0 Default Player Camera
2031 [NPC] Rennala, Queen of the Full Moon
2110 [NPC] Beast Clergyman
2200 [NPC] Elden Beast
3015 [NPC] Banished Knight
3050 [NPC] Commander Niall / Commander O'Neil
3180 [NPC] Dog
3181 [NPC] Red Wolf of Radagon / Dog
3210 [NPC] Nomad Mule
3250 [NPC] Draconic Tree Sentinel
3251 [NPC] Tree Sentinel
3252 [NPC] Royal Knight Loretta / Loretta, Knight of the Haligtree
3470 [NPC] Albinauric
3560 [NPC] Godskin Apostle
3570 [NPC] Godskin Noble
3600 [NPC] Onyx Lord
3620 [NPC] Large Oracle Envoy
3630 [NPC] Giant Oracle Envoy
3664 [NPC] Cemetery Shade
3670 [NPC] Albinauric Lookout
3704 [NPC] Battlemage
3810 [NPC] Kindred of Rot
3910 [NPC] Fire Prelate
3950 [NPC] Man-Serpent
4020 [NPC] Royal Revenant
4060 [NPC] Horse
4120 [NPC] Demi-Human Beastman
4130 [NPC] Demi-Human Queen
4190 [NPC] Large Tear Scarab
4191 [NPC] Tear Scarab
4192 [NPC] Ash Scarab
4220 [NPC] Giant Land Octopus
4240 [NPC] Large Fingercreeper
4241 [NPC] Giant Fingercreeper
4260 [NPC] Burial Watchdog
4280 [NPC] Giant Ant
4320 [NPC] Vulgar Militia
4360 [NPC] Knight's Horse
4381 [NPC] Bloodthorn Exile
4385 [NPC] Fungal Sorcerer
4430 [NPC] Abnormal Stone Cluster
4441 [NPC] Giant Fungal Pod
4460 [NPC] Flamethrower Tank
4470 [NPC] Abductor Virgin
4490 [NPC] Living Pot - Large
4500 [NPC] Dragon
4504 [NPC] Lesser Elder Dragon
4505 [NPC] Elder Dragon Greyoll
4510 [NPC] Ancient Dragon
4520 [NPC] Dragonlord Placidusax
4525 [NPC] Dragonlord Placidusax
4550 [NPC] Monstrous Dog
4560 [NPC] Monstrous Crow
4570 [NPC] Lesser Wormface
4580 [NPC] Wormface
4600 [NPC] Troll Knight
4620 [NPC] Astel, Naturalborn of the Void
4640 [NPC] Ulcerated Tree Spirit
4650 [NPC] Dragonkin Soldier
4660 [NPC] Golem
4670 [NPC] Ancestor Spirit
4680 [NPC] Fallingstar Beast
4690 [NPC] Grafted Scion
4720 [NPC] Godfrey, First Elden Lord
4721 [NPC] Hoarah Loux
4730 [NPC] Starscourge Radahn
4750 [NPC] Godrick the Grafted
4760 [NPC] Fire Giant
4761 [NPC] Fire Giant - Boss
4770 [NPC] Valiant Gargoyle
4775 [NPC] Valiant Gargoyle - 2
4800 [NPC] Mohg
4810 [NPC] Erdtree Avatar
4820 [NPC] Omenkiller
4910 [NPC] Magma Wyrm
4950 [NPC] Tibia Mariner
4960 [NPC] Giant Skeleton Torso
4980 [NPC] Death Rite Bird
5240 [NPC] Runebear
6031 [NPC] Bear
7100 [NPC] Ancient Hero of Zamor
