0 UNKNOWN
60760000 Wood Arrow
60770000 Iron Arrow
60780000 Magic Arrow
60790000 Lightning Arrow
60800000 Fire Arrow
60810000 Dark Arrow
60820000 Poison Arrow
60830000 Lacerating Arrow
60850000 Iron Greatarrow
60870000 Lightning Greatarrow
60880000 Fire Greatarrow
60900000 Destructive Greatarrow
60910000 Wood Bolt
60920000 Heavy Bolt
60930000 Magic Bolt
60940000 Lightning Bolt
60950000 Fire Bolt
60960000 Dark Bolt
190100010 UNKNOWN
190100020 UNKNOWN
190100030 UNKNOWN
190100040 UNKNOWN
190100050 UNKNOWN
190100060 UNKNOWN
190100070 UNKNOWN
190100080 UNKNOWN
190100090 UNKNOWN
190100100 UNKNOWN
190100110 UNKNOWN
190100120 UNKNOWN
190100130 UNKNOWN
190100140 UNKNOWN
190100150 UNKNOWN
190100160 UNKNOWN
190100170 UNKNOWN
190100175 UNKNOWN
190100180 UNKNOWN
190100190 UNKNOWN
190100200 UNKNOWN
190100210 UNKNOWN
190100215 UNKNOWN
