#-----------------------------
# List
#-----------------------------
c2010 Blaidd
c2030 Rennala
c2031 Rennala
c2040 Rennala Student
c2041 Rennala Student - Bug Form
c2050 Snow Witch Ranni 
c2051 Snow Witch Ranni 
c2060 The Two Fingers
c2070 The Three Fingers
c2100 Black Knife Assassin
c2110 Beast Clergyman
c2120 Malenia, Blade of Miquella
c2130 Morgott
c2131 Morgott - Dead
c2140 Fell Twin
c2150 Empty
c2160 Palm Reader - Wooden Chair
c2170 Palm Reader - No Chair
c2180 Melina
c2190 Radagon
c2191 Radagon - Crucified
c2200 Elden Beast
c2270 Giant Crab
c2271 Crab
c2272 Giant Crab - Damaged
c2273 Crab - Maggots
c2274 Giant Crab - Clean
c2275 Crab - Clean
c2276 Giant Crab - Golden Tuffs
c2277 Crab - Golden Tuffs
c2500 Crucible Knight
c3000 Castle Exile
c3010 Banished Knight
c3020 Large Castle Exile
c3050 Commander
c3060 Undead Mariner
c3061 Undead Azula Beastman
c3070 Dominula Celebrant
c3080 Imp
c3100 Elemer of the Briar
c3150 Night's Cavalry
c3160 Night's Cavalry Horse
c3170 Albinauric Archer
c3171 Giant Albinauric Archer
c3180 Dog
c3181 Red Wolf of Radagon
c3200 Nomad Trader
c3201 Nomad Trader
c3202 Nomad Trader
c3210 Nomad Mule
c3250 Draconic Tree Sentinel
c3251 Tree Sentinel
c3252 Nox Swordstress
c3300 Nox Priest
c3320 Silver Tear
c3330 Silver Tear Orb
c3350 Crystalian
c3360 Ancestral Follower
c3361 Undead Ancestral Follower
c3370 Ancestral Follower Shaman
c3371 Undead Ancestral Follower Shaman
c3400 Grave Warden Duelist
c3450 Misbegotten
c3451 Misbegotten
c3460 Leonine Misbegotten
c3470 Albinauric
c3471 Albinauric (Variant)
c3500 Skeleton (Curved Sword)
c3510 Skeleton (Scimitar)
c3550 Sanguine Noble
c3560 Godskin Apostle
c3570 Godskin Noble
c3600 Alabaster Lord
c3610 Oracle Envoy
c3620 Large Oracle Envoy
c3630 Giant Oracle Envoy
c3640 <no chr>
c3650 Erdtree Guardian
c3660 Commoner 
c3661 Putrid Corpse
c3662 Scarlet Putrid Corpse
c3664 Cemetery Shade
c3665 Devious Commoner
c3666 Sunflower Commoner
c3670 Albinauric Lookout
c3700 Depraved Perfumer
c3701 White Veil Perfumer
c3702 Raya Lucaria Scholar
c3703 Noble's Page
c3704 Battlemage
c3710 Master Azur
c3720 Master Lusat
c3730 Orb of Many Faces
c3750 Clayman
c3800 Cleanrot Knight
c3810 Kindred of Rot
c3850 Marionette
c3860 Avionette
c3900 Fire Monk
c3901 Godskin Monk
c3910 Fire Prelate
c3950 Man-Serpent
c3970 Azula Beastman
c4000 Royal Rider
c4020 Royal Revenant
c4040 Slug
c4050 Kaiden Sellsword
c4060 Horse (Thick Mane)
c4070 Grey Wolf
c4071 White Wolf
c4080 Rat
c4090 Giant Rat
c4100 Demi-Human 
c4101 Large Demi-Human
c4110 Demi-Human Shaman
c4120 Demi-Human Beastman
c4130 Demi-Human Queen
c4140 Snail
c4150 Basilisk
c4160 Large Starved Dog
c4161 Starved Dog
c4162 Large Braided Dog
c4163 Braided Dog
c4164 Large Rotten Dog 
c4165 Rotten Dog 
c4166 Large Mushroom Dog
c4167 Mushroom Dog
c4170 Small Living Mass
c4171 Giant Living Mass
c4180 Jellyfish
c4190 Large Tear Scarab
c4191 Tear Scarab
c4192 Ash Scarab
c4200 Giant Bat
c4201 Bat Harpy
c4210 Warhawk
c4220 Giant Land Octopus
c4230 Small Land Octopus
c4240 Large Fingercreeper
c4241 Giant Fingercreeper
c4250 Small Fingercreeper
c4260 Burial Watchdog
c4270 Lion Guardian
c4280 Giant Ant
c4281 Giant Ant - Sac 
c4290 Bloodhound Knight
c4300 Wandering Noble
c4310 Soldier
c4311 Godrick Soldier
c4312 Raya Lucaria Soldier
c4313 Leyndell Soldier
c4314 Radahn Soldier
c4315 Mausoleum Soldier (Headless)
c4316 Haligtree Soldier
c4320 Vulgar Militia
c4321 Vulgar Militia
c4340 Mad Pumpkin Head
c4341 Grinning Torturer
c4350 Castle Knight
c4351 Godrick Knight
c4352 Cuckoo Knight
c4353 Leyndell Knight
c4354 Redmane Knight
c4355 Mausoleum Knight (Headless)
c4356 Haligtree Knight
c4358 [Referenced in params but not present in chr]
c4360 Knight's Horse
c4361 Godrick Knight's Horse
c4362 Cuckoo Knight's Horse
c4363 Leyndell Knight's Horse
c4364 Redmane Knight's Horse
c4365 Mausoleum Knight's Horse
c4366 Haligtree Knight's Horse
c4368 [Referenced in params but not present in chr]
c4370 Foot Soldier
c4371 Godrick Foot Soldier
c4372 Raya Lucaria Foot Soldier
c4373 Leyndell Foot Soldier
c4374 Radahn Foot Soldier
c4375 Mausoleum Foot Soldier
c4376 Haligtree Foot Soldier
c4377 Highwayman
c4380 Starcaller
c4381 Bloodthorn Exile
c4382 Tunnel Miner - Big Sack
c4383 Glintstone Miner
c4384 Glintstone Miner - Small Sack
c4385 Fungal Sorcerer
c4400 Fungal Pod (Land Squirt)
c4420 Giant Lobster
c4421 Giant Lobster
c4430 Abnormal Stone Cluster
c4440 Fungal Pod
c4441 Giant Fungal Pod
c4442 Giant Rotten Pod
c4450 Walking Mausoleum 
c4460 Flamethrower Tank (Maneuverable Flamethrower)
c4470 Ghiza Torturer
c4480 Giant Miranda Sprout
c4481 Miranda Sprout
c4482 Fading Giant Miranda Sprout
c4483 Fading Miranda Sprout
c4490 Living Pot - Large
c4491 Living Pot - Small
c4492 Living Pot - Huge
c4500 Dragon
c4501 Dragon
c4502 Dragon (Blade in Mouth)
c4503 Dragon
c4504 Elder Dragon Greyoll
c4505 Lesser Elder Dragon
c4510 Ancient Dragon 
c4511 Lichdragon Fortissax
c4520 Dragonlord Placidusax
c4550 Monstrous Dog
c4560 Monstrous Crow
c4561 Monstrous Rotten Crow
c4570 Large Wormface
c4580 Giant Wormface
c4600 Troll Knight (Blade)
c4601 Armored Troll Knight (Blade)
c4602 Troll Knight 
c4603 Troll Knight (Club)
c4604 Troll Knight (Covered Face, Club and Book)
c4610 <blank>
c4620 Astel, Stars of Darkness
c4630 Runebear
c4640 Ulcerated Tree Spirit
c4650 Dragonkin Soldier
c4660 Golem
c4670 Ancestor Spirit
c4680 Fallingstar Beast
c4690 Grafted Scion
c4710 God-Devouring Serpent / Rykard, Lord of Blasphemy
c4711 Writhing Mass
c4720 Godfrey, First Elden Lord
c4721 Hoarah Loux
c4730 Starscourge Radahn
c4740 Leonard - Horse [Referenced in params but not present in chr]
c4750 Godrick the Grafted
c4751 Godrick (Head and Torso)
c4760 Fire Giant
c4770 Gargoyle
c4800 Mohg, The Omen
c4801 Mohg, The Omen - Dead
c4810 Erdtree Avatar
c4811 Erdtree Avatar
c4820 Omenkiller
c4910 Magma Wyrm
c4911 Magma Wyrm (Standing)
c4950 Tibia Mariner
c4960 Giant Skeleton Torso
c4980 Death Rite Bird
c6000 Hawk
c6001 Hawk
c6010 Deer
c6030 Bear
c6031 Bear
c6040 Owl
c6050 Boar
c6060 Goat
c6070 Gull
c6071 Gull
c6072 Gull
c6080 Dragonfly
c6081 Dragonfly
c6082 Dragonfly
c6090 Turtle
c6091 Turtle Pope
c6100 Rabbitgaroo
c7000 Fallen Hawk Soldier
c7100 White Mask Assailant
c8000 Torrent
c8100 Ballista
c8101 Giant Ballista
c8110 Dragon-faced Flamethrower
c8120 Merciless Chariot
c8900 Malenia, Blade of Miquella
c8901 Beast Clergyman / Maliketh, the Black Blade
c8903 Rennala, Queen of the Full Moon
c8904 Giant Aged Man with Ornate Cape
c8905 Mohg, Lord of Blood
c8906 Melina
c8907 Malformed Melina

#-----------------------------
# Notes
#-----------------------------
Chr ID is inferred from the NPC Param row ID by the game.

Characters no longer appear to need to be defined per map