﻿Row ID,Row Name,Icon ID
0,,0
10,,0
11,,0
12,,0
13,,0
14,,0
15,,0
16,,0
20,,0
21,,4121
22,,4032
23,,4000
24,,4001
25,,4004
26,,4006
27,,4015
28,,4065
29,,4060
30,,4061
31,,4015
35,,4128
40,,0
41,,0
42,,0
43,,0
44,,0
60,,0
61,,0
62,,0
63,,0
64,,0
65,,0
66,,0
67,,0
68,,0
69,,0
70,,0
71,,0
72,,0
73,,0
74,,0
75,,0
76,,0
77,,0
78,,0
79,,0
90,,0
91,,0
92,,0
93,,0
94,,0
98,,0
99,,0
100,Tarnished's Furled Finger,1
101,Duelist's Furled Finger,2
102,Bloody Finger,3
103,Finger Severer,4
104,White Cipher Ring,600
105,Blue Cipher Ring,601
106,Tarnished's Wizened Finger,5
107,Phantom Bloody Finger,634
108,Taunter's Tongue,7
109,Small Golden Effigy,602
110,Small Red Effigy,603
111,Festering Bloody Finger,8
112,Recusant Finger,635
113,Phantom Bloody Finger,636
114,Phantom Recusant Finger,674
115,Memory of Grace,9
130,Spectral Steed Whistle,13
135,Phantom Great Rune,626
150,Furlcalling Finger Remedy,14
166,,1
170,Tarnished's Furled Finger,575
171,Duelist's Furled Finger,576
172,Bloody Finger,577
174,White Cipher Ring,579
175,Blue Cipher Ring,580
178,Taunter's Tongue,578
179,Small Golden Effigy,581
180,Small Red Effigy,582
181,Spectral Steed Whistle,558
182,Furlcalling Finger Remedy,583
183,Festering Bloody Finger,675
184,Recusant Finger,676
190,Rune Arc,584
191,Godrick's Great Rune,3201
192,Radahn's Great Rune,3204
193,Morgott's Great Rune,3200
194,Rykard's Great Rune,3203
195,Mohg's Great Rune,3205
196,Malenia's Great Rune,3206
250,Flask of Wondrous Physick,24
251,Flask of Wondrous Physick,23
300,Fire Pot,25
301,Redmane Fire Pot,26
302,Giantsflame Fire Pot,606
320,Lightning Pot,28
321,Ancient Dragonbolt Pot,29
330,Fetid Pot,30
340,Swarm Pot,31
350,Holy Water Pot,32
351,Sacred Order Pot,604
360,Freezing Pot,560
370,Poison Pot,561
380,Oil Pot,565
390,Alluring Pot,86
391,Beastlure Pot,87
400,Roped Fire Pot,34
420,Roped Lightning Pot,36
430,Roped Fetid Pot,37
440,Roped Poison Pot,566
450,Roped Oil Pot,567
460,Roped Magic Pot,707
470,Roped Fly Pot,615
480,Roped Freezing Pot,0
490,Roped Volcano Pot,617
510,Roped Holy Water Pot,618
600,Volcano Pot,585
610,Albinauric Pot,586
630,Cursed-Blood Pot,573
640,Sleep Pot,213
650,Rancor Pot,196
660,Magic Pot,197
661,Academy Magic Pot,559
670,Rot Pot,611
810,Rowa Raisin,595
811,Sweet Raisin,607
812,Frozen Raisin,608
820,Boiled Crab,638
830,Boiled Prawn,639
900,Neutralizing Boluses,43
910,Stanching Boluses,44
920,Thawfrost Boluses,45
930,Stimulating Boluses,46
940,Preserving Boluses,47
950,Rejuvenating Boluses,950
960,Clarifying Boluses,49
1000,Flask of Crimson Tears,15
1001,Flask of Crimson Tears,16
1002,Flask of Crimson Tears +1,15
1003,Flask of Crimson Tears +1,16
1004,Flask of Crimson Tears +2,15
1005,Flask of Crimson Tears +2,16
1006,Flask of Crimson Tears +3,15
1007,Flask of Crimson Tears +3,16
1008,Flask of Crimson Tears +4,15
1009,Flask of Crimson Tears +4,16
1010,Flask of Crimson Tears +5,15
1011,Flask of Crimson Tears +5,16
1012,Flask of Crimson Tears +6,15
1013,Flask of Crimson Tears +6,16
1014,Flask of Crimson Tears +7,15
1015,Flask of Crimson Tears +7,16
1016,Flask of Crimson Tears +8,15
1017,Flask of Crimson Tears +8,16
1018,Flask of Crimson Tears +9,15
1019,Flask of Crimson Tears +9,16
1020,Flask of Crimson Tears +10,15
1021,Flask of Crimson Tears +10,16
1022,Flask of Crimson Tears +11,15
1023,Flask of Crimson Tears +11,16
1024,Flask of Crimson Tears +12,15
1025,Flask of Crimson Tears +12,16
1050,Flask of Cerulean Tears,19
1051,Flask of Cerulean Tears,20
1052,Flask of Cerulean Tears +1,19
1053,Flask of Cerulean Tears +1,20
1054,Flask of Cerulean Tears +2,19
1055,Flask of Cerulean Tears +2,20
1056,Flask of Cerulean Tears +3,19
1057,Flask of Cerulean Tears +3,20
1058,Flask of Cerulean Tears +4,19
1059,Flask of Cerulean Tears +4,20
1060,Flask of Cerulean Tears +5,19
1061,Flask of Cerulean Tears +5,20
1062,Flask of Cerulean Tears +6,19
1063,Flask of Cerulean Tears +6,20
1064,Flask of Cerulean Tears +7,19
1065,Flask of Cerulean Tears +7,20
1066,Flask of Cerulean Tears +8,19
1067,Flask of Cerulean Tears +8,20
1068,Flask of Cerulean Tears +9,19
1069,Flask of Cerulean Tears +9,20
1070,Flask of Cerulean Tears +10,19
1071,Flask of Cerulean Tears +10,20
1072,Flask of Cerulean Tears +11,19
1073,Flask of Cerulean Tears +11,20
1074,Flask of Cerulean Tears +12,19
1075,Flask of Cerulean Tears +12,20
1100,Pickled Turtle Neck,50
1110,Immunizing Cured Meat,52
1120,Invigorating Cured Meat,53
1130,Clarifying Cured Meat,54
1140,Dappled Cured Meat,55
1150,Spellproof Dried Liver,56
1160,Fireproof Dried Liver,57
1170,Lightningproof Dried Liver,58
1180,Holyproof Dried Liver,59
1190,Silver-Pickled Fowl Foot,60
1200,Gold-Pickled Fowl Foot,62
1210,Exalted Flesh,63
1220,Deathsbane Jerky,0
1235,Raw Meat Dumpling,564
1240,Shabriri Grape,3052
1290,Starlight Shards,3282
1310,Immunizing White Cured Meat,568
1320,Invigorating White Cured Meat,569
1330,Clarifying White Cured Meat,570
1340,Dappled White Cured Meat,571
1350,Deathsbane White Jerky,0
1400,Fire Grease,64
1410,Lightning Grease,65
1420,Magic Grease,66
1430,Holy Grease,605
1440,Blood Grease,68
1450,Soporific Grease,69
1460,Poison Grease,70
1470,Freezing Grease,71
1480,Dragonwound Grease,621
1490,Rot Grease,612
1500,Drawstring Fire Grease,72
1510,Drawstring Lightning Grease,73
1520,Drawstring Magic Grease,74
1530,Drawstring Holy Grease,614
1540,Drawstring Blood Grease,76
1550,Drawstring Soporific Grease,77
1560,Drawstring Poison Grease,78
1570,Drawstring Freezing Grease,79
1590,Drawstring Rot Grease,613
1690,Shield Grease,590
1700,Throwing Dagger,80
1710,Bone Dart,82
1720,Poisonbone Dart,83
1730,Kukri,84
1740,Crystal Dart,85
1750,Fan Daggers,622
1760,Ruin Fragment,523
1830,Explosive Stone,702
1831,Explosive Stone Clump,703
1840,Poisoned Stone,704
1841,Poisoned Stone Clump,705
2020,Rainbow Stone,90
2030,Glowstone,91
2040,Telescope,92
2050,Grace Mimic,572
2070,Lantern,93
2080,Blasphemous Claw,94
2090,Deathroot,557
2100,Soft Cotton,591
2120,Soap,592
2130,Celestial Dew,624
2140,Margit's Shackle,597
2150,Mohg's Shackle,598
2160,Pureblood Knight's Medal,625
2190,Miquella's Needle,630
2200,Prattling Pate "Hello",95
2201,Prattling Pate "Thank you",96
2202,Prattling Pate "Apologies",97
2203,Prattling Pate "Wonderful",98
2204,Prattling Pate "Please help",99
2205,Prattling Pate "My beloved",100
2206,Prattling Pate "Let's get to it",101
2207,Prattling Pate "You're beautiful",631
2900,Golden Rune [1],143
2901,Golden Rune [2],144
2902,Golden Rune [3],145
2903,Golden Rune [4],146
2904,Golden Rune [5],147
2905,Golden Rune [6],148
2906,Golden Rune [7],149
2907,Golden Rune [8],150
2908,Golden Rune [9],151
2909,Golden Rune [10],152
2910,Golden Rune [11],153
2911,Golden Rune [12],154
2912,Golden Rune [13],155
2913,Numen's Rune,156
2914,Hero's Rune [1],157
2915,Hero's Rune [2],158
2916,Hero's Rune [3],159
2917,Hero's Rune [4],160
2918,Hero's Rune [5],161
2919,Lord's Rune,162
2950,Remembrance of the Grafted,163
2951,Remembrance of the Starscourge,164
2952,Remembrance of the Omen King,165
2953,Remembrance of the Blasphemous,166
2954,Remembrance of the Rot Goddess,167
2955,Remembrance of the Blood Lord,168
2956,Remembrance of the Black Blade,169
2957,Remembrance of Hoarah Loux,170
2958,Remembrance of the Dragonlord,171
2959,Remembrance of the Full Moon Queen,172
2960,Remembrance of the Lichdragon,173
2961,Remembrance of the Fire Giant,174
2962,Remembrance of the Regal Ancestor,175
2963,Elden Remembrance,176
2964,Remembrance of the Naturalborn,177
2990,Lands Between Rune,150
3000,Ancestral Infant's Head,193
3010,Omen Bairn,593
3011,Regal Omen Bairn,677
3020,Miranda's Prayer,594
3030,Cuckoo Glintstone,599
3040,Mimic's Veil,3068
3050,Glintstone Scrap,198
3051,Large Glintstone Scrap,706
3060,Gravity Stone Fan,199
3070,Gravity Stone Chunk,200
3080,Wraith Calling Bell,201
3300,Holy Water Grease,0
3310,Warming Stone,210
3311,Frenzyflame Stone,562
3320,Scriptstone,211
3350,Bewitching Branch,623
3360,Baldachin's Blessing,449
3361,Radiant Baldachin's Blessing,3276
3500,Uplifting Aromatic,226
3510,Spark Aromatic,216
3520,Ironjar Aromatic,587
3550,Bloodboil Aromatic,225
3580,Poison Spraymist,221
3610,Acid Spraymist,224
4000,[Sorcery] Glintstone Pebble,6000
4001,[Sorcery] Great Glintstone Shard,6015
4010,[Sorcery] Swift Glintstone Shard,6001
4020,[Sorcery] Glintstone Cometshard,6002
4021,[Sorcery] Comet,6003
4030,[Sorcery] Shard Spiral,6004
4040,[Sorcery] Glintstone Stars,6010
4050,[Sorcery] Star Shower,6016
4060,[Sorcery] Crystal Barrage,6009
4070,[Sorcery] Glintstone Arc,6014
4080,[Sorcery] Cannon of Haima,6017
4090,[Sorcery] Crystal Burst,6006
4100,[Sorcery] Shatter Earth,6018
4110,[Sorcery] Rock Blaster,6019
4120,[Sorcery] Gavel of Haima,6020
4130,[Sorcery] Terra Magicus,6103
4140,[Sorcery] Starlight,6102
4200,[Sorcery] Comet Azur,6012
4210,[Sorcery] Founding Rain of Stars,6021
4220,[Sorcery] Stars of Ruin,6022
4300,[Sorcery] Glintblade Phalanx,6005
4301,[Sorcery] Carian Phalanx,6023
4302,[Sorcery] Greatblade Phalanx,6024
4360,[Sorcery] Rennala's Full Moon,6007
4361,[Sorcery] Ranni's Dark Moon,6025
4370,[Sorcery] Magic Downpour,6011
4380,[Sorcery] Loretta's Greatbow,6013
4381,[Sorcery] Loretta's Mastery,6026
4390,[Sorcery] Magic Glintblade,6027
4400,[Sorcery] Glintstone Icecrag,6028
4410,[Sorcery] Zamor Ice Storm,6029
4420,[Sorcery] Freezing Mist,6030
4430,[Sorcery] Carian Greatsword,6050
4431,[Sorcery] Adula's Moonblade,6031
4440,[Sorcery] Carian Slicer,6051
4450,[Sorcery] Carian Piercer,6052
4460,[Sorcery] Scholar's Armament,6100
4470,[Sorcery] Scholar's Shield,6101
4480,[Sorcery] Lucidity,6032
4490,[Sorcery] Frozen Armament,6507
4500,[Sorcery] Shattering Crystal,6033
4510,[Sorcery] Crystal Release,6034
4520,[Sorcery] Crystal Torrent,6035
4600,[Sorcery] Ambush Shard,6036
4610,[Sorcery] Night Shard,6037
4620,[Sorcery] Night Comet,6038
4630,[Sorcery] Thops's Barrier,6039
4640,[Sorcery] Carian Retaliation,6040
4650,[Sorcery] Eternal Darkness,6041
4660,[Sorcery] Unseen Blade,6702
4670,[Sorcery] Unseen Form,6704
4700,[Sorcery] Meteorite,6070
4701,[Sorcery] Meteorite of Astel,6042
4710,[Sorcery] Rock Sling,6071
4720,[Sorcery] Gravity Well,6043
4721,[Sorcery] Collapsing Stars,6044
4800,[Sorcery] Magma Shot,6205
4810,[Sorcery] Gelmir's Fury,6212
4820,[Sorcery] Roiling Magma,6213
4830,[Sorcery] Rykard's Rancor,6045
4900,[Sorcery] Briars of Sin,6046
4910,[Sorcery] Briars of Punishment,6047
5000,[Sorcery] Rancorcall,6048
5001,[Sorcery] Ancient Death Rancor,6049
5010,[Sorcery] Explosive Ghostflame,6053
5020,[Sorcery] Fia's Mist,6054
5030,[Sorcery] Tibia's Summons,6099
5040,[Sorcery] Death Lightning,6104
5100,[Sorcery] Oracle Bubbles,6607
5110,[Sorcery] Great Oracular Bubble,6608
6000,[Incantation] Catch Flame,6200
6001,[Incantation] O, Flame!,6201
6010,[Incantation] Flame Sling,6202
6020,[Incantation] Flame, Fall Upon Them,6206
6030,[Incantation] Whirl, O Flame!,6209
6040,[Incantation] Flame, Cleanse Me,6303
6050,[Incantation] Flame, Grant Me Strength,6308
6060,[Incantation] Flame, Protect Me,6309
6100,[Incantation] Giantsflame Take Thee,6204
6110,[Incantation] Flame of the Fell God,6207
6120,[Incantation] Burn, O Flame!,6211
6210,[Incantation] Black Flame,6203
6220,[Incantation] Surge, O Flame!,6208
6230,[Incantation] Scouring Black Flame,6210
6240,[Incantation] Black Flame Ritual,6214
6250,[Incantation] Black Flame Blade,6306
6260,[Incantation] Black Flame's Protection,6310
6270,[Incantation] Noble Presence,6055
6300,[Incantation] Bloodflame Talons,6056
6310,[Incantation] Bloodboon,6254
6320,[Incantation] Bloodflame Blade,6307
6330,[Incantation] Barrier of Gold,6311
6340,[Incantation] Protection of the Erdtree,6255
6400,[Incantation] Rejection,6250
6410,[Incantation] Wrath of Gold,6251
6420,[Incantation] Urgent Heal,6300
6421,[Incantation] Heal,6301
6422,[Incantation] Great Heal,6505
6423,[Incantation] Lord's Heal,6506
6424,[Incantation] Erdtree Heal,6302
6430,[Incantation] Blessing's Boon,6304
6431,[Incantation] Blessing of the Erdtree,6305
6440,[Incantation] Cure Poison,6057
6441,[Incantation] Lord's Aid,6058
6450,[Incantation] Flame Fortification,6707
6460,[Incantation] Magic Fortification,6708
6470,[Incantation] Lightning Fortification,6709
6480,[Incantation] Divine Fortification,6710
6490,[Incantation] Lord's Divine Fortification,6711
6500,[Incantation] Night Maiden's Mist,6253
6510,[Incantation] Assassin's Approach,6312
6520,[Incantation] Shadow Bait,6313
6530,[Incantation] Darkness,6059
6600,[Incantation] Golden Vow,6504
6700,[Incantation] Discus of Light,6252
6701,[Incantation] Triple Rings of Light,6061
6710,[Incantation] Radagon's Rings of Light,6062
6720,[Incantation] Elden Stars,6063
6730,[Incantation] Law of Regression,6064
6740,[Incantation] Immutable Shield,6065
6750,[Incantation] Litany of Proper Death,6256
6760,[Incantation] Law of Causality,6066
6770,[Incantation] Order's Blade,6067
6780,[Incantation] Order Healing,6068
6800,[Incantation] Bestial Sling,6400
6810,[Incantation] Stone of Gurranq,6401
6820,[Incantation] Beast Claw,6402
6830,[Incantation] Gurranq's Beast Claw,6403
6840,[Incantation] Bestial Vitality,6500
6850,[Incantation] Bestial Constitution,6503
6900,[Incantation] Lightning Spear,6406
6910,[Incantation] Ancient Dragons' Lightning Strike,6069
6920,[Incantation] Lightning Strike,6408
6921,[Incantation] Frozen Lightning Spear,6072
6930,[Incantation] Honed Bolt,6073
6940,[Incantation] Ancient Dragons' Lightning Spear,6074
6941,[Incantation] Fortissax's Lightning Spear,6075
6950,[Incantation] Lansseax's Glaive,6076
6960,[Incantation] Electrify Armament,6077
6970,[Incantation] Vyke's Dragonbolt,6078
6971,[Incantation] Dragonbolt Blessing,6079
7000,[Incantation] Dragonfire,6080
7001,[Incantation] Agheel's Flame,6081
7010,[Incantation] Magma Breath,6082
7011,[Incantation] Theodorix's Magma,6105
7020,[Incantation] Dragonice,6083
7021,[Incantation] Borealis's Mist,6084
7030,[Incantation] Rotten Breath,6085
7031,[Incantation] Ekzykes's Decay,6086
7040,[Incantation] Glintstone Breath,6087
7041,[Incantation] Smarag's Glintstone Breath,6088
7050,[Incantation] Placidusax's Ruin,6089
7060,[Incantation] Dragonclaw,6090
7080,[Incantation] Dragonmaw,6091
7090,[Incantation] Greyoll's Roar,6092
7200,[Incantation] Pest Threads,6609
7210,[Incantation] Swarm of Flies,6611
7220,[Incantation] Poison Mist,6610
7230,[Incantation] Poison Armament,6612
7240,[Incantation] Scarlet Aeonia,6713
7300,[Incantation] Inescapable Frenzy,6094
7310,[Incantation] The Flame of Frenzy,6095
7311,[Incantation] Unendurable Frenzy,6096
7320,[Incantation] Frenzied Burst,6097
7330,[Incantation] Howl of Shabriri,6098
7500,[Incantation] Aspects of the Crucible: Tail,6613
7510,[Incantation] Aspects of the Crucible: Horns,6614
7520,[Incantation] Aspects of the Crucible: Breath,6615
7530,[Incantation] Black Blade,6712
7900,[Incantation] Fire's Deadly Sin,6060
7903,[Incantation] Golden Lightning Fortification,6706
8000,Stonesword Key,228
8010,Rusty Key,229
8102,Lucent Baldachin's Blessing,0
8105,Dectus Medallion (Left),3000
8106,Dectus Medallion (Right),3001
8107,Rold Medallion,3002
8109,Academy Glintstone Key,3006
8111,Carian Inverted Statue,3060
8121,Dark Moon Ring,3050
8126,Fingerprint Grape,3054
8127,Letter from Volcano Manor,3055
8128,Tonic of Forgetfulness,3056
8129,Serpent's Amnion,3057
8130,Rya's Necklace,3064
8131,Irina's Letter,3059
8132,Letter from Volcano Manor,3055
8133,Red Letter,3061
8134,Drawing-Room Key,3062
8136,Rya's Necklace,3064
8137,Volcano Manor Invitation,3055
8142,Amber Starlight,3283
8143,Seluvis's Introduction,3071
8144,Sellen's Primal Glintstone,3072
8146,Miniature Ranni,3074
8147,Asimi, Silver Tear,0
8148,Godrick's Great Rune,3078
8149,Radahn's Great Rune,3079
8150,Morgott's Great Rune,3080
8151,Rykard's Great Rune,3081
8152,Mohg's Great Rune,3082
8153,Malenia's Great Rune,3083
8154,Lord of Blood's Favor,3087
8155,Lord of Blood's Favor,3088
8156,Burial Crow's Letter,0
8158,Spirit Calling Bell,3092
8159,Fingerslayer Blade,3093
8161,Sewing Needle,3095
8162,Gold Sewing Needle,3096
8163,Tailoring Tools,3097
8164,Seluvis's Potion,3098
8165,,0
8166,Amber Draught,3100
8167,Letter to Patches,3101
8168,Dancer's Castanets,3102
8169,Sellian Sealbreaker,3103
8171,Chrysalids' Memento,3105
8172,Black Knifeprint,3106
8173,Letter to Bernahl,3101
8174,Academy Glintstone Key,3006
8175,Haligtree Secret Medallion (Left),3270
8176,Haligtree Secret Medallion (Right),3271
8181,Burial Crow's Letter,0
8182,Mending Rune of Perfect Order,3116
8183,Mending Rune of the Death-Prince,3117
8184,Mending Rune of the Fell Curse,3118
8185,Larval Tear,3075
8186,Imbued Sword Key,3198
8187,Miniature Ranni,3224
8188,Golden Tailoring Tools,3225
8189,Iji's Confession,3226
8190,Knifeprint Clue,3280
8191,Cursemark of Death,3228
8192,Asimi's Husk,0
8193,Seedbed Curse,3272
8194,The Stormhawk King,3273
8195,Asimi, Silver Chrysalid,0
8196,Unalloyed Gold Needle,3275
8197,Sewer-Gaol Key,3227
8198,Meeting Place Map,3277
8199,Discarded Palace Key,3279
8200,"Homing Instinct" Painting,3066
8201,"Resurrection" Painting,3207
8202,"Champion's Song" Painting,3208
8203,"Sorcerer" Painting,3209
8204,"Prophecy" Painting,3210
8205,"Flightless Bird" Painting,3211
8206,"Redmane" Painting,3212
8221,Zorayas's Letter,3281
8222,Alexander's Innards,3284
8223,Rogier's Letter,3281
8500,Crafting Kit,259
8590,Whetstone Knife,3090
8600,Map: Limgrave, West,261
8601,Map: Weeping Peninsula,262
8602,Map: Limgrave, East,263
8603,Map: Liurnia, East,266
8604,Map: Liurnia, North,265
8605,Map: Liurnia, West,264
8606,Map: Altus Plateau,268
8607,Map: Leyndell, Royal Capital,269
8608,Map: Mt. Gelmir,267
8609,Map: Caelid,271
8610,Map: Dragonbarrow,270
8611,Map: Mountaintops of the Giants, West,273
8612,Map: Mountaintops of the Giants, East,279
8613,Map: Ainsel River,275
8614,Map: Lake of Rot,274
8615,Map: Siofra River,276
8616,Map: Mohgwyn Palace,277
8617,Map: Deeproot Depths,278
8618,Map: Consecrated Snowfield,272
8660,Mirage Riddle,3084
8700,Note: Hidden Cave,298
8701,Note: Imp Shades,291
8702,Note: Flask of Wondrous Physick,288
8703,Note: Stonedigger Trolls,291
8704,Note: Walking Mausoleum,298
8705,Note: Unseen Assassins,291
8706,Note: Great Coffins,294
8707,Note: Flame Chariots,291
8708,Note: Demi-human Mobs,291
8709,Note: Land Squirts,291
8710,Note: Gravity's Advantage,290
8711,Note: Revenants,292
8712,Note: Waypoint Ruins,288
8713,Note: Gateway,298
8714,Note: Miquella's Needle,289
8715,Note: Frenzied Flame Village,292
8716,Note: The Lord of Frenzied Flame,298
8750,Note: Hidden Cave,0
8751,Note: Imp Shades,0
8752,Note: Flask of Wondrous Physick,0
8753,Note: Stonedigger Trolls,0
8754,Note: Walking Mausoleum,0
8755,Note: Unseen Assassins,0
8756,Note: Great Coffins,0
8757,Note: Flame Chariots,0
8758,Note: Demi-human Mobs,0
8759,Note: Land Squirts,0
8760,Note: Gravity's Advantage,0
8761,Note: Revenants,0
8762,Note: Waypoint Ruins,0
8763,Note: Gateway,0
8765,Note: Frenzied Flame Village,0
8850,Conspectus Scroll,310
8851,Royal House Scroll,311
8852,,312
8853,,313
8854,,314
8855,Fire Monks' Prayerbook,315
8856,Giant's Prayerbook,316
8857,Godskin Prayerbook,317
8858,Two Fingers' Prayerbook,318
8859,Assassin's Prayerbook,319
8860,Erdtree Prayerbook,320
8861,Erdtree Codex,321
8862,Golden Order Principia,322
8863,Golden Order Principles,323
8864,Dragon Cult Prayerbook,324
8865,Ancient Dragon Prayerbook,325
8866,Academy Scroll,310
8910,Pidia's Bell Bearing,3142
8911,Seluvis's Bell Bearing,3146
8912,Patches' Bell Bearing,3142
8913,Sellen's Bell Bearing,3143
8914,,3147
8915,D's Bell Bearing,3144
8916,Bernahl's Bell Bearing,3145
8917,Miriel's Bell Bearing,3144
8918,Gostoc's Bell Bearing,3142
8919,Thops's Bell Bearing,3143
8920,Kal�'s Bell Bearing,3142
8921,Nomadic Merchant's Bell Bearing [1],3142
8922,Nomadic Merchant's Bell Bearing [2],3142
8923,Nomadic Merchant's Bell Bearing [3],3142
8924,Nomadic Merchant's Bell Bearing [4],3142
8925,Nomadic Merchant's Bell Bearing [5],3142
8926,Isolated Merchant's Bell Bearing [1],3142
8927,Isolated Merchant's Bell Bearing [2],3142
8928,Nomadic Merchant's Bell Bearing [6],3142
8929,Hermit Merchant's Bell Bearing [1],3142
8930,Nomadic Merchant's Bell Bearing [7],3142
8931,Nomadic Merchant's Bell Bearing [8],3142
8932,Nomadic Merchant's Bell Bearing [9],3142
8933,Nomadic Merchant's Bell Bearing [10],3142
8934,Nomadic Merchant's Bell Bearing [11],3142
8935,Isolated Merchant's Bell Bearing [3],3142
8936,Hermit Merchant's Bell Bearing [2],3142
8937,Abandoned Merchant's Bell Bearing,3142
8938,Hermit Merchant's Bell Bearing [3],3142
8939,Imprisoned Merchant's Bell Bearing,3142
8940,Iji's Bell Bearing,3145
8941,Rogier's Bell Bearing,3145
8942,Blackguard's Bell Bearing,3142
8943,Corhyn's Bell Bearing,3144
8944,Gowry's Bell Bearing,3143
8945,Bone Peddler's Bell Bearing,3142
8946,Meat Peddler's Bell Bearing,3142
8947,Medicine Peddler's Bell Bearing,3142
8948,Gravity Stone Peddler's Bell Bearing,3142
8949,,0
8950,,0
8951,Smithing-Stone Miner's Bell Bearing [1],3142
8952,Smithing-Stone Miner's Bell Bearing [2],3142
8953,Smithing-Stone Miner's Bell Bearing [3],3142
8954,Smithing-Stone Miner's Bell Bearing [4],3142
8955,Somberstone Miner's Bell Bearing [1],3142
8956,Somberstone Miner's Bell Bearing [2],3142
8957,Somberstone Miner's Bell Bearing [3],3142
8958,Somberstone Miner's Bell Bearing [4],3142
8959,Somberstone Miner's Bell Bearing [5],3142
8960,Glovewort Picker's Bell Bearing [1],3142
8961,Glovewort Picker's Bell Bearing [2],3142
8962,Glovewort Picker's Bell Bearing [3],3142
8963,Ghost-Glovewort Picker's Bell Bearing [1],3142
8964,Ghost-Glovewort Picker's Bell Bearing [2],3142
8965,Ghost-Glovewort Picker's Bell Bearing [3],3142
8970,Iron Whetblade,3020
8971,Red-Hot Whetblade,3021
8972,Sanctified Whetblade,3022
8973,Glintstone Whetblade,3023
8974,Black Whetblade,3024
8975,Unalloyed Gold Needle,3231
8976,Unalloyed Gold Needle,3232
8977,Valkyrie's Prosthesis,3233
8978,Sellia's Secret,3234
8979,Beast Eye,637
8980,Weathered Dagger,3222
9000,Bow,7000
9001,Polite Bow,7001
9002,My Thanks,7002
9003,Curtsy,7003
9004,Reverential Bow,7004
9005,My Lord,7005
9006,Warm Welcome,7006
9007,Wave,7007
9008,Casual Greeting,7008
9009,Strength!,7009
9010,As You Wish,7010
9011,Point Forwards,7011
9012,Point Upwards,7012
9013,Point Downwards,7013
9014,Beckon,7014
9015,Wait!,7015
9016,Calm Down!,7016
9017,Nod In Thought,7017
9018,Extreme Repentance,7018
9019,Grovel For Mercy,7019
9020,Rallying Cry,7020
9021,Heartening Cry,7021
9022,By My Sword,7022
9023,Hoslow's Oath,7023
9024,Fire Spur Me,7024
9026,Bravo!,7026
9027,Jump for Joy,7027
9028,Triumphant Delight,7028
9029,Fancy Spin,7029
9030,Finger Snap,7030
9031,Dejection,7031
9032,Patches' Crouch,7032
9033,Crossed Legs,7033
9034,Rest,7034
9035,Sitting Sideways,7035
9036,Dozing Cross-Legged,7036
9037,Spread Out,7037
9039,Balled Up,7039
9040,What Do You Want?,7040
9041,Prayer,7041
9042,Desperate Prayer,7042
9043,Rapture,7043
9045,Erudition,7046
9046,Outer Order,7047
9047,Inner Order,7048
9048,Golden Order Totality,7049
9049,The Ring,7050
9050,The Ring,7050
9100,About Sites of Grace,3300
9101,About Sorceries and Incantations,3301
9102,About Bows,3303
9103,About Crouching,3304
9104,About Stance-Breaking,3305
9105,About Stakes of Marika,3307
9106,About Guard Counters,3306
9107,About the Map,3308
9108,About Guidance of Grace,3309
9109,About Horseback Riding,3310
9110,About Death,3311
9111,About Summoning Spirits,3313
9112,About Guarding,3302
9113,About Item Crafting,3314
9115,About Flask of Wondrous Physick,3315
9116,About Adding Skills,3316
9117,About Birdseye Telescopes,3317
9118,About Spiritspring Jumping,3318
9119,About Vanquishing Enemy Groups,3319
9120,About Teardrop Scarabs,3320
9121,About Summoning Other Players,3321
9122,About Cooperative Multiplayer,3322
9123,About Competitive Multiplayer,3323
9124,About Invasion Multiplayer,3324
9125,About Hunter Multiplayer,3325
9126,About Summoning Pools,3326
9127,About Monument Icon,3327
9128,About Requesting Help from Hunters,3328
9129,About Skills,3329
9130,About Fast Travel to Sites of Grace,3330
9131,About Strengthening Armaments,3331
9132,About Roundtable Hold,3332
9134,About Materials,3335
9135,About Containers,3336
9136,About Adding Affinities,3337
9137,About Pouches,3338
9138,About Dodging,3340
9140,About Wielding Armaments,3342
9195,About Multiplayer,3334
9300,Nomadic Warrior's Cookbook [1],3119
9301,Nomadic Warrior's Cookbook [3],3119
9302,Nomadic Warrior's Cookbook [6],3119
9303,Nomadic Warrior's Cookbook [10],3119
9304,Fugitive Warrior's Recipe [5],3119
9305,Nomadic Warrior's Cookbook [7],3119
9306,Nomadic Warrior's Cookbook [12],3119
9307,Nomadic Warrior's Cookbook [19],3119
9308,Nomadic Warrior's Cookbook [13],3119
9309,Nomadic Warrior's Cookbook [23],3119
9310,Nomadic Warrior's Cookbook [17],3119
9311,Nomadic Warrior's Cookbook [2],3119
9312,Nomadic Warrior's Cookbook [21],3119
9313,Missionary's Cookbook [6],3122
9314,,0
9315,,0
9316,,0
9317,,0
9318,,0
9319,,0
9320,Armorer's Cookbook [1],3120
9321,Armorer's Cookbook [2],3120
9322,Nomadic Warrior's Cookbook [11],3119
9323,Nomadic Warrior's Cookbook [20],3119
9324,Armorer's Cookbook (5),3120
9325,Armorer's Cookbook [7],3120
9326,Armorer's Cookbook [4],3120
9327,Nomadic Warrior's Cookbook [18],3119
9328,Armorer's Cookbook [3],3120
9329,Nomadic Warrior's Cookbook [16],3119
9330,Armorer's Cookbook [6],3120
9331,Armorer's Cookbook [5],3120
9332,,0
9333,,0
9334,,0
9335,,0
9336,,0
9337,,0
9338,,0
9339,,0
9340,Glintstone Craftsman's Cookbook [4],3121
9341,Glintstone Craftsman's Cookbook [1],3121
9342,Glintstone Craftsman's Cookbook [5],3121
9343,Nomadic Warrior's Cookbook [9],3119
9344,Glintstone Craftsman's Cookbook [8],3121
9345,Glintstone Craftsman's Cookbook [2],3121
9346,Glintstone Craftsman's Cookbook [6],3121
9347,Glintstone Craftsman's Cookbook [7],3121
9348,Glintstone Craftsman's Cookbook [3],3121
9349,,0
9350,,0
9351,,0
9352,,0
9353,,0
9354,,0
9355,,0
9356,,0
9357,,0
9358,,0
9359,,0
9360,Missionary's Cookbook [2],3122
9361,Missionary's Cookbook [1],3122
9362,Missionary's Cookbook (3),0
9363,Missionary's Cookbook [5],3122
9364,Missionary's Cookbook [4],3122
9365,Missionary's Cookbook [3],3122
9366,,0
9367,,0
9368,,0
9369,,0
9370,,0
9380,Nomadic Warrior's Cookbook [4],3119
9381,Perfumer's Cookbook (1),0
9382,Perfumer's Cookbook (2),0
9383,Nomadic Warrior's Cookbook [5],3119
9384,Perfumer's Cookbook [1],3123
9385,Perfumer's Cookbook [2],3123
9386,Perfumer's Cookbook [3],3123
9387,Nomadic Warrior's Cookbook [14],3119
9388,Nomadic Warrior's Cookbook [8],3119
9389,Nomadic Warrior's Cookbook [22],3119
9390,Nomadic Warrior's Cookbook [15],3119
9391,Nomadic Warrior's Cookbook [24],3119
9392,Perfumer's Cookbook [4],3123
9393,Perfumer's Cookbook (13),0
9394,,0
9395,,0
9396,,0
9397,,0
9398,,0
9399,,0
9400,Ancient Dragon Apostle's Cookbook [1],3124
9401,Ancient Dragon Apostle's Cookbook [2],3124
9402,Ancient Dragon Apostle's Cookbook [4],3124
9403,Ancient Dragon Apostle's Cookbook [3],3124
9404,,0
9405,,0
9406,,0
9407,,0
9408,,0
9409,,0
9410,,0
9420,Fevor's Cookbook [1],3125
9421,Fevor's Cookbook [3],3125
9422,Fevor's Cookbook [2],3125
9423,Missionary's Cookbook [7],3122
9424,,0
9425,,0
9426,,0
9427,,0
9428,,0
9429,,0
9430,,0
9440,Frenzied's Cookbook [1],3126
9441,Frenzied's Cookbook [2],3126
9442,,0
9443,,0
9444,,0
9445,,0
9446,,0
9447,,0
9448,,0
9449,,0
9450,,0
9500,Cracked Pot,504
9501,Ritual Pot,3010
9510,Perfume Bottle,443
10000,Glass Shard,382
10010,Golden Seed,383
10020,Sacred Tear,384
10030,Memory Stone,553
10040,Talisman Pouch,554
10060,Dragon Heart,3230
10070,Lost Ashes of War,3223
10080,Great Rune of the Unborn,3202
10100,Smithing Stone [1],2000
10101,Smithing Stone [2],2001
10102,Smithing Stone [3],2002
10103,Smithing Stone [4],2003
10104,Smithing Stone [5],2004
10105,Smithing Stone [6],2005
10106,Smithing Stone [7],2006
10107,Smithing Stone [8],2007
10140,Ancient Dragon Smithing Stone,2008
10160,Somber Smithing Stone [1],2010
10161,Somber Smithing Stone [2],2011
10162,Somber Smithing Stone [3],2012
10163,Somber Smithing Stone [4],2013
10164,Somber Smithing Stone [5],2014
10165,Somber Smithing Stone [6],2015
10166,Somber Smithing Stone [7],2016
10167,Somber Smithing Stone [8],2017
10168,Somber Ancient Dragon Smithing Stone,2018
10200,Somber Smithing Stone [9],2020
10900,Grave Glovewort [1],2100
10901,Grave Glovewort [2],2101
10902,Grave Glovewort [3],2102
10903,Grave Glovewort [4],2103
10904,Grave Glovewort [5],2104
10905,Grave Glovewort [6],2105
10906,Grave Glovewort [7],2106
10907,Grave Glovewort [8],2107
10908,Grave Glovewort [9],2108
10909,Great Grave Glovewort,2109
10910,Ghost Glovewort [1],2110
10911,Ghost Glovewort [2],2111
10912,Ghost Glovewort [3],2112
10913,Ghost Glovewort [4],2113
10914,Ghost Glovewort [5],2114
10915,Ghost Glovewort [6],2115
10916,Ghost Glovewort [7],2116
10917,Ghost Glovewort [8],2117
10918,Ghost Glovewort [9],2118
10919,Great Ghost Glovewort,2119
11000,Crimsonspill Crystal Tear,400
11001,Greenspill Crystal Tear,401
11002,Crimson Crystal Tear,402
11003,Crimson Crystal Tear,403
11004,Cerulean Crystal Tear,404
11005,Cerulean Crystal Tear,405
11006,Speckled Hardtear,406
11007,Crimson Bubbletear,407
11008,Opaline Bubbletear,408
11009,Crimsonburst Crystal Tear,409
11010,Greenburst Crystal Tear,410
11011,Opaline Hardtear,411
11012,Winged Crystal Tear,412
11013,Thorny Cracked Tear,413
11014,Spiked Cracked Tear,414
11015,Windy Crystal Tear,415
11016,Ruptured Crystal Tear,416
11017,Ruptured Crystal Tear,417
11018,Leaden Hardtear,418
11019,Twiggy Cracked Tear,419
11020,Crimsonwhorl Bubbletear,420
11021,Strength-knot Crystal Tear,421
11022,Dexterity-knot Crystal Tear,422
11023,Intelligence-knot Crystal Tear,423
11024,Faith-knot Crystal Tear,424
11025,Cerulean Hidden Tear,425
11026,Stonebarb Cracked Tear,426
11027,Purifying Crystal Tear,427
11028,Flame-Shrouding Cracked Tear,428
11029,Magic-Shrouding Cracked Tear,429
11030,Lightning-Shrouding Cracked Tear,430
11031,Holy-Shrouding Cracked Tear,431
15000,Sliver of Meat,506
15010,Beast Liver,507
15020,Lump of Flesh,508
15030,Beast Blood,509
15040,Old Fang,510
15050,Budding Horn,511
15060,Flight Pinion,512
15080,Four-Toed Fowl Foot,514
15090,Turtle Neck Meat,515
15100,Human Bone Shard,516
15110,Great Dragonfly Head,517
15120,Slumbering Egg,518
15130,Crab Eggs,519
15140,Land Octopus Ovary,520
15150,Miranda Powder,521
15160,Strip of White Flesh,522
15340,Thin Beast Bones,540
15341,Hefty Beast Bone,1020
15400,String,505
15410,Living Jar Shard,1026
15420,Albinauric Bloodclot,1029
15430,Stormhawk Feather,1047
20650,Poisonbloom,1013
20651,Trina's Lily,1014
20652,Fulgurbloom,1031
20653,Miquella's Lily,1039
20654,Grave Violet,1033
20660,Faded Erdleaf Flower,1003
20680,Erdleaf Flower,526
20681,Altus Bloom,1001
20682,Fire Blossom,1006
20683,Golden Sunflower,1021
20685,Tarnished Golden Sunflower,1044
20690,Herba,533
20691,Arteria Leaf,1042
20710,Dewkissed Herba,1008
20720,Rowa Fruit,531
20721,Golden Rowa,532
20722,Rimed Rowa,1005
20723,Bloodrose,1028
20740,Eye of Yelough,1025
20750,Crystal Bud,1000
20751,Rimed Crystal Bud,1007
20753,Sacramental Bud,1016
20760,Mushroom,1024
20761,Melted Mushroom,1009
20770,Toxic Mushroom,1004
20775,Root Resin,542
20780,Cracked Crystal,541
20795,Sanctuary Stone,1038
20800,Nascent Butterfly,1043
20801,Aeonian Butterfly,1015
20802,Smoldering Butterfly,1034
20810,Silver Firefly,1018
20811,Gold Firefly,1019
20812,Glintstone Firefly,1045
20820,Golden Centipede,1030
20825,Silver Tear Husk,1037
20830,Gold-Tinged Excrement,538
20831,Blood-Tainted Excrement,539
20840,Cave Moss,1022
20841,Budding Cave Moss,1023
20842,Crystal Cave Moss,1032
20845,Yellow Ember,1046
20850,Volcanic Stone,1002
20852,Formic Rock,1017
20855,Gravel Stone,1027
50200,,15
50201,,16
50202,,15
50203,,16
51760,,523
53090,,224
53230,,677
53400,,622
53630,,32
53650,,25
53651,,28
53652,,30
53653,,31
53654,,560
53655,,561
53656,,565
53657,,26
53658,,585
200000,Black Knife Tiche,113
200001,Black Knife Tiche +1,113
200002,Black Knife Tiche +2,113
200003,Black Knife Tiche +3,113
200004,Black Knife Tiche +4,113
200005,Black Knife Tiche +5,113
200006,Black Knife Tiche +6,113
200007,Black Knife Tiche +7,113
200008,Black Knife Tiche +8,113
200009,Black Knife Tiche +9,113
200010,Black Knife Tiche +10,113
201000,Banished Knight Oleg,471
201001,Banished Knight Oleg +1,471
201002,Banished Knight Oleg +2,471
201003,Banished Knight Oleg +3,471
201004,Banished Knight Oleg +4,471
201005,Banished Knight Oleg +5,471
201006,Banished Knight Oleg +6,471
201007,Banished Knight Oleg +7,471
201008,Banished Knight Oleg +8,471
201009,Banished Knight Oleg +9,471
201010,Banished Knight Oleg +10,471
202000,Banished Knight Engvall,472
202001,Banished Knight Engvall +1,472
202002,Banished Knight Engvall +2,472
202003,Banished Knight Engvall +3,472
202004,Banished Knight Engvall +4,472
202005,Banished Knight Engvall +5,472
202006,Banished Knight Engvall +6,472
202007,Banished Knight Engvall +7,472
202008,Banished Knight Engvall +8,472
202009,Banished Knight Engvall +9,472
202010,Banished Knight Engvall +10,472
203000,Fanged Imp Ashes,476
203001,Fanged Imp Ashes +1,476
203002,Fanged Imp Ashes +2,476
203003,Fanged Imp Ashes +3,476
203004,Fanged Imp Ashes +4,476
203005,Fanged Imp Ashes +5,476
203006,Fanged Imp Ashes +6,476
203007,Fanged Imp Ashes +7,476
203008,Fanged Imp Ashes +8,476
203009,Fanged Imp Ashes +9,476
203010,Fanged Imp Ashes +10,476
204000,Latenna the Albinauric,115
204001,Latenna the Albinauric +1,115
204002,Latenna the Albinauric +2,115
204003,Latenna the Albinauric +3,115
204004,Latenna the Albinauric +4,115
204005,Latenna the Albinauric +5,115
204006,Latenna the Albinauric +6,115
204007,Latenna the Albinauric +7,115
204008,Latenna the Albinauric +8,115
204009,Latenna the Albinauric +9,115
204010,Latenna the Albinauric +10,115
205000,Nomad Ashes,116
205001,Nomad Ashes +1,116
205002,Nomad Ashes +2,116
205003,Nomad Ashes +3,116
205004,Nomad Ashes +4,116
205005,Nomad Ashes +5,116
205006,Nomad Ashes +6,116
205007,Nomad Ashes +7,116
205008,Nomad Ashes +8,116
205009,Nomad Ashes +9,116
205010,Nomad Ashes +10,116
206000,Nightmaiden & Swordstress Puppets,478
206001,Nightmaiden & Swordstress Puppets +1,478
206002,Nightmaiden & Swordstress Puppets +2,478
206003,Nightmaiden & Swordstress Puppets +3,478
206004,Nightmaiden & Swordstress Puppets +4,478
206005,Nightmaiden & Swordstress Puppets +5,478
206006,Nightmaiden & Swordstress Puppets +6,478
206007,Nightmaiden & Swordstress Puppets +7,478
206008,Nightmaiden & Swordstress Puppets +8,478
206009,Nightmaiden & Swordstress Puppets +9,478
206010,Nightmaiden & Swordstress Puppets +10,478
207000,Mimic Tear Ashes,117
207001,Mimic Tear Ashes +1,117
207002,Mimic Tear Ashes +2,117
207003,Mimic Tear Ashes +3,117
207004,Mimic Tear Ashes +4,117
207005,Mimic Tear Ashes +5,117
207006,Mimic Tear Ashes +6,117
207007,Mimic Tear Ashes +7,117
207008,Mimic Tear Ashes +8,117
207009,Mimic Tear Ashes +9,117
207010,Mimic Tear Ashes +10,117
208000,Crystalian Ashes,118
208001,Crystalian Ashes +1,118
208002,Crystalian Ashes +2,118
208003,Crystalian Ashes +3,118
208004,Crystalian Ashes +4,118
208005,Crystalian Ashes +5,118
208006,Crystalian Ashes +6,118
208007,Crystalian Ashes +7,118
208008,Crystalian Ashes +8,118
208009,Crystalian Ashes +9,118
208010,Crystalian Ashes +10,118
209000,Ancestral Follower Ashes,119
209001,Ancestral Follower Ashes +1,119
209002,Ancestral Follower Ashes +2,119
209003,Ancestral Follower Ashes +3,119
209004,Ancestral Follower Ashes +4,119
209005,Ancestral Follower Ashes +5,119
209006,Ancestral Follower Ashes +6,119
209007,Ancestral Follower Ashes +7,119
209008,Ancestral Follower Ashes +8,119
209009,Ancestral Follower Ashes +9,119
209010,Ancestral Follower Ashes +10,119
210000,Winged Misbegotten Ashes,120
210001,Winged Misbegotten Ashes + 1,120
210002,Winged Misbegotten Ashes + 2,120
210003,Winged Misbegotten Ashes + 3,120
210004,Winged Misbegotten Ashes + 4,120
210005,Winged Misbegotten Ashes + 5,120
210006,Winged Misbegotten Ashes + 6,120
210007,Winged Misbegotten Ashes + 7,120
210008,Winged Misbegotten Ashes + 8,120
210009,Winged Misbegotten Ashes + 9,120
210010,Winged Misbegotten Ashes + 10,120
211000,Albinauric Ashes,121
211001,Albinauric Ashes +1,121
211002,Albinauric Ashes +2,121
211003,Albinauric Ashes +3,121
211004,Albinauric Ashes +4,121
211005,Albinauric Ashes +5,121
211006,Albinauric Ashes +6,121
211007,Albinauric Ashes +7,121
211008,Albinauric Ashes +8,121
211009,Albinauric Ashes +9,121
211010,Albinauric Ashes +10,121
212000,Skeletal Militiaman Ashes,102
212001,Skeletal Militiaman Ashes +1,102
212002,Skeletal Militiaman Ashes +2,102
212003,Skeletal Militiaman Ashes +3,102
212004,Skeletal Militiaman Ashes +4,102
212005,Skeletal Militiaman Ashes +5,102
212006,Skeletal Militiaman Ashes +6,102
212007,Skeletal Militiaman Ashes +7,102
212008,Skeletal Militiaman Ashes +8,102
212009,Skeletal Militiaman Ashes +9,102
212010,Skeletal Militiaman Ashes +10,102
213000,Skeletal Bandit Ashes,103
213001,Skeletal Bandit Ashes +1,103
213002,Skeletal Bandit Ashes +2,103
213003,Skeletal Bandit Ashes +3,103
213004,Skeletal Bandit Ashes +4,103
213005,Skeletal Bandit Ashes +5,103
213006,Skeletal Bandit Ashes +6,103
213007,Skeletal Bandit Ashes +7,103
213008,Skeletal Bandit Ashes +8,103
213009,Skeletal Bandit Ashes +9,103
213010,Skeletal Bandit Ashes +10,103
214000,Oracle Envoy Ashes,122
214001,Oracle Envoy Ashes +1,122
214002,Oracle Envoy Ashes +2,122
214003,Oracle Envoy Ashes +3,122
214004,Oracle Envoy Ashes +4,122
214005,Oracle Envoy Ashes +5,122
214006,Oracle Envoy Ashes +6,122
214007,Oracle Envoy Ashes +7,122
214008,Oracle Envoy Ashes +8,122
214009,Oracle Envoy Ashes +9,122
214010,Oracle Envoy Ashes +10,122
215000,Putrid Corpse Ashes,123
215001,Putrid Corpse Ashes +1,123
215002,Putrid Corpse Ashes +2,123
215003,Putrid Corpse Ashes +3,123
215004,Putrid Corpse Ashes +4,123
215005,Putrid Corpse Ashes +5,123
215006,Putrid Corpse Ashes +6,123
215007,Putrid Corpse Ashes +7,123
215008,Putrid Corpse Ashes +8,123
215009,Putrid Corpse Ashes +9,123
215010,Putrid Corpse Ashes +10,123
216000,Depraved Perfumer Carmaan,124
216001,Depraved Perfumer Carmaan +1,124
216002,Depraved Perfumer Carmaan +2,124
216003,Depraved Perfumer Carmaan +3,124
216004,Depraved Perfumer Carmaan +4,124
216005,Depraved Perfumer Carmaan +5,124
216006,Depraved Perfumer Carmaan +6,124
216007,Depraved Perfumer Carmaan +7,124
216008,Depraved Perfumer Carmaan +8,124
216009,Depraved Perfumer Carmaan +9,124
216010,Depraved Perfumer Carmaan +10,124
217000,Perfumer Tricia,125
217001,Perfumer Tricia +1,125
217002,Perfumer Tricia +2,125
217003,Perfumer Tricia +3,125
217004,Perfumer Tricia +4,125
217005,Perfumer Tricia +5,125
217006,Perfumer Tricia +6,125
217007,Perfumer Tricia +7,125
217008,Perfumer Tricia +8,125
217009,Perfumer Tricia +9,125
217010,Perfumer Tricia +10,125
218000,Glintstone Sorcerer Ashes,126
218001,Glintstone Sorcerer Ashes +1,126
218002,Glintstone Sorcerer Ashes +2,126
218003,Glintstone Sorcerer Ashes +3,126
218004,Glintstone Sorcerer Ashes +4,126
218005,Glintstone Sorcerer Ashes +5,126
218006,Glintstone Sorcerer Ashes +6,126
218007,Glintstone Sorcerer Ashes +7,126
218008,Glintstone Sorcerer Ashes +8,126
218009,Glintstone Sorcerer Ashes +9,126
218010,Glintstone Sorcerer Ashes +10,126
219000,Twinsage Sorcerer Ashes,127
219001,Twinsage Sorcerer Ashes +1,127
219002,Twinsage Sorcerer Ashes +2,127
219003,Twinsage Sorcerer Ashes +3,127
219004,Twinsage Sorcerer Ashes +4,127
219005,Twinsage Sorcerer Ashes +5,127
219006,Twinsage Sorcerer Ashes +6,127
219007,Twinsage Sorcerer Ashes +7,127
219008,Twinsage Sorcerer Ashes +8,127
219009,Twinsage Sorcerer Ashes +9,127
219010,Twinsage Sorcerer Ashes +10,127
220000,Page Ashes,128
220001,Page Ashes +1,128
220002,Page Ashes +2,128
220003,Page Ashes +3,128
220004,Page Ashes +4,128
220005,Page Ashes +5,128
220006,Page Ashes +6,128
220007,Page Ashes +7,128
220008,Page Ashes +8,128
220009,Page Ashes +9,128
220010,Page Ashes +10,128
221000,Battlemage Hugues,129
221001,Battlemage Hugues +1,129
221002,Battlemage Hugues +2,129
221003,Battlemage Hugues +3,129
221004,Battlemage Hugues +4,129
221005,Battlemage Hugues +5,129
221006,Battlemage Hugues +6,129
221007,Battlemage Hugues +7,129
221008,Battlemage Hugues +8,129
221009,Battlemage Hugues +9,129
221010,Battlemage Hugues +10,129
222000,Clayman Ashes,130
222001,Clayman Ashes +1,130
222002,Clayman Ashes +2,130
222003,Clayman Ashes +3,130
222004,Clayman Ashes +4,130
222005,Clayman Ashes +5,130
222006,Clayman Ashes +6,130
222007,Clayman Ashes +7,130
222008,Clayman Ashes +8,130
222009,Clayman Ashes +9,130
222010,Clayman Ashes +10,130
223000,Cleanrot Knight Finlay,131
223001,Cleanrot Knight Finlay +1,131
223002,Cleanrot Knight Finlay +2,131
223003,Cleanrot Knight Finlay +3,131
223004,Cleanrot Knight Finlay +4,131
223005,Cleanrot Knight Finlay +5,131
223006,Cleanrot Knight Finlay +6,131
223007,Cleanrot Knight Finlay +7,131
223008,Cleanrot Knight Finlay +8,131
223009,Cleanrot Knight Finlay +9,131
223010,Cleanrot Knight Finlay +10,131
224000,Kindred of Rot Ashes,132
224001,Kindred of Rot Ashes +1,132
224002,Kindred of Rot Ashes +2,132
224003,Kindred of Rot Ashes +3,132
224004,Kindred of Rot Ashes +4,132
224005,Kindred of Rot Ashes +5,132
224006,Kindred of Rot Ashes +6,132
224007,Kindred of Rot Ashes +7,132
224008,Kindred of Rot Ashes +8,132
224009,Kindred of Rot Ashes +9,132
224010,Kindred of Rot Ashes +10,132
225000,Marionette Soldier Ashes,133
225001,Marionette Soldier Ashes +1,133
225002,Marionette Soldier Ashes +2,133
225003,Marionette Soldier Ashes +3,133
225004,Marionette Soldier Ashes +4,133
225005,Marionette Soldier Ashes +5,133
225006,Marionette Soldier Ashes +6,133
225007,Marionette Soldier Ashes +7,133
225008,Marionette Soldier Ashes +8,133
225009,Marionette Soldier Ashes +9,133
225010,Marionette Soldier Ashes +10,133
226000,Avionette Soldier Ashes,134
226001,Avionette Soldier Ashes +1,134
226002,Avionette Soldier Ashes +2,134
226003,Avionette Soldier Ashes +3,134
226004,Avionette Soldier Ashes +4,134
226005,Avionette Soldier Ashes +5,134
226006,Avionette Soldier Ashes +6,134
226007,Avionette Soldier Ashes +7,134
226008,Avionette Soldier Ashes +8,134
226009,Avionette Soldier Ashes +9,134
226010,Avionette Soldier Ashes +10,134
227000,Fire Monk Ashes,135
227001,Fire Monk Ashes +1,135
227002,Fire Monk Ashes +2,135
227003,Fire Monk Ashes +3,135
227004,Fire Monk Ashes +4,135
227005,Fire Monk Ashes +5,135
227006,Fire Monk Ashes +6,135
227007,Fire Monk Ashes +7,135
227008,Fire Monk Ashes +8,135
227009,Fire Monk Ashes +9,135
227010,Fire Monk Ashes +10,135
228000,Blackflame Monk Amon,136
228001,Blackflame Monk Amon +1,136
228002,Blackflame Monk Amon +2,136
228003,Blackflame Monk Amon +3,136
228004,Blackflame Monk Amon +4,136
228005,Blackflame Monk Amon +5,136
228006,Blackflame Monk Amon +6,136
228007,Blackflame Monk Amon +7,136
228008,Blackflame Monk Amon +8,136
228009,Blackflame Monk Amon +9,136
228010,Blackflame Monk Amon +10,136
229000,Man-Serpent Ashes,137
229001,Man-Serpent Ashes +1,137
229002,Man-Serpent Ashes +2,137
229003,Man-Serpent Ashes +3,137
229004,Man-Serpent Ashes +4,137
229005,Man-Serpent Ashes +5,137
229006,Man-Serpent Ashes +6,137
229007,Man-Serpent Ashes +7,137
229008,Man-Serpent Ashes +8,137
229009,Man-Serpent Ashes +9,137
229010,Man-Serpent Ashes +10,137
230000,Azula Beastman Ashes,451
230001,Azula Beastman Ashes +1,451
230002,Azula Beastman Ashes +2,451
230003,Azula Beastman Ashes +3,451
230004,Azula Beastman Ashes +4,451
230005,Azula Beastman Ashes +5,451
230006,Azula Beastman Ashes +6,451
230007,Azula Beastman Ashes +7,451
230008,Azula Beastman Ashes +8,451
230009,Azula Beastman Ashes +9,451
230010,Azula Beastman Ashes +10,451
231000,Kaiden Sellsword Ashes,452
231001,Kaiden Sellsword Ashes +1,452
231002,Kaiden Sellsword Ashes +2,452
231003,Kaiden Sellsword Ashes +3,452
231004,Kaiden Sellsword Ashes +4,452
231005,Kaiden Sellsword Ashes +5,452
231006,Kaiden Sellsword Ashes +6,452
231007,Kaiden Sellsword Ashes +7,452
231008,Kaiden Sellsword Ashes +8,452
231009,Kaiden Sellsword Ashes +9,452
231010,Kaiden Sellsword Ashes +10,452
232000,Lone Wolf Ashes,104
232001,Lone Wolf Ashes +1,104
232002,Lone Wolf Ashes +2,104
232003,Lone Wolf Ashes +3,104
232004,Lone Wolf Ashes +4,104
232005,Lone Wolf Ashes +5,104
232006,Lone Wolf Ashes +6,104
232007,Lone Wolf Ashes +7,104
232008,Lone Wolf Ashes +8,104
232009,Lone Wolf Ashes +9,104
232010,Lone Wolf Ashes +10,104
233000,Giant Rat Ashes,453
233001,Giant Rat Ashes +1,453
233002,Giant Rat Ashes +2,453
233003,Giant Rat Ashes +3,453
233004,Giant Rat Ashes +4,453
233005,Giant Rat Ashes +5,479
233006,Giant Rat Ashes +6,479
233007,Giant Rat Ashes +7,479
233008,Giant Rat Ashes +8,479
233009,Giant Rat Ashes +9,479
233010,Giant Rat Ashes +10,480
234000,Demi-Human Ashes,454
234001,Demi-Human Ashes +1,454
234002,Demi-Human Ashes +2,454
234003,Demi-Human Ashes +3,454
234004,Demi-Human Ashes +4,454
234005,Demi-Human Ashes +5,454
234006,Demi-Human Ashes +6,454
234007,Demi-Human Ashes +7,454
234008,Demi-Human Ashes +8,454
234009,Demi-Human Ashes +9,454
234010,Demi-Human Ashes +10,454
235000,Rotten Stray Ashes,455
235001,Rotten Stray Ashes +1,455
235002,Rotten Stray Ashes +2,455
235003,Rotten Stray Ashes +3,455
235004,Rotten Stray Ashes +4,455
235005,Rotten Stray Ashes +5,455
235006,Rotten Stray Ashes +6,455
235007,Rotten Stray Ashes +7,455
235008,Rotten Stray Ashes +8,455
235009,Rotten Stray Ashes +9,455
235010,Rotten Stray Ashes +10,455
236000,Spirit Jellyfish Ashes,111
236001,Spirit Jellyfish Ashes +1,111
236002,Spirit Jellyfish Ashes +2,111
236003,Spirit Jellyfish Ashes +3,111
236004,Spirit Jellyfish Ashes +4,111
236005,Spirit Jellyfish Ashes +5,111
236006,Spirit Jellyfish Ashes +6,111
236007,Spirit Jellyfish Ashes +7,111
236008,Spirit Jellyfish Ashes +8,111
236009,Spirit Jellyfish Ashes +9,111
236010,Spirit Jellyfish Ashes +10,111
237000,Warhawk Ashes,456
237001,Warhawk Ashes +1,456
237002,Warhawk Ashes +2,456
237003,Warhawk Ashes +3,456
237004,Warhawk Ashes +4,456
237005,Warhawk Ashes +5,456
237006,Warhawk Ashes +6,456
237007,Warhawk Ashes +7,456
237008,Warhawk Ashes +8,456
237009,Warhawk Ashes +9,456
237010,Warhawk Ashes +10,456
238000,Stormhawk Deenh,470
238001,Stormhawk Deenh +1,470
238002,Stormhawk Deenh +2,470
238003,Stormhawk Deenh +3,470
238004,Stormhawk Deenh +4,470
238005,Stormhawk Deenh +5,470
238006,Stormhawk Deenh +6,470
238007,Stormhawk Deenh +7,470
238008,Stormhawk Deenh +8,470
238009,Stormhawk Deenh +9,470
238010,Stormhawk Deenh +10,470
239000,Bloodhound Knight Floh,112
239001,Bloodhound Knight Floh +1,112
239002,Bloodhound Knight Floh +2,112
239003,Bloodhound Knight Floh +3,112
239004,Bloodhound Knight Floh +4,112
239005,Bloodhound Knight Floh +5,112
239006,Bloodhound Knight Floh +6,112
239007,Bloodhound Knight Floh +7,112
239008,Bloodhound Knight Floh +8,112
239009,Bloodhound Knight Floh +9,112
239010,Bloodhound Knight Floh +10,112
240000,Wandering Noble Ashes,106
240001,Wandering Noble Ashes +1,106
240002,Wandering Noble Ashes +2,106
240003,Wandering Noble Ashes +3,106
240004,Wandering Noble Ashes +4,106
240005,Wandering Noble Ashes +5,106
240006,Wandering Noble Ashes +6,106
240007,Wandering Noble Ashes +7,106
240008,Wandering Noble Ashes +8,106
240009,Wandering Noble Ashes +9,106
240010,Wandering Noble Ashes +10,106
241000,Noble Sorcerer Ashes,107
241001,Noble Sorcerer Ashes +1,107
241002,Noble Sorcerer Ashes +2,107
241003,Noble Sorcerer Ashes +3,107
241004,Noble Sorcerer Ashes +4,107
241005,Noble Sorcerer Ashes +5,107
241006,Noble Sorcerer Ashes +6,107
241007,Noble Sorcerer Ashes +7,107
241008,Noble Sorcerer Ashes +8,107
241009,Noble Sorcerer Ashes +9,107
241010,Noble Sorcerer Ashes +10,107
242000,Vulgar Militia Ashes,462
242001,Vulgar Militia Ashes +1,462
242002,Vulgar Militia Ashes +2,462
242003,Vulgar Militia Ashes +3,462
242004,Vulgar Militia Ashes +4,462
242005,Vulgar Militia Ashes +5,462
242006,Vulgar Militia Ashes +6,462
242007,Vulgar Militia Ashes +7,462
242008,Vulgar Militia Ashes +8,462
242009,Vulgar Militia Ashes +9,462
242010,Vulgar Militia Ashes +10,462
243000,Mad Pumpkin Head Ashes,463
243001,Mad Pumpkin Head Ashes +1,463
243002,Mad Pumpkin Head Ashes +2,463
243003,Mad Pumpkin Head Ashes +3,463
243004,Mad Pumpkin Head Ashes +4,463
243005,Mad Pumpkin Head Ashes +5,463
243006,Mad Pumpkin Head Ashes +6,463
243007,Mad Pumpkin Head Ashes +7,463
243008,Mad Pumpkin Head Ashes +8,463
243009,Mad Pumpkin Head Ashes +9,463
243010,Mad Pumpkin Head Ashes +10,463
244000,Land Squirt Ashes,477
244001,Land Squirt Ashes +1,477
244002,Land Squirt Ashes +2,477
244003,Land Squirt Ashes +3,477
244004,Land Squirt Ashes +4,477
244005,Land Squirt Ashes +5,477
244006,Land Squirt Ashes +6,477
244007,Land Squirt Ashes +7,477
244008,Land Squirt Ashes +8,477
244009,Land Squirt Ashes +9,477
244010,Land Squirt Ashes +10,477
245000,Miranda Sprout Ashes,464
245001,Miranda Sprout Ashes +1,464
245002,Miranda Sprout Ashes +2,464
245003,Miranda Sprout Ashes +3,464
245004,Miranda Sprout Ashes +4,464
245005,Miranda Sprout Ashes +5,464
245006,Miranda Sprout Ashes +6,464
245007,Miranda Sprout Ashes +7,464
245008,Miranda Sprout Ashes +8,464
245009,Miranda Sprout Ashes +9,464
245010,Miranda Sprout Ashes +10,464
246000,Soldjars of Fortune Ashes,465
246001,Soldjars of Fortune Ashes +1,465
246002,Soldjars of Fortune Ashes +2,465
246003,Soldjars of Fortune Ashes +3,465
246004,Soldjars of Fortune Ashes +4,465
246005,Soldjars of Fortune Ashes +5,465
246006,Soldjars of Fortune Ashes +6,465
246007,Soldjars of Fortune Ashes +7,465
246008,Soldjars of Fortune Ashes +8,465
246009,Soldjars of Fortune Ashes +9,465
246010,Soldjars of Fortune Ashes +10,465
247000,Omenkiller Rollo,466
247001,Omenkiller Rollo +1,466
247002,Omenkiller Rollo +2,466
247003,Omenkiller Rollo +3,466
247004,Omenkiller Rollo +4,466
247005,Omenkiller Rollo +5,466
247006,Omenkiller Rollo +6,466
247007,Omenkiller Rollo +7,466
247008,Omenkiller Rollo +8,466
247009,Omenkiller Rollo +9,466
247010,Omenkiller Rollo +10,466
248000,Greatshield Soldier Ashes,467
248001,Greatshield Soldier Ashes +1,467
248002,Greatshield Soldier Ashes +2,467
248003,Greatshield Soldier Ashes +3,467
248004,Greatshield Soldier Ashes +4,467
248005,Greatshield Soldier Ashes +5,467
248006,Greatshield Soldier Ashes +6,467
248007,Greatshield Soldier Ashes +7,467
248008,Greatshield Soldier Ashes +8,467
248009,Greatshield Soldier Ashes +9,467
248010,Greatshield Soldier Ashes +10,467
249000,Archer Ashes,468
249001,Archer Ashes +1,468
249002,Archer Ashes +2,468
249003,Archer Ashes +3,468
249004,Archer Ashes +4,468
249005,Archer Ashes +5,468
249006,Archer Ashes +6,468
249007,Archer Ashes +7,468
249008,Archer Ashes +8,468
249009,Archer Ashes +9,468
249010,Archer Ashes +10,468
250000,Godrick Soldier Ashes,457
250001,Godrick Soldier Ashes +1,457
250002,Godrick Soldier Ashes +2,457
250003,Godrick Soldier Ashes +3,457
250004,Godrick Soldier Ashes +4,457
250005,Godrick Soldier Ashes +5,457
250006,Godrick Soldier Ashes +6,457
250007,Godrick Soldier Ashes +7,457
250008,Godrick Soldier Ashes +8,457
250009,Godrick Soldier Ashes +9,457
250010,Godrick Soldier Ashes +10,457
251000,Raya Lucaria Soldier Ashes,458
251001,Raya Lucaria Soldier Ashes +1,458
251002,Raya Lucaria Soldier Ashes +2,458
251003,Raya Lucaria Soldier Ashes +3,458
251004,Raya Lucaria Soldier Ashes +4,458
251005,Raya Lucaria Soldier Ashes +5,458
251006,Raya Lucaria Soldier Ashes +6,458
251007,Raya Lucaria Soldier Ashes +7,458
251008,Raya Lucaria Soldier Ashes +8,458
251009,Raya Lucaria Soldier Ashes +9,458
251010,Raya Lucaria Soldier Ashes +10,458
252000,Leyndell Soldier Ashes,460
252001,Leyndell Soldier Ashes +1,460
252002,Leyndell Soldier Ashes +2,460
252003,Leyndell Soldier Ashes +3,460
252004,Leyndell Soldier Ashes +4,460
252005,Leyndell Soldier Ashes +5,460
252006,Leyndell Soldier Ashes +6,460
252007,Leyndell Soldier Ashes +7,460
252008,Leyndell Soldier Ashes +8,460
252009,Leyndell Soldier Ashes +9,460
252010,Leyndell Soldier Ashes +10,460
253000,Radahn Soldier Ashes,459
253001,Radahn Soldier Ashes +1,459
253002,Radahn Soldier Ashes +2,459
253003,Radahn Soldier Ashes +3,459
253004,Radahn Soldier Ashes +4,459
253005,Radahn Soldier Ashes +5,459
253006,Radahn Soldier Ashes +6,459
253007,Radahn Soldier Ashes +7,459
253008,Radahn Soldier Ashes +8,459
253009,Radahn Soldier Ashes +9,459
253010,Radahn Soldier Ashes +10,459
254000,Mausoleum Soldier Ashes,461
254001,Mausoleum Soldier Ashes +1,461
254002,Mausoleum Soldier Ashes +2,461
254003,Mausoleum Soldier Ashes +3,461
254004,Mausoleum Soldier Ashes +4,461
254005,Mausoleum Soldier Ashes +5,461
254006,Mausoleum Soldier Ashes +6,461
254007,Mausoleum Soldier Ashes +7,461
254008,Mausoleum Soldier Ashes +8,461
254009,Mausoleum Soldier Ashes +9,461
254010,Mausoleum Soldier Ashes +10,461
255000,Haligtree Soldier Ashes,469
255001,Haligtree Soldier Ashes +1,469
255002,Haligtree Soldier Ashes +2,469
255003,Haligtree Soldier Ashes +3,469
255004,Haligtree Soldier Ashes +4,469
255005,Haligtree Soldier Ashes +5,469
255006,Haligtree Soldier Ashes +6,469
255007,Haligtree Soldier Ashes +7,469
255008,Haligtree Soldier Ashes +8,469
255009,Haligtree Soldier Ashes +9,469
255010,Haligtree Soldier Ashes +10,469
256000,Ancient Dragon Knight Kristoff,474
256001,Ancient Dragon Knight Kristoff +1,474
256002,Ancient Dragon Knight Kristoff +2,474
256003,Ancient Dragon Knight Kristoff +3,474
256004,Ancient Dragon Knight Kristoff +4,474
256005,Ancient Dragon Knight Kristoff +5,474
256006,Ancient Dragon Knight Kristoff +6,474
256007,Ancient Dragon Knight Kristoff +7,474
256008,Ancient Dragon Knight Kristoff +8,474
256009,Ancient Dragon Knight Kristoff +9,474
256010,Ancient Dragon Knight Kristoff +10,474
257000,Redmane Knight Ogha,473
257001,Redmane Knight Ogha +1,473
257002,Redmane Knight Ogha +2,473
257003,Redmane Knight Ogha +3,473
257004,Redmane Knight Ogha +4,473
257005,Redmane Knight Ogha +5,473
257006,Redmane Knight Ogha +6,473
257007,Redmane Knight Ogha +7,473
257008,Redmane Knight Ogha +8,473
257009,Redmane Knight Ogha +9,473
257010,Redmane Knight Ogha +10,473
258000,Lhutel the Headless,475
258001,Lhutel the Headless +1,475
258002,Lhutel the Headless +2,475
258003,Lhutel the Headless +3,475
258004,Lhutel the Headless +4,475
258005,Lhutel the Headless +5,475
258006,Lhutel the Headless +6,475
258007,Lhutel the Headless +7,475
258008,Lhutel the Headless +8,475
258009,Lhutel the Headless +9,475
258010,Lhutel the Headless +10,475
259000,Nepheli Loux Puppet,481
259001,Nepheli Loux Puppet +1,481
259002,Nepheli Loux Puppet +2,481
259003,Nepheli Loux Puppet +3,481
259004,Nepheli Loux Puppet +4,481
259005,Nepheli Loux Puppet +5,481
259006,Nepheli Loux Puppet +6,481
259007,Nepheli Loux Puppet +7,481
259008,Nepheli Loux Puppet +8,481
259009,Nepheli Loux Puppet +9,481
259010,Nepheli Loux Puppet +10,481
260000,Dung Eater Puppet,482
260001,Dung Eater Puppet +1,482
260002,Dung Eater Puppet +2,482
260003,Dung Eater Puppet +3,482
260004,Dung Eater Puppet +4,482
260005,Dung Eater Puppet +5,482
260006,Dung Eater Puppet +6,482
260007,Dung Eater Puppet +7,482
260008,Dung Eater Puppet +8,482
260009,Dung Eater Puppet +9,482
260010,Dung Eater Puppet +10,482
261000,Finger Maiden Therolina Puppet,483
261001,Finger Maiden Therolina Puppet +1,483
261002,Finger Maiden Therolina Puppet +2,483
261003,Finger Maiden Therolina Puppet +3,483
261004,Finger Maiden Therolina Puppet +4,483
261005,Finger Maiden Therolina Puppet +5,483
261006,Finger Maiden Therolina Puppet +6,483
261007,Finger Maiden Therolina Puppet +7,483
261008,Finger Maiden Therolina Puppet +8,483
261009,Finger Maiden Therolina Puppet +9,483
261010,Finger Maiden Therolina Puppet +10,483
262000,Dolores the Sleeping Arrow Puppet,484
262001,Dolores the Sleeping Arrow Puppet +1,484
262002,Dolores the Sleeping Arrow Puppet +2,484
262003,Dolores the Sleeping Arrow Puppet +3,484
262004,Dolores the Sleeping Arrow Puppet +4,484
262005,Dolores the Sleeping Arrow Puppet +5,484
262006,Dolores the Sleeping Arrow Puppet +6,484
262007,Dolores the Sleeping Arrow Puppet +7,484
262008,Dolores the Sleeping Arrow Puppet +8,484
262009,Dolores the Sleeping Arrow Puppet +9,484
262010,Dolores the Sleeping Arrow Puppet +10,484
263000,Jarwight Puppet,485
263001,Jarwight Puppet +1,485
263002,Jarwight Puppet +2,485
263003,Jarwight Puppet +3,485
263004,Jarwight Puppet +4,485
263005,Jarwight Puppet +5,485
263006,Jarwight Puppet +6,485
263007,Jarwight Puppet +7,485
263008,Jarwight Puppet +8,485
263009,Jarwight Puppet +9,485
263010,Jarwight Puppet +10,485
999999999,,0
