﻿Row ID,Row Name,Icon ID
1000,Crimson Amber Medallion,18000
1001,Crimson Amber Medallion +1,18001
1002,Crimson Amber Medallion +2,18002
1010,Cerulean Amber Medallion,18010
1011,Cerulean Amber Medallion +1,18011
1012,Cerulean Amber Medallion +2,18012
1020,Viridian Amber Medallion,18020
1021,Viridian Amber Medallion +1,18021
1022,Viridian Amber Medallion +2,18022
1030,Arsenal Charm,18030
1031,Arsenal Charm +1,18031
1032,Great-Jar's Arsenal,18032
1040,Erdtree's Favor,18040
1041,Erdtree's Favor +1,18041
1042,Erdtree's Favor +2,18042
1050,Radagon's Scarseal,18050
1051,Radagon's Soreseal,18051
1060,Starscourge Heirloom,18070
1070,Prosthesis-Wearer Heirloom,18080
1080,Stargazer Heirloom,18090
1090,Two Fingers Heirloom,18100
1100,Silver Scarab,18110
1110,Gold Scarab,18120
1140,Moon of Nokstella,18150
1150,Green Turtle Talisman,18160
1160,Stalwart Horn Charm,18170
1161,Stalwart Horn Charm +1,18171
1170,Immunizing Horn Charm,18180
1171,Immunizing Horn Charm +1,18181
1180,Clarifying Horn Charm,18190
1181,Clarifying Horn Charm +1,18191
1190,Prince of Death's Pustule,3220
1191,Prince of Death's Cyst,18201
1200,Mottled Necklace,18210
1201,Mottled Necklace +1,18211
1210,Bull-Goat's Talisman,18220
1220,Marika's Scarseal,18060
1221,Marika's Soreseal,18061
1230,Warrior Jar Shard,18870
1231,Shard of Alexander,18871
1250,Millicent's Prosthesis,18890
2000,Magic Scorpion Charm,18230
2010,Lightning Scorpion Charm,18240
2020,Fire Scorpion Charm,18250
2030,Sacred Scorpion Charm,18260
2040,Red-Feathered Branchsword,18270
2050,Ritual Sword Talisman,18280
2060,Spear Talisman,18290
2070,Hammer Talisman,18300
2080,Winged Sword Insignia,18310
2081,Rotten Winged Sword Insignia,18311
2090,Dagger Talisman,18320
2100,Arrow's Reach Talisman,18330
2110,Blue Dancer Charm,18350
2120,Twinblade Talisman,18360
2130,Axe Talisman,18370
2140,Lance Talisman,18380
2150,Arrow's Sting Talisman,18340
2160,Lord of Blood's Exultation,18390
2170,Kindred of Rot's Exultation,18400
2180,Claw Talisman,18800
2190,Roar Medallion,18810
2200,Curved Sword Talisman,18820
2210,Companion Jar,18830
2220,Perfumer's Talisman,18840
3000,Graven-School Talisman,18410
3001,Graven-Mass Talisman,18411
3040,Faithful's Canvas Talisman,18440
3050,Flock's Canvas Talisman,18450
3060,Old Lord's Talisman,18460
3070,Radagon Icon,18470
3080,Primal Glintstone Blade,18480
3090,Godfrey Icon,18860
4000,Dragoncrest Shield Talisman,18490
4001,Dragoncrest Shield Talisman +1,18491
4002,Dragoncrest Shield Talisman +2,18492
4003,Dragoncrest Greatshield Talisman,18493
4010,Spelldrake Talisman,18500
4011,Spelldrake Talisman +1,18501
4012,Spelldrake Talisman +2,18502
4020,Flamedrake Talisman,18510
4021,Flamedrake Talisman +1,18511
4022,Flamedrake Talisman +2,18512
4030,Boltdrake Talisman,18520
4031,Boltdrake Talisman +1,18521
4032,Boltdrake Talisman +2,18522
4040,Haligdrake Talisman,18530
4041,Haligdrake Talisman +1,18531
4042,Haligdrake Talisman +2,18532
4050,Pearldrake Talisman,18540
4051,Pearldrake Talisman +1,18541
4052,Pearldrake Talisman +2,18542
4060,Crucible Scale Talisman,18550
4070,Crucible Feather Talisman,18560
4080,Blue-Feathered Branchsword,18570
4090,Ritual Shield Talisman,18580
4100,Greatshield Talisman,18590
4110,Crucible Knot Talisman,18600
5000,Crimson Seed Talisman,18610
5010,Cerulean Seed Talisman,18620
5020,Blessed Dew Talisman,18630
5030,Taker's Cameo,18640
5040,Godskin Swaddling Cloth,18650
5050,Assassin's Crimson Dagger,18660
5060,Assassin's Cerulean Dagger,18670
6000,Crepus's Vial,18680
6010,Concealing Veil,18690
6020,Carian Filigreed Crest,18700
6040,Longtail Cat Talisman,18720
6050,Shabriri's Woe,18730
6060,Daedicar's Woe,18740
6070,Sacrificial Twig,18750
6080,Furled Finger's Trick-Mirror,18760
6090,Host's Trick-Mirror,18770
6100,Entwining Umbilical Cord,18780
6110,Ancestral Spirit's Horn,18880
999999999,,18880
