﻿Row ID,Row Name,Model ID
1000,Type 1,0
1100,Type 2,2
1200,Type 3,11
1300,Type 4,4
1400,Type 5,12
1500,Type 6,6
1600,Type 7,10
1700,Type 8,5
1800,Type 9,7
1900,Type 10,3
2000,Type 11,0
2100,Type 12,0
2200,Type 13,0
2300,Type 14,0
2400,Type 15,0
2500,Type 16,0
2600,Type 17,0
2700,Type 18,0
2800,Type 19,0
2900,Type 20,0
3000,Type 1,0
3100,Type 2,6
3200,Type 3,2
3300,Type 4,4
3400,Type 5,5
3500,Type 6,7
3600,Type 7,8
3700,Type 8,3
3800,Type 9,9
3900,Type 10,10
4000,Type 11,0
4100,Type 12,0
4200,Type 13,0
4300,Type 14,0
4400,Type 15,0
4500,Type 16,0
4600,Type 17,0
4700,Type 18,0
4800,Type 19,0
4900,Type 20,0
5000,Travel Hairstyle,9000
10000,Head,0
10100,Body,0
10200,Arms,0
10300,Legs,0
40000,Iron Helmet,1010
40100,Scale Armor,1010
40200,Iron Gauntlets,1010
40300,Leather Trousers,1010
50000,Kaiden Helm,1840
50100,Kaiden Armor,1840
50200,Kaiden Gauntlets,1840
50300,Kaiden Trousers,1840
60000,Drake Knight Helm,1100
60100,Drake Knight Armor,1100
60200,Drake Knight Gauntlets,1100
60300,Drake Knight Greaves,1100
61000,Drake Knight Helm (Altered),1101
61100,Drake Knight Armor (Altered),1101
80000,Scaled Helm,1120
80100,Scaled Armor,1120
80200,Scaled Gauntlets,1120
80300,Scaled Greaves,1120
81100,Scaled Armor (Altered),1121
90000,Perfumer Hood,1130
90100,Perfumer Robe,1130
90200,Perfumer Gloves,1130
90300,Perfumer Sarong,1130
91100,Perfumer Robe (Altered),1131
100000,Traveler's Hat,1140
100100,Perfumer's Traveling Garb,1140
100200,Traveler's Gloves,1140
100300,Traveler's Slops,1140
101100,Perfumer's Traveling Garb (Altered),1141
120000,Alberich's Pointed Hat,1160
120100,Alberich's Robe,1160
120200,Alberich's Bracers,1160
120300,Alberich's Trousers,1160
121000,Alberich's Pointed Hat (Altered),1161
121100,Alberich's Robe (Altered),1161
130000,Spellblade's Pointed Hat,1170
130100,Spellblade's Traveling Attire,1170
130200,Spellblade's Gloves,1170
130300,Spellblade's Trousers,1170
131100,Spellblade's Traveling Attire (Altered),1171
140000,Bull-Goat Helm,1180
140100,Bull-Goat Armor,1180
140200,Bull-Goat Gauntlets,1180
140300,Bull-Goat Greaves,1180
150000,Iron Kasa,1190
150100,Ronin's Armor,1190
150200,Ronin's Gauntlets,1190
150300,Ronin's Greaves,1190
151100,Ronin's Armor (Altered),1191
160000,Guilty Hood,1200
160100,Cloth Garb,1200
160300,Cloth Trousers,1200
170000,Black Wolf Mask,1600
170100,Blaidd's Armor,1600
170200,Blaidd's Gauntlets,1600
170300,Blaidd's Greaves,1600
171100,Blaidd's Armor (Altered),1601
180000,Black Knife Hood,1610
180100,Black Knife Armor,1610
180200,Black Knife Gauntlets,1610
180300,Black Knife Greaves,1610
181100,Black Knife Armor (Altered),1611
190000,Exile Hood,1640
190100,Exile Armor,1640
190200,Exile Gauntlets,1640
190300,Exile Greaves,1640
200000,Banished Knight Helm,1650
200100,Banished Knight Armor,1650
200200,Banished Knight Gauntlets,1650
200300,Banished Knight Greaves,1650
201000,Banished Knight Helm (Altered),1651
201100,Banished Knight Armor (Altered),1651
202100,,1652
210000,Briar Helm,1670
210100,Briar Armor,1670
210200,Briar Gauntlets,1670
210300,Briar Greaves,1670
211100,Briar Armor (Altered),1671
220000,Page Hood,1680
220100,Page Garb,1680
220300,Page Trousers,1680
221100,Page Garb (Altered),1681
230000,Night's Cavalry Helm,1690
230100,Night's Cavalry Armor,1690
230200,Night's Cavalry Gauntlets,1690
230300,Night's Cavalry Greaves,1690
231000,Night's Cavalry Helm (Altered),1691
231100,Night's Cavalry Armor (Altered),1691
240000,Blue Silver Mail Hood,1700
240100,Blue Silver Mail Armor,1700
240200,Blue Silver Bracelets,1700
240300,Blue Silver Mail Skirt,1700
241100,Blue Silver Mail Armor (Altered),1701
250000,Nomadic Merchant's Chapeau,1710
250100,Nomadic Merchant's Finery,1710
250300,Nomadic Merchant's Trousers,1710
251100,Nomadic Merchant's Finery (Altered),1711
260000,Malformed Dragon Helm,1720
260100,Malformed Dragon Armor,1720
260200,Malformed Dragon Gauntlets,1720
260300,Malformed Dragon Greaves,1720
270000,Tree Sentinel Helm,1730
270100,Tree Sentinel Armor,1730
270200,Tree Sentinel Gauntlets,1730
270300,Tree Sentinel Greaves,1730
271100,Tree Sentinel Armor (Altered),1731
280000,Royal Knight Helm,1740
280100,Royal Knight Armor,1740
280200,Royal Knight Gauntlets,1740
280300,Royal Knight Greaves,1740
281100,Royal Knight Armor (Altered),1741
290000,Nox Monk Hood,1750
290100,Nox Monk Armor,1750
290200,Nox Monk Bracelets,1750
290300,Nox Monk Greaves,1750
291000,Nox Monk Hood (Altered),1751
291100,Nox Monk Armor (Altered),1751
292000,Nox Swordstress Crown,1755
292100,Nox Swordstress Armor,1755
293000,Night Maiden Twin Crown,2630
293100,Night Maiden Armor,2630
294000,Nox Swordstress Crown (Altered),1756
294100,Nox Swordstress Armor (Altered),1756
300000,Great Horned Headband,1760
300100,Fur Raiment,1760
300300,Fur Leggings,1760
301000,Shining Horned Headband,1765
301100,Shaman Furs,1765
301300,Shaman Leggings,1765
310000,Duelist Helm,1770
310100,Gravekeeper Cloak,1770
310300,Duelist Greaves,1770
311100,Gravekeeper Cloak (Altered),1771
320000,Sanguine Noble Hood,1790
320100,Sanguine Noble Robe,1790
320300,Sanguine Noble Waistcloth,1790
330000,Guardian Mask,1800
330100,Guardian Garb (Full Bloom),1800
330200,Guardian Bracers,1800
330300,Guardian Greaves,1800
331100,Guardian Garb,1801
340000,Cleanrot Helm,1810
340100,Cleanrot Armor,1810
340200,Cleanrot Gauntlets,1810
340300,Cleanrot Greaves,1810
341000,Cleanrot Helm (Altered),1811
341100,Cleanrot Armor (Altered),1811
350000,Fire Monk Hood,1820
350100,Fire Monk Armor,1820
350200,Fire Monk Gauntlets,1820
350300,Fire Monk Greaves,1820
351000,Blackflame Monk Hood,1825
351100,Blackflame Monk Armor,1825
351200,Blackflame Monk Gauntlets,1825
351300,Blackflame Monk Greaves,1825
360000,Fire Prelate Helm,1830
360100,Fire Prelate Armor,1830
360200,Fire Prelate Gauntlets,1830
360300,Fire Prelate Greaves,1830
361100,Fire Prelate Armor (Altered),1831
370000,Aristocrat Headband,1860
370100,Aristocrat Garb,1860
370300,Aristocrat Boots,1860
371100,Aristocrat Garb (Altered),1861
380000,Aristocrat Hat,1870
380100,Aristocrat Coat,1870
390000,Old Aristocrat Cowl,1880
390100,Old Aristocrat Gown,1880
390300,Old Aristocrat Shoes,1880
420000,Vulgar Militia Helm,1930
420100,Vulgar Militia Armor,1930
420200,Vulgar Militia Gauntlets,1930
420300,Vulgar Militia Greaves,1930
430000,Sage Hood,1940
430100,Sage Robe,1940
430300,Sage Trousers,1940
440000,Pumpkin Helm,1950
460000,Elden Lord Crown,2000
460100,Elden Lord Armor,2000
460200,Elden Lord Bracers,2000
460300,Elden Lord Greaves,2000
461100,Elden Lord Armor (Altered),2001
470000,Radahn's Redmane Helm,2010
470100,Radahn's Lion Armor,2010
470200,Radahn's Gauntlets,2010
470300,Radahn's Greaves,2010
471100,Radahn's Lion Armor (Altered),2011
480100,Lord of Blood's Robe,2020
481100,Lord of Blood's Robe (Altered),2021
510000,Queen's Crescent Crown,2050
510100,Queen's Robe,2050
510200,Queen's Bracelets,2050
510300,Queen's Leggings,2050
520000,Godskin Apostle Hood,2060
520100,Godskin Apostle Robe,2060
520200,Godskin Apostle Bracelets,2060
520300,Godskin Apostle Trousers,2060
530000,Godskin Noble Hood,2070
530100,Godskin Noble Robe,2070
530200,Godskin Noble Bracelets,2070
530300,Godskin Noble Trousers,2070
540000,Depraved Perfumer Headscarf,2080
540100,Depraved Perfumer Robe,2080
540200,Depraved Perfumer Gloves,2080
540300,Depraved Perfumer Trousers,2080
541100,Depraved Perfumer Robe (Altered),2081
570000,Crucible Axe Helm,2110
570100,Crucible Axe Armor,2110
570200,Crucible Gauntlets,2110
570300,Crucible Greaves,2110
571000,Crucible Tree Helm,2115
571100,Crucible Tree Armor,2115
572100,Crucible Axe Armor (Altered),2111
573100,Crucible Tree Armor (Altered),2116
580000,Lusat's Glintstone Crown,2120
580100,Lusat's Robe,2120
580200,Lusat's Manchettes,2120
580300,Old Sorcerer's Legwraps,2120
581000,Azur's Glintstone Crown,2125
581100,Azur's Glintstone Robe,2125
581200,Azur's Manchettes,2125
590000,All-Knowing Helm,1210
590100,All-Knowing Armor,1210
590200,All-Knowing Gauntlets,1210
590300,All-Knowing Greaves,1210
591100,All-Knowing Armor (Altered),1211
600000,Twinned Helm,1220
600100,Twinned Armor,1220
600200,Twinned Gauntlets,1220
600300,Twinned Greaves,1220
601100,Twinned Armor (Altered),1221
610000,Ragged Hat,1230
610100,Ragged Armor,1230
610200,Ragged Gloves,1230
610300,Ragged Loincloth,1230
611000,Ragged Hat (Altered),1231
611100,Ragged Armor (Altered),1231
620000,Prophet Blindfold,1240
620100,Corhyn's Robe,1240
620300,Prophet Trousers,1240
621100,Prophet Robe (Altered),1241
622100,Prophet Robe,1245
630000,Astrologer Hood,1250
630100,Astrologer Robe,1250
630200,Astrologer Gloves,1250
630300,Astrologer Trousers,1250
631100,Astrologer Robe (Altered),1251
640000,Lionel's Helm,1260
640100,Lionel's Armor,1260
640200,Lionel's Gauntlets,1260
640300,Lionel's Greaves,1260
641100,Lionel's Armor (Altered),1261
650000,Hoslow's Helm,1270
650100,Hoslow's Armor,1270
650200,Hoslow's Gauntlets,1270
650300,Hoslow's Greaves,1270
651000,Diallos's Mask,1275
652100,Hoslow's Armor (Altered),1271
660000,Vagabond Knight Helm,1280
660100,Vagabond Knight Armor,1280
660200,Vagabond Knight Gauntlets,1280
660300,Vagabond Knight Greaves,1280
661100,Vagabond Knight Armor (Altered),1281
670000,Blue Cloth Cowl,1290
670100,Blue Cloth Vest,1290
670200,Warrior Gauntlets,1290
670300,Warrior Greaves,1290
680000,White Mask,1300
680100,War Surgeon Gown,1300
680200,War Surgeon Gloves,1300
680300,War Surgeon Trousers,1300
681100,War Surgeon Gown (Altered),1301
690000,Royal Remains Helm,1310
690100,Royal Remains Armor,1310
690200,Royal Remains Gauntlets,1310
690300,Royal Remains Greaves,1310
700000,Brave's Cord Circlet,1320
700100,Brave's Battlewear,1320
700200,Brave's Bracer,1320
700300,Brave's Legwraps,1320
701000,Brave's Leather Helm,1325
702000,Brave's Battlewear (Altered),1321
720000,Beast Champion Helm,1330
720100,Beast Champion Armor,1330
720200,Beast Champion Gauntlets,1330
720300,Beast Champion Greaves,1330
721100,Beast Champion Armor (Altered),1331
730000,Champion Headband,1380
730100,Champion Pauldron,1380
730200,Champion Bracers,1380
730300,Champion Gaiters,1380
740000,Crimson Hood,1390
740100,Noble's Traveling Garb,1390
740200,Noble's Gloves,1390
740300,Noble's Trousers,1390
741000,Navy Hood,1395
742000,,1390
760000,Maliketh's Helm,1620
760100,Maliketh's Armor,1620
760200,Maliketh's Gauntlets,1620
760300,Maliketh's Greaves,1620
761100,Maliketh's Armor (Altered),1621
770000,Malenia's Winged Helm,1630
770100,Malenia's Armor,1630
770200,Malenia's Gauntlet,1630
770300,Malenia's Greaves,1630
771100,Malenia's Armor (Altered),1631
780000,Veteran's Helm,1660
780100,Veteran's Armor,1660
780200,Veteran's Gauntlets,1660
780300,Veteran's Greaves,1660
781100,Veteran's Armor (Altered),1661
790000,Bloodhound Knight Helm,1850
790100,Bloodhound Knight Armor,1850
790200,Bloodhound Knight Gauntlets,1850
790300,Bloodhound Knight Greaves,1850
791100,Bloodhound Knight Armor (Altered),1851
800000,Festive Hood,2130
800100,Festive Garb,2130
801000,Festive Hood (Altered),2131
801100,Festive Garb (Altered),2131
802000,Blue Festive Hood,2135
802100,Blue Festive Garb,2135
810000,Commoner's Headband,2140
810100,Commoner's Garb,2140
810300,Commoner's Shoes,2140
811000,Commoner's Headband (Altered),2141
811100,Commoner's Garb (Altered),2141
812000,Commoner's Simple Garb,2145
812100,Commoner's Simple Garb (Altered),2146
820000,Envoy Crown,2150
830000,Twinsage Glintstone Crown,2160
830100,Raya Lucarian Robe,2160
830200,Sorcerer Manchettes,2160
830300,Sorcerer Leggings,2160
831000,Olivinus Glintstone Crown,2165
832000,Lazuli Glintstone Crown,2170
833000,Karolos Glintstone Crown,2175
834000,Witch's Glintstone Crown,2540
834100,,2545
835000,,2545
835100,,2160
835200,,2160
835300,,2160
836000,,2540
840000,Marionette Soldier Helm,2190
840100,Marionette Soldier Armor,2190
850000,Marionette Soldier Birdhelm,2180
860000,Raging Wolf Helm,1350
860100,Raging Wolf Armor,1350
860200,Raging Wolf Gauntlets,1350
860300,Raging Wolf Greaves,1350
861100,Raging Wolf Armor (Altered),1351
870000,Land of Reeds Helm,1360
870100,Land of Reeds Armor,1360
870200,Land of Reeds Gauntlets,1360
870300,Land of Reeds Greaves,1360
871100,Land of Reeds Armor (Altered),1361
872000,Okina Mask,1365
872100,White Reed Armor,1365
872200,White Reed Gauntlets,1365
872300,White Reed Greaves,1365
873000,,1365
880000,Confessor Hood,1400
880100,Confessor Armor,1400
880200,Confessor Gloves,1400
880300,Confessor Boots,1400
881000,Confessor Hood (Altered),1401
881100,Confessor Armor (Altered),1401
890000,Prisoner Iron Mask,1410
890100,Prisoner Clothing,1410
890300,Prisoner Trousers,1410
891000,Blackguard's Iron Mask,1415
892100,,1411
900000,Traveling Maiden Hood,1420
900100,Traveling Maiden Robe,1420
900200,Traveling Maiden Gloves,1420
900300,Traveling Maiden Boots,1420
901100,Traveling Maiden Robe (Altered),1421
901200,,1422
901600,,1423
902000,Finger Maiden Fillet,1425
902100,Finger Maiden Robe,1425
902300,Finger Maiden Shoes,1425
903100,Finger Maiden Robe (Altered),1426
904100,,1427
910000,Preceptor's Big Hat,1430
910100,Preceptor's Long Gown,1430
910200,Preceptor's Gloves,1430
910300,Preceptor's Trousers,1430
911000,Mask of Confidence,1431
911100,Preceptor's Long Gown (Altered),1431
912000,,1430
912100,,1430
912200,,1430
912300,,1430
913000,,1430
920000,Grass Hair Ornament,1440
930000,Skeletal Mask,1450
930100,Raptor's Black Feathers,1450
930200,Bandit Manchettes,1450
930300,Bandit Boots,1450
931100,Bandit Garb,1451
940000,Eccentric's Hood,1460
940100,Eccentric's Armor,1460
940200,Eccentric's Manchettes,1460
940300,Eccentric's Breeches,1460
941000,Eccentric's Hood (Altered),1461
950000,Fingerprint Helm,1470
950100,Fingerprint Armor,1470
950200,Fingerprint Gauntlets,1470
950300,Fingerprint Greaves,1470
951100,Fingerprint Armor (Altered),1471
960000,Consort's Mask,1480
960100,Consort's Robe,1480
960300,Consort's Trousers,1480
961000,Ruler's Mask,1530
961100,Ruler's Robe,1530
962100,Upper-Class Robe,1531
963000,Marais Mask,1485
963100,Marais Robe,1485
963200,Bloodsoaked Manchettes,1485
964000,Bloodsoaked Mask,1486
964100,Official's Attire,1486
965000,,1480
965100,,1480
965300,,1480
966000,,1530
967000,,1485
970000,Omen Helm,1490
970100,Omen Armor,1490
970200,Omen Gauntlets,1490
970300,Omen Greaves,1490
980000,Carian Knight Helm,1500
980100,Carian Knight Armor,1500
980200,Carian Knight Gauntlets,1500
980300,Carian Knight Greaves,1500
981100,Carian Knight Armor (Altered),1501
990000,Hierodas Glintstone Crown,1510
990100,Errant Sorcerer Robe,1510
990200,Errant Sorcerer Manchettes,1510
990300,Errant Sorcerer Boots,1510
991100,Errant Sorcerer Robe (Altered),1511
992000,,1510
1000000,Haima Glintstone Crown,1520
1000100,Battlemage Robe,1520
1000200,Battlemage Manchettes,1520
1000300,Battlemage Legwraps,1520
1010000,Snow Witch Hat,2200
1010100,Snow Witch Robe,2200
1010300,Snow Witch Skirt,2200
1011100,Snow Witch Robe (Altered),2201
1020100,Traveler's Clothes,2210
1020200,Traveler's Manchettes,2210
1020300,Traveler's Boots,2210
1030000,Juvenile Scholar Cap,2220
1030100,Juvenile Scholar Robe,2220
1040000,Radiant Gold Mask,2230
1040100,Goldmask's Rags,2230
1040200,Gold Bracelets,2230
1040300,Gold Waistwrap,2230
1050100,Fell Omen Cloak,2240
1060000,Albinauric Mask,2250
1060100,Dirty Chainmail,2250
1070000,Zamor Mask,2260
1070100,Zamor Armor,2260
1070200,Zamor Bracelets,2260
1070300,Zamor Legwraps,2260
1080000,Imp Head (Cat),2270
1081000,Imp Head (Fanged),2510
1082000,Imp Head (Long-Tongued),2520
1083000,Imp Head (Corpse),2570
1084000,Imp Head (Wolf),2575
1085000,Imp Head (Elder),2580
1090000,Silver Tear Mask,2280
1100000,Chain Coif,1540
1100100,Chain Armor,1540
1100200,Chain Gauntlets,1540
1100300,Chain Leggings,1540
1101000,Greathelm,1545
1101100,Eye Surcoat,1545
1102100,Tree Surcoat,1546
1110000,Octopus Head,2290
1120000,Jar,2300
1130000,Mushroom Head,2310
1130100,Mushroom Body,2310
1130200,Mushroom Arms,2310
1130300,Mushroom Legs,2310
1300000,Nox Mirrorhelm,1550
1301000,Iji's Mirrorhelm,1555
1400000,Black Hood,1560
1400100,Leather Armor,1560
1400200,Leather Gloves,1560
1400300,Leather Boots,1560
1401000,Bandit Mask,1561
1500000,Knight Helm,1570
1500100,Knight Armor,1570
1500200,Knight Gauntlets,1570
1500300,Knight Greaves,1570
1600000,Greathood,1580
1610000,,1580
1700000,Godrick Soldier Helm,2320
1700100,Tree-and-Beast Surcoat,2320
1700200,Godrick Soldier Gauntlets,2320
1700300,Godrick Soldier Greaves,2320
1710000,Raya Lucarian Helm,2330
1710100,Cuckoo Surcoat,2330
1710200,Raya Lucarian Gauntlets,2330
1710300,Raya Lucarian Greaves,2330
1720000,Leyndell Soldier Helm,2340
1720100,Erdtree Surcoat,2340
1720200,Leyndell Soldier Gauntlets,2340
1720300,Leyndell Soldier Greaves,2340
1730000,Radahn Soldier Helm,2350
1730100,Redmane Surcoat,2350
1730200,Radahn Soldier Gauntlets,2350
1730300,Radahn Soldier Greaves,2350
1740100,Mausoleum Surcoat,2360
1740200,Mausoleum Gauntlets,2360
1740300,Mausoleum Greaves,2360
1750000,Haligtree Helm,2370
1750100,Haligtree Crest Surcoat,2370
1750200,Haligtree Gauntlets,2370
1750300,Haligtree Greaves,2370
1760000,Gelmir Knight Helm,2380
1760100,Gelmir Knight Armor,2380
1760200,Gelmir Knight Gauntlets,2380
1760300,Gelmir Knight Greaves,2380
1761100,Gelmir Knight Armor (Altered),2381
1770000,Godrick Knight Helm,2390
1770100,Godrick Knight Armor,2390
1770200,Godrick Knight Gauntlets,2390
1770300,Godrick Knight Greaves,2390
1771100,Godrick Knight Armor (Altered),2391
1780000,Cuckoo Knight Helm,2400
1780100,Cuckoo Knight Armor,2400
1780200,Cuckoo Knight Gauntlets,2400
1780300,Cuckoo Knight Greaves,2400
1781100,Cuckoo Knight Armor (Altered),2401
1790000,Leyndell Knight Helm,2410
1790100,Leyndell Knight Armor,2410
1790200,Leyndell Knight Gauntlets,2410
1790300,Leyndell Knight Greaves,2410
1791100,Leyndell Knight Armor (Altered),2411
1800000,Redmane Knight Helm,2420
1800100,Redmane Knight Armor,2420
1800200,Redmane Knight Gauntlets,2420
1800300,Redmane Knight Greaves,2420
1801100,Redmane Knight Armor (Altered),2421
1810100,Mausoleum Knight Armor,2430
1810200,Mausoleum Knight Gauntlets,2430
1810300,Mausoleum Knight Greaves,2430
1811100,Mausoleum Knight Armor (Altered),2431
1820000,Haligtree Knight Helm,2440
1820100,Haligtree Knight Armor,2440
1820200,Haligtree Knight Gauntlets,2440
1820300,Haligtree Knight Greaves,2440
1821100,Haligtree Knight Armor (Altered),2441
1830000,Foot Soldier Cap,2450
1830100,Chain-Draped Tabard,2450
1830200,Foot Soldier Gauntlets,2450
1830300,Foot Soldier Greaves,2450
1840000,Foot Soldier Helmet,2460
1840100,Foot Soldier Tabard,2460
1850000,Gilded Foot Soldier Cap,2470
1850100,Leather-Draped Tabard,2470
1860000,Foot Soldier Helm,2480
1860100,Scarlet Tabard,2480
1870100,Bloodsoaked Tabard,2490
1880000,Sacred Crown Helm,2500
1880100,Ivory-Draped Tabard,2500
1890000,Omensmirk Mask,2530
1890100,Omenkiller Robe,2530
1890200,Omenkiller Long Gloves,2530
1890300,Omenkiller Boots,2530
1900000,Ash-of-War Scarab,2550
1901000,Incantation Scarab,2551
1902000,Glintstone Scarab,2552
1910000,Crimson Tear Scarab,2555
1920000,Cerulean Tear Scarab,2560
1930100,Deathbed Dress,1590
1930300,Deathbed Smalls,1590
1932100,,1597
1940000,Fia's Hood,1595
1940100,Fia's Robe,1595
1941100,Fia's Robe (Altered),1596
1950100,Millicent's Robe,2590
1950200,Millicent's Gloves,2590
1950300,Millicent's Boots,2590
1960100,,2595
1960200,,2595
1970100,Millicent's Tunic,2600
1970200,Golden Prosthetic,2600
1971100,,2596
1971200,,2596
1980000,Highwayman Hood,2505
1980100,Highwayman Cloth Armor,2505
1980200,Highwayman Gauntlets,2505
1990000,High Page Hood,1685
1990100,High Page Clothes,1685
1991100,High Page Clothes (Altered),1686
2000000,Rotten Duelist Helm,1775
2000100,Rotten Gravekeeper Cloak,1775
2000300,Rotten Duelist Greaves,1775
2001100,Rotten Gravekeeper Cloak (Altered),1776
2010000,Mushroom Crown,2610
2020000,Black Dumpling,2620
2030000,Lazuli Robe,2640
