﻿#---------------------------
# Base Category
#---------------------------
20 Dagger 
21 Torch
22 Claw
23 Straight Sword
24 Twinblade
25 Greatsword
26 Colossal Sword
27 Thrusting Sword
28 Curved Sword
29 Katana
30 Axe
31 Colossal Weapon
32 Greataxe
33 Hammer
34 Flail
35 Great Hammer
36 Spear
37 Great Spear
38 Halberd
39 Heavy Thrusting Sword
40 Curved Greatsword
41 Catalyst
42 Fist
43 Whip
44 Bow
45 Greatbow
46 Crossbow
47 Greatshield
48 Small Shield
49 Medium Shield
50 Scythe
51 Light Bow
52 Ballista

#---------------------------
# Override Category
#---------------------------
# Dagger
100 Great Knife
    Ivory Sickle 
    Celebrant's Sickle
101 Misericorde
    Scorpion's Stinger 
    Glintstone Kris
103 Erdsteel Dagger
    Blade of Calling 
    Black Knife
104 Wakizashi 

# Straight Sword
110 Broadsword
    Cane Sword 
111 Short Sword
112 Miquellan Knight's Sword 
113 Carian Knight's Sword 
    Lazuli Glintstone Sword 
117 Warhawk's Talon 
852 Ornamental Straight Sword 

# Greatsword
125 Claymore 
126 Flamberge 
127 Sword of Milos
    Death's Poker 
128 Knight's Greatsword
    Banished Knight's Greatsword 
    Inseparable Sword 
129 Dark Moon Greatsword 
130 Marais Executioner's Sword 

# Colossal Sword
135 Zweihander
    Troll Knight's Sword 
136 Greatsword 
138 Ruins Greatsword 
137 Godslayer's Greatsword 
832 Starscourge Greatsword 

# Thrusting Sword
145 Estoc
    Noble's Estoc 
146 Rogier's Rapier 
147 Frozen Needle 

# Heavy Thrusting Sword
150 Godskin Stitcher 
151 Great epee 

# Curved Sword
155 Shotel
    Eclipse Shotel 
    Nox Flowing Sword
156 Scimitar 
    Shamshir
157 Flowing Curved Sword 
158 Mantis Blade 
159 Wing of Astel 
161 Beastman's Curved Sword 

# Curved Greatsword
215 Zamor Curved Sword 
216 Omen Cleaver 
    Magma Wyrm's Scalesword
    
# Katana
165 Serpentbone Blade 
166 Meteoric Ore Blade 
167 Nagakiba 

# Twinblade
120 Eleonora's Poleblade
121 Godskin Peeler 

# Hammer
180 Club
    Stone Club 
181 Spiked Club 
182 Morning Star 
    Scepter of the All-Knowing 
183 Mace 
184 Monk's Flamemace 

# Axe
170 Hand Axe
    Icerind Hatchet
    Forked Hatchet
171 Warped Axe 
    Ripple Blade
172 Iron Cleaver
    Celebrant's Cleaver 
    
# Greataxe
175 Butchering Knife 
176 Pickaxe 
177 Axe of Godrick 
    Crescent Moon Axe

# Spear
200 Partisan
    Spiked Spear 
    Death Ritual Spear 
201 Pike 
202 Cross-Naginata 
203 Short Spear
    Cleanrot Spear 
205 Vyke's War Spear 
    Siluria's Tree 
206 Treespear 
207 Serpent-Hunter 

# Halberd/Scythe
210 Halberd
    Commander's Standard 
    Banished Knight's Halberd
211 Lucerne
    Golden Halberd
    Nightrider Glaive
212 Guardian's Swordspear
    Loretta's War Sickle
210 Dragon Halberd 
225 Scythe

# Fist/Claw
220 Katar
    Veteran's Prosthesis 
221 Caestus 
226 Urumi 
227 Raptor Talons 

# Colossal Weapon
196 Prelate's Inferno Crozier 
195 Great Club 
197 Giant-Crusher 
198 Golem's Halberd 
831 Axe of Godfrey 
839 Ghiza's Wheel 

# Torch
250 Ghostflame Torch 
251 St. Trina's Torch 

# Catalyst
240 Seal 

# Bow
230 Albinauric Bow
232 Harp Bow 

# Crossbow
233 Pulley Crossbow 
236 Full Moon Crossbow

#---------------------------
# Magic
#---------------------------
Animation Cateegory is starts at a400

400 <0>     Inescapable Frenzy
401 <1>     Glintstone Pebble
            Great Glintstone Shard
            Glintstone Icecrag
402 <2>     Glintstone Cometshard
            Comet
            Shard Spiral
            Night Comet
404 <4>     Crystal Barrage
405 <5>     Loretta's Greatbow
            Loretta's Mastery
406 <6>     Rennala's Full Moon
            Ranni's Dark Moon
407 <7>     Comet Azur
            Crystal Torrent
408 <8>     Glintblade Phalanx
            Carian Phalanx
            Eternal Darkness
409 <9>     Carian Greatsword
            Adula's Moonblade
410 <10>    Carian Piercer
411 <11>    Scholar's Armament
            Unseen Blade
412 <12>    Scholar's Shield
413 <13>    Terra Magicus
            Starlight
            Lucidity
            Frozen Armament
414 <14>    Zamor Ice Storm
415 <15>    Meteorite
            Meteorite of Astel
416 <16>    Glintstone Arc
417 <17>    Flame Sling
            Flame, Fall Upon Them
            Giantsflame Take Thee
            Black Flame
419 <19>    Flame of the Fell God
420 <20>    Whirl, O Flame!
422 <22>    Scouring Black Flame
423 <23>    Surge, O Flame!
424 <24>    Burn, O Flame!
            Fire's Deadly Sin
425 <25>    O, Flame!
426 <26>    Shadow Bait
            Darkness
            Swarm of Flies
            Poison Mist
427 <27>    Discus of Light
            Triple Rings of Light
428 <28>    Rejection
429 <29>    Wrath of Gold
431 <31>    Flame, Cleanse Me
            Flame, Grant Me Strength
            Flame, Protect Me
            Black Flame's Protection
            Bestial Vitality
            Bestial Constitution
432 <32>    Black Flame Blade
433 <33>    Urgent Heal
            Cure Poison
            Flame Fortification
            Magic Fortification
            Lightning Fortification
            Divine Fortification
434 <34>    Barrier of Gold
            Protection of the Erdtree
            Heal
            Great Heal
            Lord's Heal
            Erdtree Heal
            Blessing's Boon
            Blessing of the Erdtree
            Lord's Aid
            Lord's Divine Fortification
            Golden Lightning Fortification
435 <35>    Golden Vow
436 <36>    Lightning Spear
437 <37>    Stone of Gurranq
438 <38>    Bestial Sling
440 <40>    Beast Claw
441 <41>    Gurranq's Beast Claw
442 <42>    Death Lightning
444 <44>    Ancient Dragons' Lightning Spear
445 <45>    Lansseax's Glaive
448 <48>    Radagon's Rings of Light
449 <49>    Immutable Shield
450 <50>    Agheel's Flame
            Borealis's Mist
            Ekzykes's Decay
            Smarag's Glintstone Breath
451 <51>    Placidusax's Ruin
452 <52>    Dragonclaw
454 <54>    Dragonmaw
455 <55>    Greyoll's Roar
456 <56>    Shatter Earth
457 <57>    Rock Blaster
458 <58>    Crystal Release
459 <59>    Electrify Armament
            Vyke's Dragonbolt
460 <60>    Dragonbolt Blessing
466 <66>    The Flame of Frenzy
467 <67>    Dragonfire
            Dragonice
            Rotten Breath
            Glintstone Breath
470 <70>    Aspects of the Crucible: Tail
471 <71>    Aspects of the Crucible: Horns
474 <74>    Pest Threads
475 <75>    Oracle Bubbles
476 <76>    Great Oracular Bubble
478 <78>    Gavel of Haima
479 <79>    Swift Glintstone Shard
            Night Shard
480 <80>    Carian Slicer
481 <81>    Briars of Sin
482 <82>    Briars of Punishment
483 <83>    Ambush Shard
484 <84>    Carian Retaliation
486 <86>    Law of Regression
            Law of Causality
            Order Healing
487 <87>    Litany of Proper Death
488 <88>    Unendurable Frenzy
489 <89>    Frenzied Burst
490 <90>    Howl of Shabriri
491 <91>    Elden Stars
492 <92>    Cannon of Haima
493 <93>    Bloodboon
494 <94>    Bloodflame Talons
495 <95>    Greatblade Phalanx
            Rykard's Rancor
498 <98>    Fortissax's Lightning Spear
499 <99>    Black Flame Ritual
500 <100>   Aspects of the Crucible: Breath
501 <101>   Noble Presence
502 <102>   Gelmir's Fury
503 <103>   Rancorcall
            Ancient Death Rancor
504 <104>   Order's Blade
506 <106>   Catch Flame
507 <107>   Glintstone Stars
            Star Shower
            Stars of Ruin
            Magic Downpour
508 <108>   Rock Sling
509 <109>   Unseen Form
510 <110>   Thops's Barrier
511 <111>   Honed Bolt
512 <112>   Bloodflame Blade
            Poison Armament
513 <113>   Crystal Burst
            Freezing Mist
            Shattering Crystal
            Fia's Mist
            Night Maiden's Mist
514 <114>   Assassin's Approach
515 <115>   Explosive Ghostflame
516 <116>   Black Blade
517 <117>   Magma Shot
            Roiling Magma
518 <118>   Magic Glintblade
519 <119>   Frozen Lightning Spear
520 <120>   Gravity Well
            Collapsing Stars
521 <121>   Tibia's Summons
522 <122>   Scarlet Aeonia
523 <123>   Magma Breath
            Theodorix's Magma
524 <124>   Founding Rain of Stars

#---------------------------------------
# c0000
#---------------------------------------
# Staggers
5000, 10000 <> 19000

# Walking
20000, 21000, 23000, 24000

# Run
20100, 23100

# Sprint
20200, 23200

# Stopping
22000

# Turning
26000

# Backstep
27000

# Light Roll
27100

# Medium Roll
27110 

# Heavy Roll
27120

# Encumbered Roll
27130

# Superlight Roll
27140

# Quickstep
27150

# Climbing
28000

# Weapon Switch Transition
29000

# Goods
50000 

# Objects
60000

# Throws (against player)
70000 

# Gestures
80000 

# NPC Idles
90000 

# Mount
100000

# Dismounted
109000 

# Jump
202000

# Crouch
300000

