9999 ### Covenants ###
10000 Darkmoon Faithful
10020 Watchdogs of Farron
10030 Aldrich Faithful
10040 Warrior of Sunlight
10050 Mound-makers
10060 Thieves' Pact
10070 Chaos Servant
10080 Rosaria's Fingers
10090 Spears of the Church
10100 Vinheim Scholars
10110 Pilgrims of Dark
10120 Way of White
10130 Dragon Remnants
10140 Blue Sentinels
10150 Way of Blue
10160 Company of Champions
19999 ### Rings ###
20000 Life Ring
20001 Life Ring+1
20002 Life Ring+2
20003 Life Ring+3
20004 Life Ring+4
20005 Life Ring+5
20010 Chloranthy Ring
20011 Chloranthy Ring+1
20012 Chloranthy Ring+2
20013 Chloranthy Ring+3
20014 Chloranthy Ring+4
20015 Chloranthy Ring+5
20020 Havel's Ring
20021 Havel's Ring+1
20022 Havel's Ring+2
20023 Havel's Ring+3
20024 Havel's Ring+4
20025 Havel's Ring+5
20030 Ring of Favor
20031 Ring of Favor+1
20032 Ring of Favor+2
20033 Ring of Favor+3
20034 Ring of Favor+4
20035 Ring of Favor+5
20040 Ring of Steel Protection
20041 Ring of Steel Protection+1
20042 Ring of Steel Protection+2
20043 Ring of Steel Protection+3
20044 Ring of Steel Protection+4
20045 Ring of Steel Protection+5
20050 Flame Stoneplate Ring
20051 Flame Stoneplate Ring+1
20052 Flame Stoneplate Ring+2
20053 Flame Stoneplate Ring+3
20054 Flame Stoneplate Ring+4
20055 Flame Stoneplate Ring+5
20060 Thunder Stoneplate Ring
20061 Thunder Stoneplate Ring+1
20062 Thunder Stoneplate Ring+2
20063 Thunder Stoneplate Ring+3
20064 Thunder Stoneplate Ring+4
20065 Thunder Stoneplate Ring+5
20070 Magic Stoneplate Ring
20071 Magic Stoneplate Ring+1
20072 Magic Stoneplate Ring+2
20073 Magic Stoneplate Ring+3
20074 Magic Stoneplate Ring+4
20075 Magic Stoneplate Ring+5
20080 Dark Stoneplate Ring
20081 Dark Stoneplate Ring+1
20082 Dark Stoneplate Ring+2
20083 Dark Stoneplate Ring+3
20084 Dark Stoneplate Ring+4
20085 Dark Stoneplate Ring+5
20090 Speckled Stoneplate Ring
20091 Speckled Stoneplate Ring+1
20092 Speckled Stoneplate Ring+2
20093 Speckled Stoneplate Ring+3
20094 Speckled Stoneplate Ring+4
20095 Speckled Stoneplate Ring+5
20100 Bloodbite Ring
20101 Bloodbite Ring+1
20102 Bloodbite Ring+2
20103 Bloodbite Ring+3
20104 Bloodbite Ring+4
20105 Bloodbite Ring+5
20110 Poisonbite Ring
20111 Poisonbite Ring+1
20112 Poisonbite Ring+2
20113 Poisonbite Ring+3
20114 Poisonbite Ring+4
20115 Poisonbite Ring+5
20120 Cursebite Ring
20121 Cursebite Ring+1
20122 Cursebite Ring+2
20123 Cursebite Ring+3
20124 Cursebite Ring+4
20125 Cursebite Ring+5
20130 Fleshbite Ring
20131 Fleshbite Ring+1
20132 Fleshbite Ring+2
20133 Fleshbite Ring+3
20134 Fleshbite Ring+4
20135 Fleshbite Ring+5
20140 Wood Grain Ring
20141 Wood Grain Ring+1
20142 Wood Grain Ring+2
20143 Wood Grain Ring+3
20144 Wood Grain Ring+4
20145 Wood Grain Ring+5
20150 Scholar Ring
20151 Scholar Ring+1
20152 Scholar Ring+2
20153 Scholar Ring+3
20154 Scholar Ring+4
20155 Scholar Ring+5
20160 Priestess Ring
20161 Priestess Ring+1
20162 Priestess Ring+2
20163 Priestess Ring+3
20164 Priestess Ring+4
20165 Priestess Ring+5
20170 Red Tearstone Ring
20171 Red Tearstone Ring+1
20172 Red Tearstone Ring+2
20173 Red Tearstone Ring+3
20174 Red Tearstone Ring+4
20175 Red Tearstone Ring+5
20180 Blue Tearstone Ring
20181 Blue Tearstone Ring+1
20182 Blue Tearstone Ring+2
20183 Blue Tearstone Ring+3
20184 Blue Tearstone Ring+4
20185 Blue Tearstone Ring+5
20190 Wolf Ring
20191 Wolf Ring+1
20192 Wolf Ring+2
20193 Wolf Ring+3
20194 Wolf Ring+4
20195 Wolf Ring+5
20200 Leo Ring
20210 Ring of Sacrifice
20230 Young Dragon Ring
20240 Great Swamp Ring
20250 Morne's Ring
20270 Lingering Dragoncrest Ring
20271 Lingering Dragoncrest Ring+1
20272 Lingering Dragoncrest Ring+2
20273 Lingering Dragoncrest Ring+3
20274 Lingering Dragoncrest Ring+4
20275 Lingering Dragoncrest Ring+5
20280 Sage Ring
20281 Sage Ring+1
20282 Sage Ring+2
20283 Sage Ring+3
20284 Sage Ring+4
20285 Sage Ring+5
20290 Slumbering Dragoncrest Ring
20300 Dusk Crown Ring
20301 Dusk Crown Ring+1
20302 Dusk Crown Ring+2
20303 Dusk Crown Ring+3
20304 Dusk Crown Ring+4
20305 Dusk Crown Ring+5
20310 Saint's Ring
20320 Deep Ring
20330 Darkmoon Ring
20331 Darkmoon Ring+1
20332 Darkmoon Ring+2
20333 Darkmoon Ring+3
20334 Darkmoon Ring+4
20335 Darkmoon Ring+5
20340 Bellowing Dragoncrest Ring
20341 Bellowing Dragoncrest Ring+1
20342 Bellowing Dragoncrest Ring+2
20343 Bellowing Dragoncrest Ring+3
20344 Bellowing Dragoncrest Ring+4
20345 Bellowing Dragoncrest Ring+5
20350 Witch's Ring
20351 Witch's Ring+1
20352 Witch's Ring+2
20353 Witch's Ring+3
20354 Witch's Ring+4
20355 Witch's Ring+5
20360 Ring of the Sun's First Born
20361 Ring of the Sun's First Born+1
20362 Ring of the Sun's First Born+2
20363 Ring of the Sun's First Born+3
20364 Ring of the Sun's First Born+4
20365 Ring of the Sun's First Born+5
20370 Hawk Ring
20371 Hawk Ring+1
20372 Hawk Ring+2
20373 Hawk Ring+3
20374 Hawk Ring+4
20375 Hawk Ring+5
20380 Hornet Ring
20390 Covetous Gold Serpent Ring
20391 Covetous Gold Serpent Ring+1
20392 Covetous Gold Serpent Ring+2
20393 Covetous Gold Serpent Ring+3
20394 Covetous Gold Serpent Ring+4
20395 Covetous Gold Serpent Ring+5
20400 Covetous Silver Serpent Ring
20401 Covetous Silver Serpent Ring+1
20402 Covetous Silver Serpent Ring+2
20403 Covetous Silver Serpent Ring+3
20404 Covetous Silver Serpent Ring+4
20405 Covetous Silver Serpent Ring+5
20410 Sun Princess Ring
20411 Sun Princess Ring+1
20412 Sun Princess Ring+2
20413 Sun Princess Ring+3
20414 Sun Princess Ring+4
20415 Sun Princess Ring+5
20420 Silvercat Ring
20430 Skull Ring
20431 Skull Ring+1
20432 Skull Ring+2
20433 Skull Ring+3
20434 Skull Ring+4
20435 Skull Ring+5
20450 Carthus Milkring
20460 Knight's Ring
20461 Knight's Ring+1
20462 Knight's Ring+2
20463 Knight's Ring+3
20464 Knight's Ring+4
20465 Knight's Ring+5
20470 Hunter's Ring
20471 Hunter's Ring+1
20472 Hunter's Ring+2
20473 Hunter's Ring+3
20474 Hunter's Ring+4
20475 Hunter's Ring+5
20480 Knight Slayer's Ring
20481 Knight Slayer's Ring+1
20482 Knight Slayer's Ring+2
20483 Knight Slayer's Ring+3
20484 Knight Slayer's Ring+4
20485 Knight Slayer's Ring+5
20490 Magic Clutch Ring
20491 Magic Clutch Ring+1
20492 Magic Clutch Ring+2
20493 Magic Clutch Ring+3
20494 Magic Clutch Ring+4
20495 Magic Clutch Ring+5
20500 Lightning Clutch Ring
20501 Lightning Clutch Ring+1
20502 Lightning Clutch Ring+2
20503 Lightning Clutch Ring+3
20504 Lightning Clutch Ring+4
20505 Lightning Clutch Ring+5
20510 Fire Clutch Ring
20511 Fire Clutch Ring+1
20512 Fire Clutch Ring+2
20513 Fire Clutch Ring+3
20514 Fire Clutch Ring+4
20515 Fire Clutch Ring+5
20520 Dark Clutch Ring
20521 Dark Clutch Ring+1
20522 Dark Clutch Ring+2
20523 Dark Clutch Ring+3
20524 Dark Clutch Ring+4
20525 Dark Clutch Ring+5
20540 Flynn's Ring
20541 Flynn's Ring+1
20542 Flynn's Ring+2
20543 Flynn's Ring+3
20544 Flynn's Ring+4
20545 Flynn's Ring+5
20550 Prisoner's Chain
20551 Prisoner's Chain+1
20552 Prisoner's Chain+2
20553 Prisoner's Chain+3
20554 Prisoner's Chain+4
20555 Prisoner's Chain+5
20580 Obscuring Ring
20590 Ring of the Evil Eye
20591 Ring of the Evil Eye+1
20592 Ring of the Evil Eye+2
20593 Ring of the Evil Eye+3
20594 Ring of the Evil Eye+4
20595 Ring of the Evil Eye+5
20600 Ring of Calamity
20601 Ring of Calamity+1
20602 Ring of Calamity+2
20603 Ring of Calamity+3
20604 Ring of Calamity+4
20605 Ring of Calamity+5
20610 Farron Ring
20611 Farron Ring+1
20612 Farron Ring+2
20613 Farron Ring+3
20614 Farron Ring+4
20615 Farron Ring+5
20620 Aldrich's Ruby
20630 Aldrich's Sapphire
20660 Lloyd's Sword Ring
20661 Lloyd's Sword Ring+1
20662 Lloyd's Sword Ring+2
20663 Lloyd's Sword Ring+3
20664 Lloyd's Sword Ring+4
20665 Lloyd's Sword Ring+5
20670 Lloyd's Shield Ring
20671 Lloyd's Shield Ring+1
20672 Lloyd's Shield Ring+2
20673 Lloyd's Shield Ring+3
20674 Lloyd's Shield Ring+4
20675 Lloyd's Shield Ring+5
20700 Estus Ring
20701 Estus Ring+1
20702 Estus Ring+2
20703 Estus Ring+3
20704 Estus Ring+4
20705 Estus Ring+5
20710 Focusing Ring
20711 Focusing Ring+1
20712 Focusing Ring+2
20713 Focusing Ring+3
20714 Focusing Ring+4
20715 Focusing Ring+5
20720 Horsehoof Ring
20721 Horsehoof Ring+1
20722 Horsehoof Ring+2
20723 Horsehoof Ring+3
20724 Horsehoof Ring+4
20725 Horsehoof Ring+5
20730 Carthus Bloodring
20740 Reversal Ring
20750 Pontiff's Right Eye
20751 Pontiff's Right Eye+1
20752 Pontiff's Right Eye+2
20753 Pontiff's Right Eye+3
20754 Pontiff's Right Eye+4
20755 Pontiff's Right Eye+5
20790 Pontiff's Left Eye
20791 Pontiff's Left Eye+1
20792 Pontiff's Left Eye+2
20793 Pontiff's Left Eye+3
20794 Pontiff's Left Eye+4
20795 Pontiff's Left Eye+5
20830 Dragonscale Ring
20831 Dragonscale Ring+1
20832 Dragonscale Ring+2
20833 Dragonscale Ring+3
20834 Dragonscale Ring+4
20835 Dragonscale Ring+5
21000 Chillbite Ring
21001 Chillbite Ring+1
21002 Chillbite Ring+2
21003 Chillbite Ring+3
21004 Chillbite Ring+4
21005 Chillbite Ring+5
30000 Ring of Londor
30010 Spirit Amethyst
30011 Spirit Amethyst+1
30012 Spirit Amethyst+2
30013 Spirit Amethyst+3
30014 Spirit Amethyst+4
30015 Spirit Amethyst+5
30020 Unholy Remains
30021 Unholy Remains+1
30022 Unholy Remains+2
30023 Unholy Remains+3
30024 Unholy Remains+4
30025 Unholy Remains+5
30040 Wretched Pendant
30050 Symbol of the Penitent
30051 Symbol of the Penitent+1
30052 Symbol of the Penitent+2
30053 Symbol of the Penitent+3
30054 Symbol of the Penitent+4
30055 Symbol of the Penitent+5
30070 Runic Seal
30080 Tome of Sunlight
30081 Tome of Sunlight+1
30082 Tome of Sunlight+2
30083 Tome of Sunlight+3
30084 Tome of Sunlight+4
30085 Tome of Sunlight+5
30090 Greatwood Remnants
30170 Demonsbane Ring
30171 Demonsbane Ring+1
30172 Demonsbane Ring+2
30173 Demonsbane Ring+3
30174 Demonsbane Ring+4
30175 Demonsbane Ring+5
30180 Crypt Ring
30181 Crypt Ring+1
30182 Crypt Ring+2
30183 Crypt Ring+3
30184 Crypt Ring+4
30185 Crypt Ring+5
30190 Blight Ring
30191 Blight Ring+1
30192 Blight Ring+2
30193 Blight Ring+3
30194 Blight Ring+4
30195 Blight Ring+5
30200 Hallowed Ring
30201 Hallowed Ring+1
30202 Hallowed Ring+2
30203 Hallowed Ring+3
30204 Hallowed Ring+4
30205 Hallowed Ring+5
30210 Ring of Wisdom
30211 Ring of Wisdom+1
30212 Ring of Wisdom+2
30213 Ring of Wisdom+3
30214 Ring of Wisdom+4
30215 Ring of Wisdom+5
30330 Ring of Retaliation
30331 Ring of Retaliation+1
30332 Ring of Retaliation+2
30333 Ring of Retaliation+3
30334 Ring of Retaliation+4
30335 Ring of Retaliation+5
30340 Ring of Reprisal
30341 Ring of Reprisal+1
30342 Ring of Reprisal+2
30343 Ring of Reprisal+3
30344 Ring of Reprisal+4
30345 Ring of Reprisal+5
30350 Ring of Spite
30351 Ring of Spite+1
30352 Ring of Spite+2
30353 Ring of Spite+3
30354 Ring of Spite+4
30355 Ring of Spite+5
30360 Ring of Retribution
30361 Ring of Retribution+1
30362 Ring of Retribution+2
30363 Ring of Retribution+3
30364 Ring of Retribution+4
30365 Ring of Retribution+5
30370 Ring of Vengeance
30371 Ring of Vengeance+1
30372 Ring of Vengeance+2
30373 Ring of Vengeance+3
30374 Ring of Vengeance+4
30375 Ring of Vengeance+5
30380 Bulwark Ring
30390 Mercenary Ring
30391 Mercenary Ring+1
30392 Mercenary Ring+2
30393 Mercenary Ring+3
30394 Mercenary Ring+4
30395 Mercenary Ring+5
30400 Heretic Ring
30401 Heretic Ring+1
30402 Heretic Ring+2
30403 Heretic Ring+3
30404 Heretic Ring+4
30405 Heretic Ring+5
30410 Merchant Ring
30411 Merchant Ring+1
30412 Merchant Ring+2
30413 Merchant Ring+3
30414 Merchant Ring+4
30415 Merchant Ring+5
30420 Physician Ring
30421 Physician Ring+1
30422 Physician Ring+2
30423 Physician Ring+3
30424 Physician Ring+4
30425 Physician Ring+5
30430 Jester Ring
30431 Jester Ring+1
30432 Jester Ring+2
30433 Jester Ring+3
30434 Jester Ring+4
30435 Jester Ring+5
30450 Londor Tincture
30451 Londor Tincture+1
30452 Londor Tincture+2
30453 Londor Tincture+3
30454 Londor Tincture+4
30455 Londor Tincture+5
30500 Old Pygmy Brooch
30501 Old Pygmy Brooch+1
30502 Old Pygmy Brooch+2
30503 Old Pygmy Brooch+3
30504 Old Pygmy Brooch+4
30505 Old Pygmy Brooch+5
30510 Cursed Ring of Evasion
30520 Cursed Ring of Vengeance
30530 Cursed Ring of Deflection
30540 Cursed Ring of Confusion
30560 Redeye Ring
30650 Bestial Band
30651 Bestial Band+1
30652 Bestial Band+2
30653 Bestial Band+3
30654 Bestial Band+4
30655 Bestial Band+5
30660 Band of Stone
30661 Band of Stone+1
30662 Band of Stone+2
30663 Band of Stone+3
30664 Band of Stone+4
30665 Band of Stone+5
30670 Band of Magic
30671 Band of Magic+1
30672 Band of Magic+2
30673 Band of Magic+3
30674 Band of Magic+4
30675 Band of Magic+5
30680 Band of Flame
30681 Band of Flame+1
30682 Band of Flame+2
30683 Band of Flame+3
30684 Band of Flame+4
30685 Band of Flame+5
30690 Band of Sparks
30691 Band of Sparks+1
30692 Band of Sparks+2
30693 Band of Sparks+3
30694 Band of Sparks+4
30695 Band of Sparks+5
30700 Band of Darkness
30701 Band of Darkness+1
30702 Band of Darkness+2
30703 Band of Darkness+3
30704 Band of Darkness+4
30705 Band of Darkness+5
30800 Elden Ring
30801 Elden Ring+1
30802 Elden Ring+2
30803 Elden Ring+3
30804 Elden Ring+4
30805 Elden Ring+5
30840 Fool's Sigil
30870 Ring of Momentum
30880 Ring of Grace
30890 Ring of Punishment
30891 Ring of Punishment+1
30892 Ring of Punishment+2
30893 Ring of Punishment+3
30894 Ring of Punishment+4
30895 Ring of Punishment+5
30900 Dashmaster's String
30910 Relic of Power
30911 Relic of Power+1
30912 Relic of Power+2
30913 Relic of Power+3
30914 Relic of Power+4
30915 Relic of Power+5
30920 Relic of Insanity
30921 Relic of Insanity+1
30922 Relic of Insanity+2
30923 Relic of Insanity+3
30924 Relic of Insanity+4
30925 Relic of Insanity+5
30930 Tainted Chalice
30931 Tainted Chalice+1
30932 Tainted Chalice+2
30933 Tainted Chalice+3
30934 Tainted Chalice+4
30935 Tainted Chalice+5
30940 Accursed Sigil
30941 Accursed Sigil+1
30942 Accursed Sigil+2
30943 Accursed Sigil+3
30944 Accursed Sigil+4
30945 Accursed Sigil+5
30950 Frostflower Ring
30951 Frostflower Ring+1
30952 Frostflower Ring+2
30953 Frostflower Ring+3
30954 Frostflower Ring+4
30955 Frostflower Ring+5
30960 Rare Ring of Humanity
