"WEP_MATERIAL_DEF_SFX"
"u16"
"Unknown","0"
"Unknown","50"
"Unknown","100"
"Unknown","102"
"Unknown","103"
"Unknown","104"
"Unknown","105"
"Unknown","106"
"Unknown","107"
"Unknown","108"
"Unknown","109"
"Unknown","110"
"Unknown","111"
"Unknown","112"
"Unknown","113"
"Unknown","114"
"Unknown","116"
"Unknown","117"
"Unknown","119"
"Unknown","122"
"Unknown","123"
"Unknown","124"
"Unknown","126"
"Unknown","127"
"Unknown","128"
"Unknown","129"
"Unknown","139"
"Unknown","141"
"Unknown","142"
"Unknown","143"
"Unknown","144"
"Unknown","145"
"Unknown","146"
"Unknown","148"
"Unknown","149"
"Unknown","150"
"Unknown","151"
"Unknown","152"
"Unknown","153"
"Unknown","154"
"Unknown","155"
"Unknown","156"
"Unknown","157"
"Unknown","158"
"Unknown","159"
"Unknown","160"
"Unknown","161"
"Unknown","162"
"Unknown","164"
"Unknown","165"
"Unknown","171"
"Unknown","172"
"Unknown","173"
"Unknown","255"
