"GOODS_USE_ANIM"
"u8"
"ITEM_RECOVER","0"
"ITEM_WEAPON_ENCHANT","1"
"ITEM_THROW_KNIFE","2"
"ITEM_THROW_BOTTLE","3"
"ITEM_MEGANE","4"
"ITEM_REPAIR","5"
"ITEM_PRAY","6"
"ITEM_TRAP","7"
"ITEM_MESSAGE","8"
"ITEM_SOUL","9"
"ITEM_DRINK","10"
"ITEM_DRAGON_HEAD","11"
"ITEM_DRAGON_BODY","12"
"ITEM_PRAY2","13"
"ITEM_SHOCK_WAVE","14"
"ITEM_QUICK_WEAPON_ENCHANT","16"
"ITEM_QUICK_THROW_KNIFE","17"
"ITEM_QUICK_THROW_BOTTLE","18"
"ITEM_DRINK_MP","19"
"ITEM_STRING_BOTTLE","20"
"ITEM_DRINK_SAKE","21"
"ITEM_THROW_SPEAR","22"
"ITEM_DRAGONHEADLVL2","23"
"ITEM_DRAGONFULLLVL2","24"
"ITEM_OLDMONK","25"
"ITEM_EATJERKY","26"
"ITEM_LANTERN","27"
"ITEM_ELIXIR","28"
"ITEM_HORN","29"
"ITEM_COPY_SLEEP","30"
"ITEM_VOICE","31"
"ITEM_SUMMONHORSE","32"
"ITEM_RETURNBUDDY","33"
"ITEM_SUMMONBUDDY","34"
"ITEM_HOST","36"
"ITEM_MULTIKICK","37"
"ITEM_TONGUE","38"
"ITEM_HOLYSYMBOL","39"
"ITEM_NIGHT_BELL","51"
"ITEM_HORSE_FEED","56"
"Unknown","65"
"ITEM_AROMAWIDE","90"
"ITEM_AROMAUP","91"
"ITEM_AROMAFRONT","92"
"ITEM_AROMADRINK","93"
"ITEM_AROMABREATH","94"
"ITEM_AROMA_LONG_WIDE","95"
"ITEM_AROMA_LONG_UP","96"
"ITEM_AROMA_LONG_FRONT","97"
"ITEM_AROMA_LONG_DRINK","98"
"ITEM_NO_DRINK","254"
"ITEM_INVALID","255"
