"MAGIC_MOTION_TYPE"
"u8"
"MAGIC_REQUEST_ENBULLET","1"
"MAGIC_REQUEST_ENBULLET2","2"
"MAGIC_REQUEST_MACHINEGUN","4"
"MAGIC_REQUEST_EX_LARGE_ARROW","5"
"MAGIC_REQUEST_CRYSTAL_MOON","6"
"MAGIC_REQUEST_BEAM_CANNON","7"
"MAGIC_REQUEST_FANNEL","8"
"MAGIC_REQUEST_SLASH","9"
"MAGIC_REQUEST_CHOP","10"
"MAGIC_REQUEST_WEAPON_ENCHANT","11"
"MAGIC_REQUEST_SHIELD_ENCHANT","12"
"MAGIC_REQUEST_ENVIRONMENT","13"
"MAGIC_REQUEST_GRAVITY","14"
"MAGIC_REQUEST_METEOR","15"
"MAGIC_REQUEST_LIGHTWAVE","16"
"MAGIC_REQUEST_FLAME_RADIATION","17"
"MAGIC_REQUEST_BIT","19"
"MAGIC_REQUEST_WHIP","20"
"MAGIC_REQUEST_BLACK_FLAME_DRAGON_WHIP","22"
"MAGIC_REQUEST_FLAMETHROWER","23"
"MAGIC_REQUEST_SPARK","24"
"MAGIC_REQUEST_FLAME_NEAR","25"
"MAGIC_REQUEST_MIRACLE_RADIATION","26"
"MAGIC_REQUEST_CHAKRAM","27"
"MAGIC_REQUEST_IMPACT","28"
"MAGIC_REQUEST_WRATH","29"
"MAGIC_REQUEST_SELF_FLAME_ENCHANT","31"
"MAGIC_REQUEST_WEAPON_ENCHANT2","32"
"MAGIC_REQUEST_STANDINGPRAYHOLD","33"
"MAGIC_REQUEST_PRAY","34"
"MAGIC_REQUEST_AOEPRAYHOLD","35"
"MAGIC_REQUEST_THUNDER","36"
"MAGIC_REQUEST_STONE_RADIATION","37"
"MAGIC_REQUEST_STONE_SHOTGUN","38"
"MAGIC_REQUEST_GROUND_SHOCKWAVE","40"
"MAGIC_REQUEST_SHOCKWAVE_ROUND","41"
"MAGIC_REQUEST_LIGHTNING_ROD","42"
"MAGIC_REQUEST_HOLY_SPARK","43"
"MAGIC_REQUEST_CRUSH","44"
"MAGIC_REQUEST_THUNDER_SCYTHE","45"
"MAGIC_REQUEST_ORDER_RING","48"
"MAGIC_REQUEST_ORDER_SHIELD","49"
"MAGIC_REQUEST_FLYING_BREATH","50"
"MAGIC_REQUEST_ELDER_DRAGON_BREATH","51"
"MAGIC_REQUEST_DRAGON_CLAW","52"
"MAGIC_REQUEST_DRAGON_CLAW_DOUBLE","53"
"MAGIC_REQUEST_DRAGON_BITE","54"
"MAGIC_REQUEST_DRAGON_CRY","55"
"MAGIC_REQUEST_BLASTING","56"
"MAGIC_REQUEST_DRILL","57"
"MAGIC_REQUEST_CRYSTAL_SPARK","58"
"MAGIC_REQUEST_THUNDER_ENCHANT","59"
"MAGIC_REQUEST_THUNDER_BUFF","60"
"MAGIC_REQUEST_GHOST_EXPLOSION","65"
"MAGIC_REQUEST_EYE_LIGHTNING","66"
"MAGIC_REQUEST_BREATH","67"
"MAGIC_REQUEST_EARTHQUAKE","68"
"MAGIC_REQUEST_TAIL_WHIP","70"
"MAGIC_REQUEST_SHOULDER_TACKLE","71"
"MAGIC_REQUEST_STRING","74"
"MAGIC_REQUEST_BUBBLE","75"
"MAGIC_REQUEST_LARGE_BUBBLE","76"
"MAGIC_REQUEST_HUMMER","78"
"MAGIC_REQUEST_QUICKENBULLET","79"
"MAGIC_REQUEST_QUICKSLASH","80"
"MAGIC_REQUEST_IVY_SPARK","81"
"MAGIC_REQUEST_IVY_GROUND","82"
"MAGIC_REQUEST_BACK_BULLET","83"
"MAGIC_REQUEST_MAGIC_DRAIN","84"
"MAGIC_REQUEST_FLAIR","85"
"MAGIC_REQUEST_RETRIBUTION","86"
"MAGIC_REQUEST_TURN_UNDEAD","87"
"MAGIC_REQUEST_EYE_LIGHTNING_LARGE","88"
"MAGIC_REQUEST_CHAOS_BEAM","89"
"MAGIC_REQUEST_MAD_CRY","90"
"MAGIC_REQUEST_MULTI_MISSLE","91"
"MAGIC_REQUEST_CANNON","92"
"MAGIC_REQUEST_SALT_BULLET","93"
"MAGIC_REQUEST_DEMON_FLAME","94"
"MAGIC_REQUEST_SNAKE_BULLET","95"
"MAGIC_REQUEST_DOUBLE_THUNDER","98"
"MAGIC_REQUEST_FLAME_CIRCLE","99"
"MAGIC_REQUEST_THROAT_BREATH","100"
"MAGIC_REQUEST_SELF_ENCHANT","101"
"MAGIC_REQUEST_MAGIC_SPARK","102"
"MAGIC_REQUEST_FOLLOWER","103"
"MAGIC_REQUEST_HOLY_ENCHANT","104"
"MAGIC_REQUEST_UPPER_FORCE","105"
"MAGIC_REQUEST_QUICK_FLAME","106"
"MAGIC_REQUEST_MAD_THROW","0"
"MAGIC_REQUEST_LIGHT_WALL","109"
"MAGIC_REQUEST_WEAPON_ENCHANT_B","112"
"MAGIC_REQUEST_INVALID","254"
"MAGIC_REQUEST_NOTHING","255"
