"SP_EFFECT_TYPE"
"u16"
"None","0"
"Poison","2"
"Unknown","3"
"Durability Damage","4"
"Scarlet Rot","5"
"Hemorrhage","6"
"Ghost","7"
"Enemy Sight Reduction","8"
"Tranquil Walk of Peace","9"
"Remove Poison","10"
"Remove Scarlet Rot","11"
"Remove Hemorrhage","12"
"Remove All Status","13"
"Humanity Stolen","14"
"Telescope","15"
"Warp to Grace","16"
"Revival","17"
"Dispel Black Phantom","19"
"Unknown","22"
"OnReviveMagic","23"
"Disables Spell Usage","24"
"Right-hand Buff VFX","28"
"Body Buff VFX","29"
"Ghost Parameter Change","31"
"Middle of Paralysis","32"
"Giant Slime Freezing","34"
"Unknown","35"
"Unknown","36"
"Unknown","37"
"Sound Feed","39"
"Greater Body Buff VFX","40"
"Flash Sweat","41"
"HP Recovery","42"
"Unknown","43"
"Unknown","44"
"Unknown","45"
"Modify Target Priority","46"
"Disable Fall Damage","47"
"Increase Damage","48"
"Increase Defense","49"
"HP/FP/Stamina Recovery","50"
"Pledge Effect Test","52"
"Modify Enemy Listen Reduction","54"
"HostDeath","55"
"Point Light Source Equipped","58"
"Your Message Was Rated","59"
"Magic Buff VFX","60"
"Magic Weapon Buff VFX","61"
"Fire Weapon Buff VFX","62"
"Enchanted Weapon Buff VFX","64"
"Unknown","65"
"Modify Item Discovery","66"
"Tears of Denial VFX","69"
"Is Dead Test Condition","70"
"Spell Power Boost","71"
"Green Blossom VFX","75"
"Modify Rune Gain","76"
"Unknown","78"
"Unknown","79"
"Unknown","91"
"Applies Chamelon effect","95"
"Applies Dragon Form effect","96"
"MP Detection","98"
"MP Wait for Cooperation","99"
"MP Cooperation","100"
"MP Cooperation Sent","101"
"Wax Slow Down","102"
"Used for Evil Eye effect","103"
"MP Wait for Cooperation","104"
"MP Cooperation LV 1","105"
"MP Cooperation LV 2","106"
"MP Cooperation LV 3","107"
"Used for Evil Eye effect (1)","108"
"Used for Evil Eye effect (2)","109"
"Counter Damage","110"
"1409F7282_HKS","112"
"Unknown","113"
"Unknown","114"
"Backstep Animation Change","115"
"Blight","116"
"Instant Death animation","117"
"Cure Blight","118"
"Unknown","119"
"Damage Level Change before Poise Break","120"
"Damage Level Change","121"
"Unknown","122"
"Trigger on Roll (Head)","123"
"Trigger on Roll (Body)","124"
"Trigger on Roll (Hands)","125"
"Trigger on Roll (Legs)","126"
"Mimic Sleep","127"
"Mimic Sleep","128"
"Mimic Sleep","130"
"Mimic Sleep","131"
"Change Team Type","132"
"Enable Developer Messages","133"
"Iron Flesh","134"
"Mimic Sleep","135"
"Blight","136"
"ResonanceLvl 0","137"
"ResonanceLvl 1","138"
"ResonanceLvl 2","139"
"ResonanceLvl 3","140"
"ResonanceLvl 4","141"
"NPC Behavior ID Change","142"
"Character Respawn","143"
"Unknown","144"
"Holy","145"
"Restore Durability","146"
"Cast Light","147"
"Unknown","148"
"White Relief Magic","149"
"Black Relief Magic","150"
"Lightning Weapon Buff VFX","151"
"Enable Attack Effect against Enemy","152"
"Enable Attack Effect against Player","153"
"Block Estus usage","154"
"Modify Poise","155"
"Disable Durability","156"
"Transient Curse","157"
"Left-hand Buff VFX","158"
"Destroy Accessory but Save Runes","159"
"Rare Ring of Sacrifice [DS1]","160"
"Warp to Grace","161"
"Warp to Grace","162"
"Warp to Grace","163"
"Warp to Grace","164"
"Warp to Grace","165"
"Pledge Discarded","166"
"Dragon Change VFX","167"
"Bow Distance Change","168"
"Unknown","169"
"Karmic Justice Counter","170"
"Used for Behavior Change","171"
"Ritual","173"
"Power of Evil Spirits","174"
"Revival Production","175"
"Aural Decoy","176"
"Unknown","177"
"DeathEffectLv1","179"
"DeathEffectLv2","180"
"DeathEffectLv3","181"
"DeathEffectLv4","182"
"BlueSignVisualization","183"
"Hide Weapon","184"
"Unknown","185"
"Unknown","186"
"Unknown","188"
"Unknown","189"
"Unknown","190"
"Unknown","191"
"Unknown","192"
"Modify Effect Duration","193"
"CompareWith203","194"
"Unknown","195"
"IfWorldChrManNull","196"
"Enhance Thrusting Counter Attacks","197"
"Cure Blight","198"
"Apply Kill Effect","199"
"Power Within VFX","200"
"VowOfSilenceVisual","201"
"Dragon Roar","202"
"CompareWith194","203"
"Great Magic Shield","204"
"Holy Weapon Buff VFX","205"
"Unknown","206"
"Jailer HP Drain","207"
"Trigger on Enemy Backstab","213"
"Unknown","221"
"ItemBan","222"
"Unknown","223"
"Unknown","224"
"DisableUseAtColiseum","232"
"Calamity Ring","237"
"Oil","252"
"Fire","253"
"Unknown","258"
"Unknown","259"
"Frostbite","260"
"Remove Effect If Torch In Hand","261"
"WormRecovery(Torch)","262"
"SetCultBool","264"
"Fall Death Invalid","266"
"AI Sight Adjustment","267"
"Unknown","269"
"Unknown","270"
"Unknown","271"
"Unknown","272"
"Player Behavior ID Change","275"
"Cure Frostbite","276"
"Trigger Great Rune","277"
"DisableSpellEffect","278"
"WatchdogTriggerForHost","280"
"WetSystemTrigger","281"
"NPC Correction for Coop","282"
"Tears of Denial Trigger","283"
"Heal Spell","284"
"Unknown","285"
"Weak Movement Slow","286"
"Strong Movement Slow","287"
"Trigger on Critical Hit (HP)","288"
"Trigger on Critical Hit (FP)","289"
"Extend Roll Invincibility","290"
"Grants roll invisibility","291"
"Repair1","292"
"Change Durability","293"
"Unknown","294"
"Unknown","295"
"Unknown","296"
"Not in Multiplayer Session","297"
"Trigger on Player Backstab","298"
"Enemies attack Invaders","299"
"Enemies attack Invaders","300"
"Law of Regression","301"
"Warp to Grace","302"
"Conditional 1","303"
"Conditional 2","304"
"Conditional 3","305"
"Conditional 4","306"
"Conditional 5","307"
"Conditional 6","308"
"Conditional 7","309"
"Conditional 8","310"
"Conditional 9","311"
"Unknown","312"
"Seek Guidance","313"
"Add Guard Stability","314"
"Scale Attack Power with Equip Load","315"
"CalcCorrectGraph_33","316"
"Revoke Online Penalty","317"
"Dead Again","318"
"Unknown","319"
"Unknown","320"
"Reverse Hollowing","321"
"ChrAsmStyle_HKS_LEFTHAND","322"
"ChrAsmStyle_HKS_RIGHTHAND","323"
"Unknown","324"
"Wet Aspect Param","325"
"Switch Animation Gender","326"
"Ember","327"
"Change Durability","328"
"GetEstusCharge","329"
"Online Check Reset Event Flag 2100","330"
"AiParam1","331"
"AiParam_effect16189","332"
"Spell Enhance (+6 to ID)","333"
"Bullet Behavior ID Change","334"
"Trigger during Critical Hit","335"
"Summon Torrent","336"
"Unknown","337"
"Unknown","338"
"Reload","339"
"Unknown","342"
"Unknown","343"
"Unknown","344"
"Unknown","345"
"Unknown","346"
"Unknown","347"
"Unknown","348"
"Unknown","349"
"Unknown","350"
"Unknown","351"
"Unknown","352"
"Unknown","353"
"Unknown","354"
"Unknown","355"
"Unknown","356"
"Spirit Summon","357"
"Unknown","358"
"Unknown","359"
"Unknown","360"
"Unknown","361"
"Unknown","362"
"Unknown","363"
"Unknown","364"
"Unknown","365"
"Unknown","366"
"Enhance Critical Attacks","367"
"Unknown","368"
"Unknown","369"
"Unknown","370"
"Unknown","371"
"Unknown","372"
"Unknown","373"
"Unknown","375"
"Unknown","376"
"Unknown","377"
"Unknown","378"
"Trigger in Presence of Blood Loss","379"
"Trigger in Presence of Rot","380"
"Unknown","381"
"Unknown","382"
"Unknown","383"
"Unknown","384"
"Unknown","385"
"Unknown","387"
"Unknown","388"
"Unknown","389"
"Pacify Wild Animals","390"
"Unknown","391"
"Unknown","392"
"Unknown","393"
"Unknown","394"
"Unknown","395"
"Unknown","396"
"Unknown","397"
"Pull towards Caster","398"
"Unknown","399"
"Unknown","402"
"Unknown","403"
"Unknown","404"
"Reveal Phantom Signs","405"
"Request Friendly Phantom","406"
"Answer Phantom Request","407"
"Encourage Invasion","408"
"Send Summon Sign to Pool","409"
"Send Invasion Sign to Pool","410"
"Unknown","411"
"Unknown","412"
"Unknown","413"
"Unknown","414"
"Unknown","415"
"Unknown","416"
"Unknown","417"
"Unknown","418"
"Unknown","419"
"Unknown","421"
"Unknown","422"
"Unknown","423"
"Unknown","424"
"Unknown","425"
"Unknown","426"
"Unknown","427"
"Unknown","428"
"Unknown","429"
"Unknown","430"
"Unknown","431"
"Unknown","432"
"Unknown","435"
"Sleep","436"
"Madness","437"
"Cure Sleep","438"
"Cure Madness","439"
"Purify Mohg's Curse","440"
"Mohg's Great Rune","441"
"Unknown","442"
"Unknown","443"
"Unknown","445"
"Unknown","446"
"Phantom Great Rune","447"
"Heal Invader when Blessed Enemy Kills Player","448"
"Malenia's Great Rune","449"
"Reduce Headshot Impact","450"
"Recovery Damage","452"
"Unknown","453"
"Unknown","454"
"Unknown","455"
"Unknown","456"
"Unknown","457"
"Attempt Invasion","458"
"Unknown","459"
"Unknown","460"
"Unknown","461"
"Unknown","462"
"Unknown","463"
"Unknown","465"
"Trigger on Crouch","466"
"Bullet Behavior","467"
"Unknown","468"
"Unknown","469"
"SkipSpCategoryCheck1","1000"
"SkipSpCategoryCheck2","1001"
"Custom Trigger","9100"
"Custom Trigger","9101"
"Custom Trigger","9102"
"Custom Trigger","9103"
"Custom Trigger","9104"
"Custom Trigger","9105"
"Custom Trigger","9106"
"Custom Trigger","9107"
"Custom Trigger","9108"
"Custom Trigger","9109"
"Custom Trigger","9110"
"Custom Trigger","9111"
"Custom Trigger","9112"
"Custom Trigger","9113"
"Custom Trigger","9114"
"Custom Trigger","9115"
"Custom Trigger","9116"
"Custom Trigger","9117"
"Custom Trigger","9118"
"Custom Trigger","9119"
"Custom Trigger","9120"
"Custom Trigger","9121"
"Custom Trigger","9122"
"Custom Trigger","9123"
"Custom Trigger","9124"
"Custom Trigger","9125"
"Custom Trigger","9126"
"Custom Trigger","9127"
"Custom Trigger","9128"
"Custom Trigger","9129"
"Custom Trigger","9130"
