1 Enemies - Generic - 1
2 Enemies - Generic - 0.2
3 Enemies - Generic - 0.25
4 Enemies - Generic - 0.3
5 Enemies - Generic - 0.35
6 Enemies - Generic - 0.4
7 Enemies - Generic - 0.45
8 Enemies - Generic - 0.5
9 Enemies - Generic - 0.55
10 Enemies - Generic - 0.6
11 Enemies - Generic - 0.65
12 Enemies - Generic - 0.7
13 Enemies - Generic - 0.75
14 Enemies - Generic - 0.8
15 Enemies - Generic - 0.85
16 Enemies - Generic - 0.9
17 Enemies - Generic - 0.95
18 Enemies - Generic - 1.0
20 Enemies - Generic - 1.5
25 Enemies - Generic - 2
30 Enemies - Generic - 2.5
35 Enemies - Generic - 3
100 Player - Dagger
101 Player - Straight Sword
102 Player - Greatsword
103 Player - Ultra Greatsword
104 Player - Curved Sword
105 Player - Katana
106 Player - Curved Greatsword
107 Player - Axe
108 Player - Greataxe
109 Player - Hammer
110 Player - Great Hammer
111 Player - Spear
112 Player - Halberd
113 Player - Whip
114 Player - Scythe
115 Player - Thrusting Sword
116 Player - Bow / Greatbow
117 Player - Crossbow
118 Player - Shield
119 Player - Greatshield
120 Player - Torch
121 Player - Fist
122 Player - Spell Tool (Melee)
200 Player - Light Roll
201 Player - Med Roll
202 Player - Heavy Roll
203 Player - Backstep
204 Player - Quickstep
205 Player - Walk
206 Player - Run
207 Player - Sprint
208 Player - ⁯Idle
209 Player - Turn
210 Player - Encumbered
211 Player - Jump
212 Player - Draw/Sheath
213 Player - Spell Tool (Cast)
214 Player - Use Item
215 Player - Use Object
216 Player - Gesture
217 Player - Attacked
218 Player - Deflected
220 Player - Staggered
