local AutoCreateEnvSoundParam = {
	[950000500] = { -- 
		["RangeMin"] = 5,
		["RangeMax"] = 20,
		["LifeTimeMin"] = 10,
		["LifeTimeMax"] = 20,
		["DeleteDist"] = 40,
		["NearDist"] = 15,
		["LimiteRotateMin"] = 10,
		["LimiteRotateMax"] = 45
	},
	[950002100] = { -- 
		["RangeMin"] = 5,
		["RangeMax"] = 35,
		["LifeTimeMin"] = 10,
		["LifeTimeMax"] = 15,
		["DeleteDist"] = 40,
		["NearDist"] = 5,
		["LimiteRotateMin"] = 45,
		["LimiteRotateMax"] = 150
	},
	[950100500] = { -- 
		["RangeMin"] = 5,
		["RangeMax"] = 20,
		["LifeTimeMin"] = 10,
		["LifeTimeMax"] = 20,
		["DeleteDist"] = 40,
		["NearDist"] = 15,
		["LimiteRotateMin"] = 10,
		["LimiteRotateMax"] = 45
	},
	[950102100] = { -- 
		["RangeMin"] = 5,
		["RangeMax"] = 35,
		["LifeTimeMin"] = 10,
		["LifeTimeMax"] = 15,
		["DeleteDist"] = 40,
		["NearDist"] = 5,
		["LimiteRotateMin"] = 45,
		["LimiteRotateMax"] = 150
	},
	[950200121] = { -- 
		["RangeMin"] = 5,
		["RangeMax"] = 30,
		["LifeTimeMin"] = 15,
		["LifeTimeMax"] = 15,
		["DeleteDist"] = 40,
		["NearDist"] = 35,
		["LimiteRotateMin"] = 0,
		["LimiteRotateMax"] = 60
	},
	[950200500] = { -- 
		["RangeMin"] = 5,
		["RangeMax"] = 20,
		["LifeTimeMin"] = 10,
		["LifeTimeMax"] = 20,
		["DeleteDist"] = 40,
		["NearDist"] = 15,
		["LimiteRotateMin"] = 10,
		["LimiteRotateMax"] = 45
	}
}
