local BaseChrSelectMenuParam = {
	[1000] = { -- [CNT] Knight
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 1000,
		["originChrInitParam"] = 1000,
		["imageId"] = 1,
		["textId"] = 288050,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1001] = { -- [CNT] Enchanted Knight
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 1010,
		["originChrInitParam"] = 1010,
		["imageId"] = 2,
		["textId"] = 288051,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1002] = { -- [CNT] Prophet
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 1020,
		["originChrInitParam"] = 1020,
		["imageId"] = 3,
		["textId"] = 288052,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1003] = { -- [CNT] Champion
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 1030,
		["originChrInitParam"] = 1030,
		["imageId"] = 4,
		["textId"] = 288053,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1004] = { -- [CNT] Bloody Wolf
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 1040,
		["originChrInitParam"] = 1040,
		["imageId"] = 5,
		["textId"] = 288054,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2000] = { -- Vagabond
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3100,
		["originChrInitParam"] = 3000,
		["imageId"] = 6,
		["textId"] = 288100,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2001] = { -- Warrior
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3102,
		["originChrInitParam"] = 3001,
		["imageId"] = 7,
		["textId"] = 288101,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2002] = { -- Hero
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3104,
		["originChrInitParam"] = 3002,
		["imageId"] = 8,
		["textId"] = 288102,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2003] = { -- Bandit
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3106,
		["originChrInitParam"] = 3003,
		["imageId"] = 9,
		["textId"] = 288103,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2004] = { -- Astrologer
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3108,
		["originChrInitParam"] = 3004,
		["imageId"] = 10,
		["textId"] = 288104,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2005] = { -- Prophet
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3110,
		["originChrInitParam"] = 3005,
		["imageId"] = 11,
		["textId"] = 288105,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2006] = { -- Samurai
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3114,
		["originChrInitParam"] = 3007,
		["imageId"] = 13,
		["textId"] = 288107,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2007] = { -- Prisoner
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3116,
		["originChrInitParam"] = 3008,
		["imageId"] = 14,
		["textId"] = 288108,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2008] = { -- Confessor
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3112,
		["originChrInitParam"] = 3006,
		["imageId"] = 12,
		["textId"] = 288106,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2009] = { -- Wretch
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["chrInitParam"] = 3118,
		["originChrInitParam"] = 3009,
		["imageId"] = 15,
		["textId"] = 288109,
		["reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
