local BonfireWarpSubCategoryParam = {
	[10000] = { -- Stormveil Castle
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241300,
		["tabId"] = 10000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[10010] = { -- Chapel of Anticipation
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241301,
		["tabId"] = 10000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[11000] = { -- Leyndell, Royal Capital
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241302,
		["tabId"] = 11000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[35000] = { -- Subterranean Shunning-Grounds
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241319,
		["tabId"] = 11000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[11050] = { -- Leyndell, Ashen Capital
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241303,
		["tabId"] = 11000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[19000] = { -- Stone Platform
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241318,
		["tabId"] = 11000,
		["sortId"] = 40,
		["pad"] = "[0|0|0|0]"
	},
	[11100] = { -- Roundtable Hold
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241304,
		["tabId"] = 11100,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[12010] = { -- Ainsel River Main
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241305,
		["tabId"] = 12000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[12011] = { -- Lake of Rot
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241306,
		["tabId"] = 12000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[12012] = { -- Ainsel River
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241307,
		["tabId"] = 12000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[12020] = { -- Nokron, Eternal City
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241308,
		["tabId"] = 12001,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[12070] = { -- Siofra River
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241309,
		["tabId"] = 12001,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[12050] = { -- Mohgwyn Palace
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241311,
		["tabId"] = 12001,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[12030] = { -- Deeproot Depths
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241310,
		["tabId"] = 12002,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[13000] = { -- Crumbling Farum Azula
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241312,
		["tabId"] = 13000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[14000] = { -- Academy of Raya Lucaria
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241313,
		["tabId"] = 14000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[15001] = { -- Miquella's Haligtree
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241314,
		["tabId"] = 15000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[15000] = { -- Elphael, Brace of the Haligtree
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241315,
		["tabId"] = 15000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[16000] = { -- Volcano Manor
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241316,
		["tabId"] = 16000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[61000] = { -- Limgrave
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241321,
		["tabId"] = 61000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[61001] = { -- Stormhill
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241322,
		["tabId"] = 61000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[61002] = { -- Weeping Peninsula
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241323,
		["tabId"] = 61000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[18000] = { -- Stranded Graveyard
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241317,
		["tabId"] = 61000,
		["sortId"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[62000] = { -- Liurnia of the Lakes
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241324,
		["tabId"] = 62000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[62001] = { -- Bellum Highway
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241325,
		["tabId"] = 62000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[39200] = { -- Ruin-Strewn Precipice
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241320,
		["tabId"] = 62000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[62002] = { -- Moonlight Altar
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241326,
		["tabId"] = 62000,
		["sortId"] = 40,
		["pad"] = "[0|0|0|0]"
	},
	[63000] = { -- Altus Plateau
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241327,
		["tabId"] = 63000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[63001] = { -- Mt. Gelmir
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241328,
		["tabId"] = 63000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[63002] = { -- Capital Outskirts
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241329,
		["tabId"] = 63000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[64000] = { -- Caelid
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241331,
		["tabId"] = 64000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[64001] = { -- Greyoll's Dragonbarrow
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241332,
		["tabId"] = 64000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[64002] = { -- Swamp of Aeonia
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241336,
		["tabId"] = 64000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[63003] = { -- Forbidden Lands
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241330,
		["tabId"] = 65000,
		["sortId"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[65000] = { -- Mountaintops of the Giants
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241333,
		["tabId"] = 65000,
		["sortId"] = 20,
		["pad"] = "[0|0|0|0]"
	},
	[65001] = { -- Flame Peak
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241334,
		["tabId"] = 65000,
		["sortId"] = 30,
		["pad"] = "[0|0|0|0]"
	},
	[65002] = { -- Consecrated Snowfield
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241335,
		["tabId"] = 65000,
		["sortId"] = 40,
		["pad"] = "[0|0|0|0]"
	}
}
