local BonfireWarpTabParam = {
	[11100] = { -- Roundtable Hold
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241400,
		["sortId"] = -1,
		["iconId"] = 1,
		["pad"] = "[0|0]"
	},
	[10000] = { -- Stormveil Castle
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241401,
		["sortId"] = 1010,
		["iconId"] = 10,
		["pad"] = "[0|0]"
	},
	[11000] = { -- Leyndell, Royal Capital
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241402,
		["sortId"] = 3020,
		["iconId"] = 11,
		["pad"] = "[0|0]"
	},
	[13000] = { -- Crumbling Farum Azula
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241403,
		["sortId"] = 7000,
		["iconId"] = 13,
		["pad"] = "[0|0]"
	},
	[14000] = { -- Academy of Raya Lucaria
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241404,
		["sortId"] = 2010,
		["iconId"] = 14,
		["pad"] = "[0|0]"
	},
	[15000] = { -- Miquella's Haligtree
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241405,
		["sortId"] = 5010,
		["iconId"] = 15,
		["pad"] = "[0|0]"
	},
	[16000] = { -- Volcano Manor
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241406,
		["sortId"] = 3010,
		["iconId"] = 16,
		["pad"] = "[0|0]"
	},
	[12000] = { -- Ainsel River
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241407,
		["sortId"] = 6000,
		["iconId"] = 40,
		["pad"] = "[0|0]"
	},
	[12001] = { -- Siofra River
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241408,
		["sortId"] = 6100,
		["iconId"] = 41,
		["pad"] = "[0|0]"
	},
	[12002] = { -- Deeproot Depths
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241409,
		["sortId"] = 6200,
		["iconId"] = 42,
		["pad"] = "[0|0]"
	},
	[61000] = { -- Limgrave
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241410,
		["sortId"] = 1000,
		["iconId"] = 61,
		["pad"] = "[0|0]"
	},
	[62000] = { -- Liurnia of the Lakes
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241411,
		["sortId"] = 2000,
		["iconId"] = 62,
		["pad"] = "[0|0]"
	},
	[63000] = { -- Altus Plateau
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241412,
		["sortId"] = 3000,
		["iconId"] = 63,
		["pad"] = "[0|0]"
	},
	[64000] = { -- Caelid
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241413,
		["sortId"] = 4000,
		["iconId"] = 64,
		["pad"] = "[0|0]"
	},
	[65000] = { -- Mountaintops of the Giants
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["textId"] = 241414,
		["sortId"] = 5000,
		["iconId"] = 65,
		["pad"] = "[0|0]"
	}
}
