local BudgetParam = {
	[0] = { -- Default (delete not allowed) -- デフォルト(削除禁止)
		["vram_all"] = 3000,
		["vram_mapobj_tex"] = 400,
		["vram_mapobj_mdl"] = 400,
		["vram_map"] = 1600,
		["vram_chr"] = 300,
		["vram_parts"] = 150,
		["vram_sfx"] = 200,
		["vram_chr_tex"] = 200,
		["vram_chr_mdl"] = 100,
		["vram_parts_tex"] = 100,
		["vram_parts_mdl"] = 50,
		["vram_sfx_tex"] = 180,
		["vram_sfx_mdl"] = 20,
		["vram_gi"] = 800,
		["vram_menu_tex"] = 200,
		["vram_decal_rt"] = 50,
		["vram_decal"] = 20,
		["reserve_0"] = "[0|0|0|0]",
		["vram_other_tex"] = 25,
		["vram_other_mdl"] = 5,
		["havok_anim"] = 300,
		["havok_ins"] = 50,
		["havok_hit"] = 55,
		["vram_other"] = 30,
		["vram_detail_all"] = 3000,
		["vram_chr_and_parts"] = 450,
		["havok_navimesh"] = 90,
		["reserve_1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1] = { -- 
		["vram_all"] = 3000,
		["vram_mapobj_tex"] = 400,
		["vram_mapobj_mdl"] = 400,
		["vram_map"] = 900,
		["vram_chr"] = 300,
		["vram_parts"] = 150,
		["vram_sfx"] = 200,
		["vram_chr_tex"] = 200,
		["vram_chr_mdl"] = 100,
		["vram_parts_tex"] = 100,
		["vram_parts_mdl"] = 50,
		["vram_sfx_tex"] = 180,
		["vram_sfx_mdl"] = 20,
		["vram_gi"] = 100,
		["vram_menu_tex"] = 200,
		["vram_decal_rt"] = 50,
		["vram_decal"] = 20,
		["reserve_0"] = "[0|0|0|0]",
		["vram_other_tex"] = 25,
		["vram_other_mdl"] = 5,
		["havok_anim"] = 300,
		["havok_ins"] = 50,
		["havok_hit"] = 55,
		["vram_other"] = 30,
		["vram_detail_all"] = 3000,
		["vram_chr_and_parts"] = 450,
		["havok_navimesh"] = 90,
		["reserve_1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2] = { -- 
		["vram_all"] = 3000,
		["vram_mapobj_tex"] = 400,
		["vram_mapobj_mdl"] = 400,
		["vram_map"] = 850,
		["vram_chr"] = 300,
		["vram_parts"] = 150,
		["vram_sfx"] = 200,
		["vram_chr_tex"] = 200,
		["vram_chr_mdl"] = 100,
		["vram_parts_tex"] = 100,
		["vram_parts_mdl"] = 50,
		["vram_sfx_tex"] = 180,
		["vram_sfx_mdl"] = 20,
		["vram_gi"] = 50,
		["vram_menu_tex"] = 200,
		["vram_decal_rt"] = 50,
		["vram_decal"] = 20,
		["reserve_0"] = "[0|0|0|0]",
		["vram_other_tex"] = 25,
		["vram_other_mdl"] = 5,
		["havok_anim"] = 300,
		["havok_ins"] = 50,
		["havok_hit"] = 55,
		["vram_other"] = 30,
		["vram_detail_all"] = 3000,
		["vram_chr_and_parts"] = 450,
		["havok_navimesh"] = 90,
		["reserve_1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3] = { -- 
		["vram_all"] = 3000,
		["vram_mapobj_tex"] = 400,
		["vram_mapobj_mdl"] = 400,
		["vram_map"] = 1600,
		["vram_chr"] = 300,
		["vram_parts"] = 150,
		["vram_sfx"] = 200,
		["vram_chr_tex"] = 200,
		["vram_chr_mdl"] = 100,
		["vram_parts_tex"] = 100,
		["vram_parts_mdl"] = 50,
		["vram_sfx_tex"] = 180,
		["vram_sfx_mdl"] = 20,
		["vram_gi"] = 800,
		["vram_menu_tex"] = 200,
		["vram_decal_rt"] = 50,
		["vram_decal"] = 20,
		["reserve_0"] = "[0|0|0|0]",
		["vram_other_tex"] = 25,
		["vram_other_mdl"] = 5,
		["havok_anim"] = 300,
		["havok_ins"] = 50,
		["havok_hit"] = 55,
		["vram_other"] = 30,
		["vram_detail_all"] = 3000,
		["vram_chr_and_parts"] = 450,
		["havok_navimesh"] = 90,
		["reserve_1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4] = { -- 
		["vram_all"] = 3000,
		["vram_mapobj_tex"] = 400,
		["vram_mapobj_mdl"] = 400,
		["vram_map"] = 1600,
		["vram_chr"] = 300,
		["vram_parts"] = 150,
		["vram_sfx"] = 200,
		["vram_chr_tex"] = 200,
		["vram_chr_mdl"] = 100,
		["vram_parts_tex"] = 100,
		["vram_parts_mdl"] = 50,
		["vram_sfx_tex"] = 180,
		["vram_sfx_mdl"] = 20,
		["vram_gi"] = 800,
		["vram_menu_tex"] = 200,
		["vram_decal_rt"] = 50,
		["vram_decal"] = 20,
		["reserve_0"] = "[0|0|0|0]",
		["vram_other_tex"] = 25,
		["vram_other_mdl"] = 5,
		["havok_anim"] = 300,
		["havok_ins"] = 50,
		["havok_hit"] = 55,
		["vram_other"] = 30,
		["vram_detail_all"] = 3000,
		["vram_chr_and_parts"] = 450,
		["havok_navimesh"] = 90,
		["reserve_1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
