local ChrActivateConditionParam = {
	[0] = { -- 
		["weatherSunny"] = 1,
		["weatherClearSky"] = 1,
		["weatherWeakCloudy"] = 1,
		["weatherCloudy"] = 1,
		["weatherRain"] = 1,
		["weatherHeavyRain"] = 1,
		["weatherStorm"] = 1,
		["weatherStormForBattle"] = 1,
		["weatherSnow"] = 1,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 1,
		["weatherHeavyFog"] = 1,
		["weatherHeavyFogRain"] = 1,
		["weatherSandStorm"] = 1,
		["pad1"] = "0",
		["timeStartHour"] = 0,
		["timeStartMin"] = 0,
		["timeEndHour"] = 0,
		["timeEndMin"] = 0,
		["pad2"] = "[0|0]"
	},
	[99999] = { -- 
		["weatherSunny"] = 1,
		["weatherClearSky"] = 1,
		["weatherWeakCloudy"] = 1,
		["weatherCloudy"] = 1,
		["weatherRain"] = 1,
		["weatherHeavyRain"] = 1,
		["weatherStorm"] = 1,
		["weatherStormForBattle"] = 1,
		["weatherSnow"] = 1,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 1,
		["weatherHeavyFog"] = 1,
		["weatherHeavyFogRain"] = 1,
		["weatherSandStorm"] = 1,
		["pad1"] = "0",
		["timeStartHour"] = 0,
		["timeStartMin"] = 0,
		["timeEndHour"] = 0,
		["timeEndMin"] = 0,
		["pad2"] = "[0|0]"
	},
	[101000] = { -- 
		["weatherSunny"] = 1,
		["weatherClearSky"] = 1,
		["weatherWeakCloudy"] = 1,
		["weatherCloudy"] = 1,
		["weatherRain"] = 1,
		["weatherHeavyRain"] = 1,
		["weatherStorm"] = 1,
		["weatherStormForBattle"] = 1,
		["weatherSnow"] = 1,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 1,
		["weatherHeavyFog"] = 1,
		["weatherHeavyFogRain"] = 1,
		["weatherSandStorm"] = 1,
		["pad1"] = "0",
		["timeStartHour"] = 20,
		["timeStartMin"] = 0,
		["timeEndHour"] = 5,
		["timeEndMin"] = 59,
		["pad2"] = "[0|0]"
	},
	[101001] = { -- 
		["weatherSunny"] = 1,
		["weatherClearSky"] = 1,
		["weatherWeakCloudy"] = 1,
		["weatherCloudy"] = 1,
		["weatherRain"] = 1,
		["weatherHeavyRain"] = 1,
		["weatherStorm"] = 1,
		["weatherStormForBattle"] = 1,
		["weatherSnow"] = 1,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 1,
		["weatherHeavyFog"] = 1,
		["weatherHeavyFogRain"] = 1,
		["weatherSandStorm"] = 1,
		["pad1"] = "0",
		["timeStartHour"] = 6,
		["timeStartMin"] = 0,
		["timeEndHour"] = 19,
		["timeEndMin"] = 59,
		["pad2"] = "[0|0]"
	},
	[101010] = { -- 
		["weatherSunny"] = 1,
		["weatherClearSky"] = 1,
		["weatherWeakCloudy"] = 1,
		["weatherCloudy"] = 1,
		["weatherRain"] = 1,
		["weatherHeavyRain"] = 1,
		["weatherStorm"] = 1,
		["weatherStormForBattle"] = 1,
		["weatherSnow"] = 1,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 1,
		["weatherHeavyFog"] = 1,
		["weatherHeavyFogRain"] = 1,
		["weatherSandStorm"] = 1,
		["pad1"] = "0",
		["timeStartHour"] = 6,
		["timeStartMin"] = 0,
		["timeEndHour"] = 19,
		["timeEndMin"] = 59,
		["pad2"] = "[0|0]"
	},
	[21200000] = { -- 
		["weatherSunny"] = 1,
		["weatherClearSky"] = 1,
		["weatherWeakCloudy"] = 1,
		["weatherCloudy"] = 1,
		["weatherRain"] = 1,
		["weatherHeavyRain"] = 1,
		["weatherStorm"] = 1,
		["weatherStormForBattle"] = 1,
		["weatherSnow"] = 1,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 1,
		["weatherHeavyFog"] = 1,
		["weatherHeavyFogRain"] = 1,
		["weatherSandStorm"] = 1,
		["pad1"] = "0",
		["timeStartHour"] = 0,
		["timeStartMin"] = 0,
		["timeEndHour"] = 0,
		["timeEndMin"] = 0,
		["pad2"] = "[0|0]"
	},
	[21200010] = { -- 
		["weatherSunny"] = 0,
		["weatherClearSky"] = 0,
		["weatherWeakCloudy"] = 0,
		["weatherCloudy"] = 0,
		["weatherRain"] = 0,
		["weatherHeavyRain"] = 0,
		["weatherStorm"] = 0,
		["weatherStormForBattle"] = 0,
		["weatherSnow"] = 0,
		["weatherHeavySnow"] = 1,
		["weatherFog"] = 0,
		["weatherHeavyFog"] = 0,
		["weatherHeavyFogRain"] = 0,
		["weatherSandStorm"] = 0,
		["pad1"] = "0",
		["timeStartHour"] = 0,
		["timeStartMin"] = 0,
		["timeEndHour"] = 0,
		["timeEndMin"] = 0,
		["pad2"] = "[0|0]"
	}
}
