local ClearCountCorrectParam = {
	[0] = { -- NG+0
		["MaxHpRate"] = 0,
		["MaxMpRate"] = 0,
		["MaxStaminaRate"] = 0,
		["PhysicsAttackRate"] = 0,
		["SlashAttackRate"] = 0,
		["BlowAttackRate"] = 0,
		["ThrustAttackRate"] = 0,
		["NeturalAttackRate"] = 0,
		["MagicAttackRate"] = 0,
		["FireAttackRate"] = 0,
		["ThunderAttackRate"] = 0,
		["DarkAttackRate"] = 0,
		["PhysicsDefenseRate"] = 0,
		["MagicDefenseRate"] = 0,
		["FireDefenseRate"] = 0,
		["ThunderDefenseRate"] = 0,
		["DarkDefenseRate"] = 0,
		["StaminaAttackRate"] = 0,
		["SoulRate"] = 0,
		["PoisionResistRate"] = 0,
		["DiseaseResistRate"] = 0,
		["BloodResistRate"] = 0,
		["CurseResistRate"] = 0,
		["FreezeResistRate"] = 0,
		["BloodDamageRate"] = 0,
		["SuperArmorDamageRate"] = 0,
		["FreezeDamageRate"] = 0,
		["SleepResistRate"] = 0,
		["MadnessResistRate"] = 0,
		["SleepDamageRate"] = 0,
		["MadnessDamageRate"] = 0,
		["pad1"] = "[0|0|0|0]"
	},
	[1] = { -- NG+1
		["MaxHpRate"] = 1,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1,
		["PhysicsAttackRate"] = 1,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1,
		["MagicAttackRate"] = 1,
		["FireAttackRate"] = 1,
		["ThunderAttackRate"] = 1,
		["DarkAttackRate"] = 1,
		["PhysicsDefenseRate"] = 1,
		["MagicDefenseRate"] = 1,
		["FireDefenseRate"] = 1,
		["ThunderDefenseRate"] = 1,
		["DarkDefenseRate"] = 1,
		["StaminaAttackRate"] = 1,
		["SoulRate"] = 1,
		["PoisionResistRate"] = 1,
		["DiseaseResistRate"] = 1,
		["BloodResistRate"] = 1,
		["CurseResistRate"] = 1,
		["FreezeResistRate"] = 1,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 1,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1,
		["MadnessResistRate"] = 1,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	},
	[2] = { -- NG+2
		["MaxHpRate"] = 1.1,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1.1,
		["PhysicsAttackRate"] = 1.1,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1.1,
		["MagicAttackRate"] = 1.1,
		["FireAttackRate"] = 1.1,
		["ThunderAttackRate"] = 1.1,
		["DarkAttackRate"] = 1.1,
		["PhysicsDefenseRate"] = 1.025,
		["MagicDefenseRate"] = 1.025,
		["FireDefenseRate"] = 1.025,
		["ThunderDefenseRate"] = 1.025,
		["DarkDefenseRate"] = 1.025,
		["StaminaAttackRate"] = 1.4,
		["SoulRate"] = 1.1,
		["PoisionResistRate"] = 1.015,
		["DiseaseResistRate"] = 1.015,
		["BloodResistRate"] = 1.015,
		["CurseResistRate"] = 1.015,
		["FreezeResistRate"] = 1.015,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 0.95,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1.015,
		["MadnessResistRate"] = 1.015,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	},
	[3] = { -- NG+3
		["MaxHpRate"] = 1.15,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1.125,
		["PhysicsAttackRate"] = 1.15,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1.15,
		["MagicAttackRate"] = 1.15,
		["FireAttackRate"] = 1.15,
		["ThunderAttackRate"] = 1.15,
		["DarkAttackRate"] = 1.15,
		["PhysicsDefenseRate"] = 1.05,
		["MagicDefenseRate"] = 1.05,
		["FireDefenseRate"] = 1.05,
		["ThunderDefenseRate"] = 1.05,
		["DarkDefenseRate"] = 1.05,
		["StaminaAttackRate"] = 1.5,
		["SoulRate"] = 1.125,
		["PoisionResistRate"] = 1.03,
		["DiseaseResistRate"] = 1.03,
		["BloodResistRate"] = 1.03,
		["CurseResistRate"] = 1.03,
		["FreezeResistRate"] = 1.03,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 0.9,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1.03,
		["MadnessResistRate"] = 1.03,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	},
	[4] = { -- NG+4
		["MaxHpRate"] = 1.2,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1.2,
		["PhysicsAttackRate"] = 1.2,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1.2,
		["MagicAttackRate"] = 1.2,
		["FireAttackRate"] = 1.2,
		["ThunderAttackRate"] = 1.2,
		["DarkAttackRate"] = 1.2,
		["PhysicsDefenseRate"] = 1.1,
		["MagicDefenseRate"] = 1.1,
		["FireDefenseRate"] = 1.1,
		["ThunderDefenseRate"] = 1.1,
		["DarkDefenseRate"] = 1.1,
		["StaminaAttackRate"] = 1.6,
		["SoulRate"] = 1.2,
		["PoisionResistRate"] = 1.045,
		["DiseaseResistRate"] = 1.045,
		["BloodResistRate"] = 1.045,
		["CurseResistRate"] = 1.045,
		["FreezeResistRate"] = 1.045,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 0.85,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1.045,
		["MadnessResistRate"] = 1.045,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	},
	[5] = { -- NG+5
		["MaxHpRate"] = 1.3,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1.225,
		["PhysicsAttackRate"] = 1.3,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1.3,
		["MagicAttackRate"] = 1.3,
		["FireAttackRate"] = 1.3,
		["ThunderAttackRate"] = 1.3,
		["DarkAttackRate"] = 1.3,
		["PhysicsDefenseRate"] = 1.15,
		["MagicDefenseRate"] = 1.15,
		["FireDefenseRate"] = 1.15,
		["ThunderDefenseRate"] = 1.15,
		["DarkDefenseRate"] = 1.15,
		["StaminaAttackRate"] = 1.7,
		["SoulRate"] = 1.225,
		["PoisionResistRate"] = 1.06,
		["DiseaseResistRate"] = 1.06,
		["BloodResistRate"] = 1.06,
		["CurseResistRate"] = 1.06,
		["FreezeResistRate"] = 1.06,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 0.8,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1.06,
		["MadnessResistRate"] = 1.06,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	},
	[6] = { -- NG+6
		["MaxHpRate"] = 1.35,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1.25,
		["PhysicsAttackRate"] = 1.35,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1.35,
		["MagicAttackRate"] = 1.35,
		["FireAttackRate"] = 1.35,
		["ThunderAttackRate"] = 1.35,
		["DarkAttackRate"] = 1.35,
		["PhysicsDefenseRate"] = 1.2,
		["MagicDefenseRate"] = 1.2,
		["FireDefenseRate"] = 1.2,
		["ThunderDefenseRate"] = 1.2,
		["DarkDefenseRate"] = 1.2,
		["StaminaAttackRate"] = 1.8,
		["SoulRate"] = 1.25,
		["PoisionResistRate"] = 1.075,
		["DiseaseResistRate"] = 1.075,
		["BloodResistRate"] = 1.075,
		["CurseResistRate"] = 1.075,
		["FreezeResistRate"] = 1.075,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 0.7,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1.075,
		["MadnessResistRate"] = 1.075,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	},
	[7] = { -- NG+7
		["MaxHpRate"] = 1.4,
		["MaxMpRate"] = 1,
		["MaxStaminaRate"] = 1.275,
		["PhysicsAttackRate"] = 1.45,
		["SlashAttackRate"] = 1,
		["BlowAttackRate"] = 1,
		["ThrustAttackRate"] = 1,
		["NeturalAttackRate"] = 1.45,
		["MagicAttackRate"] = 1.45,
		["FireAttackRate"] = 1.45,
		["ThunderAttackRate"] = 1.45,
		["DarkAttackRate"] = 1.45,
		["PhysicsDefenseRate"] = 1.3,
		["MagicDefenseRate"] = 1.3,
		["FireDefenseRate"] = 1.3,
		["ThunderDefenseRate"] = 1.3,
		["DarkDefenseRate"] = 1.3,
		["StaminaAttackRate"] = 1.9,
		["SoulRate"] = 1.275,
		["PoisionResistRate"] = 1.09,
		["DiseaseResistRate"] = 1.09,
		["BloodResistRate"] = 1.09,
		["CurseResistRate"] = 1.09,
		["FreezeResistRate"] = 1.09,
		["BloodDamageRate"] = 1,
		["SuperArmorDamageRate"] = 0.6,
		["FreezeDamageRate"] = 1,
		["SleepResistRate"] = 1.09,
		["MadnessResistRate"] = 1.09,
		["SleepDamageRate"] = 1,
		["MadnessDamageRate"] = 1,
		["pad1"] = "[0|0|0|0]"
	}
}
