local CutsceneTimezoneConvertParam = {
	[0] = { -- 
		["SrcTimezoneStart"] = 5.75,
		["DstCutscenTime"] = 6.5
	},
	[1] = { -- 
		["SrcTimezoneStart"] = 8.5,
		["DstCutscenTime"] = 10.5
	},
	[2] = { -- 
		["SrcTimezoneStart"] = 12.5,
		["DstCutscenTime"] = 14.5
	},
	[3] = { -- 
		["SrcTimezoneStart"] = 16.5,
		["DstCutscenTime"] = 18
	},
	[4] = { -- 
		["SrcTimezoneStart"] = 19.5,
		["DstCutscenTime"] = 22.5
	},
	[5] = { -- 
		["SrcTimezoneStart"] = 1.5,
		["DstCutscenTime"] = 2.25
	},
	[6] = { -- 
		["SrcTimezoneStart"] = 3,
		["DstCutscenTime"] = 3.75
	}
}
