local DirectionCameraParam = {
	[80] = { -- 
		["isUseOption"] = 1,
		["pad2"] = "0",
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[81] = { -- 
		["isUseOption"] = 1,
		["pad2"] = "0",
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[82] = { -- 
		["isUseOption"] = 1,
		["pad2"] = "0",
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[83] = { -- 
		["isUseOption"] = 1,
		["pad2"] = "0",
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[90] = { -- 
		["isUseOption"] = 1,
		["pad2"] = "0",
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[92] = { -- 
		["isUseOption"] = 1,
		["pad2"] = "0",
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
