local FaceRangeParam = {
	[1] = { -- 
		["face_partsId"] = 0,
		["skin_color_R"] = 0.1,
		["skin_color_G"] = 0.1,
		["skin_color_B"] = 0.1,
		["skin_gloss"] = 0,
		["skin_pores"] = 0,
		["face_beard"] = 0,
		["face_aroundEye"] = 0,
		["face_aroundEyeColor_R"] = -1,
		["face_aroundEyeColor_G"] = -1,
		["face_aroundEyeColor_B"] = -1,
		["face_cheek"] = 0,
		["face_cheekColor_R"] = 0,
		["face_cheekColor_G"] = 0,
		["face_cheekColor_B"] = 0,
		["face_eyeLine"] = 0,
		["face_eyeLineColor_R"] = 0,
		["face_eyeLineColor_G"] = 0,
		["face_eyeLineColor_B"] = 0,
		["face_eyeShadowDown"] = 0,
		["face_eyeShadowDownColor_R"] = 0,
		["face_eyeShadowDownColor_G"] = 0,
		["face_eyeShadowDownColor_B"] = 0,
		["face_eyeShadowUp"] = 0,
		["face_eyeShadowUpColor_R"] = -1,
		["face_eyeShadowUpColor_G"] = -1,
		["face_eyeShadowUpColor_B"] = -1,
		["face_lip"] = 0,
		["face_lipColor_R"] = 0,
		["face_lipColor_G"] = 0,
		["face_lipColor_B"] = 0,
		["body_hair"] = -0.25,
		["body_hairColor_R"] = 0.1,
		["body_hairColor_G"] = 0.1,
		["body_hairColor_B"] = 0.1,
		["eye_partsId"] = 0,
		["eyeR_irisColor_R"] = 0,
		["eyeR_irisColor_G"] = 0,
		["eyeR_irisColor_B"] = 0,
		["eyeR_irisScale"] = 2,
		["eyeR_cataract"] = 0,
		["eyeR_cataractColor_R"] = 0,
		["eyeR_cataractColor_G"] = 0,
		["eyeR_cataractColor_B"] = 0,
		["eyeR_scleraColor_R"] = 0.1,
		["eyeR_scleraColor_G"] = 0.1,
		["eyeR_scleraColor_B"] = 0.1,
		["eyeR_irisDistance"] = -0.3,
		["eyeL_irisColor_R"] = 0,
		["eyeL_irisColor_G"] = 0,
		["eyeL_irisColor_B"] = 0,
		["eyeL_irisScale"] = 2,
		["eyeL_cataract"] = 0,
		["eyeL_cataractColor_R"] = 0,
		["eyeL_cataractColor_G"] = 0,
		["eyeL_cataractColor_B"] = 0,
		["eyeL_scleraColor_R"] = 0.1,
		["eyeL_scleraColor_G"] = 0.1,
		["eyeL_scleraColor_B"] = 0.1,
		["eyeL_irisDistance"] = -0.3,
		["hair_partsId"] = 0,
		["hair_color_R"] = 0,
		["hair_color_G"] = 0,
		["hair_color_B"] = 0,
		["hair_shininess"] = 0.1,
		["hair_rootBlack"] = 0,
		["hair_whiteDensity"] = 0,
		["beard_partsId"] = 0,
		["beard_color_R"] = 0,
		["beard_color_G"] = 0,
		["beard_color_B"] = 0,
		["beard_shininess"] = 0.1,
		["beard_rootBlack"] = 0,
		["beard_whiteDensity"] = 0,
		["eyebrow_partsId"] = 0,
		["eyebrow_color_R"] = 0,
		["eyebrow_color_G"] = 0,
		["eyebrow_color_B"] = 0,
		["eyebrow_shininess"] = 0.1,
		["eyebrow_rootBlack"] = 0,
		["eyebrow_whiteDensity"] = 0,
		["eyelash_partsId"] = 0,
		["eyelash_color_R"] = 0,
		["eyelash_color_G"] = 0,
		["eyelash_color_B"] = 0,
		["accessories_partsId"] = 0,
		["accessories_color_R"] = 0.1,
		["accessories_color_G"] = 0.1,
		["accessories_color_B"] = 0.1,
		["decal_partsId"] = 0,
		["decal_posX"] = -0.4,
		["decal_posY"] = -0.4,
		["decal_angle"] = -3.14,
		["decal_scale"] = 4,
		["decal_color_R"] = 0,
		["decal_color_G"] = 0,
		["decal_color_B"] = 0,
		["decal_gloss"] = 0,
		["decal_mirror"] = 0,
		["chrBodyScaleHead"] = -1,
		["chrBodyScaleBreast"] = -1,
		["chrBodyScaleAbdomen"] = -1,
		["chrBodyScaleArm"] = -1,
		["chrBodyScaleLeg"] = -1,
		["age"] = 15,
		["gender"] = -4,
		["caricatureGeometry"] = 0,
		["caricatureTexture"] = 0,
		["faceGeoData00"] = 10,
		["faceGeoData01"] = -10,
		["faceGeoData02"] = 10,
		["faceGeoData03"] = -10,
		["faceGeoData04"] = -10,
		["faceGeoData05"] = -10,
		["faceGeoData06"] = -10,
		["faceGeoData07"] = 10,
		["faceGeoData08"] = -10,
		["faceGeoData09"] = 10,
		["faceGeoData10"] = -10,
		["faceGeoData11"] = -10,
		["faceGeoData12"] = -10,
		["faceGeoData13"] = -10,
		["faceGeoData14"] = 10,
		["faceGeoData15"] = -10,
		["faceGeoData16"] = -10,
		["faceGeoData17"] = -10,
		["faceGeoData18"] = 10,
		["faceGeoData19"] = 10,
		["faceGeoData20"] = -10,
		["faceGeoData21"] = 0,
		["faceGeoData22"] = 10,
		["faceGeoData23"] = 10,
		["faceGeoData24"] = 10,
		["faceGeoData25"] = 10,
		["faceGeoData26"] = 0,
		["faceGeoData27"] = -5,
		["faceGeoData28"] = 5,
		["faceGeoData29"] = 0,
		["faceGeoData30"] = -10,
		["faceGeoData31"] = 5,
		["faceGeoData32"] = 5,
		["faceGeoData33"] = -10,
		["faceGeoData34"] = 10,
		["faceGeoData35"] = 10,
		["faceGeoData36"] = -10,
		["faceGeoData37"] = 10,
		["faceGeoData38"] = 10,
		["faceGeoData39"] = -10,
		["faceGeoData40"] = 10,
		["faceGeoData41"] = 10,
		["faceGeoData42"] = -10,
		["faceGeoData43"] = 10,
		["faceGeoData44"] = 10,
		["faceGeoData45"] = -10,
		["faceGeoData46"] = -10,
		["faceGeoData47"] = -10,
		["faceGeoData48"] = -10,
		["faceGeoData49"] = 10,
		["faceGeoData50"] = -10,
		["faceGeoData51"] = -10,
		["faceGeoData52"] = 10,
		["faceGeoData53"] = -10,
		["faceGeoData54"] = -10,
		["faceGeoData55"] = -10,
		["faceGeoData56"] = -10,
		["faceGeoData57"] = -10,
		["faceGeoData58"] = -10,
		["faceGeoData59"] = -10,
		["faceGeoData60"] = -10,
		["faceTexData00"] = 0,
		["faceTexData01"] = 0,
		["faceTexData02"] = 0,
		["faceTexData03"] = 0,
		["faceTexData04"] = -10,
		["faceTexData05"] = -10,
		["faceTexData06"] = -10,
		["faceTexData07"] = -10,
		["faceTexData08"] = -10,
		["faceTexData09"] = 0,
		["faceTexData10"] = 0,
		["faceTexData11"] = 0,
		["faceTexData12"] = 0,
		["faceTexData13"] = 0,
		["faceTexData14"] = 0,
		["faceTexData15"] = 0,
		["faceTexData16"] = 0,
		["faceTexData17"] = 0,
		["faceTexData18"] = 10,
		["faceTexData19"] = -10,
		["faceTexData20"] = 10,
		["faceTexData21"] = 10,
		["faceTexData22"] = 0,
		["faceTexData23"] = 0,
		["faceTexData24"] = 0,
		["faceTexData25"] = 0,
		["faceTexData26"] = 10,
		["faceTexData27"] = -10,
		["faceTexData28"] = 10,
		["faceTexData29"] = 0,
		["faceTexData30"] = -10,
		["faceTexData31"] = 10,
		["faceTexData32"] = -0.5,
		["faceTexData33"] = -2,
		["faceTexData34"] = -4,
		["faceTexData35"] = -2,
		["burn_scar"] = 0
	},
	[2] = { -- 
		["face_partsId"] = 255,
		["skin_color_R"] = 0.9,
		["skin_color_G"] = 0.9,
		["skin_color_B"] = 0.9,
		["skin_gloss"] = 1,
		["skin_pores"] = 1,
		["face_beard"] = 1,
		["face_aroundEye"] = 1,
		["face_aroundEyeColor_R"] = 3,
		["face_aroundEyeColor_G"] = 3,
		["face_aroundEyeColor_B"] = 3,
		["face_cheek"] = 1,
		["face_cheekColor_R"] = 3,
		["face_cheekColor_G"] = 3,
		["face_cheekColor_B"] = 3,
		["face_eyeLine"] = 20,
		["face_eyeLineColor_R"] = 0.4,
		["face_eyeLineColor_G"] = 0.4,
		["face_eyeLineColor_B"] = 0.4,
		["face_eyeShadowDown"] = 1,
		["face_eyeShadowDownColor_R"] = 0.4,
		["face_eyeShadowDownColor_G"] = 0.4,
		["face_eyeShadowDownColor_B"] = 0.4,
		["face_eyeShadowUp"] = 1,
		["face_eyeShadowUpColor_R"] = 0.7,
		["face_eyeShadowUpColor_G"] = 0.7,
		["face_eyeShadowUpColor_B"] = 0.7,
		["face_lip"] = 1,
		["face_lipColor_R"] = 0.4,
		["face_lipColor_G"] = 0.4,
		["face_lipColor_B"] = 0.4,
		["body_hair"] = 1,
		["body_hairColor_R"] = 1,
		["body_hairColor_G"] = 1,
		["body_hairColor_B"] = 1,
		["eye_partsId"] = 255,
		["eyeR_irisColor_R"] = 1,
		["eyeR_irisColor_G"] = 1,
		["eyeR_irisColor_B"] = 1,
		["eyeR_irisScale"] = 0.9,
		["eyeR_cataract"] = 1,
		["eyeR_cataractColor_R"] = 1,
		["eyeR_cataractColor_G"] = 1,
		["eyeR_cataractColor_B"] = 1,
		["eyeR_scleraColor_R"] = 1,
		["eyeR_scleraColor_G"] = 1,
		["eyeR_scleraColor_B"] = 1,
		["eyeR_irisDistance"] = 0.3,
		["eyeL_irisColor_R"] = 1,
		["eyeL_irisColor_G"] = 1,
		["eyeL_irisColor_B"] = 1,
		["eyeL_irisScale"] = 0.9,
		["eyeL_cataract"] = 1,
		["eyeL_cataractColor_R"] = 1,
		["eyeL_cataractColor_G"] = 1,
		["eyeL_cataractColor_B"] = 1,
		["eyeL_scleraColor_R"] = 1,
		["eyeL_scleraColor_G"] = 1,
		["eyeL_scleraColor_B"] = 1,
		["eyeL_irisDistance"] = 0.3,
		["hair_partsId"] = 255,
		["hair_color_R"] = 0.8,
		["hair_color_G"] = 0.8,
		["hair_color_B"] = 0.8,
		["hair_shininess"] = 0.7,
		["hair_rootBlack"] = 1,
		["hair_whiteDensity"] = 1,
		["beard_partsId"] = 255,
		["beard_color_R"] = 0.8,
		["beard_color_G"] = 0.8,
		["beard_color_B"] = 0.8,
		["beard_shininess"] = 0.7,
		["beard_rootBlack"] = 1,
		["beard_whiteDensity"] = 1,
		["eyebrow_partsId"] = 255,
		["eyebrow_color_R"] = 0.8,
		["eyebrow_color_G"] = 0.8,
		["eyebrow_color_B"] = 0.8,
		["eyebrow_shininess"] = 0.7,
		["eyebrow_rootBlack"] = 1,
		["eyebrow_whiteDensity"] = 1,
		["eyelash_partsId"] = 255,
		["eyelash_color_R"] = 0.8,
		["eyelash_color_G"] = 0.8,
		["eyelash_color_B"] = 0.8,
		["accessories_partsId"] = 255,
		["accessories_color_R"] = 0.8,
		["accessories_color_G"] = 0.8,
		["accessories_color_B"] = 0.8,
		["decal_partsId"] = 255,
		["decal_posX"] = 0.4,
		["decal_posY"] = 0.4,
		["decal_angle"] = 3.14,
		["decal_scale"] = 1,
		["decal_color_R"] = 1,
		["decal_color_G"] = 1,
		["decal_color_B"] = 1,
		["decal_gloss"] = 1,
		["decal_mirror"] = 1,
		["chrBodyScaleHead"] = 1,
		["chrBodyScaleBreast"] = 1,
		["chrBodyScaleAbdomen"] = 1,
		["chrBodyScaleArm"] = 1,
		["chrBodyScaleLeg"] = 1,
		["age"] = 60,
		["gender"] = 4,
		["caricatureGeometry"] = 2,
		["caricatureTexture"] = 2,
		["faceGeoData00"] = -10,
		["faceGeoData01"] = 10,
		["faceGeoData02"] = -10,
		["faceGeoData03"] = 10,
		["faceGeoData04"] = 10,
		["faceGeoData05"] = 10,
		["faceGeoData06"] = 10,
		["faceGeoData07"] = -10,
		["faceGeoData08"] = 10,
		["faceGeoData09"] = -10,
		["faceGeoData10"] = 10,
		["faceGeoData11"] = 10,
		["faceGeoData12"] = 10,
		["faceGeoData13"] = 10,
		["faceGeoData14"] = -10,
		["faceGeoData15"] = 10,
		["faceGeoData16"] = 10,
		["faceGeoData17"] = 10,
		["faceGeoData18"] = -10,
		["faceGeoData19"] = -10,
		["faceGeoData20"] = 10,
		["faceGeoData21"] = 0,
		["faceGeoData22"] = -10,
		["faceGeoData23"] = -10,
		["faceGeoData24"] = -10,
		["faceGeoData25"] = -10,
		["faceGeoData26"] = 0,
		["faceGeoData27"] = 5,
		["faceGeoData28"] = -5,
		["faceGeoData29"] = 0,
		["faceGeoData30"] = 10,
		["faceGeoData31"] = -5,
		["faceGeoData32"] = -5,
		["faceGeoData33"] = 10,
		["faceGeoData34"] = -10,
		["faceGeoData35"] = -10,
		["faceGeoData36"] = 10,
		["faceGeoData37"] = -10,
		["faceGeoData38"] = -10,
		["faceGeoData39"] = 10,
		["faceGeoData40"] = -10,
		["faceGeoData41"] = -10,
		["faceGeoData42"] = 10,
		["faceGeoData43"] = -10,
		["faceGeoData44"] = -10,
		["faceGeoData45"] = 10,
		["faceGeoData46"] = 10,
		["faceGeoData47"] = 10,
		["faceGeoData48"] = 10,
		["faceGeoData49"] = -10,
		["faceGeoData50"] = 10,
		["faceGeoData51"] = 10,
		["faceGeoData52"] = -10,
		["faceGeoData53"] = 10,
		["faceGeoData54"] = 10,
		["faceGeoData55"] = 10,
		["faceGeoData56"] = 10,
		["faceGeoData57"] = 10,
		["faceGeoData58"] = 10,
		["faceGeoData59"] = 10,
		["faceGeoData60"] = 10,
		["faceTexData00"] = 0,
		["faceTexData01"] = 0,
		["faceTexData02"] = 0,
		["faceTexData03"] = 0,
		["faceTexData04"] = 10,
		["faceTexData05"] = 10,
		["faceTexData06"] = 10,
		["faceTexData07"] = 10,
		["faceTexData08"] = 10,
		["faceTexData09"] = 0,
		["faceTexData10"] = 0,
		["faceTexData11"] = 0,
		["faceTexData12"] = 0,
		["faceTexData13"] = 0,
		["faceTexData14"] = 0,
		["faceTexData15"] = 0,
		["faceTexData16"] = 0,
		["faceTexData17"] = 0,
		["faceTexData18"] = -10,
		["faceTexData19"] = 10,
		["faceTexData20"] = -10,
		["faceTexData21"] = -10,
		["faceTexData22"] = 0,
		["faceTexData23"] = 0,
		["faceTexData24"] = 0,
		["faceTexData25"] = 0,
		["faceTexData26"] = -10,
		["faceTexData27"] = 10,
		["faceTexData28"] = -10,
		["faceTexData29"] = 10,
		["faceTexData30"] = 10,
		["faceTexData31"] = -10,
		["faceTexData32"] = 0.5,
		["faceTexData33"] = 2,
		["faceTexData34"] = 5,
		["faceTexData35"] = 2,
		["burn_scar"] = 1
	}
}
