local GrassTypeParam_Lv1 = {
	[7] = { -- 
		["lodRange"] = 110,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG001_061,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 90,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 55,
		["scaleHeightMax"] = 120,
		["colorShade1_r"] = 180,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_061,
		["model1Name"] = AEG001_062
	},
	[8] = { -- 
		["lodRange"] = 111,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG001_063,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 60,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 20,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 180,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 100,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_065,
		["model1Name"] = AEG001_064
	},
	[42] = { -- 
		["lodRange"] = 109,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG009_030,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 130,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 130,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 180,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG009_031,
		["model1Name"] = AEG009_031
	},
	[43] = { -- 
		["lodRange"] = 111,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1.5,
		["model0Name"] = AEG009_032,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 60,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 20,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 220,
		["colorShade1_g"] = 250,
		["colorShade1_b"] = 200,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG009_031,
		["model1Name"] = AEG009_031
	},
	[44] = { -- 
		["lodRange"] = 110,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG001_296,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 110,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_325,
		["model1Name"] = AEG001_297
	},
	[45] = { -- 
		["lodRange"] = 110,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG001_327,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 60,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 120,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_284,
		["model1Name"] = AEG001_328
	},
	[98] = { -- 
		["lodRange"] = 110,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG001_366,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 110,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_364,
		["model1Name"] = AEG001_367
	},
	[118] = { -- 
		["lodRange"] = 2,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 0,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1.4,
		["model0Name"] = AEG098_023,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 60,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 80,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 1,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[130] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_029,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 94,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[138] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_037,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 80,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 1,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = 0,
		["orientationRange"] = 0,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[139] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_038,
		["flatTextureName"] = AET240_800_a,
		["billboardTextureName"] = AET240_800_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[140] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_039,
		["flatTextureName"] = AET240_800_a,
		["billboardTextureName"] = AET240_800_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[185] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_080,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[187] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 0,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_079,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[195] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_180,
		["flatTextureName"] = AET240_118_a,
		["billboardTextureName"] = AET240_118_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[196] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_181,
		["flatTextureName"] = AET240_118_a,
		["billboardTextureName"] = AET240_118_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[197] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_084,
		["flatTextureName"] = AET240_118_a,
		["billboardTextureName"] = AET240_118_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_084,
		["model1Name"] = AEG098_084
	},
	[206] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.15,
		["model0Name"] = AEG001_334,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_334,
		["model1Name"] = AEG001_534
	},
	[208] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.7,
		["model0Name"] = AEG001_336,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_254,
		["model1Name"] = AEG001_536
	},
	[209] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.15,
		["model0Name"] = AEG001_337,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_337,
		["model1Name"] = AEG001_537
	},
	[210] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.05,
		["model0Name"] = AEG001_338,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 0,
		["inclinationMax"] = 0,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 100,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_338,
		["model1Name"] = AEG001_538
	},
	[211] = { -- 
		["lodRange"] = 105,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.15,
		["model0Name"] = AEG001_339,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 90,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_339,
		["model1Name"] = AEG001_539
	},
	[213] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.1,
		["model0Name"] = AEG001_341,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 60,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_341,
		["model1Name"] = AEG001_541
	},
	[227] = { -- 
		["lodRange"] = 10,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG040_004,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 80,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_325,
		["model1Name"] = AEG040_005
	},
	[263] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.7,
		["model0Name"] = AEG098_163,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_163,
		["model1Name"] = AEG098_163
	},
	[280] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_182,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 80,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 1,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = 0,
		["orientationRange"] = 0,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[281] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_183,
		["flatTextureName"] = AET240_124_a,
		["billboardTextureName"] = AET240_124_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[282] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 2,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_184,
		["flatTextureName"] = AET240_124_a,
		["billboardTextureName"] = AET240_124_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 45,
		["inclinationJitter"] = 5,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[284] = { -- 
		["lodRange"] = 108,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG001_068,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_377,
		["model1Name"] = AEG001_378
	},
	[288] = { -- 
		["lodRange"] = 0,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG098_189,
		["flatTextureName"] = AET250_461_a,
		["billboardTextureName"] = AET250_461_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 95,
		["scaleBaseMax"] = 105,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[295] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_198,
		["flatTextureName"] = AET270_491_a,
		["billboardTextureName"] = AET270_491_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = AEG098_198
	},
	[296] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_199,
		["flatTextureName"] = ,
		["billboardTextureName"] = ,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = AEG098_199
	},
	[300] = { -- 
		["lodRange"] = 110,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG210_557,
		["flatTextureName"] = ,
		["billboardTextureName"] = ,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 130,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 130,
		["colorShade1_r"] = 180,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = AEG210_558
	},
	[311] = { -- 
		["lodRange"] = 2,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 0,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1.4,
		["model0Name"] = AEG098_236,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 60,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 95,
		["scaleHeightMax"] = 80,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 1,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[317] = { -- 
		["lodRange"] = 108,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG098_302,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_377,
		["model1Name"] = AEG001_378
	},
	[337] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_156,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 30,
		["scaleBaseMax"] = 160,
		["scaleHeightMin"] = 90,
		["scaleHeightMax"] = 130,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[338] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_163,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_163,
		["model1Name"] = AEG098_163
	},
	[339] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_165,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_165,
		["model1Name"] = AEG098_165
	},
	[340] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_166,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_166,
		["model1Name"] = AEG098_166
	},
	[342] = { -- 
		["lodRange"] = 109,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG009_030,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 130,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 130,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 180,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG009_031,
		["model1Name"] = AEG009_031
	},
	[343] = { -- 
		["lodRange"] = 111,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1.5,
		["model0Name"] = AEG009_032,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 60,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 20,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 220,
		["colorShade1_g"] = 250,
		["colorShade1_b"] = 200,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG009_031,
		["model1Name"] = AEG009_031
	},
	[349] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_270,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_270,
		["model1Name"] = AEG098_270
	},
	[358] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG001_315,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_315,
		["model1Name"] = AEG001_316
	},
	[361] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 1,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.7,
		["model0Name"] = AEG001_335,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_335,
		["model1Name"] = AEG001_335
	},
	[362] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.7,
		["model0Name"] = AEG001_336,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 10,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_254,
		["model1Name"] = AEG001_536
	},
	[363] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG098_020,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 90,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 90,
		["scaleHeightMax"] = 110,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 6,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[364] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 2,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_026,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[365] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 1,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 0.7,
		["model0Name"] = AEG098_028,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[366] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 1,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 4,
		["model0Name"] = AEG098_022,
		["flatTextureName"] = AET005_031_a,
		["billboardTextureName"] = AET005_031_a,
		["normalInfluence"] = 100,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 65,
		["scaleBaseMax"] = 100,
		["scaleHeightMin"] = 65,
		["scaleHeightMax"] = 100,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = ,
		["model1Name"] = 
	},
	[367] = { -- 
		["lodRange"] = 14,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 0,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1,
		["model0Name"] = AEG098_163,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 85,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 75,
		["scaleHeightMax"] = 150,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 255,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG098_163,
		["model1Name"] = AEG098_163
	},
	[407] = { -- 
		["lodRange"] = 110,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG001_061,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 90,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 55,
		["scaleHeightMax"] = 120,
		["colorShade1_r"] = 180,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 255,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_061,
		["model1Name"] = AEG001_062
	},
	[408] = { -- 
		["lodRange"] = 111,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2,
		["model0Name"] = AEG001_063,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 60,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 20,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 180,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 100,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG001_065,
		["model1Name"] = AEG001_064
	},
	[442] = { -- 
		["lodRange"] = 109,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 2.5,
		["model0Name"] = AEG009_030,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 100,
		["scaleBaseMax"] = 130,
		["scaleHeightMin"] = 50,
		["scaleHeightMax"] = 130,
		["colorShade1_r"] = 255,
		["colorShade1_g"] = 180,
		["colorShade1_b"] = 180,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG009_031,
		["model1Name"] = AEG009_031
	},
	[443] = { -- 
		["lodRange"] = 111,
		["lod0ClusterType"] = 1,
		["lod1ClusterType"] = 5,
		["lod2ClusterType"] = 5,
		["pad0"] = "[0|0]",
		["distributionType"] = 0,
		["baseDensity"] = 1.5,
		["model0Name"] = AEG009_032,
		["flatTextureName"] = AET005_004_a,
		["billboardTextureName"] = AET005_004_a,
		["normalInfluence"] = 90,
		["inclinationMax"] = 30,
		["inclinationJitter"] = 0,
		["scaleBaseMin"] = 60,
		["scaleBaseMax"] = 110,
		["scaleHeightMin"] = 20,
		["scaleHeightMax"] = 105,
		["colorShade1_r"] = 220,
		["colorShade1_g"] = 250,
		["colorShade1_b"] = 200,
		["colorShade2_r"] = 255,
		["colorShade2_g"] = 255,
		["colorShade2_b"] = 255,
		["flatSplitType"] = 0,
		["flatBladeCount"] = 2,
		["flatSlant"] = 0,
		["flatRadius"] = 0,
		["castShadow"] = 0,
		["windAmplitude"] = 80,
		["pad1"] = "[0]",
		["windCycle"] = 40,
		["orientationAngle"] = -1,
		["orientationRange"] = -1,
		["spacing"] = 0,
		["dithering"] = 0,
		["pad"] = "[0|0|0]",
		["simpleModelName"] = AEG009_031,
		["model1Name"] = AEG009_031
	}
}
