local LoadBalancerNewDrawDistScaleParam_xb1x = {
	[0] = { -- 
		["DrawDist_LvBegin"] = 21,
		["DrawDist_LvEnd"] = 21,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 1,
		["ShadwDrawDist_LvBegin"] = 21,
		["ShadwDrawDist_LvEnd"] = 21,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 1,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1] = { -- 
		["DrawDist_LvBegin"] = 21,
		["DrawDist_LvEnd"] = 21,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 1,
		["ShadwDrawDist_LvBegin"] = 21,
		["ShadwDrawDist_LvEnd"] = 21,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 1,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2] = { -- 
		["DrawDist_LvBegin"] = 1,
		["DrawDist_LvEnd"] = 20,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 0.5,
		["ShadwDrawDist_LvBegin"] = 1,
		["ShadwDrawDist_LvEnd"] = 20,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 0.5,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3] = { -- 
		["DrawDist_LvBegin"] = 1,
		["DrawDist_LvEnd"] = 20,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 0.5,
		["ShadwDrawDist_LvBegin"] = 1,
		["ShadwDrawDist_LvEnd"] = 20,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 0.5,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[10] = { -- 
		["DrawDist_LvBegin"] = 1,
		["DrawDist_LvEnd"] = 20,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 0.25,
		["ShadwDrawDist_LvBegin"] = 1,
		["ShadwDrawDist_LvEnd"] = 20,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 0.25,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[11] = { -- 
		["DrawDist_LvBegin"] = 1,
		["DrawDist_LvEnd"] = 20,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 0.5,
		["ShadwDrawDist_LvBegin"] = 1,
		["ShadwDrawDist_LvEnd"] = 20,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 0.5,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[12] = { -- 
		["DrawDist_LvBegin"] = 21,
		["DrawDist_LvEnd"] = 21,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 1,
		["ShadwDrawDist_LvBegin"] = 21,
		["ShadwDrawDist_LvEnd"] = 21,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 1,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[13] = { -- 
		["DrawDist_LvBegin"] = 21,
		["DrawDist_LvEnd"] = 21,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 1,
		["ShadwDrawDist_LvBegin"] = 21,
		["ShadwDrawDist_LvEnd"] = 21,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 1,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[20] = { -- 
		["DrawDist_LvBegin"] = 21,
		["DrawDist_LvEnd"] = 21,
		["reserve0"] = "[0|0]",
		["DrawDist_ScaleBegin"] = 1,
		["DrawDist_ScaleEnd"] = 1,
		["ShadwDrawDist_LvBegin"] = 21,
		["ShadwDrawDist_LvEnd"] = 21,
		["reserve1"] = "[0|0]",
		["ShadwDrawDist_ScaleBegin"] = 1,
		["ShadwDrawDist_ScaleEnd"] = 1,
		["reserve2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
