local LoadBalancerParam = {
	[0] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 15,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 5,
		["sfxReflection"] = 4,
		["sfxWaterInteraction"] = 4,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 4,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 4,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1] = { -- 
		["lowerFpsThreshold"] = 32.5,
		["upperFpsThreshold"] = 33.5,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 15,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 18,
		["postProcessDOF"] = 18,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 3,
		["sfxReflection"] = 3,
		["sfxWaterInteraction"] = 3,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 3,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 3,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 6,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 13,
		["sfxReflection"] = 10,
		["sfxWaterInteraction"] = 8,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 10,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 10,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3] = { -- 
		["lowerFpsThreshold"] = 32.5,
		["upperFpsThreshold"] = 33.5,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 15,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 18,
		["postProcessDOF"] = 18,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 3,
		["sfxReflection"] = 3,
		["sfxWaterInteraction"] = 3,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 3,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 3,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[10] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 6,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 5,
		["sfxReflection"] = 4,
		["sfxWaterInteraction"] = 4,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 4,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 4,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 100,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[11] = { -- 
		["lowerFpsThreshold"] = 32.5,
		["upperFpsThreshold"] = 33.5,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 6,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 18,
		["postProcessDOF"] = 18,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 5,
		["sfxReflection"] = 4,
		["sfxWaterInteraction"] = 4,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 4,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 4,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 100,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[12] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 6,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 13,
		["sfxReflection"] = 10,
		["sfxWaterInteraction"] = 8,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 10,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 10,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 100,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[13] = { -- 
		["lowerFpsThreshold"] = 32.5,
		["upperFpsThreshold"] = 33.5,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 6,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 18,
		["postProcessDOF"] = 18,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 5,
		["sfxReflection"] = 4,
		["sfxWaterInteraction"] = 4,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 4,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 4,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 100,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[30] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 21,
		["postProcessMotionBlurIteration"] = 21,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 21,
		["sfxReflection"] = 21,
		["sfxWaterInteraction"] = 21,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 21,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 21,
		["sfxScaleRenderDistanceScale"] = 21,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 21,
		["chrWetDisableRemotePlayer"] = 21,
		["chrWetDisableEnemy"] = 21,
		["dynamicResolutionPercentageMin"] = 100,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[31] = { -- 
		["lowerFpsThreshold"] = 58.6,
		["upperFpsThreshold"] = 59.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 8,
		["sfxReflection"] = 8,
		["sfxWaterInteraction"] = 5,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 6,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 6,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 21,
		["chrWetDisableRemotePlayer"] = 21,
		["chrWetDisableEnemy"] = 21,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[32] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 21,
		["postProcessMotionBlurIteration"] = 21,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 21,
		["sfxReflection"] = 21,
		["sfxWaterInteraction"] = 21,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 21,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 21,
		["sfxScaleRenderDistanceScale"] = 21,
		["dynamicResolution"] = 0,
		["shadowCascade0ResolutionHalf"] = 0,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 21,
		["chrWetDisableRemotePlayer"] = 21,
		["chrWetDisableEnemy"] = 21,
		["dynamicResolutionPercentageMin"] = 40,
		["dynamicResolutionPercentageMax"] = 75,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[40] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 21,
		["postProcessMotionBlurIteration"] = 21,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 21,
		["sfxReflection"] = 21,
		["sfxWaterInteraction"] = 21,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 21,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 21,
		["sfxScaleRenderDistanceScale"] = 21,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 21,
		["chrWetDisableRemotePlayer"] = 21,
		["chrWetDisableEnemy"] = 21,
		["dynamicResolutionPercentageMin"] = 100,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[41] = { -- 
		["lowerFpsThreshold"] = 58.6,
		["upperFpsThreshold"] = 59.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 8,
		["sfxReflection"] = 8,
		["sfxWaterInteraction"] = 5,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 6,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 6,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 21,
		["chrWetDisableRemotePlayer"] = 21,
		["chrWetDisableEnemy"] = 21,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[42] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 21,
		["postProcessMotionBlurIteration"] = 21,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 21,
		["sfxReflection"] = 21,
		["sfxWaterInteraction"] = 21,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 21,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 21,
		["sfxScaleRenderDistanceScale"] = 21,
		["dynamicResolution"] = 0,
		["shadowCascade0ResolutionHalf"] = 0,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 21,
		["chrWetDisableRemotePlayer"] = 21,
		["chrWetDisableEnemy"] = 21,
		["dynamicResolutionPercentageMin"] = 40,
		["dynamicResolutionPercentageMax"] = 75,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[50] = { -- 
		["lowerFpsThreshold"] = 30.6,
		["upperFpsThreshold"] = 31.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 21,
		["postProcessBloom"] = 21,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 13,
		["sfxReflection"] = 10,
		["sfxWaterInteraction"] = 8,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 10,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 10,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 90,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[51] = { -- 
		["lowerFpsThreshold"] = 58.6,
		["upperFpsThreshold"] = 59.6,
		["lowerFpsContinousCount"] = 5,
		["upperFpsContinousCount"] = 20,
		["downAfterChangeSleep"] = 30,
		["upAfterChangeSleep"] = 10,
		["postProcessLightShaft"] = 13,
		["postProcessBloom"] = 6,
		["postProcessGlow"] = 21,
		["postProcessAA"] = 21,
		["postProcessSSAO"] = 21,
		["postProcessDOF"] = 21,
		["postProcessMotionBlur"] = 11,
		["postProcessMotionBlurIteration"] = 7,
		["reserve0"] = "[0]",
		["shadowBlur"] = 9,
		["sfxParticleHalf"] = 8,
		["sfxReflection"] = 8,
		["sfxWaterInteraction"] = 5,
		["sfxGlow"] = 21,
		["sfxDistortion"] = 6,
		["sftSoftSprite"] = 21,
		["sfxLightShaft"] = 5,
		["sfxScaleRenderDistanceScale"] = 6,
		["dynamicResolution"] = 2,
		["shadowCascade0ResolutionHalf"] = 1,
		["shadowCascade1ResolutionHalf"] = 14,
		["chrWetDisablePlayer"] = 3,
		["chrWetDisableRemotePlayer"] = 2,
		["chrWetDisableEnemy"] = 2,
		["dynamicResolutionPercentageMin"] = 70,
		["dynamicResolutionPercentageMax"] = 100,
		["reserve1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
