local LockCamParam = {
	[0] = { -- Default Player Camera
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1] = { -- 
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.42,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 43,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 0,
		["bulletMaxRadius_forD"] = 0,
		["bulletMaxRadius_forPD"] = 0,
		["bulletAngRange"] = 0,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1000] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.87,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 54.5,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = 0.2,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1001] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.87,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 54.5,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = 0.2,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1010] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.87,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 54.5,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = 0.2,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1011] = { -- 
		["camDistTarget"] = 10,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.87,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 54.5,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = 0.5,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1020] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1021] = { -- 
		["camDistTarget"] = 5.2,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1022] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 2.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1040] = { -- 
		["camDistTarget"] = 3,
		["rotRangeMinX"] = 5,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1041] = { -- 
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1050] = { -- 
		["camDistTarget"] = 5.4,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.42,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 43,
		["chrLockRangeMaxRadius_forD"] = 10,
		["chrLockRangeMaxRadius_forPD"] = 6,
		["closeMaxHeight"] = 0.8,
		["closeMinHeight"] = 2,
		["closeAngRange"] = 20,
		["closeMaxRadius"] = 4.5,
		["closeMaxRadius_forD"] = 4.5,
		["closeMaxRadius_forPD"] = 4.5,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2031] = { -- [NPC] Rennala, Queen of the Full Moon
		["camDistTarget"] = 4.2,
		["rotRangeMinX"] = -45,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2110] = { -- [NPC] Beast Clergyman
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2120] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -25,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2121] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2122] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -50,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2130] = { -- 
		["camDistTarget"] = 6.5,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2200] = { -- [NPC] Elden Beast
		["camDistTarget"] = 6,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 10,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2201] = { -- 
		["camDistTarget"] = 6,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 2.05,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 10,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3010] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.87,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 54.5,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = 0.2,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3015] = { -- [NPC] Banished Knight
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3050] = { -- [NPC] Commander Niall / Commander O'Neil
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3180] = { -- [NPC] Dog
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.2,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3181] = { -- [NPC] Red Wolf of Radagon / Dog
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3204] = { -- 
		["camDistTarget"] = 8.5,
		["rotRangeMinX"] = 0,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.49,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 56,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3210] = { -- [NPC] Nomad Mule
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3250] = { -- [NPC] Draconic Tree Sentinel
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3251] = { -- [NPC] Tree Sentinel
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.62,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3252] = { -- [NPC] Royal Knight Loretta / Loretta, Knight of the Haligtree
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3460] = { -- 
		["camDistTarget"] = 4.6,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3470] = { -- [NPC] Albinauric
		["camDistTarget"] = 4.2,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3560] = { -- [NPC] Godskin Apostle
		["camDistTarget"] = 4.1,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3570] = { -- [NPC] Godskin Noble
		["camDistTarget"] = 4.1,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3600] = { -- [NPC] Onyx Lord
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3620] = { -- [NPC] Large Oracle Envoy
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.25,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3630] = { -- [NPC] Giant Oracle Envoy
		["camDistTarget"] = 4.2,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3664] = { -- [NPC] Cemetery Shade
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.3,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3670] = { -- [NPC] Albinauric Lookout
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.4,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3704] = { -- [NPC] Battlemage
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3810] = { -- [NPC] Kindred of Rot
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3910] = { -- [NPC] Fire Prelate
		["camDistTarget"] = 4.2,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.48,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3950] = { -- [NPC] Man-Serpent
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4020] = { -- [NPC] Royal Revenant
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.3,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4060] = { -- [NPC] Horse
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4120] = { -- [NPC] Demi-Human Beastman
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4130] = { -- [NPC] Demi-Human Queen
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4190] = { -- [NPC] Large Tear Scarab
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4191] = { -- [NPC] Tear Scarab
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.55,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4192] = { -- [NPC] Ash Scarab
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.25,
		["chrOrgOffset_Y"] = 1.49,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4220] = { -- [NPC] Giant Land Octopus
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4240] = { -- [NPC] Large Fingercreeper
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.3,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4241] = { -- [NPC] Giant Fingercreeper
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -80,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.8,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4260] = { -- [NPC] Burial Watchdog
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -25,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4280] = { -- [NPC] Giant Ant
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -80,
		["lockRotXShiftRatio"] = 0.15,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4320] = { -- [NPC] Vulgar Militia
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.1,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4360] = { -- [NPC] Knight's Horse
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4381] = { -- [NPC] Bloodthorn Exile
		["camDistTarget"] = 3.9,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4385] = { -- [NPC] Fungal Sorcerer
		["camDistTarget"] = 3.9,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4410] = { -- 
		["camDistTarget"] = 6,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 25,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 25,
		["bulletMaxRadius_forD"] = 18,
		["bulletMaxRadius_forPD"] = 12,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4430] = { -- [NPC] Abnormal Stone Cluster
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.3,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4441] = { -- [NPC] Giant Fungal Pod
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.8,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4460] = { -- [NPC] Flamethrower Tank
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.1,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4470] = { -- [NPC] Abductor Virgin
		["camDistTarget"] = 4.1,
		["rotRangeMinX"] = 0,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4490] = { -- [NPC] Living Pot - Large
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4500] = { -- [NPC] Dragon
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.25,
		["chrOrgOffset_Y"] = 1.48,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4501] = { -- 
		["camDistTarget"] = 5.8,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.98,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4504] = { -- [NPC] Lesser Elder Dragon
		["camDistTarget"] = 4.4,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4505] = { -- [NPC] Elder Dragon Greyoll
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4510] = { -- [NPC] Ancient Dragon
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4511] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -80,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 10,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4512] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4513] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 56,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4514] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -80,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4515] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4516] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.8,
		["chrOrgOffset_Y"] = 2.05,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4517] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 53,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4518] = { -- 
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -10,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4520] = { -- [NPC] Dragonlord Placidusax
		["camDistTarget"] = 4.7,
		["rotRangeMinX"] = -18,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4521] = { -- 
		["camDistTarget"] = 4.7,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4525] = { -- [NPC] Dragonlord Placidusax
		["camDistTarget"] = 4.7,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4550] = { -- [NPC] Monstrous Dog
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.8,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4560] = { -- [NPC] Monstrous Crow
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.8,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4570] = { -- [NPC] Lesser Wormface
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4580] = { -- [NPC] Wormface
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -10,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.9,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4581] = { -- 
		["camDistTarget"] = 10,
		["rotRangeMinX"] = 0,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4600] = { -- [NPC] Troll Knight
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.82,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4620] = { -- [NPC] Astel, Naturalborn of the Void
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4640] = { -- [NPC] Ulcerated Tree Spirit
		["camDistTarget"] = 5.5,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0,
		["chrOrgOffset_Y"] = 2.04,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4641] = { -- 
		["camDistTarget"] = 8.5,
		["rotRangeMinX"] = 0,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.49,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 56,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4650] = { -- [NPC] Dragonkin Soldier
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -10,
		["lockRotXShiftRatio"] = 0.1,
		["chrOrgOffset_Y"] = 1.82,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4651] = { -- 
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -22.5,
		["lockRotXShiftRatio"] = 0.1,
		["chrOrgOffset_Y"] = 1.82,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4660] = { -- [NPC] Golem
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -12,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.82,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4670] = { -- [NPC] Ancestor Spirit
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4680] = { -- [NPC] Fallingstar Beast
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4681] = { -- 
		["camDistTarget"] = 5.7,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 50,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4690] = { -- [NPC] Grafted Scion
		["camDistTarget"] = 3.6,
		["rotRangeMinX"] = -25,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4710] = { -- 
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4711] = { -- 
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -55,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 2,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 56,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4712] = { -- 
		["camDistTarget"] = 4.4,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4713] = { -- 
		["camDistTarget"] = 8,
		["rotRangeMinX"] = 0,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4714] = { -- 
		["camDistTarget"] = 12,
		["rotRangeMinX"] = 0,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4720] = { -- [NPC] Godfrey, First Elden Lord
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4721] = { -- [NPC] Hoarah Loux
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.15,
		["chrOrgOffset_Y"] = 1.65,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4722] = { -- 
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4723] = { -- 
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4724] = { -- 
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4725] = { -- 
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.8,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4730] = { -- [NPC] Starscourge Radahn
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.15,
		["chrOrgOffset_Y"] = 1.82,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4750] = { -- [NPC] Godrick the Grafted
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4751] = { -- 
		["camDistTarget"] = 7,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.35,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4760] = { -- [NPC] Fire Giant
		["camDistTarget"] = 5.5,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0,
		["chrOrgOffset_Y"] = 2,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4761] = { -- [NPC] Fire Giant - Boss
		["camDistTarget"] = 5.3,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.8,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4770] = { -- [NPC] Valiant Gargoyle
		["camDistTarget"] = 5.5,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0.2,
		["chrOrgOffset_Y"] = 1.82,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4775] = { -- [NPC] Valiant Gargoyle - 2
		["camDistTarget"] = 4,
		["rotRangeMinX"] = -25,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.42,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4800] = { -- [NPC] Mohg
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -30,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4810] = { -- [NPC] Erdtree Avatar
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -15,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4811] = { -- 
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4820] = { -- [NPC] Omenkiller
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4910] = { -- [NPC] Magma Wyrm
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0,
		["chrOrgOffset_Y"] = 1.95,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4950] = { -- [NPC] Tibia Mariner
		["camDistTarget"] = 4.3,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.5,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4960] = { -- [NPC] Giant Skeleton Torso
		["camDistTarget"] = 4.5,
		["rotRangeMinX"] = -10,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.55,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4980] = { -- [NPC] Death Rite Bird
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.7,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[5240] = { -- [NPC] Runebear
		["camDistTarget"] = 4.8,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.62,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[5241] = { -- 
		["camDistTarget"] = 6.5,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.45,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[6031] = { -- [NPC] Bear
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.3,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[7100] = { -- [NPC] Ancient Hero of Zamor
		["camDistTarget"] = 3.8,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.5,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[600000] = { -- 
		["camDistTarget"] = 2.2,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.22,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 43,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 0,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[600001] = { -- 
		["camDistTarget"] = 3.2,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.32,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 43,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 0,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[600002] = { -- 
		["camDistTarget"] = 5,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.4,
		["chrOrgOffset_Y"] = 1.6,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 43,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 0,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1000000] = { -- 
		["camDistTarget"] = 2.5,
		["rotRangeMinX"] = -40,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1.45,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 0,
		["bulletMaxRadius_forD"] = 0,
		["bulletMaxRadius_forPD"] = 0,
		["bulletAngRange"] = 0,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1001000] = { -- 
		["camDistTarget"] = 3,
		["rotRangeMinX"] = 5,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1001001] = { -- 
		["camDistTarget"] = 3,
		["rotRangeMinX"] = -20,
		["lockRotXShiftRatio"] = 0.6,
		["chrOrgOffset_Y"] = 1,
		["chrLockRangeMaxRadius"] = 15,
		["camFovY"] = 48,
		["chrLockRangeMaxRadius_forD"] = -1,
		["chrLockRangeMaxRadius_forPD"] = -1,
		["closeMaxHeight"] = 0,
		["closeMinHeight"] = 0,
		["closeAngRange"] = 0,
		["closeMaxRadius"] = 0,
		["closeMaxRadius_forD"] = 0,
		["closeMaxRadius_forPD"] = 0,
		["bulletMaxRadius"] = 15,
		["bulletMaxRadius_forD"] = 10,
		["bulletMaxRadius_forPD"] = 6,
		["bulletAngRange"] = 20,
		["lockTgtKeepTime"] = 2,
		["chrTransChaseRateForNormal"] = -1,
		["pad"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
