local MapGridCreateHeightLimitInfoParam = {
	[60081202] = { -- 
		["GridEnableCreateHeightMin"] = -600,
		["GridEnableCreateHeightMax"] = 600,
		["Reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[60081302] = { -- 
		["GridEnableCreateHeightMin"] = 600,
		["GridEnableCreateHeightMax"] = 10000,
		["Reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[60091302] = { -- 
		["GridEnableCreateHeightMin"] = 600,
		["GridEnableCreateHeightMax"] = 10000,
		["Reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[60101202] = { -- 
		["GridEnableCreateHeightMin"] = 600,
		["GridEnableCreateHeightMax"] = 10000,
		["Reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[60101302] = { -- 
		["GridEnableCreateHeightMin"] = 600,
		["GridEnableCreateHeightMax"] = 10000,
		["Reserve"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
