local MenuCommonParam = {
	[0] = { -- 
		["soloPlayDeath_ToFadeOutTime"] = 3.8,
		["partyGhostDeath_ToFadeOutTime"] = 3.3,
		["playerMaxHpLimit"] = 3565,
		["playerMaxMpLimit"] = 825,
		["playerMaxSpLimit"] = 480,
		["actionPanelChangeThreshold_Vel"] = 0.5,
		["actionPanelChangeThreshold_PassTime"] = 0,
		["kgIconVspace"] = -16,
		["worldMapCursorSelectRadius"] = 60,
		["reserved8"] = "[0|0|0|0]",
		["decalPosOffsetX"] = -8,
		["decalPosOffsetY"] = 40,
		["targetStateSearchDurationTime"] = 2,
		["targetStateBattleDurationTime"] = 2,
		["worldMapCursorSpeed"] = 420,
		["worldMapCursorFirstDistance"] = 35,
		["worldMapCursorFirstDelay"] = 0.09,
		["worldMapCursorWaitTime"] = 0.09,
		["worldMapCursorSnapRadius"] = 30,
		["worldMapCursorSnapTime"] = 0.09,
		["itemGetLogAliveTime"] = 6,
		["playerMaxSaLimit"] = 380,
		["worldMap_IsChangeableLayerEventFlagId"] = 82001,
		["worldMap_TravelMargin"] = 256,
		["systemAnnounceScrollBufferTime"] = 3,
		["systemAnnounceScrollSpeed"] = 150,
		["systemAnnounceNoScrollWaitTime"] = 15,
		["systemAnnounceScrollCount"] = 3,
		["reserved17"] = "[0|0|0]",
		["compassMemoDispDistance"] = 50,
		["compassBonfireDispDistance"] = 50,
		["markerGoalThreshold"] = 2,
		["svSliderStep"] = 100,
		["preOpeningMovie_WaitSec"] = 3.5,
		["kgIconScale"] = 50,
		["kgIconScale_forTable"] = 34,
		["kgIconVspace_forTable"] = -16,
		["kgIconScale_forConfig"] = 47,
		["kgIconVspace_forConfig"] = -16,
		["worldMap_SearchRadius"] = 320,
		["tutorialDisplayTime"] = 3,
		["compassFriendHostInnerDistance"] = 0,
		["compassEnemyHostInnerDistance"] = 30,
		["compassFriendGuestInnerDistance"] = 0,
		["cutsceneKeyGuideAliveTime"] = 5,
		["autoHideHpThresholdRatio"] = 99,
		["autoHideHpThresholdValue"] = -1,
		["autoHideMpThresholdRatio"] = 70,
		["autoHideMpThresholdValue"] = -1,
		["autoHideSpThresholdRatio"] = -1,
		["autoHideSpThresholdValue"] = 28,
		["worldMapZoomAnimationTime"] = 0.5,
		["worldMapIconScaleMin"] = 0.4,
		["worldMap_TravelMargin_Point"] = 64,
		["enemyTagSafeLeft"] = 130,
		["enemyTagSafeRight"] = 1790,
		["enemyTagSafeTop"] = 175,
		["enemyTagSafeBottom"] = 990,
		["pcHorseHpRecoverDispThreshold"] = 5,
		["reserved33"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
