local MenuOffscrRendParam = {
	[0] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 0.85,
		["camAtPosZ"] = 0,
		["camDist"] = 2.66,
		["camRotX"] = 17.189,
		["camRotY"] = -8.594,
		["camFov"] = 40,
		["camDistMin"] = 2.2,
		["camDistMax"] = 2.8,
		["camRotXMin"] = -89,
		["camRotXMax"] = 89,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 10,
		["Grapm_ID_forXB1"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[1] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 1.55,
		["camAtPosZ"] = -0.09,
		["camDist"] = 1.2,
		["camRotX"] = 10.313,
		["camRotY"] = -13.751,
		["camFov"] = 16.5,
		["camDistMin"] = 0.95,
		["camDistMax"] = 1.6,
		["camRotXMin"] = -58.06,
		["camRotXMax"] = 89,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 10,
		["Grapm_ID_forXB1"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[2] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 0.98,
		["camAtPosZ"] = 0,
		["camDist"] = 3.05,
		["camRotX"] = 17.189,
		["camRotY"] = -8.594,
		["camFov"] = 40,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = -89,
		["camRotXMax"] = 89,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 10,
		["Grapm_ID_forXB1"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[3] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 0.85,
		["camAtPosZ"] = 0,
		["camDist"] = 2.66,
		["camRotX"] = 17.189,
		["camRotY"] = -8.594,
		["camFov"] = 40,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 10,
		["Grapm_ID_forXB1"] = 10,
		["pad"] = "[0|0|0|0]"
	},
	[10] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 1.58,
		["camAtPosZ"] = 0,
		["camDist"] = 1.2,
		["camRotX"] = 1.719,
		["camRotY"] = -14.85,
		["camFov"] = 15,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[11] = { -- 
		["camAtPosX"] = -0.015,
		["camAtPosY"] = 1.54,
		["camAtPosZ"] = 0,
		["camDist"] = 1.1,
		["camRotX"] = 1.719,
		["camRotY"] = -14.85,
		["camFov"] = 15,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[12] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 1.56,
		["camAtPosZ"] = -0.07,
		["camDist"] = 1.48,
		["camRotX"] = 2.6,
		["camRotY"] = -23,
		["camFov"] = 10,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[13] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 1.58,
		["camAtPosZ"] = 0,
		["camDist"] = 1.2,
		["camRotX"] = 1.719,
		["camRotY"] = -14.85,
		["camFov"] = 15,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[14] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 1.58,
		["camAtPosZ"] = 0,
		["camDist"] = 1.1,
		["camRotX"] = 1.719,
		["camRotY"] = -14.85,
		["camFov"] = 15,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[15] = { -- 
		["camAtPosX"] = 0,
		["camAtPosY"] = 1.59,
		["camAtPosZ"] = 0,
		["camDist"] = 1.39,
		["camRotX"] = 2.6,
		["camRotY"] = -23.34,
		["camFov"] = 12,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	},
	[20] = { -- 
		["camAtPosX"] = -0.017,
		["camAtPosY"] = 1.55,
		["camAtPosZ"] = 0,
		["camDist"] = 1.6,
		["camRotX"] = 1.719,
		["camRotY"] = -13.751,
		["camFov"] = 8,
		["camDistMin"] = 0,
		["camDistMax"] = 0,
		["camRotXMin"] = 0,
		["camRotXMax"] = 0,
		["GparamID"] = 10,
		["envTexId"] = 10,
		["Grapm_ID_forPS4"] = 11,
		["Grapm_ID_forXB1"] = 11,
		["pad"] = "[0|0|0|0]"
	}
}
