local MoveParam = {
	[0] = { -- 
		["stayId"] = 999999,
		["walkF"] = 999999,
		["walkB"] = 999999,
		["walkL"] = 999999,
		["walkR"] = 999999,
		["dashF"] = 999999,
		["dashB"] = 999999,
		["dashL"] = 999999,
		["dashR"] = 999999,
		["superDash"] = 999999,
		["escapeF"] = 999999,
		["escapeB"] = 999999,
		["escapeL"] = 999999,
		["escapeR"] = 999999,
		["turnL"] = 999999,
		["trunR"] = 999999,
		["largeTurnL"] = 999999,
		["largeTurnR"] = 999999,
		["stepMove"] = 999999,
		["flyStay"] = 999999,
		["flyWalkF"] = 999999,
		["flyWalkFL"] = 999999,
		["flyWalkFR"] = 999999,
		["flyWalkFL2"] = 999999,
		["flyWalkFR2"] = 999999,
		["flyDashF"] = 999999,
		["flyDashFL"] = 999999,
		["flyDashFR"] = 999999,
		["flyDashFL2"] = 999999,
		["flyDashFR2"] = 999999,
		["dashEscapeF"] = 999999,
		["dashEscapeB"] = 999999,
		["dashEscapeL"] = 999999,
		["dashEscapeR"] = 999999,
		["analogMoveParamId"] = 999999,
		["turnNoAnimAngle"] = 180,
		["turn45Angle"] = 180,
		["turn90Angle"] = 180,
		["turnWaitNoAnimAngle"] = 180
	},
	[1] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = 510,
		["escapeF"] = 705,
		["escapeB"] = 706,
		["escapeL"] = 707,
		["escapeR"] = 708,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 681,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[5] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = 550,
		["dashB"] = 551,
		["dashL"] = 552,
		["dashR"] = 553,
		["superDash"] = 760,
		["escapeF"] = 710,
		["escapeB"] = 711,
		["escapeL"] = 712,
		["escapeR"] = 713,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 690,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[6] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = 550,
		["dashB"] = 551,
		["dashL"] = 552,
		["dashR"] = 553,
		["superDash"] = 760,
		["escapeF"] = 715,
		["escapeB"] = 716,
		["escapeL"] = 717,
		["escapeR"] = 718,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 691,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[10] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = 560,
		["dashB"] = 561,
		["dashL"] = 562,
		["dashR"] = 563,
		["superDash"] = 770,
		["escapeF"] = 720,
		["escapeB"] = 721,
		["escapeL"] = 722,
		["escapeR"] = 723,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 695,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[15] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 730,
		["escapeB"] = 731,
		["escapeL"] = 732,
		["escapeR"] = 733,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 696,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[16] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = 510,
		["escapeF"] = 735,
		["escapeB"] = 736,
		["escapeL"] = 737,
		["escapeR"] = 738,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 697,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[20] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 700,
		["escapeB"] = 701,
		["escapeL"] = 702,
		["escapeR"] = 703,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 680,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[21] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 705,
		["escapeB"] = 706,
		["escapeL"] = 707,
		["escapeR"] = 708,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 681,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[25] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 710,
		["escapeB"] = 711,
		["escapeL"] = 712,
		["escapeR"] = 713,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 690,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[26] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 715,
		["escapeB"] = 716,
		["escapeL"] = 717,
		["escapeR"] = 718,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 691,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[30] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 720,
		["escapeB"] = 721,
		["escapeL"] = 722,
		["escapeR"] = 723,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 695,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[35] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 730,
		["escapeB"] = 731,
		["escapeL"] = 732,
		["escapeR"] = 733,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 696,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[36] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 735,
		["escapeB"] = 736,
		["escapeL"] = 737,
		["escapeR"] = 738,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 697,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[40] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = 550,
		["escapeF"] = 700,
		["escapeB"] = 701,
		["escapeL"] = 702,
		["escapeR"] = 703,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 690,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[41] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = 550,
		["escapeF"] = 705,
		["escapeB"] = 706,
		["escapeL"] = 707,
		["escapeR"] = 708,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 691,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[45] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = 560,
		["escapeF"] = 710,
		["escapeB"] = 711,
		["escapeL"] = 712,
		["escapeR"] = 713,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 695,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[46] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = 560,
		["escapeF"] = 715,
		["escapeB"] = 716,
		["escapeL"] = 717,
		["escapeR"] = 718,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 695,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[50] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = 560,
		["escapeF"] = 720,
		["escapeB"] = 721,
		["escapeL"] = 722,
		["escapeR"] = 723,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 695,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[55] = { -- 
		["stayId"] = 0,
		["walkF"] = 310,
		["walkB"] = 311,
		["walkL"] = 312,
		["walkR"] = 313,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = 730,
		["escapeB"] = 731,
		["escapeL"] = 732,
		["escapeR"] = 733,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 696,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[56] = { -- 
		["stayId"] = 0,
		["walkF"] = 300,
		["walkB"] = 301,
		["walkL"] = 302,
		["walkR"] = 303,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = 550,
		["escapeF"] = 700,
		["escapeB"] = 701,
		["escapeL"] = 702,
		["escapeR"] = 703,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 690,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[60] = { -- 
		["stayId"] = 0,
		["walkF"] = 400,
		["walkB"] = 401,
		["walkL"] = 402,
		["walkR"] = 403,
		["dashF"] = 410,
		["dashB"] = 411,
		["dashL"] = 412,
		["dashR"] = 413,
		["superDash"] = 420,
		["escapeF"] = 700,
		["escapeB"] = 701,
		["escapeL"] = 702,
		["escapeR"] = 703,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 680,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[61] = { -- 
		["stayId"] = 0,
		["walkF"] = 400,
		["walkB"] = 401,
		["walkL"] = 402,
		["walkR"] = 403,
		["dashF"] = 410,
		["dashB"] = 411,
		["dashL"] = 412,
		["dashR"] = 413,
		["superDash"] = 420,
		["escapeF"] = 705,
		["escapeB"] = 706,
		["escapeL"] = 707,
		["escapeR"] = 708,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 681,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[65] = { -- 
		["stayId"] = 0,
		["walkF"] = 400,
		["walkB"] = 401,
		["walkL"] = 402,
		["walkR"] = 403,
		["dashF"] = 410,
		["dashB"] = 411,
		["dashL"] = 412,
		["dashR"] = 413,
		["superDash"] = 420,
		["escapeF"] = 710,
		["escapeB"] = 711,
		["escapeL"] = 712,
		["escapeR"] = 713,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 690,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[66] = { -- 
		["stayId"] = 0,
		["walkF"] = 400,
		["walkB"] = 401,
		["walkL"] = 402,
		["walkR"] = 403,
		["dashF"] = 410,
		["dashB"] = 411,
		["dashL"] = 412,
		["dashR"] = 413,
		["superDash"] = 420,
		["escapeF"] = 715,
		["escapeB"] = 716,
		["escapeL"] = 717,
		["escapeR"] = 718,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 691,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[70] = { -- 
		["stayId"] = 0,
		["walkF"] = 430,
		["walkB"] = 431,
		["walkL"] = 432,
		["walkR"] = 433,
		["dashF"] = 440,
		["dashB"] = 441,
		["dashL"] = 442,
		["dashR"] = 443,
		["superDash"] = 450,
		["escapeF"] = 720,
		["escapeB"] = 721,
		["escapeL"] = 722,
		["escapeR"] = 723,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 695,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[75] = { -- 
		["stayId"] = 0,
		["walkF"] = 430,
		["walkB"] = 431,
		["walkL"] = 432,
		["walkR"] = 433,
		["dashF"] = 440,
		["dashB"] = 441,
		["dashL"] = 442,
		["dashR"] = 443,
		["superDash"] = 450,
		["escapeF"] = 730,
		["escapeB"] = 731,
		["escapeL"] = 732,
		["escapeR"] = 733,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 696,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[76] = { -- 
		["stayId"] = 0,
		["walkF"] = 400,
		["walkB"] = 401,
		["walkL"] = 402,
		["walkR"] = 403,
		["dashF"] = 410,
		["dashB"] = 411,
		["dashL"] = 412,
		["dashR"] = 413,
		["superDash"] = 420,
		["escapeF"] = 735,
		["escapeB"] = 736,
		["escapeL"] = 737,
		["escapeR"] = 738,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = 697,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = 900,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[100] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[101] = { -- 
		["stayId"] = -1,
		["walkF"] = -1,
		["walkB"] = -1,
		["walkL"] = -1,
		["walkR"] = -1,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = 0,
		["flyWalkF"] = 200,
		["flyWalkFL"] = 202,
		["flyWalkFR"] = 203,
		["flyWalkFL2"] = 202,
		["flyWalkFR2"] = 203,
		["flyDashF"] = 500,
		["flyDashFL"] = 502,
		["flyDashFR"] = 503,
		["flyDashFL2"] = 502,
		["flyDashFR2"] = 503,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[102] = { -- 
		["stayId"] = 9900,
		["walkF"] = 9100,
		["walkB"] = 9101,
		["walkL"] = 9102,
		["walkR"] = 9103,
		["dashF"] = 9200,
		["dashB"] = 9201,
		["dashL"] = 9202,
		["dashR"] = 9203,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[103] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 200,
		["walkL"] = 200,
		["walkR"] = 200,
		["dashF"] = 500,
		["dashB"] = 500,
		["dashL"] = 500,
		["dashR"] = 500,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = 0,
		["flyWalkF"] = 200,
		["flyWalkFL"] = 200,
		["flyWalkFR"] = 200,
		["flyWalkFL2"] = 200,
		["flyWalkFR2"] = 200,
		["flyDashF"] = 500,
		["flyDashFL"] = 500,
		["flyDashFR"] = 500,
		["flyDashFL2"] = 500,
		["flyDashFR2"] = 500,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[104] = { -- 
		["stayId"] = 990021,
		["walkF"] = 990021,
		["walkB"] = 990021,
		["walkL"] = 990021,
		["walkR"] = 990021,
		["dashF"] = 990021,
		["dashB"] = 990021,
		["dashL"] = 990021,
		["dashR"] = 990021,
		["superDash"] = 990021,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 990021,
		["trunR"] = 990021,
		["largeTurnL"] = 990021,
		["largeTurnR"] = 990021,
		["stepMove"] = -1,
		["flyStay"] = 990021,
		["flyWalkF"] = 990021,
		["flyWalkFL"] = 990021,
		["flyWalkFR"] = 990021,
		["flyWalkFL2"] = 990021,
		["flyWalkFR2"] = 990021,
		["flyDashF"] = 990021,
		["flyDashFL"] = 990021,
		["flyDashFR"] = 990021,
		["flyDashFL2"] = 990021,
		["flyDashFR2"] = 990021,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[105] = { -- 
		["stayId"] = 10,
		["walkF"] = 210,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[106] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[107] = { -- 
		["stayId"] = 7002,
		["walkF"] = 210,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[108] = { -- 
		["stayId"] = 7001,
		["walkF"] = 210,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[109] = { -- 
		["stayId"] = 9000,
		["walkF"] = 210,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[110] = { -- 
		["stayId"] = 9000,
		["walkF"] = 9100,
		["walkB"] = 9101,
		["walkL"] = 9102,
		["walkR"] = 9103,
		["dashF"] = 9200,
		["dashB"] = 9201,
		["dashL"] = 9202,
		["dashR"] = 9203,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 9300,
		["trunR"] = 9301,
		["largeTurnL"] = 9300,
		["largeTurnR"] = 9301,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[111] = { -- 
		["stayId"] = 20,
		["walkF"] = 20,
		["walkB"] = 20,
		["walkL"] = 20,
		["walkR"] = 20,
		["dashF"] = 20,
		["dashB"] = 20,
		["dashL"] = 20,
		["dashR"] = 20,
		["superDash"] = 20,
		["escapeF"] = 20,
		["escapeB"] = 20,
		["escapeL"] = 20,
		["escapeR"] = 20,
		["turnL"] = 20,
		["trunR"] = 20,
		["largeTurnL"] = 20,
		["largeTurnR"] = 20,
		["stepMove"] = -1,
		["flyStay"] = 20,
		["flyWalkF"] = 20,
		["flyWalkFL"] = 20,
		["flyWalkFR"] = 20,
		["flyWalkFL2"] = 20,
		["flyWalkFR2"] = 20,
		["flyDashF"] = 20,
		["flyDashFL"] = 20,
		["flyDashFR"] = 20,
		["flyDashFL2"] = 20,
		["flyDashFR2"] = 20,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[112] = { -- 
		["stayId"] = 0,
		["walkF"] = 0,
		["walkB"] = 0,
		["walkL"] = 0,
		["walkR"] = 0,
		["dashF"] = 0,
		["dashB"] = 0,
		["dashL"] = 0,
		["dashR"] = 0,
		["superDash"] = 0,
		["escapeF"] = 0,
		["escapeB"] = 0,
		["escapeL"] = 0,
		["escapeR"] = 0,
		["turnL"] = 0,
		["trunR"] = 0,
		["largeTurnL"] = 0,
		["largeTurnR"] = 0,
		["stepMove"] = -1,
		["flyStay"] = 0,
		["flyWalkF"] = 0,
		["flyWalkFL"] = 0,
		["flyWalkFR"] = 0,
		["flyWalkFL2"] = 0,
		["flyWalkFR2"] = 0,
		["flyDashF"] = 0,
		["flyDashFL"] = 0,
		["flyDashFR"] = 0,
		["flyDashFL2"] = 0,
		["flyDashFR2"] = 0,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[113] = { -- 
		["stayId"] = 9000,
		["walkF"] = 9000,
		["walkB"] = 9000,
		["walkL"] = 9000,
		["walkR"] = 9000,
		["dashF"] = 9000,
		["dashB"] = 9000,
		["dashL"] = 9000,
		["dashR"] = 9000,
		["superDash"] = 9000,
		["escapeF"] = 9000,
		["escapeB"] = 9000,
		["escapeL"] = 9000,
		["escapeR"] = 9000,
		["turnL"] = 9000,
		["trunR"] = 9000,
		["largeTurnL"] = 9000,
		["largeTurnR"] = 9000,
		["stepMove"] = -1,
		["flyStay"] = 9000,
		["flyWalkF"] = 9000,
		["flyWalkFL"] = 9000,
		["flyWalkFR"] = 9000,
		["flyWalkFL2"] = 9000,
		["flyWalkFR2"] = 9000,
		["flyDashF"] = 9000,
		["flyDashFL"] = 9000,
		["flyDashFR"] = 9000,
		["flyDashFL2"] = 9000,
		["flyDashFR2"] = 9000,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[114] = { -- 
		["stayId"] = 50000,
		["walkF"] = 210,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[115] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 612,
		["walkR"] = 613,
		["dashF"] = 510,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 612,
		["trunR"] = 613,
		["largeTurnL"] = 614,
		["largeTurnR"] = 615,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[116] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[117] = { -- 
		["stayId"] = 10000,
		["walkF"] = 10200,
		["walkB"] = 10201,
		["walkL"] = 10202,
		["walkR"] = 10203,
		["dashF"] = 10500,
		["dashB"] = 10501,
		["dashL"] = 10502,
		["dashR"] = 10503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 10602,
		["trunR"] = 10603,
		["largeTurnL"] = 10604,
		["largeTurnR"] = 10605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[118] = { -- 
		["stayId"] = 9900,
		["walkF"] = 9100,
		["walkB"] = 9101,
		["walkL"] = 9102,
		["walkR"] = 9103,
		["dashF"] = 9200,
		["dashB"] = 9201,
		["dashL"] = 9202,
		["dashR"] = 9203,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 7602,
		["trunR"] = 7603,
		["largeTurnL"] = 7604,
		["largeTurnR"] = 7605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[119] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 200,
		["walkR"] = 200,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 500,
		["dashR"] = 500,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[120] = { -- 
		["stayId"] = 9310,
		["walkF"] = 9300,
		["walkB"] = 9301,
		["walkL"] = 9302,
		["walkR"] = 9303,
		["dashF"] = 9300,
		["dashB"] = 9301,
		["dashL"] = 9302,
		["dashR"] = 9303,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[121] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = -1,
		["dashB"] = -1,
		["dashL"] = -1,
		["dashR"] = -1,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = -1,
		["trunR"] = -1,
		["largeTurnL"] = -1,
		["largeTurnR"] = -1,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[900] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 201,
		["dashL"] = 202,
		["dashR"] = 203,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = 0,
		["flyWalkF"] = 200,
		["flyWalkFL"] = 200,
		["flyWalkFR"] = 200,
		["flyWalkFL2"] = 200,
		["flyWalkFR2"] = 200,
		["flyDashF"] = 500,
		["flyDashFL"] = 500,
		["flyDashFR"] = 500,
		["flyDashFL2"] = 502,
		["flyDashFR2"] = 503,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	},
	[910] = { -- 
		["stayId"] = 0,
		["walkF"] = 200,
		["walkB"] = 201,
		["walkL"] = 202,
		["walkR"] = 203,
		["dashF"] = 500,
		["dashB"] = 501,
		["dashL"] = 502,
		["dashR"] = 503,
		["superDash"] = -1,
		["escapeF"] = -1,
		["escapeB"] = -1,
		["escapeL"] = -1,
		["escapeR"] = -1,
		["turnL"] = 602,
		["trunR"] = 603,
		["largeTurnL"] = 604,
		["largeTurnR"] = 605,
		["stepMove"] = -1,
		["flyStay"] = -1,
		["flyWalkF"] = -1,
		["flyWalkFL"] = -1,
		["flyWalkFR"] = -1,
		["flyWalkFL2"] = -1,
		["flyWalkFR2"] = -1,
		["flyDashF"] = -1,
		["flyDashFL"] = -1,
		["flyDashFR"] = -1,
		["flyDashFL2"] = -1,
		["flyDashFR2"] = -1,
		["dashEscapeF"] = -1,
		["dashEscapeB"] = -1,
		["dashEscapeL"] = -1,
		["dashEscapeR"] = -1,
		["analogMoveParamId"] = -1,
		["turnNoAnimAngle"] = 0,
		["turn45Angle"] = 0,
		["turn90Angle"] = 0,
		["turnWaitNoAnimAngle"] = 0
	}
}
