local MultiSoulBonusRateParam = {
	[0] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0.02,
		["BlackGhost_None_Sign"] = 0.02,
		["BlackGhost_Umbasa_Sign"] = 0.02,
		["BlackGhost_Berserker_Sign"] = 0.02,
		["BlackGhost_None_Invade"] = 0.15,
		["BlackGhost_Umbasa_Invade"] = 0.15,
		["BlackGhost_Berserker_Invade"] = 0.15,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 0.1,
		["GuardianOfAnor"] = 0.1,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0.01,
		["BlackGhost_None_Sign"] = 0.01,
		["BlackGhost_Umbasa_Sign"] = 0.01,
		["BlackGhost_Berserker_Sign"] = 0.01,
		["BlackGhost_None_Invade"] = 0.05,
		["BlackGhost_Umbasa_Invade"] = 0.05,
		["BlackGhost_Berserker_Invade"] = 0.05,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 0.05,
		["GuardianOfAnor"] = 0.05,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2000] = { -- 
		["host"] = 0.01,
		["WhiteGhost_None"] = 0.01,
		["WhiteGhost_Umbasa"] = 0.01,
		["WhiteGhost_Berserker"] = 0.01,
		["BlackGhost_None_Sign"] = 0.01,
		["BlackGhost_Umbasa_Sign"] = 0.01,
		["BlackGhost_Berserker_Sign"] = 0.01,
		["BlackGhost_None_Invade"] = 0.01,
		["BlackGhost_Umbasa_Invade"] = 0.01,
		["BlackGhost_Berserker_Invade"] = 0.01,
		["RedHunter1"] = 0.01,
		["RedHunter2"] = 0.01,
		["GuardianOfForest"] = 0.01,
		["GuardianOfAnor"] = 0.01,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3000] = { -- 
		["host"] = 0.04,
		["WhiteGhost_None"] = 0.04,
		["WhiteGhost_Umbasa"] = 0.04,
		["WhiteGhost_Berserker"] = 0.01,
		["BlackGhost_None_Sign"] = 0.01,
		["BlackGhost_Umbasa_Sign"] = 0.01,
		["BlackGhost_Berserker_Sign"] = 0.01,
		["BlackGhost_None_Invade"] = 0.01,
		["BlackGhost_Umbasa_Invade"] = 0.01,
		["BlackGhost_Berserker_Invade"] = 0.01,
		["RedHunter1"] = 0.04,
		["RedHunter2"] = 0.04,
		["GuardianOfForest"] = 0.01,
		["GuardianOfAnor"] = 0.01,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0.01,
		["BlackGhost_None_Sign"] = 0.01,
		["BlackGhost_Umbasa_Sign"] = 0.01,
		["BlackGhost_Berserker_Sign"] = 0.01,
		["BlackGhost_None_Invade"] = 0.05,
		["BlackGhost_Umbasa_Invade"] = 0.05,
		["BlackGhost_Berserker_Invade"] = 0.05,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 0.05,
		["GuardianOfAnor"] = 0.05,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
