local MultiMPEstusFlaskBonusParam = {
	[0] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0,
		["BlackGhost_None_Sign"] = 0,
		["BlackGhost_Umbasa_Sign"] = 0,
		["BlackGhost_Berserker_Sign"] = 0,
		["BlackGhost_None_Invade"] = 2,
		["BlackGhost_Umbasa_Invade"] = 2,
		["BlackGhost_Berserker_Invade"] = 2,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 2,
		["GuardianOfAnor"] = 2,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[1000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0,
		["BlackGhost_None_Sign"] = 0,
		["BlackGhost_Umbasa_Sign"] = 0,
		["BlackGhost_Berserker_Sign"] = 0,
		["BlackGhost_None_Invade"] = 1,
		["BlackGhost_Umbasa_Invade"] = 1,
		["BlackGhost_Berserker_Invade"] = 1,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 1,
		["GuardianOfAnor"] = 1,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[2000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 1,
		["WhiteGhost_Umbasa"] = 1,
		["WhiteGhost_Berserker"] = 1,
		["BlackGhost_None_Sign"] = 1,
		["BlackGhost_Umbasa_Sign"] = 1,
		["BlackGhost_Berserker_Sign"] = 1,
		["BlackGhost_None_Invade"] = 1,
		["BlackGhost_Umbasa_Invade"] = 1,
		["BlackGhost_Berserker_Invade"] = 1,
		["RedHunter1"] = 2,
		["RedHunter2"] = 2,
		["GuardianOfForest"] = 1,
		["GuardianOfAnor"] = 1,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[3000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 1,
		["WhiteGhost_Umbasa"] = 1,
		["WhiteGhost_Berserker"] = 1,
		["BlackGhost_None_Sign"] = 1,
		["BlackGhost_Umbasa_Sign"] = 1,
		["BlackGhost_Berserker_Sign"] = 1,
		["BlackGhost_None_Invade"] = 1,
		["BlackGhost_Umbasa_Invade"] = 1,
		["BlackGhost_Berserker_Invade"] = 1,
		["RedHunter1"] = 2,
		["RedHunter2"] = 2,
		["GuardianOfForest"] = 1,
		["GuardianOfAnor"] = 1,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[4000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0,
		["BlackGhost_None_Sign"] = 0,
		["BlackGhost_Umbasa_Sign"] = 0,
		["BlackGhost_Berserker_Sign"] = 0,
		["BlackGhost_None_Invade"] = 1,
		["BlackGhost_Umbasa_Invade"] = 1,
		["BlackGhost_Berserker_Invade"] = 1,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 1,
		["GuardianOfAnor"] = 1,
		["BattleRoyal"] = 0,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[6000] = { -- 
		["host"] = 0,
		["WhiteGhost_None"] = 0,
		["WhiteGhost_Umbasa"] = 0,
		["WhiteGhost_Berserker"] = 0,
		["BlackGhost_None_Sign"] = 0,
		["BlackGhost_Umbasa_Sign"] = 0,
		["BlackGhost_Berserker_Sign"] = 0,
		["BlackGhost_None_Invade"] = 0,
		["BlackGhost_Umbasa_Invade"] = 0,
		["BlackGhost_Berserker_Invade"] = 0,
		["RedHunter1"] = 0,
		["RedHunter2"] = 0,
		["GuardianOfForest"] = 0,
		["GuardianOfAnor"] = 0,
		["BattleRoyal"] = 1,
		["YellowMonk"] = 0,
		["pad1"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
