local NetworkParam = {
	[0] = { -- 
		["signVerticalOffset"] = 0.05,
		["maxSignPosCorrectionRange"] = 1,
		["summonTimeoutTime"] = 45,
		["pad"] = "[0|0|0|0]",
		["signPuddleActiveMessageIntervalSec"] = 30,
		["keyGuideHeight"] = 180,
		["reloadSignIntervalTime1"] = 7.006492E-45,
		["reloadSignIntervalTime2"] = 60,
		["reloadSignTotalCount"] = 20,
		["reloadSignCellCount"] = 10,
		["updateSignIntervalTime"] = 30,
		["basicExclusiveRange"] = 2,
		["basicExclusiveHeight"] = 2.2,
		["previewChrWaitingTime"] = 0.5,
		["signVisibleRange"] = 20,
		["cellGroupHorizontalRange"] = 1,
		["cellGroupTopRange"] = 1,
		["cellGroupBottomRange"] = 1,
		["minWhitePhantomLimitTimeScale"] = 1.2,
		["minSmallPhantomLimitTimeScale"] = 1.2,
		["whiteKeywordLimitTimeScale"] = 1.5,
		["smallKeywordLimitTimeScale"] = 1.5,
		["blackKeywordLimitTimeScale"] = 1.5,
		["dragonKeywordLimitTimeScale"] = 1.5,
		["singGetMax"] = 32,
		["signDownloadSpan"] = 30,
		["signUpdateSpan"] = 60,
		["signPad"] = "[0|0|0|0]",
		["maxBreakInTargetListCount"] = 5,
		["breakInRequestIntervalTimeSec"] = 30,
		["breakInRequestTimeOutSec"] = 20,
		["pad"] = "[5|0|0|0]",
		["keyGuideRange"] = 1,
		["keyGuideHeight"] = 1.1,
		["reloadSignTotalCount"] = 40,
		["reloadNewSignCellCount"] = 3,
		["reloadRandomSignCellCount"] = 2,
		["maxSignTotalCount"] = 100,
		["maxSignCellCount"] = 10,
		["basicExclusiveRange"] = 2,
		["basicExclusiveHeight"] = 2.2,
		["signVisibleRange"] = 30,
		["maxWriteSignCount"] = 10,
		["maxReadSignCount"] = 10,
		["reloadSignIntervalTime"] = 120,
		["cellGroupHorizontalRange"] = 1,
		["cellGroupTopRange"] = 1,
		["cellGroupBottomRange"] = 1,
		["lifeTime"] = 1800,
		["downloadSpan"] = 120,
		["downloadEvaluationSpan"] = 300,
		["pad"] = "[0|0|0|0]",
		["deadingGhostStartPosThreshold"] = 1,
		["keyGuideHeight"] = 1.1,
		["keyGuideRangePlayer"] = 1.2,
		["keyGuideHeightPlayer"] = 1.3,
		["reloadSignTotalCount"] = 32,
		["reloadSignCellCount"] = 8,
		["maxSignTotalCount"] = 100,
		["maxSignCellCount"] = 10,
		["reloadSignIntervalTime"] = 120,
		["signVisibleRange"] = 30,
		["basicExclusiveRange"] = 2,
		["basicExclusiveHeight"] = 2.2,
		["cellGroupHorizontalRange"] = 1,
		["cellGroupTopRange"] = 1,
		["cellGroupBottomRange"] = 1,
		["lifeTime"] = 1800,
		["recordDeadingGhostTotalTime"] = 10,
		["recordDeadingGhostMinTime"] = 5,
		["downloadSpan"] = 120,
		["statueCreatableDistance"] = 80,
		["reloadGhostTotalCount"] = 8,
		["reloadGhostCellCount"] = 4,
		["maxGhostTotalCount"] = 10,
		["distanceOfBeginRecordVersus"] = 2,
		["distanceOfEndRecordVersus"] = 10,
		["updateWanderGhostIntervalTime"] = 120,
		["updateVersusGhostIntervalTime"] = 100,
		["recordWanderingGhostTime"] = 10,
		["recordWanderingGhostMinTime"] = 5,
		["updateBonfireGhostIntervalTime"] = 600,
		["replayGhostRangeOnView"] = 30,
		["replayGhostRangeOutView"] = 10,
		["replayBonfireGhostTime"] = 15,
		["minBonfireGhostValidRange"] = 1,
		["maxBonfireGhostValidRange"] = 5,
		["minReplayIntervalTime"] = 6,
		["maxReplayIntervalTime"] = 18,
		["reloadGhostIntervalTime"] = 120,
		["cellGroupHorizontalRange"] = 1,
		["cellGroupTopRange"] = 1,
		["replayBonfirePhantomParamIdForCodename"] = 930,
		["replayBonfireModeRange"] = 3,
		["replayBonfirePhantomParamId"] = 910,
		["ghostpad"] = "[0|0|0|0]",
		["reloadVisitListCoolTime"] = 20,
		["maxCoopBlueSummonCount"] = 2,
		["maxBellGuardSummonCount"] = 4,
		["maxVisitListCount"] = 5,
		["reloadSearch_CoopBlue_Min"] = 30,
		["reloadSearch_CoopBlue_Max"] = 180,
		["reloadSearch_BellGuard_Min"] = 120,
		["reloadSearch_BellGuard_Max"] = 240,
		["reloadSearch_RatKing_Min"] = 180,
		["reloadSearch_RatKing_Max"] = 300,
		["visitpad00"] = "[0|0|0|0|0|0|0|0]",
		["srttMaxLimit"] = 10000,
		["srttMeanLimit"] = 10000,
		["srttMeanDeviationLimit"] = 10000,
		["darkPhantomLimitBoostTime"] = 60,
		["darkPhantomLimitBoostScale"] = 1.2,
		["multiplayDisableLifeTime"] = 1800,
		["abyssMultiplayLimit"] = 8,
		["phantomWarpMinimumTime"] = 6,
		["phantomReturnDelayTime"] = 2,
		["terminateTimeoutTime"] = 30,
		["penaltyPointLanDisconnect"] = 10,
		["penaltyPointSignout"] = 0,
		["penaltyPointReboot"] = 10,
		["penaltyPointBeginPenalize"] = 100,
		["penaltyForgiveItemLimitTime"] = 36000,
		["allAreaSearchRate_CoopBlue"] = 30,
		["allAreaSearchRate_VsBlue"] = 30,
		["allAreaSearchRate_BellGuard"] = 30,
		["bloodMessageEvalHealRate"] = 20,
		["smallGoldSuccessHostRewardId"] = 0,
		["doorInvalidPlayAreaExtents"] = 2,
		["signDisplayMax"] = 10,
		["bloodStainDisplayMax"] = 7,
		["bloodMessageDisplayMax"] = 3,
		["pad00"] = "[0|0|0|0|0|0|0|0|0]",
		["pad10"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]",
		["summonMessageInterval"] = 10,
		["hostRegisterUpdateTime"] = 60,
		["hostTimeOutTime"] = 30,
		["guestUpdateTime"] = 30,
		["guestPlayerNoTimeOutTime"] = 55,
		["hostPlayerNoTimeOutTime"] = 45,
		["requestSearchQuickMatchLimit"] = 5,
		["AvatarMatchSearchMax"] = 1133903872,
		["BattleRoyalMatchSearchMin"] = 3,
		["BattleRoyalMatchSearchMax"] = 3,
		["pad11"] = "[0|0|0|0|0|0|0|0]",
		["VisitorListMax"] = 10,
		["VisitorTimeOutTime"] = 60,
		["DownloadSpan"] = 60,
		["VisitorGuestRequestMessageIntervalSec"] = 30,
		["wanderGhostIntervalLifeTime"] = 240,
		["pad13"] = "[0|0|0|0|0|0|0|0|0|0|0|0]",
		["YellowMonkTimeOutTime"] = 60,
		["YellowMonkDownloadSpan"] = 10,
		["YellowMonkOverallFlowTimeOutTime"] = 60,
		["pad14"] = "[0|0|0|0]",
		["pad14"] = "[0|0|0|0|0|0|0|0]"
	}
}
