local NetworkMsgParam = {
	[0] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[100] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2300000,
		["umbasaWhite"] = 2300001,
		["berserkerWhite"] = 2300002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2300100,
		["umbasaBlack"] = 2300101,
		["berserkerBlack"] = 2300102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2300105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = 2300010,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[101] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2301000,
		["umbasaWhite"] = 2301001,
		["berserkerWhite"] = 2301002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2301100,
		["umbasaBlack"] = 2301101,
		["berserkerBlack"] = 2301102,
		["forceJoinBlack"] = 2301200,
		["forceJoinUmbasaBlack"] = 2301201,
		["forceJoinBerserkerBlack"] = 2301202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2301304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2301306,
		["guardianOfAnolisVisitor"] = 2301307,
		["rosaliaBlack"] = 2301105,
		["forceJoinRosaliaBlack"] = 2301205,
		["redHunterVisitor2"] = 2301308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2301210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[102] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2302000,
		["umbasaWhite"] = 2302001,
		["berserkerWhite"] = 2302002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2302100,
		["umbasaBlack"] = 2302101,
		["berserkerBlack"] = 2302102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2302105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = 2302010,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[103] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2311000,
		["umbasaWhite"] = 2311001,
		["berserkerWhite"] = 2311002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2311100,
		["umbasaBlack"] = 2311101,
		["berserkerBlack"] = 2311102,
		["forceJoinBlack"] = 2311200,
		["forceJoinUmbasaBlack"] = 2311201,
		["forceJoinBerserkerBlack"] = 2311202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2311304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2311306,
		["guardianOfAnolisVisitor"] = 2311307,
		["rosaliaBlack"] = 2311105,
		["forceJoinRosaliaBlack"] = 2311205,
		["redHunterVisitor2"] = 2311308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2311413,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2311210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[104] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2331200,
		["forceJoinUmbasaBlack"] = 2331200,
		["forceJoinBerserkerBlack"] = 2331200,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = 2331200,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2331210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[105] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2510000,
		["umbasaWhite"] = 2510001,
		["berserkerWhite"] = 2510002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2510100,
		["umbasaBlack"] = 2510101,
		["berserkerBlack"] = 2510102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2510105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[106] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2521000,
		["umbasaWhite"] = 2521001,
		["berserkerWhite"] = 2521002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2521100,
		["umbasaBlack"] = 2521101,
		["berserkerBlack"] = 2521102,
		["forceJoinBlack"] = 2521200,
		["forceJoinUmbasaBlack"] = 2521201,
		["forceJoinBerserkerBlack"] = 2521202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2521304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2521306,
		["guardianOfAnolisVisitor"] = 2521307,
		["rosaliaBlack"] = 2521105,
		["forceJoinRosaliaBlack"] = 2521205,
		["redHunterVisitor2"] = 2521308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2521210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[107] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2331202,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[108] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2331201,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[110] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2410000,
		["umbasaWhite"] = 2410001,
		["berserkerWhite"] = 2410002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2410100,
		["umbasaBlack"] = 2410101,
		["berserkerBlack"] = 2410102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2410105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[111] = { -- 
		["priority"] = 0,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[112] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2411000,
		["umbasaWhite"] = 2411001,
		["berserkerWhite"] = 2411002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2411100,
		["umbasaBlack"] = 2411101,
		["berserkerBlack"] = 2411102,
		["forceJoinBlack"] = 2411200,
		["forceJoinUmbasaBlack"] = 2411201,
		["forceJoinBerserkerBlack"] = 2411202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2411304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2411306,
		["guardianOfAnolisVisitor"] = 2411307,
		["rosaliaBlack"] = 2411105,
		["forceJoinRosaliaBlack"] = 2411205,
		["redHunterVisitor2"] = 2411308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2411210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[120] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2410000,
		["umbasaWhite"] = 2410001,
		["berserkerWhite"] = 2410002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2410100,
		["umbasaBlack"] = 2410101,
		["berserkerBlack"] = 2410102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2410105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[121] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2411000,
		["umbasaWhite"] = 2411001,
		["berserkerWhite"] = 2411002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2411100,
		["umbasaBlack"] = 2411101,
		["berserkerBlack"] = 2411102,
		["forceJoinBlack"] = 2411200,
		["forceJoinUmbasaBlack"] = 2411201,
		["forceJoinBerserkerBlack"] = 2411202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2411304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2411306,
		["guardianOfAnolisVisitor"] = 2411307,
		["rosaliaBlack"] = 2411105,
		["forceJoinRosaliaBlack"] = 2411205,
		["redHunterVisitor2"] = 2411308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2411210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[122] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2410000,
		["umbasaWhite"] = 2410001,
		["berserkerWhite"] = 2410002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2410100,
		["umbasaBlack"] = 2410101,
		["berserkerBlack"] = 2410102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2410105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[130] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2450000,
		["umbasaWhite"] = 2450001,
		["berserkerWhite"] = 2450002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2450100,
		["umbasaBlack"] = 2450101,
		["berserkerBlack"] = 2450102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2450105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[131] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2450000,
		["umbasaWhite"] = 2450001,
		["berserkerWhite"] = 2450002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2450100,
		["umbasaBlack"] = 2450101,
		["berserkerBlack"] = 2450102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2450105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[150] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2460000,
		["umbasaWhite"] = 2460001,
		["berserkerWhite"] = 2460002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2460100,
		["umbasaBlack"] = 2460101,
		["berserkerBlack"] = 2460102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2460105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[151] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2461000,
		["umbasaWhite"] = 2461001,
		["berserkerWhite"] = 2461002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2461100,
		["umbasaBlack"] = 2461101,
		["berserkerBlack"] = 2461102,
		["forceJoinBlack"] = 2461200,
		["forceJoinUmbasaBlack"] = 2461201,
		["forceJoinBerserkerBlack"] = 2461202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2461304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2461306,
		["guardianOfAnolisVisitor"] = 2461307,
		["rosaliaBlack"] = 2461105,
		["forceJoinRosaliaBlack"] = 2461205,
		["redHunterVisitor2"] = 2461308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2461210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[152] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2460000,
		["umbasaWhite"] = 2460001,
		["berserkerWhite"] = 2460002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2460100,
		["umbasaBlack"] = 2460101,
		["berserkerBlack"] = 2460102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2460105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[160] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2490000,
		["umbasaWhite"] = 2490001,
		["berserkerWhite"] = 2490002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2490100,
		["umbasaBlack"] = 2490101,
		["berserkerBlack"] = 2490102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2490105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[161] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2491000,
		["umbasaWhite"] = 2491001,
		["berserkerWhite"] = 2491002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2491100,
		["umbasaBlack"] = 2491101,
		["berserkerBlack"] = 2491102,
		["forceJoinBlack"] = 2491200,
		["forceJoinUmbasaBlack"] = 2491201,
		["forceJoinBerserkerBlack"] = 2491202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2491304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2491306,
		["guardianOfAnolisVisitor"] = 2491307,
		["rosaliaBlack"] = 2491105,
		["forceJoinRosaliaBlack"] = 2491205,
		["redHunterVisitor2"] = 2491308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2491210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[162] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2490000,
		["umbasaWhite"] = 2490001,
		["berserkerWhite"] = 2490002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2490100,
		["umbasaBlack"] = 2490101,
		["berserkerBlack"] = 2490102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2490105,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[200] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2600000,
		["umbasaWhite"] = 2600001,
		["berserkerWhite"] = 2600002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2600100,
		["umbasaBlack"] = 2600101,
		["berserkerBlack"] = 2600102,
		["forceJoinBlack"] = 2600200,
		["forceJoinUmbasaBlack"] = 2600201,
		["forceJoinBerserkerBlack"] = 2600202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2600304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2600306,
		["guardianOfAnolisVisitor"] = 2600307,
		["rosaliaBlack"] = 2600105,
		["forceJoinRosaliaBlack"] = 2600205,
		["redHunterVisitor2"] = 2600308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2600210,
		["normalWhite_Npc"] = 2600010,
		["forceJoinBlack_Npc"] = 2600220,
		["forceJoinBlack_B_Npc"] = 2600230,
		["forceJoinBlack_C_Npc"] = 2600240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[201] = { -- 
		["priority"] = 1,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2601000,
		["umbasaWhite"] = 2601001,
		["berserkerWhite"] = 2601002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2601100,
		["umbasaBlack"] = 2601101,
		["berserkerBlack"] = 2601102,
		["forceJoinBlack"] = 2601200,
		["forceJoinUmbasaBlack"] = 2601201,
		["forceJoinBerserkerBlack"] = 2601202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2601304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2601306,
		["guardianOfAnolisVisitor"] = 2601307,
		["rosaliaBlack"] = 2601105,
		["forceJoinRosaliaBlack"] = 2601205,
		["redHunterVisitor2"] = 2601308,
		["npc1"] = 2601409,
		["npc2"] = 2601410,
		["npc3"] = 2601411,
		["npc4"] = 2601412,
		["battleRoyal"] = -1,
		["npc5"] = 2601413,
		["npc6"] = 2601414,
		["npc7"] = 2601415,
		["npc8"] = 2601416,
		["npc9"] = 2601417,
		["npc10"] = 2601418,
		["npc11"] = 2601419,
		["npc12"] = 2601420,
		["npc13"] = 2601421,
		["npc14"] = 2601422,
		["npc15"] = -1,
		["npc16"] = 2601424,
		["forceJoinBlack_B"] = 2601210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[202] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2602000,
		["umbasaWhite"] = 2602001,
		["berserkerWhite"] = 2602002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2602100,
		["umbasaBlack"] = 2602101,
		["berserkerBlack"] = 2602102,
		["forceJoinBlack"] = 2602200,
		["forceJoinUmbasaBlack"] = 2602201,
		["forceJoinBerserkerBlack"] = 2602202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2602304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2602306,
		["guardianOfAnolisVisitor"] = 2602307,
		["rosaliaBlack"] = 2602105,
		["forceJoinRosaliaBlack"] = 2602205,
		["redHunterVisitor2"] = 2602308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2602210,
		["normalWhite_Npc"] = 2602010,
		["forceJoinBlack_Npc"] = 2602220,
		["forceJoinBlack_B_Npc"] = 2602230,
		["forceJoinBlack_C_Npc"] = 2602240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[203] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2602000,
		["umbasaWhite"] = 2602001,
		["berserkerWhite"] = 2602002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2602100,
		["umbasaBlack"] = 2602101,
		["berserkerBlack"] = 2602102,
		["forceJoinBlack"] = 2602250,
		["forceJoinUmbasaBlack"] = 2602251,
		["forceJoinBerserkerBlack"] = 2602252,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2602354,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2602356,
		["guardianOfAnolisVisitor"] = 2602357,
		["rosaliaBlack"] = 2602105,
		["forceJoinRosaliaBlack"] = 2602255,
		["redHunterVisitor2"] = 2602358,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2602260,
		["normalWhite_Npc"] = 2602010,
		["forceJoinBlack_Npc"] = 2602270,
		["forceJoinBlack_B_Npc"] = 2602280,
		["forceJoinBlack_C_Npc"] = 2602290,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[210] = { -- 
		["priority"] = 3,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2610304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2610308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[211] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2611000,
		["umbasaWhite"] = 2611001,
		["berserkerWhite"] = 2611002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2611100,
		["umbasaBlack"] = 2611101,
		["berserkerBlack"] = 2611102,
		["forceJoinBlack"] = 2611200,
		["forceJoinUmbasaBlack"] = 2611201,
		["forceJoinBerserkerBlack"] = 2611202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2611304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2611306,
		["guardianOfAnolisVisitor"] = 2611307,
		["rosaliaBlack"] = 2611105,
		["forceJoinRosaliaBlack"] = 2611205,
		["redHunterVisitor2"] = 2611308,
		["npc1"] = 2611409,
		["npc2"] = 2611410,
		["npc3"] = 2611411,
		["npc4"] = 2611412,
		["battleRoyal"] = -1,
		["npc5"] = 2611413,
		["npc6"] = 2611414,
		["npc7"] = 2611415,
		["npc8"] = 2611416,
		["npc9"] = 2611417,
		["npc10"] = 2611418,
		["npc11"] = 2611419,
		["npc12"] = 2611420,
		["npc13"] = 2611421,
		["npc14"] = 2611422,
		["npc15"] = -1,
		["npc16"] = 2611424,
		["forceJoinBlack_B"] = 2611210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[212] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2612304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2612308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[213] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2611010,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[220] = { -- 
		["priority"] = 3,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = 2614002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = 2614102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = 2614202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2670304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2670308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[221] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = 2615002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = 2615102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = 2615202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[222] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = 2616002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = 2616102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = 2616202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2672304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2672308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[223] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2661210,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2661220,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2661225,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[230] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2620000,
		["umbasaWhite"] = 2620001,
		["berserkerWhite"] = 2620002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2620100,
		["umbasaBlack"] = 2620101,
		["berserkerBlack"] = 2620102,
		["forceJoinBlack"] = 2620200,
		["forceJoinUmbasaBlack"] = 2620201,
		["forceJoinBerserkerBlack"] = 2620202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2620304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2620306,
		["guardianOfAnolisVisitor"] = 2620307,
		["rosaliaBlack"] = 2620105,
		["forceJoinRosaliaBlack"] = 2620205,
		["redHunterVisitor2"] = 2620308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2620210,
		["normalWhite_Npc"] = 2620010,
		["forceJoinBlack_Npc"] = 2620220,
		["forceJoinBlack_B_Npc"] = 2620230,
		["forceJoinBlack_C_Npc"] = 2620240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[231] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2621000,
		["umbasaWhite"] = 2621001,
		["berserkerWhite"] = 2621002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2621100,
		["umbasaBlack"] = 2621101,
		["berserkerBlack"] = 2621102,
		["forceJoinBlack"] = 2621200,
		["forceJoinUmbasaBlack"] = 2621201,
		["forceJoinBerserkerBlack"] = 2621202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2621304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2621306,
		["guardianOfAnolisVisitor"] = 2621307,
		["rosaliaBlack"] = 2621105,
		["forceJoinRosaliaBlack"] = 2621205,
		["redHunterVisitor2"] = 2621308,
		["npc1"] = 2621409,
		["npc2"] = 2621410,
		["npc3"] = 2621411,
		["npc4"] = 2621412,
		["battleRoyal"] = -1,
		["npc5"] = 2621413,
		["npc6"] = 2621414,
		["npc7"] = 2621415,
		["npc8"] = 2621416,
		["npc9"] = 2621417,
		["npc10"] = 2621418,
		["npc11"] = 2621419,
		["npc12"] = 2621420,
		["npc13"] = 2621421,
		["npc14"] = 2621422,
		["npc15"] = -1,
		["npc16"] = 2621424,
		["forceJoinBlack_B"] = 2621210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[232] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2622000,
		["umbasaWhite"] = 2622001,
		["berserkerWhite"] = 2622002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2622100,
		["umbasaBlack"] = 2622101,
		["berserkerBlack"] = 2622102,
		["forceJoinBlack"] = 2622200,
		["forceJoinUmbasaBlack"] = 2622201,
		["forceJoinBerserkerBlack"] = 2622202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2622304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2622306,
		["guardianOfAnolisVisitor"] = 2622307,
		["rosaliaBlack"] = 2622105,
		["forceJoinRosaliaBlack"] = 2622205,
		["redHunterVisitor2"] = 2622308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2622210,
		["normalWhite_Npc"] = 2622010,
		["forceJoinBlack_Npc"] = 2622220,
		["forceJoinBlack_B_Npc"] = 2622230,
		["forceJoinBlack_C_Npc"] = 2622240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[233] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2692000,
		["umbasaWhite"] = 2692001,
		["berserkerWhite"] = 2692002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2692100,
		["umbasaBlack"] = 2692101,
		["berserkerBlack"] = 2692102,
		["forceJoinBlack"] = 2692200,
		["forceJoinUmbasaBlack"] = 2692201,
		["forceJoinBerserkerBlack"] = 2692202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2692304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2692306,
		["guardianOfAnolisVisitor"] = 2692307,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2692308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2692210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[234] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2712200,
		["forceJoinUmbasaBlack"] = 2712201,
		["forceJoinBerserkerBlack"] = 2712202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2712210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = 2712220,
		["forceJoinBlack_B_Npc"] = 2712230,
		["forceJoinBlack_C_Npc"] = 2712240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[240] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2630000,
		["umbasaWhite"] = 2630001,
		["berserkerWhite"] = 2630002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2630100,
		["umbasaBlack"] = 2630101,
		["berserkerBlack"] = 2630102,
		["forceJoinBlack"] = 2630200,
		["forceJoinUmbasaBlack"] = 2630201,
		["forceJoinBerserkerBlack"] = 2630202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2630304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2630306,
		["guardianOfAnolisVisitor"] = 2630307,
		["rosaliaBlack"] = 2630105,
		["forceJoinRosaliaBlack"] = 2630205,
		["redHunterVisitor2"] = 2630308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2630210,
		["normalWhite_Npc"] = 2630010,
		["forceJoinBlack_Npc"] = 2630220,
		["forceJoinBlack_B_Npc"] = 2630230,
		["forceJoinBlack_C_Npc"] = 2630240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[241] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2631000,
		["umbasaWhite"] = 2631001,
		["berserkerWhite"] = 2631002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2631100,
		["umbasaBlack"] = 2631101,
		["berserkerBlack"] = 2631102,
		["forceJoinBlack"] = 2631200,
		["forceJoinUmbasaBlack"] = 2631201,
		["forceJoinBerserkerBlack"] = 2631202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2631304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2631306,
		["guardianOfAnolisVisitor"] = 2631307,
		["rosaliaBlack"] = 2631105,
		["forceJoinRosaliaBlack"] = 2631205,
		["redHunterVisitor2"] = 2631308,
		["npc1"] = 2631409,
		["npc2"] = 2631410,
		["npc3"] = 2631411,
		["npc4"] = 2631412,
		["battleRoyal"] = -1,
		["npc5"] = 2631413,
		["npc6"] = 2631414,
		["npc7"] = 2631415,
		["npc8"] = 2631416,
		["npc9"] = 2631417,
		["npc10"] = 2631418,
		["npc11"] = 2631419,
		["npc12"] = 2631420,
		["npc13"] = 2631421,
		["npc14"] = 2631422,
		["npc15"] = -1,
		["npc16"] = 2631424,
		["forceJoinBlack_B"] = 2631210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[242] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2632000,
		["umbasaWhite"] = 2632001,
		["berserkerWhite"] = 2632002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2632100,
		["umbasaBlack"] = 2632101,
		["berserkerBlack"] = 2632102,
		["forceJoinBlack"] = 2632200,
		["forceJoinUmbasaBlack"] = 2632201,
		["forceJoinBerserkerBlack"] = 2632202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2632304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2632306,
		["guardianOfAnolisVisitor"] = 2632307,
		["rosaliaBlack"] = 2632105,
		["forceJoinRosaliaBlack"] = 2632205,
		["redHunterVisitor2"] = 2632308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2632210,
		["normalWhite_Npc"] = 2632010,
		["forceJoinBlack_Npc"] = 2632220,
		["forceJoinBlack_B_Npc"] = 2632230,
		["forceJoinBlack_C_Npc"] = 2632240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[244] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2722200,
		["forceJoinUmbasaBlack"] = 2722201,
		["forceJoinBerserkerBlack"] = 2722202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2722210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = 2722220,
		["forceJoinBlack_B_Npc"] = 2722230,
		["forceJoinBlack_C_Npc"] = 2722240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[250] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2640000,
		["umbasaWhite"] = 2640001,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2640305,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2640304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2640308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = 2640010,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[251] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2641000,
		["umbasaWhite"] = 2641001,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2641305,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2641304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2641308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[252] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2642000,
		["umbasaWhite"] = 2642001,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2642305,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2642304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2642308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = 2642010,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[260] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2651000,
		["umbasaWhite"] = 2651001,
		["berserkerWhite"] = 2651002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2651304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2651308,
		["npc1"] = 2651409,
		["npc2"] = 2651410,
		["npc3"] = 2651411,
		["npc4"] = 2651412,
		["battleRoyal"] = -1,
		["npc5"] = 2651413,
		["npc6"] = 2651414,
		["npc7"] = 2651415,
		["npc8"] = 2651416,
		["npc9"] = 2651417,
		["npc10"] = 2651418,
		["npc11"] = 2651419,
		["npc12"] = 2651420,
		["npc13"] = 2651421,
		["npc14"] = 2651422,
		["npc15"] = 2651423,
		["npc16"] = 2651424,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[261] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2661000,
		["umbasaWhite"] = 2661001,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[262] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = 2661002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2661100,
		["umbasaBlack"] = 2661101,
		["berserkerBlack"] = 2661102,
		["forceJoinBlack"] = 2661200,
		["forceJoinUmbasaBlack"] = 2661201,
		["forceJoinBerserkerBlack"] = 2661202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2661304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2661306,
		["guardianOfAnolisVisitor"] = 2661307,
		["rosaliaBlack"] = 2661105,
		["forceJoinRosaliaBlack"] = 2661205,
		["redHunterVisitor2"] = 2661308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2661205,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[265] = { -- 
		["priority"] = 0,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2681100,
		["umbasaBlack"] = 2681101,
		["berserkerBlack"] = 2681102,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = 2681100,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[270] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2630000,
		["umbasaWhite"] = 2630001,
		["berserkerWhite"] = 2630002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2630100,
		["umbasaBlack"] = 2630101,
		["berserkerBlack"] = 2630102,
		["forceJoinBlack"] = 2630200,
		["forceJoinUmbasaBlack"] = 2630201,
		["forceJoinBerserkerBlack"] = 2630202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2630304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2630306,
		["guardianOfAnolisVisitor"] = 2630307,
		["rosaliaBlack"] = 2630105,
		["forceJoinRosaliaBlack"] = 2630205,
		["redHunterVisitor2"] = 2630308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2700430,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2630210,
		["normalWhite_Npc"] = 2630010,
		["forceJoinBlack_Npc"] = 2630220,
		["forceJoinBlack_B_Npc"] = 2630230,
		["forceJoinBlack_C_Npc"] = 2630240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[271] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2701000,
		["umbasaWhite"] = 2701001,
		["berserkerWhite"] = 2701002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2701100,
		["umbasaBlack"] = 2701101,
		["berserkerBlack"] = 2701102,
		["forceJoinBlack"] = 2701200,
		["forceJoinUmbasaBlack"] = 2701201,
		["forceJoinBerserkerBlack"] = 2701202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2701304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2701306,
		["guardianOfAnolisVisitor"] = 2701307,
		["rosaliaBlack"] = 2701105,
		["forceJoinRosaliaBlack"] = 2701205,
		["redHunterVisitor2"] = 2701308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2701430,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2701210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[272] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2632000,
		["umbasaWhite"] = 2632001,
		["berserkerWhite"] = 2632002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2632100,
		["umbasaBlack"] = 2632101,
		["berserkerBlack"] = 2632102,
		["forceJoinBlack"] = 2632200,
		["forceJoinUmbasaBlack"] = 2632201,
		["forceJoinBerserkerBlack"] = 2632202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2632304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2632306,
		["guardianOfAnolisVisitor"] = 2632307,
		["rosaliaBlack"] = 2632105,
		["forceJoinRosaliaBlack"] = 2632205,
		["redHunterVisitor2"] = 2632308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2702430,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2632210,
		["normalWhite_Npc"] = 2632010,
		["forceJoinBlack_Npc"] = 2632220,
		["forceJoinBlack_B_Npc"] = 2632230,
		["forceJoinBlack_C_Npc"] = 2632240,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[273] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2741000,
		["umbasaWhite"] = 2741001,
		["berserkerWhite"] = 2741002,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2741100,
		["umbasaBlack"] = 2741101,
		["berserkerBlack"] = 2741102,
		["forceJoinBlack"] = 2741200,
		["forceJoinUmbasaBlack"] = 2741201,
		["forceJoinBerserkerBlack"] = 2741202,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2741304,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = 2741306,
		["guardianOfAnolisVisitor"] = 2741307,
		["rosaliaBlack"] = 2741100,
		["forceJoinRosaliaBlack"] = 2741200,
		["redHunterVisitor2"] = 2741308,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2741210,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[300] = { -- 
		["priority"] = 0,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = 2910001,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2910003,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2910003,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[301] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2911001,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2911003,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2911003,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[302] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2912001,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2912002,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2912002,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2912003,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2912003,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2912002,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[303] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = 2912101,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = 2912102,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2912102,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = 2912103,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = 2912103,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2912102,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[310] = { -- 
		["priority"] = 0,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = 2530000,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = 2530000,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[400] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2650430,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[401] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2651430,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[402] = { -- 
		["priority"] = 2,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2731430,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[403] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2751413,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[404] = { -- 
		["priority"] = 0,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2760413,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[410] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2341413,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[411] = { -- 
		["priority"] = 3,
		["forcePlay"] = 1,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = 2351413,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	},
	[999] = { -- 
		["priority"] = 0,
		["forcePlay"] = 0,
		["pad1"] = "[0]",
		["normalWhite"] = -1,
		["umbasaWhite"] = -1,
		["berserkerWhite"] = -1,
		["sinnerHeroWhite"] = -1,
		["normalBlack"] = -1,
		["umbasaBlack"] = -1,
		["berserkerBlack"] = -1,
		["forceJoinBlack"] = -1,
		["forceJoinUmbasaBlack"] = -1,
		["forceJoinBerserkerBlack"] = -1,
		["sinnerHunterVisitor"] = -1,
		["redHunterVisitor"] = -1,
		["guardianOfBossVisitor"] = -1,
		["guardianOfForestMapVisitor"] = -1,
		["guardianOfAnolisVisitor"] = -1,
		["rosaliaBlack"] = -1,
		["forceJoinRosaliaBlack"] = -1,
		["redHunterVisitor2"] = -1,
		["npc1"] = -1,
		["npc2"] = -1,
		["npc3"] = -1,
		["npc4"] = -1,
		["battleRoyal"] = -1,
		["npc5"] = -1,
		["npc6"] = -1,
		["npc7"] = -1,
		["npc8"] = -1,
		["npc9"] = -1,
		["npc10"] = -1,
		["npc11"] = -1,
		["npc12"] = -1,
		["npc13"] = -1,
		["npc14"] = -1,
		["npc15"] = -1,
		["npc16"] = -1,
		["forceJoinBlack_B"] = -1,
		["normalWhite_Npc"] = -1,
		["forceJoinBlack_Npc"] = -1,
		["forceJoinBlack_B_Npc"] = -1,
		["forceJoinBlack_C_Npc"] = -1,
		["pad2"] = "[0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
