local PlayerCommonParam = {
	[0] = { -- 
		["playerFootEffect_bySFX"] = 1,
		["snipeModeDrawAlpha_FadeTime"] = 0.2,
		["toughnessRecoverCorrection"] = 1,
		["baseMagicSlotSize"] = 2,
		["baseAccSlotNum"] = 1,
		["reserved02"] = "[0|0]",
		["animeID_DropItemPick"] = 60070,
		["resistRecoverPoint_Sleep_Player"] = 5,
		["flareOverrideHomingAngle"] = 520,
		["flareOverrideHomingStopRange"] = 0,
		["animeID_SleepCollectorItemPick"] = 50250,
		["unlockEventFlagBaseId_forWepAttr"] = 65600,
		["systemEnchant_BigRune"] = 3290,
		["lowStatus_AtkPowDown"] = 0.4,
		["lowStatus_ConsumeStaminaRate"] = 1.5,
		["lowStatus_AtkGuardBreak"] = 5,
		["guardStatusCorrect_MaxStatusVal"] = 70,
		["unlockEventFlagStepNum_forWepAttr"] = 10,
		["retributionMagic_damageCountNum"] = 5,
		["retributionMagic_damageCountRemainTime"] = 7,
		["retributionMagic_burstDmypolyId"] = 8,
		["retributionMagic_burstMagicParamId"] = 6760,
		["chrAimCam_rideOffsetHeight"] = 1,
		["reserved23"] = "[0|0|0|0]",
		["arrowCaseWepBindDmypolyId"] = 2042,
		["boltPouchWepBindDmypolyId"] = 2054,
		["estusFlaskAllocateRate"] = 0.5,
		["reserved38"] = "[0|0]",
		["kickAcceptanceDeg"] = 75,
		["npcPlayerAnalogWeightRate_Light"] = 0,
		["npcPlayerAnalogWeightRate_Normal"] = 26,
		["npcPlayerAnalogWeightRate_Heavy"] = 51,
		["npcPlayerAnalogWeightRate_WeightOver"] = 101,
		["npcPlayerAnalogWeightRate_SuperLight"] = 0,
		["reserved45"] = "[0|0|0|0]",
		["clearCountCorrectBaseSpEffectId"] = 141000,
		["arrowBoltModelIdOffset"] = 1,
		["arrowBoltRemainingNumModelMaskThreshold1"] = 50,
		["arrowBoltRemainingNumModelMaskThreshold2"] = 10,
		["reserved27"] = "[0|0]",
		["resistRecoverPoint_Poision_Player"] = 4,
		["resistRecoverPoint_Desease_Player"] = 4,
		["resistRecoverPoint_Blood_Player"] = 7,
		["resistRecoverPoint_Curse_Player"] = 3,
		["resistRecoverPoint_Freeze_Player"] = 5,
		["resistRecoverPoint_Poision_Enemy"] = 5,
		["resistRecoverPoint_Desease_Enemy"] = 5,
		["resistRecoverPoint_Blood_Enemy"] = 5,
		["resistRecoverPoint_Curse_Enemy"] = 5,
		["resistRecoverPoint_Freeze_Enemy"] = 5,
		["requestTimeLeftBothHand"] = 0.275,
		["resistRecoverPoint_Madness_Player"] = 4,
		["animeID_MaterialItemPick"] = 999999,
		["hpEstusFlaskAllocateRateForYellowMonk"] = 0,
		["hpEstusFlaskAllocateOffsetForYellowMonk"] = 3,
		["mpEstusFlaskAllocateRateForYellowMonk"] = 0,
		["mpEstusFlaskAllocateOffsetForYellowMonk"] = 3,
		["resistRecoverPoint_Sleep_Enemy"] = 5,
		["resistRecoverPoint_Madness_Enemy"] = 5,
		["resistCurseItemId"] = -1,
		["resistCurseItemMaxNum"] = 0,
		["reserved_123"] = "[0|0|0]",
		["resistCurseItemSpEffectBaseId"] = -1,
		["resistCurseItemLotParamId_map"] = -1,
		["reserved41"] = "[0|0|0|0|3|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0]"
	}
}
