local SoundAutoReverbSelectParam = {
	[107] = { -- 
		["reverbType"] = 7,
		["AreaNo"] = 12,
		["IndoorOutdoor"] = -1,
		["useDistNoA"] = 4,
		["useDistNoB"] = 5,
		["pad0"] = "[0]",
		["DistMinA"] = 0,
		["DistMaxA"] = 50,
		["DistMinB"] = 0,
		["DistMaxB"] = 12.5,
		["NoHitNumMin"] = -1
	},
	[108] = { -- 
		["reverbType"] = 8,
		["AreaNo"] = 12,
		["IndoorOutdoor"] = -1,
		["useDistNoA"] = -1,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = -1,
		["DistMaxA"] = -1,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[202] = { -- 
		["reverbType"] = 2,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 1,
		["useDistNoA"] = -1,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = -1,
		["DistMaxA"] = -1,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = 150
	},
	[203] = { -- 
		["reverbType"] = 3,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 1,
		["useDistNoA"] = -1,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = -1,
		["DistMaxA"] = -1,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = 100
	},
	[302] = { -- 
		["reverbType"] = 2,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 0,
		["useDistNoA"] = 0,
		["useDistNoB"] = 1,
		["pad0"] = "[0]",
		["DistMinA"] = 0,
		["DistMaxA"] = 150,
		["DistMinB"] = 0,
		["DistMaxB"] = 15,
		["NoHitNumMin"] = -1
	},
	[312] = { -- 
		["reverbType"] = 2,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 0,
		["useDistNoA"] = 0,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = 0,
		["DistMaxA"] = 60,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[391] = { -- 
		["reverbType"] = 1,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 0,
		["useDistNoA"] = -1,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = -1,
		["DistMaxA"] = -1,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[403] = { -- 
		["reverbType"] = 3,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 1,
		["useDistNoA"] = 3,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = 0,
		["DistMaxA"] = 15,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[404] = { -- 
		["reverbType"] = 4,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 1,
		["useDistNoA"] = 3,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = 15,
		["DistMaxA"] = 30,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[405] = { -- 
		["reverbType"] = 5,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 1,
		["useDistNoA"] = 3,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = 30,
		["DistMaxA"] = 50,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[406] = { -- 
		["reverbType"] = 6,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = 1,
		["useDistNoA"] = -1,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = -1,
		["DistMaxA"] = -1,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	},
	[900] = { -- 
		["reverbType"] = 0,
		["AreaNo"] = -1,
		["IndoorOutdoor"] = -1,
		["useDistNoA"] = -1,
		["useDistNoB"] = -1,
		["pad0"] = "[0]",
		["DistMinA"] = -1,
		["DistMaxA"] = -1,
		["DistMinB"] = -1,
		["DistMaxB"] = -1,
		["NoHitNumMin"] = -1
	}
}
