local SoundAutoReverbEvaluationDistParam = {
	[0] = { -- 
		["NoHitDist"] = -1,
		["isCollectNoHitPoint"] = 1,
		["isCollectOutdoorPoint"] = 1,
		["isCollectFloorPoint"] = 0,
		["distValCalcType"] = 0,
		["enableLifeTime"] = 1.8,
		["maxDistRecordNum"] = 20,
		["ignoreDistNumForMax"] = 0
	},
	[1] = { -- 
		["NoHitDist"] = -1,
		["isCollectNoHitPoint"] = 0,
		["isCollectOutdoorPoint"] = 1,
		["isCollectFloorPoint"] = 0,
		["distValCalcType"] = 0,
		["enableLifeTime"] = 1,
		["maxDistRecordNum"] = 20,
		["ignoreDistNumForMax"] = 0
	},
	[2] = { -- 
		["NoHitDist"] = -1,
		["isCollectNoHitPoint"] = 1,
		["isCollectOutdoorPoint"] = 1,
		["isCollectFloorPoint"] = 1,
		["distValCalcType"] = 1,
		["enableLifeTime"] = 1,
		["maxDistRecordNum"] = 15,
		["ignoreDistNumForMax"] = 5
	},
	[3] = { -- 
		["NoHitDist"] = 80,
		["isCollectNoHitPoint"] = 0,
		["isCollectOutdoorPoint"] = 0,
		["isCollectFloorPoint"] = 1,
		["distValCalcType"] = 1,
		["enableLifeTime"] = 1.8,
		["maxDistRecordNum"] = 10,
		["ignoreDistNumForMax"] = 1
	},
	[4] = { -- 
		["NoHitDist"] = -1,
		["isCollectNoHitPoint"] = 0,
		["isCollectOutdoorPoint"] = 1,
		["isCollectFloorPoint"] = 1,
		["distValCalcType"] = 1,
		["enableLifeTime"] = 1,
		["maxDistRecordNum"] = 10,
		["ignoreDistNumForMax"] = 2
	},
	[5] = { -- 
		["NoHitDist"] = -1,
		["isCollectNoHitPoint"] = 0,
		["isCollectOutdoorPoint"] = 1,
		["isCollectFloorPoint"] = 1,
		["distValCalcType"] = 0,
		["enableLifeTime"] = 1,
		["maxDistRecordNum"] = 20,
		["ignoreDistNumForMax"] = 0
	}
}
