local SoundCommonIngameParam = {
	[1] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = a000000000
	},
	[11] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 35.0
	},
	[12] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 2
	},
	[110] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 0.7
	},
	[200] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 2.0
	},
	[201] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 3.0
	},
	[400] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 5
	},
	[401] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 2
	},
	[402] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 1.5
	},
	[500] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 5
	},
	[501] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 2
	},
	[502] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 1.5
	},
	[10000] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 6
	},
	[10207] = { -- 
		["ParamKeyStr"] = ,
		["ParamValueStr"] = 11
	}
}
