local WaypointParam = {
	[0] = { -- 
		["attribute1"] = -1,
		["attribute2"] = -1,
		["attribute3"] = -1,
		["attribute4"] = -1,
		["padding4"] = "[0|0|0|0|0|0|0|0]"
	},
	[100] = { -- 
		["attribute1"] = 0,
		["attribute2"] = -1,
		["attribute3"] = -1,
		["attribute4"] = -1,
		["padding4"] = "[0|0|0|0|0|0|0|0]"
	},
	[200] = { -- 
		["attribute1"] = 1,
		["attribute2"] = -1,
		["attribute3"] = -1,
		["attribute4"] = -1,
		["padding4"] = "[0|0|0|0|0|0|0|0]"
	},
	[300] = { -- 
		["attribute1"] = 2,
		["attribute2"] = -1,
		["attribute3"] = -1,
		["attribute4"] = -1,
		["padding4"] = "[0|0|0|0|0|0|0|0]"
	},
	[400] = { -- 
		["attribute1"] = 3,
		["attribute2"] = -1,
		["attribute3"] = -1,
		["attribute4"] = -1,
		["padding4"] = "[0|0|0|0|0|0|0|0]"
	},
	[500] = { -- 
		["attribute1"] = 4,
		["attribute2"] = -1,
		["attribute3"] = -1,
		["attribute4"] = -1,
		["padding4"] = "[0|0|0|0|0|0|0|0]"
	}
}
