local WeatherAssetCreateParam = {
	[0] = { -- 
		["AssetId"] = 96200,
		["SlotNo"] = 0,
		["CreateConditionType"] = 0,
		["padding0"] = "[0|0|0]",
		["TransitionSrcWeather"] = 21,
		["TransitionDstWeather"] = 0,
		["ElapsedTimeCheckweather"] = 0,
		["padding1"] = "[0|0]",
		["ElapsedTime"] = 0,
		["CreateDelayTime"] = -1,
		["CreateProbability"] = 100,
		["LifeTime"] = 600,
		["FadeTime"] = 3.5,
		["EnableCreateTimeMin"] = 7,
		["EnableCreateTimeMax"] = 16,
		["CreatePoint0"] = 0,
		["CreatePoint1"] = -1,
		["CreatePoint2"] = -1,
		["CreatePoint3"] = -1,
		["CreateAssetLimitId0"] = 2,
		["CreateAssetLimitId1"] = -1,
		["CreateAssetLimitId2"] = -1,
		["CreateAssetLimitId3"] = -1,
		["Reserved2"] = "[0|0|0|0]"
	},
	[1] = { -- 
		["AssetId"] = 96200,
		["SlotNo"] = 0,
		["CreateConditionType"] = 0,
		["padding0"] = "[0|0|0]",
		["TransitionSrcWeather"] = 21,
		["TransitionDstWeather"] = 1,
		["ElapsedTimeCheckweather"] = 0,
		["padding1"] = "[0|0]",
		["ElapsedTime"] = 0,
		["CreateDelayTime"] = -1,
		["CreateProbability"] = 100,
		["LifeTime"] = 600,
		["FadeTime"] = 3.5,
		["EnableCreateTimeMin"] = 7,
		["EnableCreateTimeMax"] = 16,
		["CreatePoint0"] = 0,
		["CreatePoint1"] = -1,
		["CreatePoint2"] = -1,
		["CreatePoint3"] = -1,
		["CreateAssetLimitId0"] = 2,
		["CreateAssetLimitId1"] = -1,
		["CreateAssetLimitId2"] = -1,
		["CreateAssetLimitId3"] = -1,
		["Reserved2"] = "[0|0|0|0]"
	},
	[1000] = { -- 
		["AssetId"] = 96201,
		["SlotNo"] = 0,
		["CreateConditionType"] = 1,
		["padding0"] = "[0|0|0]",
		["TransitionSrcWeather"] = 0,
		["TransitionDstWeather"] = 0,
		["ElapsedTimeCheckweather"] = 0,
		["padding1"] = "[0|0]",
		["ElapsedTime"] = 10,
		["CreateDelayTime"] = -1,
		["CreateProbability"] = 0,
		["LifeTime"] = 600,
		["FadeTime"] = 3.5,
		["EnableCreateTimeMin"] = 21,
		["EnableCreateTimeMax"] = 3,
		["CreatePoint0"] = 1,
		["CreatePoint1"] = -1,
		["CreatePoint2"] = -1,
		["CreatePoint3"] = -1,
		["CreateAssetLimitId0"] = 4,
		["CreateAssetLimitId1"] = -1,
		["CreateAssetLimitId2"] = -1,
		["CreateAssetLimitId3"] = -1,
		["Reserved2"] = "[0|0|0|0]"
	},
	[1001] = { -- 
		["AssetId"] = 96201,
		["SlotNo"] = 0,
		["CreateConditionType"] = 1,
		["padding0"] = "[0|0|0]",
		["TransitionSrcWeather"] = 0,
		["TransitionDstWeather"] = 0,
		["ElapsedTimeCheckweather"] = 1,
		["padding1"] = "[0|0]",
		["ElapsedTime"] = 10,
		["CreateDelayTime"] = -1,
		["CreateProbability"] = 0,
		["LifeTime"] = 600,
		["FadeTime"] = 3.5,
		["EnableCreateTimeMin"] = 21,
		["EnableCreateTimeMax"] = 3,
		["CreatePoint0"] = 1,
		["CreatePoint1"] = -1,
		["CreatePoint2"] = -1,
		["CreatePoint3"] = -1,
		["CreateAssetLimitId0"] = 4,
		["CreateAssetLimitId1"] = -1,
		["CreateAssetLimitId2"] = -1,
		["CreateAssetLimitId3"] = -1,
		["Reserved2"] = "[0|0|0|0]"
	}
}
