local WorldMapLegacyConvParam = {
	[5] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 10,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -305.653,
		["srcPosY"] = -20.002,
		["srcPosZ"] = -297.949,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 35,
		["pad2"] = "[0]",
		["dstPosX"] = -341.67,
		["dstPosY"] = 66.16,
		["dstPosZ"] = -47.78,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[10] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 13,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 668.01,
		["srcPosY"] = -873.67,
		["srcPosZ"] = -2509.77,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 43,
		["pad2"] = "[0]",
		["dstPosX"] = -36.71,
		["dstPosY"] = 344.39,
		["dstPosZ"] = 0.32,
		["isBasePoint"] = 0,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[11] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 13,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -2509.61,
		["srcPosY"] = -874.01,
		["srcPosZ"] = -668.01,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 43,
		["pad2"] = "[0]",
		["dstPosX"] = -36.71,
		["dstPosY"] = 344.39,
		["dstPosZ"] = 0.32,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[12] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 35,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -184,
		["srcPosY"] = -88.5,
		["srcPosZ"] = -163,
		["dstAreaNo"] = 11,
		["dstGridXNo"] = 0,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -184,
		["dstPosY"] = -88.5,
		["dstPosZ"] = -163,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[14] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 19,
		["dstGridXNo"] = 0,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[15] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 34,
		["dstGridXNo"] = 10,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[16] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 15,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 4.95,
		["srcPosY"] = 0.02,
		["srcPosZ"] = 27.91,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 46,
		["pad2"] = "[0]",
		["dstPosX"] = -16.47,
		["dstPosY"] = 272,
		["dstPosZ"] = -55.32,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[17] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 13,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 259.68,
		["srcPosY"] = 83.54,
		["srcPosZ"] = 95,
		["dstAreaNo"] = 34,
		["dstGridXNo"] = 15,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 2467.37,
		["dstPosY"] = 1028.15,
		["dstPosZ"] = -271.47,
		["isBasePoint"] = 0,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[18] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 15,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 48,
		["dstGridZNo"] = 57,
		["pad2"] = "[0]",
		["dstPosX"] = 365.824,
		["dstPosY"] = 626.76,
		["dstPosZ"] = 550.648,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[100] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 387.383,
		["dstPosY"] = 273.608,
		["dstPosZ"] = -282.331,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[101] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 387.383,
		["dstPosY"] = 273.608,
		["dstPosZ"] = -538.331,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[102] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 131.383,
		["dstPosY"] = 273.608,
		["dstPosZ"] = -282.331,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[103] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 131.383,
		["dstPosY"] = 273.608,
		["dstPosZ"] = -538.331,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[104] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = -8,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 38,
		["pad2"] = "[0]",
		["dstPosX"] = -124.617,
		["dstPosY"] = 265.608,
		["dstPosZ"] = -26.331,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[105] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = -8,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = -124.617,
		["dstPosY"] = 265.608,
		["dstPosZ"] = -282.331,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[106] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -514,
		["srcPosY"] = 28,
		["srcPosZ"] = 200,
		["dstAreaNo"] = 10,
		["dstGridXNo"] = 1,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[107] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 10,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 34,
		["dstGridXNo"] = 10,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[108] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -90.017,
		["srcPosY"] = -118.9,
		["srcPosZ"] = 66.456,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = -73.338,
		["dstPosY"] = 968.621,
		["dstPosZ"] = -54.108,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[109] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 34,
		["dstGridXNo"] = 14,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[110] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -184,
		["srcPosY"] = -88.5,
		["srcPosZ"] = -163,
		["dstAreaNo"] = 35,
		["dstGridXNo"] = 0,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -184,
		["dstPosY"] = -88.5,
		["dstPosZ"] = -163,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[111] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -90,
		["srcPosY"] = -118.9,
		["srcPosZ"] = 66.456,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = -73.338,
		["dstPosY"] = 968.621,
		["dstPosZ"] = -54.108,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[112] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 19,
		["dstGridXNo"] = 0,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[113] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 34,
		["dstGridXNo"] = 14,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[114] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 11,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -184,
		["srcPosY"] = -88.5,
		["srcPosZ"] = -163,
		["dstAreaNo"] = 35,
		["dstGridXNo"] = 0,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -184,
		["dstPosY"] = -88.5,
		["dstPosZ"] = -163,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[115] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 400.899,
		["srcPosY"] = -15.538,
		["srcPosZ"] = -122.692,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 38,
		["dstGridZNo"] = 46,
		["pad2"] = "[0]",
		["dstPosX"] = 89.012,
		["dstPosY"] = 252.618,
		["dstPosZ"] = 76.68,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[116] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 400.899,
		["srcPosY"] = -15.538,
		["srcPosZ"] = -122.692,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 38,
		["dstGridZNo"] = 47,
		["pad2"] = "[0]",
		["dstPosX"] = 89.012,
		["dstPosY"] = 252.618,
		["dstPosZ"] = -179.32,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[117] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 400.899,
		["srcPosY"] = -15.538,
		["srcPosZ"] = -122.692,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 46,
		["pad2"] = "[0]",
		["dstPosX"] = -166.988,
		["dstPosY"] = 252.618,
		["dstPosZ"] = 76.68,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[118] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 1693.196,
		["srcPosY"] = 0,
		["srcPosZ"] = 1245.763,
		["dstAreaNo"] = 12,
		["dstGridXNo"] = 3,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -797.484,
		["dstPosY"] = 91.243,
		["dstPosZ"] = -369.525,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[119] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -800.113,
		["srcPosY"] = -448.156,
		["srcPosZ"] = -1585.592,
		["dstAreaNo"] = 12,
		["dstGridXNo"] = 4,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -88,
		["dstPosY"] = -180,
		["dstPosZ"] = -106.22,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[120] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 1549.947,
		["srcPosY"] = -301.49,
		["srcPosZ"] = 1910.793,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = -112.364,
		["dstPosY"] = 116.941,
		["dstPosZ"] = -12.317,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[121] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 928.988,
		["srcPosY"] = -617.3,
		["srcPosZ"] = 1188.437,
		["dstAreaNo"] = 12,
		["dstGridXNo"] = 7,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 928.988,
		["dstPosY"] = -617.3,
		["dstPosZ"] = 1188.437,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[122] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 1271.37,
		["srcPosY"] = -809.288,
		["srcPosZ"] = 1135.411,
		["dstAreaNo"] = 12,
		["dstGridXNo"] = 8,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 1271.37,
		["dstPosY"] = -809.288,
		["dstPosZ"] = 1135.411,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[123] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 1192.549,
		["srcPosY"] = -611.833,
		["srcPosZ"] = 1637.627,
		["dstAreaNo"] = 12,
		["dstGridXNo"] = 9,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 1192.549,
		["dstPosY"] = -611.833,
		["dstPosZ"] = 1637.627,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[124] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 3,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 672.648,
		["srcPosY"] = -397.374,
		["srcPosZ"] = 228.076,
		["dstAreaNo"] = 35,
		["dstGridXNo"] = 0,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 1007.321,
		["dstPosY"] = -1087.521,
		["dstPosZ"] = 632.564,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[125] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 34,
		["dstGridZNo"] = 41,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[126] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 38,
		["pad2"] = "[0]",
		["dstPosX"] = -2000,
		["dstPosY"] = 370,
		["dstPosZ"] = -1250,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[127] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 599.083,
		["srcPosY"] = -494.007,
		["srcPosZ"] = 975.002,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 36,
		["pad2"] = "[0]",
		["dstPosX"] = -40.917,
		["dstPosY"] = -64.378,
		["dstPosZ"] = 79.001,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[128] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 12,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 736.052,
		["srcPosY"] = -402.611,
		["srcPosZ"] = 1164.386,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 37,
		["pad2"] = "[0]",
		["dstPosX"] = 96.052,
		["dstPosY"] = 27.018,
		["dstPosZ"] = 12.385,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[129] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 13,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 54,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[130] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 14,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 35,
		["dstGridZNo"] = 45,
		["pad2"] = "[0]",
		["dstPosX"] = -112.058,
		["dstPosY"] = 310.577,
		["dstPosZ"] = 194.278,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[131] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 14,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 35,
		["dstGridZNo"] = 46,
		["pad2"] = "[0]",
		["dstPosX"] = -112.058,
		["dstPosY"] = 310.577,
		["dstPosZ"] = -61.722,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[132] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 14,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -256,
		["srcPosY"] = 0,
		["srcPosZ"] = -256,
		["dstAreaNo"] = 31,
		["dstGridXNo"] = 6,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -112.058,
		["dstPosY"] = 310.577,
		["dstPosZ"] = -61.722,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[133] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 15,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 48,
		["dstGridZNo"] = 57,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 0,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[134] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 16,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -10.16,
		["srcPosY"] = -1.171,
		["srcPosZ"] = 15.894,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 36,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 1.742,
		["dstPosY"] = 977.781,
		["dstPosZ"] = 125.753,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[135] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 16,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -10.16,
		["srcPosY"] = -1.171,
		["srcPosZ"] = 15.894,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 36,
		["dstGridZNo"] = 54,
		["pad2"] = "[0]",
		["dstPosX"] = 1.742,
		["dstPosY"] = 977.781,
		["dstPosZ"] = -130.247,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[136] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 16,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 244.193,
		["srcPosY"] = -978.823,
		["srcPosZ"] = -365.855,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[137] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 18,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -1,
		["srcPosY"] = -1,
		["srcPosZ"] = 2,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 42,
		["dstGridZNo"] = 35,
		["pad2"] = "[0]",
		["dstPosX"] = 146,
		["dstPosY"] = 15,
		["dstPosZ"] = 156,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[138] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 18,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -1,
		["srcPosY"] = -1,
		["srcPosZ"] = 2,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 42,
		["dstGridZNo"] = 36,
		["pad2"] = "[0]",
		["dstPosX"] = 146,
		["dstPosY"] = 15,
		["dstPosZ"] = -100,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[139] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -95,
		["srcPosY"] = 56,
		["srcPosZ"] = 74,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 33,
		["pad2"] = "[0]",
		["dstPosX"] = -95,
		["dstPosY"] = 56,
		["dstPosZ"] = 74,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[140] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -95,
		["srcPosY"] = 56,
		["srcPosZ"] = 74,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 34,
		["pad2"] = "[0]",
		["dstPosX"] = -95,
		["dstPosY"] = 56,
		["dstPosZ"] = -182,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[141] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -59,
		["srcPosY"] = 38.5,
		["srcPosZ"] = -69,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 34,
		["pad2"] = "[0]",
		["dstPosX"] = -59,
		["dstPosY"] = 38.5,
		["dstPosZ"] = -69,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[142] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 37,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[143] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 3,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 33,
		["dstGridZNo"] = 43,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[144] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 86,
		["srcPosY"] = 67,
		["srcPosZ"] = 62,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 38,
		["pad2"] = "[0]",
		["dstPosX"] = 86,
		["dstPosY"] = 67,
		["dstPosZ"] = 62,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[145] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 86,
		["srcPosY"] = 67,
		["srcPosZ"] = 62,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 44,
		["dstGridZNo"] = 38,
		["pad2"] = "[0]",
		["dstPosX"] = -170,
		["dstPosY"] = 67,
		["dstPosZ"] = 62,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[146] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -73,
		["srcPosY"] = 427,
		["srcPosZ"] = 112,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 48,
		["pad2"] = "[0]",
		["dstPosX"] = -73,
		["dstPosY"] = 427,
		["dstPosZ"] = 112,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[147] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 6,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 41,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[148] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[149] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 38,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[150] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 8,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[151] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 9,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[152] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 10,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[153] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 10,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[154] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 11,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[155] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 12,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 36,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[156] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 13,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[157] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 14,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 47,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[158] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 14,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 47,
		["dstGridZNo"] = 41,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[159] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 15,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 48,
		["dstGridZNo"] = 36,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[160] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 15,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 36,
		["pad2"] = "[0]",
		["dstPosX"] = -256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[161] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 16,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 52,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[162] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 17,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[163] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 17,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 54,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[164] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 18,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[165] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 18,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 54,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[166] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 19,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 55,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[167] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 19,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 55,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[168] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 48,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[169] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 48,
		["dstGridZNo"] = 54,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[170] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[171] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 30,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 54,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[172] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 37,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[173] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -106,
		["srcPosY"] = -3,
		["srcPosZ"] = -43,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 44,
		["dstGridZNo"] = 34,
		["pad2"] = "[0]",
		["dstPosX"] = -106,
		["dstPosY"] = -3,
		["dstPosZ"] = -43,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[174] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 42,
		["dstGridZNo"] = 33,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[175] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 3,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 42,
		["dstGridZNo"] = 37,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[176] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 10,
		["srcPosY"] = 240,
		["srcPosZ"] = -35,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 10,
		["dstPosY"] = 240,
		["dstPosZ"] = -35,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[177] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 36,
		["dstGridZNo"] = 41,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[178] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 41,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[179] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 6,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 74,
		["srcPosY"] = 240,
		["srcPosZ"] = 118,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 34,
		["dstGridZNo"] = 45,
		["pad2"] = "[0]",
		["dstPosX"] = 74,
		["dstPosY"] = 240,
		["dstPosZ"] = 118,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[180] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 6,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 74,
		["srcPosY"] = 240,
		["srcPosZ"] = 118,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 34,
		["dstGridZNo"] = 46,
		["pad2"] = "[0]",
		["dstPosX"] = 74,
		["dstPosY"] = 240,
		["dstPosZ"] = -138,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[181] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[182] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 54,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[183] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 9,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 55,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[184] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 10,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[185] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 11,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[186] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 12,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 56,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[187] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 15,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 35,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[188] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 15,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 36,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[189] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 17,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[190] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 18,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[191] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 18,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 32,
		["dstGridXNo"] = 5,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[192] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 19,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[193] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 48,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[194] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = -256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[195] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 21,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -256,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 46,
		["dstGridZNo"] = 38,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[196] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 21,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 47,
		["dstGridZNo"] = 38,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[197] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 22,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 53,
		["dstGridZNo"] = 56,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[198] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 31,
		["srcGridXNo"] = 22,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 53,
		["dstGridZNo"] = 57,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[199] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 36,
		["srcPosY"] = 28,
		["srcPosZ"] = -68,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 33,
		["pad2"] = "[0]",
		["dstPosX"] = 36,
		["dstPosY"] = 28,
		["dstPosZ"] = -68,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[200] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 127,
		["srcPosY"] = 69,
		["srcPosZ"] = -8,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 42,
		["dstGridZNo"] = 37,
		["pad2"] = "[0]",
		["dstPosX"] = 127,
		["dstPosY"] = 69,
		["dstPosZ"] = -8,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[201] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 127,
		["srcPosY"] = 69,
		["srcPosZ"] = -8,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 37,
		["pad2"] = "[0]",
		["dstPosX"] = -129,
		["dstPosY"] = 69,
		["dstPosZ"] = -8,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[202] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -112,
		["srcPosY"] = 244,
		["srcPosZ"] = 26,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 36,
		["dstGridZNo"] = 47,
		["pad2"] = "[0]",
		["dstPosX"] = 144,
		["dstPosY"] = 244,
		["dstPosZ"] = 26,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[203] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -112,
		["srcPosY"] = 244,
		["srcPosZ"] = 26,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 47,
		["pad2"] = "[0]",
		["dstPosX"] = -112,
		["dstPosY"] = 244,
		["dstPosZ"] = 26,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[204] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 38,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[205] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 38,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[206] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[207] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 4,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 53,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[208] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 5,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 52,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[209] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 46,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[210] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 46,
		["dstGridZNo"] = 40,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = -256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[211] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 7,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 47,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = -256,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[212] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 8,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[213] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 32,
		["srcGridXNo"] = 11,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 47,
		["dstGridZNo"] = 55,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[214] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 10,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 124.617,
		["srcPosY"] = -265.608,
		["srcPosZ"] = 26.331,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 45,
		["dstGridZNo"] = 36,
		["pad2"] = "[0]",
		["dstPosX"] = -1024,
		["dstPosY"] = 8,
		["dstPosZ"] = 512,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[215] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 11,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 44,
		["pad2"] = "[0]",
		["dstPosX"] = -26.6,
		["dstPosY"] = 400.5,
		["dstPosZ"] = 38.3,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[216] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 12,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 43,
		["dstGridZNo"] = 50,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[217] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 13,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 49,
		["dstGridZNo"] = 41,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[218] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 13,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 512,
		["srcPosY"] = 0,
		["srcPosZ"] = -512,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 39,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[219] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 14,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 47,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = -495.321,
		["dstPosY"] = 1085.5,
		["dstPosZ"] = 135.436,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[220] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 15,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 22,
		["srcPosY"] = -272,
		["srcPosZ"] = 82,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 51,
		["dstGridZNo"] = 46,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 0,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[221] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 34,
		["srcGridXNo"] = 16,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 44,
		["pad2"] = "[0]",
		["dstPosX"] = -26.6,
		["dstPosY"] = 400.5,
		["dstPosZ"] = 38.3,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[222] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 130.4,
		["srcPosY"] = -13.36,
		["srcPosZ"] = 76.8,
		["dstAreaNo"] = 37,
		["dstGridXNo"] = 2,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 130.4,
		["dstPosY"] = -13.36,
		["dstPosZ"] = 76.8,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[223] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 49.69,
		["srcPosY"] = -43.037,
		["srcPosZ"] = 149.906,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 49,
		["pad2"] = "[0]",
		["dstPosX"] = -0.455,
		["dstPosY"] = 266.321,
		["dstPosZ"] = 185.292,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[224] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 49.69,
		["srcPosY"] = -43.037,
		["srcPosZ"] = 149.906,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 50,
		["pad2"] = "[0]",
		["dstPosX"] = -0.455,
		["dstPosY"] = 266.321,
		["dstPosZ"] = -70.708,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[225] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 49.69,
		["srcPosY"] = -43.037,
		["srcPosZ"] = 149.906,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 40,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = -0.455,
		["dstPosY"] = 266.321,
		["dstPosZ"] = -326.708,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[226] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 49.69,
		["srcPosY"] = -43.037,
		["srcPosZ"] = 149.906,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 41,
		["dstGridZNo"] = 50,
		["pad2"] = "[0]",
		["dstPosX"] = -256.455,
		["dstPosY"] = 266.321,
		["dstPosZ"] = -70.708,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[227] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -104.23,
		["srcPosY"] = 4.51,
		["srcPosZ"] = 63.12,
		["dstAreaNo"] = 37,
		["dstGridXNo"] = 2,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -104.23,
		["dstPosY"] = 4.51,
		["dstPosZ"] = 63.12,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[228] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 1,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -126.63,
		["srcPosY"] = -0.45,
		["srcPosZ"] = 93.45,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 50,
		["pad2"] = "[0]",
		["dstPosX"] = 99.12,
		["dstPosY"] = 297.96,
		["dstPosZ"] = -96.94,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[229] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 2,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -107.27,
		["srcPosY"] = 1.83,
		["srcPosZ"] = -26.2,
		["dstAreaNo"] = 37,
		["dstGridXNo"] = 3,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = -107.27,
		["dstPosY"] = 1.83,
		["dstPosZ"] = -27.01323,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[230] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 37,
		["srcGridXNo"] = 3,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = -110.95,
		["srcPosY"] = 1.79,
		["srcPosZ"] = -82.54799,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 39,
		["dstGridZNo"] = 49,
		["pad2"] = "[0]",
		["dstPosX"] = 74.82,
		["dstPosY"] = 392.35,
		["dstPosZ"] = -28.19,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[231] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 38,
		["srcGridXNo"] = 10,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = -416,
		["dstAreaNo"] = 38,
		["dstGridXNo"] = 11,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[232] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 38,
		["srcGridXNo"] = 11,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 0,
		["srcPosY"] = 0,
		["srcPosZ"] = -160,
		["dstAreaNo"] = 38,
		["dstGridXNo"] = 12,
		["dstGridZNo"] = 0,
		["pad2"] = "[0]",
		["dstPosX"] = 0,
		["dstPosY"] = 0,
		["dstPosZ"] = 256,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[233] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 39,
		["srcGridXNo"] = 0,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 384,
		["srcPosY"] = 0,
		["srcPosZ"] = 0,
		["dstAreaNo"] = 70,
		["dstGridXNo"] = 50,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = -53.76,
		["dstPosY"] = 27.572,
		["dstPosZ"] = -10.122,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[234] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 39,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 121,
		["srcPosY"] = 482,
		["srcPosZ"] = -1520,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 50,
		["pad2"] = "[0]",
		["dstPosX"] = 169.8,
		["dstPosY"] = 647.6,
		["dstPosZ"] = -103.4,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[235] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 39,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 121,
		["srcPosY"] = 482,
		["srcPosZ"] = -1520,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 37,
		["dstGridZNo"] = 51,
		["pad2"] = "[0]",
		["dstPosX"] = 169.8,
		["dstPosY"] = 647.6,
		["dstPosZ"] = -359.4,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	},
	[236] = { -- 
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["srcAreaNo"] = 39,
		["srcGridXNo"] = 20,
		["srcGridZNo"] = 0,
		["pad1"] = "[0]",
		["srcPosX"] = 121,
		["srcPosY"] = 482,
		["srcPosZ"] = -1520,
		["dstAreaNo"] = 60,
		["dstGridXNo"] = 38,
		["dstGridZNo"] = 50,
		["pad2"] = "[0]",
		["dstPosX"] = -86.2,
		["dstPosY"] = 647.6,
		["dstPosZ"] = -103.4,
		["isBasePoint"] = 1,
		["pad3"] = "0",
		["pad4"] = "[0|0|0|0|0|0|0|0|0|0|0]"
	}
}
