local WorldMapPlaceNameParam = {
	[1] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = -1,
		["textId"] = 1000,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 10,
		["gridXNo"] = 0,
		["gridZNo"] = 0,
		["pad2"] = "[0]",
		["posX"] = -238.22,
		["posY"] = 78.23,
		["posZ"] = 383.15
	},
	[8000000] = { -- Limgrave
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 0,
		["textId"] = 8000000,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 10,
		["gridXNo"] = 0,
		["gridZNo"] = 0,
		["pad2"] = "[0]",
		["posX"] = -750.64,
		["posY"] = -273.18,
		["posZ"] = -66.63
	},
	[8000400] = { -- Liurnia
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 4,
		["textId"] = 8000400,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 60,
		["gridXNo"] = 41,
		["gridZNo"] = 46,
		["pad2"] = "[0]",
		["posX"] = -119.35,
		["posY"] = 342.88,
		["posZ"] = 96.48
	},
	[8000800] = { -- Altus Plateau
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 8,
		["textId"] = 8000800,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 60,
		["gridXNo"] = 39,
		["gridZNo"] = 55,
		["pad2"] = "[0]",
		["posX"] = 70.4,
		["posY"] = 748.1,
		["posZ"] = 615.7
	},
	[8000900] = { -- Caelid
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 9,
		["textId"] = 8000900,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 60,
		["gridXNo"] = 48,
		["gridZNo"] = 36,
		["pad2"] = "[0]",
		["posX"] = 255.99,
		["posY"] = 109.6,
		["posZ"] = -218.16
	},
	[8001200] = { -- Mountaintops of the Giants
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 12,
		["textId"] = 8001200,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 60,
		["gridXNo"] = 49,
		["gridZNo"] = 52,
		["pad2"] = "[0]",
		["posX"] = 1256.64,
		["posY"] = 1099.75,
		["posZ"] = -192.75
	},
	[8010000] = { -- Ainsel River
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 100,
		["textId"] = 8010000,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 12,
		["gridXNo"] = 1,
		["gridZNo"] = 0,
		["pad2"] = "[0]",
		["posX"] = -578.87,
		["posY"] = -22.73,
		["posZ"] = 834.53
	},
	[8010200] = { -- Siofra River
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 102,
		["textId"] = 8010200,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 12,
		["gridXNo"] = 2,
		["gridZNo"] = 0,
		["pad2"] = "[0]",
		["posX"] = 1553.29,
		["posY"] = -718.62,
		["posZ"] = 2496.44
	},
	[8010400] = { -- Deeproot Depths
		["disableParam_NT"] = 1,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["worldMapPieceId"] = 104,
		["textId"] = 8010400,
		["pad1"] = "[0|0|0|0]",
		["areaNo"] = 12,
		["gridXNo"] = 3,
		["gridZNo"] = 0,
		["pad2"] = "[0]",
		["posX"] = -632.16,
		["posY"] = 255.73,
		["posZ"] = 654.52
	}
}
