local WwiseValueToStrParam_Switch_OffensiveMaterial = {
	[0] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _000_Iron
	},
	[1] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _002_Wood
	},
	[2] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _002_Wood
	},
	[3] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _003_Flesh
	},
	[4] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _004_Stone
	},
	[5] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	},
	[6] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	},
	[7] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	},
	[8] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	},
	[9] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	},
	[10] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	},
	[11] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _006_None
	}
}
