local WwiseValueToStrParam_Switch_AttackType = {
	[0] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _0_Cut
	},
	[1] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _1_Pierce
	},
	[2] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _2_Hit
	},
	[3] = { -- 
		["disableParam_NT"] = 0,
		["disableParamReserve1"] = "0",
		["disableParamReserve2"] = "[0|0|0]",
		["ParamStr"] = _3_Rub
	}
}
