"ATK_SUB_CATEGORY"
"u8"
"None","0"
"Full Moon Spell","1"
"Carian Sword Spell","2"
"Glintblade Spell","3"
"Stonedigger Spell","4"
"Crystalian Spell","5"
"Karolos Spell","6"
"Olivinus Spell","7"
"Lava Spell","8"
"Thorn Spell","9"
"Death Spell","10"
"Gravity Spell","11"
"Night Spell","12"
"Ranni Spell","13"
"Azur Spell","14"
"Lusat Spell","15"
"Black Flame Spell","20"
"Flame Spell","21"
"Dragon Cult Spell","22"
"Bestial Spell","23"
"Golden Order Spell","24"
"Dragon Communion Spell","25"
"Frenzied Flame Spell","26"
"Godslayer Spell","27"
"Primordial Crucible Spell","28"
"Charge Attack","100"
"Horseback Attack","101"
"Jump Attack","102"
"Guard Counter Attack","103"
"Final Chain Attack","104"
"Ammunition Attack","105"
"Roar Attack","106"
"Breath Attack","107"
"Pot Item Attack","108"
"Perfume Item Attack","109"
"Charged Attack","110"
"Charged Skill Attack","111"
"Skill Attack","112"
"Ranged Skill Attack","113"
"Vapor Attack","114"
"Bubble Skill Attack","115"
"Unknown Attack","116"
"Wraith Attack","117"
"Ammunition OnHit Attack","118"
