"WEP_TYPE"
"u16"
"None","0"
"Dagger","1"
"Straight Sword","3"
"Greatsword","5"
"Colossal Sword","7"
"Curved Sword","9"
"Curved Greatsword","11"
"Katana","13"
"Twinblade","14"
"Thrusting Sword","15"
"Heavy Thrusting Sword","16"
"Axe","17"
"Greataxe","19"
"Hammer","21"
"Great Hammer","23"
"Flail","24"
"Spear","25"
"Heavy Spear","28"
"Halberd","29"
"Scythe","31"
"Fist","35"
"Claw","37"
"Whip","39"
"Colossal Weapon","41"
"Light Bow","50"
"Bow","51"
"Greatbow","53"
"Crossbow","55"
"Ballista","56"
"Staff","57"
"Seal","61"
"Small Shield","65"
"Medium Shield","67"
"Greatshield","69"
"Arrow","81"
"Greatarrow","83"
"Bolt","85"
"Ballista Bolt","86"
"Torch","87"
