"WEPMOTION_OVERRIDE_CATEGORY"
"u16"
"None","0"
"Great Knife/Ivory Sickle/Celebrant's Sickle","100"
"Misericorde/Scorpion's Stinger/Glintstone Kris","101"
"Erdsteel Dagger/Blade of Calling/Black Knife","103"
"Wakizashi ","104"
"Broadsword/Cane Sword ","110"
"Short Sword","111"
"Miquellan Knight's Sword ","112"
"Carian Knight's Sword/Lazuli Glintstone Sword ","113"
"Warhawk's Talon ","117"
"Ornamental Straight Sword ","852"
"Claymore ","125"
"Flamberge ","126"
"Sword of Milos/Death's Poker ","127"
"Knight's Greatsword/Banished Knight's Greatsword/Inseparable Sword ","128"
"Dark Moon Greatsword ","129"
"Marais Executioner's Sword ","130"
"Zweihander/Troll Knight's Sword ","135"
"Greatsword ","136"
"Ruins Greatsword ","138"
"Godslayer's Greatsword ","137"
"Starscourge Greatsword ","832"
"Estoc/Noble's Estoc ","145"
"Rogier's Rapier ","146"
"Frozen Needle ","147"
"Godskin Stitcher ","150"
"Great Epee ","151"
"Shotel/Eclipse Shotel /Nox Flowing Sword","155"
"Scimitar/Shamshir","156"
"Flowing Curved Sword ","157"
"Mantis Blade ","158"
"Wing of Astel ","159"
"Beastman's Curved Sword ","161"
"Zamor Curved Sword ","215"
"Omen Cleaver/Magma Wyrm's Scalesword","216"
"Serpentbone Blade ","165"
"Meteoric Ore Blade ","166"
"Nagakiba ","167"
"Eleonora's Poleblade","120"
"Godskin Peeler ","121"
"Club/Stone Club ","180"
"Spiked Club ","181"
"Morning Star/Scepter of the All-Knowing ","182"
"Mace ","183"
"Monk's Flamemace ","184"
"Hand Axe/Icerind Hatchet/Forked Hatchet","170"
"Warped Axe/Ripple Blade","171"
"Iron Cleaver/Celebrant's Cleaver ","172"
"Butchering Knife ","175"
"Pickaxe ","176"
"Axe of Godrick/Crescent Moon Axe","177"
"Partisan/Spiked Spear/Death Ritual Spear ","200"
"Pike ","201"
"Cross-Naginata ","202"
"Short Spear/Cleanrot Spear ","203"
"Vyke's War Spear/Siluria's Tree ","205"
"Treespear ","206"
"Serpent-Hunter ","207"
"Halberd/Commander's Standard/Banished Knight's Halberd/Dragon Halberd","210"
"Lucerne/Golden Halberd/Nightrider Glaive","211"
"Guardian's Swordspear/Loretta's War Sickle","212"
"Scythe","225"
"Katar/Veteran's Prosthesis ","220"
"Caestus ","221"
"Urumi ","226"
"Raptor Talons ","227"
"Prelate's Inferno Crozier ","196"
"Great Club ","195"
"Giant-Crusher ","197"
"Golem's Halberd ","198"
"Axe of Godfrey ","831"
"Ghiza's Wheel ","839"
"Ghostflame Torch ","250"
"St. Trina's Torch ","251"
"Seal ","240"
"Albinauric Bow","230"
"Harp Bow ","232"
"Pulley Crossbow ","233"
"Full Moon Crossbow","236"
