9910 Light and dark Lv. 0 -- 明暗Ｌｖ．０
9920 Light and dark Lv. 1 -- 明暗Ｌｖ．１
9930 Light and dark Lv. 2 -- 明暗Ｌｖ．２
9940 Light and dark Lv. 3 -- 明暗Ｌｖ．３
9950 Light and dark Lv. 4 -- 明暗Ｌｖ．４
10020000 Gap Sinus -- 隙間の洞
10040000 Madura -- マデューラ
10100000 Decaying Giant Forest -- 朽ちた巨人の森
10140000 Kiishi-gai Gerdra -- 輝石街ジェルドラ
10150000 Anne Deal's House -- アン・ディールの館
10160000 Prison of Oblivion -- 忘却の牢城
10170000 Valley of the reservoir -- 溜りの谷
10180000 Hidden Port -- 隠れ港
10190000 Iron Castle -- 溶鉄城
10210000 King's Castle D'Angreig -- 王城ドラングレイグ
10230000 Hunting Forest -- 狩猟の森
10250000 Scum bottom -- クズ底
10270000 The Nest of The Guard Dragon -- 守り竜の巣
10290000 Maduro imaginary shadow forest connection road -- マデューラ虚ろの影の森接続路
10300000 Heide Great Fire Tower Hidden Port Connection Road -- ハイデ大火塔隠れ港接続路
10310000 Heide Great Fire Tower -- ハイデ大火塔
10320000 The Forest of Shadows of The Void -- 虚ろの影の森
10330000 The Door way of Faros -- ファロスの扉道
10340000 Saint's Tomb -- 聖人墓所
20100000 Memories of giants -- 巨人の記憶
20110000 Amana Altar -- アマナの祭壇
20210000 King's Castle D'Angreig -- 王城ドラングレイグ
20240000 Tomb of Immortality -- 不死廟
20260000 Memories of the Old Dragon -- 古龍の記憶
20620000 E3 Fort of resistance (modern) -- E3抵抗の砦（現代）
20630000 E3 Iwamine Castle (past) -- E3岩峰城（過去）
40030000 The Old Dark Hole -- 古き闇の穴
90000000 Ninja Test Map -- 忍者テストマップ
99805004 Map for logic testing -- ロジックテスト用マップ
99970000 Shimizu Test Map -- 清水テストマップ
