805 805: Dragon head stone and dragon body stone check -- 805：竜頭石・竜体石チェック
806 806: Confirmation of advice -- 806：助言求め確認
807 807: Spell seal confirmation -- 807：スペル封印確認
808 808: Weapon Enchantment Confirmation -- 808：武器エンチャント確認
809 809: Lloyd's protection confirmation -- 809：ロイドの護符確認
810 810: Confirmation of damage to the deceased -- 810：亡者ダメージ確認
811 811: Spelling Pariconfirm -- 811：スペルパリィ確認
812 812: Mimicry for control confirmation -- 812：擬態 制御確認用
813 813: Decoy for control confirmation -- 813：デコイ 制御確認用
814 814: Enchantment confirmation -- 814：エンチャント確認用
815 815: No sound, for fall control confirmation -- 815：音なし・落下制御確認用
816 816: Lucky Gauntlet -- 816：ラッキーガントレット
817 817: For checking the maximum HP maximum increase or decrease -- 817：HP最大値増減確認用
818 818: Maximum equipment for checking weight rise -- 818：最大装備重量上昇確認用
819 819: Equipment for checking the amount of durability decrease -- 819：装備耐久値減少量確認用
820 820: Backstub disabled headshot for checking -- 820：バックスタブ無効・ヘッドショット無効確認用
821 821: For checking tough shaving values -- 821：強靭削り値確認用
822 822: Dying Attack And Defense ↑ For Confirmation -- 822：瀕死時攻撃力＆防御力↑確認用
823 823: Left and right weapons hidden -- 823：左右武器非表示
824 824: Strong bare weapons -- 824：強い素手武器
825 825: Reduction of dead & spiritual demerits -- 825：亡者＆霊体デメリット軽減
826 826: Check the effect of detoxifying -- 826：毒消し効果確認
827 827: Item Check -- 827：アイテムチェック
828 828: Check spelling slots -- 828：スペルスロット数チェック
829 829: Dry finger check -- 829：干からびた指チェック
830 830: Check for rise of science and faith -- 830：理力・信仰上昇チェック
831 831: Priority lock-on check -- 831：優先ロックオンチェック
832 832: Back damage shoulder replacement -- 832：背面ダメージ肩代わり
880 880: Menu SFX Display Confirmation Character -- 880：メニューSFX表示確認キャラ
881 881: Damage Accumulation Barrett Generation -- 881：ダメージ蓄積バレット生成
882 882: For checking attribute defenses -- 882：属性防御力確認用
883 883: Seven Colored Stones -- 883：七色石
884 884: Psychic Shader -- 884：霊体シェーダー
885 885: Shortening the chanting time & extending the effect time -- 885：詠唱時間短縮&効果時間延長
886 886: Forced Raw Person Display -- 886：強制生者表示
887 887: Ignition stone -- 887：着火石
900 900: Barrett Confirms (Spider Queen's Song Sword) -- 900：バレット確認（蜘蛛の女王の曲剣）
901 901: Barrett confirms (Queen Knight A's two-handed sword) -- 901：バレット確認（王妃の騎士Aの両手剣）
902 902: Barrett confirms (Queen Knight B' mallet) -- 902：バレット確認（王妃の騎士Bの両手槌）
903 903: Barrett confirms (Queen Knight C's two-handed sword) -- 903：バレット確認（王妃の騎士Cの両手剣）
904 904: Barrett Confirms (Dragon's Oversized Sword) -- 904：バレット確認（竜の特大剣）
905 905: Barrett Confirms (Dragon's Great Sword) -- 905：バレット確認（竜の大曲剣）
906 906: Barrett Confirms (Moonlight Sword) -- 906：バレット確認（月光剣）
907 907: Barrett confirms (evangelist's three-fork spear) -- 907：バレット確認（伝道師の三叉槍）
908 908: Barrett confirms (queen's bow) -- 908：バレット確認（王妃の両手弓）
909 909: Barrett Confirms (Demon Knight's Oversized Sword) -- 909：バレット確認（デーモンナイトの特大剣）
910 910: Barrett Confirms (Mirror Knight's Two-Handed Sword) -- 910：バレット確認（ミラーナイトの両手剣）
911 911: Barrett confirmation (two-handed mallet of the iron daemon) -- 911：バレット確認（熔鉄デーモンの両手槌）
912 912: Barrett Confirms (Salamander Spear) -- 912：バレット確認（サラマンダーの槍）
913 913: Barrett Confirms (Ornstein Spear) -- 913：バレット確認（オーンスタインの槍）
922 922: Effect confirmation (blade of chaos) -- 922：効果確認（混沌の刃）
923 923: Effect confirmation (King Van Grad's two-handed sword) -- 923：効果確認（ヴァングラッド王の両手剣）
924 924: Effect confirmation (King Van Grad's oversized sword) -- 924：効果確認（ヴァングラッド王の特大剣）
925 925: Effect confirmation (sinner's two-handed sword) -- 925：効果確認（罪人の両手剣）
926 926: Effect Confirmation (Mailbreaker) -- 926：効果確認（メイルブレイカー）
927 927: Effect confirmation (Ricardo's sting) -- 927：効果確認（リカールの刺剣）
928 928: Effect confirmation (meat cleaver) -- 928：効果確認（肉絶ち包丁）
929 929: Effect confirmation (one-handed axe of immortal advanced soldier) -- 929：効果確認（イモータル上級兵士の片手斧）
930 930: Effect confirmation (cleric's one hand mallet) -- 930：効果確認（クレリックの片手槌）
931 931: Effect confirmation (housekeeper's tama) -- 931：効果確認（家政婦のおたま）
932 932: Effect confirmation (Dairyu fang) -- 932：効果確認（大竜牙）
933 933: Effect Confirmation (Lutzern) -- 933：効果確認（ルッツエルン）
934 934: Effect confirmation (the spear of the sacred tree of the brain stem) -- 934：効果確認（脳幹の神木の槍）
935 935: Effect confirmation (yadokari's claw) -- 935：効果確認（ヤドカリの爪）
936 936: Effect confirmation (elder whip) -- 936：効果確認（長老の鞭）
937 937: Effect confirmation (silver chariot one hand bow) -- 937：効果確認（シルバーチャリオットの片手ボウ）
938 938: Effect confirmation (fairy shrine maiden's wand) -- 938：効果確認（妖精の巫女の杖）
939 939: Effect confirmation (dragon one-handed bell) -- 939：効果確認（竜の片手ベル）
940 940: Effect confirmation (queen's one-handed bell) -- 940：効果確認（王妃の片手ベル）
941 941: Effect confirmation (one-handed bell of the dark master) -- 941：効果確認（闇術師の片手ベル）
942 942: Effect confirmation (shield bell) -- 942：効果確認（盾ベル）
943 943: Effect confirmation (fire of magic) -- 943：効果確認（呪術の火）
944 944: Effect confirmation (cleric's medium shield A) -- 944：効果確認（クレリックの中盾A）
945 945: Effect confirmation (cleric's medium shield B) -- 945：効果確認（クレリックの中盾B）
946 946: Effect check (phantom night left shield) -- 946：効果確認（ファントムナイトの左盾）
947 947: Effect Confirmation (Mirror Knight Shield) -- 947：効果確認（ミラーナイトの盾）
948 948: Effect confirmation (large wheel kite shield) -- 948：効果確認（大輪のカイトシールド）
949 949: Effect confirmation (large shield of evil eyes) -- 949：効果確認（凶眼の大盾）
950 950:Lv.20 Status Variation Check -- 950：Lv.20 ステータス変動表示確認
951 951:Lv.100 Status Variation Display -- 951：Lv.100 ステータス変動表示確認
952 952: Lv.150 Status Variation Display -- 952：Lv.150 ステータス変動表示確認
953 953: Lv.500 Status Variation Display -- 953：Lv.500 ステータス変動表示確認
954 954: Lv.999 Status Variation Check -- 954：Lv.999 ステータス変動表示確認
980 980: For landing SFX confirmation -- 980：着弾SFX確認用
994 994: Assault spear and song sword confirmation -- 994：突撃槍と曲剣確認用
1001 1001: For placement check -- 1001：配置チェック用
1002 1002: Spell check -- 1002：スペルチェック用
1003 1003: Spell check - Magic 1 -- 1003：スペルチェック用-魔術１
1004 1004: Spell Check - Magic 2 -- 1004：スペルチェック用-魔術２
1005 1005: Spell Check - Magic 3 -- 1005：スペルチェック用-魔術３
1006 1006: Spell Check - Magic 4 -- 1006：スペルチェック用-魔術４
1007 1007: Spell Check - Magic 5 -- 1007：スペルチェック用-魔術５
1008 1008: Spell Check - Magic 6 -- 1008：スペルチェック用-魔術６
1010 1010: Spell check - Miracle 1 -- 1010：スペルチェック用-奇蹟１
1011 1011: Spell Check - Miracle 2 -- 1011：スペルチェック用-奇蹟２
1012 1012: Spell check - Miracle 3 -- 1012：スペルチェック用-奇蹟３
1013 1013: Spell check - Miracle 4 -- 1013：スペルチェック用-奇蹟４
1014 1014: Spell Check - Miracle 5 -- 1014：スペルチェック用-奇蹟５
1020 1020: Spell Check - Spell Surgery 1 -- 1020：スペルチェック用-呪術１
1021 1021: Spell Check - Spell Surgery 2 -- 1021：スペルチェック用-呪術２
1022 1022: Spell Check - Spell Surgery 3 -- 1022：スペルチェック用-呪術３
1023 1023: Spell Check - Spell Surgery 4 -- 1023：スペルチェック用-呪術４
1024 1024: Spell Check - Spell Surgery 5 -- 1024：スペルチェック用-呪術５
1030 1030: Spell check - Dark Art - Demon 1 -- 1030：スペルチェック用-闇術-魔１
1031 1031: Spell check - Dark Art - Devil 2 -- 1031：スペルチェック用-闇術-魔２
1040 1040: Spell check - Dark Art - Bizarre 1 -- 1040：スペルチェック用-闇術-奇１
1041 1041: Spell check - Dark Art - Bizarre 2 -- 1041：スペルチェック用-闇術-奇２
1106 1106: DLC Weapon Confirmation 1 -- 1106：DLC武器確認１
1107 1107: DLC Weapon Confirmation 2 -- 1107：DLC武器確認２
1108 1108: Shield Design Contest -- 1108：シールドデザインコンテスト
1116 1116: Bow Check -- 1116：弓チェック
1181 1181: SFX Non-Drawing Test 1 -- 1181：SFX描画不可テスト１
1182 1182: SFX Non-Drawing Test 2 -- 1182：SFX描画不可テスト２
1183 1183: SFX Non-Drawing Test 3 -- 1183：SFX描画不可テスト３
1190 1190: Equipment enhancement test -- 1190：装備強化テスト
1200 1200: Pledge "None" -- 1200：誓約「なし」
1201 1201: Pledge "Sun Warrior" -- 1201：誓約「太陽の戦士」
1202 1202: Pledge "Guardian Knight Lv.0" -- 1202：誓約「守護の騎士 Lv.０」
1203 1203: Pledge "Guardian Knight Lv.1" -- 1203：誓約「守護の騎士 Lv.１」
1204 1204: Pledge "Guardian Knight Lv.2" -- 1204：誓約「守護の騎士 Lv.２」
1205 1205: Pledge "Guardian Knight Lv.3" -- 1205：誓約「守護の騎士 Lv.３」
1206 1206: Pledge "Blood Dark Spirit Lv.0" -- 1206：誓約「血の闇霊 Lv.０」
1207 1207: Pledge "Blood Dark Spirit Lv.1" -- 1207：誓約「血の闇霊 Lv.１」
1208 1208: Pledge "Blood Dark Spirit Lv.2" -- 1208：誓約「血の闇霊 Lv.２」
1209 1209: Pledge "Blood Dark Spirit Lv.3" -- 1209：誓約「血の闇霊 Lv.３」
1210 1210: Pledge "Seikyo" -- 1210：誓約「青教」
1211 1211: Pledge "The King of Rats" -- 1211：誓約「ネズミの王」
1212 1212: Pledge "Bell Guard" -- 1212：誓約「鐘守」
1213 1213: Pledge "Koryu" -- 1213：誓約「古龍」
1214 1214: Pledge "Strong man" -- 1214：誓約「強者」
1215 1215: Pledge "Pilgrimage to the Abyss Lv.0" -- 1215：誓約「深淵への巡礼 Lv.０」
1216 1216: Pledge "Pilgrimage to the Abyss Lv.1" -- 1216：誓約「深淵への巡礼 Lv.１」
1217 1217: Pledge "Pilgrimage to the Abyss Lv.2" -- 1217：誓約「深淵への巡礼 Lv.２」
1218 1218: Pledge "Pilgrimage to the Abyss Lv.3" -- 1218：誓約「深淵への巡礼 Lv.３」
3000 3000: Heaviest equipment -- 3000：一番重い装備
3001 3001: Translucent drawing equipment -- 3001：半透明描画装備
3002 3002: Heavy cross equipment -- 3002：クロスが重い装備
3003 3003- Steam version of the heaviest equipment -- 3003：Steam版で一番重い装備
300101000 Lv.11::Gap Sinus -- Lv.11：：隙間の洞
300102000 Lv.17:: Maduro -- Lv.17：：マデューラ
300103000 Lv.19:: Decaying Giant Forest -- Lv.19：：朽ちた巨人の森
300104000 Lv.23:: Decaying Giant Forest: Boss Battle Route -- Lv.23：：朽ちた巨人の森：ボス戦ルート
300105000 Lv.25:: Decaying Giant Forest: WaterIng Around -- Lv.25：：朽ちた巨人の森：水回り
300106000 Lv.25:: Heide Great Fire Tower -- Lv.25：：ハイデ大火塔
300107000 Lv.30:: Hidden Port -- Lv.30：：隠れ港
300108000 Lv.32:: The Shadow of the Hollow Forest: The Road to the Forest, Madeula Connection , To the Branch Tower -- Lv.32：：虚ろの影の森：森への道マデューラ接続～分岐の塔まで
300109000 Lv.33:: Hunting Forest -- Lv.33：：狩猟の森
300110000 Lv.34:: Heide Great Fire Tower: The Blue Cathedral -- Lv.34：：ハイデ大火塔：青聖堂
300111000 Lv.35:: Decaying Giant Forest: Bay Grant -- Lv.35：：朽ちた巨人の森：ベイグラント
300112000 Lv.35:: Prison of Oblivion -- Lv.35：：忘却の牢
300113000 Lv.39:: Prison of Oblivion: The Bell Tower of the Moon -- Lv.39：：忘却の牢：月の鐘楼
300114000 Lv.40::: Valley of The Reservoir -- Lv.40：：溜まりの谷
300115000 Lv.41:: Decaying Giant Forest: Turtle Route -- Lv.41：：朽ちた巨人の森：亀ルート
300116000 Lv.42::Reservoir Valley: Tower of The Soil -- Lv.42：：溜まりの谷：土の塔
300117000 Lv.46:: The Tomb of the Saints -- Lv.46：：聖人墓所
300118000 Lv.47:: Reservoir Valley: Boss Battle Route -- Lv.47：：溜まりの谷：ボス戦ルート
300119000 Lv.48:: Hunting Forest: Death penalty -- Lv.48：：狩猟の森：不死刑場
300120000 Lv.50:: Scum bottom -- Lv.50：：クズ底
300121000 Lv.54:: Prison of Oblivion: The Tower of Sinners -- Lv.54：：忘却の牢：罪人の塔
300122000 Lv.56::Molten Iron Castle -- Lv.56：：熔鉄城
300123000 Lv.57::Molten Castle: The Bell Tower of the Sun -- Lv.57：：熔鉄城：陽の鐘楼
300124000 Lv.59:: Forest of Shadows: First Half -- Lv.59：：虚ろの影の森：前半
300125000 Lv.62:: Decaying Giant Forest: Salamander -- Lv.62：：朽ちた巨人の森：サラマンダー
300126000 Lv.63::Molten Castle: Boss Battle Route -- Lv.63：：熔鉄城：ボス戦ルート
300127000 Lv.65::Molten Castle: Medium Boss Route -- Lv.65：：熔鉄城：中ボスルート
300128000 Lv.65:: Forest of Shadows: The Second Half against the Boss -- Lv.65：：虚ろの影の森：後半・ボス戦
300129000 Lv.72:: The Door way of Faros -- Lv.72：：ファロスの扉道
300130000 Lv.73:: Kiseki Street Gerdra -- Lv.73：：輝石街ジェルドラ
300131000 Lv.78:: Scum Bottom: Black Valley -- Lv.78：：クズ底：黒渓谷
300132000 Lv.79:: The Shadow of the Void: The Road to The Castle -- Lv.79：：虚ろの影の森：王城への街道
300133000 Lv.99:: King's Castle Drunegreig -- Lv.99：：王城ドラングレイグ
300134000 Lv.103:: The Shadow of the Void: To the House of Andy -- Lv.103：：虚ろの影の森：アンディールの館へ
300135000 Lv.104:: King's Castle D'Angreig: The Cloister of the King -- Lv.104：：王城ドラングレイグ：王の回廊
300136000 Lv.106:: Altar of Amana -- Lv.106：：アマナの祭壇
300137000 Lv.112:: Tomb of Immortality -- Lv.112：：不死廟
300138000 Lv.114:: Anne Deal's House -- Lv.114：：アン・ディールの館
300139000 Lv.118::The Nest of The Guard Dragon -- Lv.118：：守り竜の巣
300140000 Lv.120::Ritual Hall -- Lv.120：：祭祀場
300141000 Lv.123:: Memories of Giant Wasta -- Lv.123：：巨人ワムダの記憶
300142000 Lv.123:: Memories of Giant Row -- Lv.123：：巨人ローの記憶
300143000 Lv.128:: Memories of Giant O'Jay -- Lv.128：：巨人オジェイの記憶
300144000 Lv.130:: Throne of Fire -- Lv.130：：火継ぎの玉座
300145000 Lv.136:: The Old Dark Hole -- Lv.136：：古き闇の穴
300200000 First lap clear for lap check -- 周回チェック用　１周目クリア
300200010 Second lap clear for lap check -- 周回チェック用　２周目クリア
300200020 Third lap clear for lap check -- 周回チェック用　３周目クリア
300201000 Map check: Gap Cave -- マップチェック：隙間の洞
300202000 Map Check: Madura -- マップチェック：マデューラ
300203000 Map Check: The Decaying Giant Forest -- マップチェック：朽ちた巨人の森
300206000 Map Check: Heide Great Fire Tower -- マップチェック：ハイデ大火塔
300207000 Map Check: Hidden Port -- マップチェック：隠れ港
300209000 Map Check: Hunting Forest -- マップチェック：狩猟の森
300210000 Map check: Heide Great Fire Tower: Blue Cathedral -- マップチェック：ハイデ大火塔：青聖堂
300211000 Map Check: Decaying Giant Forest: Bay Grant -- マップチェック：朽ちた巨人の森：ベイグラント
300212000 Map Check: Prison of Oblivion -- マップチェック：忘却の牢
300213000 Map Check: Prison of Oblivion: The Bell Tower of the Moon -- マップチェック：忘却の牢：月の鐘楼
300214000 Map Check: Reservoir Valley -- マップチェック：溜まりの谷
300215000 Map Check: Decaying Giant Forest: Turtle Route -- マップチェック：朽ちた巨人の森：亀ルート
300216000 Map Check: Reservoir Valley: Tower of The Soil -- マップチェック：溜まりの谷：土の塔
300217000 Map Check: Saint's Tomb -- マップチェック：聖人墓所
300218000 Map Check: Valley of the Reservoir: Boss Battle Route -- マップチェック：溜まりの谷：ボス戦ルート
300219000 Map Check: Hunting Forest: Death penalty -- マップチェック：狩猟の森：不死刑場
300220000 Map Check: Scum Bottom -- マップチェック：クズ底
300221000 Map Check: Prison of Oblivion: Tower of Sinners -- マップチェック：忘却の牢：罪人の塔
300222000 Map Check: Molten Iron Castle -- マップチェック：熔鉄城
300223000 Map Check: Molten Castle: The Bell Tower of the Sun -- マップチェック：熔鉄城：陽の鐘楼
300224000 Map Check: Forest of Shadows: First Half -- マップチェック：虚ろの影の森：前半
300225000 Map Check: Decaying Giant Forest: Salamander -- マップチェック：朽ちた巨人の森：サラマンダー
300226000 Map Check: Molten Castle: Boss Battle Route -- マップチェック：熔鉄城：ボス戦ルート
300227000 Map Check: Molten Castle: Medium Boss Route -- マップチェック：熔鉄城：中ボスルート
300228000 Map Check: Forest of Shadows: The Late Boss -- マップチェック：虚ろの影の森：後半・ボス戦
300229000 Map Check: The Door Way of Faros -- マップチェック：ファロスの扉道
300230000 Map Check: Kiseki-gai Gerdra -- マップチェック：輝石街ジェルドラ
300231000 Map Check: Scum Bottom: Black Valley -- マップチェック：クズ底：黒渓谷
300233000 Map check: King's Castle D'Angreig -- マップチェック：王城ドラングレイグ
300236000 Map Check: Altar of Amana -- マップチェック：アマナの祭壇
300237000 Map Check: Tomb of Immortality -- マップチェック：不死廟
300238000 Map Check: Anne Deal's House -- マップチェック：アン・ディールの館
300239000 Map Check: The Nest of The GuardDragon -- マップチェック：守り竜の巣
300240000 Map check: Ritual Hall -- マップチェック：祭祀場
300241000 Map Check: Memories of Giant Waswaste -- マップチェック：巨人ワムダの記憶
300242000 Map Check: Memories of Giant Row -- マップチェック：巨人ローの記憶
300243000 Map Check: Memories of Giant O'Jay -- マップチェック：巨人オジェイの記憶
300244000 Map Check: Throne of Fire -- マップチェック：火継ぎの玉座
300245000 Map Check: Old Dark Holes -- マップチェック：古き闇の穴
