10230400 【Key door】01_Cave, before cliff route branch -- 【鍵扉】01_洞窟、崖ルート分岐前
10230410 【One door】01_Corridor of Immortality -- 【片扉】01_不死の回廊
10230600 【White Door】01_Skeleton King -- 【白扉】01_スケルトン王前
10230605 【White Door】02_Chariots -- 【白扉】02_チャリオッツ前
10230610 【White Door】03_After Chariots -- 【白扉】03_チャリオッツ後
10230620 [White door] 05_After the skeleton king -- 【白扉】05_スケルトン王後
10230625 [Black door] map start point -- 【黒扉】マップ開始地点
10230650 【Bonfire】01_Madura -- 【篝火】01_マデューラとの接続地
10230655 【Bonfire】02_Under pier -- 【篝火】02_橋脚下
10230660 【Bonfire】03 -- 【篝火】03
10230665 【Bonfire】04 -- 【篝火】04
10230700 【Light stand】Inside the corridor -- 【灯火台】回廊内部
10230701 【Light stand】Near the dark cave sloppy vase -- 【灯火台】暗闇洞窟だらだら壺付近
10230702 [Light stand] dark cave boss room side -- 【灯火台】暗闇洞窟ボス部屋側
10230703 【Light stand】In front of the dark cave lever passage -- 【灯火台】暗闇洞窟レバー通路の手前
10230704 【Light stand】The dark cave is said soon. -- 【灯火台】暗闇洞窟はいってすぐ
10230705 [Wall lamp stand] near the lever lattice of the skeleton cave -- 【壁灯火台】スケルトン洞窟のレバー格子付近
10231200 Shortcut Fallen Tree -- ショートカット倒木
10231300 【Hidden Door 2(Key Guide)], Corridor of Immortality -- 【隠し扉2（キーガイド）】不死の回廊
10231310 【Hidden Door】Mushroom Cave -- 【隠し扉2（キーガイド）】キノコ洞窟
10231400 Wooden board 01_Corridor of Immortality -- 木板01_不死の回廊
10231410 Wooden board 02_Corridor of Immortality -- 木板02_不死の回廊
10231450 【Lever】Hunting Forest - Valley of the Reservoir _ Hunting Side -- 【レバー】狩猟の森～溜りの谷_狩猟側
10231460 Movable Bridge_Hunting Forest - Valley of The Reservoir -- 可動橋_狩猟の森～溜りの谷
10231500 Moving Bridge -- 可動橋
10231510 【Lever】Lever for operation bridge -- 【レバー】稼働橋用レバー
10231600 Iron Bar_Cave Route -- 鉄格子_洞窟ルート
10231610 【Lever】Lever for iron bar_cave route -- 【レバー】鉄格子_洞窟ルート用レバー
10231700 【Lift】Mushroom Cave Bottom - Corridor of Immortality_1 -- 【リフト】キノコ洞窟底⇔不死の回廊_1
10231701 【Lift】Mushroom Cave Bottom- Corridor of Immortality_2 -- 【リフト】キノコ洞窟底⇔不死の回廊_2
10231750 [Forest of hunting] Skeleton Aristocratic Throne A -- 【狩猟の森】スケルトン貴族玉座A
10231751 [Forest of hunting] Skeleton Aristocratic Throne B -- 【狩猟の森】スケルトン貴族玉座B
10231752 [Forest of hunting] Skeleton Aristocratic Throne B -- 【狩猟の森】スケルトン貴族玉座B
10231760 Pledge stone statue_ left -- 誓約の石像_左
10231761 Pledge Stone Statue _ Central -- 誓約の石像_中央
10231762 pledge stone statue_ right -- 誓約の石像_右
10231770 Dark Art Shop_Chair -- 闇術屋_椅子
10231800 Three-dimensional topography of the iron fence_arena A_ arena -- 闘技場の鉄柵_闘技場A_立体地形
10231801 Three-dimensional topography of the iron fence_arena A_ arena -- 闘技場の鉄柵_闘技場A_立体地形
10231802 Iron fence of the arena_ Arena B_ a fighting ground -- 闘技場の鉄柵_闘技場B_やぐらのある闘技場
10231803 Iron fence of the arena_ Arena B_ a fighting ground -- 闘技場の鉄柵_闘技場B_やぐらのある闘技場
10231804 The iron fence of the arena_ suspension bridge C_ the arena -- 闘技場の鉄柵_闘技場C_吊り橋
10231805 The iron fence of the arena_ suspension bridge C_ the arena -- 闘技場の鉄柵_闘技場C_吊り橋
10233800 【Environment Map ID】 【Hunting Forest】Tree B (Bimata tree type) -- 【環境マップＩＤ】【狩猟の森】樹木B(二股木タイプ)
10233801 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233802 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233803 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233804 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233805 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) -- 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233806 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) -- 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233807 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) -- 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233808 【Environment Map ID】 【Hunting Forest】Tree E (leaf-like tree type) -- 【環境マップＩＤ】【狩猟の森】樹木E(葉っぱ付樹タイプ)
10233809 【Environment Map ID】 【Hunting Forest】Tree B (scale 135%) -- 【環境マップＩＤ】【狩猟の森】樹木B(スケール135%)
10233810 【Environment Map ID】 【Hunting Forest】Tree B (scale 135%) -- 【環境マップＩＤ】【狩猟の森】樹木B(スケール135%)
10233811 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) -- 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233812 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) -- 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233813 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) -- 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233814 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233815 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233816 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233817 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233818 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233819 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233820 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233900 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233901 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233902 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233903 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233910 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233911 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233912 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233913 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233920 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10233921 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10233922 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10233923 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10234000 【NPC】Tomb_Dark Art Shop -- 【NPC】墓_闇術屋
10234100 【NPC】Tomb_Black Phantom Shop -- 【NPC】墓_黒ファントム屋
10234200 【NPC】Tomb_Wandering Warrior -- 【NPC】墓_放浪の戦士
10234900 Bar-opening iron bars for Chariots event -- チャリオッツイベント用_レバー開閉する鉄格子
10234910 Floor lever sit-in for chariotz events -- チャリオッツイベント用_鉄格子を開閉する床レバー
10234920 _Carriage sfor Chariots Event -- チャリオッツイベント用_馬車
10234930 Executioner for Chariots event -- チャリオッツイベント用_処刑人
10235010 【Iron Treasure Chest】 Mushroom Cave Bottom -- 【鉄宝箱01】　キノコ洞窟底
10236000 【Treasure Corpse】Back of Pier -- 【宝死体04】　橋脚裏
10236010 Treasure corpse 30: Back 2F_ stairs of colosseum -- 【宝死体30】　コロッセオ2F_階段の裏
10236020 【Treasure Corpse 09】 Bridge to the Forest_Left Back -- 【宝死体09】　森への橋先_左奥
10236030 【Treasure Corpse】Bridge to the Forest -- 【宝死体07】　森への橋手前
10236040 Treasure Corpse 14: Cliff in front of the bridge to the Colosseum -- 【宝死体14】　コロッセオへの橋手前の崖
10236050 [Treasure corpse 23] cave route_ right right in -- 【宝死体23】　洞窟ルート_入ってすぐ右
10236060 【Treasure Corpse】Cave Route_ Collapsed Bridge in the Back -- 【宝死体25】　洞窟ルート_奥の崩れた橋
10236070 【Treasure Corpse 01】 The edge of the corridor of immortality_ hole -- 【宝死体01】　不死の回廊_穴の縁
10236080 [Treasure corpse 03] scaffolding under the corridor of immortality _ roof -- 【宝死体03】　不死の回廊_屋上の一段下の足場
10236090 【Treasure corpse 10】 Torcha in front of the bridge to the forest -- 【宝死体10】　森への橋先_正面のトーチカ
10236100 【Treasure Corpse 12】 Treasure Corpse Torchka_Wall Rest -- 【宝死体12】　宝死体トーチカ_壁もたれ
10236110 [Treasure corpse 13] Treasure corpse torch ka_knee holding -- 【宝死体13】　宝死体トーチカ_膝抱え
10236120 [Treasure corpse 02] the corner of the door side under the corridor of immortality -- 【宝死体02】　不死の回廊_下_扉側の隅
10236130 【Treasure Corpse】Bridge to the Forest_Left Hand -- 【宝死体08】　森への橋先_左手前
10236140 【Treasure corpse 31】 Cave route_near the iron bar lever -- 【宝死体31】　洞窟ルート_鉄格子レバー近く
10236150 [Treasure corpse 16] collapsed pier -- 【宝死体16】　崩れた橋脚
10236160 [Treasure corpse 26] cliff route_ on the slope -- 【宝死体26】　崖ルート_坂の上
10236170 【Treasure Corpse】Cliff Route_Sakagami and Torchica's Intermediate Scaffolding -- 【宝死体27】　崖ルート_坂上とトーチカの中間足場
10236180 [Treasure corpse 18] Battle of Chariots_1 body -- 【宝死体18】　チャリオッツ戦_1体目
10236190 [Treasure corpse 19] Battle of Chariots_2 body -- 【宝死体19】　チャリオッツ戦_2体目
10236200 [Treasure corpse 20] Battle of Chariots_3 body -- 【宝死体20】　チャリオッツ戦_3体目
10236210 [Treasure corpse 21] Chariots battle_4body -- 【宝死体21】　チャリオッツ戦_4体目
10236220 [Treasure corpse 22] Chariotts battle_5 body_end -- 【宝死体22】　チャリオッツ戦_5体目_終端
10236230 【Treasure Corpse】Cliff Route_Torchica Wall -- 【宝死体28】　崖ルート_トーチカ内の壁もたれ
10236240 【Treasure Corpse 05】 Scaffolding in front of the Colosseum -- 【宝死体05】　コロッセオ手前_飛び移る足場
10236250 【Treasure Corpse 06】 Under Torture Lift -- 【宝死体06】　拷問リフト下
10236260 【Treasure Corpse】The Middle Layer of Mushroom Cave -- 【宝死体17】　キノコ洞窟中層
