10270400 [Both doors] hidden route -- 【両扉】隠しルート
10270405 [One door] down the passage to the front of the boss -- 【片扉】ボス前への通路_下
10270410 【One door】On the passage to the front of the boss_ -- 【片扉】ボス前への通路_上
10270500 [Ladder] unloading ladder -- 【梯子】降ろし梯子
10270550 【Rope】To the bonfire room -- 【ロープ】篝火部屋行き
10270551 【Rope】Return from the bonfire room -- 【ロープ】篝火部屋から戻る
10270601 【White Door】02 Boss -- 【白扉】02ボス前
10270602 [Black door] map start point -- 【黒扉】マップ開始地点
10270650 【Bonfire】01_The tip of the first bridge after the start -- 【篝火】01_スタート後ひとつ目の橋の先
10270655 【Bonfire】02_Weiburn collapses at the end of the bridge -- 【篝火】02_ワイバーンが崩す橋の先
10271000 1_00 across the Bridge -- 飛翔ワイバーン_橋を横切る1_00
10271002 1_02 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_02
10271005 1_05 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_05
10271006 1_06 across the Bridge -- 飛翔ワイバーン_橋を横切る1_06
10271008 1_08 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_08
10271009 1_09 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_09
10271010 1_10 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_10
10271011 1_11 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_11
10271012 1_12 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_12
10271100 2_00 across the Bridge -- 飛翔ワイバーン_橋を横切る2_00
10271101 2_01 Crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_01
10271102 2_02 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_02
10271103 2_03 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_03
10271104 2_04 across the Bridge -- 飛翔ワイバーン_橋を横切る2_04
10271105 2_05 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_05
10271106 2_06 across the Bridge -- 飛翔ワイバーン_橋を横切る2_06
10271107 2_07 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_07
10271108 2_08 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_08
10271109 2_09 across the Bridge -- 飛翔ワイバーン_橋を横切る2_09
10271200 Flying Wyburn_Bridgedrop -- 飛翔ワイバーン_橋落とし
10271210 3 across the Bridge -- 飛翔ワイバーン_橋を横切る3
10271300 Flying Wyburn_Turning 1_00 -- 飛翔ワイバーン_旋回1_00
10271301 Flying Wyburn_Turning 1_01 -- 飛翔ワイバーン_旋回1_01
10271302 Flying Wyburn_Turning 1_02 -- 飛翔ワイバーン_旋回1_02
10271800 Broken Suspension Bridge -- 壊れる吊り橋
10272000 [Insect key] for hidden doors -- 【虫鍵】隠し扉用
10272500 Hidden door (insect key) -- 隠し扉（虫鍵）
10272600 [Nest of the guard dragon] fossil of the egg of the dragon -- 【守り竜の巣】竜のたまごの化石
10273000 【Other】Wyburn 1-part OBJ -- 【その他】ワイバーン1部位ＯＢＪ
10273001 【Other】Wyburn 2-part OBJ -- 【その他】ワイバーン2部位ＯＢＪ
10273002 【Other】Wyburn 3-part OBJ -- 【その他】ワイバーン3部位ＯＢＪ
10273100 Wyburn Eggs_For Wyburn A_0 -- ワイバーンの卵_ワイバーンA用_0
10273101 Wyburn Eggs_For Wyburn A_1 -- ワイバーンの卵_ワイバーンA用_1
10273102 Wyburn Eggs_For Wyburn A_2 -- ワイバーンの卵_ワイバーンA用_2
10273103 Wyburn Eggs_For Wyburn A_3 -- ワイバーンの卵_ワイバーンA用_3
10273104 Wyburn Eggs_For Wyburn A_4 -- ワイバーンの卵_ワイバーンA用_4
10273105 Wyburn Eggs_For Wyburn A_5 -- ワイバーンの卵_ワイバーンA用_5
10273106 Wyburn Eggs_For Wyburn A_6 -- ワイバーンの卵_ワイバーンA用_6
10273107 Wyburn Eggs_For Wyburn A_7 -- ワイバーンの卵_ワイバーンA用_7
10273108 Wyburn Eggs_For Wyburn A_8 -- ワイバーンの卵_ワイバーンA用_8
10273109 Wyburn Eggs_For Wyburn A_9 -- ワイバーンの卵_ワイバーンA用_9
10273110 Wyvern Eggs_For Wyburn A_10 -- ワイバーンの卵_ワイバーンA用_10
10273111 Wyvern Eggs_For Wyburn A_11 -- ワイバーンの卵_ワイバーンA用_11
10273112 Wyvern Eggs_For Wyburn A_12 -- ワイバーンの卵_ワイバーンA用_12
10273113 Wyvern Eggs_For Wyburn A_13 -- ワイバーンの卵_ワイバーンA用_13
10273114 Wyvern Eggs_For Wyburn A_14 -- ワイバーンの卵_ワイバーンA用_14
10273115 Wyvern Eggs_For Wyburn A_15 -- ワイバーンの卵_ワイバーンA用_15
10273116 Wyvern Eggs_For Wyburn A_16 -- ワイバーンの卵_ワイバーンA用_16
10273117 Wyburn Eggs_For Wyburn A_17 -- ワイバーンの卵_ワイバーンA用_17
10273118 Wyvern Eggs_For Wyburn A_18 -- ワイバーンの卵_ワイバーンA用_18
10273119 Wyvern Eggs_For Wyburn A_19 -- ワイバーンの卵_ワイバーンA用_19
10273120 Wyvern Eggs_For Wyburn A_20 -- ワイバーンの卵_ワイバーンA用_20
10273200 Wyburn Eggs_For Wyburn B_0 -- ワイバーンの卵_ワイバーンB用_0
10273201 Wyburn Eggs_For Wyburn B_1 -- ワイバーンの卵_ワイバーンB用_1
10273202 Wyburn Eggs_For Wyburn B_2 -- ワイバーンの卵_ワイバーンB用_2
10273203 Wyburn Eggs_For Wyburn B_3 -- ワイバーンの卵_ワイバーンB用_3
10273204 Wyburn Eggs_For Wyburn B_4 -- ワイバーンの卵_ワイバーンB用_4
10273205 Wyburn Eggs_For Wyburn B_5 -- ワイバーンの卵_ワイバーンB用_5
10273206 Wyburn Eggs_For Wyburn B_6 -- ワイバーンの卵_ワイバーンB用_6
10273207 Wyburn Eggs_For Wyburn B_7 -- ワイバーンの卵_ワイバーンB用_7
10273208 Wyburn Eggs_For Wyburn B_8 -- ワイバーンの卵_ワイバーンB用_8
10273209 Wyburn Eggs_Wyburn B_9 -- ワイバーンの卵_ワイバーンB用_9
10273210 Wyvern Eggs_For Wyburn B_10 -- ワイバーンの卵_ワイバーンB用_10
10273211 Wyvern Eggs_For Wyburn B_11 -- ワイバーンの卵_ワイバーンB用_11
10273300 Wyburn Eggs_For Wyburn B_0 -- ワイバーンの卵_ワイバーンB用_0
10273301 Wyburn Eggs_For Wyburn B_1 -- ワイバーンの卵_ワイバーンB用_1
10273302 Wyburn Eggs_For Wyburn B_2 -- ワイバーンの卵_ワイバーンB用_2
10273303 Wyburn Eggs_For Wyburn B_3 -- ワイバーンの卵_ワイバーンB用_3
10273304 Wyburn Eggs_For Wyburn B_4 -- ワイバーンの卵_ワイバーンB用_4
10273305 Wyburn Eggs_For Wyburn B_5 -- ワイバーンの卵_ワイバーンB用_5
10273306 Wyburn Eggs_For Wyburn B_6 -- ワイバーンの卵_ワイバーンB用_6
10273307 Wyburn Eggs_For Wyburn B_7 -- ワイバーンの卵_ワイバーンB用_7
10273308 Wyburn Eggs_For Wyburn B_8 -- ワイバーンの卵_ワイバーンB用_8
10273309 Wyburn Eggs_Wyburn B_9 -- ワイバーンの卵_ワイバーンB用_9
10273310 Wyvern Eggs_For Wyburn B_10 -- ワイバーンの卵_ワイバーンB用_10
10273311 Wyvern Eggs_For Wyburn B_11 -- ワイバーンの卵_ワイバーンB用_11
10273900 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273901 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273902 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273903 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273920 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10273921 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10273922 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10273923 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10275000 【Iron Treasure Chest 04】 Castle Area_Wall Ed-Wall Ed -- 【鉄宝箱04】　城エリア_壁の崩れた部屋
10275010 [Kihoho-ho 03] Old Dragon Egg Root_Mimic Side -- 【木宝箱03】　古龍の卵ルート_ミミック横
10275020 【Kiho-bin】Building roof in front of the hill -- 【木宝箱02】　高台手前の建物屋上
10275030 【Iron Treasure Chest】Scaffolding from the Castle Area_High Ground -- 【鉄宝箱01】　城エリア_高台から飛び移る足場
10275040 [Iron Treasure Chest 02] Old Dragon Egg Route_ Under The Spiral Stairs -- 【鉄宝箱02】　古龍の卵ルート_螺旋階段下
10275050 【Iron Treasure Chest】Old Dragon's Egg Route_Return Road -- 【鉄宝箱03】　古龍の卵ルート_復帰路
10275060 【Iron Treasure Chest 05】 Castle Area_The Back of The Insect Key Hidden Door -- 【鉄宝箱05】　城エリア_虫鍵隠し扉の奥
10275070 [Iron Treasure Chest 06] The right of the old dragon egg -- 【鉄宝箱06】　古龍の卵の右
10276000 [Treasure corpse 06] dragon's nest_right_outer cliff_front -- 【宝死体06】　龍の巣_右_外側の崖_手前
10276010 [Treasure corpse 02] dragon's nest_left_egg next to -- 【宝死体02】　龍の巣_左_卵の横
10276020 [Treasure corpse 03] Dragon's nest_left_center -- 【宝死体03】　龍の巣_左_中央
10276030 [Treasure corpse 04] dragon's nest_left_fishing bridge front -- 【宝死体04】　龍の巣_左_つり橋手前
10276040 [Treasure corpse 05] dragon's nest_left_inside passage -- 【宝死体05】　龍の巣_左_内部の通路奥
10276050 [Treasure corpse 08] dragon's nest_right_outer cliff_back -- 【宝死体08】　龍の巣_右_外側の崖_奥
10276060 [Treasure corpse 07] dragon's nest_right_egg back -- 【宝死体07】　龍の巣_右_卵の裏
10276070 [Treasure corpse 20] the tip of the dragon's nest on the left_ cliff -- 【宝死体20】　左の龍の巣の先_崖際
10276080 [Treasure corpse 09] dragon's nest_right_upper layer inside -- 【宝死体09】　龍の巣_右_上層内側
10276090 [Treasure corpse 10] dragon's nest_right_egg yard next to -- 【宝死体10】　龍の巣_右_卵置場横
10276100 [Treasure corpse 11] dragon's nest_right_lower inner -- 【宝死体11】　龍の巣_右_下層内側
10276110 [Treasure corpse 12] dragon's nest_right_lower outside -- 【宝死体12】　龍の巣_右_下層外側
10276120 [Treasure corpse 18] dragon's nest _left_hole -- 【宝死体18】　竜の巣_左_穴にひっかかり
10276130 [Treasure corpse 14] scaffolding on the first bonfire -- 【宝死体14】　1つ目の篝火の上の足場
10276140 【Treasure corpse 15】 Castle area_High ground railing -- 【宝死体15】　城エリア_高台の手すり
10276150 【Treasure Corpse 16】 Old Dragon's Egg Route_Spiral Stairs -- 【宝死体16】　古龍の卵ルート_螺旋階段前
10276160 【Treasure Corpse】Kojima jumping off a rope -- 【宝死体01】　ロープから飛び降りる小島
10276170 [Treasure corpse 19] dragon's nest _right_lower_jumping under scaffolding -- 【宝死体19】　龍の巣_右_下層_飛び降り足場下
10276180 [Treasure corpse 20] dragon's nest_right_upper layer outside -- 【宝死体20】　龍の巣_右_上層外側
