10 【Test Data】 -- 【テストデータ】
100000 Goblin -- ゴブリン（生者）
101000 Cobold -- コボルト
102000 Kingdom Soldier (Dead) -- 王国兵士（亡者）
102100 Kingdom Soldier (Living) -- 王国兵士（生者）
103000 Lower-level soldier (dead) -- 下級兵士（亡者）
103100 Lower-level soldiers (raw) -- 下級兵士（生者）
105000 Fairy Shrine Maiden -- 妖精の巫女
106000 Dark Priest (Dead) -- ダークプリースト（亡者）
107000 Parasite Spider (Parasitic) -- パラサイトスパイダー（寄生）
108000 Rogue (Dead) -- ローグ（亡者）
113000 Sailor (dead) -- 水兵（亡者）
115000 Deceased: Traveler's Clothing ♂ -- 亡者：旅人の服♂
117000 Statue: Pawn -- スタチュー：ポーン
118000 Dark Wizard (Dead) -- ダークウィザード（亡者）
119000 Lion Black Mage (Born) -- 獅子黒魔道士（生者）
121000 Giant Lower Soldier (Giant) -- 巨人下級兵士（巨人）
123000 Deformed shadow (born) -- 異形の影（生者）
124000 Assassin (Live) -- 暗殺者（生者）
125000 Undead Citizen -- アンデッド市民
127000 Dead Workers -- 死者の労働者（亡者）
129000 The Keeper of the Forest -- 森の番人
131000 Cleric -- クレリック
132000 Skeleton -- スケルトン
133000 Wheel Skeleton -- 車輪スケルトン
134000 Dwarf -- ドワーフ
135000 Heavy Dwarf -- 重ドワーフ
137000 Necromancer -- ネクロマンサー
138000 a torturet -- 拷問人
139000 Man-made immortal -- 人造不死人
141000 Strengthened Immortals -- 強化不死人
146000 Deceased: Clothes of the wealthy♂ -- 亡者：富裕層の服♂
147000 Deceased: Sick ♂ -- 亡者：病人の服♂
148000 Deceased: Farmer's Clothes♂ -- 亡者：農民の服♂
149000 Deceased: Steelworker -- 亡者：製鉄所員
150000 Statue: Night -- スタチュー：ナイト
151000 Royal Warrior -- 王国兵重戦士
152000 Kingdom Soldier Warrior -- 王国兵戦士
153000 Royal Guard -- 王国兵護衛兵
154000 Skeleton aristocracy -- スケルトン貴族
155000 Lizard Man -- トカゲ人
156000 Helmet Skeleton -- 兜スケルトン
157000 Armor Skeleton -- 鎧スケルトン
201000 Slave Beast -- 奴隷獣
201100 Slave Beast: Piglet -- 奴隷獣：子豚
202000 Slave Beast (Wild) -- 奴隷獣（野生）
203000 Parasite Spider -- パラサイトスパイダー
204000 Great Moss -- グレートモス
205000 Poison hornworm -- 毒角虫
206000 Needle maggots -- 針ウジ虫
209000 Hunting Dogs -- 狩猟犬
210000 Basilisk -- バジリスク
212000 Wyvern -- ワイバーン
213000 Stone Defense -- 石守
214000 Fang Beast -- 牙獣
216000 Door possessed -- 扉憑き
217000 A hermit in the dark -- 闇に隠れし者
218000 Humanity (enemy) -- 人間性（敵）
220000 Giant poison hornworm -- 巨大毒角虫
222000 Giant Basil risk -- 巨大バジリスク
223000 Dead Rat -- 死体あさりネズミ
223500 Giant Rat -- 巨大ネズミ
224000 Coal tar -- コールタール
225000 Light Worm -- 光虫
226000 Dog Rat -- 犬ネズミ
227000 Stray dog -- 野犬
300000 Auger -- オーガ（生者）
301000 Wandering Knight -- 彷徨える騎士（亡者）
302000 Prison man (dead) -- 獄吏（亡者）
303300 Double-sided warrior: snake head -- 両面戦士：ヘビ頭
304000 Banshee (Deceased) -- バンシー（亡者）
305000 Damon Knight (Dead) -- デーモンナイト（亡者）
306000 Damon Armor (Dead): Captain -- デーモン鎧（亡者）：隊長
307000 Durahan (deceased) -- デュラハン（亡者）
307100 Durahan (Raw) -- デュラハン（生者）
308000 Lion Warrior -- 獅子戦士
309000 Giant Senior Soldier (Giant) -- 巨人上級兵士（巨人）
309600 New Giant Senior Soldier (Deceased) -- 新・巨人上級兵士（亡者）
309700 New Giant Senior Soldier (Live) -- 新・巨人上級兵士（生者）
311000 Cavalry: Cavalry Soldiers -- 騎人兵：騎乗兵士
312000 Immortal Senior Soldier -- イモータル上級兵士
313000 Falcon Warrior -- 鷹匠戦士
314000 Elephant (deceased) -- 象人（亡者）
315000 Elephant (Born) -- 象人（生者）
316000 Captured Magician (Raw) -- 捕らわれた魔導士（生者）
317000 Dragon Professor -- 龍の教授
318000 Bay Grant A -- ベイグラントA
319000 Damon Armor (Dead): Mass Production -- デーモン鎧（亡者）：量産
321000 Mimic -- ミミック
324000 Gargoyle -- ガーゴイル
325000 Warrior in the Mirror -- 鏡の中の戦士
326000 Butcher -- ブッチャー
327000 Bone Dragon -- 骨ドラゴン
330000 Ancient Warriors -- 古代の戦士
331000 Damon Heavy Soldier -- デーモン重兵士
332000 Queen Knight A -- 王妃の騎士A
333000 Queen Knight B -- 王妃の騎士B
334000 Queen Knight C -- 王妃の騎士C
337000 A terrible dead person. -- すごい亡者
500000 Javazahat -- ジャバザハット
501000 Naga -- ナーガ
502000 Manscorpion ♂ -- マンスコーピオン♂
503000 Manscorpion ♀ -- マンスコーピオン♀
504000 Mirror Night -- ミラーナイト
506100 Agaduran Stand -- アガドゥランのスタンド
506500 Agaduran -- アガドゥラン
507000 Rich -- リッチ
508000 Wraith -- レイス
509000 Dark Bishop -- ダークビショップ
509100 Dark Bishop (Anger Mode) -- ダークビショップ(怒りモード)
511000 Phantom Knight -- ファントムナイト（霊体）
512000 Phantom Mage (Spirit) -- ファントムメイジ（霊体）
514600 Old King -- 年老いた王
600000 Old Dragon -- 古の龍
601000 Salamander -- サラマンダー
602000 Beautiful Voice Frog -- 美声カエル
603000 Spider Queen -- 蜘蛛の女王
603010 Spider Queen (Cliff) -- 蜘蛛の女王（崖）
607000 Molten iron daemon -- 熔鉄デーモン
608000 Corrosive insect (outer shell): Scum bottom -- 腐食虫（外殻）：クズ底
610000 Heavy Cavalry: Heavy Knight (Raw) -- 重騎馬兵：重騎士（生者）
611000 Heavy Cavalry: Soldiers Only -- 重騎馬兵：兵士のみ
611010 Heavy Cavalry: Soldiers Only: Bow -- 重騎馬兵：兵士のみ：弓
619100 Silver Chariots: Horses Only -- シルバーチャリオット：馬のみ
619110 Silver Chariots: Coalescence -- シルバーチャリオット：合体
625000 Ornstein -- オーンスタイン
626000 Forgotten Sinner -- 忘れられた罪人
627000 Queen's armor -- 王妃の鎧形態
700000 Dragon Shrine Maiden -- 龍の巫女
701000 Dragon Shrine Maiden (Child) -- 龍の巫女（子供）
704500 ladder shop -- 梯子屋
705000 Retired Fire Guard Woman -- 退役の火守女
721100 The Spirit of the Prime Minister -- 宰相の霊
723000 Housekeeper -- 家政婦
724000 Captain of the Kingdom -- 王国隊長
725000 Pilgrims in the Abyss -- 深淵の巡礼者
726000 Dwarf Gabalance  -- ドワーフ・ガバランス 
730000 I Under The Mirror Night -- ミラーナイトの下僕１
732000 A sinner of the sorcerer -- 呪術師の罪人
742000 Wandering Warrior -- 放浪の戦士
743000 Tsukiko Grandfather -- 月光爺
744000 Patch -- パッチ
751000 Atlas -- 地図書き
752000 Sea Solar -- 海ソラール
753000 Bell Guard -- 鐘守
754000 Yorozu Babaa -- よろずババア
755000 Stalker Warrior -- ストーカー戦士
760000 The Girl of the Bard -- 吟遊詩人の少女
760200 The Girl In Captivity -- 虜囚の少女
761000 armor shop -- 防具屋
762000 Material shop -- 素材屋
763000 Sorcerer -- 呪術屋
764000 blacksmith -- 鍛冶屋
766000 A magician -- 魔術屋
768000 Spell Mania -- スペルマニア
769000 Miracle Man Leash -- 奇跡の人リーシュ
770000 Dark Art Shop -- 闇術屋
771000 A Sealed Man -- 封じられた人
772000 a curiosity shop -- 珍品屋
776000 Top Weapons Store -- 上位武器屋
777000 Cat -- 猫
783000 Black Phantom Shop -- 黒ファントム屋
784000 The Teacher of The Sin -- 免罪の教戒師
785000 Guardian Knight -- 守護の騎士
786000 Glitter Girl -- キラキラ娘
800000 General-purpose NPC -- 汎用NPC
800001 General-purpose NPC (amazing dead) -- 汎用NPC（すごい亡者）
800010 For general-purpose NPC_ black spirits -- 汎用NPC_黒霊用
999999999 Function testing -- 関数テスト
