1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
1017 Intrusion Point 1-17 -- 侵入ポイント1-17
1018 Intrusion Point 1-18 -- 侵入ポイント1-18
1019 Intrusion Point 1-19 -- 侵入ポイント1-19
1020 Intrusion Point 1-20 -- 侵入ポイント1-20
1021 Intrusion Point 1-21 -- 侵入ポイント1-21
1022 Intrusion Point 1-22 -- 侵入ポイント1-22
1023 Intrusion Point 1-23 -- 侵入ポイント1-23
1024 Intrusion Point 1-24 -- 侵入ポイント1-24
1025 Intrusion Point 1-25 -- 侵入ポイント1-25
1026 Intrusion Point 1-26 -- 侵入ポイント1-26
1027 Intrusion Point 1-27 -- 侵入ポイント1-27
1028 Intrusion Point 1-28 -- 侵入ポイント1-28
1029 Intrusion Point 1-29 -- 侵入ポイント1-29
1030 Intrusion Point 1-30 -- 侵入ポイント1-30
1031 Intrusion Point 1-31 -- 侵入ポイント1-31
1032 Intrusion Point 1-32 -- 侵入ポイント1-32
1033 Intrusion Point 1-33 -- 侵入ポイント1-33
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
2016 Intrusion Point 2-16 -- 侵入ポイント2-16
2017 Intrusion Point 2-17 -- 侵入ポイント2-17
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
3009 Intrusion Point 3-9 -- 侵入ポイント3-9
3010 Intrusion Point 3-10 -- 侵入ポイント3-10
102500 Backlead Safety Points -- バックリードのセーフティ用ポイント
200000 Coal Tar Launch Area 01 -- コールタール起動領域01
200001 Coal Tar Launch Area 02 -- コールタール起動領域02
200002 Coal Tar Launch Area 03 -- コールタール起動領域03
200003 Coal Tar Launch Area 04 -- コールタール起動領域04
200004 Coal Tar Launch Area 05 -- コールタール起動領域05
200005 Coal Tar Launch Area 06 -- コールタール起動領域06
200006 Coal Tar Launch Area 07 -- コールタール起動領域07
200007 Coal Tar Launch Area 08 -- コールタール起動領域08
200008 Coal Tar Launch Area 09 -- コールタール起動領域09
200009 Coal Tar Launch Area 10 -- コールタール起動領域10
400000 Warp point from the old dark hole -- 古き闇の穴からのワープポイント
500000 Boss: Butcher battle start judgment -- ボス：ブッチャー戦闘開始判定
501000 Boss: Warp points after Butcher's poly play -- ボス：ブッチャーのポリ劇後のワープポイント
900000 under torture lift_sub -- 拷問リフト_サブ下
900001 on the torture lift_sub -- 拷問リフト_サブ上
900002 torture lift_ under main -- 拷問リフト_メイン下
900003 torture lift_ on the main -- 拷問リフト_メイン上
1500000 Navi mesh change of crumbling floor -- 崩れる床のナビメッシュ変更
10000000 【NPC for Multi:Severn(Female)】Black Spirit Appearance Area -- 【マルチ用NPC：肉断ち（女）】黒霊出現領域
10001000 [Enclosed person] black spirit appearance area -- 【封じられた人】黒霊出現領域
10725000 【NPC】Pilgrim appearance point in the abyss -- 【ＮＰＣ】深淵の巡礼者出現ポイント
50000300 Ladder Area_ Dead Start -- 梯子エリア_亡者起動
50000301 Ladder area Great death start_lower than middle -- 梯子エリアすご亡起動_中段より下層
50000590 Dark Spirit Launch Area -- 闇霊起動領域
50000591 Dark Spirit Launch Area 2 -- 闇霊起動領域2
50001000 for the workers of the dead -- 死者の労働者用
50001010 2 for the dead workers -- 死者の労働者用２
50001020 three for the dead workers -- 死者の労働者用３
50001030 Needle maggots (front) start-up -- 針ウジ虫（手前）起動
50001040 Needle maggots (back) start -- 針ウジ虫（奥）起動
50001324 Eldo Wow Dead Launch -- エルードすごい亡者起動
50001325 Erdo Wow Dead Launch 02 -- エルードすごい亡者起動02
50001326 Erdo Wow Dead Launch 03 -- エルードすごい亡者起動03
50001327 Erdo Tamovement 04 -- エルードすご動04
50001328 Erdo Wow Dead Launch 05 -- エルードすごい亡者起動05
50001329 Erdo Awesome Launch 06 -- エルードすご者起動06
50002080 Eldo 3 Brothers Eldest Son Launches -- エルード3兄弟長男起動
50002081 Eldo 3 Brothers Second Son Launch -- エルード3兄弟次男起動
50002082 Eldo 3 Brother Youngest Brother Launch -- エルード3兄弟末弟起動
50003503 Erdo Wow Dead Launch 04 -- エルードすごい亡者起動04
50003520 Erdo Wow Dead Launch 04 -- エルードすごい亡者起動04
50012000 2000_Undead Citizen Launch -- 2000_アンデッド市民起動
50012090 Ladder pinching troops start -- はしご挟み撃ち部隊起動
52000000 Light Stand Navi 00 -- 灯火台ナビ00
52000006 Light Stand Navi 06 -- 灯火台ナビ06
52000007 Light Stand Navi 07 -- 灯火台ナビ07
52000009 Light Stand Navi 09 -- 灯火台ナビ09
52000010 Light Stand Navi 10 -- 灯火台ナビ10
52000011 Light Stand Navi 11 -- 灯火台ナビ11
52000013 Light Stand Navi 13 -- 灯火台ナビ13
52000014 Light Stand Navi 14 -- 灯火台ナビ14
52000015 Light Stand Navi 15 -- 灯火台ナビ15
52000019 Light Stand Navi 19 -- 灯火台ナビ19
52000022 Light Stand Navi 22 -- 灯火台ナビ22
52000029 Light Stand Navi 29 -- 灯火台ナビ29
52000032 Light Stand Navi 32 -- 灯火台ナビ32
52000033 Light Stand Navi 33 -- 灯火台ナビ33
52000300 Point 1 for the lowest lower part_ dead prowl -- 最下層手前_亡者うろつき用ポイント1
52000301 Lowest front_ Point 2 for the dead prowl -- 最下層手前_亡者うろつき用ポイント2
52000400 after boss room _ giant senior soldier _ waiting point 0 -- ボス部屋後_巨人上級兵士_待機ポイント0
52000401 after boss room _ giant senior soldier _ waiting point one -- ボス部屋後_巨人上級兵士_待機ポイント1
52000402 after boss room _ giant senior soldier _ waiting point 2 -- ボス部屋後_巨人上級兵士_待機ポイント2
52000403 after boss room _ giant senior soldier _ waiting point 3 -- ボス部屋後_巨人上級兵士_待機ポイント3
52000590 Dark Spirit Stash 01 -- 闇霊隠れポイント01
52000591 Dark Spirit Stash 02 -- 闇霊隠れポイント02
56000590 Dark Spirit Saeed Area -- 闇霊帰還領域
56000591 Dark Spirit Return Area 2 -- 闇霊帰還領域2
56000592 [For the dark spirit] judge that the player is at the sniper point -- 【闇霊用】プレイヤーが狙撃ポイントにいる判定
56000700 Boss After Treasure Room _ Daemon Heavy Warrior Return Area -- ボス後宝部屋_デーモン重戦士帰還領域
56000800 after boss room _ giant senior soldier _ untraceable area 0 -- ボス部屋後_巨人上級兵士_追跡不可領域0
56000801 after boss room _ giant senior soldier _ untraceable area 1 -- ボス部屋後_巨人上級兵士_追跡不可領域1
56000802 After boss room _ giant senior soldier _ untraceable area 2 -- ボス部屋後_巨人上級兵士_追跡不可領域2
56002300 Hunting dog return area -- 狩猟犬帰還領域
56004200 Coal Tal Feedback Area -- コールタール帰還領域
56006000 Giant Senior Soldier Return Area -- 巨人上級兵帰還領域
59000500 Trap Treasure Chest Room _Seoul Black Citizen Appearance Point -- トラップ宝箱部屋_ソウルブラック市民出現ポイント
59002100 Generation of a terrible dead on a long ladder -- 長ハシゴ上すごい亡者生成
