11700000 Statue: Pawn: Shielded -- スタチュー：ポーン：盾あり
11701000 Statue: Pawn: No Shield -- スタチュー：ポーン：盾なし
15000000 Statue: Night 1 -- スタチュー：ナイト１
15000001 Statue: Night 2 -- スタチュー：ナイト２
15000002 Statue: Night 3 -- スタチュー：ナイト３
15000003 Statue: Night 4 -- スタチュー：ナイト４
15200000 Kingdom Soldier Warrior: Two-Handed Sword -- 王国兵戦士：両手剣
15200100 Kingdom Soldier Warrior: Two-Handed Sword: Infinite Springing Spirit -- 王国兵戦士：両手剣：無限湧き霊体
15201000 Kingdom Warrior: Crossbow -- 王国兵戦士：クロスボウ
15300000 Royal Guard: Axe Spear -- 王国兵護衛兵：斧槍
15301000 Royal Guard: Oversized Sword -- 王国兵護衛兵：特大剣
21300700 Stone Defense -- 石守
30601100 Damon Armor (Dead): Bow -- デーモン鎧（亡者）：弓
30710900 【Durahan】NPC: White Spirit -- 【デュラハン】ＮＰＣ：白霊
31500000 [Elephant: Born] -- 【象人：生者】
31500001 【Elephant Man】Born: A Stone Statue at The Time of Waiting -- 【象人：生者】_待機時石像
31800000 [Bay Grant: No luggage] -- 【ベイグラント：荷物無し】
32501000 [Warrior in the Mirror] Battle -- 【鏡の中の戦士】戦闘
33200000 [Queen Knight A] -- 【王妃の騎士A】
33400000 [Queen Knight C] -- 【王妃の騎士C】
50400000 [Mirror Night] Boss -- 【ミラーナイト】ボス
61101000 [Heavy cavalry soldiers: soldiers only: bow] boss -- 【重騎馬兵：兵士のみ：弓】ボス
61150000 [Heavy equestrian soldiers : soldiers only] boss -- 【重騎馬兵：兵士のみ】ボス
62700000 [Queen's armor form] -- 【王妃の鎧形態】
70050200 【Dragon Shrine Maiden】 Npc -- 【龍の巫女】NPC
70050201 【Dragon Shrine Maiden】 NPC (after move) -- 【龍の巫女】NPC(移動後）
70360000 【Queen】NPC -- 【王妃】ＮＰＣ
72110000 【Belager】NPC -- 【べラガー】ＮＰＣ
72500100 Pilgrims in the Abyss (Ghost) NPC -- 【深淵の巡礼者】（亡霊）ＮＰＣ
72500300 Pilgrims in the Abyss (Born) NPC -- 【深淵の巡礼者】（生者）ＮＰＣ
73000000 [I under the mirror night] two-handed sword -- 【ミラーナイトの下僕】両手剣
73101000 [Mirror Knight Under Me] two-handed long axe -- 【ミラーナイトの下僕】両手長斧
74300100 【Tsukiko Grandfather】NPC -- 【月光爺】ＮＰＣ（亡霊）
74300300 【Tsukiko Grandfather】NPC -- 【月光爺】ＮＰＣ
74300700 [Tsukiko-ya_Mirror Night] NPC: White Spirit -- 【月光爺_ミラーナイト】ＮＰＣ：白霊
74300701 [Tsukiko-ya_Queen] NPC: White Spirit -- 【月光爺_王妃】ＮＰＣ：白霊
76020000 [Girl in captivity] -- 【虜囚の少女】
76020100 [Captive Girl: Ghost] -- 【虜囚の少女：幽霊】
77100400 【Enclosed Man】NPC: Black Spirit -- 【封じられた人】ＮＰＣ：黒霊
84900000 [King's Castle Doran greig: Dark Spirit 1 (Ghost)]NPC for multi -- 【王城ドラングレイグ：闇霊１（亡霊）】マルチ用NPC
85320000 【Main Gate】King's Castle Drangreig: 2nd Lap Dark Spirit 1 -- 【正門前】王城ドラングレイグ：２周目闇霊１
85330000 [King's Door] King's Castle Drangreig: 2 laps Dark Spirit 2 -- 【王の扉】王城ドラングレイグ：２周目闇霊２
85340000 [King's Door] King's Castle Drangreig: 2nd Lap Dark Spirit 3 -- 【王の扉】王城ドラングレイグ：２周目闇霊３
85350000 【Key room of corridor】 NPC: Black Spirit_2 -- 【回廊の鍵部屋】NPC：黒霊_2
