12500000 [Undead Citizen: Normal] Chain -- 【アンデッド市民：ノーマル】鎖に繋がれ
12500001 [Undead Citizen: Normal: Tower of Sinners] Chain -- 【アンデッド市民：ノーマル：罪人の塔】鎖に繋がれ
12500005 [Undead Citizen: Normal] Normal Standing -- 【アンデッド市民：ノーマル】通常立ち
12500006 [Undead Citizen: Normal: Tower of Sinners] Normal Standing -- 【アンデッド市民：ノーマル：罪人の塔】通常立ち
12500007 [Undead citizen: Petrified] usually standing -- 【アンデッド市民：石化】通常立ち
12500010 [Undead Citizen: Normal] All Fours -- 【アンデッド市民：ノーマル】四つんばい
12500012 [Undead Citizen: Petrified] All fours -- 【アンデッド市民：石化】四つんばい
12500020 [Undead Citizen: Normal] Sit -- 【アンデッド市民：ノーマル】座り
12500021 [Undead Citizen: Normal: Tower of Sinners] Sit -- 【アンデッド市民：ノーマル：罪人の塔】座り
12500022 [Undead Citizen: Petrified] Sit -- 【アンデッド市民：石化】座り
12500030 [Undead Citizen: Explosion] Trap After Boss -- 【アンデッド市民：爆発】ボス後トラップ
12500040 [Undead Citizen: Explosion] Seoul Black -- 【アンデッド市民：爆発】ソウルブラック
12500050 [Undead Citizen: Normal] Matryoshka jailed -- 【アンデッド市民：ノーマル】マトリョーシカ牢捕らわれ
14100000 [Strengthened immortal] -- 【強化不死人】
15200000 [Kingdom soldier warrior: two-handed sword] -- 【王国兵戦士：両手剣】
15201000 [Kingdom Soldier Warrior: Crossbow] -- 【王国兵戦士：クロスボウ】
22700000 Stray dog -- 野犬
22700010 Wild Dog: Soul Black -- 野犬：ソウルブラック
30102000 [Wandering Knight ( dead] Spear A] assault spear -- 【彷徨える騎士（亡者）：槍A】突撃槍
30200000 Prison man (dead) -- 獄吏（亡者）
30200010 Prison man (dead): Kicking a flaming barrel -- 獄吏（亡者）：火炎樽を蹴る
30200100 Prison man (dead) spelling -- 獄吏（亡者）スペル
30200900 Prison Man (Dead): Soul Black -- 獄吏（亡者）：ソウルブラック
30200910 The Dead: Soul Black: The Boss's Room -- 獄吏（亡者）：ソウルブラック：ボス部屋手前
32400000 【Gargoyle】 -- 【ガーゴイル】
32400001 [Gargoil] for directing -- 【ガーゴイル】演出用
32500000 [Warrior in the Mirror] during BOSS_ audience -- 【鏡の中の戦士】BOSS_謁見の間
62600000 [Forgotten Sinners] BOSS_ Dungeon -- 【忘れられた罪人】BOSS_地下牢
73200000 [Sinner of the sorcerer 1] -- 【呪術師の罪人１】
73330000 [Sinner of the sorcerer 2] -- 【呪術師の罪人２】
75200000 [Female Knight] Npc -- 【女騎士】NPC
75200001 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
75200900 [Female Knight] NPC (White Spirit) -- 【女騎士】NPC（白霊）
75300000 【Bell Mori Sancho】 Npc -- 【鐘守サンチョ】NPC
75300001 【Bell Mori Sancho】 NPC (Ghost) -- 【鐘守サンチョ】NPC（亡霊）
75300900 【Bell Mori Sancho】 NPC (Dark Spirit) -- 【鐘守サンチョ】NPC（闇霊）
75301000 【Bell Guard: Zako】 -- 【鐘守：ザコ】
76430000 【EX Blacksmith】 NPC: Blacksmith -- 【EX鍛冶屋】NPC：鍛冶
76430001 【EX Blacksmith】 NPC (Ghost) -- 【EX鍛冶屋】NPC（亡霊）
76430002 【EX Blacksmith】 NPC: Blacksmith (after move) -- 【EX鍛冶屋】NPC：鍛冶（移動後）
76800000 [Spell Mania] Npc -- 【スペルマニア】NPC
76800001 [Spell Mania] NPC (Ghost) -- 【スペルマニア】NPC（亡霊）
76800002 [Spell Mania] NPC (after resurrection) -- 【スペルマニア】NPC（復活後）
81200000 【NPC for Multi: Sage (Female)]: White Spirit -- 【マルチ用NPC：賢者（女）】白霊
82000000 [NPC for multi: Lancer (male)], Black Spirit -- 【マルチ用NPC：槍兵（男）】黒霊
