12700100 Dead Workers Standing -- 死者の労働者（亡者）：立っている
12700107 Dead workers ( dead): Tomb area coming out of the ground -- 死者の労働者（亡者）：地中から出てくる_墓エリア
12700108 Dead workers( dead): Bell area coming out of the ground -- 死者の労働者（亡者）：地中から出てくる_鐘エリア
12700109 Dead Workers ( Dead): Bell Aim The Room in Front of the Boss -- 死者の労働者（亡者）：鐘ねらい　ボス前の部屋
12701100 Dead Workers (Dead): Tracking with Torches -- 死者の労働者（亡者）：松明を持って追尾
15300300 [Kingdom Soldier Escort: Axe Spear] -- 【王国兵護衛兵：斧槍】
15301300 [Kingdom soldier escort: extra large sword] -- 【王国兵護衛兵：特大剣】
21600000 Door possessed -- 扉憑き
31200100 [Immortal Senior Soldier (Immortal): Sickle: Robe] -- 【イモータル上級兵士（イモータル）：鎌：ローブ】
31202100 [Immortal Senior Soldier (Immortal): Sickle: Armor] -- 【イモータル上級兵士（イモータル）：鎌：鎧】
31203200 [Immortal Senior Soldier (Immortal): Spear: Armor] -- 【イモータル上級兵士（イモータル）：槍：鎧】
33300000 [Queen Knight B] Boss -- 【王妃の騎士B】ボス
50650000 【Tomb Amulet】 Npc -- 【墓守】NPC
50650100 【Tomb Amulet】 NPC (Ghost) -- 【墓守】NPC（亡霊）
50650900 【Tomb Amulet】 NPC_ White Phantom -- 【墓守】NPC_白ファントム
50900000 Dark Bishop -- ダークビショップ
51100001 [Phantom Knight (Spirit)] (Guard) -- 【ファントムナイト（霊体）】（ガード）
51200003 Phantom Mage: Launch State 0 -- ファントムメイジ：起動ステート0
51460000 Old King Npc -- 【年老いた王】NPC
70050300 【Dragon Shrine Maiden】 Npc -- 【龍の巫女】NPC
84900100 Tomb of Immortality: Dark Spirit 1 (Ghost) -- 不死廟：闇霊１（亡霊）
