15100000 Kingdom Heavy Soldiers: Color (1): Standard -- 王国重兵士：色①：標準
15100010 Kingdom Heavy Soldiers: Color (1): Narrow-minded Combat -- 王国重兵士：色①：狭所戦闘
15100020 Kingdom Heavy Soldier: Color (1): Bridge Breaking -- 王国重兵士：色①：橋壊し
21300000 【Ishimori】 -- 【石守】
30500000 Daemon Knight -- デーモンナイト
30600000 [Demon Armor (dead): Sword] -- 【デーモン鎧（亡者）：刀】
30600800 [Demon Armor (Deceased): Sword: Molten Castle: Full-body Flame Soul Black -- 【デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック】
30600900 [Damon Armor (Deceased): Sword: Soul Black -- 【デーモン鎧（亡者）：刀：ソウルブラック】
30601000 [Damon Armor (Dead): Bow】 -- 【デーモン鎧（亡者）：弓】
30601010 [Demon armor (dead) bow] shooting until approaching -- 【デーモン鎧（亡者）：弓】近づくまで射撃
31801000 [Bay Grant: Luggage available] -- 【ベイグラント:荷物あり】
31900000 [Damon Armor (deceased): Mass production type: Sword] -- 【デーモン鎧（亡者）：量産型：刀】
31900900 [Damon Armor (Deceased): Mass Production: Sword: Soul Black] -- 【デーモン鎧（亡者）：量産型：刀：ソウルブラック】
31901000 [Damon Armor (deceased): Mass production type: Bow] -- 【デーモン鎧（亡者）：量産型：弓】
32100000 [[[[]-mimic: iron] -- 【ν-ミミック：鉄】
60700000 [Molten iron daemon] -- 【熔鉄デーモン】
75200010 NPC Female Knight: White Phantom -- NPC女騎士：白ファントム
75300000 NPC Bell Mori Sancho -- NPC鐘守サンチョ
75300001 NPC Bell Mori Sancho (Ghost) -- NPC鐘守サンチョ（亡霊）
75300010 NPC Bell Mori Sancho: Black Phantom -- NPC鐘守サンチョ：黒ファントム
75300020 [Bell Guard: Zako: Molten Castle] -- 【鐘守：ザコ：熔鉄城】
77200000 NPC Curiosity Shop -- NPC珍品屋
77200001 NPC Curiosity (Ghost) -- NPC珍品屋（亡霊）
83600000 [Molten Castle: Samurai Saucer] -- 【熔鉄城：侍ソーサラー】
83610000 [Bell Guard 1] Extra Large Sword Large Shield] -- 【鐘守１：特大剣＆大盾】
83620000 [Bell Guard 2] Crossbow -- 【鐘守２：クロスボウ＆クロスボウ】
83630000 [Bell Guard 3: Cane & Spear] -- 【鐘守３：杖＆槍】
83640000 [Molten Castle: Light Heavy Soldiers] -- 【熔鉄城：軽快重兵士】
