40030600 Boss White Door_01 -- ボス白扉_01
40030601 Boss White Door_02 -- ボス白扉_02
40030602 Boss White Door_03 -- ボス白扉_03
40030603 Boss White Door -- ボス白扉
40030740 【Unique Light Stand】01 -- 【ユニーク灯火台】01
40030741 【Unique Light Stand】02 -- 【ユニーク灯火台】02
40030742 【Unique Light Stand】03 -- 【ユニーク灯火台】03
40031010 Lift_Lever on -- 昇降機_レバー 上
40031015 Lift_Lever Under -- 昇降機_レバー 下
40031020 Lift_Pedestal -- 昇降機_台座
40032000 【Other】Dummy OBJ for placement -- 【その他】配置用ダミーＯＢＪ
40032010 【Processing load】SFX of the hole for warp -- 【処理負荷】ワープ用の穴のSFX
40033900 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
40033901 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
40033902 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
40033903 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
40033910 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
40033911 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
40033912 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
40033913 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
40033920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
40033921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
40033922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
40033923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
