10290401 [Door] empty side door of the gimmick room 1 -- 【扉】ギミック部屋の虚ろ側扉1
10290402 [Door] the empty side door of the gimmick room 2 -- 【扉】ギミック部屋の虚ろ側扉2
10290403 [Door] empty side door 3 of the gimmick room -- 【扉】ギミック部屋の虚ろ側扉3
10290404 [Door] the empty side door of the gimmick room 4 -- 【扉】ギミック部屋の虚ろ側扉4
10290405 [Door] the empty side door of the gimmick room 5 -- 【扉】ギミック部屋の虚ろ側扉5
10290406 [Door] empty side door 6 of the gimmick room -- 【扉】ギミック部屋の虚ろ側扉6
10290407 [Door] Madura side door 1 of the gimmick room -- 【扉】ギミック部屋のマデューラ側扉1
10290408 [Door] Madura side door 2 of the gimmick room -- 【扉】ギミック部屋のマデューラ側扉2
10290409 [Door] Madura side door 3 of the gimmick room -- 【扉】ギミック部屋のマデューラ側扉3
10290410 [Door] Madura side door of the gimmick room 4 -- 【扉】ギミック部屋のマデューラ側扉4
10290411 [Door] Madura side door 5 of the gimmick room -- 【扉】ギミック部屋のマデューラ側扉5
10290412 [Door] Madura side door 6 of the gimmick room -- 【扉】ギミック部屋のマデューラ側扉6
10290650 【Bonfire】Gimmick Room -- 【篝火】ギミック部屋
10291000 [Lever] for the gimmick door of the connection path _ empty side -- 【レバー】接続路のギミック扉用_虚ろ側
10291010 [Lever] for the gimmick door of the connection path _ Madura side -- 【レバー】接続路のギミック扉用_マデューラ側
10292000 Gimmick door of the connection road -- 接続路のギミック扉
10292010 Imaginary side gimmick door -- 虚ろ側ギミック扉
10292020 Madura side gimmick door -- マデューラ側ギミック扉
10293900 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10293901 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10293902 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10293903 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10293910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10293911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10293912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10293913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10293920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10293921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10293922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10293923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10294000 【NPC】Tomb_Tsukimitsu Grandfather -- 【NPC】墓_月光爺
10294100 【NPC】Tomb_Sorcerer -- 【NPC】墓_呪術屋
10295000 【Iron Treasure Chest】 Room in front of the left hand side of the emptiness -- 【鉄宝箱01】　虚ろ側左手前の部屋
10296000 【Treasure Corpse 01】 Madura Side Right Back Room -- 【宝死体01】　マデューラ側右奥の部屋
10296010 【Treasure Corpse 02】 Madura Side _Entrance Front -- 【宝死体02】　マデューラ側_入口手前
10296020 【Treasure corpse 03】 imaginary side_left hand -- 【宝死体03】　虚ろ側_左手前
