7010 PlayAble Character A -- プレイアブルキャラＡ
7020 PlayAble Character B -- プレイアブルキャラＢ
7030 PlayAble Character C -- プレイアブルキャラＣ
7110 MIN Naked 0% -- MIN裸0％
7120 30% lighter -- 軽量30％
7130 Medium 50% -- 中量50％
7140 Weight 70% -- 重量70％
7150 Maximum weight 100% -- 最大重量100％
7160 Excess weight 150% -- 超過重量150％
7170 MAX Weight 200% -- MAX重量200％
7210 Traveler -- 旅人
7220 Soldiers -- 兵士
7230 Light Warrior -- 軽装戦士
7240 Item Master -- アイテム師
7250 Thieves -- 盗賊
7260 Magician -- 魔術師
7270 A priest. -- 聖職者
7280 Hunter -- 狩人
9150 For NPC testing -- NPCテスト用
9500 Dark Spirit Double Sword Man -- 闇霊ダブルソードマン
9700 Phantom - Naked (Man) -- 幻影-裸（男）
9701 Phantom - Clothes (Man) -- 幻影-服（男）
9702 Phantom - Light Clothing (Male) -- 幻影-軽装（男）
9703 Phantom - Heavy Wear (Male) -- 幻影-重装（男）
9704 Phantom - Naked (Female) -- 幻影-裸（女）
9705 Phantom - Clothes (Woman) -- 幻影-服（女）
9706 Phantom - Light Clothing (Female) -- 幻影-軽装（女）
9707 Phantom - Heavy Clothing (Female) -- 幻影-重装（女）
732000 Sorcerer Sinner 1 -- 呪術師の罪人１
733000 Sorcerer Sinner 2 -- 呪術師の罪人２
741000 A broken warrior -- 心折れた戦士
761000 Armor shop: Madura (hyundai) -- 防具屋：マデューラ（現代）
761010 Armor shop: Fairy's side -- 防具屋：妖精のほとり
763000 Bookstore (Madura: Hyundai) -- 本屋（マデューラ：現代）
763010 Bookstore (Spider Town) -- 本屋（蜘蛛の街）
765000 a tool shop -- 道具屋
766000 Spell shop 1 & 4 (Maduro: Hyundai) -- スペル屋１＆４（マデューラ：現代）
766010 Spell shop 1&4 (Fort of Resistance: Modern) -- スペル屋１＆４（抵抗の砦：現代）
772000 Middle Arms Dealer 1 -- 中位武器屋１
784000 The Priest of The Sin (City of Spiders) -- 免罪の司祭（蜘蛛の街）
810000 NPC for Multi: Swordsman (Man) -- マルチ用NPC：剣士（男）
811000 NPC for Multi: Archer (Man) -- マルチ用NPC：弓兵（男）
812000 NPC for Multi: Sage (Female) -- マルチ用NPC：賢者（女）
813000 NPC for Multi: Lancer (Female) -- マルチ用NPC：ランサー（女）
814000 NPC for Multi: Flesh-breaking (Female): White Spirit -- マルチ用NPC：肉断ち（女）：白霊
814009 NPC for Multi: Flesh-breaking (Female): Black Spirit -- マルチ用NPC：肉断ち（女）：黒霊
820000 NPC for Multi: Spearman (Man) -- マルチ用NPC：槍兵（男）
821000 NPC for Multi: Reaper (Woman) -- マルチ用NPC：死神（女）
822000 NPC for Multi: The Magician (Man) -- マルチ用NPC：魔導士（男）
823000 NPC for Multi: Koryu Swordsman (Man) -- マルチ用NPC：古龍剣士（男）
831000 Saint's Tomb: Abandoned Saint -- 聖人墓所：捨てられた聖女
831100 Saint's Tomb: Knight of the Saint -- 聖人墓所：聖女の騎士
832000 Old Dark Hole: Abyss 1: Sniper -- 古き闇の穴：深淵霊１：スナイパー
832100 The Old Dark Hole: The Abyss 2: Axeman -- 古き闇の穴：深淵霊２：アックスマン
832200 The Old Dark Hole: The Abyss 3: Huang Yi -- 古き闇の穴：深淵霊３：黄衣夫
832300 The Old Dark Hole: The Abyss 4: Huang Yi Wife -- 古き闇の穴：深淵霊４：黄衣妻
832400 The Old Dark Hole: The Abyss 5: Traveler -- 古き闇の穴：深淵霊５：旅人
832500 Old Dark Hole: Abyss 6: Knight -- 古き闇の穴：深淵霊６：騎士
832600 Old Dark Hole: Abyss 7: Heavy Warrior -- 古き闇の穴：深淵霊７：重戦士
832700 Old Dark Hole: Abyss 8: Queen -- 古き闇の穴：深淵霊８：女王様
833000 Amana's Shrine: Cannibal -- アマナの祠：人食い番長
834000 Prison of Oblivion: Sorcerer -- 忘却の牢：呪術師
834100 Prison of Oblivion: The Dark Knight -- 忘却の牢：闇騎士
835000 Enshrinement Hall: Painting Guard (Man) -- 祭祀場：絵画守（男）
835100 Enshrinement Hall: Painting Guard (Female) -- 祭祀場：絵画守（女）
835200 Enshrinement Hall: Dragon Knight -- 祭祀場：竜騎士
836000 Molten Castle: Samurai Saucer -- 熔鉄城：侍ソーサラー
836100 Ming-iron castle:Bell Guard 1: -- 熔鉄城：鐘守１：
836200 Ming-iron castle:Bell Guard 2: -- 熔鉄城：鐘守２：
836300 Ming-iron castle:Bell Guard 3: -- 熔鉄城：鐘守３：
836400 Molten Iron Castle: Light Heavy Soldiers -- 熔鉄城：軽快重兵士
837000 Gap cave: second lap hunting -- 隙間の洞：２周目狩り
