70400000 Talking To: Part 1: First Look -- 話しかける：その１：初見
70400010 ↓
70400020 ↓
70400030 ↓
70400040 ↓
70400100 Talking To: Part 2 -- 話しかける：その２
70400110 ↓
70400120 ↓
70400130 ↓
70400140 ↓
70400150 ↓
70400160 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
70400200 Talking To: Part 2:YES -- 話しかける：その２：YES
70400300 Talk to: Part 2:NO -- 話しかける：その２：NO
70400400 Talking To: Part 2:YES: After the Poly Play -- 話しかける：その２：YES：ポリ劇後
70400500 Talking To: After ladder: Single Loop -- 話しかける：梯子後：単体ループ
70400600 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
70400700 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
70400800 Menu: Cancel -- メニュー：キャンセル
70404500 Talking To: Part 1: Revisited -- 話しかける：その１：再見
70404510 ↓
70405000 Menu Conversation: Part 1 -- メニュー会話：その１
70405020 ↓
70405030 ↓
70405040 ↓
70405050 ↓
70405100 ↓
70405120 ↓
70405130 ↓
70405140 ↓
70405150 ↓
70405200 Menu Conversation: Part 3 -- メニュー会話：その３
70405210 ↓
70405220 ↓
70405230 ↓
70405240 ↓
70405250 ↓
70405300 Menu Conversation: Part 4 -- メニュー会話：その４
70405310 ↓
70405400 Menu Conversation: Part 5 (Single Loop) -- メニュー会話：その５ （単体ループ）
70405410 ↓
70409000 End of role in spiritualization -- 霊体化で役目終了
70409100 In time of hostility -- 敵対時
70409200 United again in hostile state -- 敵対状態で再会
70409300 I killed a player. -- プレイヤーを殺した
70409400 We're under attack. -- 攻撃された
70409410 We're under attack. -- 攻撃された
70409420 We're under attack. -- 攻撃された
70409500 HP constant or less -- HP一定以下
70409600 Death -- 死亡
72600000 Talking To: Part 1 -- 話しかける：その１
72600010 ↓
72600020 ↓
72600030 ↓
72600040 ↓
72600060 ↓
72600100 Greetings: Continuous 1 -- 挨拶：連続１
72600200 Greetings: Continuous 2 -- 挨拶：連続２
72600300 Greetings: First time in a while 1 -- 挨拶：久しぶり１
72600400 Greetings: It's been a while 2 -- 挨拶：久しぶり２
72600500 Greetings: 3 after a long time -- 挨拶：久しぶり３
72600600 Greetings: 4 after a long time -- 挨拶：久しぶり４
72600700 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
72600800 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
72600900 Menu: Cancel -- メニュー：キャンセル
72605000 Menu Conversation: Part 1 -- メニュー会話：その１
72605010 ↓
72605020 ↓
72605030 ↓
72606000 Transfer of equipment -- 装備品譲渡
72606001 ↓
72609000 End of role in spiritualization -- 霊体化で役目終了
72609100 In time of hostility -- 敵対時
72609200 United again in hostile state -- 敵対状態で再会
72609300 I killed a player. -- プレイヤーを殺した
72609400 We're under attack. -- 攻撃された
72609410 We're under attack. -- 攻撃された
72609420 We're under attack. -- 攻撃された
72609500 HP constant or less -- HP一定以下
72609600 Death -- 死亡
74400800 Treasure Snot: Talking To: Part 1 -- 宝未入手：話しかける：その１
74400810 ↓
74400830 ↓
74400900 Treasure Acquisition: Talking To: Part 1 -- 宝入手：話しかける：その１
74400910 ↓
74400920 ↓
74401000 Treasure Acquisition: Talking To: Part 2 -- 宝入手：話しかける：その２
74401010 ↓
74401020 ↓
74401030 ↓
74401100 Treasure Acquisition: Talking To: Part 3 -- 宝入手：話しかける：その３
74406000 Transfer of equipment -- 装備品譲渡
74406010 ↓
74409000 End of role in spiritualization -- 霊体化で役目終了
74409100 Hostile -- 敵対化
74409200 United again in hostile state -- 敵対状態で再会
74409300 I killed a player. -- プレイヤーを殺した
74409400 We're under attack. -- 攻撃された
74409410 We're under attack. -- 攻撃された
74409420 We're under attack. -- 攻撃された
74409500 HP is less than or equal to a certain level -- HPが一定以下
74409600 Death -- 死亡
75200000 Encounter 1st: Talking To: Part 1 -- 遭遇１回目：話しかける：その１
75200010 ↓
75200020 ↓
75200100 Encounter 1st: Talking To: Part 2 -- 遭遇１回目：話しかける：その２
75200110 ↓
75200120 ↓
75200130 ↓
75200140 ↓
75200150 ↓
75200160 ↓
75200170 ↓
75200300 Encounter 1st: Talking To: Part 3 -- 遭遇１回目：話しかける：その３
75200310 ↓
75200320 ↓
75200330 ↓
75200340 ↓
75200500 Encounter 2nd: Talking To: Part 1 -- 遭遇２回目：話しかける：その１
75200510 ↓
75200520 ↓
75200530 ↓
75200600 Encounter 2nd: Talkto: Part 2 -- 遭遇２回目：話しかける：その２
75200610 ↓ Item transfer -- ↓ アイテム譲渡
75200620 ↓
75200700 Encounter 2nd: Talking To: Part 3 -- 遭遇２回目：話しかける：その３
75200710 ↓
75200720 ↓
75200730 ↓
75200800 Encounter 2nd: Talking To: Part 4 -- 遭遇２回目：話しかける：その４
75200810 ↓
75200820 ↓
75200830 ↓
75200840 ↓
75200900 Encounter Second Time: Talking To: Part 5 -- 遭遇２回目：話しかける：その５
75200910 ↓
75200920 ↓
75200930 ↓
75200940 ↓
75200950 ↓
75200960 ↓
75201000 Encounter 2nd: Talk to: Part 5 (Single Loop) -- 遭遇２回目：話しかける：その５（単体ループ）
75201010 ↓
75201100 Encounter 3rd: Talkto: Part 1 -- 遭遇３回目：話しかける：その１
75201110 ↓
75201120 ↓ Item transfer -- ↓ アイテム譲渡
75201200 Encounter 3rd: Talkto: Part 2 -- 遭遇３回目：話しかける：その２
75201210 ↓
75201220 ↓
75201230 ↓
75201240 ↓
75201300 Encounter 3rd: Talkto: Part 3 -- 遭遇３回目：話しかける：その３
75201310 ↓
75201320 ↓
75201330 ↓
75201340 ↓
75201350 ↓
75201400 Encounter 3rd: Talk to: Part 4 (Single Loop) -- 遭遇３回目：話しかける：その４（単体ループ）
75201410 ↓
75201420 ↓
75201500 Encounter 4th: Talking To: Part 1 -- 遭遇４回目：話しかける：その１
75201510 ↓
75201600 Encounter 4th: Talking To: Part 2 -- 遭遇４回目：話しかける：その２
75201610 ↓
75201700 Encounter 4th: Talking To: Part 3 -- 遭遇４回目：話しかける：その３
75201710 ↓
75201720 ↓
75201730 ↓
75201740 ↓
75201750 ↓
75201800 Encounter 4th: Talkto: Part 4 (Single Loop) -- 遭遇４回目：話しかける：その４（単体ループ）
75201810 ↓
75201820 ↓
75201830 ↓
75201840 ↓
75201850 ↓
75206000 Transfer of equipment -- 装備品譲渡
75206010 ↓
75209000 End of role in spiritualization -- 霊体化で役目終了
75209100 Hostile -- 敵対化
75209200 United again in hostile state -- 敵対状態で再会
75209300 I killed a player. -- プレイヤーを殺した
75209400 We're under attack. -- 攻撃された
75209410 We're under attack. -- 攻撃された
75209420 We're under attack. -- 攻撃された
75209500 HP is less than or equal to a certain level -- HPが一定以下
75209600 Death -- 死亡
76200000 Talk to: First Time -- 話しかける：初回
76200010 ↓
76200020 ↓
76200030 ↓
76200040 ↓
76200050 ↓
76200060 ↓
76200070 ↓
76200080 ↓
76200090 ↓
76200100 ↓
76200200 Greetings: Continuous 1 -- 挨拶：連続１
76200300 Greetings: Continuous 2 -- 挨拶：連続２
76200400 Greetings: First time in a while 1 -- 挨拶：久しぶり１
76200500 Greetings: It's been a while 2 -- 挨拶：久しぶり２
76200600 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76200700 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76200800 Menu: Walk away: When you decide to move -- メニュー：立ち去る：移住決定時
76200900 Menu: Cancel -- メニュー：キャンセル
76205000 Menu Conversation: Part 1 -- メニュー会話：その１
76205010 ↓
76205020 ↓
76205100 Menu Conversation: Part 2 -- メニュー会話：その２
76205110 ↓
76205120 ↓
76205130 ↓
76205200 Menu Conversation: Part 3 -- メニュー会話：その３
76205210 ↓
76205220 ↓
76205230 ↓
76205300 Menu Conversation: Part 4 -- メニュー会話：その４
76205310 ↓
76205320 ↓
76205400 Menu Conversation: Part 5 -- メニュー会話：その５
76205410 ↓
76206000 Transfer of equipment -- 装備品譲渡
76206010 ↓
76209000 End of role in spiritualization -- 霊体化で役目終了
76209100 Hostile -- 敵対化
76209200 United again in hostile state -- 敵対状態で再会
76209300 I killed a player. -- プレイヤーを殺した
76209400 We're under attack. -- 攻撃された
76209410 We're under attack. -- 攻撃された
76209420 We're under attack. -- 攻撃された
76209500 HP is less than or equal to a certain level -- HPが一定以下
76209600 Death -- 死亡
