74200000 Talkto One -- 話しかける１
74200010 ↓
74200020 ↓
74200030 ↓
74200100 Talk to 2 -- 話しかける２
74200110 ↓
74200120 ↓
74200130 ↓
74200140 ↓
74200150 ↓
74200200 Talk to 3 -- 話しかける３
74200210 ↓
74200220 ↓
74200230 ↓
74200240 ↓
74200300 Talkto 4 -- 話しかける４
74200310 ↓
74200320 ↓
74205000 Hostile -- 敵対化
74205010 Resume dissinginating -- 敵対状態で再開
74205020 Killing players -- プレイヤーを殺害
74205030 We're under attack. -- 攻撃された
74205040 We're under attack. -- 攻撃された
74205050 We're under attack. -- 攻撃された
74205060 HP is less than or equal to a certain level -- HPが一定以下
74205070 Death -- 死亡
74206000 End of role in spiritualization -- 霊体化で役目終了
74207000 Transfer of equipment -- 装備品譲渡
74207010 ↓
77000000 Talkto OneStatus below or equal to -- 話しかける１ステータスが基準以下
77000010 ↓
77000100 Talk to 2Status below or equal to -- 話しかける２ステータスが基準以下
77000110 ↓
77000200 Talkto OneStatus is greater than or equal to -- 話しかける１ステータスが基準以上
77000210 ↓
77000220 ↓
77000230 ↓
77000400 Continuous -- 連続
77000500 After -- 久しぶり
77000600 Menu "Go Away"I took advantage of -- メニュー「立ち去る」利用した
77000610 ↓
77000700 Menu "Go Away"I didn't use it. -- メニュー「立ち去る」利用しなかった
77000800 I suddenly left. -- いきなり離れた
77000900 Menu "Talking" Topic 1 -- メニュー「会話する」話題１
77000910 ↓
77000920 ↓
77000930 ↓
77001000 Menu "Talking" Topic 2 -- メニュー「会話する」話題２
77001010 ↓
77001020 ↓
77001030 ↓
77001100 Menu "Talking" Topic 3 -- メニュー「会話する」話題３
77001110 ↓
77001120 ↓
77001130 ↓
77001200 Menu "Talking" Topic 4 -- メニュー「会話する」話題４
77001210 ↓
77001220 ↓
77001230 ↓
77005000 Hostile -- 敵対化
77005010 United again in hostile state -- 敵対状態で再会
77005020 I killed a player. -- プレイヤーを殺した
77005030 We're under attack. -- 攻撃された
77005040 We're under attack. -- 攻撃された
77005050 We're under attack. -- 攻撃された
77005060 HP is less than or equal to a certain level -- HPが一定以下
77005070 Death -- 死亡
77006000 End of role in spiritualization -- 霊体化で役目終了
77007000 Transfer of equipment -- 装備品譲渡
77007010 ↓
78300000 First time, when you don't have a proof of good will(Repeat) -- 初回、善意の証を持っていない時（リピート）
78300100 First look -- 初見
78300110 ↓
78300200 After the second -- ２回目以降
78300210 ↓
78300300 YES1 -- ＹＥＳ１
78300310 ↓
78300400 YES2 -- ＹＥＳ２
78300410 ↓
78300420 ↓
78300430 ↓
78300500 YES3. -- ＹＥＳ３
78300510 ↓
78300520 ↓
78300530 ↓
78300540 ↓
78300550 ↓
78300600 No. -- ＮＯ
78300610 ↓
78300700 No or later -- ＮＯ以降
78300800 Pledge sworn -- 誓約成立
78300810 ↓
78300820 ↓
78300830 ↓
78300840 ↓
78300850 ↓
78300900 Talk to me after the pledge. -- 誓約後　話しかける
78300910 ↓
78301000 Menu Conversation_Part 1 (After Pledge) -- メニュー会話_その１（誓約後）
78301010 ↓
78301020 ↓
78301030 ↓
78301040 ↓
78301100 Menu Conversation_Part 2 (After Pledge) -- メニュー会話_その２（誓約後）
78301110 ↓
78301120 ↓
78301130 ↓
78301140 ↓
78301200 Pledge destroyed -- 誓約破棄
78301210 ↓
78301220 ↓
78301300 Since -- 以降
78301310 ↓
78301400 Pledge (since the second time) -- 誓約成立（２回目以降）
78301500 Leaving (did something) -- 去る（何かした）
78301600 Leaving (did nothing) -- 去る（何もしなかった）
78301700 I suddenly left. -- いきなり離れた
78301800 Item transfer -- アイテム譲渡
78301810 ↓
78301900 pledge rank up one -- 誓約ランクアップ１
78301910 ↓
78301920 ↓
78302000 Pledge Rank Up 2 -- 誓約ランクアップ２
78302010 ↓
78302020 ↓
78302100 Pledge Rank Up 3 (MAX) -- 誓約ランクアップ３（ＭＡＸ）
78302110 ↓
78302120 ↓
78302130 ↓
78302200 Transfer of equipment -- 装備品譲渡
78309000 End of role in spiritualization -- 霊体化で役目終了
78309100 Hostile -- 敵対化
78309200 United again in hostile state -- 敵対状態で再会
78309300 I killed a player. -- プレイヤーを殺した
78309400 We're under attack. -- 攻撃された
78309410 We're under attack. -- 攻撃された
78309420 We're under attack. -- 攻撃された
78309500 HP is less than or equal to a certain level -- HPが一定以下
78309600 Death -- 死亡
