70004200 Talking To: Part 1 -- 話しかける：その１
70004210 ↓
70004220 ↓
70004230 ↓
70004240 ↓
70004250 ↓
70004260 ↓
70009000 End of role in spiritualization -- 霊体化で役目終了
70009100 Hostile -- 敵対化
70009200 United again in hostile state -- 敵対状態で再会
70009300 I killed a player. -- プレイヤーを殺した
70009400 We're under attack. -- 攻撃された
70009410 We're under attack. -- 攻撃された
70009420 We're under attack. -- 攻撃された
70009500 HP is less than or equal to a certain level -- HPが一定以下
70009600 Death -- 死亡
75201900 Talkto One -- 話しかける１
75201910 ↓
75202000 Talk to 2 -- 話しかける２
75202010 ↓
75202020 ↓
75202100 Talk to 3 -- 話しかける３
75202110 ↓
75202120 ↓
75206000 Transfer of equipment -- 装備品譲渡
75206010 ↓
75209000 End of role in spiritualization -- 霊体化で役目終了
75209100 Hostile -- 敵対化
75209200 United again in hostile state -- 敵対状態で再会
75209300 I killed a player. -- プレイヤーを殺した
75209400 We're under attack. -- 攻撃された
75209410 We're under attack. -- 攻撃された
75209420 We're under attack. -- 攻撃された
75209500 HP is less than or equal to a certain level -- HPが一定以下
75209600 Death -- 死亡
77100000 Unsealed: The Living: Talking To 1 -- 未封印：生者：話しかける１
77100010 ↓
77100100 Unsealed: The Living: Talking To 2 -- 未封印：生者：話しかける２
77100110 ↓
77100200 Unsealed: Raw: Talkto 3 (Single Loop) -- 未封印：生者：話しかける３（単体ループ）
77100300 Unsealed: The Living: After the Dead Conversation -- 未封印：生者：亡者会話後
77100400 Unsealed: The Dead: Talking To You 1 -- 未封印：亡者：話しかける１
77100420 ↓
77100430 ↓
77100500 Unsealed: The Dead: Talking To 2 -- 未封印：亡者：話しかける２
77100510 ↓
77100520 ↓
77100530 ↓
77100540 ↓
77100550 ↓
77100560 ↓
77100800 Unsealed: Deceased: First person request -- 未封印：亡者：１人目依頼
77100810 ↓
77100830 ↓
77100840 ↓
77100850 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
77100900 Unsealed: Deceased: First Person: YES -- 未封印：亡者：１人目依頼：ＹＥＳ
77100910 ↓
77100920 ↓
77100930 ↓
77101000 Unsealed: Deceased: 2nd Request: First Unfulfilled -- 未封印：亡者：２人目依頼：１人目未達成
77101010 ↓
77101100 Unsealed: Deceased: First Person Request: NOUnsealed: Deceased: 2nd Request: 2nd Person Request: NOUnsealed: Deceased: 3rd Request: 3rd Request: NO -- 未封印：亡者：１人目依頼：ＮＯ未封印：亡者：２人目依頼：２人目依頼：ＮＯ未封印：亡者：３人目依頼：３人目依頼：ＮＯ
77101110 ↓
77101120 ↓
77101200 Unsealed: Deceased: 2nd Request: First RequestUnsealed: Deceased: 3rd Request: 2nd Request AchievedUnsealed: Deceased: 4th Request: 3rd Request -- 未封印：亡者：２人目依頼：１人目依頼達成未封印：亡者：３人目依頼：２人目依頼達成未封印：亡者：４人目依頼：３人目依頼達成
77101201 ↓
77101202 ↓Unsealed: The second person request ed.  Unsealed: Deceased: 3rd Request: 2nd Request Achieved -- ↓未封印：亡者：２人目依頼：１人目依頼達成  未封印：亡者：３人目依頼：２人目依頼達成
77101250 Unsealed: Deceased: 2nd Request: First RequestUnsealed: Deceased: 3rd Request: 2nd Request AchievedUnsealed: Deceased: 4th Request: 3rd Request -- 未封印：亡者：２人目依頼：１人目依頼達成未封印：亡者：３人目依頼：２人目依頼達成未封印：亡者：４人目依頼：３人目依頼達成
77101251 ↓
77101252 ↓Unsealed: The fourth person requested the third person request was achieved. -- ↓未封印：亡者：４人目依頼：３人目依頼達成
77101300 Unsealed: Deceased: 2nd Request: 2nd Person Request -- 未封印：亡者：２人目依頼：２人目依頼
77101310 ↓
77101320 ↓
77101330 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
77101400 Unsealed: Deceased: 2nd Person Request: 2nd Person Request: YES -- 未封印：亡者：２人目依頼：２人目依頼：ＹＥＳ
77101410 ↓
77101500 Unsealed: Deceased: 3rd Request: 2nd Unachieved -- 未封印：亡者：３人目依頼：２人目未達成
77101510 ↓
77101600 Unsealed: Deceased: 3rd Request: 3rd Person Request -- 未封印：亡者：３人目依頼：３人目依頼
77101610 ↓
77101620 ↓
77101640 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
77101700 Unsealed: Deceased: 3rd Request: 3rd Request: YES -- 未封印：亡者：３人目依頼：３人目依頼：ＹＥＳ
77101710 ↓
77101800 Unsealed: Deceased: 4th Request: 3rd Unachieved -- 未封印：亡者：４人目依頼：３人目未達成
77101810 ↓
77102000 Unsealed: Deceased: 4th Request: 4th Request -- 未封印：亡者：４人目依頼：４人目依頼
77102010 ↓
77102020 ↓
77102030 ↓
77102050 ↓
77102060 ↓
77102070 ↓
77102100 Unsealed: Deceased: 4th Request: 4th Request: NO -- 未封印：亡者：４人目依頼：４人目依頼：ＮＯ
77102110 ↓
77102120 ↓
77102200 Unsealed: Dead: Final Request: 4th Unachieved -- 未封印：亡者：最終依頼：４人目未達成
77102220 ↓
77102300 Unsealed: Dead: Final Request: 4th Achievement -- 未封印：亡者：最終依頼：４人目達成
77102310 ↓
77102320 ↓ White phantom appearance possible -- ↓ 白ファントム出現可能
77102400 Menu Conversation: Part 1 -- メニュー会話：その１
77102410 ↓
77102500 Menu Conversation: First ConversationTalkto OneAfter opening shop function -- メニュー会話：初回会話話しかける１SHOP機能オープン後
77102510 ↓
77102600 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
77102700 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
77102800 Menu: Walk Away: Cancel -- メニュー：立ち去る：キャンセル
77102900 Seal: Dead: Talking To 1 -- 封印：亡者：話しかける１
77102910 ↓
77102920 ↓
77102930 ↓
77103000 Seal: Dead: Talkto 2 (Single Loop) -- 封印：亡者：話しかける２（単体ループ）
77103010 ↓
77103100 Seal: Raw: Talking to 1 (Loop) -- 封印：生者：話しかける１（ループ）
77103110 ↓
77106000 Transfer of equipment -- 装備品譲渡
77106010 ↓
77109000 End of role in spiritualization -- 霊体化で役目終了
77109100 Hostile -- 敵対化
77109200 United again in hostile state -- 敵対状態で再会
77109300 I killed a player. -- プレイヤーを殺した
77109400 We're under attack. -- 攻撃された
77109410 We're under attack. -- 攻撃された
77109420 We're under attack. -- 攻撃された
77109450 attacked, i am a human being -- 攻撃された、自分が人間状態
77109460 attacked, i am a human being -- 攻撃された、自分が人間状態
77109470 attacked, i am a human being -- 攻撃された、自分が人間状態
77109500 HP is less than or equal to a certain level -- HPが一定以下
77109600 Death -- 死亡
