10 Test -- テストデータ
100 Function testing -- 関数テスト
40010000 Ring of Life -- 生命の指輪
40010001 Ring of Life +1 -- 生命の指輪＋１
40010002 Ring of Life +2 -- 生命の指輪＋２
40020000 Green Flower Ring -- 緑花の指輪
40020001 Green Flower Ring +1 -- 緑花の指輪＋１
40020002 Green Flower Ring +2 -- 緑花の指輪＋２
40030000 Heavy Warrior Ring -- 重戦士の指輪
40030001 Heavy Warrior Ring +1 -- 重戦士の指輪＋１
40030002 Heavy Warrior Ring +2 -- 重戦士の指輪＋２
40040000 Dragon Ring -- 竜の指輪
40040001 Dragon Ring +1 -- 竜の指輪＋１
40040002 Dragon Ring +2 -- 竜の指輪＋２
40050000 Iron Protection Ring -- 鉄の加護の指輪
40050001 Iron Protection Ring +1 -- 鉄の加護の指輪＋１
40050002 Iron Protection Ring +2 -- 鉄の加護の指輪＋２
40060000 Magic Crystal Stone Ring -- 魔法晶石の指輪
40060001 Magic Crystal Stone Ring +1 -- 魔法晶石の指輪＋１
40060002 Magic Crystal Stone Ring +2 -- 魔法晶石の指輪＋２
40070000 Flame Crystal Ring -- 炎晶石の指輪
40070001 Flame Crystal Ring +1 -- 炎晶石の指輪＋１
40070002 Flame Crystal Ring +2 -- 炎晶石の指輪＋２
40080000 Thunder stone ring -- 雷晶石の指輪
40080001 Thunder Crystal Ring +1 -- 雷晶石の指輪＋１
40080002 Thunder Crystal Ring +2 -- 雷晶石の指輪＋２
40090000 Dark Crystal Ring -- 闇晶石の指輪
40090001 Dark Crystal Ring +1 -- 闇晶石の指輪＋１
40090002 Dark Crystal Ring +2 -- 闇晶石の指輪＋２
40100000 Poison Bite Ring -- 毒咬みの指輪
40110000 Blood Bite Ring -- 血咬みの指輪
40120000 The finger shell of the seal -- 封壊の指甲
40120001 Sealing finger shell +1 -- 封壊の指甲＋１
40120002 Sealing finger shell +2 -- 封壊の指甲＋２
40130000 Curse Bite Ring -- 呪い咬みの指輪
40135000 Petrified resistance -- 石化耐性
40140000 All The Rings of The Devil -- 全ての退魔の指輪
40150000 The Ring of The Resistance -- 抵抗者の指輪
40160000 King's Sword Ring -- 王の剣の指輪
40160001 King's Sword Ring +1 -- 王の剣の指輪＋１
40160002 King's Sword Ring +2 -- 王の剣の指輪＋２
40210000 Stray Ed's Ring of Wisdom -- ストレイドの知恵の指輪
40220000 The Lord's Prayer Ring -- ローネスの祈りの指輪
40230000 A ring that cuts tough -- 強靭を削る指輪
40260000 Red tear stone ring -- 赤い涙石の指輪
40280000 Blue tear stone ring -- 青い涙石の指輪
40290000 Giant Ring -- 巨人の指輪
40290001 Giant Ring +1 -- 巨人の指輪＋１
40290002 Giant Ring +2 -- 巨人の指輪＋２
40295000 Lion Ring -- 獅子の指輪
40300000 The Ring of Soul Protection -- 魂の加護の指輪
40310000 The Ring of The Protection of Life -- 命の加護の指輪
40320000 The ring of the dragon seal which stands -- 佇む竜印の指輪
40320001 Dragon Seal Ring +1 -- 佇む竜印の指輪＋１
40320002 Dragon Seal Ring +2 -- 佇む竜印の指輪＋２
40330000 The Ring of The Fast Chant -- 速唱の指輪
40330001 Fast-paced ring +1 -- 速唱の指輪＋１
40330002 Fast-paced ring +2 -- 速唱の指輪＋２
40340000 The finger crown of the North Shrine Festival -- 北の祠祭の指冠
40340001 The finger crown of the North Shrine Festival +1 -- 北の祠祭の指冠＋１
40340002 The Finger Crown of the North Shrine Festival +2 -- 北の祠祭の指冠＋２
40350000 The finger crown of the South's Shrine Festival -- 南の祠祭の指冠
40350001 The finger crown of the South Shrine Festival +1 -- 南の祠祭の指冠＋１
40350002 The finger crown of the South Shrine Festival +2 -- 南の祠祭の指冠＋２
40360000 Greedy Gold Snake Ring -- 貪欲な金の蛇の指輪
40360001 Greedy Gold Snake Ring +1 -- 貪欲な金の蛇の指輪＋１
40360002 Greedy Gold Snake Ring +2 -- 貪欲な金の蛇の指輪＋２
40370000 Greedy Silver Snake Ring -- 貪欲な銀の蛇の指輪
40370001 Greedy Silver Snake Ring +1 -- 貪欲な銀の蛇の指輪＋１
40370002 Greedy Silver Snake Ring +2 -- 貪欲な銀の蛇の指輪＋２
40390000 Evil Eye Ring -- 邪眼の指輪
40390001 Evil Eye Ring +1 -- 邪眼の指輪＋１
40390002 Evil Eye Ring +2 -- 邪眼の指輪＋２
40400000 Play ring -- 再生の指輪
40410000 A ring to hold -- 繋ぎ止める指輪
40420000 Silver Cat Ring -- 銀猫の指輪
40430000 Magic Eye Ring -- 魔眼の指輪
40440000 The Ring of The Spirit Behind The Scene -- 背後霊の指輪
40450000 Keyword Ring -- キーワード指輪
40460000 The ring of the dragon seal which sleeps quietly -- 静かに眠る竜印の指輪
40470000 Hawk Ring -- 鷹の指輪
40480000 Causal retribution -- 因果応報発動
40500000 Reward Ring: No Death -- 褒賞指輪：死亡なし
40510000 King's Ring -- 王の指輪
40520000 They are not dead -- 亡者にならない
40530000 Thorn Ring -- 棘の指輪
40530001 Thorn Ring +1 -- 棘の指輪＋１
40530002 Thorn Ring +2 -- 棘の指輪＋２
40540000 a ring of dried fingers -- 干からびた指の指輪
40550000 White Spirit Ring (Tentative) -- 白霊の指輪（仮）
40560000 300 rings to be destroyed (tentative) -- 撃破３００回の指輪（仮）
40570000 1,000 rings of slaughter -- 惨殺１０００回の指輪（仮）
40610000 Whisper ring -- ささやきの指輪
40620000 Reward Ring: No Use of Bonfires -- 褒賞指輪：篝火無使用
40700000 Pledge Ring "The King of Mice" -- 誓約指輪「ねずみの王」
40710000 Pledge Ring "Bell Guard" -- 誓約指輪「鐘守」
40720000 Pledge Ring "The Mark of Protection" -- 誓約指輪「守護の印」
40730000 Pledge Ring "The Dark Sign of Blood" -- 誓約指輪「血の闇の印」
40740000 Pledge Ring "Seikyo" -- 誓約指輪「青教」
40750000 Pledge Ring "Pilgrims in the Abyss" -- 誓約指輪「深淵の巡礼者」
40760000 Pledge Ring "Strong Man" -- 誓約指輪「強者」
40770000 Pledge Ring "Sun Warrior" -- 誓約指輪「太陽の戦士」
40780000 Pledge Ring "The Road to the Old Dragon" -- 誓約指輪「古竜への道」
