Row ID,Row Name,Unk19
2006,Golden Order Greatsword,-1
2007,Golden Order Greatsword,-1
2008,Golden Order Greatsword,-1
2020,Family Heads,-1
2021,Family Heads,-1
2022,Family Heads,-1
2023,Family Heads,-1
2024,Family Heads,-1
2025,Family Heads,-1
2035,Envoy's Horn,-1
2036,Envoy's Horn,-1
2135,Morgott's Cursed Sword,-1
2136,Morgott's Cursed Sword,-1
2215,Sword of Night and Flame,-1
2216,Sword of Night and Flame,-1
2217,Sword of Night and Flame,-1
2218,Sword of Night and Flame,-1
2220,Sword of Night and Flame,-1
2221,Sword of Night and Flame,-1
2240,,-1
2241,,-1
2242,,-1
2325,Death Ritual Spear,-1
2326,Death Ritual Spear,-1
2327,Death Ritual Spear,-1
2328,Death Ritual Spear,-1
2329,Death Ritual Spear,-1
2330,Death Ritual Spear,-1
2331,Death Ritual Spear,-1
2345,Fallingstar Beast Jaw,-1
2346,Fallingstar Beast Jaw,-1
2347,Fallingstar Beast Jaw,-1
2348,Fallingstar Beast Jaw,-1
2349,Fallingstar Beast Jaw,-1
2381,Siluria's Tree,-1
2388,Grafted Dragon,-1
2389,Grafted Dragon,-1
2390,Grafted Dragon,-1
2525,Wing of Astel,-1
2526,Wing of Astel,-1
2527,Wing of Astel,-1
2528,Wing of Astel,-1
2529,Wing of Astel,-1
2530,Wing of Astel,-1
2531,Wing of Astel,-1
2532,Wing of Astel,-1
2533,Wing of Astel,-1
2534,Wing of Astel,-1
2535,Wing of Astel,-1
2536,Wing of Astel,-1
2580,Black Knife,-1
2585,Blade of Calling,-1
2590,Glintstone Kris,-1
2591,Glintstone Kris,-1
2610,,-1
2611,,-1
2615,,-1
2616,,-1
2620,,-1
2621,,-1
2630,,-1
2635,,-1
2636,,-1
2637,,-1
2652,,-1
2653,,-1
2670,,-1
2671,,-1
2680,One-Eyed Shield,-1
2685,Visage Shield,-1
2690,Envoy's Long Horn,-1
2691,Envoy's Long Horn,-1
2692,Envoy's Long Horn,-1
2695,Envoy's Greathorn,-1
2705,Magma Whip Candlestick,-1
2715,Reduvia,-1
2716,Reduvia,-1
2717,Reduvia,-1
2747,Vyke's War Spear,-1
2748,Vyke's War Spear,-1
2760,Halo Scythe,-1
2761,Halo Scythe,-1
2762,Halo Scythe,-1
2763,Halo Scythe,-1
2764,Halo Scythe,-1
2765,Halo Scythe,-1
2770,Wing of Astel,-1
2771,Wing of Astel,-1
2772,Wing of Astel,-1
2825,St. Trina's Torch,-1
2842,Erdtree Greatshield,-1
2860,Magma Wyrm's Scalesword,-1
2861,Magma Wyrm's Scalesword,-1
2862,Magma Wyrm's Scalesword,-1
2863,Magma Wyrm's Scalesword,-1
2870,Rosus' Axe,-1
2875,Rosus' Axe,-1
2980,Magma Blade,-1
4000,Sacred Relic Sword,-1
4001,Sacred Relic Sword,-1
4002,Sacred Relic Sword,-1
4003,Sacred Relic Sword,-1
4004,Sacred Relic Sword,-1
4005,Sacred Relic Sword,-1
4006,Sacred Relic Sword,-1
4007,Sacred Relic Sword,-1
4008,Sacred Relic Sword,-1
4009,Sacred Relic Sword,-1
4010,Sacred Relic Sword,-1
4011,Sacred Relic Sword,-1
4012,Sacred Relic Sword,-1
4013,Sacred Relic Sword,-1
4014,Sacred Relic Sword,-1
4015,Sacred Relic Sword,-1
4016,Sacred Relic Sword,-1
4017,Sacred Relic Sword,-1
4018,Sacred Relic Sword,-1
4019,Sacred Relic Sword,-1
4020,Sacred Relic Sword,-1
4021,Sacred Relic Sword,-1
4022,Sacred Relic Sword,-1
4023,Sacred Relic Sword,-1
4024,Sacred Relic Sword,-1
4025,Sacred Relic Sword,-1
4026,Sacred Relic Sword,-1
4027,Sacred Relic Sword,-1
4028,Sacred Relic Sword,-1
4029,Sacred Relic Sword,-1
4030,Sacred Relic Sword,-1
4031,Sacred Relic Sword,-1
4032,Sacred Relic Sword,-1
4033,Sacred Relic Sword,-1
4034,Sacred Relic Sword,-1
4035,Sacred Relic Sword,-1
4036,Sacred Relic Sword,-1
4037,Sacred Relic Sword,-1
4038,Sacred Relic Sword,-1
4039,Sacred Relic Sword,-1
4040,Sacred Relic Sword,-1
4041,Sacred Relic Sword,-1
4042,Sacred Relic Sword,-1
4043,Sacred Relic Sword,-1
4044,Sacred Relic Sword,-1
4045,Sacred Relic Sword,-1
4046,Sacred Relic Sword,-1
4047,Sacred Relic Sword,-1
4048,Sacred Relic Sword,-1
4049,Sacred Relic Sword,-1
4050,Sacred Relic Sword,-1
4051,Sacred Relic Sword,-1
4052,Sacred Relic Sword,-1
4053,Sacred Relic Sword,-1
4054,Sacred Relic Sword,-1
4055,Sacred Relic Sword,-1
4056,Sacred Relic Sword,-1
4057,Sacred Relic Sword,-1
4058,Sacred Relic Sword,-1
4059,Sacred Relic Sword,-1
100800,,999
100801,,999
3251912,[Tree Sentinel],-1
3702200,[Raya Lucaria Scholar],-1
3702201,[Raya Lucaria Scholar],-1
3702202,[Raya Lucaria Scholar],-1
3702203,[Raya Lucaria Scholar],-1
3702204,[Raya Lucaria Scholar],-1
3702205,[Raya Lucaria Scholar],-1
3702206,[Raya Lucaria Scholar],-1
3702207,[Raya Lucaria Scholar],-1
3702210,[Raya Lucaria Scholar],-1
3702211,[Raya Lucaria Scholar],-1
3702212,[Raya Lucaria Scholar],-1
3702213,[Raya Lucaria Scholar],-1
3702214,[Raya Lucaria Scholar],-1
3702215,[Raya Lucaria Scholar],-1
3702216,[Raya Lucaria Scholar],-1
3702217,[Raya Lucaria Scholar],-1
4190400,[Scarab 1],-1
4190410,[Scarab 1],-1
4190420,[Scarab 1],-1
4191400,[Scarab 2],-1
4191410,[Scarab 2],-1
4191420,[Scarab 2],-1
4192400,[Scarab 3],-1
4192410,[Scarab 3],-1
4192420,[Scarab 3],-1
10065000,Rancor Pot,50
10301000,Omen Bairn - Emitter (1),20
10301100,Regal Omen Bairn,20
10303000,Cuckoo Glintstone,30
10305000,Glintstone Scrap,20
10305100,Large Glintstone Scrap,20
10404000,Glintstone Stars - Emitter 1,-1
10404001,Glintstone Stars,-1
10404002,Glintstone Stars,-1
10404003,Glintstone Stars,-1
10404004,Glintstone Stars,-1
10404005,Glintstone Stars,-1
10404006,Glintstone Stars,-1
10404007,Glintstone Stars,-1
10404008,Glintstone Stars,-1
10404009,Glintstone Stars,-1
10404010,Glintstone Stars,-1
10404011,Glintstone Stars,-1
10404050,Glintstone Stars - Emitter 2,-1
10404051,Glintstone Stars,-1
10404052,Glintstone Stars,-1
10404053,Glintstone Stars,-1
10404054,Glintstone Stars,-1
10404055,Glintstone Stars,-1
10404056,Glintstone Stars,-1
10404057,Glintstone Stars,-1
10404058,Glintstone Stars,-1
10404059,Glintstone Stars,-1
10404060,Glintstone Stars,-1
10404061,Glintstone Stars,-1
10405000,Star Shower - Emitter 1,-1
10405001,Star Shower,-1
10405002,Star Shower,-1
10405003,Star Shower,-1
10405004,Star Shower,-1
10405005,Star Shower,-1
10405006,Star Shower,-1
10405007,Star Shower,-1
10405008,Star Shower,-1
10405009,Star Shower,-1
10405010,Star Shower,-1
10405011,Star Shower,-1
10405012,Star Shower,-1
10405013,Star Shower,-1
10405014,Star Shower,-1
10405015,Star Shower,-1
10405016,Star Shower,-1
10405017,Star Shower,-1
10405018,Star Shower,-1
10405019,Star Shower,-1
10405020,Star Shower,-1
10405021,Star Shower,-1
10405022,Star Shower,-1
10405023,Star Shower,-1
10405050,Star Shower - Emitter 2,-1
10405051,Star Shower,-1
10405052,Star Shower,-1
10405053,Star Shower,-1
10405054,Star Shower,-1
10405055,Star Shower,-1
10405056,Star Shower,-1
10405057,Star Shower,-1
10405058,Star Shower,-1
10405059,Star Shower,-1
10405060,Star Shower,-1
10405061,Star Shower,-1
10405062,Star Shower,-1
10405063,Star Shower,-1
10405064,Star Shower,-1
10405065,Star Shower,-1
10405066,Star Shower,-1
10405067,Star Shower,-1
10405068,Star Shower,-1
10405069,Star Shower,-1
10405070,Star Shower,-1
10405071,Star Shower,-1
10405072,Star Shower,-1
10405073,Star Shower,-1
10422000,Stars of Ruin,-1
10422001,Stars of Ruin,-1
10422002,Stars of Ruin,-1
10422003,Stars of Ruin,-1
10422004,Stars of Ruin,-1
10422005,Stars of Ruin,-1
10422006,Stars of Ruin,-1
10422007,Stars of Ruin,-1
10422008,Stars of Ruin,-1
10422009,Stars of Ruin,-1
10422010,Stars of Ruin,-1
10422011,Stars of Ruin,-1
10422015,Stars of Ruin,-1
10422016,Stars of Ruin,-1
10422017,Stars of Ruin,-1
10422018,Stars of Ruin,-1
10422019,Stars of Ruin,-1
10422020,Stars of Ruin,-1
10422021,Stars of Ruin,-1
10422022,Stars of Ruin,-1
10422023,Stars of Ruin,-1
10422024,Stars of Ruin,-1
10422025,Stars of Ruin,-1
10422026,Stars of Ruin,-1
10422030,Stars of Ruin,-1
10422031,Stars of Ruin,-1
10422032,Stars of Ruin,-1
10422033,Stars of Ruin,-1
10422034,Stars of Ruin,-1
10422035,Stars of Ruin,-1
10422036,Stars of Ruin,-1
10422037,Stars of Ruin,-1
10422050,Stars of Ruin,-1
10422051,Stars of Ruin,-1
10422052,Stars of Ruin,-1
10422053,Stars of Ruin,-1
10422054,Stars of Ruin,-1
10422055,Stars of Ruin,-1
10422056,Stars of Ruin,-1
10422057,Stars of Ruin,-1
10422058,Stars of Ruin,-1
10422059,Stars of Ruin,-1
10422060,Stars of Ruin,-1
10422061,Stars of Ruin,-1
10422065,Stars of Ruin,-1
10422066,Stars of Ruin,-1
10422067,Stars of Ruin,-1
10422068,Stars of Ruin,-1
10422069,Stars of Ruin,-1
10422070,Stars of Ruin,-1
10422071,Stars of Ruin,-1
10422072,Stars of Ruin,-1
10422073,Stars of Ruin,-1
10422074,Stars of Ruin,-1
10422075,Stars of Ruin,-1
10422076,Stars of Ruin,-1
10422080,Stars of Ruin,-1
10422081,Stars of Ruin,-1
10422082,Stars of Ruin,-1
10422083,Stars of Ruin,-1
10422084,Stars of Ruin,-1
10422085,Stars of Ruin,-1
10422086,Stars of Ruin,-1
10422087,Stars of Ruin,-1
10437000,Magic Downpour,-1
10437001,Magic Downpour,-1
10437002,Magic Downpour,-1
10437003,Magic Downpour,-1
10437004,Magic Downpour,-1
10437005,Magic Downpour,-1
10437050,Magic Downpour,-1
10437051,Magic Downpour,-1
10437052,Magic Downpour,-1
10437053,Magic Downpour,-1
10437054,Magic Downpour,-1
10437055,Magic Downpour,-1
10438100,Loretta's Mastery,-1
10438101,Loretta's Mastery,-1
10438110,Loretta's Mastery,-1
10438111,Loretta's Mastery,-1
10438150,Loretta's Mastery,-1
10438151,Loretta's Mastery,-1
10438160,Loretta's Mastery,-1
10438161,Loretta's Mastery,-1
10460000,Ambush Shard,1
10460001,Ambush Shard,1
10460002,Ambush Shard,1
10460003,Ambush Shard,1
10471000,Rock Sling,24
10471001,Rock Sling,22
10471002,Rock Sling,10
10471003,Rock Sling,25
10471004,Rock Sling,20
10471005,Rock Sling,10
10471006,Rock Sling,25
10471007,Rock Sling,20
10471008,Rock Sling,10
10471009,Rock Sling,25
10471010,Rock Sling,20
10471011,Rock Sling,10
10471050,Rock Sling,24
10471051,Rock Sling,22
10471052,Rock Sling,10
10471053,Rock Sling,25
10471054,Rock Sling,20
10471055,Rock Sling,10
10471056,Rock Sling,25
10471057,Rock Sling,20
10471058,Rock Sling,10
10471059,Rock Sling,25
10471060,Rock Sling,20
10471061,Rock Sling,10
10472100,Collapsing Stars,30
10472101,Collapsing Stars,30
10472150,Collapsing Stars,30
10472151,Collapsing Stars,30
10483000,Rykard's Rancor,-1
10483001,Rykard's Rancor,-1
10500000,Rancorcall,-1
10500001,Rancorcall,-1
10500002,Rancorcall,-1
10500050,Rancorcall,-1
10500051,Rancorcall,-1
10500052,Rancorcall,-1
10500055,Rancorcall,-1
10500100,Ancient Death Rancor,-1
10500101,Ancient Death Rancor,-1
10500102,Ancient Death Rancor,-1
10500150,Ancient Death Rancor,-1
10500151,Ancient Death Rancor,-1
10500152,Ancient Death Rancor,-1
10611000,Flame of the Fell God,-1
10672000,Elden Stars,50
10672004,Elden Stars,50
10672005,Elden Stars,50
10672006,Elden Stars,50
10720000,Pest Threads,-1
10720001,Pest Threads,-1
10720002,Pest Threads,-1
10720003,Pest Threads,-1
10720004,Pest Threads,-1
10720005,Pest Threads,-1
