Row ID,Row Name,Unk1
0,Default,0
1,Heavy,0
2,Keen,0
3,,0
4,,0
5,,0
6,,0
7,Occult,0
8,Quality,0
9,,0
10,,0
11,,0
12,Catalyst -,0
13,,0
14,,0
15,Catalyst -,0
16,Catalyst -,0
50,,0
51,,0
100,HP Scaling - Vigor,0
101,FP Scaling - Mind,0
102,Soul Level - Defence,0
103,,0
104,,0
110,Resistance: Poison - Soul Level,0
111,Resistance: Blight - Soul Level,0
112,Resistance: Hemorrhage - Soul Level,0
113,Resistance: Frostbite - Soul Level,0
114,Resistance: Sleep - Soul Level,0
115,Resistance: Madness - Soul Level,0
116,Resistance: Death - Soul Level,0
120,Resistance: Poison - Stat,0
121,Resistance: Blight - Stat,0
122,Resistance: Hemorrhage - Stat,0
123,Resistance: Frostbite - Stat,0
124,Resistance: Sleep - Stat,0
125,Resistance: Madness - Stat,0
126,Resistance: Death -,0
130,Physical Defence - Strength,0
131,Physical Defence - Vitality,0
132,Magic Defence - Intelligence,0
133,Fire Defence - Strength,0
134,Lightning Defence - Endurance,0
135,Holy Defence - Faith,0
140,Item Discovery - Arcane,0
150,,0
160,Shield - Absorption %,0
161,Shield - Attribute %,0
162,Shield - Status %,0
163,Shield - Stamina %,0
170,Weapon Arts Point Max - Strength,0
171,Weapon Arts Point Max - Dexterity,0
172,Weapon Arts Point Max - Intelligence,0
173,Weapon Arts Point Max - Faith,0
200,Soul Level - Souls Required,0
210,,0
211,Fall Damage - Equip Load Effect,0
212,,0
213,Fall Damage - Dexterity,0
220,,0
300,,0
301,,0
302,,0
303,,0
304,,0
310,,0
320,,0
330,,0
340,,0
341,,0
342,,0
350,,0
351,,0
352,,0
400,,0
401,,0
500,,0
