Row ID,Row Name,Unknown
1000,Crimson Amber Medallion,0
1001,Crimson Amber Medallion +1,1
1002,Crimson Amber Medallion +2,1
1010,Cerulean Amber Medallion,1
1011,Cerulean Amber Medallion +1,1
1012,Cerulean Amber Medallion +2,1
1020,Viridian Amber Medallion,0
1021,Viridian Amber Medallion +1,1
1022,Viridian Amber Medallion +2,1
1030,Arsenal Charm,0
1031,Arsenal Charm +1,1
1032,Great-Jar's Arsenal,1
1040,Erdtree's Favor,1
1041,Erdtree's Favor +1,1
1042,Erdtree's Favor +2,1
1050,Radagon's Scarseal,1
1051,Radagon's Soreseal,1
1060,Starscourge Heirloom,1
1070,Prosthesis-Wearer Heirloom,1
1080,Stargazer Heirloom,1
1090,Two Fingers Heirloom,1
1100,Silver Scarab,1
1110,Gold Scarab,1
1140,Moon of Nokstella,1
1150,Green Turtle Talisman,1
1160,Stalwart Horn Charm,1
1161,Stalwart Horn Charm +1,1
1170,Immunizing Horn Charm,1
1171,Immunizing Horn Charm +1,1
1180,Clarifying Horn Charm,1
1181,Clarifying Horn Charm +1,1
1190,Prince of Death's Pustule,1
1191,Prince of Death's Cyst,1
1200,Mottled Necklace,1
1201,Mottled Necklace +1,1
1210,Bull-Goat's Talisman,1
1220,Marika's Scarseal,1
1221,Marika's Soreseal,1
1230,Warrior Jar Shard,1
1231,Shard of Alexander,1
1250,Millicent's Prosthesis,1
2000,Magic Scorpion Charm,1
2010,Lightning Scorpion Charm,1
2020,Fire Scorpion Charm,1
2030,Sacred Scorpion Charm,1
2040,Red-Feathered Branchsword,1
2050,Ritual Sword Talisman,1
2060,Spear Talisman,1
2070,Hammer Talisman,1
2080,Winged Sword Insignia,1
2081,Rotten Winged Sword Insignia,1
2090,Dagger Talisman,1
2100,Arrow's Reach Talisman,1
2110,Blue Dancer Charm,1
2120,Twinblade Talisman,1
2130,Axe Talisman,1
2140,Lance Talisman,1
2150,Arrow's Sting Talisman,1
2160,Lord of Blood's Exultation,1
2170,Kindred of Rot's Exultation,1
2180,Claw Talisman,1
2190,Roar Medallion,1
2200,Curved Sword Talisman,0
2210,Companion Jar,1
2220,Perfumer's Talisman,1
3000,Graven-School Talisman,1
3001,Graven-Mass Talisman,1
3040,Faithful's Canvas Talisman,1
3050,Flock's Canvas Talisman,1
3060,Old Lord's Talisman,1
3070,Radagon Icon,1
3080,Primal Glintstone Blade,1
3090,Godfrey Icon,1
4000,Dragoncrest Shield Talisman,1
4001,Dragoncrest Shield Talisman +1,1
4002,Dragoncrest Shield Talisman +2,1
4003,Dragoncrest Greatshield Talisman,1
4010,Spelldrake Talisman,1
4011,Spelldrake Talisman +1,1
4012,Spelldrake Talisman +2,1
4020,Flamedrake Talisman,1
4021,Flamedrake Talisman +1,1
4022,Flamedrake Talisman +2,1
4030,Boltdrake Talisman,1
4031,Boltdrake Talisman +1,1
4032,Boltdrake Talisman +2,1
4040,Haligdrake Talisman,1
4041,Haligdrake Talisman +1,1
4042,Haligdrake Talisman +2,1
4050,Pearldrake Talisman,1
4051,Pearldrake Talisman +1,1
4052,Pearldrake Talisman +2,1
4060,Crucible Scale Talisman,1
4070,Crucible Feather Talisman,1
4080,Blue-Feathered Branchsword,1
4090,Ritual Shield Talisman,1
4100,Greatshield Talisman,1
4110,Crucible Knot Talisman,1
5000,Crimson Seed Talisman,1
5010,Cerulean Seed Talisman,1
5020,Blessed Dew Talisman,1
5030,Taker's Cameo,1
5040,Godskin Swaddling Cloth,1
5050,Assassin's Crimson Dagger,1
5060,Assassin's Cerulean Dagger,1
6000,Crepus's Vial,1
6010,Concealing Veil,1
6020,Carian Filigreed Crest,1
6040,Longtail Cat Talisman,1
6050,Shabriri's Woe,1
6060,Daedicar's Woe,1
6070,Sacrificial Twig,1
6080,Furled Finger's Trick-Mirror,1
6090,Host's Trick-Mirror,1
6100,Entwining Umbilical Cord,1
6110,Ancestral Spirit's Horn,1
999999999,,1
