Row ID,Row Name,Guard Stability
1000,,0
1100,,0
1200,,0
1210,,0
1220,,0
1230,,0
1240,,0
1250,,0
1260,,0
1400,,0
1410,,0
1420,,0
1430,,0
1500,,0
1600,,0
1700,,0
1800,,0
1900,,0
2000,,0
2100,,0
2200,,0
11000,,100
12000,,100
13000,,100
100000,,35
100100,,35
100200,,35
100300,,35
100400,,35
100500,,35
100600,,35
100700,,35
100800,,35
100900,,35
101000,,35
110000,Unarmed,10
170000,Throwing Dagger,0
171000,Bone Dart,0
172000,Poisonbone Dart,0
173000,Kukri,0
174000,Crystal Dart,0
175000,Fan Daggers,0
176000,Ruin Fragment,0
183000,Explosive Stone,0
183100,Explosive Stone Clump,0
184000,Poisoned Stone,0
184100,Poisoned Stone Clump,0
300000,Ancestral Infant's Head,0
301000,Omen Bairn,0
301100,Regal Omen Bairn,0
302000,Miranda's Prayer,0
303000,Cuckoo Glintstone,0
305000,Glintstone Scrap,0
305100,Large Glintstone Scrap,0
306000,Gravity Stone Fan,0
307000,Gravity Stone Chunk,0
308000,Wraith Calling Bell,0
351000,Spark Aromatic,0
358000,Poison Spraymist,0
361000,Acid Spraymist,0
830000,Fire Pot,0
830100,Redmane Fire Pot,0
830200,Giantsflame Fire Pot,0
832000,Lightning Pot,0
832100,Ancient Dragonbolt Pot,0
833000,Fetid Pot,0
834000,Swarm Pot,0
835000,Holy Water Pot,0
835100,Sacred Order Pot,0
836000,,0
837000,Poison Pot,0
840000,Roped Fire Pot,0
842000,Roped Lightning Pot,0
843000,Roped Fetid Pot,0
844000,Roped Poison Pot,0
846000,Roped Magic Pot,0
847000,Roped Fly Pot,0
848000,,0
849000,Roped Volcano Pot,0
851000,Roped Holy Water Pot,0
860000,Volcano Pot,0
864000,Sleep Pot,0
865000,Rancor Pot,0
866000,Magic Pot,0
866100,Academy Magic Pot,0
867000,,0
1000000,Dagger,15
1000100,Heavy Dagger,15
1000200,Keen Dagger,15
1000300,Quality Dagger,15
1000400,Fire Dagger,15
1000500,Flame Art Dagger,15
1000600,Lightning Dagger,15
1000700,Sacred Dagger,15
1000800,Magic Dagger,15
1000900,Cold Dagger,15
1001000,Poison Dagger,15
1001100,Blood Dagger,15
1001200,Occult Dagger,15
1010000,Black Knife,15
1020000,Parrying Dagger,15
1020100,Heavy Parrying Dagger,15
1020200,Keen Parrying Dagger,15
1020300,Quality Parrying Dagger,15
1020400,Fire Parrying Dagger,15
1020500,Flame Art Parrying Dagger,15
1020600,Lightning Parrying Dagger,15
1020700,Sacred Parrying Dagger,15
1020800,Magic Parrying Dagger,15
1020900,Cold Parrying Dagger,15
1021000,Poison Parrying Dagger,15
1021100,Blood Parrying Dagger,15
1021200,Occult Parrying Dagger,15
1030000,Misericorde,15
1030100,Heavy Misericorde,15
1030200,Keen Misericorde,15
1030300,Quality Misericorde,15
1030400,Fire Misericorde,15
1030500,Flame Art Misericorde,15
1030600,Lightning Misericorde,15
1030700,Sacred Misericorde,15
1030800,Magic Misericorde,15
1030900,Cold Misericorde,15
1031000,Poison Misericorde,15
1031100,Blood Misericorde,15
1031200,Occult Misericorde,15
1040000,Reduvia,16
1050000,Crystal Knife,15
1060000,Celebrant's Sickle,15
1060100,Celebrant's Heavy Sickle,15
1060200,Celebrant's Keen Sickle,15
1060300,Celebrant's Quality Sickle,15
1060400,Celebrant's Fire Sickle,15
1060500,Celebrant's Flame Art Sickle,15
1060600,Celebrant's Lightning Sickle,15
1060700,Celebrant's Sacred Sickle,15
1060800,Celebrant's Magic Sickle,15
1060900,Celebrant's Cold Sickle,15
1061000,Celebrant's Poison Sickle,15
1061100,Celebrant's Blood Sickle,15
1061200,Celebrant's Occult Sickle,15
1070000,Glintstone Kris,15
1080000,Scorpion's Stinger,16
1090000,Great Knife,15
1090100,Heavy Great Knife,15
1090200,Keen Great Knife,15
1090300,Quality Great Knife,15
1090400,Fire Great Knife,15
1090500,Flame Art Great Knife,15
1090600,Lightning Great Knife,15
1090700,Sacred Great Knife,15
1090800,Magic Great Knife,15
1090900,Cold Great Knife,15
1091000,Poison Great Knife,15
1091100,Blood Great Knife,15
1091200,Occult Great Knife,15
1100000,Wakizashi,18
1100100,Heavy Wakizashi,18
1100200,Keen Wakizashi,18
1100300,Quality Wakizashi,18
1100400,Fire Wakizashi,18
1100500,Flame Art Wakizashi,18
1100600,Lightning Wakizashi,18
1100700,Sacred Wakizashi,18
1100800,Magic Wakizashi,18
1100900,Cold Wakizashi,18
1101000,Poison Wakizashi,18
1101100,Blood Wakizashi,18
1101200,Occult Wakizashi,18
1110000,Cinquedea,18
1130000,Ivory Sickle,15
1140000,Bloodstained Dagger,15
1140100,Heavy Bloodstained Dagger,15
1140200,Keen Bloodstained Dagger,15
1140300,Quality Bloodstained Dagger,15
1140400,Fire Bloodstained Dagger,15
1140500,Flame Art Bloodstained Dagger,15
1140600,Lightning Bloodstained Dagger,15
1140700,Sacred Bloodstained Dagger,15
1140800,Magic Bloodstained Dagger,15
1140900,Cold Bloodstained Dagger,15
1141000,Poison Bloodstained Dagger,15
1141100,Blood Bloodstained Dagger,15
1141200,Occult Bloodstained Dagger,15
1150000,Erdsteel Dagger,15
1150100,Heavy Erdsteel Dagger,15
1150200,Keen Erdsteel Dagger,15
1150300,Quality Erdsteel Dagger,15
1150400,Fire Erdsteel Dagger,15
1150500,Flame Art Erdsteel Dagger,15
1150600,Lightning Erdsteel Dagger,15
1150700,Sacred Erdsteel Dagger,15
1150800,Magic Erdsteel Dagger,15
1150900,Cold Erdsteel Dagger,15
1151000,Poison Erdsteel Dagger,15
1151100,Blood Erdsteel Dagger,15
1151200,Occult Erdsteel Dagger,15
1160000,Blade of Calling,15
1190000,,15
1910000,,16
2000000,Longsword,30
2000100,Heavy Longsword,30
2000200,Keen Longsword,30
2000300,Quality Longsword,30
2000400,Fire Longsword,30
2000500,Flame Art Longsword,30
2000600,Lightning Longsword,30
2000700,Sacred Longsword,30
2000800,Magic Longsword,30
2000900,Cold Longsword,30
2001000,Poison Longsword,30
2001100,Bloody Longsword,30
2001200,Occult Longsword,30
2010000,Short Sword,28
2010100,Heavy Short Sword,28
2010200,Keen Short Sword,28
2010300,Quality Short Sword,28
2010400,Fire Short Sword,28
2010500,Flame Art Short Sword,28
2010600,Lightning Short Sword,28
2010700,Sacred Short Sword,28
2010800,Magic Short Sword,28
2010900,Cold Short Sword,28
2011000,Poison Short Sword,28
2011100,Blood Short Sword,28
2011200,Occult Short Sword,28
2020000,Broadsword,31
2020100,Heavy Broadsword,31
2020200,Keen Broadsword,31
2020300,Quality Broadsword,31
2020400,Fire Broadsword,31
2020500,Flame Art Broadsword,31
2020600,Lightning Broadsword,31
2020700,Sacred Broadsword,31
2020800,Magic Broadsword,31
2020900,Cold Broadsword,31
2021000,Poison Broadsword,31
2021100,Blood Broadsword,31
2021200,Occult Broadsword,31
2040000,Lordsworn's Straight Sword,30
2040100,Lordsworn's Heavy Straight Sword,30
2040200,Lordsworn's Keen Straight Sword,30
2040300,Lordsworn's Quality Straight Sword,30
2040400,Lordsworn's Fire Straight Sword,30
2040500,Lordsworn's Flame Art Straight Sword,30
2040600,Lordsworn's Lightning Straight Sword,30
2040700,Lordsworn's Sacred Straight Sword,30
2040800,Lordsworn's Magic Straight Sword,30
2040900,Lordsworn's Cold Straight Sword,30
2041000,Lordsworn's Poison Straight Sword,30
2041100,Lordsworn's Blood Straight Sword,30
2041200,Lordsworn's Occult Straight Sword,30
2050000,Weathered Straight Sword,27
2050100,Weathered Heavy Straight Sword,27
2050200,Weathered Keen Straight Sword,27
2050300,Weathered Quality Straight Sword,27
2050400,Weathered Fire Straight Sword,27
2050500,Weathered Flame Art Straight Sword,27
2050600,Weathered Lightning Straight Sword,27
2050700,Weathered Sacred Straight Sword,27
2050800,Weathered Magic Straight Sword,27
2050900,Weathered Cold Straight Sword,27
2051000,Weathered Poison Straight Sword,27
2051100,Weathered Blood Straight Sword,27
2051200,Weathered Occult Straight Sword,27
2060000,Ornamental Straight Sword,28
2070000,Golden Epitaph,30
2080000,Nox Flowing Sword,25
2090000,Inseparable Sword,36
2092000,,36
2110000,Coded Sword,27
2140000,Sword of Night and Flame,31
2150000,Crystal Sword,33
2180000,Carian Knight's Sword,31
2190000,Sword of St. Trina,28
2200000,Miquellan Knight's Sword,30
2210000,Cane Sword,27
2210100,Heavy Cane Sword,27
2210200,Keen Cane Sword,27
2210300,Quality Cane Sword,27
2210400,Fire Cane Sword,27
2210500,Flame Art Cane Sword,27
2210600,Lightning Cane Sword,27
2210700,Sacred Cane Sword,27
2210800,Magic Cane Sword,27
2210900,Cold Cane Sword,27
2211000,Poison Cane Sword,27
2211100,Blood Cane Sword,27
2211200,Occult Cane Sword,27
2220000,Regalia of Eochaid,33
2230000,Noble's Slender Sword,30
2230100,Noble's Heavy Slender Sword,30
2230200,Noble's Keen Slender Sword,30
2230300,Noble's Quality Slender Sword,30
2230400,Noble's Fire Slender Sword,30
2230500,Noble's Flame Art Slender Sword,30
2230600,Noble's Lightning Slender Sword,30
2230700,Noble's Sacred Slender Sword,30
2230800,Noble's Magic Slender Sword,30
2230900,Noble's Cold Slender Sword,30
2231000,Noble's Poison Slender Sword,30
2231100,Noble's Blood Slender Sword,30
2231200,Noble's Occult Slender Sword,30
2240000,Warhawk's Talon,30
2240100,Warhawk's Heavy Talon,30
2240200,Warhawk's Keen Talon,30
2240300,Warhawk's Quality Talon,30
2240400,Warhawk's Fire Talon,30
2240500,Warhawk's Flame Art Talon,30
2240600,Warhawk's Lightning Talon,30
2240700,Warhawk's Sacred Talon,30
2240800,Warhawk's Magic Talon,30
2240900,Warhawk's Cold Talon,30
2241000,Warhawk's Poison Talon,30
2241100,Warhawk's Blood Talon,30
2241200,Warhawk's Occult Talon,30
2250000,Lazuli Glintstone Sword,30
2260000,Rotten Crystal Sword,33
3000000,Bastard Sword,35
3000100,Heavy Bastard Sword,35
3000200,Keen Bastard Sword,35
3000300,Quality Bastard Sword,35
3000400,Fire Bastard Sword,35
3000500,Flame Art Bastard Sword,35
3000600,Lightning Bastard Sword,35
3000700,Sacred Bastard Sword,35
3000800,Magic Bastard Sword,35
3000900,Cold Bastard Sword,35
3001000,Poison Bastard Sword,35
3001100,Bloody Bastard Sword,35
3001200,Occult Bastard Sword,35
3010000,Forked Greatsword,36
3010100,Heavy Forked Greatsword,36
3010200,Keen Forked Greatsword,36
3010300,Quality Forked Greatsword,36
3010400,Fire Forked Greatsword,36
3010500,Flame Art Forked Greatsword,36
3010600,Lightning Forked Greatsword,36
3010700,Sacred Forked Greatsword,36
3010800,Magic Forked Greatsword,36
3010900,Cold Forked Greatsword,36
3011000,Poison Forked Greatsword,36
3011100,Blood Forked Greatsword,36
3011200,Occult Forked Greatsword,36
3020000,Iron Greatsword,39
3020100,Heavy Iron Greatsword,39
3020200,Keen Iron Greatsword,39
3020300,Quality Iron Greatsword,39
3020400,Fire Iron Greatsword,39
3020500,Flame Art Iron Greatsword,39
3020600,Lightning Iron Greatsword,39
3020700,Sacred Iron Greatsword,39
3020800,Magic Iron Greatsword,39
3020900,Cold Iron Greatsword,39
3021000,Poison Iron Greatsword,39
3021100,Blood Iron Greatsword,39
3021200,Occult Iron Greatsword,39
3030000,Lordsworn's Greatsword,35
3030100,Lordsworn's Heavy Greatsword,35
3030200,Lordsworn's Keen Greatsword,35
3030300,Lordsworn's Quality Greatsword,35
3030400,Lordsworn's Fire Greatsword,35
3030500,Lordsworn's Flame Art Greatsword,35
3030600,Lordsworn's Lightning Greatsword,35
3030700,Lordsworn's Sacred Greatsword,35
3030800,Lordsworn's Magic Greatsword,35
3030900,Lordsworn's Cold Greatsword,35
3031000,Lordsworn's Poison Greatsword,35
3031100,Lordsworn's Blood Greatsword,35
3031200,Lordsworn's Occult Greatsword,35
3040000,Knight's Greatsword,36
3040100,Knight's Heavy Greatsword,36
3040200,Knight's Keen Greatsword,36
3040300,Knight's Quality Greatsword,36
3040400,Knight's Fire Greatsword,36
3040500,Knight's Flame Art Greatsword,36
3040600,Knight's Lightning Greatsword,36
3040700,Knight's Sacred Greatsword,36
3040800,Knight's Magic Greatsword,36
3040900,Knight's Cold Greatsword,36
3041000,Knight's Poison Greatsword,36
3041100,Knight's Blood Greatsword,36
3041200,Knight's Occult Greatsword,36
3050000,Flamberge,35
3050100,Heavy Flamberge,35
3050200,Keen Flamberge,35
3050300,Quality Flamberge,35
3050400,Fire Flamberge,35
3050500,Flame Art Flamberge,35
3050600,Lightning Flamberge,35
3050700,Sacred Flamberge,35
3050800,Magic Flamberge,35
3050900,Cold Flamberge,35
3051000,Poison Flamberge,35
3051100,Blood Flamberge,35
3051200,Occult Flamberge,35
3060000,Ordovis's Greatsword,39
3070000,Alabaster Lord's Sword,33
3080000,Banished Knight's Greatsword,36
3080100,Banished Knight's Heavy Greatsword,36
3080200,Banished Knight's Keen Greatsword,36
3080300,Banished Knight's Quality Greatsword,36
3080400,Banished Knight's Fire Greatsword,36
3080500,Banished Knight's Flame Art Greatsword,36
3080600,Banished Knight's Lightning Greatsword,36
3080700,Banished Knight's Sacred Greatsword,36
3080800,Banished Knight's Magic Greatsword,36
3080900,Banished Knight's Cold Greatsword,36
3081000,Banished Knight's Poison Greatsword,36
3081100,Banished Knight's Blood Greatsword,36
3081200,Banished Knight's Occult Greatsword,36
3090000,Dark Moon Greatsword,36
3100000,Sacred Relic Sword,36
3130000,Helphen's Steeple,38
3140000,Blasphemous Blade,42
3150000,Marais Executioner's Sword,38
3160000,Sword of Milos,36
3170000,Golden Order Greatsword,35
3180000,Claymore,35
3180100,Heavy Claymore,35
3180200,Keen Claymore,35
3180300,Quality Claymore,35
3180400,Fire Claymore,35
3180500,Flame Art Claymore,35
3180600,Lightning Claymore,35
3180700,Sacred Claymore,35
3180800,Magic Claymore,35
3180900,Cold Claymore,35
3181000,Poison Claymore,35
3181100,Blood Claymore,35
3181200,Occult Claymore,35
3190000,Gargoyle's Greatsword,38
3190100,Gargoyle's Heavy Greatsword,38
3190200,Gargoyle's Keen Greatsword,38
3190300,Gargoyle's Quality Greatsword,38
3190400,Gargoyle's Fire Greatsword,38
3190500,Gargoyle's Flame Art Greatsword,38
3190600,Gargoyle's Lightning Greatsword,38
3190700,Gargoyle's Sacred Greatsword,38
3190800,Gargoyle's Magic Greatsword,38
3190900,Gargoyle's Cold Greatsword,38
3191000,Gargoyle's Poison Greatsword,38
3191100,Gargoyle's Blood Greatsword,38
3191200,Gargoyle's Occult Greatsword,38
3200000,Death's Poker,33
3210000,Gargoyle's Blackblade,38
3220000,,36
3900000,,35
4000000,Greatsword,38
4000100,Heavy Greatsword,38
4000200,Keen Greatsword,38
4000300,Quality Greatsword,38
4000400,Fire Greatsword,38
4000500,Flame Art Greatsword,38
4000600,Lightning Greatsword,38
4000700,Sacred Greatsword,38
4000800,Magic Greatsword,38
4000900,Cold Greatsword,38
4001000,Poison Greatsword,38
4001100,Blood Greatsword,38
4001200,Occult Greatsword,38
4010000,Watchdog's Greatsword,38
4010100,Watchdog's Heavy Greatsword,38
4010200,Watchdog's Keen Greatsword,38
4010300,Watchdog's Quality Greatsword,38
4010400,Watchdog's Fire Greatsword,38
4010500,Watchdog's Flame Art Greatsword,38
4010600,Watchdog's Lightning Greatsword,38
4010700,Watchdog's Sacred Greatsword,38
4010800,Watchdog's Magic Greatsword,38
4010900,Watchdog's Cold Greatsword,38
4011000,Watchdog's Poison Greatsword,38
4011100,Watchdog's Blood Greatsword,38
4011200,Watchdog's Occult Greatsword,38
4020000,Maliketh's Black Blade,38
4030000,Troll's Golden Sword,40
4030100,Troll's Golden Heavy Sword,40
4030200,Troll's Golden Keen Sword,40
4030300,Troll's Golden Quality Sword,40
4030400,Troll's Golden Fire Sword,40
4030500,Troll's Golden Flame Art Sword,40
4030600,Troll's Golden Lightning Sword,40
4030700,Troll's Golden Sacred Sword,40
4030800,Troll's Golden Magic Sword,40
4030900,Troll's Golden Cold Sword,40
4031000,Troll's Golden Poison Sword,40
4031100,Troll's Golden Blood Sword,40
4031200,Troll's Golden Occult Sword,40
4040000,Zweihander,36
4040100,Heavy Zweihander,36
4040200,Keen Zweihander,36
4040300,Quality Zweihander,36
4040400,Fire Zweihander,36
4040500,Flame Art Zweihander,36
4040600,Lightning Zweihander,36
4040700,Sacred Zweihander,36
4040800,Magic Zweihander,36
4040900,Cold Zweihander,36
4041000,Poison Zweihander,36
4041100,Blood Zweihander,36
4041200,Occult Zweihander,36
4050000,Starscourge Greatsword,42
4060000,Royal Greatsword,42
4070000,Godslayer's Greatsword,40
4080000,Ruins Greatsword,45
4100000,Grafted Blade Greatsword,44
4110000,Troll Knight's Sword,40
4900000,,36
4910000,,40
5000000,Estoc,24
5000100,Heavy Estoc,24
5000200,Keen Estoc,24
5000300,Quality Estoc,24
5000400,Fire Estoc,24
5000500,Flame Art Estoc,24
5000600,Lightning Estoc,24
5000700,Sacred Estoc,24
5000800,Magic Estoc,24
5000900,Cold Estoc,24
5001000,Poison Estoc,24
5001100,Blood Estoc,24
5001200,Occult Estoc,24
5010000,Cleanrot Knight's Sword,23
5010100,Cleanrot Knight's Heavy Sword,23
5010200,Cleanrot Knight's Keen Sword,23
5010300,Cleanrot Knight's Quality Sword,23
5010400,Cleanrot Knight's Fire Sword,23
5010500,Cleanrot Knight's Flame Art Sword,23
5010600,Cleanrot Knight's Lightning Sword,23
5010700,Cleanrot Knight's Sacred Sword,23
5010800,Cleanrot Knight's Magic Sword,23
5010900,Cleanrot Knight's Cold Sword,23
5011000,Cleanrot Knight's Poison Sword,23
5011100,Cleanrot Knight's Blood Sword,23
5011200,Cleanrot Knight's Occult Sword,23
5020000,Rapier,20
5020100,Heavy Rapier,20
5020200,Keen Rapier,20
5020300,Quality Rapier,20
5020400,Fire Rapier,20
5020500,Flame Art Rapier,20
5020600,Lightning Rapier,20
5020700,Sacred Rapier,20
5020800,Magic Rapier,20
5020900,Cold Rapier,20
5021000,Poison Rapier,20
5021100,Blood Rapier,20
5021200,Occult Rapier,20
5030000,Rogier's Rapier,22
5030100,Rogier's Heavy Rapier,22
5030200,Rogier's Keen Rapier,22
5030300,Rogier's Quality Rapier,22
5030400,Rogier's Fire Rapier,22
5030500,Rogier's Flame Art Rapier,22
5030600,Rogier's Lightning Rapier,22
5030700,Rogier's Sacred Rapier,22
5030800,Rogier's Magic Rapier,22
5030900,Rogier's Cold Rapier,22
5031000,Rogier's Poison Rapier,22
5031100,Rogier's Blood Rapier,22
5031200,Rogier's Occult Rapier,22
5040000,Antspur Rapier,21
5040100,Heavy Antspur Rapier,21
5040200,Keen Antspur Rapier,21
5040300,Quality Antspur Rapier,21
5040400,Fire Antspur Rapier,21
5040500,Flame Art Antspur Rapier,21
5040600,Lightning Antspur Rapier,21
5040700,Sacred Antspur Rapier,21
5040800,Magic Antspur Rapier,21
5040900,Cold Antspur Rapier,21
5041000,Poison Antspur Rapier,21
5041100,Blood Antspur Rapier,21
5041200,Occult Antspur Rapier,21
5050000,Frozen Needle,20
5060000,Noble's Estoc,22
5060100,Noble's Heavy Estoc,22
5060200,Noble's Keen Estoc,22
5060300,Noble's Quality Estoc,22
5060400,Noble's Fire Estoc,22
5060500,Noble's Flame Art Estoc,22
5060600,Noble's Lightning Estoc,22
5060700,Noble's Sacred Estoc,22
5060800,Noble's Magic Estoc,22
5060900,Noble's Cold Estoc,22
5061000,Noble's Poison Estoc,22
5061100,Noble's Blood Estoc,22
5061200,Noble's Occult Estoc,22
6000000,Bloody Helice,34
6010000,Godskin Stitcher,33
6010100,Heavy Godskin Stitcher,33
6010200,Keen Godskin Stitcher,33
6010300,Quality Godskin Stitcher,33
6010400,Fire Godskin Stitcher,33
6010500,Flame Art Godskin Stitcher,33
6010600,Lightning Godskin Stitcher,33
6010700,Sacred Godskin Stitcher,33
6010800,Magic Godskin Stitcher,33
6010900,Cold Godskin Stitcher,33
6011000,Poison Godskin Stitcher,33
6011100,Blood Godskin Stitcher,33
6011200,Occult Godskin Stitcher,33
6020000,Great epee,31
6020100,Heavy Great epee,31
6020200,Keen Great epee,31
6020300,Quality Great epee,31
6020400,Fire Great epee,31
6020500,Flame Art Great epee,31
6020600,Lightning Great epee,31
6020700,Sacred Great epee,31
6020800,Magic Great epee,31
6020900,Cold Great epee,31
6021000,Poison Great epee,31
6021100,Blood Great epee,31
6021200,Occult Great epee,31
6040000,Dragon King's Cragblade,34
6900000,,31
7000000,Falchion,26
7000100,Heavy Falchion,26
7000200,Keen Falchion,26
7000300,Quality Falchion,26
7000400,Fire Falchion,26
7000500,Flame Art Falchion,26
7000600,Lightning Falchion,26
7000700,Sacred Falchion,26
7000800,Magic Falchion,26
7000900,Cold Falchion,26
7001000,Poison Falchion,26
7001100,Blood Falchion,26
7001200,Occult Falchion,26
7010000,Beastman's Curved Sword,27
7010100,Beastman's Heavy Curved Sword,27
7010200,Beastman's Keen Curved Sword,27
7010300,Beastman's Quality Curved Sword,27
7010400,Beastman's Fire Curved Sword,27
7010500,Beastman's Flame Art Curved Sword,27
7010600,Beastman's Lightning Curved Sword,27
7010700,Beastman's Sacred Curved Sword,27
7010800,Beastman's Magic Curved Sword,27
7010900,Beastman's Cold Curved Sword,27
7011000,Beastman's Poison Curved Sword,27
7011100,Beastman's Blood Curved Sword,27
7011200,Beastman's Occult Curved Sword,27
7020000,Shotel,22
7020100,Heavy Shotel,22
7020200,Keen Shotel,22
7020300,Quality Shotel,22
7020400,Fire Shotel,22
7020500,Flame Art Shotel,22
7020600,Lightning Shotel,22
7020700,Sacred Shotel,22
7020800,Magic Shotel,22
7020900,Cold Shotel,22
7021000,Poison Shotel,22
7021100,Blood Shotel,22
7021200,Occult Shotel,22
7030000,Shamshir,26
7030100,Heavy Shamshir,26
7030200,Keen Shamshir,26
7030300,Quality Shamshir,26
7030400,Fire Shamshir,26
7030500,Flame Art Shamshir,26
7030600,Lightning Shamshir,26
7030700,Sacred Shamshir,26
7030800,Magic Shamshir,26
7030900,Cold Shamshir,26
7031000,Poison Shamshir,26
7031100,Blood Shamshir,26
7031200,Occult Shamshir,26
7040000,Bandit's Curved Sword,30
7040100,Bandit's Heavy Curved Sword,30
7040200,Bandit's Keen Curved Sword,30
7040300,Bandit's Quality Curved Sword,30
7040400,Bandit's Fire Curved Sword,30
7040500,Bandit's Flame Art Curved Sword,30
7040600,Bandit's Lightning Curved Sword,30
7040700,Bandit's Sacred Curved Sword,30
7040800,Bandit's Magic Curved Sword,30
7040900,Bandit's Cold Curved Sword,30
7041000,Bandit's Poison Curved Sword,30
7041100,Bandit's Blood Curved Sword,30
7041200,Bandit's Occult Curved Sword,30
7050000,Magma Blade,27
7060000,Flowing Curved Sword,26
7060100,Flowing Heavy Curved Sword,26
7060200,Flowing Keen Curved Sword,26
7060300,Flowing Quality Curved Sword,26
7060400,Flowing Fire Curved Sword,26
7060500,Flowing Flame Art Curved Sword,26
7060600,Flowing Lightning Curved Sword,26
7060700,Flowing Sacred Curved Sword,26
7060800,Flowing Magic Curved Sword,26
7060900,Flowing Cold Curved Sword,26
7061000,Flowing Poison Curved Sword,26
7061100,Flowing Blood Curved Sword,26
7061200,Flowing Occult Curved Sword,26
7070000,Wing of Astel,23
7080000,Scavenger's Curved Sword,25
7080100,Scavenger's Heavy Curved Sword,25
7080200,Scavenger's Keen Curved Sword,25
7080300,Scavenger's Quality Curved Sword,25
7080400,Scavenger's Fire Curved Sword,25
7080500,Scavenger's Flame Art Curved Sword,25
7080600,Scavenger's Lightning Curved Sword,25
7080700,Scavenger's Sacred Curved Sword,25
7080800,Scavenger's Magic Curved Sword,25
7080900,Scavenger's Cold Curved Sword,25
7081000,Scavenger's Poison Curved Sword,25
7081100,Scavenger's Blood Curved Sword,25
7081200,Scavenger's Occult Curved Sword,25
7100000,Eclipse Shotel,25
7110000,Serpent-God's Curved Sword,27
7110100,Serpent-God's Heavy Curved Sword,27
7110200,Serpent-God's Keen Curved Sword,27
7110300,Serpent-God's Quality Curved Sword,27
7110400,Serpent-God's Fire Curved Sword,27
7110500,Serpent-God's Flame Art Curved Sword,27
7110600,Serpent-God's Lightning Curved Sword,27
7110700,Serpent-God's Sacred Curved Sword,27
7110800,Serpent-God's Magic Curved Sword,27
7110900,Serpent-God's Cold Curved Sword,27
7111000,Serpent-God's Poison Curved Sword,27
7111100,Serpent-God's Blood Curved Sword,27
7111200,Serpent-God's Occult Curved Sword,27
7120000,Mantis Blade,27
7120100,Heavy Mantis Blade,27
7120200,Keen Mantis Blade,27
7120300,Quality Mantis Blade,27
7120400,Fire Mantis Blade,27
7120500,Flame Art Mantis Blade,27
7120600,Lightning Mantis Blade,27
7120700,Sacred Mantis Blade,27
7120800,Magic Mantis Blade,27
7120900,Cold Mantis Blade,27
7121000,Poison Mantis Blade,27
7121100,Blood Mantis Blade,27
7121200,Occult Mantis Blade,27
7140000,Scimitar,25
7140100,Heavy Scimitar,25
7140200,Keen Scimitar,25
7140300,Quality Scimitar,25
7140400,Fire Scimitar,25
7140500,Flame Art Scimitar,25
7140600,Lightning Scimitar,25
7140700,Sacred Scimitar,25
7140800,Magic Scimitar,25
7140900,Cold Scimitar,25
7141000,Poison Scimitar,25
7141100,Bloody Scimitar,25
7141200,Occult Scimitar,25
7150000,Grossmesser,28
7150100,Heavy Grossmesser,28
7150200,Keen Grossmesser,28
7150300,Quality Grossmesser,28
7150400,Fire Grossmesser,28
7150500,Flame Art Grossmesser,28
7150600,Lightning Grossmesser,28
7150700,Sacred Grossmesser,28
7150800,Magic Grossmesser,28
7150900,Cold Grossmesser,28
7151000,Poison Grossmesser,28
7151100,Blood Grossmesser,28
7151200,Occult Grossmesser,28
8010000,Onyx Lord's Greatsword,36
8020000,Dismounter,35
8020100,Heavy Dismounter,35
8020200,Keen Dismounter,35
8020300,Quality Dismounter,35
8020400,Fire Dismounter,35
8020500,Flame Art Dismounter,35
8020600,Lightning Dismounter,35
8020700,Sacred Dismounter,35
8020800,Magic Dismounter,35
8020900,Cold Dismounter,35
8021000,Poison Dismounter,35
8021100,Blood Dismounter,35
8021200,Occult Dismounter,35
8030000,Bloodhound's Fang,36
8040000,Magma Wyrm's Scalesword,42
8050000,Zamor Curved Sword,33
8060000,Omen Cleaver,36
8060100,Heavy Omen Cleaver,36
8060200,Keen Omen Cleaver,36
8060300,Quality Omen Cleaver,36
8060400,Fire Omen Cleaver,36
8060500,Flame Art Omen Cleaver,36
8060600,Lightning Omen Cleaver,36
8060700,Sacred Omen Cleaver,36
8060800,Magic Omen Cleaver,36
8060900,Cold Omen Cleaver,36
8061000,Poison Omen Cleaver,36
8061100,Blood Omen Cleaver,36
8061200,Occult Omen Cleaver,36
8070000,Monk's Flameblade,33
8070100,Monk's Heavy Flameblade,33
8070200,Monk's Keen Flameblade,33
8070300,Monk's Quality Flameblade,33
8070400,Monk's Fire Flameblade,33
8070500,Monk's Flame Art Flameblade,33
8070600,Monk's Lightning Flameblade,33
8070700,Monk's Sacred Flameblade,33
8070800,Monk's Magic Flameblade,33
8070900,Monk's Cold Flameblade,33
8071000,Monk's Poison Flameblade,33
8071100,Monk's Blood Flameblade,33
8071200,Monk's Occult Flameblade,33
8080000,Beastman's Cleaver,36
8080100,Beastman's Heavy Cleaver,36
8080200,Beastman's Keen Cleaver,36
8080300,Beastman's Quality Cleaver,36
8080400,Beastman's Fire Cleaver,36
8080500,Beastman's Flame Art Cleaver,36
8080600,Beastman's Lightning Cleaver,36
8080700,Beastman's Sacred Cleaver,36
8080800,Beastman's Magic Cleaver,36
8080900,Beastman's Cold Cleaver,36
8081000,Beastman's Poison Cleaver,36
8081100,Beastman's Blood Cleaver,36
8081200,Beastman's Occult Cleaver,36
8100000,Morgott's Cursed Sword,29
8900000,,35
9000000,Uchigatana,30
9000100,Heavy Uchigatana,30
9000200,Keen Uchigatana,30
9000300,Quality Uchigatana,30
9000400,Fire Uchigatana,30
9000500,Flame Art Uchigatana,30
9000600,Lightning Uchigatana,30
9000700,Sacred Uchigatana,30
9000800,Magic Uchigatana,30
9000900,Cold Uchigatana,30
9001000,Poison Uchigatana,30
9001100,Blood Uchigatana,30
9001200,Occult Uchigatana,30
9010000,Nagakiba,33
9010100,Heavy Nagakiba,33
9010200,Keen Nagakiba,33
9010300,Quality Nagakiba,33
9010400,Fire Nagakiba,33
9010500,Flame Art Nagakiba,33
9010600,Lightning Nagakiba,33
9010700,Sacred Nagakiba,33
9010800,Magic Nagakiba,33
9010900,Cold Nagakiba,33
9011000,Poison Nagakiba,33
9011100,Blood Nagakiba,33
9011200,Occult Nagakiba,33
9020000,Hand of Malenia,33
9030000,Meteoric Ore Blade,30
9040000,Rivers of Blood,31
9060000,Moonveil,31
9070000,Dragonscale Blade,30
9080000,Serpentbone Blade,30
9080100,Heavy Serpentbone Blade,30
9080200,Keen Serpentbone Blade,30
9080300,Quality Serpentbone Blade,30
9080400,Fire Serpentbone Blade,30
9080500,Flame Art Serpentbone Blade,30
9080600,Lightning Serpentbone Blade,30
9080700,Sacred Serpentbone Blade,30
9080800,Magic Serpentbone Blade,30
9080900,Cold Serpentbone Blade,30
9081000,Poison Serpentbone Blade,30
9081100,Blood Serpentbone Blade,30
9081200,Occult Serpentbone Blade,30
9900000,,30
9910000,,31
9911000,,31
9920000,,30
9930000,,33
10000000,Twinblade,30
10000100,Heavy Twinblade,30
10000200,Keen Twinblade,30
10000300,Quality Twinblade,30
10000400,Fire Twinblade,30
10000500,Flame Art Twinblade,30
10000600,Lightning Twinblade,30
10000700,Sacred Twinblade,30
10000800,Magic Twinblade,30
10000900,Cold Twinblade,30
10001000,Poison Twinblade,30
10001100,Bloody Twinblade,30
10001200,Occult Twinblade,30
10010000,Godskin Peeler,31
10010100,Heavy Godskin Peeler,31
10010200,Keen Godskin Peeler,31
10010300,Quality Godskin Peeler,31
10010400,Fire Godskin Peeler,31
10010500,Flame Art Godskin Peeler,31
10010600,Lightning Godskin Peeler,31
10010700,Sacred Godskin Peeler,31
10010800,Magic Godskin Peeler,31
10010900,Cold Godskin Peeler,31
10011000,Poison Godskin Peeler,31
10011100,Blood Godskin Peeler,31
10011200,Occult Godskin Peeler,31
10030000,Twinned Knight Swords,31
10030100,Heavy Twinned Knight Swords,31
10030200,Keen Twinned Knight Swords,31
10030300,Quality Twinned Knight Swords,31
10030400,Fire Twinned Knight Swords,31
10030500,Flame Art Twinned Knight Swords,31
10030600,Lightning Twinned Knight Swords,31
10030700,Sacred Twinned Knight Swords,31
10030800,Magic Twinned Knight Swords,31
10030900,Cold Twinned Knight Swords,31
10031000,Poison Twinned Knight Swords,31
10031100,Blood Twinned Knight Swords,31
10031200,Occult Twinned Knight Swords,31
10050000,Eleonora's Poleblade,28
10080000,Gargoyle's Twinblade,32
10080100,Gargoyle's Heavy Twinblade,32
10080200,Gargoyle's Keen Twinblade,32
10080300,Gargoyle's Quality Twinblade,32
10080400,Gargoyle's Fire Twinblade,32
10080500,Gargoyle's Flame Art Twinblade,32
10080600,Gargoyle's Lightning Twinblade,32
10080700,Gargoyle's Sacred Twinblade,32
10080800,Gargoyle's Magic Twinblade,32
10080900,Gargoyle's Cold Twinblade,32
10081000,Gargoyle's Poison Twinblade,32
10081100,Gargoyle's Blood Twinblade,32
10081200,Gargoyle's Occult Twinblade,32
10090000,Gargoyle's Black Blades,32
11000000,Mace,30
11000100,Heavy Mace,30
11000200,Keen Mace,30
11000300,Quality Mace,30
11000400,Fire Mace,30
11000500,Flame Art Mace,30
11000600,Lightning Mace,30
11000700,Sacred Mace,30
11000800,Magic Mace,30
11000900,Cold Mace,30
11001000,Poison Mace,30
11001100,Blood Mace,30
11001200,Occult Mace,30
11010000,Club,27
11010100,Heavy Club,27
11010200,Keen Club,27
11010300,Quality Club,27
11010400,Fire Club,27
11010500,Flame Art Club,27
11010600,Lightning Club,27
11010700,Sacred Club,27
11010800,Magic Club,27
11010900,Cold Club,27
11011000,Poison Club,27
11011100,Bloody Club,27
11011200,Occult Club,27
11030000,Curved Club,30
11030100,Heavy Curved Club,30
11030200,Keen Curved Club,30
11030300,Quality Curved Club,30
11030400,Fire Curved Club,30
11030500,Flame Art Curved Club,30
11030600,Lightning Curved Club,30
11030700,Sacred Curved Club,30
11030800,Magic Curved Club,30
11030900,Cold Curved Club,30
11031000,Poison Curved Club,30
11031100,Blood Curved Club,30
11031200,Occult Curved Club,30
11040000,Warpick,27
11040100,Heavy Warpick,27
11040200,Keen Warpick,27
11040300,Quality Warpick,27
11040400,Fire Warpick,27
11040500,Flame Art Warpick,27
11040600,Lightning Warpick,27
11040700,Sacred Warpick,27
11040800,Magic Warpick,27
11040900,Cold Warpick,27
11041000,Poison Warpick,27
11041100,Blood Warpick,27
11041200,Occult Warpick,27
11050000,Morning Star,31
11050100,Heavy Morning Star,31
11050200,Keen Morning Star,31
11050300,Quality Morning Star,31
11050400,Fire Morning Star,31
11050500,Flame Art Morning Star,31
11050600,Lightning Morning Star,31
11050700,Sacred Morning Star,31
11050800,Magic Morning Star,31
11050900,Cold Morning Star,31
11051000,Poison Morning Star,31
11051100,Blood Morning Star,31
11051200,Occult Morning Star,31
11060000,Varre's Bouquet,25
11070000,Spiked Club,30
11070100,Heavy Spiked Club,30
11070200,Keen Spiked Club,30
11070300,Quality Spiked Club,30
11070400,Fire Spiked Club,30
11070500,Flame Art Spiked Club,30
11070600,Lightning Spiked Club,30
11070700,Sacred Spiked Club,30
11070800,Magic Spiked Club,30
11070900,Cold Spiked Club,30
11071000,Poison Spiked Club,30
11071100,Blood Spiked Club,30
11071200,Occult Spiked Club,30
11080000,Hammer,36
11080100,Heavy Hammer,36
11080200,Keen Hammer,36
11080300,Quality Hammer,36
11080400,Fire Hammer,36
11080500,Flame Art Hammer,36
11080600,Lightning Hammer,36
11080700,Sacred Hammer,36
11080800,Magic Hammer,36
11080900,Cold Hammer,36
11081000,Poison Hammer,36
11081100,Blood Hammer,36
11081200,Occult Hammer,36
11090000,Monk's Flamemace,33
11090100,Monk's Heavy Flamemace,33
11090200,Monk's Keen Flamemace,33
11090300,Monk's Quality Flamemace,33
11090400,Monk's Fire Flamemace,33
11090500,Monk's Flame Art Flamemace,33
11090600,Monk's Lightning Flamemace,33
11090700,Monk's Sacred Flamemace,33
11090800,Monk's Magic Flamemace,33
11090900,Monk's Cold Flamemace,33
11091000,Monk's Poison Flamemace,33
11091100,Monk's Blood Flamemace,33
11091200,Monk's Occult Flamemace,33
11100000,Envoy's Horn,28
11110000,Scepter of the All-Knowing,27
11120000,Nox Flowing Hammer,34
11130000,Ringed Finger,28
11140000,Stone Club,36
11140100,Heavy Stone Club,36
11140200,Keen Stone Club,36
11140300,Quality Stone Club,36
11140400,Fire Stone Club,36
11140500,Flame Art Stone Club,36
11140600,Lightning Stone Club,36
11140700,Sacred Stone Club,36
11140800,Magic Stone Club,36
11140900,Cold Stone Club,36
11141000,Poison Stone Club,36
11141100,Blood Stone Club,36
11141200,Occult Stone Club,36
11150000,Marika's Hammer,33
11170000,,27
12000000,Large Club,35
12000100,Heavy Large Club,35
12000200,Keen Large Club,35
12000300,Quality Large Club,35
12000400,Fire Large Club,35
12000500,Flame Art Large Club,35
12000600,Lightning Large Club,35
12000700,Sacred Large Club,35
12000800,Magic Large Club,35
12000900,Cold Large Club,35
12001000,Poison Large Club,35
12001100,Blood Large Club,35
12001200,Occult Large Club,35
12010000,Greathorn Hammer,35
12010100,Heavy Greathorn Hammer,35
12010200,Keen Greathorn Hammer,35
12010300,Quality Greathorn Hammer,35
12010400,Fire Greathorn Hammer,35
12010500,Flame Art Greathorn Hammer,35
12010600,Lightning Greathorn Hammer,35
12010700,Sacred Greathorn Hammer,35
12010800,Magic Greathorn Hammer,35
12010900,Cold Greathorn Hammer,35
12011000,Poison Greathorn Hammer,35
12011100,Blood Greathorn Hammer,35
12011200,Occult Greathorn Hammer,35
12020000,Battle Hammer,36
12020100,Heavy Battle Hammer,36
12020200,Keen Battle Hammer,36
12020300,Quality Battle Hammer,36
12020400,Fire Battle Hammer,36
12020500,Flame Art Battle Hammer,36
12020600,Lightning Battle Hammer,36
12020700,Sacred Battle Hammer,36
12020800,Magic Battle Hammer,36
12020900,Cold Battle Hammer,36
12021000,Poison Battle Hammer,36
12021100,Blood Battle Hammer,36
12021200,Occult Battle Hammer,36
12060000,Great Mace,35
12060100,Heavy Great Mace,35
12060200,Keen Great Mace,35
12060300,Quality Great Mace,35
12060400,Fire Great Mace,35
12060500,Flame Art Great Mace,35
12060600,Lightning Great Mace,35
12060700,Sacred Great Mace,35
12060800,Magic Great Mace,35
12060900,Cold Great Mace,35
12061000,Poison Great Mace,35
12061100,Blood Great Mace,35
12061200,Occult Great Mace,35
12080000,Curved Great Club,36
12080100,Heavy Curved Great Club,36
12080200,Keen Curved Great Club,36
12080300,Quality Curved Great Club,36
12080400,Fire Curved Great Club,36
12080500,Flame Art Curved Great Club,36
12080600,Lightning Curved Great Club,36
12080700,Sacred Curved Great Club,36
12080800,Magic Curved Great Club,36
12080900,Cold Curved Great Club,36
12081000,Poison Curved Great Club,36
12081100,Blood Curved Great Club,36
12081200,Occult Curved Great Club,36
12130000,Celebrant's Skull,34
12130100,Celebrant's Heavy Skull,34
12130200,Celebrant's Keen Skull,34
12130300,Celebrant's Quality Skull,34
12130400,Celebrant's Fire Skull,34
12130500,Celebrant's Flame Art Skull,34
12130600,Celebrant's Lightning Skull,34
12130700,Celebrant's Sacred Skull,34
12130800,Celebrant's Magic Skull,34
12130900,Celebrant's Cold Skull,34
12131000,Celebrant's Poison Skull,34
12131100,Celebrant's Blood Skull,34
12131200,Celebrant's Occult Skull,34
12140000,Pickaxe,36
12140100,Heavy Pickaxe,36
12140200,Keen Pickaxe,36
12140300,Quality Pickaxe,36
12140400,Fire Pickaxe,36
12140500,Flame Art Pickaxe,36
12140600,Lightning Pickaxe,36
12140700,Sacred Pickaxe,36
12140800,Magic Pickaxe,36
12140900,Cold Pickaxe,36
12141000,Poison Pickaxe,36
12141100,Blood Pickaxe,36
12141200,Occult Pickaxe,36
12150000,Beastclaw Greathammer,35
12160000,Envoy's Long Horn,35
12170000,Cranial Vessel Candlestand,40
12180000,Great Stars,36
12180100,Heavy Great Stars,36
12180200,Keen Great Stars,36
12180300,Quality Great Stars,36
12180400,Fire Great Stars,36
12180500,Flame Art Great Stars,36
12180600,Lightning Great Stars,36
12180700,Sacred Great Stars,36
12180800,Magic Great Stars,36
12180900,Cold Great Stars,36
12181000,Poison Great Stars,36
12181100,Blood Great Stars,36
12181200,Occult Great Stars,36
12190000,Brick Hammer,40
12190100,Heavy Brick Hammer,40
12190200,Keen Brick Hammer,40
12190300,Quality Brick Hammer,40
12190400,Fire Brick Hammer,40
12190500,Flame Art Brick Hammer,40
12190600,Lightning Brick Hammer,40
12190700,Sacred Brick Hammer,40
12190800,Magic Brick Hammer,40
12190900,Cold Brick Hammer,40
12191000,Poison Brick Hammer,40
12191100,Blood Brick Hammer,40
12191200,Occult Brick Hammer,40
12200000,Devourer's Scepter,35
12210000,Rotten Battle Hammer,42
12210100,Heavy Rotten Battle Hammer,42
12210200,Keen Rotten Battle Hammer,42
12210300,Quality Rotten Battle Hammer,42
12210400,Fire Rotten Battle Hammer,42
12210500,Flame Art Rotten Battle Hammer,42
12210600,Lightning Rotten Battle Hammer,42
12210700,Sacred Rotten Battle Hammer,42
12210800,Magic Rotten Battle Hammer,42
12210900,Cold Rotten Battle Hammer,42
12211000,Poison Rotten Battle Hammer,42
12211100,Blood Rotten Battle Hammer,42
12211200,Occult Rotten Battle Hammer,42
12900000,,35
12910000,,35
13000000,Nightrider Flail,21
13000100,Heavy Nightrider Flail,21
13000200,Keen Nightrider Flail,21
13000300,Quality Nightrider Flail,21
13000400,Fire Nightrider Flail,21
13000500,Flame Art Nightrider Flail,21
13000600,Lightning Nightrider Flail,21
13000700,Sacred Nightrider Flail,21
13000800,Magic Nightrider Flail,21
13000900,Cold Nightrider Flail,21
13001000,Poison Nightrider Flail,21
13001100,Blood Nightrider Flail,21
13001200,Occult Nightrider Flail,21
13010000,Flail,20
13010100,Heavy Flail,20
13010200,Keen Flail,20
13010300,Quality Flail,20
13010400,Fire Flail,20
13010500,Flame Art Flail,20
13010600,Lightning Flail,20
13010700,Sacred Flail,20
13010800,Magic Flail,20
13010900,Cold Flail,20
13011000,Poison Flail,20
13011100,Blood Flail,20
13011200,Occult Flail,20
13020000,Family Heads,20
13030000,Bastard's Stars,20
13040000,Chainlink Flail,24
13040100,Heavy Chainlink Flail,24
13040200,Keen Chainlink Flail,24
13040300,Quality Chainlink Flail,24
13040400,Fire Chainlink Flail,24
13040500,Flame Art Chainlink Flail,24
13040600,Lightning Chainlink Flail,24
13040700,Sacred Chainlink Flail,24
13040800,Magic Chainlink Flail,24
13040900,Cold Chainlink Flail,24
13041000,Poison Chainlink Flail,24
13041100,Blood Chainlink Flail,24
13041200,Occult Chainlink Flail,24
14000000,Battle Axe,31
14000100,Heavy Battle Axe,31
14000200,Keen Battle Axe,31
14000300,Quality Battle Axe,31
14000400,Fire Battle Axe,31
14000500,Flame Art Battle Axe,31
14000600,Lightning Battle Axe,31
14000700,Sacred Battle Axe,31
14000800,Magic Battle Axe,31
14000900,Cold Battle Axe,31
14001000,Poison Battle Axe,31
14001100,Blood Battle Axe,31
14001200,Occult Battle Axe,31
14010000,Forked Hatchet,27
14010100,Heavy Forked Hatchet,27
14010200,Keen Forked Hatchet,27
14010300,Quality Forked Hatchet,27
14010400,Fire Forked Hatchet,27
14010500,Flame Art Forked Hatchet,27
14010600,Lightning Forked Hatchet,27
14010700,Sacred Forked Hatchet,27
14010800,Magic Forked Hatchet,27
14010900,Cold Forked Hatchet,27
14011000,Poison Forked Hatchet,27
14011100,Blood Forked Hatchet,27
14011200,Occult Forked Hatchet,27
14020000,Hand Axe,28
14020100,Heavy Hand Axe,28
14020200,Keen Hand Axe,28
14020300,Quality Hand Axe,28
14020400,Fire Hand Axe,28
14020500,Flame Art Hand Axe,28
14020600,Lightning Hand Axe,28
14020700,Sacred Hand Axe,28
14020800,Magic Hand Axe,28
14020900,Cold Hand Axe,28
14021000,Poison Hand Axe,28
14021100,Blood Hand Axe,28
14021200,Occult Hand Axe,28
14030000,Jawbone Axe,36
14030100,Heavy Jawbone Axe,36
14030200,Keen Jawbone Axe,36
14030300,Quality Jawbone Axe,36
14030400,Fire Jawbone Axe,36
14030500,Flame Art Jawbone Axe,36
14030600,Lightning Jawbone Axe,36
14030700,Sacred Jawbone Axe,36
14030800,Magic Jawbone Axe,36
14030900,Cold Jawbone Axe,36
14031000,Poison Jawbone Axe,36
14031100,Blood Jawbone Axe,36
14031200,Occult Jawbone Axe,36
14040000,Iron Cleaver,34
14040100,Heavy Iron Cleaver,34
14040200,Keen Iron Cleaver,34
14040300,Quality Iron Cleaver,34
14040400,Fire Iron Cleaver,34
14040500,Flame Art Iron Cleaver,34
14040600,Lightning Iron Cleaver,34
14040700,Sacred Iron Cleaver,34
14040800,Magic Iron Cleaver,34
14040900,Cold Iron Cleaver,34
14041000,Poison Iron Cleaver,34
14041100,Blood Iron Cleaver,34
14041200,Occult Iron Cleaver,34
14050000,Ripple Blade,31
14060000,Celebrant's Cleaver,33
14060100,Celebrant's Heavy Cleaver,33
14060200,Celebrant's Keen Cleaver,33
14060300,Celebrant's Quality Cleaver,33
14060400,Celebrant's Fire Cleaver,33
14060500,Celebrant's Flame Art Cleaver Blades,33
14060600,Celebrant's Lightning Cleaver,33
14060700,Celebrant's Sacred Cleaver,33
14060800,Celebrant's Magic Cleaver,33
14060900,Celebrant's Cold Cleaver,33
14061000,Celebrant's Poison Cleaver,33
14061100,Celebrant's Blood Cleaver,33
14061200,Celebrant's Occult Cleaver,33
14080000,Icerind Hatchet,27
14100000,Highland Axe,31
14100100,Heavy Highland Axe,31
14100200,Keen Highland Axe,31
14100300,Quality Highland Axe,31
14100400,Fire Highland Axe,31
14100500,Flame Art Highland Axe,31
14100600,Lightning Highland Axe,31
14100700,Sacred Highland Axe,31
14100800,Magic Highland Axe,31
14100900,Cold Highland Axe,31
14101000,Poison Highland Axe,31
14101100,Bloody Highland Axe,31
14101200,Occult Highland Axe,31
14110000,Sacrificial Axe,33
14110100,Heavy Sacrificial Axe,33
14110200,Keen Sacrificial Axe,33
14110300,Quality Sacrificial Axe,33
14110400,Fire Sacrificial Axe,33
14110500,Flame Art Sacrificial Axe,33
14110600,Lightning Sacrificial Axe,33
14110700,Sacred Sacrificial Axe,33
14110800,Magic Sacrificial Axe,33
14110900,Cold Sacrificial Axe,33
14111000,Poison Sacrificial Axe,33
14111100,Blood Sacrificial Axe,33
14111200,Occult Sacrificial Axe,33
14120000,Rosus' Axe,33
14140000,Stormhawk Axe,31
15000000,Greataxe,37
15000100,Heavy Greataxe,37
15000200,Keen Greataxe,37
15000300,Quality Greataxe,37
15000400,Fire Greataxe,37
15000500,Flame Art Greataxe,37
15000600,Lightning Greataxe,37
15000700,Sacred Greataxe,37
15000800,Magic Greataxe,37
15000900,Cold Greataxe,37
15001000,Poison Greataxe,37
15001100,Blood Greataxe,37
15001200,Occult Greataxe,37
15010000,Warped Axe,43
15010100,Heavy Warped Axe,43
15010200,Keen Warped Axe,43
15010300,Quality Warped Axe,43
15010400,Fire Warped Axe,43
15010500,Flame Art Warped Axe,43
15010600,Lightning Warped Axe,43
15010700,Sacred Warped Axe,43
15010800,Magic Warped Axe,43
15010900,Cold Warped Axe,43
15011000,Poison Warped Axe,43
15011100,Blood Warped Axe,43
15011200,Occult Warped Axe,43
15020000,Great Omenkiller Cleaver,35
15020100,Heavy Great Omenkiller Cleaver,35
15020200,Keen Great Omenkiller Cleaver,35
15020300,Quality Great Omenkiller Cleaver,35
15020400,Fire Great Omenkiller Cleaver,35
15020500,Flame Art Great Omenkiller Cleaver,35
15020600,Lightning Great Omenkiller Cleaver,35
15020700,Sacred Great Omenkiller Cleaver,35
15020800,Magic Great Omenkiller Cleaver,35
15020900,Cold Great Omenkiller Cleaver,35
15021000,Poison Great Omenkiller Cleaver,35
15021100,Blood Great Omenkiller Cleaver,35
15021200,Occult Great Omenkiller Cleaver,35
15030000,Crescent Moon Axe,36
15030100,Heavy Crescent Moon Axe,36
15030200,Keen Crescent Moon Axe,36
15030300,Quality Crescent Moon Axe,36
15030400,Fire Crescent Moon Axe,36
15030500,Flame Art Crescent Moon Axe,36
15030600,Lightning Crescent Moon Axe,36
15030700,Sacred Crescent Moon Axe,36
15030800,Magic Crescent Moon Axe,36
15030900,Cold Crescent Moon Axe,36
15031000,Poison Crescent Moon Axe,36
15031100,Blood Crescent Moon Axe,36
15031200,Occult Crescent Moon Axe,36
15040000,Axe of Godrick,35
15050000,Longhaft Axe,36
15050100,Heavy Longhaft Axe,36
15050200,Keen Longhaft Axe,36
15050300,Quality Longhaft Axe,36
15050400,Fire Longhaft Axe,36
15050500,Flame Art Longhaft Axe,36
15050600,Lightning Longhaft Axe,36
15050700,Sacred Longhaft Axe,36
15050800,Magic Longhaft Axe,36
15050900,Cold Longhaft Axe,36
15051000,Poison Longhaft Axe,36
15051100,Blood Longhaft Axe,36
15051200,Occult Longhaft Axe,36
15060000,Rusted Anchor,36
15060100,Heavy Rusted Anchor,36
15060200,Keen Rusted Anchor,36
15060300,Quality Rusted Anchor,36
15060400,Fire Rusted Anchor,36
15060500,Flame Art Rusted Anchor,36
15060600,Lightning Rusted Anchor,36
15060700,Sacred Rusted Anchor,36
15060800,Magic Rusted Anchor,36
15060900,Cold Rusted Anchor,36
15061000,Poison Rusted Anchor,36
15061100,Blood Rusted Anchor,36
15061200,Occult Rusted Anchor,36
15080000,Executioner's Greataxe,40
15080100,Executioner's Heavy Greataxe,40
15080200,Executioner's Keen Greataxe,40
15080300,Executioner's Quality Greataxe,40
15080400,Executioner's Fire Greataxe,40
15080500,Executioner's Flame Art Greataxe,40
15080600,Executioner's Lightning Greataxe,40
15080700,Executioner's Sacred Greataxe,40
15080800,Executioner's Magic Greataxe,40
15080900,Executioner's Cold Greataxe,40
15081000,Executioner's Poison Greataxe,40
15081100,Executioner's Blood Greataxe,40
15081200,Executioner's Occult Greataxe,40
15110000,Winged Greathorn,35
15120000,Butchering Knife,33
15120100,Heavy Butchering Knife,33
15120200,Keen Butchering Knife,33
15120300,Quality Butchering Knife,33
15120400,Fire Butchering Knife,33
15120500,Flame Art Butchering Knife,33
15120600,Lightning Butchering Knife,33
15120700,Sacred Butchering Knife,33
15120800,Magic Butchering Knife,33
15120900,Cold Butchering Knife,33
15121000,Poison Butchering Knife,33
15121100,Blood Butchering Knife,33
15121200,Occult Butchering Knife,33
15130000,Gargoyle's Great Axe,31
15130100,Gargoyle's Heavy Great Axe,31
15130200,Gargoyle's Keen Great Axe,31
15130300,Gargoyle's Quality Great Axe,31
15130400,Gargoyle's Fire Great Axe,31
15130500,Gargoyle's Flame Art Great Axe,31
15130600,Gargoyle's Lightning Great Axe,31
15130700,Gargoyle's Sacred Great Axe,31
15130800,Gargoyle's Magic Great Axe,31
15130900,Gargoyle's Cold Great Axe,31
15131000,Gargoyle's Poison Great Axe,31
15131100,Gargoyle's Blood Great Axe,31
15131200,Gargoyle's Occult Great Axe,31
15140000,Gargoyle's Black Axe,31
15900000,,33
16000000,Short Spear,30
16000100,Heavy Short Spear,30
16000200,Keen Short Spear,30
16000300,Quality Short Spear,30
16000400,Fire Short Spear,30
16000500,Flame Art Short Spear,30
16000600,Lightning Short Spear,30
16000700,Sacred Short Spear,30
16000800,Magic Short Spear,30
16000900,Cold Short Spear,30
16001000,Poison Short Spear,30
16001100,Blood Short Spear,30
16001200,Occult Short Spear,30
16010000,Spear,31
16010100,Heavy Spear,31
16010200,Keen Spear,31
16010300,Quality Spear,31
16010400,Fire Spear,31
16010500,Flame Art Spear,31
16010600,Lightning Spear,31
16010700,Sacred Spear,31
16010800,Magic Spear,31
16010900,Cold Spear,31
16011000,Poison Spear,31
16011100,Bloody Spear,31
16011200,Occult Spear,31
16020000,Crystal Spear,33
16030000,Clayman's Harpoon,33
16030100,Clayman's Heavy Harpoon,33
16030200,Clayman's Keen Harpoon,33
16030300,Clayman's Quality Harpoon,33
16030400,Clayman's Fire Harpoon,33
16030500,Clayman's Flame Art Harpoon,33
16030600,Clayman's Lightning Harpoon,33
16030700,Clayman's Sacred Harpoon,33
16030800,Clayman's Magic Harpoon,33
16030900,Clayman's Cold Harpoon,33
16031000,Clayman's Poison Harpoon,33
16031100,Clayman's Blood Harpoon,33
16031200,Clayman's Occult Harpoon,33
16040000,Cleanrot Spear,33
16050000,Partisan,36
16050100,Heavy Partisan,36
16050200,Keen Partisan,36
16050300,Quality Partisan,36
16050400,Fire Partisan,36
16050500,Flame Art Partisan,36
16050600,Lightning Partisan,36
16050700,Sacred Partisan,36
16050800,Magic Partisan,36
16050900,Cold Partisan,36
16051000,Poison Partisan,36
16051100,Blood Partisan,36
16051200,Occult Partisan,36
16060000,Celebrant's Rib-Rake,33
16060100,Celebrant's Heavy Rib-Rake,33
16060200,Celebrant's Keen Rib-Rake,33
16060300,Celebrant's Quality Rib-Rake,33
16060400,Celebrant's Fire Rib-Rake,33
16060500,Celebrant's Flame Art Rib-Rake,33
16060600,Celebrant's Lightning Rib-Rake,33
16060700,Celebrant's Sacred Rib-Rake,33
16060800,Celebrant's Magic Rib-Rake,33
16060900,Celebrant's Cold Rib-Rake,33
16061000,Celebrant's Poison Rib-Rake,33
16061100,Celebrant's Blood Rib-Rake,33
16061200,Celebrant's Occult Rib-Rake,33
16070000,Pike,39
16070100,Heavy Pike,39
16070200,Keen Pike,39
16070300,Quality Pike,39
16070400,Fire Pike,39
16070500,Flame Art Pike,39
16070600,Lightning Pike,39
16070700,Sacred Pike,39
16070800,Magic Pike,39
16070900,Cold Pike,39
16071000,Poison Pike,39
16071100,Blood Pike,39
16071200,Occult Pike,39
16080000,Torchpole,34
16090000,Bolt of Gransax,40
16110000,Cross-Naginata,39
16110100,Heavy Cross-Naginata,39
16110200,Keen Cross-Naginata,39
16110300,Quality Cross-Naginata,39
16110400,Fire Cross-Naginata,39
16110500,Flame Art Cross-Naginata,39
16110600,Lightning Cross-Naginata,39
16110700,Sacred Cross-Naginata,39
16110800,Magic Cross-Naginata,39
16110900,Cold Cross-Naginata,39
16111000,Poison Cross-Naginata,39
16111100,Blood Cross-Naginata,39
16111200,Occult Cross-Naginata,39
16120000,Death Ritual Spear,36
16130000,Inquisitor's Girandole,37
16140000,Spiked Spear,34
16140100,Heavy Spiked Spear,34
16140200,Keen Spiked Spear,34
16140300,Quality Spiked Spear,34
16140400,Fire Spiked Spear,34
16140500,Flame Art Spiked Spear,34
16140600,Lightning Spiked Spear,34
16140700,Sacred Spiked Spear,34
16140800,Magic Spiked Spear,34
16140900,Cold Spiked Spear,34
16141000,Poison Spiked Spear,34
16141100,Blood Spiked Spear,34
16141200,Occult Spiked Spear,34
16150000,Iron Spear,31
16150100,Heavy Iron Spear,31
16150200,Keen Iron Spear,31
16150300,Quality Iron Spear,31
16150400,Fire Iron Spear,31
16150500,Flame Art Iron Spear,31
16150600,Lightning Iron Spear,31
16150700,Sacred Iron Spear,31
16150800,Magic Iron Spear,31
16150900,Cold Iron Spear,31
16151000,Poison Iron Spear,31
16151100,Blood Iron Spear,31
16151200,Occult Iron Spear,31
16160000,Rotten Crystal Spear,34
17010000,Mohgwyn's Sacred Spear,38
17020000,Siluria's Tree,38
17030000,Serpent-Hunter,40
17050000,Vyke's War Spear,35
17060000,Lance,36
17060100,Heavy Lance,36
17060200,Keen Lance,36
17060300,Quality Lance,36
17060400,Fire Lance,36
17060500,Flame Art Lance,36
17060600,Lightning Lance,36
17060700,Sacred Lance,36
17060800,Magic Lance,36
17060900,Cold Lance,36
17061000,Poison Lance,36
17061100,Bloody Lance,36
17061200,Occult Lance,36
17070000,Treespear,40
17070100,Heavy Treespear,40
17070200,Keen Treespear,40
17070300,Quality Treespear,40
17070400,Fire Treespear,40
17070500,Flame Art Treespear,40
17070600,Lightning Treespear,40
17070700,Sacred Treespear,40
17070800,Magic Treespear,40
17070900,Cold Treespear,40
17071000,Poison Treespear,40
17071100,Blood Treespear,40
17071200,Occult Treespear,40
17900000,,35
17910000,,40
18000000,Halberd,35
18000100,Heavy Halberd,35
18000200,Keen Halberd,35
18000300,Quality Halberd,35
18000400,Fire Halberd,35
18000500,Flame Art Halberd,35
18000600,Lightning Halberd,35
18000700,Sacred Halberd,35
18000800,Magic Halberd,35
18000900,Cold Halberd,35
18001000,Poison Halberd,35
18001100,Blood Halberd,35
18001200,Occult Halberd,35
18010000,Pest's Glaive,33
18010100,Pest's Heavy Glaive,33
18010200,Pest's Keen Glaive,33
18010300,Pest's Quality Glaive,33
18010400,Pest's Fire Glaive,33
18010500,Pest's Flame Art Glaive,33
18010600,Pest's Lightning Glaive,33
18010700,Pest's Sacred Glaive,33
18010800,Pest's Magic Glaive,33
18010900,Pest's Cold Glaive,33
18011000,Pest's Poison Glaive,33
18011100,Pest's Blood Glaive,33
18011200,Pest's Occult Glaive,33
18020000,Lucerne,33
18020100,Heavy Lucerne,33
18020200,Keen Lucerne,33
18020300,Quality Lucerne,33
18020400,Fire Lucerne,33
18020500,Flame Art Lucerne,33
18020600,Lightning Lucerne,33
18020700,Sacred Lucerne,33
18020800,Magic Lucerne,33
18020900,Cold Lucerne,33
18021000,Poison Lucerne,33
18021100,Blood Lucerne,33
18021200,Occult Lucerne,33
18030000,Banished Knight's Halberd,35
18030100,Banished Knight's Heavy Halberd,35
18030200,Banished Knight's Keen Halberd,35
18030300,Banished Knight's Quality Halberd,35
18030400,Banished Knight's Fire Halberd,35
18030500,Banished Knight's Flame Art Halberd,35
18030600,Banished Knight's Lightning Halberd,35
18030700,Banished Knight's Sacred Halberd,35
18030800,Banished Knight's Magic Halberd,35
18030900,Banished Knight's Cold Halberd,35
18031000,Banished Knight's Poison Halberd,35
18031100,Banished Knight's Blood Halberd,35
18031200,Banished Knight's Occult Halberd,35
18040000,Commander's Standard,38
18050000,Nightrider Glaive,42
18050100,Heavy Nightrider Glaive,42
18050200,Keen Nightrider Glaive,42
18050300,Quality Nightrider Glaive,42
18050400,Fire Nightrider Glaive,42
18050500,Flame Art Nightrider Glaive,42
18050600,Lightning Nightrider Glaive,42
18050700,Sacred Nightrider Glaive,42
18050800,Magic Nightrider Glaive,42
18050900,Cold Nightrider Glaive,42
18051000,Poison Nightrider Glaive,42
18051100,Blood Nightrider Glaive,42
18051200,Occult Nightrider Glaive,42
18060000,Ripple Crescent Halberd,38
18070000,Vulgar Militia Saw,35
18070100,Heavy Vulgar Militia Saw,35
18070200,Keen Vulgar Militia Saw,35
18070300,Quality Vulgar Militia Saw,35
18070400,Fire Vulgar Militia Saw,35
18070500,Flame Art Vulgar Militia Saw,35
18070600,Lightning Vulgar Militia Saw,35
18070700,Sacred Vulgar Militia Saw,35
18070800,Magic Vulgar Militia Saw,35
18070900,Cold Vulgar Militia Saw,35
18071000,Poison Vulgar Militia Saw,35
18071100,Blood Vulgar Militia Saw,35
18071200,Occult Vulgar Militia Saw,35
18080000,Golden Halberd,43
18090000,Glaive,38
18090100,Heavy Glaive,38
18090200,Keen Glaive,38
18090300,Quality Glaive,38
18090400,Fire Glaive,38
18090500,Flame Art Glaive,38
18090600,Lightning Glaive,38
18090700,Sacred Glaive,38
18090800,Magic Glaive,38
18090900,Cold Glaive,38
18091000,Poison Glaive,38
18091100,Blood Glaive,38
18091200,Occult Glaive,38
18100000,Loretta's War Sickle,38
18110000,Guardian's Swordspear,36
18110100,Guardian's Heavy Swordspear,36
18110200,Guardian's Keen Swordspear,36
18110300,Guardian's Quality Swordspear,36
18110400,Guardian's Fire Swordspear,36
18110500,Guardian's Flame Art Swordspear,36
18110600,Guardian's Lightning Swordspear,36
18110700,Guardian's Sacred Swordspear,36
18110800,Guardian's Magic Swordspear,36
18110900,Guardian's Cold Swordspear,36
18111000,Guardian's Poison Swordspear,36
18111100,Guardian's Blood Swordspear,36
18111200,Guardian's Occult Swordspear,36
18130000,Vulgar Militia Shotel,35
18130100,Heavy Vulgar Militia Shotel,35
18130200,Keen Vulgar Militia Shotel,35
18130300,Quality Vulgar Militia Shotel,35
18130400,Fire Vulgar Militia Shotel,35
18130500,Flame Art Vulgar Militia Shotel,35
18130600,Lightning Vulgar Militia Shotel,35
18130700,Sacred Vulgar Militia Shotel,35
18130800,Magic Vulgar Militia Shotel,35
18130900,Cold Vulgar Militia Shotel,35
18131000,Poison Vulgar Militia Shotel,35
18131100,Blood Vulgar Militia Shotel,35
18131200,Occult Vulgar Militia Shotel,35
18140000,Dragon Halberd,39
18150000,Gargoyle's Halberd,42
18150100,Gargoyle's Heavy Halberd,42
18150200,Gargoyle's Keen Halberd,42
18150300,Gargoyle's Quality Halberd,42
18150400,Gargoyle's Fire Halberd,42
18150500,Gargoyle's Flame Art Halberd,42
18150600,Gargoyle's Lightning Halberd,42
18150700,Gargoyle's Sacred Halberd,42
18150800,Gargoyle's Magic Halberd,42
18150900,Gargoyle's Cold Halberd,42
18151000,Gargoyle's Poison Halberd,42
18151100,Gargoyle's Blood Halberd,42
18151200,Gargoyle's Occult Halberd,42
18160000,Gargoyle's Black Halberd,42
19000000,Scythe,30
19000100,Heavy Scythe,30
19000200,Keen Scythe,30
19000300,Quality Scythe,30
19000400,Fire Scythe,30
19000500,Flame Art Scythe,30
19000600,Lightning Scythe,30
19000700,Sacred Scythe,30
19000800,Magic Scythe,30
19000900,Cold Scythe,30
19001000,Poison Scythe,30
19001100,Blood Scythe,30
19001200,Occult Scythe,30
19010000,Grave Scythe,33
19010100,Heavy Grave Scythe,33
19010200,Keen Grave Scythe,33
19010300,Quality Grave Scythe,33
19010400,Fire Grave Scythe,33
19010500,Flame Art Grave Scythe,33
19010600,Lightning Grave Scythe,33
19010700,Sacred Grave Scythe,33
19010800,Magic Grave Scythe,33
19010900,Cold Grave Scythe,33
19011000,Poison Grave Scythe,33
19011100,Blood Grave Scythe,33
19011200,Occult Grave Scythe,33
19020000,Halo Scythe,31
19060000,Winged Scythe,30
20000000,Whip,15
20000100,Heavy Whip,15
20000200,Keen Whip,15
20000300,Quality Whip,15
20000400,Fire Whip,15
20000500,Flame Art Whip,15
20000600,Lightning Whip,15
20000700,Sacred Whip,15
20000800,Magic Whip,15
20000900,Cold Whip,15
20001000,Poison Whip,15
20001100,Blood Whip,15
20001200,Occult Whip,15
20020000,Thorned Whip,15
20020100,Heavy Thorned Whip,15
20020200,Keen Thorned Whip,15
20020300,Quality Thorned Whip,15
20020400,Fire Thorned Whip,15
20020500,Flame Art Thorned Whip,15
20020600,Lightning Thorned Whip,15
20020700,Sacred Thorned Whip,15
20020800,Magic Thorned Whip,15
20020900,Cold Thorned Whip,15
20021000,Poison Thorned Whip,15
20021100,Blood Thorned Whip,15
20021200,Occult Thorned Whip,15
20030000,Magma Whip Candlestick,15
20050000,Hoslow's Petal Whip,17
20050100,Hoslow's Heavy Petal Whip,17
20050200,Hoslow's Keen Petal Whip,17
20050300,Hoslow's Quality Petal Whip,17
20050400,Hoslow's Fire Petal Whip,17
20050500,Hoslow's Flame Art Petal Whip,17
20050600,Hoslow's Lightning Petal Whip,17
20050700,Hoslow's Sacred Petal Whip,17
20050800,Hoslow's Magic Petal Whip,17
20050900,Hoslow's Cold Petal Whip,17
20051000,Hoslow's Poison Petal Whip,17
20051100,Hoslow's Blood Petal Whip,17
20051200,Hoslow's Occult Petal Whip,17
20060000,Giant's Red Braid,15
20070000,Urumi,15
20070100,Heavy Urumi,15
20070200,Keen Urumi,15
20070300,Quality Urumi,15
20070400,Fire Urumi,15
20070500,Flame Art Urumi,15
20070600,Lightning Urumi,15
20070700,Sacred Urumi,15
20070800,Magic Urumi,15
20070900,Cold Urumi,15
20071000,Poison Urumi,15
20071100,Blood Urumi,15
20071200,Occult Urumi,15
21000000,Caestus,20
21000100,Heavy Caestus,20
21000200,Keen Caestus,20
21000300,Quality Caestus,20
21000400,Fire Caestus,20
21000500,Flame Art Caestus,20
21000600,Lightning Caestus,20
21000700,Sacred Caestus,20
21000800,Magic Caestus,20
21000900,Cold Caestus,20
21001000,Poison Caestus,20
21001100,Blood Caestus,20
21001200,Occult Caestus,20
21010000,Spiked Caestus,20
21010100,Heavy Spiked Caestus,20
21010200,Keen Spiked Caestus,20
21010300,Quality Spiked Caestus,20
21010400,Fire Spiked Caestus,20
21010500,Flame Art Spiked Caestus,20
21010600,Lightning Spiked Caestus,20
21010700,Sacred Spiked Caestus,20
21010800,Magic Spiked Caestus,20
21010900,Cold Spiked Caestus,20
21011000,Poison Spiked Caestus,20
21011100,Blood Spiked Caestus,20
21011200,Occult Spiked Caestus,20
21060000,Grafted Dragon,22
21070000,Iron Ball,22
21070100,Heavy Iron Ball,22
21070200,Keen Iron Ball,22
21070300,Quality Iron Ball,22
21070400,Fire Iron Ball,22
21070500,Flame Art Iron Ball,22
21070600,Lightning Iron Ball,22
21070700,Sacred Iron Ball,22
21070800,Magic Iron Ball,22
21070900,Cold Iron Ball,22
21071000,Poison Iron Ball,22
21071100,Blood Iron Ball,22
21071200,Occult Iron Ball,22
21080000,Star Fist,23
21080100,Heavy Star Fist,23
21080200,Keen Star Fist,23
21080300,Quality Star Fist,23
21080400,Fire Star Fist,23
21080500,Flame Art Star Fist,23
21080600,Lightning Star Fist,23
21080700,Sacred Star Fist,23
21080800,Magic Star Fist,23
21080900,Cold Star Fist,23
21081000,Poison Star Fist,23
21081100,Blood Star Fist,23
21081200,Occult Star Fist,23
21100000,Katar,21
21100100,Heavy Katar,21
21100200,Keen Katar,21
21100300,Quality Katar,21
21100400,Fire Katar,21
21100500,Flame Art Katar,21
21100600,Lightning Katar,21
21100700,Sacred Katar,21
21100800,Magic Katar,21
21100900,Cold Katar,21
21101000,Poison Katar,21
21101100,Blood Katar,21
21101200,Occult Katar,21
21110000,Clinging Bone,21
21120000,Veteran's Prosthesis,24
21130000,Cipher Pata,19
22000000,Hookclaws,20
22000100,Heavy Hookclaws,20
22000200,Keen Hookclaws,20
22000300,Quality Hookclaws,20
22000400,Fire Hookclaws,20
22000500,Flame Art Hookclaws,20
22000600,Lightning Hookclaws,20
22000700,Sacred Hookclaws,20
22000800,Magic Hookclaws,20
22000900,Cold Hookclaws,20
22001000,Poison Hookclaws,20
22001100,Blood Hookclaws,20
22001200,Occult Hookclaws,20
22010000,Venomous Fang,19
22010100,Heavy Venomous Fang,19
22010200,Keen Venomous Fang,19
22010300,Quality Venomous Fang,19
22010400,Fire Venomous Fang,19
22010500,Flame Art Venomous Fang,19
22010600,Lightning Venomous Fang,19
22010700,Sacred Venomous Fang,19
22010800,Magic Venomous Fang,19
22010900,Cold Venomous Fang,19
22011000,Poison Venomous Fang,19
22011100,Blood Venomous Fang,19
22011200,Occult Venomous Fang,19
22020000,Bloodhound Claws,22
22020100,Heavy Bloodhound Claws,22
22020200,Keen Bloodhound Claws,22
22020300,Quality Bloodhound Claws,22
22020400,Fire Bloodhound Claws,22
22020500,Flame Art Bloodhound Claws,22
22020600,Lightning Bloodhound Claws,22
22020700,Sacred Bloodhound Claws,22
22020800,Magic Bloodhound Claws,22
22020900,Cold Bloodhound Claws,22
22021000,Poison Bloodhound Claws,22
22021100,Blood Bloodhound Claws,22
22021200,Occult Bloodhound Claws,22
22030000,Raptor Talons,19
22030100,Heavy Raptor Talons,19
22030200,Keen Raptor Talons,19
22030300,Quality Raptor Talons,19
22030400,Fire Raptor Talons,19
22030500,Flame Art Raptor Talons,19
22030600,Lightning Raptor Talons,19
22030700,Sacred Raptor Talons,19
22030800,Magic Raptor Talons,19
22030900,Cold Raptor Talons,19
22031000,Poison Raptor Talons,19
22031100,Blood Raptor Talons,19
22031200,Occult Raptor Talons,19
23000000,Prelate's Inferno Crozier,44
23000100,Prelate's Heavy Inferno Crozier,44
23000200,Prelate's Keen Inferno Crozier,44
23000300,Prelate's Quality Inferno Crozier,44
23000400,Prelate's Fire Inferno Crozier,44
23000500,Prelate's Flame Art Inferno Crozier,44
23000600,Prelate's Lightning Inferno Crozier,44
23000700,Prelate's Sacred Inferno Crozier,44
23000800,Prelate's Magic Inferno Crozier,44
23000900,Prelate's Cold Inferno Crozier,44
23001000,Prelate's Poison Inferno Crozier,44
23001100,Prelate's Blood Inferno Crozier,44
23001200,Prelate's Occult Inferno Crozier,44
23010000,Watchdog's Staff,40
23020000,Great Club,38
23020100,Heavy Great Club,38
23020200,Keen Great Club,38
23020300,Quality Great Club,38
23020400,Fire Great Club,38
23020500,Flame Art Great Club,38
23020600,Lightning Great Club,38
23020700,Sacred Great Club,38
23020800,Magic Great Club,38
23020900,Cold Great Club,38
23021000,Poison Great Club,38
23021100,Blood Great Club,38
23021200,Occult Great Club,38
23030000,Envoy's Greathorn,40
23040000,Duelist Greataxe,42
23040100,Heavy Duelist Greataxe,42
23040200,Keen Duelist Greataxe,42
23040300,Quality Duelist Greataxe,42
23040400,Fire Duelist Greataxe,42
23040500,Flame Art Duelist Greataxe,42
23040600,Lightning Duelist Greataxe,42
23040700,Sacred Duelist Greataxe,42
23040800,Magic Duelist Greataxe,42
23040900,Cold Duelist Greataxe,42
23041000,Poison Duelist Greataxe,42
23041100,Blood Duelist Greataxe,42
23041200,Occult Duelist Greataxe,42
23050000,Axe of Godfrey,40
23060000,Dragon Greatclaw,40
23070000,Staff of the Avatar,42
23080000,Fallingstar Beast Jaw,40
23100000,Ghiza's Wheel,38
23110000,Giant-Crusher,47
23110100,Heavy Giant-Crusher,47
23110200,Keen Giant-Crusher,47
23110300,Quality Giant-Crusher,47
23110400,Fire Giant-Crusher,47
23110500,Flame Art Giant-Crusher,47
23110600,Lightning Giant-Crusher,47
23110700,Sacred Giant-Crusher,47
23110800,Magic Giant-Crusher,47
23110900,Cold Giant-Crusher,47
23111000,Poison Giant-Crusher,47
23111100,Blood Giant-Crusher,47
23111200,Occult Giant-Crusher,47
23120000,Golem's Halberd,40
23120100,Golem's Heavy Halberd,40
23120200,Golem's Keen Halberd,40
23120300,Golem's Quality Halberd,40
23120400,Golem's Fire Halberd,40
23120500,Golem's Flame Art Halberd,40
23120600,Golem's Lightning Halberd,40
23120700,Golem's Sacred Halberd,40
23120800,Golem's Magic Halberd,40
23120900,Golem's Cold Halberd,40
23121000,Golem's Poison Halberd,40
23121100,Golem's Blood Halberd,40
23121200,Golem's Occult Halberd,40
23130000,Troll's Hammer,34
23130100,Troll's Heavy Hammer,34
23130200,Troll's Keen Hammer,34
23130300,Troll's Quality Hammer,34
23130400,Troll's Fire Hammer,34
23130500,Troll's Flame Art Hammer,34
23130600,Troll's Lightning Hammer,34
23130700,Troll's Sacred Hammer,34
23130800,Troll's Magic Hammer,34
23130900,Troll's Cold Hammer,34
23131000,Troll's Poison Hammer,34
23131100,Troll's Blood Hammer,34
23131200,Troll's Occult Hammer,34
23140000,Rotten Staff,40
23150000,Rotten Greataxe,42
23150100,Heavy Rotten Greataxe,42
23150200,Keen Rotten Greataxe,42
23150300,Quality Rotten Greataxe,42
23150400,Fire Rotten Greataxe,42
23150500,Flame Art Rotten Greataxe,42
23150600,Lightning Rotten Greataxe,42
23150700,Sacred Rotten Greataxe,42
23150800,Magic Rotten Greataxe,42
23150900,Cold Rotten Greataxe,42
23151000,Poison Rotten Greataxe,42
23151100,Blood Rotten Greataxe,42
23151200,Occult Rotten Greataxe,42
23900000,,42
23910000,,42
23920000,,38
23930000,,47
24000000,Torch,19
24020000,Steel-Wire Torch,19
24040000,St. Trina's Torch,20
24050000,Ghostflame Torch,19
24060000,Beast-Repellent Torch,19
24070000,Sentry's Torch,22
30000000,Buckler,30
30000100,Heavy Buckler,30
30000200,Keen Buckler,30
30000300,Quality Buckler,30
30000400,Fire Buckler,30
30000500,Flame Art Buckler,30
30000600,Lightning Buckler,30
30000700,Sacred Buckler,30
30000800,Magic Buckler,30
30000900,Cold Buckler,30
30001000,Poison Buckler,30
30001100,Bloody Buckler,30
30001200,Occult Buckler,30
30010000,Perfumer's Shield,30
30010100,Perfumer's Heavy Shield,30
30010200,Perfumer's Keen Shield,30
30010300,Perfumer's Quality Shield,30
30010400,Perfumer's Fire Shield,30
30010500,Perfumer's Flame Art Shield,30
30010600,Perfumer's Lightning Shield,30
30010700,Perfumer's Sacred Shield,30
30010800,Perfumer's Magic Shield,30
30010900,Perfumer's Cold Shield,30
30011000,Perfumer's Poison Shield,30
30011100,Perfumer's Blood Shield,30
30011200,Perfumer's Occult Shield,30
30020000,Man-Serpent's Shield,32
30020100,Man-serpent's Heavy Shield,32
30020200,Man-serpent's Keen Shield,32
30020300,Man-serpent's Quality Shield,32
30020400,Man-serpent's Fire Shield,32
30020500,Man-serpent's Flame Art Shield,32
30020600,Man-serpent's Lightning Shield,32
30020700,Man-serpent's Sacred Shield,32
30020800,Man-serpent's Magic Shield,32
30020900,Man-serpent's Cold Shield,32
30021000,Man-serpent's Poison Shield,32
30021100,Man-serpent's Blood Shield,32
30021200,Man-serpent's Occult Shield,32
30030000,Rickety Shield,25
30030100,Heavy Rickety Shield,25
30030200,Keen Rickety Shield,25
30030300,Quality Rickety Shield,25
30030400,Fire Rickety Shield,25
30030500,Flame Art Rickety Shield,25
30030600,Lightning Rickety Shield,25
30030700,Sacred Rickety Shield,25
30030800,Magic Rickety Shield,25
30030900,Cold Rickety Shield,25
30031000,Poison Rickety Shield,25
30031100,Bloody Rickety Shield,25
30031200,Occult Rickety Shield,25
30040000,Pillory Shield,33
30040100,Heavy Pillory Shield,33
30040200,Keen Pillory Shield,33
30040300,Quality Pillory Shield,33
30040400,Fire Pillory Shield,33
30040500,Flame Art Pillory Shield,33
30040600,Lightning Pillory Shield,33
30040700,Sacred Pillory Shield,33
30040800,Magic Pillory Shield,33
30040900,Cold Pillory Shield,33
30041000,Poison Pillory Shield,33
30041100,Blood Pillory Shield,33
30041200,Occult Pillory Shield,33
30060000,Beastman's Jar-Shield,48
30060100,Beastman's Heavy Jar-Shield,48
30060200,Beastman's Keen Jar-Shield,48
30060300,Beastman's Quality Jar-Shield,48
30060400,Beastman's Fire Jar-Shield,48
30060500,Beastman's Flame Art Jar-Shield,48
30060600,Beastman's Lightning Jar-Shield,48
30060700,Beastman's Sacred Jar-Shield,48
30060800,Beastman's Magic Jar-Shield,48
30060900,Beastman's Cold Jar-Shield,48
30061000,Beastman's Poison Jar-Shield,48
30061100,Beastman's Blood Jar-Shield,48
30061200,Beastman's Occult Jar-Shield,48
30070000,Red Thorn Roundshield,32
30070100,Heavy Red Thorn Roundshield,32
30070200,Keen Red Thorn Roundshield,32
30070300,Quality Red Thorn Roundshield,32
30070400,Fire Red Thorn Roundshield,32
30070500,Flame Art Red Thorn Roundshield,32
30070600,Lightning Red Thorn Roundshield,32
30070700,Sacred Red Thorn Roundshield,32
30070800,Magic Red Thorn Roundshield,32
30070900,Cold Red Thorn Roundshield,32
30071000,Poison Red Thorn Roundshield,32
30071100,Bloody Red Thorn Roundshield,32
30071200,Occult Red Thorn Roundshield,32
30080000,Scripture Wooden Shield,32
30080100,Heavy Scripture Wooden Shield,32
30080200,Keen Scripture Wooden Shield,32
30080300,Quality Scripture Wooden Shield,32
30080400,Fire Scripture Wooden Shield,32
30080500,Flame Art Scripture Wooden Shield,32
30080600,Lightning Scripture Wooden Shield,32
30080700,Sacred Scripture Wooden Shield,32
30080800,Magic Scripture Wooden Shield,32
30080900,Cold Scripture Wooden Shield,32
30081000,Poison Scripture Wooden Shield,32
30081100,Blood Scripture Wooden Shield,32
30081200,Occult Scripture Wooden Shield,32
30090000,Riveted Wooden Shield,35
30090100,Heavy Riveted Wooden Shield,35
30090200,Keen Riveted Wooden Shield,35
30090300,Quality Riveted Wooden Shield,35
30090400,Fire Riveted Wooden Shield,35
30090500,Flame Art Riveted Wooden Shield,35
30090600,Lightning Riveted Wooden Shield,35
30090700,Sacred Riveted Wooden Shield,35
30090800,Magic Riveted Wooden Shield,35
30090900,Cold Riveted Wooden Shield,35
30091000,Poison Riveted Wooden Shield,35
30091100,Blood Riveted Wooden Shield,35
30091200,Occult Riveted Wooden Shield,35
30100000,Blue-White Wooden Shield,35
30100100,Heavy Blue-White Wooden Shield,35
30100200,Keen Blue-White Wooden Shield,35
30100300,Quality Blue-White Wooden Shield,35
30100400,Fire Blue-White Wooden Shield,35
30100500,Flame Art Blue-White Wooden Shield,35
30100600,Lightning Blue-White Wooden Shield,35
30100700,Sacred Blue-White Wooden Shield,35
30100800,Magic Blue-White Wooden Shield,35
30100900,Cold Blue-White Wooden Shield,35
30101000,Poison Blue-White Wooden Shield,35
30101100,Blood Blue-White Wooden Shield,35
30101200,Occult Blue-White Wooden Shield,35
30110000,Rift Shield,37
30110100,Heavy Rift Shield,37
30110200,Keen Rift Shield,37
30110300,Quality Rift Shield,37
30110400,Fire Rift Shield,37
30110500,Flame Art Rift Shield,37
30110600,Lightning Rift Shield,37
30110700,Sacred Rift Shield,37
30110800,Magic Rift Shield,37
30110900,Cold Rift Shield,37
30111000,Poison Rift Shield,37
30111100,Blood Rift Shield,37
30111200,Occult Rift Shield,37
30120000,Iron Roundshield,40
30120100,Heavy Iron Roundshield,40
30120200,Keen Iron Roundshield,40
30120300,Quality Iron Roundshield,40
30120400,Fire Iron Roundshield,40
30120500,Flame Art Iron Roundshield,40
30120600,Lightning Iron Roundshield,40
30120700,Sacred Iron Roundshield,40
30120800,Magic Iron Roundshield,40
30120900,Cold Iron Roundshield,40
30121000,Poison Iron Roundshield,40
30121100,Bloody Iron Roundshield,40
30121200,Occult Iron Roundshield,40
30130000,Gilded Iron Shield,40
30130100,Gilded Heavy Iron Shield,40
30130200,Gilded Keen Iron Shield,40
30130300,Gilded Quality Iron Shield,40
30130400,Gilded Fire Iron Shield,40
30130500,Gilded Flame Art Iron Shield,40
30130600,Gilded Lightning Iron Shield,40
30130700,Gilded Sacred Iron Shield,40
30130800,Gilded Magic Iron Shield,40
30130900,Gilded Cold Iron Shield,40
30131000,Gilded Poison Iron Shield,40
30131100,Gilded Blood Iron Shield,40
30131200,Gilded Occult Iron Shield,40
30140000,Ice Crest Shield,40
30140100,Heavy Ice Crest Shield,40
30140200,Keen Ice Crest Shield,40
30140300,Quality Ice Crest Shield,40
30140400,Fire Ice Crest Shield,40
30140500,Flame Art Ice Crest Shield,40
30140600,Lightning Ice Crest Shield,40
30140700,Sacred Ice Crest Shield,40
30140800,Magic Ice Crest Shield,40
30140900,Cold Ice Crest Shield,40
30141000,Poison Ice Crest Shield,40
30141100,Blood Ice Crest Shield,40
30141200,Occult Ice Crest Shield,40
30150000,Smoldering Shield,40
30190000,Spiralhorn Shield,29
30190100,Heavy Spiralhorn Shield,29
30190200,Keen Spiralhorn Shield,29
30190300,Quality Spiralhorn Shield,29
30190400,Fire Spiralhorn Shield,29
30190500,Flame Art Spiralhorn Shield,29
30190600,Lightning Spiralhorn Shield,29
30190700,Sacred Spiralhorn Shield,29
30190800,Magic Spiralhorn Shield,29
30190900,Cold Spiralhorn Shield,29
30191000,Poison Spiralhorn Shield,29
30191100,Blood Spiralhorn Shield,29
30191200,Occult Spiralhorn Shield,29
30200000,Coil Shield,22
31000000,Kite Shield,47
31000100,Heavy Kite Shield,47
31000200,Keen Kite Shield,47
31000300,Quality Kite Shield,47
31000400,Fire Kite Shield,47
31000500,Flame Art Kite Shield,47
31000600,Lightning Kite Shield,47
31000700,Sacred Kite Shield,47
31000800,Magic Kite Shield,47
31000900,Cold Kite Shield,47
31001000,Poison Kite Shield,47
31001100,Blood Kite Shield,47
31001200,Occult Kite Shield,47
31010000,Marred Leather Shield,40
31010100,Marred Heavy Leather Shield,40
31010200,Marred Keen Leather Shield,40
31010300,Marred Quality Leather Shield,40
31010400,Marred Fire Leather Shield,40
31010500,Marred Flame Art Leather Shield,40
31010600,Marred Lightning Leather Shield,40
31010700,Marred Sacred Leather Shield,40
31010800,Marred Magic Leather Shield,40
31010900,Marred Cold Leather Shield,40
31011000,Marred Poison Leather Shield,40
31011100,Marred Blood Leather Shield,40
31011200,Marred Occult Leather Shield,40
31020000,Marred Wooden Shield,41
31020100,Marred Heavy Wooden Shield,41
31020200,Marred Keen Wooden Shield,41
31020300,Marred Quality Wooden Shield,41
31020400,Marred Fire Wooden Shield,41
31020500,Marred Flame Art Wooden Shield,41
31020600,Marred Lightning Wooden Shield,41
31020700,Marred Sacred Wooden Shield,41
31020800,Marred Magic Wooden Shield,41
31020900,Marred Cold Wooden Shield,41
31021000,Marred Poison Wooden Shield,41
31021100,Marred Blood Wooden Shield,41
31021200,Marred Occult Wooden Shield,41
31030000,Banished Knight's Shield,52
31030100,Banished Knight's Heavy Shield,52
31030200,Banished Knight's Keen Shield,52
31030300,Banished Knight's Quality Shield,52
31030400,Banished Knight's Fire Shield,52
31030500,Banished Knight's Flame Art Shield,52
31030600,Banished Knight's Lightning Shield,52
31030700,Banished Knight's Sacred Shield,52
31030800,Banished Knight's Magic Shield,52
31030900,Banished Knight's Cold Shield,52
31031000,Banished Knight's Poison Shield,52
31031100,Banished Knight's Blood Shield,52
31031200,Banished Knight's Occult Shield,52
31040000,Albinauric Shield,42
31040100,Heavy Albinauric Shield,42
31040200,Keen Albinauric Shield,42
31040300,Quality Albinauric Shield,42
31040400,Fire Albinauric Shield,42
31040500,Flame Art Albinauric Shield,42
31040600,Lightning Albinauric Shield,42
31040700,Sacred Albinauric Shield,42
31040800,Magic Albinauric Shield,42
31040900,Cold Albinauric Shield,42
31041000,Poison Albinauric Shield,42
31041100,Blood Albinauric Shield,42
31041200,Occult Albinauric Shield,42
31050000,Sun Realm Shield,40
31050100,Heavy Sun Realm Shield,40
31050200,Keen Sun Realm Shield,40
31050300,Quality Sun Realm Shield,40
31050400,Fire Sun Realm Shield,40
31050500,Flame Art Sun Realm Shield,40
31050600,Lightning Sun Realm Shield,40
31050700,Sacred Sun Realm Shield,40
31050800,Magic Sun Realm Shield,40
31050900,Cold Sun Realm Shield,40
31051000,Poison Sun Realm Shield,40
31051100,Blood Sun Realm Shield,40
31051200,Occult Sun Realm Shield,40
31060000,Silver Mirrorshield,42
31070000,Round Shield,42
31070100,Heavy Round Shield,42
31070200,Keen Round Shield,42
31070300,Quality Round Shield,42
31070400,Fire Round Shield,42
31070500,Flame Art Round Shield,42
31070600,Lightning Round Shield,42
31070700,Sacred Round Shield,42
31070800,Magic Round Shield,42
31070900,Cold Round Shield,42
31071000,Poison Round Shield,42
31071100,Blood Round Shield,42
31071200,Occult Round Shield,42
31080000,Scorpion Kite Shield,47
31080100,Heavy Scorpion Kite Shield,47
31080200,Keen Scorpion Kite Shield,47
31080300,Quality Scorpion Kite Shield,47
31080400,Fire Scorpion Kite Shield,47
31080500,Flame Art Scorpion Kite Shield,47
31080600,Lightning Scorpion Kite Shield,47
31080700,Sacred Scorpion Kite Shield,47
31080800,Magic Scorpion Kite Shield,47
31080900,Cold Scorpion Kite Shield,47
31081000,Poison Scorpion Kite Shield,47
31081100,Blood Scorpion Kite Shield,47
31081200,Occult Scorpion Kite Shield,47
31090000,Twinbird Kite Shield,49
31090100,Heavy Twinbird Kite Shield,49
31090200,Keen Twinbird Kite Shield,49
31090300,Quality Twinbird Kite Shield,49
31090400,Fire Twinbird Kite Shield,49
31090500,Flame Art Twinbird Kite Shield,49
31090600,Lightning Twinbird Kite Shield,49
31090700,Sacred Twinbird Kite Shield,49
31090800,Magic Twinbird Kite Shield,49
31090900,Cold Twinbird Kite Shield,49
31091000,Poison Twinbird Kite Shield,49
31091100,Blood Twinbird Kite Shield,49
31091200,Occult Twinbird Kite Shield,49
31100000,Blue-Gold Kite Shield,47
31100100,Heavy Blue-Gold Kite Shield,47
31100200,Keen Blue-Gold Kite Shield,47
31100300,Quality Blue-Gold Kite Shield,47
31100400,Fire Blue-Gold Kite Shield,47
31100500,Flame Art Blue-Gold Kite Shield,47
31100600,Lightning Blue-Gold Kite Shield,47
31100700,Sacred Blue-Gold Kite Shield,47
31100800,Magic Blue-Gold Kite Shield,47
31100900,Cold Blue-Gold Kite Shield,47
31101000,Poison Blue-Gold Kite Shield,47
31101100,Blood Blue-Gold Kite Shield,47
31101200,Occult Blue-Gold Kite Shield,47
31130000,Brass Shield,56
31130100,Heavy Brass Shield,56
31130200,Keen Brass Shield,56
31130300,Quality Brass Shield,56
31130400,Fire Brass Shield,56
31130500,Flame Art Brass Shield,56
31130600,Lightning Brass Shield,56
31130700,Sacred Brass Shield,56
31130800,Magic Brass Shield,56
31130900,Cold Brass Shield,56
31131000,Poison Brass Shield,56
31131100,Blood Brass Shield,56
31131200,Occult Brass Shield,56
31140000,Great Turtle Shell,48
31140100,Heavy Great Turtle Shell,48
31140200,Keen Great Turtle Shell,48
31140300,Quality Great Turtle Shell,48
31140400,Fire Great Turtle Shell,48
31140500,Flame Art Great Turtle Shell,48
31140600,Lightning Great Turtle Shell,48
31140700,Sacred Great Turtle Shell,48
31140800,Magic Great Turtle Shell,48
31140900,Cold Great Turtle Shell,48
31141000,Poison Great Turtle Shell,48
31141100,Blood Great Turtle Shell,48
31141200,Occult Great Turtle Shell,48
31170000,Shield of the Guilty,29
31170100,Heavy Shield of the Guilty,29
31170200,Keen Shield of the Guilty,29
31170300,Quality Shield of the Guilty,29
31170400,Fire Shield of the Guilty,29
31170500,Flame Art Shield of the Guilty,29
31170600,Lightning Shield of the Guilty,29
31170700,Sacred Shield of the Guilty,29
31170800,Magic Shield of the Guilty,29
31170900,Cold Shield of the Guilty,29
31171000,Poison Shield of the Guilty,29
31171100,Blood Shield of the Guilty,29
31171200,Occult Shield of the Guilty,29
31190000,Carian Knight's Shield,47
31190100,Carian Knight's Heavy Shield,47
31190200,Carian Knight's Keen Shield,47
31190300,Carian Knight's Quality Shield,47
31190400,Carian Knight's Fire Shield,47
31190500,Carian Knight's Flame Art Shield,47
31190600,Carian Knight's Lightning Shield,47
31190700,Carian Knight's Sacred Shield,47
31190800,Carian Knight's Magic Shield,47
31190900,Carian Knight's Cold Shield,47
31191000,Carian Knight's Poison Shield,47
31191100,Carian Knight's Bloody Shield,47
31191200,Carian Knight's Occult Shield,47
31230000,Large Leather Shield,40
31230100,Heavy Large Leather Shield,40
31230200,Keen Large Leather Shield,40
31230300,Quality Large Leather Shield,40
31230400,Fire Large Leather Shield,40
31230500,Flame Art Large Leather Shield,40
31230600,Lightning Large Leather Shield,40
31230700,Sacred Large Leather Shield,40
31230800,Magic Large Leather Shield,40
31230900,Cold Large Leather Shield,40
31231000,Poison Large Leather Shield,40
31231100,Bloody Large Leather Shield,40
31231200,Occult Large Leather Shield,40
31240000,Horse Crest Wooden Shield,38
31240100,Heavy Horse Crest Wooden Shield,38
31240200,Keen Horse Crest Wooden Shield,38
31240300,Quality Horse Crest Wooden Shield,38
31240400,Fire Horse Crest Wooden Shield,38
31240500,Flame Art Horse Crest Wooden Shield,38
31240600,Lightning Horse Crest Wooden Shield,38
31240700,Sacred Horse Crest Wooden Shield,38
31240800,Magic Horse Crest Wooden Shield,38
31240900,Cold Horse Crest Wooden Shield,38
31241000,Poison Horse Crest Wooden Shield,38
31241100,Blood Horse Crest Wooden Shield,38
31241200,Occult Horse Crest Wooden Shield,38
31250000,Candletree Wooden Shield,39
31250100,Heavy Candletree Wooden Shield,39
31250200,Keen Candletree Wooden Shield,39
31250300,Quality Candletree Wooden Shield,39
31250400,Fire Candletree Wooden Shield,39
31250500,Flame Art Candletree Wooden Shield,39
31250600,Lightning Candletree Wooden Shield,39
31250700,Sacred Candletree Wooden Shield,39
31250800,Magic Candletree Wooden Shield,39
31250900,Cold Candletree Wooden Shield,39
31251000,Poison Candletree Wooden Shield,39
31251100,Blood Candletree Wooden Shield,39
31251200,Occult Candletree Wooden Shield,39
31260000,Flame Crest Wooden Shield,39
31260100,Heavy Flame Crest Wooden Shield,39
31260200,Keen Flame Crest Wooden Shield,39
31260300,Quality Flame Crest Wooden Shield,39
31260400,Fire Flame Crest Wooden Shield,39
31260500,Flame Art Flame Crest Wooden Shield,39
31260600,Lightning Flame Crest Wooden Shield,39
31260700,Sacred Flame Crest Wooden Shield,39
31260800,Magic Flame Crest Wooden Shield,39
31260900,Cold Flame Crest Wooden Shield,39
31261000,Poison Flame Crest Wooden Shield,39
31261100,Blood Flame Crest Wooden Shield,39
31261200,Occult Flame Crest Wooden Shield,39
31270000,Hawk Crest Wooden Shield,38
31270100,Heavy Hawk Crest Wooden Shield,38
31270200,Keen Hawk Crest Wooden Shield,38
31270300,Quality Hawk Crest Wooden Shield,38
31270400,Fire Hawk Crest Wooden Shield,38
31270500,Flame Art Hawk Crest Wooden Shield,38
31270600,Lightning Hawk Crest Wooden Shield,38
31270700,Sacred Hawk Crest Wooden Shield,38
31270800,Magic Hawk Crest Wooden Shield,38
31270900,Cold Hawk Crest Wooden Shield,38
31271000,Poison Hawk Crest Wooden Shield,38
31271100,Blood Hawk Crest Wooden Shield,38
31271200,Occult Hawk Crest Wooden Shield,38
31280000,Beast Crest Heater Shield,44
31280100,Heavy Beast Crest Heater Shield,44
31280200,Keen Beast Crest Heater Shield,44
31280300,Quality Beast Crest Heater Shield,44
31280400,Fire Beast Crest Heater Shield,44
31280500,Flame Art Beast Crest Heater Shield,44
31280600,Lightning Beast Crest Heater Shield,44
31280700,Sacred Beast Crest Heater Shield,44
31280800,Magic Beast Crest Heater Shield,44
31280900,Cold Beast Crest Heater Shield,44
31281000,Poison Beast Crest Heater Shield,44
31281100,Blood Beast Crest Heater Shield,44
31281200,Occult Beast Crest Heater Shield,44
31290000,Red Crest Heater Shield,43
31290100,Heavy Red Crest Heater Shield,43
31290200,Keen Red Crest Heater Shield,43
31290300,Quality Red Crest Heater Shield,43
31290400,Fire Red Crest Heater Shield,43
31290500,Flame Art Red Crest Heater Shield,43
31290600,Lightning Red Crest Heater Shield,43
31290700,Sacred Red Crest Heater Shield,43
31290800,Magic Red Crest Heater Shield,43
31290900,Cold Red Crest Heater Shield,43
31291000,Poison Red Crest Heater Shield,43
31291100,Blood Red Crest Heater Shield,43
31291200,Occult Red Crest Heater Shield,43
31300000,Blue Crest Heater Shield,44
31300100,Heavy Blue Crest Heater Shield,44
31300200,Keen Blue Crest Heater Shield,44
31300300,Quality Blue Crest Heater Shield,44
31300400,Fire Blue Crest Heater Shield,44
31300500,Flame Art Blue Crest Heater Shield,44
31300600,Lightning Blue Crest Heater Shield,44
31300700,Sacred Blue Crest Heater Shield,44
31300800,Magic Blue Crest Heater Shield,44
31300900,Cold Blue Crest Heater Shield,44
31301000,Poison Blue Crest Heater Shield,44
31301100,Blood Blue Crest Heater Shield,44
31301200,Occult Blue Crest Heater Shield,44
31310000,Eclipse Crest Heater Shield,46
31310100,Heavy Eclipse Crest Heater Shield,46
31310200,Keen Eclipse Crest Heater Shield,46
31310300,Quality Eclipse Crest Heater Shield,46
31310400,Fire Eclipse Crest Heater Shield,46
31310500,Flame Art Eclipse Crest Heater Shield,46
31310600,Lightning Eclipse Crest Heater Shield,46
31310700,Sacred Eclipse Crest Heater Shield,46
31310800,Magic Eclipse Crest Heater Shield,46
31310900,Cold Eclipse Crest Heater Shield,46
31311000,Poison Eclipse Crest Heater Shield,46
31311100,Blood Eclipse Crest Heater Shield,46
31311200,Occult Eclipse Crest Heater Shield,46
31320000,Inverted Hawk Heater Shield,44
31320100,Heavy Inverted Hawk Heater Shield,44
31320200,Keen Inverted Hawk Heater Shield,44
31320300,Quality Inverted Hawk Heater Shield,44
31320400,Fire Inverted Hawk Heater Shield,44
31320500,Flame Art Inverted Hawk Heater Shield,44
31320600,Lightning Inverted Hawk Heater Shield,44
31320700,Sacred Inverted Hawk Heater Shield,44
31320800,Magic Inverted Hawk Heater Shield,44
31320900,Cold Inverted Hawk Heater Shield,44
31321000,Poison Inverted Hawk Heater Shield,44
31321100,Blood Inverted Hawk Heater Shield,44
31321200,Occult Inverted Hawk Heater Shield,44
31330000,Heater Shield,38
31330100,Heavy Heater Shield,38
31330200,Keen Heater Shield,38
31330300,Quality Heater Shield,38
31330400,Fire Heater Shield,38
31330500,Flame Art Heater Shield,38
31330600,Lightning Heater Shield,38
31330700,Sacred Heater Shield,38
31330800,Magic Heater Shield,38
31330900,Cold Heater Shield,38
31331000,Poison Heater Shield,38
31331100,Blood Heater Shield,38
31331200,Occult Heater Shield,38
31340000,Black Leather Shield,37
31340100,Heavy Black Leather Shield,37
31340200,Keen Black Leather Shield,37
31340300,Quality Black Leather Shield,37
31340400,Fire Black Leather Shield,37
31340500,Flame Art Black Leather Shield,37
31340600,Lightning Black Leather Shield,37
31340700,Sacred Black Leather Shield,37
31340800,Magic Black Leather Shield,37
31340900,Cold Black Leather Shield,37
31341000,Poison Black Leather Shield,37
31341100,Blood Black Leather Shield,37
31341200,Occult Black Leather Shield,37
32000000,Dragon Towershield,64
32000100,Heavy Dragon Towershield,64
32000200,Keen Dragon Towershield,64
32000300,Quality Dragon Towershield,64
32000400,Fire Dragon Towershield,64
32000500,Flame Art Dragon Towershield,64
32000600,Lightning Dragon Towershield,64
32000700,Sacred Dragon Towershield,64
32000800,Magic Dragon Towershield,64
32000900,Cold Dragon Towershield,64
32001000,Poison Dragon Towershield,64
32001100,Blood Dragon Towershield,64
32001200,Occult Dragon Towershield,64
32020000,Distinguished Greatshield,66
32020100,Distinguished Heavy Greatshield,66
32020200,Distinguished Keen Greatshield,66
32020300,Distinguished Quality Greatshield,66
32020400,Distinguished Fire Greatshield,66
32020500,Distinguished Flame Art Greatshield,66
32020600,Distinguished Lightning Greatshield,66
32020700,Distinguished Sacred Greatshield,66
32020800,Distinguished Magic Greatshield,66
32020900,Distinguished Cold Greatshield,66
32021000,Distinguished Poison Greatshield,66
32021100,Distinguished Blood Greatshield,66
32021200,Distinguished Occult Greatshield,66
32030000,Crucible Hornshield,58
32040000,Dragonclaw Shield,59
32050000,Briar Greatshield,56
32050100,Heavy Briar Greatshield,56
32050200,Keen Briar Greatshield,56
32050300,Quality Briar Greatshield,56
32050400,Fire Briar Greatshield,56
32050500,Flame Art Briar Greatshield,56
32050600,Lightning Briar Greatshield,56
32050700,Sacred Briar Greatshield,56
32050800,Magic Briar Greatshield,56
32050900,Cold Briar Greatshield,56
32051000,Poison Briar Greatshield,56
32051100,Blood Briar Greatshield,56
32051200,Occult Briar Greatshield,56
32080000,Erdtree Greatshield,57
32090000,Golden Beast Crest Shield,58
32090100,Heavy Golden Beast Crest Shield,58
32090200,Keen Golden Beast Crest Shield,58
32090300,Quality Golden Beast Crest Shield,58
32090400,Fire Golden Beast Crest Shield,58
32090500,Flame Art Golden Beast Crest Shield,58
32090600,Lightning Golden Beast Crest Shield,58
32090700,Sacred Golden Beast Crest Shield,58
32090800,Magic Golden Beast Crest Shield,58
32090900,Cold Golden Beast Crest Shield,58
32091000,Poison Golden Beast Crest Shield,58
32091100,Blood Golden Beast Crest Shield,58
32091200,Occult Golden Beast Crest Shield,58
32120000,Jellyfish Shield,50
32130000,Fingerprint Stone Shield,81
32130100,Heavy Fingerprint Stone Shield,81
32130200,Keen Fingerprint Stone Shield,81
32130300,Quality Fingerprint Stone Shield,81
32130400,Fire Fingerprint Stone Shield,81
32130500,Flame Art Fingerprint Stone Shield,81
32130600,Lightning Fingerprint Stone Shield,81
32130700,Sacred Fingerprint Stone Shield,81
32130800,Magic Fingerprint Stone Shield,81
32130900,Cold Fingerprint Stone Shield,81
32131000,Poison Fingerprint Stone Shield,81
32131100,Blood Fingerprint Stone Shield,81
32131200,Occult Fingerprint Stone Shield,81
32140000,Icon Shield,57
32150000,One-Eyed Shield,67
32160000,Visage Shield,75
32170000,Spiked Palisade Shield,57
32170100,Heavy Spiked Palisade Shield,57
32170200,Keen Spiked Palisade Shield,57
32170300,Quality Spiked Palisade Shield,57
32170400,Fire Spiked Palisade Shield,57
32170500,Flame Art Spiked Palisade Shield,57
32170600,Lightning Spiked Palisade Shield,57
32170700,Sacred Spiked Palisade Shield,57
32170800,Magic Spiked Palisade Shield,57
32170900,Cold Spiked Palisade Shield,57
32171000,Poison Spiked Palisade Shield,57
32171100,Blood Spiked Palisade Shield,57
32171200,Occult Spiked Palisade Shield,57
32190000,Manor Towershield,65
32190100,Heavy Manor Towershield,65
32190200,Keen Manor Towershield,65
32190300,Quality Manor Towershield,65
32190400,Fire Manor Towershield,65
32190500,Flame Art Manor Towershield,65
32190600,Lightning Manor Towershield,65
32190700,Sacred Manor Towershield,65
32190800,Magic Manor Towershield,65
32190900,Cold Manor Towershield,65
32191000,Poison Manor Towershield,65
32191100,Blood Manor Towershield,65
32191200,Occult Manor Towershield,65
32200000,Crossed-Tree Towershield,64
32200100,Heavy Crossed-Tree Towershield,64
32200200,Keen Crossed-Tree Towershield,64
32200300,Quality Crossed-Tree Towershield,64
32200400,Fire Crossed-Tree Towershield,64
32200500,Flame Art Crossed-Tree Towershield,64
32200600,Lightning Crossed-Tree Towershield,64
32200700,Sacred Crossed-Tree Towershield,64
32200800,Magic Crossed-Tree Towershield,64
32200900,Cold Crossed-Tree Towershield,64
32201000,Poison Crossed-Tree Towershield,64
32201100,Blood Crossed-Tree Towershield,64
32201200,Occult Crossed-Tree Towershield,64
32210000,Inverted Hawk Towershield,63
32210100,Heavy Inverted Hawk Towershield,63
32210200,Keen Inverted Hawk Towershield,63
32210300,Quality Inverted Hawk Towershield,63
32210400,Fire Inverted Hawk Towershield,63
32210500,Flame Art Inverted Hawk Towershield,63
32210600,Lightning Inverted Hawk Towershield,63
32210700,Sacred Inverted Hawk Towershield,63
32210800,Magic Inverted Hawk Towershield,63
32210900,Cold Inverted Hawk Towershield,63
32211000,Poison Inverted Hawk Towershield,63
32211100,Blood Inverted Hawk Towershield,63
32211200,Occult Inverted Hawk Towershield,63
32220000,Ant's Skull Plate,59
32230000,Redmane Greatshield,61
32230100,Heavy Redmane Greatshield,61
32230200,Keen Redmane Greatshield,61
32230300,Quality Redmane Greatshield,61
32230400,Fire Redmane Greatshield,61
32230500,Flame Art Redmane Greatshield,61
32230600,Lightning Redmane Greatshield,61
32230700,Sacred Redmane Greatshield,61
32230800,Magic Redmane Greatshield,61
32230900,Cold Redmane Greatshield,61
32231000,Poison Redmane Greatshield,61
32231100,Blood Redmane Greatshield,61
32231200,Occult Redmane Greatshield,61
32240000,Eclipse Crest Greatshield,63
32240100,Heavy Eclipse Crest Greatshield,63
32240200,Keen Eclipse Crest Greatshield,63
32240300,Quality Eclipse Crest Greatshield,63
32240400,Fire Eclipse Crest Greatshield,63
32240500,Flame Art Eclipse Crest Greatshield,63
32240600,Lightning Eclipse Crest Greatshield,63
32240700,Sacred Eclipse Crest Greatshield,63
32240800,Magic Eclipse Crest Greatshield,63
32240900,Cold Eclipse Crest Greatshield,63
32241000,Poison Eclipse Crest Greatshield,63
32241100,Blood Eclipse Crest Greatshield,63
32241200,Occult Eclipse Crest Greatshield,63
32250000,Cuckoo Greatshield,62
32250100,Heavy Cuckoo Greatshield,62
32250200,Keen Cuckoo Greatshield,62
32250300,Quality Cuckoo Greatshield,62
32250400,Fire Cuckoo Greatshield,62
32250500,Flame Art Cuckoo Greatshield,62
32250600,Lightning Cuckoo Greatshield,62
32250700,Sacred Cuckoo Greatshield,62
32250800,Magic Cuckoo Greatshield,62
32250900,Cold Cuckoo Greatshield,62
32251000,Poison Cuckoo Greatshield,62
32251100,Blood Cuckoo Greatshield,62
32251200,Occult Cuckoo Greatshield,62
32260000,Golden Greatshield,68
32260100,Heavy Golden Greatshield,68
32260200,Keen Golden Greatshield,68
32260300,Quality Golden Greatshield,68
32260400,Fire Golden Greatshield,68
32260500,Flame Art Golden Greatshield,68
32260600,Lightning Golden Greatshield,68
32260700,Sacred Golden Greatshield,68
32260800,Magic Golden Greatshield,68
32260900,Cold Golden Greatshield,68
32261000,Poison Golden Greatshield,68
32261100,Blood Golden Greatshield,68
32261200,Occult Golden Greatshield,68
32270000,Gilded Greatshield,67
32270100,Heavy Gilded Greatshield,67
32270200,Keen Gilded Greatshield,67
32270300,Quality Gilded Greatshield,67
32270400,Fire Gilded Greatshield,67
32270500,Flame Art Gilded Greatshield,67
32270600,Lightning Gilded Greatshield,67
32270700,Sacred Gilded Greatshield,67
32270800,Magic Gilded Greatshield,67
32270900,Cold Gilded Greatshield,67
32271000,Poison Gilded Greatshield,67
32271100,Blood Gilded Greatshield,67
32271200,Occult Gilded Greatshield,67
32280000,Haligtree Crest Greatshield,68
32280100,Heavy Haligtree Crest Greatshield,68
32280200,Keen Haligtree Crest Greatshield,68
32280300,Quality Haligtree Crest Greatshield,68
32280400,Fire Haligtree Crest Greatshield,68
32280500,Flame Art Haligtree Crest Greatshield,68
32280600,Lightning Haligtree Crest Greatshield,68
32280700,Sacred Haligtree Crest Greatshield,68
32280800,Magic Haligtree Crest Greatshield,68
32280900,Cold Haligtree Crest Greatshield,68
32281000,Poison Haligtree Crest Greatshield,68
32281100,Blood Haligtree Crest Greatshield,68
32281200,Occult Haligtree Crest Greatshield,68
32290000,Wooden Greatshield,51
32290100,Heavy Wooden Greatshield,51
32290200,Keen Wooden Greatshield,51
32290300,Quality Wooden Greatshield,51
32290400,Fire Wooden Greatshield,51
32290500,Flame Art Wooden Greatshield,51
32290600,Lightning Wooden Greatshield,51
32290700,Sacred Wooden Greatshield,51
32290800,Magic Wooden Greatshield,51
32290900,Cold Wooden Greatshield,51
32291000,Poison Wooden Greatshield,51
32291100,Blood Wooden Greatshield,51
32291200,Occult Wooden Greatshield,51
32300000,Lordsworn's Shield,57
32300100,Heavy Lordsworn's Shield,57
32300200,Keen Lordsworn's Shield,57
32300300,Quality Lordsworn's Shield,57
32300400,Fire Lordsworn's Shield,57
32300500,Flame Art Lordsworn's Shield,57
32300600,Lightning Lordsworn's Shield,57
32300700,Sacred Lordsworn's Shield,57
32300800,Magic Lordsworn's Shield,57
32300900,Cold Lordsworn's Shield,57
32301000,Poison Lordsworn's Shield,57
32301100,Blood Lordsworn's Shield,57
32301200,Occult Lordsworn's Shield,57
32900000,,65
32910000,,65
32920000,,65
33000000,Glintstone Staff,15
33040000,Crystal Staff,17
33050000,Gelmir Glintstone Staff,14
33060000,Demi-Human Queen's Staff,15
33090000,Carian Regal Scepter,15
33120000,Digger's Staff,17
33130000,Astrologer's Staff,15
33170000,Carian Glintblade Staff,14
33180000,Prince of Death's Staff,15
33190000,Albinauric Staff,14
33200000,Academy Glintstone Staff,15
33210000,Carian Glintstone Staff,15
33230000,Azur's Glintstone Staff,15
33240000,Lusat's Glintstone Staff,15
33250000,Meteorite Staff,17
33260000,Staff of the Guilty,17
33270000,Rotten Crystal Staff,17
33280000,Staff of Loss,14
33900000,,15
33910000,,15
33920000,,15
33930000,,15
33940000,,15
33950000,,14
33960000,,15
33970000,,17
33980000,,14
34000000,Finger Seal,15
34010000,Godslayer's Seal,15
34020000,Giant's Seal,15
34030000,Gravel Stone Seal,15
34040000,Clawmark Seal,15
34060000,Golden Order Seal,15
34070000,Erdtree Seal,15
34080000,Dragon Communion Seal,15
34090000,Frenzied Flame Seal,15
34900000,,15
34910000,,15
34920000,,15
34930000,,15
34940000,,15
34950000,,15
34960000,,15
34970000,,15
34980000,,15
34990000,,15
40000000,Shortbow,0
40010000,Misbegotten Shortbow,0
40020000,Red Branch Shortbow,0
40030000,Harp Bow,0
40050000,Composite Bow,0
41000000,Longbow,0
41010000,Albinauric Bow,0
41020000,Horn Bow,0
41030000,Erdtree Bow,0
41040000,Serpent Bow,0
41060000,Pulley Bow,0
41070000,Black Bow,0
42000000,Lion Greatbow,0
42010000,Golem Greatbow,0
42030000,Erdtree Greatbow,0
42040000,Greatbow,0
43000000,Soldier's Crossbow,0
43020000,Light Crossbow,0
43030000,Heavy Crossbow,0
43050000,Pulley Crossbow,0
43060000,Full Moon Crossbow,0
43080000,Arbalest,0
43110000,Crepus's Black-Key Crossbow,0
43900000,,0
44000000,Hand Ballista,0
44010000,Jar Cannon,0
47000000,,0
47010000,,0
50000000,Arrow,0
50010000,Fire Arrow,0
50020000,Serpent Arrow,0
50030000,Bone Arrow (Fletched),0
50040000,St. Trina's Arrow,0
50060000,Shattershard Arrow (Fletched),0
50080000,Rainbow Stone Arrow (Fletched),0
50090000,Golden Arrow,0
50100000,Dwelling Arrow,0
50110000,Bone Arrow,0
50130000,Firebone Arrow (Fletched),0
50140000,Firebone Arrow,0
50150000,Poisonbone Arrow (Fletched),0
50160000,Poisonbone Arrow,0
50170000,Sleepbone Arrow (Fletched),0
50180000,Sleepbone Arrow,0
50190000,Stormwing Bone Arrow,0
50200000,Lightningbone Arrow (Fletched),0
50210000,Lightningbone Arrow,0
50220000,Rainbow Stone Arrow,0
50230000,Shattershard Arrow,0
50240000,Spiritflame Arrow,0
50260000,Magicbone Arrow (Fletched),0
50270000,Magicbone Arrow,0
50280000,Haligbone Arrow (Fletched),0
50290000,Haligbone Arrow,0
50300000,Bloodbone Arrow (Fletched),0
50310000,Bloodbone Arrow,0
50320000,Coldbone Arrow (Fletched),0
50330000,Coldbone Arrow,0
50340000,Rotbone Arrow (Fletched),0
50350000,Rotbone Arrow,0
51000000,Great Arrow,0
51010000,Golem's Great Arrow,0
51020000,Golden Great Arrow,0
51030000,Golem's Magic Arrow,0
51040000,Radahn's Spear,0
51050000,Bone Great Arrow (Fletched),0
51060000,Bone Great Arrow,0
52000000,Bolt,0
52010000,Lightning Bolt,0
52020000,Perfumer's Bolt,0
52030000,Black-Key Bolt,0
52040000,Burred Bolt,0
52050000,Meteor Bolt,0
52060000,Explosive Bolt,0
52070000,Golden Bolt,0
52080000,Lordsworn's Bolt,0
52090000,Bone Bolt,0
52100000,Firebone Bolt,0
52110000,Lightningbone Bolt,0
52120000,Magicbone Bolt,0
52130000,Haligbone Bolt,0
52140000,Poisonbone Bolt,0
52150000,Bloodbone Bolt,0
52160000,Coldbone Bolt,0
52170000,Rotbone Bolt,0
52180000,Sleepbone Bolt,0
52190000,Flaming Bolt,0
52900000,,0
52910000,,0
53000000,Ballista Bolt,0
53010000,Lightning Greatbolt,0
53020000,Explosive Greatbolt,0
53030000,Bone Ballista Bolt,0
98990000,,50
99000000,,100
99010000,,100
99020000,,100
99030000,,100
99040000,,0
99050000,,0
99060000,,100
