Row ID,Row Name,Unk19
0,,83
12,,86
42,,83
43,,83
44,,83
111,Festering Bloody Finger,83
130,Spectral Steed Whistle,86
150,Furlcalling Finger Remedy,83
181,Spectral Steed Whistle,86
190,Rune Arc,83
810,Rowa Raisin,211
811,Sweet Raisin,211
812,Frozen Raisin,211
820,Boiled Crab,83
830,Boiled Prawn,83
900,Neutralizing Boluses,83
910,Stanching Boluses,83
920,Thawfrost Boluses,83
930,Stimulating Boluses,83
940,Preserving Boluses,83
950,Rejuvenating Boluses,83
960,Clarifying Boluses,83
1100,Pickled Turtle Neck,83
1110,Immunizing Cured Meat,83
1120,Invigorating Cured Meat,83
1130,Clarifying Cured Meat,83
1140,Dappled Cured Meat,83
1150,Spellproof Dried Liver,83
1160,Fireproof Dried Liver,83
1170,Lightningproof Dried Liver,83
1180,Holyproof Dried Liver,83
1190,Silver-Pickled Fowl Foot,83
1200,Gold-Pickled Fowl Foot,83
1210,Exalted Flesh,83
1220,Deathsbane Jerky,83
1235,Raw Meat Dumpling,83
1240,Shabriri Grape,18
1290,Starlight Shards,83
1310,Immunizing White Cured Meat,83
1320,Invigorating White Cured Meat,83
1330,Clarifying White Cured Meat,83
1340,Dappled White Cured Meat,83
1350,Deathsbane White Jerky,83
1400,Fire Grease,83
1410,Lightning Grease,83
1420,Magic Grease,83
1430,Holy Grease,83
1440,Blood Grease,83
1450,Soporific Grease,83
1460,Poison Grease,83
1470,Freezing Grease,83
1480,Dragonwound Grease,83
1490,Rot Grease,83
1500,Drawstring Fire Grease,83
1510,Drawstring Lightning Grease,83
1520,Drawstring Magic Grease,83
1530,Drawstring Holy Grease,83
1540,Drawstring Blood Grease,83
1550,Drawstring Soporific Grease,83
1560,Drawstring Poison Grease,83
1570,Drawstring Freezing Grease,83
1590,Drawstring Rot Grease,83
1690,Shield Grease,19
1700,Throwing Dagger,83
1710,Bone Dart,83
1720,Poisonbone Dart,83
1730,Kukri,83
1740,Crystal Dart,83
1750,Fan Daggers,83
1760,Ruin Fragment,83
1830,Explosive Stone,83
1831,Explosive Stone Clump,83
1840,Poisoned Stone,83
1841,Poisoned Stone Clump,83
2020,Rainbow Stone,83
2030,Glowstone,83
2050,Grace Mimic,83
2080,Blasphemous Claw,18
2090,Deathroot,18
2100,Soft Cotton,83
2120,Soap,83
2140,Margit's Shackle,18
2150,Mohg's Shackle,18
2900,Golden Rune [1],83
2901,Golden Rune [2],83
2902,Golden Rune [3],83
2903,Golden Rune [4],83
2904,Golden Rune [5],83
2905,Golden Rune [6],83
2906,Golden Rune [7],83
2907,Golden Rune [8],83
2908,Golden Rune [9],83
2909,Golden Rune [10],83
2910,Golden Rune [11],83
2911,Golden Rune [12],83
2912,Golden Rune [13],83
2913,Numen's Rune,83
2914,Hero's Rune [1],83
2915,Hero's Rune [2],83
2916,Hero's Rune [3],83
2917,Hero's Rune [4],83
2918,Hero's Rune [5],83
2919,Lord's Rune,83
2990,Lands Between Rune,83
3030,Cuckoo Glintstone,83
3040,Mimic's Veil,18
3050,Glintstone Scrap,83
3051,Large Glintstone Scrap,83
3060,Gravity Stone Fan,83
3070,Gravity Stone Chunk,83
3300,Holy Water Grease,83
3310,Warming Stone,83
3311,Frenzyflame Stone,83
3320,Scriptstone,83
3350,Bewitching Branch,83
4000,[Sorcery] Glintstone Pebble,18
4001,[Sorcery] Great Glintstone Shard,18
4010,[Sorcery] Swift Glintstone Shard,18
4020,[Sorcery] Glintstone Cometshard,18
4021,[Sorcery] Comet,18
4030,[Sorcery] Shard Spiral,18
4040,[Sorcery] Glintstone Stars,18
4050,[Sorcery] Star Shower,18
4060,[Sorcery] Crystal Barrage,18
4070,[Sorcery] Glintstone Arc,18
4080,[Sorcery] Cannon of Haima,18
4090,[Sorcery] Crystal Burst,18
4100,[Sorcery] Shatter Earth,18
4110,[Sorcery] Rock Blaster,18
4120,[Sorcery] Gavel of Haima,18
4130,[Sorcery] Terra Magicus,18
4140,[Sorcery] Starlight,18
4200,[Sorcery] Comet Azur,18
4210,[Sorcery] Founding Rain of Stars,18
4220,[Sorcery] Stars of Ruin,18
4300,[Sorcery] Glintblade Phalanx,18
4301,[Sorcery] Carian Phalanx,18
4302,[Sorcery] Greatblade Phalanx,18
4360,[Sorcery] Rennala's Full Moon,18
4361,[Sorcery] Ranni's Dark Moon,18
4370,[Sorcery] Magic Downpour,18
4380,[Sorcery] Loretta's Greatbow,18
4381,[Sorcery] Loretta's Mastery,18
4390,[Sorcery] Magic Glintblade,18
4400,[Sorcery] Glintstone Icecrag,18
4410,[Sorcery] Zamor Ice Storm,18
4420,[Sorcery] Freezing Mist,18
4430,[Sorcery] Carian Greatsword,18
4431,[Sorcery] Adula's Moonblade,18
4440,[Sorcery] Carian Slicer,18
4450,[Sorcery] Carian Piercer,18
4460,[Sorcery] Scholar's Armament,18
4470,[Sorcery] Scholar's Shield,18
4480,[Sorcery] Lucidity,18
4490,[Sorcery] Frozen Armament,18
4500,[Sorcery] Shattering Crystal,18
4510,[Sorcery] Crystal Release,18
4520,[Sorcery] Crystal Torrent,18
4600,[Sorcery] Ambush Shard,18
4610,[Sorcery] Night Shard,18
4620,[Sorcery] Night Comet,18
4630,[Sorcery] Thops's Barrier,18
4640,[Sorcery] Carian Retaliation,18
4650,[Sorcery] Eternal Darkness,18
4660,[Sorcery] Unseen Blade,18
4670,[Sorcery] Unseen Form,18
4700,[Sorcery] Meteorite,18
4701,[Sorcery] Meteorite of Astel,18
4710,[Sorcery] Rock Sling,18
4720,[Sorcery] Gravity Well,18
4721,[Sorcery] Collapsing Stars,18
4800,[Sorcery] Magma Shot,18
4810,[Sorcery] Gelmir's Fury,18
4820,[Sorcery] Roiling Magma,18
4830,[Sorcery] Rykard's Rancor,18
4900,[Sorcery] Briars of Sin,18
4910,[Sorcery] Briars of Punishment,18
5000,[Sorcery] Rancorcall,18
5001,[Sorcery] Ancient Death Rancor,18
5010,[Sorcery] Explosive Ghostflame,18
5020,[Sorcery] Fia's Mist,18
5030,[Sorcery] Tibia's Summons,18
5040,[Sorcery] Death Lightning,18
5100,[Sorcery] Oracle Bubbles,18
5110,[Sorcery] Great Oracular Bubble,18
6000,[Incantation] Catch Flame,18
6001,[Incantation] O, Flame!,18
6010,[Incantation] Flame Sling,18
6020,[Incantation] Flame, Fall Upon Them,18
6030,[Incantation] Whirl, O Flame!,18
6040,[Incantation] Flame, Cleanse Me,18
6050,[Incantation] Flame, Grant Me Strength,18
6060,[Incantation] Flame, Protect Me,18
6100,[Incantation] Giantsflame Take Thee,18
6110,[Incantation] Flame of the Fell God,18
6120,[Incantation] Burn, O Flame!,18
6210,[Incantation] Black Flame,18
6220,[Incantation] Surge, O Flame!,18
6230,[Incantation] Scouring Black Flame,18
6240,[Incantation] Black Flame Ritual,18
6250,[Incantation] Black Flame Blade,18
6260,[Incantation] Black Flame's Protection,18
6270,[Incantation] Noble Presence,18
6300,[Incantation] Bloodflame Talons,18
6310,[Incantation] Bloodboon,18
6320,[Incantation] Bloodflame Blade,18
6330,[Incantation] Barrier of Gold,18
6340,[Incantation] Protection of the Erdtree,18
6400,[Incantation] Rejection,18
6410,[Incantation] Wrath of Gold,18
6420,[Incantation] Urgent Heal,18
6421,[Incantation] Heal,18
6422,[Incantation] Great Heal,18
6423,[Incantation] Lord's Heal,18
6424,[Incantation] Erdtree Heal,18
6430,[Incantation] Blessing's Boon,18
6431,[Incantation] Blessing of the Erdtree,18
6440,[Incantation] Cure Poison,18
6441,[Incantation] Lord's Aid,18
6450,[Incantation] Flame Fortification,18
6460,[Incantation] Magic Fortification,18
6470,[Incantation] Lightning Fortification,18
6480,[Incantation] Divine Fortification,18
6490,[Incantation] Lord's Divine Fortification,18
6500,[Incantation] Night Maiden's Mist,18
6510,[Incantation] Assassin's Approach,18
6520,[Incantation] Shadow Bait,18
6530,[Incantation] Darkness,18
6600,[Incantation] Golden Vow,18
6700,[Incantation] Discus of Light,18
6701,[Incantation] Triple Rings of Light,18
6710,[Incantation] Radagon's Rings of Light,18
6720,[Incantation] Elden Stars,18
6730,[Incantation] Law of Regression,18
6740,[Incantation] Immutable Shield,18
6750,[Incantation] Litany of Proper Death,18
6760,[Incantation] Law of Causality,18
6770,[Incantation] Order's Blade,18
6780,[Incantation] Order Healing,18
6800,[Incantation] Bestial Sling,18
6810,[Incantation] Stone of Gurranq,18
6820,[Incantation] Beast Claw,18
6830,[Incantation] Gurranq's Beast Claw,18
6840,[Incantation] Bestial Vitality,18
6850,[Incantation] Bestial Constitution,18
6900,[Incantation] Lightning Spear,18
6910,[Incantation] Ancient Dragons' Lightning Strike,18
6920,[Incantation] Lightning Strike,18
6921,[Incantation] Frozen Lightning Spear,18
6930,[Incantation] Honed Bolt,18
6940,[Incantation] Ancient Dragons' Lightning Spear,18
6941,[Incantation] Fortissax's Lightning Spear,18
6950,[Incantation] Lansseax's Glaive,18
6960,[Incantation] Electrify Armament,18
6970,[Incantation] Vyke's Dragonbolt,18
6971,[Incantation] Dragonbolt Blessing,18
7000,[Incantation] Dragonfire,18
7001,[Incantation] Agheel's Flame,18
7010,[Incantation] Magma Breath,18
7011,[Incantation] Theodorix's Magma,18
7020,[Incantation] Dragonice,18
7021,[Incantation] Borealis's Mist,18
7030,[Incantation] Rotten Breath,18
7031,[Incantation] Ekzykes's Decay,18
7040,[Incantation] Glintstone Breath,18
7041,[Incantation] Smarag's Glintstone Breath,18
7050,[Incantation] Placidusax's Ruin,18
7060,[Incantation] Dragonclaw,18
7080,[Incantation] Dragonmaw,18
7090,[Incantation] Greyoll's Roar,18
7200,[Incantation] Pest Threads,18
7210,[Incantation] Swarm of Flies,18
7220,[Incantation] Poison Mist,18
7230,[Incantation] Poison Armament,18
7240,[Incantation] Scarlet Aeonia,18
7300,[Incantation] Inescapable Frenzy,18
7310,[Incantation] The Flame of Frenzy,18
7311,[Incantation] Unendurable Frenzy,18
7320,[Incantation] Frenzied Burst,18
7330,[Incantation] Howl of Shabriri,18
7500,[Incantation] Aspects of the Crucible: Tail,18
7510,[Incantation] Aspects of the Crucible: Horns,18
7520,[Incantation] Aspects of the Crucible: Breath,18
7530,[Incantation] Black Blade,18
7900,[Incantation] Fire's Deadly Sin,18
7903,[Incantation] Golden Lightning Fortification,18
8979,Beast Eye,18
9006,Warm Welcome,64
9012,Point Upwards,64
9013,Point Downwards,64
9014,Beckon,64
9015,Wait!,64
9031,Dejection,64
10000,Glass Shard,83
11000,Crimsonspill Crystal Tear,18
11001,Greenspill Crystal Tear,18
11002,Crimson Crystal Tear,18
11003,Crimson Crystal Tear,18
11004,Cerulean Crystal Tear,18
11005,Cerulean Crystal Tear,18
11006,Speckled Hardtear,18
11007,Crimson Bubbletear,18
11008,Opaline Bubbletear,18
11009,Crimsonburst Crystal Tear,18
11010,Greenburst Crystal Tear,18
11011,Opaline Hardtear,18
11012,Winged Crystal Tear,18
11013,Thorny Cracked Tear,18
11014,Spiked Cracked Tear,18
11015,Windy Crystal Tear,18
11016,Ruptured Crystal Tear,18
11017,Ruptured Crystal Tear,18
11018,Leaden Hardtear,18
11019,Twiggy Cracked Tear,18
11020,Crimsonwhorl Bubbletear,18
11021,Strength-knot Crystal Tear,18
11022,Dexterity-knot Crystal Tear,18
11023,Intelligence-knot Crystal Tear,18
11024,Faith-knot Crystal Tear,18
11025,Cerulean Hidden Tear,18
11026,Stonebarb Cracked Tear,18
11027,Purifying Crystal Tear,18
11028,Flame-Shrouding Cracked Tear,18
11029,Magic-Shrouding Cracked Tear,18
11030,Lightning-Shrouding Cracked Tear,18
11031,Holy-Shrouding Cracked Tear,18
15000,Sliver of Meat,83
15010,Beast Liver,83
15020,Lump of Flesh,83
15030,Beast Blood,83
15040,Old Fang,83
15050,Budding Horn,83
15060,Flight Pinion,83
15080,Four-Toed Fowl Foot,83
15090,Turtle Neck Meat,83
15100,Human Bone Shard,83
15110,Great Dragonfly Head,83
15120,Slumbering Egg,83
15130,Crab Eggs,83
15140,Land Octopus Ovary,83
15150,Miranda Powder,83
15160,Strip of White Flesh,83
15340,Thin Beast Bones,83
15341,Hefty Beast Bone,83
15400,String,83
15410,Living Jar Shard,83
15420,Albinauric Bloodclot,83
15430,Stormhawk Feather,83
20650,Poisonbloom,83
20651,Trina's Lily,83
20652,Fulgurbloom,83
20653,Miquella's Lily,83
20654,Grave Violet,83
20660,Faded Erdleaf Flower,83
20680,Erdleaf Flower,83
20681,Altus Bloom,83
20682,Fire Blossom,83
20683,Golden Sunflower,83
20685,Tarnished Golden Sunflower,83
20690,Herba,83
20691,Arteria Leaf,83
20710,Dewkissed Herba,83
20720,Rowa Fruit,83
20721,Golden Rowa,83
20722,Rimed Rowa,83
20723,Bloodrose,83
20740,Eye of Yelough,83
20750,Crystal Bud,83
20751,Rimed Crystal Bud,83
20753,Sacramental Bud,83
20760,Mushroom,83
20761,Melted Mushroom,83
20770,Toxic Mushroom,83
20775,Root Resin,83
20780,Cracked Crystal,83
20795,Sanctuary Stone,83
20800,Nascent Butterfly,83
20801,Aeonian Butterfly,83
20802,Smoldering Butterfly,83
20810,Silver Firefly,83
20811,Gold Firefly,83
20812,Glintstone Firefly,83
20820,Golden Centipede,83
20825,Silver Tear Husk,83
20830,Gold-Tinged Excrement,83
20831,Blood-Tainted Excrement,83
20840,Cave Moss,83
20841,Budding Cave Moss,83
20842,Crystal Cave Moss,83
20845,Yellow Ember,83
20850,Volcanic Stone,83
20852,Formic Rock,83
20855,Gravel Stone,83
999999999,,18
