Row ID,Row Name,Unk0
10,test gem 1,1
20,test gem 2,1
30,test gem 3,1
40,Ash of War: Lion's Claw,1
41,Ash of War: Lion's Claw,1
80,Ash of War: Lion's Claw,1
81,Ash of War: Lion's Claw,1
82,Ash of War: Lion's Claw,1
83,Ash of War: Lion's Claw,1
84,Ash of War: Lion's Claw,1
85,Ash of War: Lion's Claw,1
86,Ash of War: Lion's Claw,1
87,Ash of War: Lion's Claw,1
88,Ash of War: Lion's Claw,1
89,Ash of War: Lion's Claw,1
90,Ash of War: Lion's Claw,1
100,Ash of War: Lion's Claw,1
101,Ash of War: Impaling Thrust,1
102,Ash of War: Piercing Fang,1
103,Ash of War: Spinning Slash,1
104,Ash of War: ,1
105,Ash of War: Charge Forth,1
106,Ash of War: Stamp (Upward Cut),1
107,Ash of War: Stamp (Sweep),1
108,Ash of War: Blood Tax,1
109,Ash of War: Repeating Thrust,1
110,Ash of War: Wild Strikes,1
111,Ash of War: Spinning Strikes,1
112,Ash of War: Double Slash,1
113,Ash of War: Prelate's Charge,1
114,Ash of War: Unsheathe,1
115,Ash of War: Square Off,1
116,Ash of War: Giant Hunt,1
117,Ash of War: Torch Attack,1
118,Ash of War: Loretta's Slash,1
119,Ash of War: Poison Moth Flight,1
120,Ash of War: Spinning Weapon,1
121,Ash of War: ,1
122,Ash of War: Storm Assault,1
123,Ash of War: Stormcaller,1
124,Ash of War: Sword Dance,1
125,Ash of War: Sacred Blade,1
126,Ash of War: Ice Spear,1
127,Ash of War: Glintstone Pebble,1
128,Ash of War: Bloody Slash,1
129,Ash of War: Lifesteal Fist,1
130,Ash of War: Eruption,1
131,Ash of War: Prayerful Strike,1
132,Ash of War: Gravitas,1
133,Ash of War: Storm Blade,1
134,Ash of War: Phantom Slash,1
135,Ash of War: Earthshaker,1
136,Ash of War: Golden Land,1
137,Ash of War: Flaming Strike,1
138,Ash of War: Thunderbolt,1
139,Ash of War: Lightning Slash,1
140,Ash of War: Carian Grandeur,1
141,Ash of War: Carian Greatsword,1
142,Ash of War: Vacuum Slice,1
143,Ash of War: Black Flame Tornado,1
144,Ash of War: Sacred Ring of Light,1
146,Ash of War: Shield Bash,1
147,Ash of War: Barricade Shield,1
148,Ash of War: Parry,1
149,Ash of War: Buckler Parry,1
151,Ash of War: Carian Retaliation,1
152,Ash of War: Storm Wall,1
153,Ash of War: Golden Parry,1
154,Ash of War: Shield Crash,1
155,Ash of War: Through and Through,1
156,Ash of War: Barrage,1
157,Ash of War: Mighty Shot,1
158,Ash of War: Enchanted Shot,1
159,Ash of War: Sky Shot,1
160,Ash of War: Rain of Arrows,1
161,Ash of War: ,1
163,Ash of War: ,1
164,Ash of War: Hoarfrost Stomp,1
165,Ash of War: Storm Stomp,1
166,Ash of War: Kick,1
167,Ash of War: Lightning Ram,1
168,Ash of War: Flame of the Redmanes,1
169,Ash of War: Ground Slam,1
170,Ash of War: Golden Slam,1
171,Ash of War: Waves of Darkness,1
173,Ash of War: Determination,1
174,Ash of War: Assassin's Gambit,1
175,Ash of War: Golden Vow,1
176,Ash of War: Sacred Order,1
177,Ash of War: Seppuku,1
178,Ash of War: Cragblade,1
179,Ash of War: Shared Order,1
180,Ash of War: Barbaric Roar,1
181,Ash of War: Beast's Roar,1
182,Ash of War: ,1
183,Ash of War: Braggart's Roar,1
184,Ash of War: Troll's Roar,1
185,Ash of War: Endure,1
186,Ash of War: Vow of the Indomitable,1
187,Ash of War: Holy Ground,1
190,Ash of War: Quickstep,1
191,Ash of War: Bloodhound's Step,1
192,Ash of War: Raptor of the Mists,1
194,Ash of War: White Shadow's Lure,1
195,Ash of War: Sword Dance,1
196,Ash of War: Firebreather,1
197,Ash of War: Blood Blade,1
198,Ash of War: Thops's Barrier,1
1000,Ash of War: Lion's Claw,1
1001,Ash of War: Impaling Thrust,1
1002,Ash of War: Spinning Slash,1
1003,Ash of War: ,1
1004,Ash of War: Glintblade Phalanx,1
1005,Ash of War: ,1
1006,Ash of War: Eruption,1
1007,Ash of War: Gravitas,1
1008,Ash of War: Storm Blade,1
1009,Ash of War: Earthshaker,1
1010,Ash of War: Flaming Strike,1
1011,Ash of War: Thunderbolt,1
1012,Ash of War: Carian Greatsword,1
1013,Ash of War: Storm Stomp,1
1014,Ash of War: Determination,1
1015,Ash of War: Holy Ground,1
1016,Ash of War: Quickstep,1
1017,Ash of War: Raptor of the Mists,1
10000,Ash of War: Lion's Claw,1
10100,Ash of War: Impaling Thrust,1
10200,Ash of War: Piercing Fang,0
10300,Ash of War: Spinning Slash,1
10500,Ash of War: Charge Forth,1
10600,Ash of War: Stamp (Upward Cut),1
10700,Ash of War: Stamp (Sweep),1
10800,Ash of War: Blood Tax,1
10900,Ash of War: Repeating Thrust,0
11000,Ash of War: Wild Strikes,1
11100,Ash of War: Spinning Strikes,1
11200,Ash of War: Double Slash,1
11300,Ash of War: Prelate's Charge,1
11400,Ash of War: Unsheathe,1
11500,Ash of War: Square Off,1
11600,Ash of War: Giant Hunt,1
11800,Ash of War: Loretta's Slash,1
11900,Ash of War: Poison Moth Flight,1
12000,Ash of War: Spinning Weapon,1
12200,Ash of War: Storm Assault,1
12300,Ash of War: Stormcaller,1
12400,Ash of War: Sword Dance,1
20000,Ash of War: Glintblade Phalanx,0
20100,Ash of War: Sacred Blade,1
20200,Ash of War: Ice Spear,1
20300,Ash of War: Glintstone Pebble,1
20400,Ash of War: Bloody Slash,1
20500,Ash of War: Lifesteal Fist,1
20700,Ash of War: Eruption,1
20800,Ash of War: Prayerful Strike,1
20900,Ash of War: Gravitas,0
21000,Ash of War: Storm Blade,0
21200,Ash of War: Earthshaker,1
21300,Ash of War: Golden Land,1
21400,Ash of War: Flaming Strike,1
21600,Ash of War: Thunderbolt,0
21700,Ash of War: Lightning Slash,1
21800,Ash of War: Carian Grandeur,1
21900,Ash of War: Carian Greatsword,0
22000,Ash of War: Vacuum Slice,1
22100,Ash of War: Black Flame Tornado,1
22200,Ash of War: Sacred Ring of Light,1
22400,Ash of War: Blood Blade,1
22500,Ash of War: Phantom Slash,1
22600,Ash of War: Spectral Lance,1
22700,Ash of War: Chilling Mist,1
22800,Ash of War: Poisonous Mist,1
30000,Ash of War: Shield Bash,1
30100,Ash of War: Barricade Shield,0
30200,Ash of War: Parry,1
30500,Ash of War: Carian Retaliation,1
30600,Ash of War: Storm Wall,1
30700,Ash of War: Golden Parry,1
30800,Ash of War: Shield Crash,1
30900,Ash of War: No Skill,1
31000,Ash of War: Thops's Barrier,1
40000,Ash of War: Through and Through,1
40100,Ash of War: Barrage,1
40200,Ash of War: Mighty Shot,1
40400,Ash of War: Enchanted Shot,1
40500,Ash of War: Sky Shot,1
40600,Ash of War: Rain of Arrows,1
50100,Ash of War: Hoarfrost Stomp,1
50200,Ash of War: Storm Stomp,0
50300,Ash of War: Kick,1
50400,Ash of War: Lightning Ram,1
50500,Ash of War: Flame of the Redmanes,1
50600,Ash of War: Ground Slam,1
50700,Ash of War: Golden Slam,1
50800,Ash of War: Waves of Darkness,1
50900,Ash of War: Hoarah Loux's Earthshaker,1
60000,Ash of War: Determination,0
60100,Ash of War: Royal Knight's Resolve,1
60200,Ash of War: Assassin's Gambit,1
60300,Ash of War: Golden Vow,1
60400,Ash of War: Sacred Order,1
60500,Ash of War: Shared Order,1
60600,Ash of War: Seppuku,1
60700,Ash of War: Cragblade,1
65000,Ash of War: Barbaric Roar,1
65100,Ash of War: War Cry,1
65200,Ash of War: Beast's Roar,1
65300,Ash of War: Troll's Roar,1
65400,Ash of War: Braggart's Roar,1
70000,Ash of War: Endure,1
70100,Ash of War: Vow of the Indomitable,1
70200,Ash of War: Holy Ground,0
80000,Ash of War: Quickstep,1
80100,Ash of War: Bloodhound's Step,1
80200,Ash of War: Raptor of the Mists,1
85000,Ash of War: White Shadow's Lure,1
