Row ID,Row Name,Unk34
100,Tarnished's Furled Finger,710660
101,Duelist's Furled Finger,710670
102,Bloody Finger,710680
109,Small Golden Effigy,710690
111,Festering Bloody Finger,710680
112,Recusant Finger,710680
130,Spectral Steed Whistle,710520
150,Furlcalling Finger Remedy,710650
250,Flask of Wondrous Physick,710590
251,Flask of Wondrous Physick,710590
300,Fire Pot,710580
320,Lightning Pot,710580
330,Fetid Pot,710580
340,Swarm Pot,710580
350,Holy Water Pot,710580
351,Sacred Order Pot,710580
600,Volcano Pot,710580
610,Albinauric Pot,710580
650,Rancor Pot,710580
660,Magic Pot,710580
661,Academy Magic Pot,710580
670,Rot Pot,710580
8148,Godrick's Great Rune,710810
8149,Radahn's Great Rune,710810
8150,Morgott's Great Rune,710810
8151,Rykard's Great Rune,710810
8152,Mohg's Great Rune,710810
8153,Malenia's Great Rune,710810
8590,Whetstone Knife,710570
9300,Nomadic Warrior's Cookbook [1],710570
9301,Nomadic Warrior's Cookbook [3],710570
9302,Nomadic Warrior's Cookbook [6],710570
9303,Nomadic Warrior's Cookbook [10],710570
9304,Fugitive Warrior's Recipe [5],710570
9305,Nomadic Warrior's Cookbook [7],710570
9306,Nomadic Warrior's Cookbook [12],710570
9307,Nomadic Warrior's Cookbook [19],710570
9308,Nomadic Warrior's Cookbook [13],710570
9309,Nomadic Warrior's Cookbook [23],710570
9310,Nomadic Warrior's Cookbook [17],710570
9311,Nomadic Warrior's Cookbook [2],710570
9312,Nomadic Warrior's Cookbook [21],710570
9313,Missionary's Cookbook [6],710570
9314,,710570
9315,,710570
9316,,710570
9317,,710570
9318,,710570
9319,,710570
9320,Armorer's Cookbook [1],710570
9321,Armorer's Cookbook [2],710570
9322,Nomadic Warrior's Cookbook [11],710570
9323,Nomadic Warrior's Cookbook [20],710570
9324,Armorer's Cookbook (5),710570
9325,Armorer's Cookbook [7],710570
9326,Armorer's Cookbook [4],710570
9327,Nomadic Warrior's Cookbook [18],710570
9328,Armorer's Cookbook [3],710570
9329,Nomadic Warrior's Cookbook [16],710570
9330,Armorer's Cookbook [6],710570
9331,Armorer's Cookbook [5],710570
9332,,710570
9333,,710570
9334,,710570
9335,,710570
9336,,710570
9337,,710570
9338,,710570
9339,,710570
9340,Glintstone Craftsman's Cookbook [4],710570
9341,Glintstone Craftsman's Cookbook [1],710570
9342,Glintstone Craftsman's Cookbook [5],710570
9343,Nomadic Warrior's Cookbook [9],710570
9344,Glintstone Craftsman's Cookbook [8],710570
9345,Glintstone Craftsman's Cookbook [2],710570
9346,Glintstone Craftsman's Cookbook [6],710570
9347,Glintstone Craftsman's Cookbook [7],710570
9348,Glintstone Craftsman's Cookbook [3],710570
9349,,710570
9350,,710570
9351,,710570
9352,,710570
9353,,710570
9354,,710570
9355,,710570
9356,,710570
9357,,710570
9358,,710570
9359,,710570
9360,Missionary's Cookbook [2],710570
9361,Missionary's Cookbook [1],710570
9362,Missionary's Cookbook (3),710570
9363,Missionary's Cookbook [5],710570
9364,Missionary's Cookbook [4],710570
9365,Missionary's Cookbook [3],710570
9366,,710570
9367,,710570
9368,,710570
9369,,710570
9370,,710570
9380,Nomadic Warrior's Cookbook [4],710570
9381,Perfumer's Cookbook (1),710570
9382,Perfumer's Cookbook (2),710570
9383,Nomadic Warrior's Cookbook [5],710570
9384,Perfumer's Cookbook [1],710570
9385,Perfumer's Cookbook [2],710570
9386,Perfumer's Cookbook [3],710570
9387,Nomadic Warrior's Cookbook [14],710570
9388,Nomadic Warrior's Cookbook [8],710570
9389,Nomadic Warrior's Cookbook [22],710570
9390,Nomadic Warrior's Cookbook [15],710570
9391,Nomadic Warrior's Cookbook [24],710570
9392,Perfumer's Cookbook [4],710570
9393,Perfumer's Cookbook (13),710570
9394,,710570
9395,,710570
9396,,710570
9397,,710570
9398,,710570
9399,,710570
9400,Ancient Dragon Apostle's Cookbook [1],710570
9401,Ancient Dragon Apostle's Cookbook [2],710570
9402,Ancient Dragon Apostle's Cookbook [4],710570
9403,Ancient Dragon Apostle's Cookbook [3],710570
9404,,710570
9405,,710570
9406,,710570
9407,,710570
9408,,710570
9409,,710570
9410,,710570
9420,Fevor's Cookbook [1],710570
9421,Fevor's Cookbook [3],710570
9422,Fevor's Cookbook [2],710570
9423,Missionary's Cookbook [7],710570
9424,,710570
9425,,710570
9426,,710570
9427,,710570
9428,,710570
9429,,710570
9430,,710570
9440,Frenzied's Cookbook [1],710570
9441,Frenzied's Cookbook [2],710570
9442,,710570
9443,,710570
9444,,710570
9445,,710570
9446,,710570
9447,,710570
9448,,710570
9449,,710570
9450,,710570
9500,Cracked Pot,710580
20650,Poisonbloom,710560
20651,Trina's Lily,710560
20652,Fulgurbloom,710560
20653,Miquella's Lily,710560
20654,Grave Violet,710560
20660,Faded Erdleaf Flower,710560
20680,Erdleaf Flower,710560
20681,Altus Bloom,710560
20682,Fire Blossom,710560
20683,Golden Sunflower,710560
20685,Tarnished Golden Sunflower,710560
20690,Herba,710560
20691,Arteria Leaf,710560
20710,Dewkissed Herba,710560
20720,Rowa Fruit,710560
20721,Golden Rowa,710560
20722,Rimed Rowa,710560
20723,Bloodrose,710560
20740,Eye of Yelough,710560
20750,Crystal Bud,710560
20751,Rimed Crystal Bud,710560
20753,Sacramental Bud,710560
20760,Mushroom,710560
20761,Melted Mushroom,710560
20770,Toxic Mushroom,710560
20775,Root Resin,710560
20780,Cracked Crystal,710560
20795,Sanctuary Stone,710560
20800,Nascent Butterfly,710560
20801,Aeonian Butterfly,710560
20802,Smoldering Butterfly,710560
20810,Silver Firefly,710560
20811,Gold Firefly,710560
20812,Glintstone Firefly,710560
20820,Golden Centipede,710560
20825,Silver Tear Husk,710560
20830,Gold-Tinged Excrement,710560
20831,Blood-Tainted Excrement,710560
20840,Cave Moss,710560
20841,Budding Cave Moss,710560
20842,Crystal Cave Moss,710560
20845,Yellow Ember,710560
20850,Volcanic Stone,710560
20852,Formic Rock,710560
20855,Gravel Stone,710560
200000,Black Knife Tiche,710550
200001,Black Knife Tiche +1,710550
200002,Black Knife Tiche +2,710550
200003,Black Knife Tiche +3,710550
200004,Black Knife Tiche +4,710550
200005,Black Knife Tiche +5,710550
200006,Black Knife Tiche +6,710550
200007,Black Knife Tiche +7,710550
200008,Black Knife Tiche +8,710550
200009,Black Knife Tiche +9,710550
200010,Black Knife Tiche +10,710550
201000,Banished Knight Oleg,710550
201001,Banished Knight Oleg +1,710550
201002,Banished Knight Oleg +2,710550
201003,Banished Knight Oleg +3,710550
201004,Banished Knight Oleg +4,710550
201005,Banished Knight Oleg +5,710550
201006,Banished Knight Oleg +6,710550
201007,Banished Knight Oleg +7,710550
201008,Banished Knight Oleg +8,710550
201009,Banished Knight Oleg +9,710550
201010,Banished Knight Oleg +10,710550
202000,Banished Knight Engvall,710550
202001,Banished Knight Engvall +1,710550
202002,Banished Knight Engvall +2,710550
202003,Banished Knight Engvall +3,710550
202004,Banished Knight Engvall +4,710550
202005,Banished Knight Engvall +5,710550
202006,Banished Knight Engvall +6,710550
202007,Banished Knight Engvall +7,710550
202008,Banished Knight Engvall +8,710550
202009,Banished Knight Engvall +9,710550
202010,Banished Knight Engvall +10,710550
204000,Latenna the Albinauric,710550
204001,Latenna the Albinauric +1,710550
204002,Latenna the Albinauric +2,710550
204003,Latenna the Albinauric +3,710550
204004,Latenna the Albinauric +4,710550
204005,Latenna the Albinauric +5,710550
204006,Latenna the Albinauric +6,710550
204007,Latenna the Albinauric +7,710550
204008,Latenna the Albinauric +8,710550
204009,Latenna the Albinauric +9,710550
204010,Latenna the Albinauric +10,710550
205000,Nomad Ashes,710550
205001,Nomad Ashes +1,710550
205002,Nomad Ashes +2,710550
205003,Nomad Ashes +3,710550
205004,Nomad Ashes +4,710550
205005,Nomad Ashes +5,710550
205006,Nomad Ashes +6,710550
205007,Nomad Ashes +7,710550
205008,Nomad Ashes +8,710550
205009,Nomad Ashes +9,710550
205010,Nomad Ashes +10,710550
206000,Nightmaiden & Swordstress Puppets,710550
206001,Nightmaiden & Swordstress Puppets +1,710550
206002,Nightmaiden & Swordstress Puppets +2,710550
206003,Nightmaiden & Swordstress Puppets +3,710550
206004,Nightmaiden & Swordstress Puppets +4,710550
206005,Nightmaiden & Swordstress Puppets +5,710550
206006,Nightmaiden & Swordstress Puppets +6,710550
206007,Nightmaiden & Swordstress Puppets +7,710550
206008,Nightmaiden & Swordstress Puppets +8,710550
206009,Nightmaiden & Swordstress Puppets +9,710550
206010,Nightmaiden & Swordstress Puppets +10,710550
207000,Mimic Tear Ashes,710550
207001,Mimic Tear Ashes +1,710550
207002,Mimic Tear Ashes +2,710550
207003,Mimic Tear Ashes +3,710550
207004,Mimic Tear Ashes +4,710550
207005,Mimic Tear Ashes +5,710550
207006,Mimic Tear Ashes +6,710550
207007,Mimic Tear Ashes +7,710550
207008,Mimic Tear Ashes +8,710550
207009,Mimic Tear Ashes +9,710550
207010,Mimic Tear Ashes +10,710550
208000,Crystalian Ashes,710550
208001,Crystalian Ashes +1,710550
208002,Crystalian Ashes +2,710550
208003,Crystalian Ashes +3,710550
208004,Crystalian Ashes +4,710550
208005,Crystalian Ashes +5,710550
208006,Crystalian Ashes +6,710550
208007,Crystalian Ashes +7,710550
208008,Crystalian Ashes +8,710550
208009,Crystalian Ashes +9,710550
208010,Crystalian Ashes +10,710550
209000,Ancestral Follower Ashes,710550
209001,Ancestral Follower Ashes +1,710550
209002,Ancestral Follower Ashes +2,710550
209003,Ancestral Follower Ashes +3,710550
209004,Ancestral Follower Ashes +4,710550
209005,Ancestral Follower Ashes +5,710550
209006,Ancestral Follower Ashes +6,710550
209007,Ancestral Follower Ashes +7,710550
209008,Ancestral Follower Ashes +8,710550
209009,Ancestral Follower Ashes +9,710550
209010,Ancestral Follower Ashes +10,710550
210000,Winged Misbegotten Ashes,710550
210001,Winged Misbegotten Ashes + 1,710550
210002,Winged Misbegotten Ashes + 2,710550
210003,Winged Misbegotten Ashes + 3,710550
210004,Winged Misbegotten Ashes + 4,710550
210005,Winged Misbegotten Ashes + 5,710550
210006,Winged Misbegotten Ashes + 6,710550
210007,Winged Misbegotten Ashes + 7,710550
210008,Winged Misbegotten Ashes + 8,710550
210009,Winged Misbegotten Ashes + 9,710550
210010,Winged Misbegotten Ashes + 10,710550
211000,Albinauric Ashes,710550
211001,Albinauric Ashes +1,710550
211002,Albinauric Ashes +2,710550
211003,Albinauric Ashes +3,710550
211004,Albinauric Ashes +4,710550
211005,Albinauric Ashes +5,710550
211006,Albinauric Ashes +6,710550
211007,Albinauric Ashes +7,710550
211008,Albinauric Ashes +8,710550
211009,Albinauric Ashes +9,710550
211010,Albinauric Ashes +10,710550
212000,Skeletal Militiaman Ashes,710550
212001,Skeletal Militiaman Ashes +1,710550
212002,Skeletal Militiaman Ashes +2,710550
212003,Skeletal Militiaman Ashes +3,710550
212004,Skeletal Militiaman Ashes +4,710550
212005,Skeletal Militiaman Ashes +5,710550
212006,Skeletal Militiaman Ashes +6,710550
212007,Skeletal Militiaman Ashes +7,710550
212008,Skeletal Militiaman Ashes +8,710550
212009,Skeletal Militiaman Ashes +9,710550
212010,Skeletal Militiaman Ashes +10,710550
213000,Skeletal Bandit Ashes,710550
213001,Skeletal Bandit Ashes +1,710550
213002,Skeletal Bandit Ashes +2,710550
213003,Skeletal Bandit Ashes +3,710550
213004,Skeletal Bandit Ashes +4,710550
213005,Skeletal Bandit Ashes +5,710550
213006,Skeletal Bandit Ashes +6,710550
213007,Skeletal Bandit Ashes +7,710550
213008,Skeletal Bandit Ashes +8,710550
213009,Skeletal Bandit Ashes +9,710550
213010,Skeletal Bandit Ashes +10,710550
214000,Oracle Envoy Ashes,710550
214001,Oracle Envoy Ashes +1,710550
214002,Oracle Envoy Ashes +2,710550
214003,Oracle Envoy Ashes +3,710550
214004,Oracle Envoy Ashes +4,710550
214005,Oracle Envoy Ashes +5,710550
214006,Oracle Envoy Ashes +6,710550
214007,Oracle Envoy Ashes +7,710550
214008,Oracle Envoy Ashes +8,710550
214009,Oracle Envoy Ashes +9,710550
214010,Oracle Envoy Ashes +10,710550
215000,Putrid Corpse Ashes,710550
215001,Putrid Corpse Ashes +1,710550
215002,Putrid Corpse Ashes +2,710550
215003,Putrid Corpse Ashes +3,710550
215004,Putrid Corpse Ashes +4,710550
215005,Putrid Corpse Ashes +5,710550
215006,Putrid Corpse Ashes +6,710550
215007,Putrid Corpse Ashes +7,710550
215008,Putrid Corpse Ashes +8,710550
215009,Putrid Corpse Ashes +9,710550
215010,Putrid Corpse Ashes +10,710550
216000,Depraved Perfumer Carmaan,710550
216001,Depraved Perfumer Carmaan +1,710550
216002,Depraved Perfumer Carmaan +2,710550
216003,Depraved Perfumer Carmaan +3,710550
216004,Depraved Perfumer Carmaan +4,710550
216005,Depraved Perfumer Carmaan +5,710550
216006,Depraved Perfumer Carmaan +6,710550
216007,Depraved Perfumer Carmaan +7,710550
216008,Depraved Perfumer Carmaan +8,710550
216009,Depraved Perfumer Carmaan +9,710550
216010,Depraved Perfumer Carmaan +10,710550
217000,Perfumer Tricia,710550
217001,Perfumer Tricia +1,710550
217002,Perfumer Tricia +2,710550
217003,Perfumer Tricia +3,710550
217004,Perfumer Tricia +4,710550
217005,Perfumer Tricia +5,710550
217006,Perfumer Tricia +6,710550
217007,Perfumer Tricia +7,710550
217008,Perfumer Tricia +8,710550
217009,Perfumer Tricia +9,710550
217010,Perfumer Tricia +10,710550
218000,Glintstone Sorcerer Ashes,710550
218001,Glintstone Sorcerer Ashes +1,710550
218002,Glintstone Sorcerer Ashes +2,710550
218003,Glintstone Sorcerer Ashes +3,710550
218004,Glintstone Sorcerer Ashes +4,710550
218005,Glintstone Sorcerer Ashes +5,710550
218006,Glintstone Sorcerer Ashes +6,710550
218007,Glintstone Sorcerer Ashes +7,710550
218008,Glintstone Sorcerer Ashes +8,710550
218009,Glintstone Sorcerer Ashes +9,710550
218010,Glintstone Sorcerer Ashes +10,710550
219000,Twinsage Sorcerer Ashes,710550
219001,Twinsage Sorcerer Ashes +1,710550
219002,Twinsage Sorcerer Ashes +2,710550
219003,Twinsage Sorcerer Ashes +3,710550
219004,Twinsage Sorcerer Ashes +4,710550
219005,Twinsage Sorcerer Ashes +5,710550
219006,Twinsage Sorcerer Ashes +6,710550
219007,Twinsage Sorcerer Ashes +7,710550
219008,Twinsage Sorcerer Ashes +8,710550
219009,Twinsage Sorcerer Ashes +9,710550
219010,Twinsage Sorcerer Ashes +10,710550
220000,Page Ashes,710550
220001,Page Ashes +1,710550
220002,Page Ashes +2,710550
220003,Page Ashes +3,710550
220004,Page Ashes +4,710550
220005,Page Ashes +5,710550
220006,Page Ashes +6,710550
220007,Page Ashes +7,710550
220008,Page Ashes +8,710550
220009,Page Ashes +9,710550
220010,Page Ashes +10,710550
221000,Battlemage Hugues,710550
221001,Battlemage Hugues +1,710550
221002,Battlemage Hugues +2,710550
221003,Battlemage Hugues +3,710550
221004,Battlemage Hugues +4,710550
221005,Battlemage Hugues +5,710550
221006,Battlemage Hugues +6,710550
221007,Battlemage Hugues +7,710550
221008,Battlemage Hugues +8,710550
221009,Battlemage Hugues +9,710550
221010,Battlemage Hugues +10,710550
222000,Clayman Ashes,710550
222001,Clayman Ashes +1,710550
222002,Clayman Ashes +2,710550
222003,Clayman Ashes +3,710550
222004,Clayman Ashes +4,710550
222005,Clayman Ashes +5,710550
222006,Clayman Ashes +6,710550
222007,Clayman Ashes +7,710550
222008,Clayman Ashes +8,710550
222009,Clayman Ashes +9,710550
222010,Clayman Ashes +10,710550
223000,Cleanrot Knight Finlay,710550
223001,Cleanrot Knight Finlay +1,710550
223002,Cleanrot Knight Finlay +2,710550
223003,Cleanrot Knight Finlay +3,710550
223004,Cleanrot Knight Finlay +4,710550
223005,Cleanrot Knight Finlay +5,710550
223006,Cleanrot Knight Finlay +6,710550
223007,Cleanrot Knight Finlay +7,710550
223008,Cleanrot Knight Finlay +8,710550
223009,Cleanrot Knight Finlay +9,710550
223010,Cleanrot Knight Finlay +10,710550
224000,Kindred of Rot Ashes,710550
224001,Kindred of Rot Ashes +1,710550
224002,Kindred of Rot Ashes +2,710550
224003,Kindred of Rot Ashes +3,710550
224004,Kindred of Rot Ashes +4,710550
224005,Kindred of Rot Ashes +5,710550
224006,Kindred of Rot Ashes +6,710550
224007,Kindred of Rot Ashes +7,710550
224008,Kindred of Rot Ashes +8,710550
224009,Kindred of Rot Ashes +9,710550
224010,Kindred of Rot Ashes +10,710550
225000,Marionette Soldier Ashes,710550
225001,Marionette Soldier Ashes +1,710550
225002,Marionette Soldier Ashes +2,710550
225003,Marionette Soldier Ashes +3,710550
225004,Marionette Soldier Ashes +4,710550
225005,Marionette Soldier Ashes +5,710550
225006,Marionette Soldier Ashes +6,710550
225007,Marionette Soldier Ashes +7,710550
225008,Marionette Soldier Ashes +8,710550
225009,Marionette Soldier Ashes +9,710550
225010,Marionette Soldier Ashes +10,710550
226000,Avionette Soldier Ashes,710550
226001,Avionette Soldier Ashes +1,710550
226002,Avionette Soldier Ashes +2,710550
226003,Avionette Soldier Ashes +3,710550
226004,Avionette Soldier Ashes +4,710550
226005,Avionette Soldier Ashes +5,710550
226006,Avionette Soldier Ashes +6,710550
226007,Avionette Soldier Ashes +7,710550
226008,Avionette Soldier Ashes +8,710550
226009,Avionette Soldier Ashes +9,710550
226010,Avionette Soldier Ashes +10,710550
227000,Fire Monk Ashes,710550
227001,Fire Monk Ashes +1,710550
227002,Fire Monk Ashes +2,710550
227003,Fire Monk Ashes +3,710550
227004,Fire Monk Ashes +4,710550
227005,Fire Monk Ashes +5,710550
227006,Fire Monk Ashes +6,710550
227007,Fire Monk Ashes +7,710550
227008,Fire Monk Ashes +8,710550
227009,Fire Monk Ashes +9,710550
227010,Fire Monk Ashes +10,710550
228000,Blackflame Monk Amon,710550
228001,Blackflame Monk Amon +1,710550
228002,Blackflame Monk Amon +2,710550
228003,Blackflame Monk Amon +3,710550
228004,Blackflame Monk Amon +4,710550
228005,Blackflame Monk Amon +5,710550
228006,Blackflame Monk Amon +6,710550
228007,Blackflame Monk Amon +7,710550
228008,Blackflame Monk Amon +8,710550
228009,Blackflame Monk Amon +9,710550
228010,Blackflame Monk Amon +10,710550
229000,Man-Serpent Ashes,710550
229001,Man-Serpent Ashes +1,710550
229002,Man-Serpent Ashes +2,710550
229003,Man-Serpent Ashes +3,710550
229004,Man-Serpent Ashes +4,710550
229005,Man-Serpent Ashes +5,710550
229006,Man-Serpent Ashes +6,710550
229007,Man-Serpent Ashes +7,710550
229008,Man-Serpent Ashes +8,710550
229009,Man-Serpent Ashes +9,710550
229010,Man-Serpent Ashes +10,710550
230000,Azula Beastman Ashes,710550
230001,Azula Beastman Ashes +1,710550
230002,Azula Beastman Ashes +2,710550
230003,Azula Beastman Ashes +3,710550
230004,Azula Beastman Ashes +4,710550
230005,Azula Beastman Ashes +5,710550
230006,Azula Beastman Ashes +6,710550
230007,Azula Beastman Ashes +7,710550
230008,Azula Beastman Ashes +8,710550
230009,Azula Beastman Ashes +9,710550
230010,Azula Beastman Ashes +10,710550
231000,Kaiden Sellsword Ashes,710550
231001,Kaiden Sellsword Ashes +1,710550
231002,Kaiden Sellsword Ashes +2,710550
231003,Kaiden Sellsword Ashes +3,710550
231004,Kaiden Sellsword Ashes +4,710550
231005,Kaiden Sellsword Ashes +5,710550
231006,Kaiden Sellsword Ashes +6,710550
231007,Kaiden Sellsword Ashes +7,710550
231008,Kaiden Sellsword Ashes +8,710550
231009,Kaiden Sellsword Ashes +9,710550
231010,Kaiden Sellsword Ashes +10,710550
232000,Lone Wolf Ashes,710550
232001,Lone Wolf Ashes +1,710550
232002,Lone Wolf Ashes +2,710550
232003,Lone Wolf Ashes +3,710550
232004,Lone Wolf Ashes +4,710550
232005,Lone Wolf Ashes +5,710550
232006,Lone Wolf Ashes +6,710550
232007,Lone Wolf Ashes +7,710550
232008,Lone Wolf Ashes +8,710550
232009,Lone Wolf Ashes +9,710550
232010,Lone Wolf Ashes +10,710550
233000,Giant Rat Ashes,710550
233001,Giant Rat Ashes +1,710550
233002,Giant Rat Ashes +2,710550
233003,Giant Rat Ashes +3,710550
233004,Giant Rat Ashes +4,710550
233005,Giant Rat Ashes +5,710550
233006,Giant Rat Ashes +6,710550
233007,Giant Rat Ashes +7,710550
233008,Giant Rat Ashes +8,710550
233009,Giant Rat Ashes +9,710550
233010,Giant Rat Ashes +10,710550
234000,Demi-Human Ashes,710550
234001,Demi-Human Ashes +1,710550
234002,Demi-Human Ashes +2,710550
234003,Demi-Human Ashes +3,710550
234004,Demi-Human Ashes +4,710550
234005,Demi-Human Ashes +5,710550
234006,Demi-Human Ashes +6,710550
234007,Demi-Human Ashes +7,710550
234008,Demi-Human Ashes +8,710550
234009,Demi-Human Ashes +9,710550
234010,Demi-Human Ashes +10,710550
235000,Rotten Stray Ashes,710550
235001,Rotten Stray Ashes +1,710550
235002,Rotten Stray Ashes +2,710550
235003,Rotten Stray Ashes +3,710550
235004,Rotten Stray Ashes +4,710550
235005,Rotten Stray Ashes +5,710550
235006,Rotten Stray Ashes +6,710550
235007,Rotten Stray Ashes +7,710550
235008,Rotten Stray Ashes +8,710550
235009,Rotten Stray Ashes +9,710550
235010,Rotten Stray Ashes +10,710550
236000,Spirit Jellyfish Ashes,710550
236001,Spirit Jellyfish Ashes +1,710550
236002,Spirit Jellyfish Ashes +2,710550
236003,Spirit Jellyfish Ashes +3,710550
236004,Spirit Jellyfish Ashes +4,710550
236005,Spirit Jellyfish Ashes +5,710550
236006,Spirit Jellyfish Ashes +6,710550
236007,Spirit Jellyfish Ashes +7,710550
236008,Spirit Jellyfish Ashes +8,710550
236009,Spirit Jellyfish Ashes +9,710550
236010,Spirit Jellyfish Ashes +10,710550
237000,Warhawk Ashes,710550
237001,Warhawk Ashes +1,710550
237002,Warhawk Ashes +2,710550
237003,Warhawk Ashes +3,710550
237004,Warhawk Ashes +4,710550
237005,Warhawk Ashes +5,710550
237006,Warhawk Ashes +6,710550
237007,Warhawk Ashes +7,710550
237008,Warhawk Ashes +8,710550
237009,Warhawk Ashes +9,710550
237010,Warhawk Ashes +10,710550
238000,Stormhawk Deenh,710550
238001,Stormhawk Deenh +1,710550
238002,Stormhawk Deenh +2,710550
238003,Stormhawk Deenh +3,710550
238004,Stormhawk Deenh +4,710550
238005,Stormhawk Deenh +5,710550
238006,Stormhawk Deenh +6,710550
238007,Stormhawk Deenh +7,710550
238008,Stormhawk Deenh +8,710550
238009,Stormhawk Deenh +9,710550
238010,Stormhawk Deenh +10,710550
239000,Bloodhound Knight Floh,710550
239001,Bloodhound Knight Floh +1,710550
239002,Bloodhound Knight Floh +2,710550
239003,Bloodhound Knight Floh +3,710550
239004,Bloodhound Knight Floh +4,710550
239005,Bloodhound Knight Floh +5,710550
239006,Bloodhound Knight Floh +6,710550
239007,Bloodhound Knight Floh +7,710550
239008,Bloodhound Knight Floh +8,710550
239009,Bloodhound Knight Floh +9,710550
239010,Bloodhound Knight Floh +10,710550
240000,Wandering Noble Ashes,710550
240001,Wandering Noble Ashes +1,710550
240002,Wandering Noble Ashes +2,710550
240003,Wandering Noble Ashes +3,710550
240004,Wandering Noble Ashes +4,710550
240005,Wandering Noble Ashes +5,710550
240006,Wandering Noble Ashes +6,710550
240007,Wandering Noble Ashes +7,710550
240008,Wandering Noble Ashes +8,710550
240009,Wandering Noble Ashes +9,710550
240010,Wandering Noble Ashes +10,710550
241000,Noble Sorcerer Ashes,710550
241001,Noble Sorcerer Ashes +1,710550
241002,Noble Sorcerer Ashes +2,710550
241003,Noble Sorcerer Ashes +3,710550
241004,Noble Sorcerer Ashes +4,710550
241005,Noble Sorcerer Ashes +5,710550
241006,Noble Sorcerer Ashes +6,710550
241007,Noble Sorcerer Ashes +7,710550
241008,Noble Sorcerer Ashes +8,710550
241009,Noble Sorcerer Ashes +9,710550
241010,Noble Sorcerer Ashes +10,710550
242000,Vulgar Militia Ashes,710550
242001,Vulgar Militia Ashes +1,710550
242002,Vulgar Militia Ashes +2,710550
242003,Vulgar Militia Ashes +3,710550
242004,Vulgar Militia Ashes +4,710550
242005,Vulgar Militia Ashes +5,710550
242006,Vulgar Militia Ashes +6,710550
242007,Vulgar Militia Ashes +7,710550
242008,Vulgar Militia Ashes +8,710550
242009,Vulgar Militia Ashes +9,710550
242010,Vulgar Militia Ashes +10,710550
243000,Mad Pumpkin Head Ashes,710550
243001,Mad Pumpkin Head Ashes +1,710550
243002,Mad Pumpkin Head Ashes +2,710550
243003,Mad Pumpkin Head Ashes +3,710550
243004,Mad Pumpkin Head Ashes +4,710550
243005,Mad Pumpkin Head Ashes +5,710550
243006,Mad Pumpkin Head Ashes +6,710550
243007,Mad Pumpkin Head Ashes +7,710550
243008,Mad Pumpkin Head Ashes +8,710550
243009,Mad Pumpkin Head Ashes +9,710550
243010,Mad Pumpkin Head Ashes +10,710550
244000,Land Squirt Ashes,710550
244001,Land Squirt Ashes +1,710550
244002,Land Squirt Ashes +2,710550
244003,Land Squirt Ashes +3,710550
244004,Land Squirt Ashes +4,710550
244005,Land Squirt Ashes +5,710550
244006,Land Squirt Ashes +6,710550
244007,Land Squirt Ashes +7,710550
244008,Land Squirt Ashes +8,710550
244009,Land Squirt Ashes +9,710550
244010,Land Squirt Ashes +10,710550
245000,Miranda Sprout Ashes,710550
245001,Miranda Sprout Ashes +1,710550
245002,Miranda Sprout Ashes +2,710550
245003,Miranda Sprout Ashes +3,710550
245004,Miranda Sprout Ashes +4,710550
245005,Miranda Sprout Ashes +5,710550
245006,Miranda Sprout Ashes +6,710550
245007,Miranda Sprout Ashes +7,710550
245008,Miranda Sprout Ashes +8,710550
245009,Miranda Sprout Ashes +9,710550
245010,Miranda Sprout Ashes +10,710550
246000,Soldjars of Fortune Ashes,710550
246001,Soldjars of Fortune Ashes +1,710550
246002,Soldjars of Fortune Ashes +2,710550
246003,Soldjars of Fortune Ashes +3,710550
246004,Soldjars of Fortune Ashes +4,710550
246005,Soldjars of Fortune Ashes +5,710550
246006,Soldjars of Fortune Ashes +6,710550
246007,Soldjars of Fortune Ashes +7,710550
246008,Soldjars of Fortune Ashes +8,710550
246009,Soldjars of Fortune Ashes +9,710550
246010,Soldjars of Fortune Ashes +10,710550
247000,Omenkiller Rollo,710550
247001,Omenkiller Rollo +1,710550
247002,Omenkiller Rollo +2,710550
247003,Omenkiller Rollo +3,710550
247004,Omenkiller Rollo +4,710550
247005,Omenkiller Rollo +5,710550
247006,Omenkiller Rollo +6,710550
247007,Omenkiller Rollo +7,710550
247008,Omenkiller Rollo +8,710550
247009,Omenkiller Rollo +9,710550
247010,Omenkiller Rollo +10,710550
248000,Greatshield Soldier Ashes,710550
248001,Greatshield Soldier Ashes +1,710550
248002,Greatshield Soldier Ashes +2,710550
248003,Greatshield Soldier Ashes +3,710550
248004,Greatshield Soldier Ashes +4,710550
248005,Greatshield Soldier Ashes +5,710550
248006,Greatshield Soldier Ashes +6,710550
248007,Greatshield Soldier Ashes +7,710550
248008,Greatshield Soldier Ashes +8,710550
248009,Greatshield Soldier Ashes +9,710550
248010,Greatshield Soldier Ashes +10,710550
249000,Archer Ashes,710550
249001,Archer Ashes +1,710550
249002,Archer Ashes +2,710550
249003,Archer Ashes +3,710550
249004,Archer Ashes +4,710550
249005,Archer Ashes +5,710550
249006,Archer Ashes +6,710550
249007,Archer Ashes +7,710550
249008,Archer Ashes +8,710550
249009,Archer Ashes +9,710550
249010,Archer Ashes +10,710550
250000,Godrick Soldier Ashes,710550
250001,Godrick Soldier Ashes +1,710550
250002,Godrick Soldier Ashes +2,710550
250003,Godrick Soldier Ashes +3,710550
250004,Godrick Soldier Ashes +4,710550
250005,Godrick Soldier Ashes +5,710550
250006,Godrick Soldier Ashes +6,710550
250007,Godrick Soldier Ashes +7,710550
250008,Godrick Soldier Ashes +8,710550
250009,Godrick Soldier Ashes +9,710550
250010,Godrick Soldier Ashes +10,710550
251000,Raya Lucaria Soldier Ashes,710550
251001,Raya Lucaria Soldier Ashes +1,710550
251002,Raya Lucaria Soldier Ashes +2,710550
251003,Raya Lucaria Soldier Ashes +3,710550
251004,Raya Lucaria Soldier Ashes +4,710550
251005,Raya Lucaria Soldier Ashes +5,710550
251006,Raya Lucaria Soldier Ashes +6,710550
251007,Raya Lucaria Soldier Ashes +7,710550
251008,Raya Lucaria Soldier Ashes +8,710550
251009,Raya Lucaria Soldier Ashes +9,710550
251010,Raya Lucaria Soldier Ashes +10,710550
252000,Leyndell Soldier Ashes,710550
252001,Leyndell Soldier Ashes +1,710550
252002,Leyndell Soldier Ashes +2,710550
252003,Leyndell Soldier Ashes +3,710550
252004,Leyndell Soldier Ashes +4,710550
252005,Leyndell Soldier Ashes +5,710550
252006,Leyndell Soldier Ashes +6,710550
252007,Leyndell Soldier Ashes +7,710550
252008,Leyndell Soldier Ashes +8,710550
252009,Leyndell Soldier Ashes +9,710550
252010,Leyndell Soldier Ashes +10,710550
253000,Radahn Soldier Ashes,710550
253001,Radahn Soldier Ashes +1,710550
253002,Radahn Soldier Ashes +2,710550
253003,Radahn Soldier Ashes +3,710550
253004,Radahn Soldier Ashes +4,710550
253005,Radahn Soldier Ashes +5,710550
253006,Radahn Soldier Ashes +6,710550
253007,Radahn Soldier Ashes +7,710550
253008,Radahn Soldier Ashes +8,710550
253009,Radahn Soldier Ashes +9,710550
253010,Radahn Soldier Ashes +10,710550
254000,Mausoleum Soldier Ashes,710550
254001,Mausoleum Soldier Ashes +1,710550
254002,Mausoleum Soldier Ashes +2,710550
254003,Mausoleum Soldier Ashes +3,710550
254004,Mausoleum Soldier Ashes +4,710550
254005,Mausoleum Soldier Ashes +5,710550
254006,Mausoleum Soldier Ashes +6,710550
254007,Mausoleum Soldier Ashes +7,710550
254008,Mausoleum Soldier Ashes +8,710550
254009,Mausoleum Soldier Ashes +9,710550
254010,Mausoleum Soldier Ashes +10,710550
255000,Haligtree Soldier Ashes,710550
255001,Haligtree Soldier Ashes +1,710550
255002,Haligtree Soldier Ashes +2,710550
255003,Haligtree Soldier Ashes +3,710550
255004,Haligtree Soldier Ashes +4,710550
255005,Haligtree Soldier Ashes +5,710550
255006,Haligtree Soldier Ashes +6,710550
255007,Haligtree Soldier Ashes +7,710550
255008,Haligtree Soldier Ashes +8,710550
255009,Haligtree Soldier Ashes +9,710550
255010,Haligtree Soldier Ashes +10,710550
256000,Ancient Dragon Knight Kristoff,710550
256001,Ancient Dragon Knight Kristoff +1,710550
256002,Ancient Dragon Knight Kristoff +2,710550
256003,Ancient Dragon Knight Kristoff +3,710550
256004,Ancient Dragon Knight Kristoff +4,710550
256005,Ancient Dragon Knight Kristoff +5,710550
256006,Ancient Dragon Knight Kristoff +6,710550
256007,Ancient Dragon Knight Kristoff +7,710550
256008,Ancient Dragon Knight Kristoff +8,710550
256009,Ancient Dragon Knight Kristoff +9,710550
256010,Ancient Dragon Knight Kristoff +10,710550
257000,Redmane Knight Ogha,710550
257001,Redmane Knight Ogha +1,710550
257002,Redmane Knight Ogha +2,710550
257003,Redmane Knight Ogha +3,710550
257004,Redmane Knight Ogha +4,710550
257005,Redmane Knight Ogha +5,710550
257006,Redmane Knight Ogha +6,710550
257007,Redmane Knight Ogha +7,710550
257008,Redmane Knight Ogha +8,710550
257009,Redmane Knight Ogha +9,710550
257010,Redmane Knight Ogha +10,710550
258000,Lhutel the Headless,710550
258001,Lhutel the Headless +1,710550
258002,Lhutel the Headless +2,710550
258003,Lhutel the Headless +3,710550
258004,Lhutel the Headless +4,710550
258005,Lhutel the Headless +5,710550
258006,Lhutel the Headless +6,710550
258007,Lhutel the Headless +7,710550
258008,Lhutel the Headless +8,710550
258009,Lhutel the Headless +9,710550
258010,Lhutel the Headless +10,710550
259000,Nepheli Loux Puppet,710550
259001,Nepheli Loux Puppet +1,710550
259002,Nepheli Loux Puppet +2,710550
259003,Nepheli Loux Puppet +3,710550
259004,Nepheli Loux Puppet +4,710550
259005,Nepheli Loux Puppet +5,710550
259006,Nepheli Loux Puppet +6,710550
259007,Nepheli Loux Puppet +7,710550
259008,Nepheli Loux Puppet +8,710550
259009,Nepheli Loux Puppet +9,710550
259010,Nepheli Loux Puppet +10,710550
260000,Dung Eater Puppet,710550
260001,Dung Eater Puppet +1,710550
260002,Dung Eater Puppet +2,710550
260003,Dung Eater Puppet +3,710550
260004,Dung Eater Puppet +4,710550
260005,Dung Eater Puppet +5,710550
260006,Dung Eater Puppet +6,710550
260007,Dung Eater Puppet +7,710550
260008,Dung Eater Puppet +8,710550
260009,Dung Eater Puppet +9,710550
260010,Dung Eater Puppet +10,710550
261000,Finger Maiden Therolina Puppet,710550
261001,Finger Maiden Therolina Puppet +1,710550
261002,Finger Maiden Therolina Puppet +2,710550
261003,Finger Maiden Therolina Puppet +3,710550
261004,Finger Maiden Therolina Puppet +4,710550
261005,Finger Maiden Therolina Puppet +5,710550
261006,Finger Maiden Therolina Puppet +6,710550
261007,Finger Maiden Therolina Puppet +7,710550
261008,Finger Maiden Therolina Puppet +8,710550
261009,Finger Maiden Therolina Puppet +9,710550
261010,Finger Maiden Therolina Puppet +10,710550
262000,Dolores the Sleeping Arrow Puppet,710550
262001,Dolores the Sleeping Arrow Puppet +1,710550
262002,Dolores the Sleeping Arrow Puppet +2,710550
262003,Dolores the Sleeping Arrow Puppet +3,710550
262004,Dolores the Sleeping Arrow Puppet +4,710550
262005,Dolores the Sleeping Arrow Puppet +5,710550
262006,Dolores the Sleeping Arrow Puppet +6,710550
262007,Dolores the Sleeping Arrow Puppet +7,710550
262008,Dolores the Sleeping Arrow Puppet +8,710550
262009,Dolores the Sleeping Arrow Puppet +9,710550
262010,Dolores the Sleeping Arrow Puppet +10,710550
263000,Jarwight Puppet,710550
263001,Jarwight Puppet +1,710550
263002,Jarwight Puppet +2,710550
263003,Jarwight Puppet +3,710550
263004,Jarwight Puppet +4,710550
263005,Jarwight Puppet +5,710550
263006,Jarwight Puppet +6,710550
263007,Jarwight Puppet +7,710550
263008,Jarwight Puppet +8,710550
263009,Jarwight Puppet +9,710550
263010,Jarwight Puppet +10,710550
