Row ID,Row Name,Unk2
10,Longsword - test gem 1,6
20,Blank - Lion's Claw,6
21,Blank - Lion's Claw,6
22,Blank - Lion's Claw,6
23,Blank - Lion's Claw,6
3010,Blank - No Skill,10
3040,Blank - Storm Assault,4
3041,Blank - No Skill,16
3042,Blank - No Skill,8
3090,Spear - Kick,7
3091,Blank - No Skill,10
3110,Banished Knight's Halberd - Spinning Strikes,8
3111,Blank - No Skill,7
3120,Flamberge - Flaming Strike,9
3121,Blank - No Skill,10
3140,Hoslow's Petal Whip - Kick,3
3141,Blank - No Skill,10
3160,Blank - No Skill,12
3180,Nagakiba - Impaling Thrust,7
3181,Blank - No Skill,10
3182,Uchigatana - Impaling Thrust,5
3183,Blank - Impaling Thrust,7
3190,Inseparable Sword - Sacred Order,1
3191,Blank - No Skill,10
3192,Blank - Sacred Order,1
3193,Blank - No Skill,10
3210,Erdsteel Dagger - Sacred Order,10
3211,Blank - No Skill,10
3230,Sword of Milos - Blank,10
3240,Blank - No Skill,7
3241,Blank - No Skill,8
3250,Rogier's Rapier - Glintblade Phalanx,10
3251,Blank - No Skill,10
3260,Blank - Vacuum Slice,6
3261,Blank - No Skill,10
3262,Devourer's Scepter - Blank,7
3270,Eleonora's Poleblade - Blank,2
3271,Blank - No Skill,7
3290,Great epee - Repeating Thrust,8
3291,Blank - No Skill,10
3310,Iron Ball - Braggart's Roar,7
3330,Blank - No Skill,5
3340,Stormhawk Axe - Blank,4
3350,Scavenger's Curved Sword - Beast's Roar,10
3351,Blank - No Skill,10
3390,Clinging Bone - Blank,3
3391,Blank - No Skill,6
3400,Raptor Talons - Raptor of the Mists,8
3430,Reduvia - Blank,10
3440,Blank - Ground Slam,8
3441,Blank - No Skill,10
3450,Blank - Gravitas,6
3460,Scorpion's Stinger - Quickstep,5
3461,Crepus's Black-Key Crossbow - No Skill,10
3470,Hoslow's Petal Whip - Bloodhound's Step,9
3510,Flail - Blank,5
3511,Blank - No Skill,5
3520,Blank - No Skill,5
3530,Blank - Wild Strikes,6
3531,Sacred Butchering Knife - Wild Strikes,6
3550,Rivers of Blood - Blank,4
3551,Wakizashi - Quickstep,10
3560,Flail - Wild Strikes,10
3590,Carian Knight's Sword - Glintblade Phalanx,2
3591,Carian Knight's Shield - Carian Retaliation,10
3600,Godslayer's Greatsword - Blank,6
3610,Quality Twinblade - Spinning Slash,18
3611,Iron Roundshield - No Skill,18
3612,Quality Twinblade - Spinning Slash,25
3613,Iron Roundshield - No Skill,25
3670,Blank - Seppuku,7
3671,Wakizashi - No Skill,8
3680,Light Crossbow - Kick,9
3681,Mace - Kick,8
3682,Blank - Kick,6
3683,Short Spear - Kick,6
3684,Inverted Hawk Towershield - No Skill,9
3690,Blank - Eruption,6
3700,Blank - Endure,18
3701,Blank - No Skill,18
3702,Blank - Endure,25
3703,Blank - No Skill,25
3710,Blank - Quickstep,18
3711,Heater Shield - No Skill,18
3712,Blank - Quickstep,25
3713,Heater Shield - No Skill,25
3720,Antspur Rapier - Impaling Thrust,10
3721,Blank - No Skill,10
3730,Keen Misericorde - Poison Moth Flight,25
3731,Buckler - Parry,25
3740,Heavy Great Mace - Prayerful Strike,25
3741,Banished Knight's Shield - No Skill,25
3750,Magic Estoc - Parry,25
3751,Albinauric Staff - No Skill,25
3760,Black Knife - Blank,3
3761,Blank - No Skill,10
3770,Blood Misericorde - Blood Tax,10
3771,Blank - No Skill,10
3800,Blank - No Skill,6
3821,One-Eyed Shield - Blank,10
3830,Torchpole - Kick,2
3831,Blank - No Skill,10
3840,Ghiza's Wheel - Blank,7
3850,Cold Scythe - Sword Dance,7
3851,Staff of the Guilty - No Skill,7
3860,Reduvia - Blank,10
3861,Blank - No Skill,10
3870,Halo Scythe - Blank,3
3880,Blank - Charge Forth,6
3890,Flowing Curved Sword - Sword Dance,7
3900,Blank - Blank,7
3901,Blank - No Skill,7
5000,Banished Knight's Halberd - Spinning Strikes,8
5010,Rogier's Rapier - Glintblade Phalanx,8
5020,Spear - Charge Forth,7
