Row ID,Row Name,Damage: Poise
1000,,0
1100,,0
1200,,0
1210,,0
1220,,0
1230,,0
1240,,0
1250,,0
1260,,0
1400,,0
1410,,0
1420,,0
1430,,0
1500,,0
1600,,0
1700,,0
1800,,0
1900,,0
2000,,0
2100,,0
2200,,0
170000,Throwing Dagger,0
171000,Bone Dart,0
172000,Poisonbone Dart,0
173000,Kukri,0
174000,Crystal Dart,0
175000,Fan Daggers,0
176000,Ruin Fragment,0
183000,Explosive Stone,0
183100,Explosive Stone Clump,0
184000,Poisoned Stone,0
184100,Poisoned Stone Clump,0
300000,Ancestral Infant's Head,0
301000,Omen Bairn,0
301100,Regal Omen Bairn,0
302000,Miranda's Prayer,0
303000,Cuckoo Glintstone,0
305000,Glintstone Scrap,0
305100,Large Glintstone Scrap,0
306000,Gravity Stone Fan,0
307000,Gravity Stone Chunk,0
308000,Wraith Calling Bell,0
351000,Spark Aromatic,0
358000,Poison Spraymist,0
361000,Acid Spraymist,0
830000,Fire Pot,0
830100,Redmane Fire Pot,0
830200,Giantsflame Fire Pot,0
832000,Lightning Pot,0
832100,Ancient Dragonbolt Pot,0
833000,Fetid Pot,0
834000,Swarm Pot,0
835000,Holy Water Pot,0
835100,Sacred Order Pot,0
836000,,0
837000,Poison Pot,0
840000,Roped Fire Pot,0
842000,Roped Lightning Pot,0
843000,Roped Fetid Pot,0
844000,Roped Poison Pot,0
846000,Roped Magic Pot,0
847000,Roped Fly Pot,0
848000,,0
849000,Roped Volcano Pot,0
851000,Roped Holy Water Pot,0
860000,Volcano Pot,0
864000,Sleep Pot,0
865000,Rancor Pot,0
866000,Magic Pot,0
866100,Academy Magic Pot,0
867000,,0
47000000,,0
47010000,,0
50000000,Arrow,0
50010000,Fire Arrow,0
50020000,Serpent Arrow,0
50030000,Bone Arrow (Fletched),0
50040000,St. Trina's Arrow,0
50060000,Shattershard Arrow (Fletched),0
50080000,Rainbow Stone Arrow (Fletched),0
50090000,Golden Arrow,0
50100000,Dwelling Arrow,0
50110000,Bone Arrow,0
50130000,Firebone Arrow (Fletched),0
50140000,Firebone Arrow,0
50150000,Poisonbone Arrow (Fletched),0
50160000,Poisonbone Arrow,0
50170000,Sleepbone Arrow (Fletched),0
50180000,Sleepbone Arrow,0
50190000,Stormwing Bone Arrow,0
50200000,Lightningbone Arrow (Fletched),0
50210000,Lightningbone Arrow,0
50220000,Rainbow Stone Arrow,0
50230000,Shattershard Arrow,0
50240000,Spiritflame Arrow,0
50260000,Magicbone Arrow (Fletched),0
50270000,Magicbone Arrow,0
50280000,Haligbone Arrow (Fletched),0
50290000,Haligbone Arrow,0
50300000,Bloodbone Arrow (Fletched),0
50310000,Bloodbone Arrow,0
50320000,Coldbone Arrow (Fletched),0
50330000,Coldbone Arrow,0
50340000,Rotbone Arrow (Fletched),0
50350000,Rotbone Arrow,0
51000000,Great Arrow,0
51010000,Golem's Great Arrow,0
51020000,Golden Great Arrow,0
51030000,Golem's Magic Arrow,0
51040000,Radahn's Spear,0
51050000,Bone Great Arrow (Fletched),0
51060000,Bone Great Arrow,0
52000000,Bolt,0
52010000,Lightning Bolt,0
52020000,Perfumer's Bolt,0
52030000,Black-Key Bolt,0
52040000,Burred Bolt,0
52050000,Meteor Bolt,0
52060000,Explosive Bolt,0
52070000,Golden Bolt,0
52080000,Lordsworn's Bolt,0
52090000,Bone Bolt,0
52100000,Firebone Bolt,0
52110000,Lightningbone Bolt,0
52120000,Magicbone Bolt,0
52130000,Haligbone Bolt,0
52140000,Poisonbone Bolt,0
52150000,Bloodbone Bolt,0
52160000,Coldbone Bolt,0
52170000,Rotbone Bolt,0
52180000,Sleepbone Bolt,0
52190000,Flaming Bolt,0
52900000,,0
52910000,,0
53000000,Ballista Bolt,0
53010000,Lightning Greatbolt,0
53020000,Explosive Greatbolt,0
53030000,Bone Ballista Bolt,0
