Row ID,Row Name,SpEffect Category
1700,Throwing Dagger,5
1710,Bone Dart,5
1720,Poisonbone Dart,5
1730,Kukri,5
1740,Crystal Dart,5
1750,Fan Daggers,5
1760,Ruin Fragment,5
1830,Explosive Stone,5
1831,Explosive Stone Clump,5
1840,Poisoned Stone,5
1841,Poisoned Stone Clump,5
2020,Rainbow Stone,5
2030,Glowstone,5
2050,Grace Mimic,5
2100,Soft Cotton,5
2200,Prattling Pate "Hello",5
2201,Prattling Pate "Thank you",5
2202,Prattling Pate "Apologies",5
2203,Prattling Pate "Wonderful",5
2204,Prattling Pate "Please help",5
2205,Prattling Pate "My beloved",5
2206,Prattling Pate "Let's get to it",5
2207,Prattling Pate "You're beautiful",5
51760,,5
53400,,5
