Row ID,Row Name,Unk21
300,Fire Pot,830000
301,Redmane Fire Pot,830100
302,Giantsflame Fire Pot,830200
320,Lightning Pot,832000
321,Ancient Dragonbolt Pot,832100
330,Fetid Pot,833000
340,Swarm Pot,834000
350,Holy Water Pot,835000
351,Sacred Order Pot,835100
370,Poison Pot,837000
400,Roped Fire Pot,840000
420,Roped Lightning Pot,842000
430,Roped Fetid Pot,843000
440,Roped Poison Pot,844000
460,Roped Magic Pot,846000
470,Roped Fly Pot,847000
490,Roped Volcano Pot,849000
510,Roped Holy Water Pot,851000
600,Volcano Pot,860000
640,Sleep Pot,864000
650,Rancor Pot,865000
660,Magic Pot,866000
661,Academy Magic Pot,866100
1700,Throwing Dagger,170000
1710,Bone Dart,171000
1720,Poisonbone Dart,172000
1730,Kukri,173000
1740,Crystal Dart,174000
1750,Fan Daggers,175000
1760,Ruin Fragment,176000
1830,Explosive Stone,183000
1831,Explosive Stone Clump,183100
1840,Poisoned Stone,184000
1841,Poisoned Stone Clump,184100
3000,Ancestral Infant's Head,300000
3010,Omen Bairn,301000
3011,Regal Omen Bairn,301100
3020,Miranda's Prayer,302000
3030,Cuckoo Glintstone,303000
3050,Glintstone Scrap,305000
3051,Large Glintstone Scrap,305100
3060,Gravity Stone Fan,306000
3070,Gravity Stone Chunk,307000
3080,Wraith Calling Bell,308000
3510,Spark Aromatic,351000
3580,Poison Spraymist,358000
51760,,176000
53090,,361000
53230,,301100
53400,,175000
53630,,835000
53650,,830000
53651,,832000
53652,,833000
53653,,834000
53655,,837000
53657,,830100
53658,,860000
