Row ID,Row Name,Sort ID
1000,Crimson Amber Medallion,400000
1001,Crimson Amber Medallion +1,400010
1002,Crimson Amber Medallion +2,400020
1010,Cerulean Amber Medallion,400050
1011,Cerulean Amber Medallion +1,400060
1012,Cerulean Amber Medallion +2,400070
1020,Viridian Amber Medallion,400090
1021,Viridian Amber Medallion +1,400100
1022,Viridian Amber Medallion +2,400110
1030,Arsenal Charm,400130
1031,Arsenal Charm +1,400140
1032,Great-Jar's Arsenal,400150
1040,Erdtree's Favor,400160
1041,Erdtree's Favor +1,400170
1042,Erdtree's Favor +2,400180
1050,Radagon's Scarseal,400190
1051,Radagon's Soreseal,400200
1060,Starscourge Heirloom,400230
1070,Prosthesis-Wearer Heirloom,400240
1080,Stargazer Heirloom,400250
1090,Two Fingers Heirloom,400260
1100,Silver Scarab,406150
1110,Gold Scarab,406140
1140,Moon of Nokstella,403050
1150,Green Turtle Talisman,400120
1160,Stalwart Horn Charm,401210
1161,Stalwart Horn Charm +1,401220
1170,Immunizing Horn Charm,401190
1171,Immunizing Horn Charm +1,401200
1180,Clarifying Horn Charm,401230
1181,Clarifying Horn Charm +1,401240
1190,Prince of Death's Pustule,401270
1191,Prince of Death's Cyst,401280
1200,Mottled Necklace,401250
1201,Mottled Necklace +1,401260
1210,Bull-Goat's Talisman,405000
1220,Marika's Scarseal,400210
1221,Marika's Soreseal,400220
1230,Warrior Jar Shard,404040
1231,Shard of Alexander,404050
1250,Millicent's Prosthesis,406080
2000,Magic Scorpion Charm,405020
2010,Lightning Scorpion Charm,405040
2020,Fire Scorpion Charm,405030
2030,Sacred Scorpion Charm,405050
2040,Red-Feathered Branchsword,406000
2050,Ritual Sword Talisman,406020
2060,Spear Talisman,402050
2070,Hammer Talisman,402040
2080,Winged Sword Insignia,406060
2081,Rotten Winged Sword Insignia,406070
2090,Dagger Talisman,402000
2100,Arrow's Reach Talisman,402100
2110,Blue Dancer Charm,405010
2120,Twinblade Talisman,402020
2130,Axe Talisman,402030
2140,Lance Talisman,402060
2150,Arrow's Sting Talisman,402090
2160,Lord of Blood's Exultation,406110
2170,Kindred of Rot's Exultation,406100
2180,Claw Talisman,402070
2190,Roar Medallion,404000
2200,Curved Sword Talisman,402010
2210,Companion Jar,404010
2220,Perfumer's Talisman,404020
3000,Graven-School Talisman,403000
3001,Graven-Mass Talisman,403010
3040,Faithful's Canvas Talisman,403020
3050,Flock's Canvas Talisman,403030
3060,Old Lord's Talisman,403060
3070,Radagon Icon,403070
3080,Primal Glintstone Blade,403040
3090,Godfrey Icon,404060
4000,Dragoncrest Shield Talisman,401000
4001,Dragoncrest Shield Talisman +1,401010
4002,Dragoncrest Shield Talisman +2,401020
4003,Dragoncrest Greatshield Talisman,401030
4010,Spelldrake Talisman,401040
4011,Spelldrake Talisman +1,401050
4012,Spelldrake Talisman +2,401060
4020,Flamedrake Talisman,401070
4021,Flamedrake Talisman +1,401080
4022,Flamedrake Talisman +2,401090
4030,Boltdrake Talisman,401100
4031,Boltdrake Talisman +1,401110
4032,Boltdrake Talisman +2,401120
4040,Haligdrake Talisman,401130
4041,Haligdrake Talisman +1,401140
4042,Haligdrake Talisman +2,401150
4050,Pearldrake Talisman,401160
4051,Pearldrake Talisman +1,401170
4052,Pearldrake Talisman +2,401180
4060,Crucible Scale Talisman,405060
4070,Crucible Feather Talisman,405070
4080,Blue-Feathered Branchsword,406010
4090,Ritual Shield Talisman,406030
4100,Greatshield Talisman,402080
4110,Crucible Knot Talisman,405080
5000,Crimson Seed Talisman,400030
5010,Cerulean Seed Talisman,400080
5020,Blessed Dew Talisman,400040
5030,Taker's Cameo,406120
5040,Godskin Swaddling Cloth,406090
5050,Assassin's Crimson Dagger,406040
5060,Assassin's Cerulean Dagger,406050
6000,Crepus's Vial,407000
6010,Concealing Veil,407010
6020,Carian Filigreed Crest,404030
6040,Longtail Cat Talisman,407020
6050,Shabriri's Woe,407050
6060,Daedicar's Woe,407060
6070,Sacrificial Twig,407070
6080,Furled Finger's Trick-Mirror,407030
6090,Host's Trick-Mirror,407040
6100,Entwining Umbilical Cord,999999
6110,Ancestral Spirit's Horn,406130
6120,TEST TALISMAN,406140
9000,Voidbane Talisman,406140
999999999,,999999
