Row ID,Row Name,Unk10
1000,Type 1,0
1100,Type 2,0
1200,Type 3,0
1300,Type 4,0
1400,Type 5,0
1500,Type 6,0
1600,Type 7,0
1700,Type 8,0
1800,Type 9,0
1900,Type 10,0
2000,Type 11,0
2100,Type 12,0
2200,Type 13,0
2300,Type 14,0
2400,Type 15,0
2500,Type 16,0
2600,Type 17,0
2700,Type 18,0
2800,Type 19,0
2900,Type 20,0
3000,Type 1,0
3100,Type 2,0
3200,Type 3,0
3300,Type 4,0
3400,Type 5,0
3500,Type 6,0
3600,Type 7,0
3700,Type 8,0
3800,Type 9,0
3900,Type 10,0
4000,Type 11,0
4100,Type 12,0
4200,Type 13,0
4300,Type 14,0
4400,Type 15,0
4500,Type 16,0
4600,Type 17,0
4700,Type 18,0
4800,Type 19,0
4900,Type 20,0
5000,Travel Hairstyle,0
10000,Head,0
10100,Body,100
10200,Arms,0
10300,Legs,0
40000,Iron Helmet,0
40100,Scale Armor,100
40200,Iron Gauntlets,0
40300,Leather Trousers,0
50000,Kaiden Helm,0
50100,Kaiden Armor,100
50200,Kaiden Gauntlets,0
50300,Kaiden Trousers,0
60000,Drake Knight Helm,0
60100,Drake Knight Armor,100
60200,Drake Knight Gauntlets,0
60300,Drake Knight Greaves,0
61000,Drake Knight Helm (Altered),0
61100,Drake Knight Armor (Altered),100
80000,Scaled Helm,0
80100,Scaled Armor,100
80200,Scaled Gauntlets,0
80300,Scaled Greaves,0
81100,Scaled Armor (Altered),100
90000,Perfumer Hood,0
90100,Perfumer Robe,100
90200,Perfumer Gloves,0
90300,Perfumer Sarong,0
91100,Perfumer Robe (Altered),100
100000,Traveler's Hat,0
100100,Perfumer's Traveling Garb,100
100200,Traveler's Gloves,0
100300,Traveler's Slops,0
101100,Perfumer's Traveling Garb (Altered),100
120000,Alberich's Pointed Hat,0
120100,Alberich's Robe,100
120200,Alberich's Bracers,0
120300,Alberich's Trousers,0
121000,Alberich's Pointed Hat (Altered),0
121100,Alberich's Robe (Altered),100
130000,Spellblade's Pointed Hat,0
130100,Spellblade's Traveling Attire,100
130200,Spellblade's Gloves,0
130300,Spellblade's Trousers,0
131100,Spellblade's Traveling Attire (Altered),100
140000,Bull-Goat Helm,0
140100,Bull-Goat Armor,100
140200,Bull-Goat Gauntlets,0
140300,Bull-Goat Greaves,0
150000,Iron Kasa,0
150100,Ronin's Armor,100
150200,Ronin's Gauntlets,0
150300,Ronin's Greaves,0
151100,Ronin's Armor (Altered),100
160000,Guilty Hood,0
160100,Cloth Garb,100
160300,Cloth Trousers,0
170000,Black Wolf Mask,0
170100,Blaidd's Armor,100
170200,Blaidd's Gauntlets,0
170300,Blaidd's Greaves,0
171100,Blaidd's Armor (Altered),100
180000,Black Knife Hood,0
180100,Black Knife Armor,100
180200,Black Knife Gauntlets,0
180300,Black Knife Greaves,0
181100,Black Knife Armor (Altered),100
190000,Exile Hood,0
190100,Exile Armor,100
190200,Exile Gauntlets,0
190300,Exile Greaves,0
200000,Banished Knight Helm,0
200100,Banished Knight Armor,100
200200,Banished Knight Gauntlets,0
200300,Banished Knight Greaves,0
201000,Banished Knight Helm (Altered),0
201100,Banished Knight Armor (Altered),100
202100,,100
210000,Briar Helm,0
210100,Briar Armor,100
210200,Briar Gauntlets,0
210300,Briar Greaves,0
211100,Briar Armor (Altered),100
220000,Page Hood,0
220100,Page Garb,100
220300,Page Trousers,0
221100,Page Garb (Altered),100
230000,Night's Cavalry Helm,0
230100,Night's Cavalry Armor,100
230200,Night's Cavalry Gauntlets,0
230300,Night's Cavalry Greaves,0
231000,Night's Cavalry Helm (Altered),0
231100,Night's Cavalry Armor (Altered),100
240000,Blue Silver Mail Hood,0
240100,Blue Silver Mail Armor,100
240200,Blue Silver Bracelets,0
240300,Blue Silver Mail Skirt,0
241100,Blue Silver Mail Armor (Altered),100
250000,Nomadic Merchant's Chapeau,0
250100,Nomadic Merchant's Finery,100
250300,Nomadic Merchant's Trousers,0
251100,Nomadic Merchant's Finery (Altered),100
260000,Malformed Dragon Helm,0
260100,Malformed Dragon Armor,100
260200,Malformed Dragon Gauntlets,0
260300,Malformed Dragon Greaves,0
270000,Tree Sentinel Helm,0
270100,Tree Sentinel Armor,100
270200,Tree Sentinel Gauntlets,0
270300,Tree Sentinel Greaves,0
271100,Tree Sentinel Armor (Altered),100
280000,Royal Knight Helm,0
280100,Royal Knight Armor,100
280200,Royal Knight Gauntlets,0
280300,Royal Knight Greaves,0
281100,Royal Knight Armor (Altered),100
290000,Nox Monk Hood,0
290100,Nox Monk Armor,100
290200,Nox Monk Bracelets,0
290300,Nox Monk Greaves,0
291000,Nox Monk Hood (Altered),0
291100,Nox Monk Armor (Altered),100
292000,Nox Swordstress Crown,0
292100,Nox Swordstress Armor,100
293000,Night Maiden Twin Crown,0
293100,Night Maiden Armor,100
294000,Nox Swordstress Crown (Altered),0
294100,Nox Swordstress Armor (Altered),100
300000,Great Horned Headband,0
300100,Fur Raiment,100
300300,Fur Leggings,0
301000,Shining Horned Headband,0
301100,Shaman Furs,100
301300,Shaman Leggings,0
310000,Duelist Helm,0
310100,Gravekeeper Cloak,100
310300,Duelist Greaves,0
311100,Gravekeeper Cloak (Altered),100
320000,Sanguine Noble Hood,0
320100,Sanguine Noble Robe,100
320300,Sanguine Noble Waistcloth,0
330000,Guardian Mask,0
330100,Guardian Garb (Full Bloom),100
330200,Guardian Bracers,0
330300,Guardian Greaves,0
331100,Guardian Garb,100
340000,Cleanrot Helm,0
340100,Cleanrot Armor,100
340200,Cleanrot Gauntlets,0
340300,Cleanrot Greaves,0
341000,Cleanrot Helm (Altered),0
341100,Cleanrot Armor (Altered),100
350000,Fire Monk Hood,0
350100,Fire Monk Armor,100
350200,Fire Monk Gauntlets,0
350300,Fire Monk Greaves,0
351000,Blackflame Monk Hood,0
351100,Blackflame Monk Armor,100
351200,Blackflame Monk Gauntlets,0
351300,Blackflame Monk Greaves,0
360000,Fire Prelate Helm,0
360100,Fire Prelate Armor,100
360200,Fire Prelate Gauntlets,0
360300,Fire Prelate Greaves,0
361100,Fire Prelate Armor (Altered),100
370000,Aristocrat Headband,0
370100,Aristocrat Garb,100
370300,Aristocrat Boots,0
371100,Aristocrat Garb (Altered),100
380000,Aristocrat Hat,0
380100,Aristocrat Coat,100
390000,Old Aristocrat Cowl,0
390100,Old Aristocrat Gown,100
390300,Old Aristocrat Shoes,0
420000,Vulgar Militia Helm,0
420100,Vulgar Militia Armor,100
420200,Vulgar Militia Gauntlets,0
420300,Vulgar Militia Greaves,0
430000,Sage Hood,0
430100,Sage Robe,100
430300,Sage Trousers,0
440000,Pumpkin Helm,0
460000,Elden Lord Crown,0
460100,Elden Lord Armor,100
460200,Elden Lord Bracers,0
460300,Elden Lord Greaves,0
461100,Elden Lord Armor (Altered),100
470000,Radahn's Redmane Helm,0
470100,Radahn's Lion Armor,100
470200,Radahn's Gauntlets,0
470300,Radahn's Greaves,0
471100,Radahn's Lion Armor (Altered),100
480100,Lord of Blood's Robe,100
481100,Lord of Blood's Robe (Altered),100
510000,Queen's Crescent Crown,0
510100,Queen's Robe,100
510200,Queen's Bracelets,0
510300,Queen's Leggings,0
520000,Godskin Apostle Hood,0
520100,Godskin Apostle Robe,100
520200,Godskin Apostle Bracelets,0
520300,Godskin Apostle Trousers,0
530000,Godskin Noble Hood,0
530100,Godskin Noble Robe,100
530200,Godskin Noble Bracelets,0
530300,Godskin Noble Trousers,0
540000,Depraved Perfumer Headscarf,0
540100,Depraved Perfumer Robe,100
540200,Depraved Perfumer Gloves,0
540300,Depraved Perfumer Trousers,0
541100,Depraved Perfumer Robe (Altered),100
570000,Crucible Axe Helm,0
570100,Crucible Axe Armor,100
570200,Crucible Gauntlets,0
570300,Crucible Greaves,0
571000,Crucible Tree Helm,0
571100,Crucible Tree Armor,100
572100,Crucible Axe Armor (Altered),100
573100,Crucible Tree Armor (Altered),100
580000,Lusat's Glintstone Crown,0
580100,Lusat's Robe,100
580200,Lusat's Manchettes,0
580300,Old Sorcerer's Legwraps,0
581000,Azur's Glintstone Crown,0
581100,Azur's Glintstone Robe,100
581200,Azur's Manchettes,0
590000,All-Knowing Helm,0
590100,All-Knowing Armor,100
590200,All-Knowing Gauntlets,0
590300,All-Knowing Greaves,0
591100,All-Knowing Armor (Altered),100
600000,Twinned Helm,0
600100,Twinned Armor,100
600200,Twinned Gauntlets,0
600300,Twinned Greaves,0
601100,Twinned Armor (Altered),100
610000,Ragged Hat,0
610100,Ragged Armor,100
610200,Ragged Gloves,0
610300,Ragged Loincloth,0
611000,Ragged Hat (Altered),0
611100,Ragged Armor (Altered),100
620000,Prophet Blindfold,0
620100,Corhyn's Robe,100
620300,Prophet Trousers,0
621100,Prophet Robe (Altered),100
622100,Prophet Robe,100
630000,Astrologer Hood,0
630100,Astrologer Robe,100
630200,Astrologer Gloves,0
630300,Astrologer Trousers,0
631100,Astrologer Robe (Altered),100
640000,Lionel's Helm,0
640100,Lionel's Armor,100
640200,Lionel's Gauntlets,0
640300,Lionel's Greaves,0
641100,Lionel's Armor (Altered),100
650000,Hoslow's Helm,0
650100,Hoslow's Armor,100
650200,Hoslow's Gauntlets,0
650300,Hoslow's Greaves,0
651000,Diallos's Mask,0
652100,Hoslow's Armor (Altered),100
660000,Vagabond Knight Helm,0
660100,Vagabond Knight Armor,100
660200,Vagabond Knight Gauntlets,0
660300,Vagabond Knight Greaves,0
661100,Vagabond Knight Armor (Altered),100
670000,Blue Cloth Cowl,0
670100,Blue Cloth Vest,100
670200,Warrior Gauntlets,0
670300,Warrior Greaves,0
680000,White Mask,0
680100,War Surgeon Gown,100
680200,War Surgeon Gloves,0
680300,War Surgeon Trousers,0
681100,War Surgeon Gown (Altered),100
690000,Royal Remains Helm,0
690100,Royal Remains Armor,100
690200,Royal Remains Gauntlets,0
690300,Royal Remains Greaves,0
700000,Brave's Cord Circlet,0
700100,Brave's Battlewear,100
700200,Brave's Bracer,0
700300,Brave's Legwraps,0
701000,Brave's Leather Helm,0
702000,Brave's Battlewear (Altered),100
720000,Beast Champion Helm,0
720100,Beast Champion Armor,100
720200,Beast Champion Gauntlets,0
720300,Beast Champion Greaves,0
721100,Beast Champion Armor (Altered),100
730000,Champion Headband,0
730100,Champion Pauldron,100
730200,Champion Bracers,0
730300,Champion Gaiters,0
740000,Crimson Hood,0
740100,Noble's Traveling Garb,100
740200,Noble's Gloves,0
740300,Noble's Trousers,0
741000,Navy Hood,0
742000,,0
760000,Maliketh's Helm,0
760100,Maliketh's Armor,100
760200,Maliketh's Gauntlets,0
760300,Maliketh's Greaves,0
761100,Maliketh's Armor (Altered),100
770000,Malenia's Winged Helm,0
770100,Malenia's Armor,100
770200,Malenia's Gauntlet,0
770300,Malenia's Greaves,0
771100,Malenia's Armor (Altered),100
780000,Veteran's Helm,0
780100,Veteran's Armor,100
780200,Veteran's Gauntlets,0
780300,Veteran's Greaves,0
781100,Veteran's Armor (Altered),100
790000,Bloodhound Knight Helm,0
790100,Bloodhound Knight Armor,100
790200,Bloodhound Knight Gauntlets,0
790300,Bloodhound Knight Greaves,0
791100,Bloodhound Knight Armor (Altered),100
800000,Festive Hood,0
800100,Festive Garb,100
801000,Festive Hood (Altered),0
801100,Festive Garb (Altered),100
802000,Blue Festive Hood,0
802100,Blue Festive Garb,100
810000,Commoner's Headband,0
810100,Commoner's Garb,100
810300,Commoner's Shoes,0
811000,Commoner's Headband (Altered),100
811100,Commoner's Garb (Altered),100
812000,Commoner's Simple Garb,100
812100,Commoner's Simple Garb (Altered),100
820000,Envoy Crown,0
830000,Twinsage Glintstone Crown,0
830100,Raya Lucarian Robe,100
830200,Sorcerer Manchettes,0
830300,Sorcerer Leggings,0
831000,Olivinus Glintstone Crown,0
832000,Lazuli Glintstone Crown,0
833000,Karolos Glintstone Crown,0
834000,Witch's Glintstone Crown,0
834100,,0
835000,,0
835100,,100
835200,,0
835300,,0
836000,,0
840000,Marionette Soldier Helm,0
840100,Marionette Soldier Armor,100
850000,Marionette Soldier Birdhelm,0
860000,Raging Wolf Helm,0
860100,Raging Wolf Armor,100
860200,Raging Wolf Gauntlets,0
860300,Raging Wolf Greaves,0
861100,Raging Wolf Armor (Altered),100
870000,Land of Reeds Helm,0
870100,Land of Reeds Armor,100
870200,Land of Reeds Gauntlets,0
870300,Land of Reeds Greaves,0
871100,Land of Reeds Armor (Altered),100
872000,Okina Mask,0
872100,White Reed Armor,100
872200,White Reed Gauntlets,0
872300,White Reed Greaves,0
873000,,0
880000,Confessor Hood,0
880100,Confessor Armor,100
880200,Confessor Gloves,0
880300,Confessor Boots,0
881000,Confessor Hood (Altered),0
881100,Confessor Armor (Altered),100
890000,Prisoner Iron Mask,0
890100,Prisoner Clothing,100
890300,Prisoner Trousers,0
891000,Blackguard's Iron Mask,0
892100,,100
900000,Traveling Maiden Hood,0
900100,Traveling Maiden Robe,100
900200,Traveling Maiden Gloves,0
900300,Traveling Maiden Boots,0
901100,Traveling Maiden Robe (Altered),100
901200,,100
901600,,100
902000,Finger Maiden Fillet,0
902100,Finger Maiden Robe,100
902300,Finger Maiden Shoes,0
903100,Finger Maiden Robe (Altered),100
904100,,100
910000,Preceptor's Big Hat,0
910100,Preceptor's Long Gown,100
910200,Preceptor's Gloves,0
910300,Preceptor's Trousers,0
911000,Mask of Confidence,0
911100,Preceptor's Long Gown (Altered),100
912000,,0
912100,,100
912200,,0
912300,,0
913000,,0
920000,Grass Hair Ornament,0
930000,Skeletal Mask,0
930100,Raptor's Black Feathers,100
930200,Bandit Manchettes,0
930300,Bandit Boots,0
931100,Bandit Garb,100
940000,Eccentric's Hood,0
940100,Eccentric's Armor,100
940200,Eccentric's Manchettes,0
940300,Eccentric's Breeches,0
941000,Eccentric's Hood (Altered),0
950000,Fingerprint Helm,0
950100,Fingerprint Armor,100
950200,Fingerprint Gauntlets,0
950300,Fingerprint Greaves,0
951100,Fingerprint Armor (Altered),100
960000,Consort's Mask,0
960100,Consort's Robe,100
960300,Consort's Trousers,0
961000,Ruler's Mask,0
961100,Ruler's Robe,100
962100,Upper-Class Robe,100
963000,Marais Mask,0
963100,Marais Robe,100
963200,Bloodsoaked Manchettes,0
964000,Bloodsoaked Mask,0
964100,Official's Attire,100
965000,,0
965100,,100
965300,,0
966000,,0
967000,,0
970000,Omen Helm,0
970100,Omen Armor,100
970200,Omen Gauntlets,0
970300,Omen Greaves,0
980000,Carian Knight Helm,0
980100,Carian Knight Armor,100
980200,Carian Knight Gauntlets,0
980300,Carian Knight Greaves,0
981100,Carian Knight Armor (Altered),100
990000,Hierodas Glintstone Crown,0
990100,Errant Sorcerer Robe,100
990200,Errant Sorcerer Manchettes,0
990300,Errant Sorcerer Boots,0
991100,Errant Sorcerer Robe (Altered),100
992000,,0
1000000,Haima Glintstone Crown,0
1000100,Battlemage Robe,100
1000200,Battlemage Manchettes,0
1000300,Battlemage Legwraps,0
1010000,Snow Witch Hat,0
1010100,Snow Witch Robe,100
1010300,Snow Witch Skirt,0
1011100,Snow Witch Robe (Altered),100
1020100,Traveler's Clothes,100
1020200,Traveler's Manchettes,0
1020300,Traveler's Boots,0
1030000,Juvenile Scholar Cap,0
1030100,Juvenile Scholar Robe,100
1040000,Radiant Gold Mask,0
1040100,Goldmask's Rags,100
1040200,Gold Bracelets,0
1040300,Gold Waistwrap,0
1050100,Fell Omen Cloak,100
1060000,Albinauric Mask,0
1060100,Dirty Chainmail,100
1070000,Zamor Mask,0
1070100,Zamor Armor,100
1070200,Zamor Bracelets,0
1070300,Zamor Legwraps,0
1080000,Imp Head (Cat),0
1081000,Imp Head (Fanged),0
1082000,Imp Head (Long-Tongued),0
1083000,Imp Head (Corpse),0
1084000,Imp Head (Wolf),0
1085000,Imp Head (Elder),0
1090000,Silver Tear Mask,0
1100000,Chain Coif,0
1100100,Chain Armor,100
1100200,Chain Gauntlets,0
1100300,Chain Leggings,0
1101000,Greathelm,0
1101100,Eye Surcoat,100
1102100,Tree Surcoat,100
1110000,Octopus Head,0
1120000,Jar,0
1130000,Mushroom Head,0
1130100,Mushroom Body,100
1130200,Mushroom Arms,0
1130300,Mushroom Legs,0
1300000,Nox Mirrorhelm,0
1301000,Iji's Mirrorhelm,0
1400000,Black Hood,0
1400100,Leather Armor,100
1400200,Leather Gloves,0
1400300,Leather Boots,0
1401000,Bandit Mask,0
1500000,Knight Helm,0
1500100,Knight Armor,100
1500200,Knight Gauntlets,0
1500300,Knight Greaves,0
1600000,Greathood,0
1610000,,0
1700000,Godrick Soldier Helm,0
1700100,Tree-and-Beast Surcoat,100
1700200,Godrick Soldier Gauntlets,0
1700300,Godrick Soldier Greaves,0
1710000,Raya Lucarian Helm,0
1710100,Cuckoo Surcoat,100
1710200,Raya Lucarian Gauntlets,0
1710300,Raya Lucarian Greaves,0
1720000,Leyndell Soldier Helm,0
1720100,Erdtree Surcoat,100
1720200,Leyndell Soldier Gauntlets,0
1720300,Leyndell Soldier Greaves,0
1730000,Radahn Soldier Helm,0
1730100,Redmane Surcoat,100
1730200,Radahn Soldier Gauntlets,0
1730300,Radahn Soldier Greaves,0
1740100,Mausoleum Surcoat,100
1740200,Mausoleum Gauntlets,0
1740300,Mausoleum Greaves,0
1750000,Haligtree Helm,0
1750100,Haligtree Crest Surcoat,100
1750200,Haligtree Gauntlets,0
1750300,Haligtree Greaves,0
1760000,Gelmir Knight Helm,0
1760100,Gelmir Knight Armor,100
1760200,Gelmir Knight Gauntlets,0
1760300,Gelmir Knight Greaves,0
1761100,Gelmir Knight Armor (Altered),100
1770000,Godrick Knight Helm,0
1770100,Godrick Knight Armor,100
1770200,Godrick Knight Gauntlets,0
1770300,Godrick Knight Greaves,0
1771100,Godrick Knight Armor (Altered),100
1780000,Cuckoo Knight Helm,0
1780100,Cuckoo Knight Armor,100
1780200,Cuckoo Knight Gauntlets,0
1780300,Cuckoo Knight Greaves,0
1781100,Cuckoo Knight Armor (Altered),100
1790000,Leyndell Knight Helm,0
1790100,Leyndell Knight Armor,100
1790200,Leyndell Knight Gauntlets,0
1790300,Leyndell Knight Greaves,0
1791100,Leyndell Knight Armor (Altered),100
1800000,Redmane Knight Helm,0
1800100,Redmane Knight Armor,100
1800200,Redmane Knight Gauntlets,0
1800300,Redmane Knight Greaves,0
1801100,Redmane Knight Armor (Altered),100
1810100,Mausoleum Knight Armor,100
1810200,Mausoleum Knight Gauntlets,0
1810300,Mausoleum Knight Greaves,0
1811100,Mausoleum Knight Armor (Altered),100
1820000,Haligtree Knight Helm,0
1820100,Haligtree Knight Armor,100
1820200,Haligtree Knight Gauntlets,0
1820300,Haligtree Knight Greaves,0
1821100,Haligtree Knight Armor (Altered),100
1830000,Foot Soldier Cap,0
1830100,Chain-Draped Tabard,100
1830200,Foot Soldier Gauntlets,0
1830300,Foot Soldier Greaves,0
1840000,Foot Soldier Helmet,0
1840100,Foot Soldier Tabard,100
1850000,Gilded Foot Soldier Cap,0
1850100,Leather-Draped Tabard,100
1860000,Foot Soldier Helm,0
1860100,Scarlet Tabard,100
1870100,Bloodsoaked Tabard,100
1880000,Sacred Crown Helm,0
1880100,Ivory-Draped Tabard,100
1890000,Omensmirk Mask,0
1890100,Omenkiller Robe,100
1890200,Omenkiller Long Gloves,0
1890300,Omenkiller Boots,0
1900000,Ash-of-War Scarab,0
1901000,Incantation Scarab,0
1902000,Glintstone Scarab,0
1910000,Crimson Tear Scarab,0
1920000,Cerulean Tear Scarab,0
1930100,Deathbed Dress,100
1930300,Deathbed Smalls,0
1932100,,100
1940000,Fia's Hood,0
1940100,Fia's Robe,100
1941100,Fia's Robe (Altered),100
1950100,Millicent's Robe,100
1950200,Millicent's Gloves,0
1950300,Millicent's Boots,0
1960100,,100
1960200,,0
1970100,Millicent's Tunic,100
1970200,Golden Prosthetic,0
1971100,,100
1971200,,0
1980000,Highwayman Hood,0
1980100,Highwayman Cloth Armor,100
1980200,Highwayman Gauntlets,0
1990000,High Page Hood,0
1990100,High Page Clothes,100
1991100,High Page Clothes (Altered),100
2000000,Rotten Duelist Helm,0
2000100,Rotten Gravekeeper Cloak,100
2000300,Rotten Duelist Greaves,0
2001100,Rotten Gravekeeper Cloak (Altered),100
2010000,Mushroom Crown,0
2020000,Black Dumpling,0
2030000,Lazuli Robe,100
