100,Default - Dagger
101,Black Knife
103,Misericorde - Scorpion's Stinger
104,Reduvia
109,Celebrant's Sickle - Great Knife - Ivory Sickle
107,Glintstone Kris
110,Wakizashi
115,Erdsteel Dagger
116,Blade of Calling
200,Default - Straight Sword
209,Short Sword
201,Broadsword - Cane Sword
211,Ornamental Straight Sword
207,Golden Epitaph
702,Nox Flowing Sword - Shotel
307,Inseparable Sword - Knight's Greatsword - Banished Knight's Greatsword
204,Coded Sword
214,Sword of Night and Flame
202,Carian Knight's Sword - Lazuli Glintstone Sword
205,Sword of St. Trina
210,Miquellan Knight's Sword
215,Regalia of Eochaid
208,Warhawk's Talon
206,Rotten Crystal Sword
300,Default - Greatsword
305,Flamberge
306,Ordovis's Greatsword
303,Alabaster Lord's Sword
301,Dark Moon Greatsword
310,Sacred Relic Sword
319,Helphen's Steeple
314,Blasphemous Blade
315,Marais Executioner's Sword
302,Sword of Milos
317,Golden Order Greatsword
318,Claymore
309,Death's Poker
311,Gargoyle's Blackblade
401,Greatsword
400,Default - Colossal Sword
408,Maliketh's Black Blade
402,Zweihander - Troll Knight's Sword
405,Starscourge Greatsword
406,Royal Greatsword
404,Godslayer's Greatsword
403,Ruins Greatsword
407,Grafted Blade Greatsword
503,Estoc - Noble's Estoc
500,Default - Thrusting Sword
502,Rogier's Rapier
501,Frozen Needle
600,Default - Heavy Thrusting Sword
602,Bloody Helice
604,Godskin Stitcher
603,Great epee
601,Dragon King's Cragblade
700,Default - Curved Sword
701,Beastman's Curved Sword
714,Shamshir - Scimitar
703,Magma Blade
706,Flowing Curved Sword
707,Wing of Astel
710,Eclipse Shotel
712,Mantis Blade
805,Onyx Lord's Greatsword
800,Default - Curved Greatsword
804,Bloodhound's Fang
803,Magma Wyrm's Scalesword
801,Zamor Curved Sword
802,Omen Cleaver
810,Morgott's Cursed Sword
900,Default - Katana
904,Nagakiba
902,Hand of Malenia
903,Meteoric Ore Blade
906,Rivers of Blood
905,Moonveil
910,Dragonscale Blade
901,Serpentbone Blade
1000,Default - Twinblade
1001,Godskin Peeler
1005,Eleonora's Poleblade
1102,Mace
1101,Club - Stone Club
1100,Default - Hammer
1105,Morning Star
1107,Spiked Club
1103,Monk's Flamemace
1110,Envoy's Horn
1116,Scepter of the All-Knowing
1112,Nox Flowing Hammer
1113,Ringed Finger
1115,Marika's Hammer
1200,Default - Warhammer
1205,Pickaxe
1201,Beastclaw Greathammer
1216,Envoy's Long Horn
1217,Cranial Vessel Candlestand
1202,Devourer's Scepter
1300,Default - Flail
1302,Family Heads
1301,Bastard's Stars
1400,Default - Axe
1401,Forked Hatchet - Hand Axe - Icerind Hatchet
1406,Iron Cleaver - Celebrant's Cleaver
1407,Ripple Blade - Warped Axe
1412,Rosus' Axe
1414,Stormhawk Axe
1500,Default - Greataxe
1503,Crescent Moon Axe
1504,Axe of Godrick
1511,Winged Greathorn
1501,Butchering Knife
1601,Short Spear
1600,Default - Spear
1604,Cleanrot Spear
1605,Partisan - Spiked Spear
1606,Pike
1602,Bolt of Gransax
1611,Cross-Naginata
1612,Death Ritual Spear
1700,Default - Lance
1711,Mohgwyn's Sacred Spear
1702,Siluria's Tree
1703,Serpent-Hunter
1705,Vyke's War Spear
1707,Treespear
1801,Halberd - Banished Knight's Halberd
1800,Default - Halberd
1802,Lucerne - Nightrider Glaive - Golden Halberd
1804,Commander's Standard
1810,Loretta's War Sickle
1812,Guardian's Swordspear
1811,Dragon Halberd
1901,Scythe
1900,Default - Scythe
1902,Halo Scythe
1906,Winged Scythe
2000,Default - Whip
2003,Magma Whip Candlestick
2006,Giant's Red Braid
2005,Urumi
2100,Default - Fist
2102,Caestus - Spiked Caestus
2106,Grafted Dragon
2101,Katar - Clinging Bone
2112,Veteran's Prosthesis
2113,Cipher Pata
2200,Default - Claw
2201,Raptor Talons
2303,Prelate's Inferno Crozier
2301,Watchdog's Staff
2302,Great Club
2306,Envoy's Greathorn
2300,Default - Colossal Weapon
2305,Axe of Godfrey
2307,Staff of the Avatar - Rotten Staff
2308,Fallingstar Beast Jaw
2309,Ghiza's Wheel
2304,Giant-Crusher
2310,Golem's Halberd
2400,Default - Torch
2404,St. Trina's Torch
3000,Default - Small Shield
3020,Coil Shield
3100,Default - Medium Shield
3200,Default - Greatshield
3208,Erdtree Greatshield
3215,One-Eyed Shield
3216,Visage Shield
3300,Default - Sorcery Catalyst
3309,Carian Regal Scepter
3400,Default - Incantation Catalyst
4000,Default - Light Bow
4100,Default - Bow
4201,Lion Greatbow
4200,Default - Greatbow
4300,Default - Crossbow
4400,Default - Ballista
5000,Arrow
5001,Fire Arrow
5002,Serpent Arrow
5003,Bone Arrow (Fletched)
5004,St. Trina's Arrow
5006,Shattershard Arrow (Fletched)
5008,Rainbow Stone Arrow (Fletched)
5009,Golden Arrow
5010,Dwelling Arrow
5011,Bone Arrow
5013,Firebone Arrow (Fletched)
5014,Firebone Arrow
5015,Poisonbone Arrow (Fletched)
5016,Poisonbone Arrow
5017,Sleepbone Arrow (Fletched)
5018,Sleepbone Arrow
5019,Stormwing Bone Arrow
5020,Lightningbone Arrow (Fletched)
5021,Lightningbone Arrow
5022,Rainbow Stone Arrow
5023,Shattershard Arrow
5024,Spiritflame Arrow
5026,Magicbone Arrow (Fletched)
5027,Magicbone Arrow
5028,Haligbone Arrow (Fletched)
5029,Haligbone Arrow
5030,Bloodbone Arrow (Fletched)
5031,Bloodbone Arrow
5032,Coldbone Arrow (Fletched)
5033,Coldbone Arrow
5034,Rotbone Arrow (Fletched)
5035,Rotbone Arrow
5100,Great Arrow
5101,Golem's Great Arrow
5102,Golden Great Arrow
5103,Golem's Magic Arrow
5104,Radahn's Spear
5105,Bone Great Arrow (Fletched)
5106,Bone Great Arrow
5200,Bolt
5201,Lightning Bolt
5202,Perfumer's Bolt
5203,Black-Key Bolt
5204,Burred Bolt
5205,Meteor Bolt
5206,Explosive Bolt
5207,Golden Bolt
5208,Lordsworn's Bolt
5209,Bone Bolt
5210,Firebone Bolt
5211,Lightningbone Bolt
5212,Magicbone Bolt
5213,Haligbone Bolt
5214,Poisonbone Bolt
5215,Bloodbone Bolt
5216,Coldbone Bolt
5217,Rotbone Bolt
5218,Sleepbone Bolt
5219,Flaming Bolt
5300,Ballista Bolt
5301,Lightning Greatbolt
5302,Explosive Greatbolt
5303,Bone Ballista Bolt