Row ID,Row Name,Throwable Type
300,Fire Pot,1
301,Redmane Fire Pot,3
302,Giantsflame Fire Pot,3
320,Lightning Pot,1
321,Ancient Dragonbolt Pot,3
330,Fetid Pot,1
340,Swarm Pot,1
350,Holy Water Pot,1
351,Sacred Order Pot,3
360,Freezing Pot,3
370,Poison Pot,1
380,Oil Pot,1
390,Alluring Pot,3
391,Beastlure Pot,3
400,Roped Fire Pot,1
420,Roped Lightning Pot,1
430,Roped Fetid Pot,1
440,Roped Poison Pot,1
450,Roped Oil Pot,1
460,Roped Magic Pot,1
470,Roped Fly Pot,1
480,Roped Freezing Pot,1
490,Roped Volcano Pot,1
510,Roped Holy Water Pot,1
600,Volcano Pot,1
610,Albinauric Pot,3
630,Cursed-Blood Pot,3
640,Sleep Pot,1
650,Rancor Pot,1
660,Magic Pot,1
661,Academy Magic Pot,3
670,Rot Pot,3
3500,Uplifting Aromatic,2
3510,Spark Aromatic,2
3520,Ironjar Aromatic,2
3550,Bloodboil Aromatic,2
3580,Poison Spraymist,2
3610,Acid Spraymist,2
9500,Cracked Pot,1
9501,Ritual Pot,3
9510,Perfume Bottle,2
53650,,1
53651,,1
53652,,1
53653,,1
53654,,3
53655,,1
53656,,1
53657,,3
53658,,1
