Row ID,Row Name,Bonus Souls - Singleplayer,Sub - Bonus Souls - Singleplayer
0,,10000,0
1,,10000,0
10000800,[Stormveil/Stormhill] Godrick the Grafted,20000,0
10000850,[Stormveil/Stormhill],12000,0
10010800,[Stormveil/Stormhill] Grafted Scion,3200,0
11000800,[Leyndell] Morgott, the Omen King,120000,0
11000850,[Leyndell] Godfrey, First Elden Lord,80000,0
11050800,[Leyndell],300000,0
11050850,[Leyndell],150000,0
12010800,[Ainsel River / Lake of Rot] ,12000,0
12010850,[Ainsel River / Lake of Rot] ,58000,0
12020800,[Nokron / Siofra] ,32000,0
12020830,[Nokron / Siofra] Dragonkin Soldier,16000,0
12020850,[Nokron / Siofra] ,10000,0
12030390,[Deeproot] ,25000,0
12030800,[Deeproot] ,40000,0
12030850,[Deeproot] ,90000,0
12040800,[Ainsel River] Astel, Naturalborn of the Void,80000,0
12050800,[Mohgwyn] ,420000,0
12080800,,13000,0
12090800,,24000,0
13000800,[Crumbling Farum Azula] ,220000,0
13000830,[Crumbling Farum Azula] ,280000,0
13000850,[Crumbling Farum Azula] ,170000,0
14000800,[Academy of Raya Lucaria] ,40000,0
14000850,[Academy of Raya Lucaria] ,14000,0
15000800,[Miquella's Haligtree] ,480000,0
15000850,[Miquella's Haligtree] ,200000,0
16000800,[Volcano Manor] ,130000,0
16000850,[Volcano Manor] ,50000,0
16000860,[Volcano Manor] ,10000,0
18000800,[Stranded Graveyard] ,15000,0
18000850,[Stranded Graveyard] ,400,0
19000800,[Stone Platform] ,500000,0
30000800,[Tombsward Catacombs] Cemetery Shade,2200,0
30010800,[Impaler's Catacombs] Erdtree Burial Watchdog,2400,0
30020800,[Stormfoot Catacombs] Erdtree Burial Watchdog,1300,0
30030800,[Road's End Catacombs] Spirit-Caller Snail,3000,0
30040800,[Murkwater Catacombs] Grave Warden Duelist,1700,0
30050800,[Black Knife Catacombs] Cemetery Shade,3500,0
30050850,[Black Knife Catacombs] Black Knife Assassin,4200,0
30060800,[Cliffbottom Catacombs] Erdtree Burial Watchdog,3200,0
30070800,[Wyndham Catacombs] Erdtree Burial Watchdog,12000,0
30080800,[Sainted Hero's Grave],20000,0
30090800,[Gelmir Hero's Grave] Red Wolf of the Champion,21000,0
30100800,[Auriza Hero's Grave] Crucible Knight Ordovis,28000,0
30100801,[Auriza Hero's Grave] Crucible Knight,0,0
30110800,[Deathtouched Catacombs] Black Knife Assassin,1600,0
30120800,[Unsightly Catacombs] Perfumer Tricia,9400,0
30120801,[Unsightly Catacombs] Misbegotten Warrior,0,0
30130800,[Auriza Side Tomb] Grave Warden Duelist,15000,0
30140800,[Minor Erdtree Catacombs] Erdtree Burial Watchdog,7400,0
30150800,[Caelid Catacombs] Cemetery Shade,6800,0
30160800,[War-Dead Catacombs] Putrid Tree Spirit,64000,0
30170800,[Giant-Conquering Hero's Grave] Ancient Hero of Zamor,83000,0
30180800,[Giants' Mountaintop Catacombs] Ulcerated Tree Sprit,48000,0
30190800,[Consecrated Snowfield Catacombs] Putrid Grave Warden Duelist,78000,0
30200800,[Hidden Path to the Haligtree],50000,0
31000800,[Murkwater Cave] Patches,0,0
31010800,[Earthbore Cave] Runebear,2600,0
31020800,[Tombsward Cave] Miranda the Blighted Bloom,2100,0
31030800,[Groveside Cave] Beastman of Farum Azula,1000,0
31040800,[Stillwater Cave] Cleanrot Knight,3300,0
31050800,[Lakeside Crystal Cave] Bloodhound Knight,3600,0
31060800,[Academy Crystal Cave] Crystalians,3300,0
31070800,[Seethewater Cave] Kindred of Rot,10000,0
31090800,[Volcano Cave] Demi-Human Queen Margot,11000,0
31100800,[Dragonbarrow Cave] Beastman of Farum Azula ,65000,0
31110800,[Sellia Hideaway] Crystalians,7100,0
31120800,[Cave of the Forlorn] Misbegotten Crusader,93000,0
31150800,[Coastal Cave] Demi-Human Chief,1200,0
31170800,[Highroad Cave] Guardian Golem,1700,0
31180800,[Perfumer's Grotto] Omenkiller,8400,0
31190800,[Sage's Cave] Necromancer Garris,9000,0
31200800,[Abandoned Cave] Cleanrot Knight ,7000,0
31210800,[Gaol Cave] Frenzied Duelist,6700,0
31220800,[Spiritcaller's Cave] Spirit-Caller Snail,70000,0
32000800,[Morne Tunnel] Scaly Misbegotten,2000,0
32010800,[Limgrave Tunnels] Stonedigger Troll,1800,0
32020800,[Raya Lucaria Crystal Tunnel] Crystalian (Ringblade),3000,0
32040800,[Old Altus Tunnel] Stonedigger Troll,9600,0
32050800,[Altus Tunnel] Stonedigger Troll,9000,0
32050801,[Altus Tunnel] ,0,0
32070800,[Gael Tunnel] Magma Wyrm,7500,0
32080800,[Sellia Crystal Tunnel] Fallingstar Beast,7600,0
32110800,[Yelough Anix Tunnel] Astel, Stars of Darkness,120000,0
34120800,[Divine Tower of West Altus] Onyx Lord,16000,0
34130800,[Divine Tower of Caelid] Godskin Apostle,94000,0
34140850,[Divine Tower of East Altus],29000,0
35000800,[Subterranean Shunning-Grounds] ,100000,0
35000850,[Subterranean Shunning-Grounds] ,30000,0
39200800,[Ruin-Strewn Precipice] ,24000,0
1033420800,,80000,0
1033430800,,5800,0
1033450800,,4600,0
1034420800,,120000,0
1034450800,,14000,0
1034480800,,3100,0
1034500800,,12000,0
1035420800,,4900,0
1035500800,,10000,0
1035530800,,19000,0
1036450340,,7800,0
1036480340,,5600,0
1036500800,,3600,0
1036540800,,21000,0
1037420340,,6600,0
1037460800,,6000,0
1037510800,,60000,0
1037530800,,13000,0
1037540810,,18000,0
1038410800,,3800,0
1038480800,,5800,0
1038510800,,8500,0
1038520340,,14000,0
1039430340,,5600,0
1039440800,,4700,0
1039500800,,26000,0
1039510800,,10000,0
1039540800,,24000,0
1040520800,,10800,0
1040530800,,8800,0
1041500800,,11000,0
1041510800,,20000,0
1041520800,,60000,0
1041530800,,10000,0
1042330800,,5400,0
1042360800,,3200,0
1042370800,,2100,0
1042380800,,2800,0
1042380850,,2700,0
1042550800,,14000,0
1043300800,,3800,0
1043330800,,3600,0
1043360800,,5000,0
1043370340,,2400,0
1043530800,,20000,0
1044320340,,3900,0
1044320342,,3400,0
1044350800,,1900,0
1044360800,,1100,0
1044530800,,29000,0
1045390800,,2400,0
1045520800,,50000,0
1047400800,,9600,0
1048370800,,38000,0
1048400800,,6300,0
1048410800,,50000,0
1048510800,,36000,0
1048570800,,220000,0
1049370800,,8500,0
1049370850,,15000,0
1049380800,,12000,0
1049390800,,6400,0
1049390850,,7800,0
1049520800,,60000,0
1050560800,,180000,0
1050570800,,77000,0
1050570850,,160000,0
1051360800,,16000,0
1051400800,,91000,0
1051430800,,88000,0
1051570800,,90000,0
1052380800,,70000,0
1052410800,,80000,0
1052410850,,42000,0
1052520800,,180000,0
1052560800,,70000,0
1053560800,,75000,0
1054560800,,100000,0
1248550800,,84000,0
