20100000,Blaidd the Half-Wolf,20100
20300000,Rennala,20300
20400000,Rennala Student,20400
20410000,Rennala Student - Bug Form,20410
20500000,Ranni the Witch,20500
20510000,Snow Witch Ranni,20510
20600000,The Two Fingers,20600
21000000,Black Knife Assassin,21000
21100000,Beast Clergyman,21100
21200000,Malenia,21200
21300000,Morgott,21300
21310000,Morgott - Dead,21310
21400000,Omen Monstrosity,21400
21500000,Unknown,21500
21600000,Palm Reader 1,21600
21700000,Palm Reader 2,21700
21800000,Melina,21800
21900000,Radagon,21900
21910000,Radagon - Crucified,21910
22000000,Elden Beast,22000
22700000,Giant Crab,22700
22710000,Crab,22710
22720000,Giant Crab,22700
22730020,Crab,22710
25000000,Crucible Knight,25000
30000000,Castle Exile,30000
30100000,Banished Knight,30100
30200000,Castle Exile - Large,30200
30500000,Sol Knight,30500
30600000,Undead Mariner,30600
30610000,Undead Azula Beastman,30610
30700000,Dominula Celebrant,30700
30800000,Imp,30800
31000000,Elemer of the Briar,31000
31500000,Night's Cavalry,31500
31600000,Night's Cavalry Horse,31600
31700000,Albinauric Archer,31700
31800000,Dog,31800
31810000,Red Wolf of Radagon,31810
32000000,Nomad Trader,32000
32100000,Nomad Mule,32100
32500000,Draconic Tree Sentinel,32500
32510000,Tree Sentinel,32510
32520000,Fallen Tree Sentinel,32520
33000000,Nox Swordstress 1,33000
33001000,Nox Swordstress 2,33100
33200000,Silver Tear,33200
33300000,Silver Tear Orb,33300
33500000,Crystalian,33500
33600000,Ancestral Follower,33600
33700000,Ancestral Follower Shaman,33700
34000000,Exiled Duelist,34000
34500000,Misbegotten,34500
34600000,Winged Misbegotten,34600
34700000,Albinauric,34700
35000000,Skeleton (Curved Sword),35000
35100000,Skeleton (Scimitar),35100
35500000,Godskin Apostle,35500
35600000,Godskin Noble,35600
35700000,Grave Warden Duelist,35700
36000000,Alabaster Lord,36000
36100000,Oracle Envoy,36100
36400000,Unknown,36400
36500000,Erdtree Guardian,36500
36600000,Commoner,36600
36610000,Putrid Corpse 1,36610
36620000,Putrid Corpse 2,36620
36640000,Cemetery Shade,36640
36650000,Devious Commoner,36600
36700000,Albinauric Lookout,36700
37000000,Depraved Perfumer,37000
37020000,Raya Lucaria Scholar,37020
37030000,Noble's Page,37030
37040000,Battlemage,37040
37100000,Crystallized Battlemage,37100
37200000,Orbhead Sorcerer,37200
37300000,Orb of Many Faces,37300
37500000,Clayman,37500
38000000,Cleanrot Knight,38000
38100000,Kindred of Rot,38100
38500000,Marionette,38500
38600000,Avionette,38600
39000000,Fire Monk 1,39000
39010000,Fire Monk 2,39010
39010038,Godskin Monk,39010
39100000,Fire Prelate,39100
39500000,Man-Serpent,39500
39700000,Azula Beastman,39700
40000000,Royal Rider,40000
40200000,Royal Revenant,40200
40400000,Slug,40400
40500000,Kaiden Sellsword,40500
40600000,Horse,40600
40700000,Wolf,40700
40800000,Rat,40800
40900000,Giant Rat,40900
41000000,Demi-Human,41000
41010000,Demi-Human - Large,41010
41100000,Demi-Human Shaman,41100
41200000,Demi-Human Beastman,41200
41300000,Demi-Human Queen,41300
41400000,Snail,41400
41500000,Basilisk,41500
41600000,Dog 1,41600
41610032,Dog 2,41610
41620000,Starved Dog 1,41600
41630072,Starved Dog 2,41610
41700000,Living Mass 1,41700
41710000,Living Mass 2,41710
41800000,Jellyfish,41800
41900000,Scarab 1,41900
41910000,Scarab 2,41910
41920000,Scarab 3,41920
42000000,Giant Bat,42000
42010000,Bat Harpy,42010
42100000,Warhawk,42100
42200000,Land Octopus - Large,42200
42300000,Land Octopus - Small,42300
42400000,Enchanted Hand - Large 1,42400
42410000,Enchanted Hand - Large 2,42410
42500000,Enchanted Hand - Small,42500
42600000,Burial Watchdog,42600
42700000,Lion Guardian,42700
42800000,Giant Ant,42800
42900000,Bloodhound Knight,42900
43000000,Wandering Noble,43000
43110000,Castle Soldier,43100
43210000,Vulgar Militia,43210
43400000,Mad Pumpkin Head,43400
43410000,Grinning Torturer,43410
43411000,Grinning Torturer,43410
43510000,Castle Knight,43500
43610000,Castle Knight Horse,43600
43710000,Castle Foot Soldier,43700
43800000,Starcaller,43800
43810000,Bloodthorn Exile,43810
43820000,Tunnel Miner,43820
43830000,Glintstone Miner 1,43830
43840000,Glintstone Miner 2,43840
43850000,Fungal Sorcerer,43850
44200000,Giant Lobster,44200
44300000,Abnormal Stone Cluster,44300
44400000,Fungal Pod,44400
44410000,Giant Fungal Pod 1,44410
44420000,Giant Fungal Pod 2,44420
44500000,Walking Mausoleum,44500
44600000,Flamethrower Tank,44600
44700000,Ghiza Torturer,44700
44800000,Giant Miranda Sprout,44800
44810000,Miranda Sprout,44810
44820000,Giant Miranda Sprout,44800
44830000,Miranda Sprout,44810
44900000,Living Pot - Large,44900
44910000,Living Pot - Small,44910
44920000,Living Pot - Huge,44920
45000000,Dragon,45000
45100000,Ancient Dragon,45100
45200000,Dragonlord Placidusax,45200
45200072,Dragonlord Placidusax,45200
45200100,Dragonlord Placidusax,45200
45500000,Monstrous Dog,45500
45600000,Monstrous Crow,45600
45700000,Wormface,45700
46000000,Troll Knight,46000
46100000,Unknown,46100
46200000,Astel,46200
46300000,Runebear,46300
46400000,Ulcerated Tree Spirit,46400
46500000,Dragonkin Soldier,46500
46600000,Golem,46600
46700000,Ancestor Spirit,46700
46800000,Fallingstar Beast,46800
46900000,Grafted Scion,46900
47100000,Rykard,47100
47110000,Writhing Mass,47100
47200000,Godfrey,47200
47210000,Hoarah Loux,47210
47300000,Starscourge Radahn,47300
47500000,Godrick the Grafted,47500
47510000,Godrick - Head and Torso,47510
47600000,Fire Giant,47600
47700000,Gargoyle,47700
48000000,Mohg,48000
48100000,Erdtree Avatar,48100
48200000,Omenkiller,48200
49100000,Magma Wyrm,49100
49500000,Tibia Mariner,49500
49600000,Giant Skeleton Torso,49600
49800000,Death Rite Bird,49800
60010000,Hawk,60010
60200000,Unknown,60200
60310000,Bear,60300
60400000,Owl,60400
60500000,Boar,60500
60600000,Goat,60600
60700000,Gull 1,60700
60720000,Gull 2,60720
60800000,Dragonfly 1,60800
60810000,Dragonfly 2,60810
60820000,Dragonfly 3,60820
60900000,Turtle,60900
61000000,Rabbitgaroo,61000
70000000,Fallen Hawk Soldier,70000
71000000,Female Corrupted Swordsman,71000
80000000,Torrent,80000
81000000,Ballista,81000
81010000,Giant Ballista,81010
81100000,Dragon-faced Flamethrower,81100
81200000,Merciless Chariot,81200
89010000,Maliketh,21100