Row ID,Row Name,Name ID
10000100,,1300
10004000,,1400
20100000,Blaidd the Half-Wolf,121600
20101000,Blaidd the Half-Wolf,121600
20107500,Blaidd the Half-Wolf,121600
20108500,Baleful Shadow,121610
20108562,Baleful Shadow,121610
20109000,Blaidd the Half-Wolf,121600
20109010,Blaidd the Half-Wolf,121600
20109020,Blaidd the Half-Wolf,121600
20109040,Blaidd the Half-Wolf,121600
20109064,Blaidd the Half-Wolf,121600
20109110,Blaidd the Half-Wolf,121600
20109120,Blaidd the Half-Wolf,121600
20109140,Blaidd the Half-Wolf,121600
20109210,Blaidd the Half-Wolf,121600
20109240,Blaidd the Half-Wolf,121600
20109310,Blaidd the Half-Wolf,121600
20109410,Blaidd the Half-Wolf,121600
20300000,Rennala, Queen of the Full Moon,120000
20300024,Rennala, Queen of the Full Moon,120000
20300100,Rennala, Queen of the Full Moon,120000
20300124,Rennala, Queen of the Full Moon,120000
20310000,Rennala, Queen of the Full Moon,120000
20310024,Rennala, Queen of the Full Moon,120000
20310100,Rennala, Queen of the Full Moon,120000
20310124,Rennala, Queen of the Full Moon,120000
20500000,Ranni the Witch,110600
20500010,Rennai the Witch,110610
20500020,Ranni the Witch,110600
20500100,Ranni the Witch,110600
20500122,Ranni the Witch,110600
20500178,Ranni the Witch,110600
20501000,Ranni the Witch,110600
20501022,Ranni the Witch,110600
20501100,Ranni the Witch,110600
20501122,Ranni the Witch,110600
20600000,The Two Fingers,110400
20600079,The Two Fingers,110400
21109000,Gurranq, Beast Clergyman,120200
21109042,Gurranq, Beast Clergyman,120200
21600000,Palm Reader,175000
21601000,Palm Reader,175000
21601010,Palm Reader,175001
21601012,Palm Reader,175002
21601020,Palm Reader,175003
21601030,Palm Reader,175004
21601033,Palm Reader,175005
21601040,Palm Reader,175006
21601050,Palm Reader,175007
21601066,Palm Reader,175008
21700000,Palm Reader,110200
21700079,Palm Reader,110200
21701000,Palm Reader,110200
21800000,Melina,110000
21801000,Melina,110000
21801034,Melina,110000
21803000,Melina,110000
21809000,Melina,110000
25009000,Crucible Knight,123000
25009038,Crucible Knight,123000
25009138,Crucible Knight,123000
31709000,Albinauric Archer,122800
31709020,Albinauric Archer,122800
31709052,Albinauric Archer,122800
31710000,Albinauric Archer,123300
31710052,Albinauric Archer,123300
32000000,Nomad Trader - Merchant Kalé,180000
32000010,Nomad Trader - Merchant Kalé,180000
32000012,Nomad Trader - Merchant Kalé,180000
32000020,Nomad Trader - Merchant Kalé,180000
32000030,Nomad Trader - Merchant Kalé,180000
32000032,Nomad Trader - Merchant Kalé,180000
32000034,Nomad Trader - Merchant Kalé,180000
32000035,Nomad Trader - Merchant Kalé,180000
32000110,Nomad Trader - Merchant Kalé,180000
32000120,Nomad Trader - Merchant Kalé,180000
32000134,Nomad Trader - Merchant Kalé,180000
32000135,Nomad Trader - Merchant Kalé,180000
32000210,Nomad Trader - Merchant Kalé,180000
32000220,Nomad Trader - Merchant Kalé,180000
32000234,Nomad Trader - Merchant Kalé,180000
32001010,Nomad Trader - Merchant Kalé,180000
32001110,Nomad Trader - Nomadic Merchant,180101
32001210,Nomad Trader - Nomadic Merchant,180102
32001310,Nomad Trader - Nomadic Merchant,180103
32001412,Nomad Trader - Nomadic Merchant,180104
32001520,Nomad Trader - Nomadic Merchant,180105
32001612,Nomad Trader - Isolated Merchant,180106
32001720,Nomad Trader - Isolated Merchant,180107
32001820,Nomad Trader - Nomadic Merchant,180108
32001933,Nomad Trader - Hermit Merchant,180109
32002030,Nomad Trader - Nomadic Merchant,180110
32002132,Nomad Trader - Nomadic Merchant,180111
32002240,Nomad Trader - Nomadic Merchant,180112
32002340,Nomad Trader - Nomadic Merchant,180113
32002542,Nomad Trader - Isolated Merchant,180115
32002650,Nomad Trader - Hermit Merchant,180116
32002764,Nomad Trader - Abandoned Merchant,180117
32002860,Nomad Trader - Hermit Merchant,180118
32002968,Nomad Trader - Imprisoned Merchant,180119
32003010,Nomad Trader - Nomadic Merchant,180102
32020000,Nomad Trader,180000
32020035,Nomad Trader,180000
33209000,Silver Tear,121800
33209010,Silver Tear,121800
34510100,Misbegotten,121300
34510179,Misbegotten,121300
36650000,Devious Commoner,130200
36650014,Devious Commoner,130200
36650114,Devious Commoner,130200
36650214,Devious Commoner,130200
36650314,Devious Commoner,130200
36650414,Devious Commoner,130200
36650514,Devious Commoner,130200
36650614,Devious Commoner,130200
36651000,Devious Commoner,130200
36660000,Sunflower Commoner,111200
36660030,Sunflower Commoner,111200
36660034,Sunflower Commoner,111200
36660050,Sunflower Commoner,111200
36660070,Sunflower Commoner,111200
36701200,Albinauric Lookout,121700
36708000,Albinauric Lookout,121900
36708020,Albinauric Lookout,121900
36709000,Albinauric Lookout,121700
36709020,Albinauric Lookout,121700
36709120,Albinauric Lookout,121700
36709920,Albinauric Lookout,121700
37100000,Crystallized Battlemage,111100
37100024,Crystallized Battlemage,111100
37100032,Crystallized Battlemage,111100
37200000,Orbhead Sorcerer,111000
37200040,Orbhead Sorcerer,111000
37200042,Orbhead Sorcerer,111000
37301000,Orb of Many Faces,131600
37301024,Orb of Many Faces,131600
39509000,Man-Serpent,131310
39509038,Man-Serpent,131310
39509138,Man-Serpent,131310
41109000,Demi-Human Shaman,122300
41109010,Demi-Human Shaman,122300
41109020,Demi-Human Shaman,122310
41109024,Demi-Human Shaman,122310
41109030,Demi-Human Shaman,122310
41109034,Demi-Human Shaman,122310
41109100,Demi-Human Shaman,122310
41109110,Demi-Human Shaman,122300
41109120,Demi-Human Shaman,122310
41109134,Demi-Human Shaman,122310
43009200,Wandering Noble,170000
43009212,Wandering Noble,170000
43009220,Wandering Noble,170000
43009232,Wandering Noble,170000
43009240,Wandering Noble,170000
43009250,Wandering Noble,170000
43009252,Wandering Noble,170000
44909000,Living Pot - Large,122000
44909040,Living Pot - Large,122000
44909100,Living Pot - Large,122000
44909200,Living Pot - Large,122000
44909310,Living Pot - Large,122000
44909410,Living Pot - Large,122000
44909540,Living Pot - Large,122000
44909620,Living Pot - Large,122000
44909640,Living Pot - Large,122000
44909732,Living Pot - Large,122000
44909850,Living Pot - Large,122000
44909972,Living Pot - Large,122000
44919000,Living Pot - Small,122600
44919020,Living Pot - Small,122600
44919120,Living Pot - Small,122600
46040000,Troll Knight (Confessor),122400
46040020,Troll Knight (Confessor),122400
46040120,Troll Knight (Confessor),122401
46040220,Troll Knight (Confessor),122401
60910000,Turtle Pope,133000
60910020,Turtle Pope,133000
90000000,,1000
90000100,,1100
90000200,,1200
90010000,,1500
500010000,,160200
500020079,,160000
503260038,,160900
503300020,,160400
506010010,,160100
506010040,,160500
506030012,,160300
506030020,,160300
506030050,,160300
506030052,,160300
506030066,,160300
506080079,,160800
523000000,,130000
523000038,,130000
523000138,,130000
523010000,,130100
523010010,,130100
523010020,,130100
523010068,,130100
523010110,,130100
523010168,,130100
523040000,,130400
523040020,,130400
523040050,,130401
523070000,,130700
523070020,,130700
523070120,,130700
523070220,,130700
523070320,,130700
523090000,,130900
523090010,,130900
523090020,,130900
523090030,,130900
523090032,,130900
523090038,,130900
523090110,,130900
523090132,,130900
523090210,,130900
523090310,,130900
523090410,,130900
523100000,,131000
523100010,,131010
523100012,,131000
523100020,,131010
523100035,,131011
523100112,,131000
523100120,,131010
523100220,,131010
523110000,,131100
523110012,,131100
523110020,,131100
523110112,,131100
523110120,,131100
523120000,,131200
523120012,,131200
523120024,,131201
523120040,,131200
523120124,,131201
523120140,,131200
523120240,,131200
523120340,,131200
523130000,,131300
523130020,,131300
523130030,,131300
523130038,,131300
523130130,,131300
523130138,,131310
523140000,,131400
523140020,,131400
523140038,,131400
523140079,,131400
523140120,,131401
523140179,,131400
523140220,,131401
523160000,,131600
523160010,,131600
523160012,,131600
523160020,,131600
523160024,,131600
523160124,,131600
523180000,,131800
523180010,,131800
523180020,,131800
523180030,,131800
523180050,,131801
523180079,,131800
523180110,,131800
523180130,,131800
523180210,,131800
523180230,,131800
523180330,,131800
523190000,,131900
523190010,,131900
523190065,,131900
523190066,,131900
523190079,,131900
523190110,,131900
523190179,,131900
523200000,,132000
523200010,,132000
523200079,,132001
523200179,,132002
523200279,,132002
523210000,,132100
523210010,,132100
523210014,,132100
523210110,,132100
523220000,,132200
523220066,,132200
523220079,,132200
523220166,,132200
523220179,,132200
523220266,,132200
523220366,,132200
523230000,,132300
523230020,,132300
523230033,,132300
523230035,,132300
523230079,,132300
523230135,,132300
523230179,,132300
523230279,,132300
523240000,,132400
523240070,,132400
523240079,,132400
523240179,,132400
523250000,,132500
523250014,,132500
523250050,,132500
523250066,,132500
523250079,,132500
523250114,,132500
523250166,,132500
523250214,,132500
523260000,,132600
523260010,,132600
523260038,,132601
523260070,,132601
523270000,,132700
523270030,,132700
523270130,,132700
523310000,,133100
523310020,,133100
523310033,,133100
523310133,,133100
523320000,,133200
523320038,,133200
523330000,,133300
523330020,,133300
523330024,,133300
523340000,,133400
523340014,,133400
523340020,,133400
523340079,,133400
523340114,,133400
523340120,,133400
523340179,,133400
523340214,,133400
523350000,,133500
523350010,,133500
523350052,,133500
523350068,,133500
523350079,,133500
523360000,,133600
523360012,,133600
523370000,,133700
523370034,,133700
523370134,,133700
523380000,,133800
523380016,,133800
523390000,,133900
523390079,,133900
523400000,,134000
523400020,,134000
523420000,,122310
523420024,,122310
523430000,,134300
523440000,,134400
523440026,,134400
523440040,,134400
523450000,,134500
523450010,,134500
523460000,,134600
523460030,,134600
523470000,,134700
523470050,,134700
523480000,,134800
523480030,,134800
523480040,,134800
523480050,,134800
523480056,,134800
523480130,,134800
523480140,,134800
523480156,,134800
523480230,,134800
523480240,,134800
523480256,,134800
523480340,,134800
523480440,,134800
523490000,,134900
523490040,,134900
523490140,,134900
523490240,,134900
523490340,,134900
523510000,,135101
523510030,,135101
523510034,,135101
523510050,,135101
523510070,,135101
523510079,,135100
523510130,,135100
523510170,,135101
523520000,,135200
523520028,,135200
523521000,,135200
523521028,,135200
523530000,,135300
523530032,,135300
523530040,,135300
523530052,,135300
523550000,,135500
523550040,,135500
523550050,,135501
523560000,,135600
523590000,,135900
523590024,,135900
523600000,,136000
523600034,,136000
523610000,,136100
523630000,,136300
523630020,,136300
523630040,,136300
523640000,,136400
523640020,,136400
523650000,,136500
523650020,,136500
523670000,,136700
523670050,,136700
523680000,,136800
523680062,,136800
523680065,,136800
523690000,,136900
523700000,,137000
523710000,,137100
523720000,,137200
523720030,,137200
523730000,,137300
523730040,,137300
523740000,,137400
523740040,,137400
523750000,,137500
523750040,,137500
523760000,,137600
523760930,,137600
523770000,,137700
523770068,,137700
523800000,,138000
523800034,,138000
523820000,,138200
523820050,,138200
523830000,,138300
523830050,,138300
523840000,,138400
523840038,,138400
523850000,,138500
523870000,,138700
523870056,,138700
523880000,,138800
523880056,,138800
523890000,,138900
523890056,,138900
523900000,,139000
523900056,,139000
533030100,,130300
533040100,,130401
533090000,,130900
533090040,,130900
533110000,,131100
533110012,,131100
533120000,,131201
533120024,,131201
533121000,,131200
533121040,,131200
533160000,,131600
533160024,,131600
533180000,,131800
533180030,,131800
533181000,,131800
533181010,,131800
533181020,,131800
533181110,,131800
533190000,,131900
533190020,,131901
533190120,,131901
533250000,,132500
533250014,,132501
533260000,,132600
533260034,,132601
533290000,,132601
533310000,,133100
533310026,,133101
533340000,,133400
533340014,,133400
533340020,,133401
533350000,,133500
533350068,,133500
533440000,,134400
533440026,,134400
533440040,,134400
533450000,,134500
533450010,,134501
533480000,,134800
533480056,,134800
533481000,,134800
533481026,,134800
533481030,,134800
533481033,,134800
533481050,,134800
533550000,,135500
533550040,,135500
533630000,,136300
533630040,,136300
533870000,,138700
533870056,,138700
533880000,,138800
533880056,,138800
533890000,,138900
533890056,,138900
533900000,,139000
533900056,,139000
543030200,,130300
543110000,,131101
543110020,,131101
543260000,,132600
543260072,,132601
543270000,,132700
543270030,,132700
543270130,,132700
543390000,,133900
543390079,,133900
543430000,,134300
543430010,,134300
543430052,,134310
543480000,,134800
543480040,,134800
543690000,,136900
543690010,,136900
543850000,,138500
543850079,,138500
599999999,,-1
