Row ID,Row Name,Event Flag
1,,0
1000,,0
1001,,0
1002,,0
1003,,0
100000,[Gatekeeper Gostoc] Festering Bloody Finger,100000
100002,[Gatekeeper Gostoc] Ruin Fragment,100020
100004,[Gatekeeper Gostoc] Buckler,100040
100009,[Gatekeeper Gostoc] Furlcalling Finger Remedy,100090
100010,[Gatekeeper Gostoc] Silver-Pickled Fowl Foot,100100
100011,[Gatekeeper Gostoc] Stormhawk Feather,100110
100012,[Gatekeeper Gostoc] Caestus,100120
100013,[Gatekeeper Gostoc] Great Arrow,100130
100014,[Gatekeeper Gostoc] Ballista Bolt,100140
100015,[Gatekeeper Gostoc] Bandit Manchettes,100150
100016,[Gatekeeper Gostoc] Bandit Boots,100160
100017,[Gatekeeper Gostoc] Bandit Garb,100170
100025,Memory Stone,100250
100025,Memory Stone,100250
100026,Stonesword Key,100260
100026,Stonesword Key,100260
100050,[Sorceress Sellen] Glintstone Pebble,100500
100051,[Sorceress Sellen] Scholar's Armament,100510
100052,[Sorceress Sellen] Scholar's Shield,100520
100053,[Sorceress Sellen] Crystal Barrage,100530
100054,[Sorceress Sellen] Glintstone Arc,100540
100055,[Sorceress Sellen] Glintstone Stars,100550
100056,[Sorceress Sellen - Quest] Shard Spiral,100560
100057,[Sorceress Sellen - Conspectus Scroll] Glintstone Cometshard,100570
100058,[Sorceress Sellen - Conspectus Scroll] Star Shower,100580
100059,[Sorceress Sellen - Academy Scroll] Great Glintstone Shard,100590
100060,[Sorceress Sellen - Academy Scroll] Swift Glintstone Shard,100600
100061,[Sorceress Sellen] Glintblade Phalanx,100610
100062,[Sorceress Sellen] Carian Slicer,100620
100075,[Knight Bernahl] Ash of War: Impaling Thrust,100750
100076,[Knight Bernahl] Ash of War: Spinning Slash,100760
100077,[Knight Bernahl] Ash of War: Quickstep,100770
100078,[Knight Bernahl] Ash of War: Stamp (Upward Cut),100780
100079,[Knight Bernahl] Ash of War: Kick,100790
100080,[Knight Bernahl] Ash of War: War Cry,100800
100081,[Knight Bernahl] Ash of War: Endure,100810
100082,[Knight Bernahl] Ash of War: Parry,100820
100083,[Knight Bernahl] Ash of War: Storm Blade,100830
100084,[Knight Bernahl] Ash of War: Eruption,100840
100085,[Knight Bernahl] Ash of War: Assassin's Gambit,100850
100086,[Knight Bernahl] Ash of War: No Skill,100860
100100,[Patches] Margit's Shackle,110000
100101,[Patches] Missionary's Cookbook [2],67600
100102,[Patches] Stonesword Key,110020
100103,[Patches] Furlcalling Finger Remedy,110030
100104,[Patches] Glass Shard,110040
100105,[Patches] Gold-Pickled Fowl Foot,110050
100108,[Patches] Parrying Dagger,110080
100111,[Patches] Sacrificial Twig,110110
100112,[Patches] Festering Bloody Finger,110120
100113,[Patches] Grace Mimic,110130
100114,[Patches] Fan Daggers,110140
100115,[Patches] Great Arrow,110150
100116,[Patches] Ballista Bolt,110160
100117,[Patches] Festering Bloody Finger,110170
100118,[Patches] Fan Daggers,110180
100119,[Patches] Estoc,110190
100120,[Patches] Great Arrow,110200
100121,[Patches] Ballista Bolt,110210
100122,[Patches] Horse Crest Wooden Shield,110220
100126,[D, Hunter of The Dead] Litany of Proper Death,110260
100127,[D, Hunter of The Dead] Order's Blade,110270
100150,[Blackguard Big Boggart] Rya's Necklace,400300
100155,[Blackguard Big Boggart] Boiled Crab,110550
100160,[Blackguard Big Boggart] Boiled Prawn,110600
100175,[Gowry] Night Shard,110750
100176,[Gowry] Night Maiden's Mist,110760
100177,[Gowry] Glintstone Stars,110770
100185,[Gowry] Pest Threads,110850
100200,[Sorcerer Rogier] Ash of War: Spinning Weapon,120000
100201,[Sorcerer Rogier] Ash of War: Glintstone Pebble,120010
100202,[Sorcerer Rogier] Ash of War: Carian Greatsword,120020
100225,[Sorcerer Rogier] Somber Smithing Stone [1],120250
100226,[Sorcerer Rogier] Somber Smithing Stone [2],120260
100227,[Sorcerer Rogier] Somber Smithing Stone [3],120270
100228,[Sorcerer Rogier] Somber Smithing Stone [4],120280
100229,[Sorcerer Rogier] Carian Filigreed Crest,120290
100250,[Preceptor Seluvis] Glintstone Pebble,120500
100251,[Preceptor Seluvis] Glintstone Arc,120510
100252,[Preceptor Seluvis] Starlight,120520
100275,[Preceptor Seluvis] Carian Phalanx,120750
100276,[Preceptor Seluvis] Glintstone Icecrag,120760
100277,[Preceptor Seluvis] Freezing Mist,120770
100278,[Preceptor Seluvis] Carian Retaliation,120780
100279,[Preceptor Seluvis] Glintstone Cometshard,120790
100280,[Preceptor Seluvis] Star Shower,120800
100281,[Preceptor Seluvis] Great Glintstone Shard,120810
100282,[Preceptor Seluvis] Swift Glintstone Shard,120820
100283,[Preceptor Seluvis] Glintblade Phalanx,120830
100284,[Preceptor Seluvis] Carian Slicer,120840
100300,[Preceptor Seluvis - Ranni Quest] Finger Maiden Therolina Puppet,130000
100301,[Preceptor Seluvis - Ranni Quest] Dolores the Sleeping Arrow Puppet,130010
100302,[Preceptor Seluvis - Ranni Quest] Jarwight Puppet,130020
100310,[Preceptor Seluvis - Dung Eater Quest] Dung Eater Puppet,130100
100325,[Pidia, Carian Servant] Glintstone Craftsman's Cookbook [7],67470
100326,[Pidia, Carian Servant] Ritual Pot,66450
100329,[Pidia, Carian Servant] Old Fang,130290
100330,[Pidia, Carian Servant] Slumbering Egg,130300
100334,[Pidia, Carian Servant] Ash of War: Carian Retaliation,130340
100335,[Pidia, Carian Servant] Celestial Dew,130350
100336,[Pidia, Carian Servant] Larval Tear,130360
100337,[Pidia, Carian Servant] Budding Horn,130370
100338,[Pidia, Carian Servant] Ripple Blade,130380
100339,[Pidia, Carian Servant] Black Leather Shield,130390
100350,[Brother Corhyn] Rejection,130500
100351,[Brother Corhyn] Urgent Heal,130510
100352,[Brother Corhyn] Heal,130520
100353,[Brother Corhyn] Cure Poison,130530
100354,[Brother Corhyn] Flame Fortification,130540
100355,[Brother Corhyn] Magic Fortification,130550
100356,[Brother Corhyn] Catch Flame,130560
100357,[Brother Corhyn] Flame Sling,130570
100358,[Brother Corhyn - Altus Plateau] Great Heal,130580
100359,[Brother Corhyn - Altus Plateau] Lightning Fortification,130590
100360,[Brother Corhyn - Goldmask] Discus of Light,130600
100361,[Brother Corhyn - Erdtree Sanctuary] Immutable Shield,130610
100362,[Brother Corhyn - Fire Monks' Prayerbook] O, Flame!,130620
100363,[Brother Corhyn - Fire Monks' Prayerbook] Surge,130630
100364,[Brother Corhyn - Giant's Prayerbook] Giantsflame Take Thee,130640
100365,[Brother Corhyn - Giant's Prayerbook] Flame,130650
100366,[Brother Corhyn - Godskin Prayerbook] Black Flame,130660
100367,[Brother Corhyn - Godskin Prayerbook] Black Flame Blade,130670
100368,[Brother Corhyn - Two Fingers' Prayerbook] Lord's Heal,130680
100369,[Brother Corhyn - Two Fingers' Prayerbook] Lord's Aid,130690
100370,[Brother Corhyn - Assassin's Prayerbook] Assassin's Approach,130700
100371,[Brother Corhyn - Assassin's Prayerbook] Darkness,130710
100372,[Brother Corhyn - Golden Order Principia] Radagon's Rings of Light,130720
100373,[Brother Corhyn - Golden Order Principia] Law of Regression,130730
100374,[Brother Corhyn - Dragon Cult Prayerbook] Lightning Spear,130740
100375,[Brother Corhyn - Dragon Cult Prayerbook] Honed Bolt,130750
100376,[Brother Corhyn - Dragon Cult Prayerbook] Electrify Armament,130760
100377,[Brother Corhyn - Ancient Dragon Prayerbook] Ancient Dragons' Lightning Spear,130770
100378,[Brother Corhyn - Ancient Dragon Prayerbook] Ancient Dragons' Lightning Strike,130780
100400,[Miriel] Magic Glintblade,140000
100401,[Miriel] Carian Greatsword,140010
100402,[Miriel - Conspectus Scroll] Glintstone Cometshard,140020
100403,[Miriel - Conspectus Scroll] Star Shower,140030
100404,[Miriel - Academy Scroll] Great Glintstone Shard,140040
100405,[Miriel - Academy Scroll] Swift Glintstone Shard,140050
100406,[Miriel] Glintblade Phalanx,140060
100407,[Miriel] Carian Slicer,140070
100425,[Miriel] Blessing's Boon,140250
100426,[Miriel - Fire Monks' Prayerbook] O, Flame!,140260
100428,[Miriel - Fire Monks' Prayerbook] Surge,140280
100429,[Miriel - Giant's Prayerbook] Giantsflame Take Thee,140290
100430,[Miriel - Giant's Prayerbook] Flame,140300
100431,[Miriel - Godskin Prayerbook] Black Flame,140310
100432,[Miriel - Godskin Prayerbook] Black Flame Blade,140320
100433,[Miriel - Two Fingers' Prayerbook] Lord's Heal,140330
100434,[Miriel - Two Fingers' Prayerbook] Lord's Aid,140340
100435,[Miriel - Assassin's Prayerbook] Assassin's Approach,140350
100436,[Miriel - Assassin's Prayerbook] Darkness,140360
100437,[Miriel - Golden Order Principia] Radagon's Rings of Light,140370
100438,[Miriel - Golden Order Principia] Law of Regression,140380
100439,[Miriel - Dragon Cult Prayerbook] Lightning Spear,140390
100440,[Miriel - Dragon Cult Prayerbook] Honed Bolt,140400
100441,[Miriel - Dragon Cult Prayerbook] Electrify Armament,140410
100442,[Miriel - Ancient Dragon Prayerbook] Ancient Dragons' Lightning Spear,140420
100443,[Miriel - Ancient Dragon Prayerbook] Ancient Dragons' Lightning Strike,140430
100500,[Merchant Kale] Note: Flask of Wondrous Physick,69620
100501,[Merchant Kale] Crafting Kit,60120
100502,[Merchant Kale] Nomadic Warrior's Cookbook [1],67000
100503,[Merchant Kale] Nomadic Warrior's Cookbook [2],67110
100504,[Merchant Kale] Missionary's Cookbook [1],67610
100505,[Merchant Kale] Furlcalling Finger Remedy,150050
100506,[Merchant Kale] Cracked Pot,66030
100507,[Merchant Kale] Throwing Dagger,150070
100510,[Merchant Kale] Torch,150100
100511,[Merchant Kale] Large Leather Shield,150110
100513,[Merchant Kale] Telescope,150130
100514,[Merchant Kale] Note: Waypoint Ruins,69720
100515,[Merchant Kale] Chain Coif,150150
100516,[Merchant Kale] Chain Armor,150160
100517,[Merchant Kale] Chain Gauntlets,150170
100518,[Merchant Kale] Chain Leggings,150180
100519,[Merchant Kale] Arrow,150190
100520,[Merchant Kale] Bolt,150200
100525,[Merchant - North Limgrave] Nomadic Warrior's Cookbook [3],67010
100539,[Merchant - North Limgrave] Note: Flame Chariots,69670
100540,[Merchant - North Limgrave] Cracked Pot,66060
100541,[Merchant - North Limgrave] Pickled Turtle Neck,150410
100542,[Merchant - North Limgrave] Short Sword,150420
100543,[Merchant - North Limgrave] Halberd,150430
100544,[Merchant - North Limgrave] Arrow,150440
100545,[Merchant - North Limgrave] Bolt,150450
100546,[Merchant - North Limgrave] Bandit Mask,150460
100550,[Merchant - East Limgrave] Nomadic Warrior's Cookbook [5],67830
100551,[Merchant - East Limgrave] Armorer's Cookbook [3],67280
100552,[Merchant - East Limgrave] Sliver of Meat,150520
100553,[Merchant - East Limgrave] Beast Liver,150530
100554,[Merchant - East Limgrave] Lump of Flesh,150540
100557,[Merchant - East Limgrave] Arrow,150570
100560,[Merchant - East Limgrave] Bolt,150600
100561,[Merchant - East Limgrave] Festering Bloody Finger,150610
100562,[Merchant - East Limgrave] Trina's Lily,150620
100563,[Merchant - East Limgrave] Hand Axe,150630
100564,[Merchant - East Limgrave] Riveted Wooden Shield,150640
100565,[Merchant - East Limgrave] Blue-Gold Kite Shield,150650
100566,[Merchant - East Limgrave] St. Trina's Arrow,150660
100575,[Merchant - Coastal Cave] Armorer's Cookbook [2],67210
100576,[Merchant - Coastal Cave] Note: Stonedigger Trolls,69630
100585,[Merchant - Coastal Cave] Note: Land Squirts,69690
100586,[Merchant - Coastal Cave] Club,150860
100587,[Merchant - Coastal Cave] Broadsword,150870
100588,[Merchant - Coastal Cave] Iron Roundshield,150880
100589,[Merchant - Coastal Cave] Shortbow,150890
100590,[Merchant - Coastal Cave] Arrow,150900
100591,[Merchant - Coastal Cave] Bolt,150910
100592,[Merchant - Coastal Cave] Neutralizing Boluses,150920
100593,[Merchant - Coastal Cave] Stanching Boluses,150930
100594,[Merchant - Coastal Cave] Stimulating Boluses,150940
100600,[Merchant - East Weeping Peninsula] Stonesword Key,160000
100601,[Merchant - East Weeping Peninsula] Kukri,160080
100602,[Merchant - East Weeping Peninsula] Red Thorn Roundshield,160130
100603,[Merchant - East Weeping Peninsula] Round Shield,160140
100604,[Merchant - East Weeping Peninsula] Crimson Amber Medallion,160160
100605,[Merchant - East Weeping Peninsula] Note: Demi-human Mobs,69680
100606,[Merchant - East Weeping Peninsula] Cracked Pot,66070
100607,[Merchant - East Weeping Peninsula] Bastard Sword,160190
100608,[Merchant - East Weeping Peninsula] Light Crossbow,160200
100609,[Merchant - East Weeping Peninsula] Arrow,160210
100610,[Merchant - East Weeping Peninsula] Bolt,160220
100611,[Merchant - East Weeping Peninsula] Great Arrow,160230
100612,[Merchant - East Weeping Peninsula] Ballista Bolt,160240
100613,[Merchant - East Weeping Peninsula] Iron Helmet,180500
100614,[Merchant - East Weeping Peninsula] Scale Armor,180510
100615,[Merchant - East Weeping Peninsula] Iron Gauntlets,180520
100616,[Merchant - East Weeping Peninsula] Leather Trousers,180530
100625,[Merchant - Liurnia of the Lakes] Nomadic Warrior's Cookbook [11],67220
100633,[Merchant - Liurnia of the Lakes] Estoc,160330
100634,[Merchant - Liurnia of the Lakes] Kite Shield,160340
100641,[Merchant - Liurnia of the Lakes] Astrologer Hood,160410
100642,[Merchant - Liurnia of the Lakes] Astrologer Robe,160420
100643,[Merchant - Liurnia of the Lakes] Astrologer Gloves,160430
100644,[Merchant - Liurnia of the Lakes] Astrologer Trousers,160440
100645,[Merchant - Liurnia of the Lakes] Lantern,160450
100646,[Merchant - Liurnia of the Lakes] Astrologer's Staff,160460
100647,[Merchant - Liurnia of the Lakes] Arrow,160470
100648,[Merchant - Liurnia of the Lakes] Bolt,160480
100650,[Isolated Merchant - Weeping Peninsula] Note: Walking Mausoleum,69640
100652,[Isolated Merchant - Weeping Peninsula] Stonesword Key,160520
100654,[Isolated Merchant - Weeping Peninsula] Arteria Leaf,160540
100656,[Isolated Merchant - Weeping Peninsula] Ballista Bolt,160560
100657,[Isolated Merchant - Weeping Peninsula] Sacrificial Twig,160570
100658,[Isolated Merchant - Weeping Peninsula] Lantern,160580
100659,[Isolated Merchant - Weeping Peninsula] Lost Ashes of War,160590
100660,[Isolated Merchant - Weeping Peninsula] Zweihander,160600
100661,[Isolated Merchant - Weeping Peninsula] Arrow,160610
100662,[Isolated Merchant - Weeping Peninsula] Bolt,160620
100663,[Isolated Merchant - Weeping Peninsula] Great Arrow,160630
100675,[Merchant - Academy of Raya Lucaria] Fevor's Cookbook [2],68220
100676,[Merchant - Academy of Raya Lucaria] Trina's Lily,160760
100678,[Merchant - Academy of Raya Lucaria] Eye of Yelough,160780
100680,[Merchant - Academy of Raya Lucaria] Stonesword Key,160800
100681,[Merchant - Academy of Raya Lucaria] Lost Ashes of War,160810
100682,[Merchant - Academy of Raya Lucaria] Sacrificial Twig,160820
100686,[Merchant - Academy of Raya Lucaria] Note: Revenants,69710
100687,[Merchant - Academy of Raya Lucaria] Note: Frenzied Flame Village,69750
100688,[Merchant - Academy of Raya Lucaria] Fanged Imp Ashes,160880
100689,[Merchant - Academy of Raya Lucaria] St. Trina's Arrow,160890
100690,[Merchant - Academy of Raya Lucaria] Meteor Bolt,160900
100691,[Merchant - Academy of Raya Lucaria] Blue Cloth Cowl,160910
100692,[Merchant - Academy of Raya Lucaria] Blue Cloth Vest,160920
100693,[Merchant - Academy of Raya Lucaria] Warrior Gauntlets,160930
100694,[Merchant - Academy of Raya Lucaria] Warrior Greaves,160940
100700,[Merchant - North Liurnia] Nomadic Warrior's Cookbook [13],67080
100704,[Merchant - North Liurnia] Composite Bow,170040
100705,[Merchant - North Liurnia] Rift Shield,170050
100706,[Merchant - North Liurnia] Blue Crest Heater Shield,170060
100714,[Merchant - North Liurnia] Rune Arc,170140
100715,[Merchant - North Liurnia] Bewitching Branch,170150
100716,[Merchant - North Liurnia] Arrow,170160
100717,[Merchant - North Liurnia] Bolt,170170
100718,[Merchant - North Liurnia] Immunizing White Cured Meat,170180
100719,[Merchant - North Liurnia] Invigorating White Cured Meat,170190
100720,[Merchant - North Liurnia] Clarifying White Cured Meat,170200
100725,[Hermit Merchant - Leyndell] Perfume Bottle,66750
100734,[Hermit Merchant - Leyndell] Golden Great Arrow,170340
100735,[Hermit Merchant - Leyndell] Sentry's Torch,170350
100736,[Hermit Merchant - Leyndell] Rune Arc,170360
100737,[Hermit Merchant - Leyndell] Golden Sunflower,170370
100738,[Hermit Merchant - Leyndell] Distinguished Greatshield,170380
100739,[Hermit Merchant - Leyndell] Arrow,170390
100740,[Hermit Merchant - Leyndell] Golden Arrow,170400
100741,[Hermit Merchant - Leyndell] Bolt,170410
100742,[Hermit Merchant - Leyndell] Golden Bolt,170420
100743,[Hermit Merchant - Leyndell] Great Arrow,170430
100744,[Hermit Merchant - Leyndell] Ballista Bolt,170440
100745,[Hermit Merchant - Leyndell] Upper-Class Robe,170450
100746,[Hermit Merchant - Leyndell] Consort's Trousers,170460
100747,[Hermit Merchant - Leyndell] Prophet Blindfold,170470
100748,[Hermit Merchant - Leyndell] Prophet Trousers,170480
100749,[Hermit Merchant - Leyndell] Prophet Robe,170490
100750,[Merchant - Altus Plateau] Ancient Dragon Apostle's Cookbook [2],68010
100751,[Merchant - Altus Plateau] Note: Imp Shades,69610
100752,[Merchant - Altus Plateau] Note: Unseen Assassins,69650
100753,[Merchant - Altus Plateau] Stonesword Key,170530
100761,[Merchant - Altus Plateau] Lightning Bolt,170610
100764,[Merchant - Altus Plateau] Scorpion Kite Shield,170640
100765,[Merchant - Altus Plateau] Gravel Stone,170650
100766,[Merchant - Altus Plateau] Red Crest Heater Shield,170660
100767,[Merchant - Altus Plateau] Crossed-Tree Towershield,170670
100768,[Merchant - Altus Plateau] Arrow,170680
100769,[Merchant - Altus Plateau] Bolt,170690
100770,[Merchant - Altus Plateau] Tree Surcoat,170700
100775,[Merchant - Mt. Gelmir] Nomadic Warrior's Cookbook [20],67230
100777,[Merchant - Mt. Gelmir] Stonesword Key,170770
100784,[Merchant - Mt. Gelmir] Explosive Greatbolt,170840
100789,[Merchant - Mt. Gelmir] Arrow,170890
100790,[Merchant - Mt. Gelmir] Great Arrow,170900
100791,[Merchant - Mt. Gelmir] Bolt,170910
100792,[Merchant - Mt. Gelmir] Explosive Bolt,170920
100793,[Merchant - Mt. Gelmir] Ballista Bolt,170930
100794,[Merchant - Mt. Gelmir] Confessor Hood,170940
100795,[Merchant - Mt. Gelmir] Confessor Armor,170950
100796,[Merchant - Mt. Gelmir] Confessor Gloves,170960
100797,[Merchant - Mt. Gelmir] Confessor Boots,170970
100798,[Merchant - Mt. Gelmir] Guilty Hood,170980
100801,Poisonbone Dart,180010
100802,Poisoned Stone,180020
100803,Poisoned Stone Clump,180030
100813,Preserving Boluses,180130
100814,Aeonian Butterfly,180140
100815,Arrow,180150
100816,Fire Arrow,180160
100817,Bolt,180170
100825,[Merchant - South Caelid] Nomadic Warrior's Cookbook [15],67900
100826,[Merchant - South Caelid] Stonesword Key,180260
100827,[Merchant - South Caelid] Cracked Pot,66180
100837,[Merchant - South Caelid] Note: Gravity's Advantage,69700
100838,[Merchant - South Caelid] Arrow,180380
100839,[Merchant - South Caelid] Bolt,180390
100840,[Merchant - South Caelid] Flaming Bolt,180400
100841,[Merchant - South Caelid] Champion Headband,180410
100842,[Merchant - South Caelid] Champion Pauldron,180420
100843,[Merchant - South Caelid] Champion Bracers,180430
100844,[Merchant - South Caelid] Champion Gaiters,180440
100845,[Merchant - South Caelid] Greathelm,180450
100875,[Isolated Merchant - Dragonbarrow] Note: Hidden Cave,69600
100876,[Isolated Merchant - Dragonbarrow] Ritual Pot,66460
100877,[Isolated Merchant - Dragonbarrow] Lost Ashes of War,180770
100878,[Isolated Merchant - Dragonbarrow] Gravel Stone,180780
100880,[Isolated Merchant - Dragonbarrow] Sacrificial Twig,180800
100882,[Isolated Merchant - Dragonbarrow] Land of Reeds Helm,180820
100883,[Isolated Merchant - Dragonbarrow] Land of Reeds Armor,180830
100884,[Isolated Merchant - Dragonbarrow] Land of Reeds Gauntlets,180840
100885,[Isolated Merchant - Dragonbarrow] Land of Reeds Greaves,180850
100886,[Isolated Merchant - Dragonbarrow] Note: Gateway,69730
100887,[Isolated Merchant - Dragonbarrow] Dragonwound Grease,180870
100888,[Isolated Merchant - Dragonbarrow] Spiked Caestus,180880
100889,[Isolated Merchant - Dragonbarrow] Beast-Repellent Torch,180890
100890,[Isolated Merchant - Dragonbarrow] Arrow,180900
100891,[Isolated Merchant - Dragonbarrow] Serpent Arrow,180910
100892,[Isolated Merchant - Dragonbarrow] Bolt,180920
100900,[Merchant - Mountaintops of the Giants] Missionary's Cookbook [7],68230
100901,[Merchant - Mountaintops of the Giants] Stonesword Key,190010
100903,[Merchant - Mountaintops of the Giants] Thawfrost Boluses,190030
100909,[Merchant - Mountaintops of the Giants] Rune Arc,190090
100910,[Merchant - Mountaintops of the Giants] Arrow,190100
100911,[Merchant - Mountaintops of the Giants] Bolt,190110
100912,[Merchant - Mountaintops of the Giants] Great Arrow,190120
100913,[Merchant - Mountaintops of the Giants] Ballista Bolt,190130
100914,[Merchant - Mountaintops of the Giants] Lightning Greatbolt,190140
100915,[Merchant - Mountaintops of the Giants] Vagabond Knight Helm,190150
100916,[Merchant - Mountaintops of the Giants] Vagabond Knight Armor,190160
100917,[Merchant - Mountaintops of the Giants] Vagabond Knight Gauntlets,190170
100918,[Merchant - Mountaintops of the Giants] Vagabond Knight Greaves,190180
100925,[Merchant - Siofra River] Nomadic Warrior's Cookbook [17],67100
100926,[Merchant - Siofra River] Nomadic Warrior's Cookbook [18],67270
100928,[Merchant - Siofra River] Stonesword Key,190280
100935,[Merchant - Siofra River] Dwelling Arrow,190350
100936,[Merchant - Siofra River] Larval Tear,190360
100937,[Merchant - Siofra River] Shotel,190370
100938,[Merchant - Siofra River] Arrow,190380
100939,[Merchant - Siofra River] Bolt,190390
100940,[Merchant - Siofra River] Soap,190400
100941,[Merchant - Siofra River] Nascent Butterfly,190410
100950,[Merchant - Ainsel River] Nomadic Warrior's Cookbook [16],67290
100951,[Merchant - Ainsel River] Perfumer's Cookbook [4],67920
100953,[Merchant - Ainsel River] Lost Ashes of War,190530
100962,[Merchant - Ainsel River] Celestial Dew,190620
100963,[Merchant - Ainsel River] Gravity Stone Fan,190630
100964,[Merchant - Ainsel River] Gravity Stone Chunk,190640
100965,[Merchant - Ainsel River] Prisoner Iron Mask,190650
100966,[Merchant - Ainsel River] Prisoner Clothing,190660
100967,[Merchant - Ainsel River] Prisoner Trousers,190670
100976,[Imprisoned Merchant - Mohgwyn] Stonesword Key,190760
100977,[Imprisoned Merchant - Mohgwyn] Lost Ashes of War,190770
100981,[Imprisoned Merchant - Mohgwyn] Rune Arc,190810
100982,[Imprisoned Merchant - Mohgwyn] Festering Bloody Finger,190820
100983,[Imprisoned Merchant - Mohgwyn] Stanching Boluses,190830
100984,[Imprisoned Merchant - Mohgwyn] Bloodrose,190840
100985,[Imprisoned Merchant - Mohgwyn] Dwelling Arrow,190850
100986,[Imprisoned Merchant - Mohgwyn] Burred Bolt,190860
101503,[Enia - Godfrey] Elden Lord Crown,250030
101504,[Enia - Godfrey] Elden Lord Armor,250040
101505,[Enia - Godfrey] Elden Lord Bracers,250050
101506,[Enia - Godfrey] Elden Lord Greaves,250060
101507,[Enia - Radahn] Radahn's Redmane Helm,250070
101508,[Enia - Radahn] Radahn's Lion Armor,250080
101509,[Enia - Radahn] Radahn's Gauntlets,250090
101510,[Enia - Radahn] Radahn's Greaves,250100
101511,[Enia - Mohg] Lord of Blood's Robe,250110
101512,[Enia - Rennala] Queen's Crescent Crown,250120
101513,[Enia - Rennala] Queen's Robe,250130
101514,[Enia - Rennala] Queen's Bracelets,250140
101515,[Enia - Rennala] Queen's Leggings,250150
101516,[Enia - Maliketh] Maliketh's Helm,250160
101517,[Enia - Maliketh] Maliketh's Armor,250170
101518,[Enia - Maliketh] Maliketh's Gauntlets,250180
101519,[Enia - Maliketh] Maliketh's Greaves,250190
101520,[Enia - Malenia] Malenia's Winged Helm,250200
101521,[Enia - Malenia] Malenia's Armor,250210
101522,[Enia - Malenia] Malenia's Gauntlet,250220
101523,[Enia - Malenia] Malenia's Greaves,250230
101524,[Enia - Margit] Fell Omen Cloak,250240
101525,[Enia - Royal Knight Loretta] Royal Knight Helm,250250
101526,[Enia - Royal Knight Loretta] Royal Knight Armor,250260
101527,[Enia - Royal Knight Loretta] Royal Knight Gauntlets,250270
101528,[Enia - Royal Knight Loretta] Royal Knight Greaves,250280
101529,[Enia - Commander Niall] Veteran's Helm,250290
101530,[Enia - Commander Niall] Veteran's Armor,250300
101531,[Enia - Commander Niall] Veteran's Gauntlets,250310
101532,[Enia - Commander Niall] Veteran's Greaves,250320
101549,[Enia - Radahn] Radahn's Spear,250490
101550,[Enia - Elemer of the Briar] Briar Helm,250500
101551,[Enia - Elemer of the Briar] Briar Armor,250510
101552,[Enia - Elemer of the Briar] Briar Gauntlets,250520
101553,[Enia - Elemer of the Briar] Briar Greaves,250530
101775,[Enia - Forging] Remembrance of the Grafted,270750
101776,[Enia - Forging] Remembrance of the Starscourge,270760
101777,[Enia - Forging] Remembrance of the Omen King,270770
101778,[Enia - Forging] Remembrance of the Blasphemous,270780
101779,[Enia - Forging] Remembrance of the Rot Goddess,270790
101780,[Enia - Forging] Remembrance of the Full Moon Queen,270800
101781,[Enia - Forging] Remembrance of the Blood Lord,270810
101785,[Enia - Forging] Remembrance of the Black Blade,270850
101786,[Enia - Forging] Remembrance of Hoarah Loux,270860
101787,[Enia - Forging] Remembrance of the Dragonlord,270870
101788,[Enia - Forging] Remembrance of the Lichdragon,270880
101789,[Enia - Forging] Remembrance of the Fire Giant,270890
101790,[Enia - Forging] Remembrance of the Regal Ancestor,270900
101791,[Enia - Forging] Elden Remembrance,270910
101792,[Enia - Forging] Remembrance of the Naturalborn,270920
101800,[Twin Maiden Husks] White Cipher Ring,60280
101801,[Twin Maiden Husks] Blue Cipher Ring,60290
101802,[Twin Maiden Husks] Spirit Calling Bell,60110
101803,[Twin Maiden Husks] Lone Wolf Ashes,280030
101804,[Twin Maiden Husks - Haligtree] Black Flame's Protection,280040
101805,[Twin Maiden Husks - Haligtree] Lord's Divine Fortification,280050
101806,[Twin Maiden Husks - Mohgwyn] Fevor's Cookbook [3],68210
101807,[Twin Maiden Husks - Mohg] Law of Causality,280070
101808,[Twin Maiden Husks] Smithing Stone [1],280080
101809,[Twin Maiden Husks] Smithing Stone [2],280090
101810,[Twin Maiden Husks] Glintstone Scrap,280100
101811,[Twin Maiden Husks] Smithing Stone [3],280110
101812,[Twin Maiden Husks] Smithing Stone [4],280120
101813,[Twin Maiden Husks] Explosive Stone,280130
101814,[Twin Maiden Husks] Smithing Stone [5],280140
101815,[Twin Maiden Husks] Smithing Stone [6],280150
101816,[Twin Maiden Husks] Smithing Stone [7],280160
101817,[Twin Maiden Husks] Smithing Stone [8],280170
101818,[Twin Maiden Husks] Somber Smithing Stone [1],280180
101819,[Twin Maiden Husks] Somber Smithing Stone [2],280190
101820,[Twin Maiden Husks] Somber Smithing Stone [3],280200
101821,[Twin Maiden Husks] Somber Smithing Stone [4],280210
101822,[Twin Maiden Husks] Cracked Crystal,280220
101823,[Twin Maiden Husks] Somber Smithing Stone [5],280230
101824,[Twin Maiden Husks] Somber Smithing Stone [6],280240
101825,[Twin Maiden Husks] Somber Smithing Stone [7],280250
101826,[Twin Maiden Husks] Somber Smithing Stone [8],280260
101827,[Twin Maiden Husks] Sanctuary Stone,280270
101828,[Twin Maiden Husks] Somber Smithing Stone [9],280280
101829,[Twin Maiden Husks] Grave Glovewort [1],280290
101830,[Twin Maiden Husks] Grave Glovewort [2],280300
101831,[Twin Maiden Husks] Grave Glovewort [3],280310
101832,[Twin Maiden Husks] Grave Glovewort [4],280320
101833,[Twin Maiden Husks] Grave Glovewort [5],280330
101834,[Twin Maiden Husks] Grave Glovewort [6],280340
101835,[Twin Maiden Husks] Grave Glovewort [7],280350
101836,[Twin Maiden Husks] Grave Glovewort [8],280360
101837,[Twin Maiden Husks] Grave Glovewort [9],280370
101838,[Twin Maiden Husks] Ghost Glovewort [1],280380
101839,[Twin Maiden Husks] Ghost Glovewort [2],280390
101840,[Twin Maiden Husks] Ghost Glovewort [3],280400
101841,[Twin Maiden Husks] Ghost Glovewort [4],280410
101842,[Twin Maiden Husks] Ghost Glovewort [5],280420
101843,[Twin Maiden Husks] Ghost Glovewort [6],280430
101844,[Twin Maiden Husks] Ghost Glovewort [7],280440
101845,[Twin Maiden Husks] Ghost Glovewort [8],280450
101846,[Twin Maiden Husks] Ghost Glovewort [9],280460
101847,[Twin Maiden Husks] Thin Beast Bones,280470
101848,[Twin Maiden Husks] Hefty Beast Bone,280480
101849,[Twin Maiden Husks] Sliver of Meat,280490
101850,[Twin Maiden Husks] Lump of Flesh,280500
101851,[Twin Maiden Husks] Turtle Neck Meat,280510
101852,[Twin Maiden Husks] Neutralizing Boluses,280520
101853,[Twin Maiden Husks] Stanching Boluses,280530
101854,[Twin Maiden Husks] Thawfrost Boluses,280540
101855,[Twin Maiden Husks] Stimulating Boluses,280550
101856,[Twin Maiden Husks] Gravity Stone Fan,280560
101857,[Twin Maiden Husks] Gravity Stone Chunk,280570
101858,[Twin Maiden Husks] Ruin Fragment,280580
101859,[Twin Maiden Husks] Memory Stone,60470
101860,[Twin Maiden Husks] Stonesword Key,250010
101861,[Twin Maiden Husks] Rune Arc,250020
101862,[Twin Maiden Husks] Furled Finger's Trick-Mirror,250330
101863,[Twin Maiden Husks] Host's Trick-Mirror,250340
101864,[Twin Maiden Husks] Dagger,250350
101865,[Twin Maiden Husks] Longsword,250360
101866,[Twin Maiden Husks] Scimitar,250370
101867,[Twin Maiden Husks] Battle Axe,250380
101868,[Twin Maiden Husks] Mace,250390
101869,[Twin Maiden Husks] Short Spear,250400
101870,[Twin Maiden Husks] Rapier,250410
101871,[Twin Maiden Husks] Finger Seal,250420
101872,[Twin Maiden Husks] Longbow,250430
101873,[Twin Maiden Husks] Heater Shield,250440
101874,[Twin Maiden Husks] Knight Helm,250450
101875,[Twin Maiden Husks] Knight Armor,250460
101876,[Twin Maiden Husks] Knight Gauntlets,250470
101877,[Twin Maiden Husks] Knight Greaves,250480
101900,[Remembrance of the Grafted] Axe of Godrick,290000
101901,[Remembrance of the Grafted] Grafted Dragon,290010
101902,[Remembrance of the Starscourge] Starscourge Greatsword,290020
101903,[Remembrance of the Starscourge] Lion Greatbow,290030
101904,[Remembrance of the Omen King] Morgott's Cursed Sword,290040
101905,[Remembrance of the Omen King] Regal Omen Bairn,290050
101906,[Remembrance of the Blasphemous] Blasphemous Blade,290060
101907,[Remembrance of the Blasphemous] Rykard's Rancor,290070
101908,[Remembrance of the Rot Goddess] Hand of Malenia,290080
101909,[Remembrance of the Rot Goddess] Scarlet Aeonia,290090
101910,[Remembrance of the Blood Lord] Mohgwyn's Sacred Spear,290100
101911,[Remembrance of the Blood Lord] Bloodboon,290110
101912,[Remembrance of the Black Blade] Maliketh's Black Blade,290120
101913,[Remembrance of the Black Blade] Black Blade,290130
101914,[Remembrance of Hoarah Loux] Axe of Godfrey,290140
101915,[Remembrance of Hoarah Loux] Ash of War: Hoarah Loux's Earthshaker,290150
101916,[Remembrance of the Dragonlord] Dragon King's Cragblade,290160
101917,[Remembrance of the Dragonlord] Placidusax's Ruin,290170
101918,[Remembrance of The Full Moon Queen] Carian Regal Scepter,290180
101919,[Remembrance of The Full Moon Queen] Rennala's Full Moon,290190
101920,[Remembrance of the Lichdragon] Fortissax's Lightning Spear,290200
101921,[Remembrance of the Lichdragon] Death Lightning,290210
101922,[Remembrance of the Fire Giant] Giant's Red Braid,290220
101923,[Remembrance of the Fire Giant] Burn,290230
101924,[Remembrance of the Regal Ancestor] Winged Greathorn,290240
101925,[Remembrance of the Regal Ancestor] Ancestral Spirit's Horn,290250
101926,[Elden Remembrance] Marika's Hammer,290260
101927,[Elden Remembrance] Sacred Relic Sword,290270
101928,[Remembrance of the Naturalborn] Bastard's Stars,290280
101929,[Remembrance of the Naturalborn] Ash of War: Waves of Darkness,290290
101950,[Dragon Communion] Dragonfire,290500
101951,[Dragon Communion] Dragonice,290510
101952,[Dragon Communion] Glintstone Breath,290520
101953,[Dragon Communion] Rotten Breath,290530
101954,[Dragon Communion] Agheel's Flame,290540
101955,[Dragon Communion] Borealis's Mist,290550
101956,[Dragon Communion] Smarag's Glintstone Breath,290560
101957,[Dragon Communion] Ekzykes's Decay,290570
101958,[Dragon Communion] Dragonclaw,290750
101959,[Dragon Communion] Dragonmaw,290760
101960,[Dragon Communion] Magma Breath,290770
101961,[Dragon Communion] Theodorix's Magma,290780
101962,[Dragon Communion] Greyoll's Roar,290790
101975,[Dragon Communion] Dragonclaw,290750
101976,[Dragon Communion] Dragonmaw,290760
101980,[Dragon Communion] Dragonfire,290500
110000,Drake Knight Helm (Altered),0
110001,Drake Knight Armor (Altered),0
110002,Scaled Armor (Altered),0
110003,Perfumer Robe (Altered),0
110004,Perfumer's Traveling Garb (Altered),0
110005,Spellblade's Traveling Attire (Altered),0
110006,Ronin's Armor (Altered),0
110007,Blaidd's Armor (Altered),0
110008,Black Knife Armor (Altered),0
110009,Briar Armor (Altered),0
110010,Page Garb (Altered),0
110011,Night's Cavalry Helm (Altered),0
110012,Night's Cavalry Armor (Altered),0
110013,Blue Silver Mail Armor (Altered),0
110014,Nomadic Merchant's Finery (Altered),0
110015,Tree Sentinel Armor (Altered),0
110016,Royal Knight Armor (Altered),0
110017,Nox Monk Hood (Altered),0
110018,Nox Monk Armor (Altered),0
110019,Nox Swordstress Crown (Altered),0
110020,Nox Swordstress Armor (Altered),0
110021,Gravekeeper Cloak (Altered),0
110022,Cleanrot Helm (Altered),0
110023,Cleanrot Armor (Altered),0
110024,Depraved Perfumer Robe (Altered),0
110025,All-Knowing Armor (Altered),0
110026,Twinned Armor (Altered),0
110029,Prophet Robe (Altered),0
110030,Astrologer Robe (Altered),0
110031,Lionel's Armor (Altered),0
110032,Hoslow's Armor (Altered),0
110033,Vagabond Knight Armor (Altered),0
110034,War Surgeon Gown (Altered),0
110036,Veteran's Armor (Altered),0
110037,Bloodhound Knight Armor (Altered),0
110038,Festive Hood (Altered),0
110039,Commoner's Garb (Altered),0
110040,Commoner's Simple Garb (Altered),0
110041,Raging Wolf Armor (Altered),0
110042,Land of Reeds Armor (Altered),0
110043,Confessor Hood (Altered),0
110044,Confessor Armor (Altered),0
110045,Finger Maiden Robe (Altered),0
110047,Preceptor's Long Gown (Altered),0
110049,Eccentric's Hood (Altered),0
110050,Fingerprint Armor (Altered),0
110051,Carian Knight Armor (Altered),0
110052,Errant Sorcerer Robe (Altered),0
110053,Gelmir Knight Armor (Altered),0
110054,Godrick Knight Armor (Altered),0
110055,Cuckoo Knight Armor (Altered),0
110056,Leyndell Knight Armor (Altered),0
110057,Redmane Knight Armor (Altered),0
110058,Mausoleum Knight Armor (Altered),0
110059,Haligtree Knight Armor (Altered),0
110060,High Page Clothes (Altered),0
110061,Rotten Gravekeeper Cloak (Altered),0
110062,Beast Champion Armor (Altered),0
110063,Snow Witch Robe (Altered),0
110064,Crucible Axe Armor (Altered),0
110065,Crucible Tree Armor (Altered),0
110066,Fia's Robe (Altered),0
110067,Alberich's Pointed Hat (Altered),0
110068,Alberich's Robe (Altered),0
110069,Traveling Maiden Robe (Altered),0
110100,Elden Lord Armor (Altered),0
110101,Radahn's Lion Armor (Altered),0
110102,Lord of Blood's Robe (Altered),0
110103,Maliketh's Armor (Altered),0
110104,Malenia's Armor (Altered),0
110200,Drake Knight Helm,0
110201,Drake Knight Armor,0
110202,Scaled Armor,0
110203,Perfumer Robe,0
110204,Perfumer's Traveling Garb,0
110205,Spellblade's Traveling Attire,0
110206,Ronin's Armor,0
110207,Blaidd's Armor,0
110208,Black Knife Armor,0
110209,Briar Armor,0
110210,Page Garb,0
110211,Night's Cavalry Helm,0
110212,Night's Cavalry Armor,0
110213,Blue Silver Mail Armor,0
110214,Nomadic Merchant's Finery,0
110215,Tree Sentinel Armor,0
110216,Royal Knight Armor,0
110217,Nox Monk Hood,0
110218,Nox Monk Armor,0
110219,Nox Swordstress Crown,0
110220,Nox Swordstress Armor,0
110221,Gravekeeper Cloak,0
110222,Cleanrot Helm,0
110223,Cleanrot Armor,0
110224,Depraved Perfumer Robe,0
110225,All-Knowing Armor,0
110226,Twinned Armor,0
110229,Prophet Robe,0
110230,Astrologer Robe,0
110231,Lionel's Armor,0
110232,Hoslow's Armor,0
110233,Vagabond Knight Armor,0
110234,War Surgeon Gown,0
110236,Veteran's Armor,0
110237,Bloodhound Knight Armor,0
110238,Festive Hood,0
110239,Commoner's Garb,0
110240,Commoner's Simple Garb,0
110241,Raging Wolf Armor,0
110242,Land of Reeds Armor,0
110243,Confessor Hood,0
110244,Confessor Armor,0
110245,Finger Maiden Robe,0
110247,Preceptor's Long Gown,0
110249,Eccentric's Hood,0
110250,Fingerprint Armor,0
110251,Carian Knight Armor,0
110252,Errant Sorcerer Robe,0
110253,Gelmir Knight Armor,0
110254,Godrick Knight Armor,0
110255,Cuckoo Knight Armor,0
110256,Leyndell Knight Armor,0
110257,Redmane Knight Armor,0
110258,Mausoleum Knight Armor,0
110259,Haligtree Knight Armor,0
110260,High Page Clothes,0
110261,Rotten Gravekeeper Cloak,0
110262,Beast Champion Armor,0
110263,Snow Witch Robe,0
110264,Crucible Axe Armor,0
110265,Crucible Tree Armor,0
110266,Fia's Robe,0
110267,Alberich's Pointed Hat,0
110268,Alberich's Robe,0
110269,Traveling Maiden Robe,0
110300,Elden Lord Armor,0
110301,Radahn's Lion Armor,0
110302,Lord of Blood's Robe,0
110303,Maliketh's Armor,0
110304,Malenia's Armor,0
111000,Drake Knight Helm (Altered),0
111001,Drake Knight Armor (Altered),0
111002,Scaled Armor (Altered),0
111003,Perfumer Robe (Altered),0
111004,Perfumer's Traveling Garb (Altered),0
111005,Spellblade's Traveling Attire (Altered),0
111006,Ronin's Armor (Altered),0
111007,Blaidd's Armor (Altered),0
111008,Black Knife Armor (Altered),0
111009,Briar Armor (Altered),0
111010,Page Garb (Altered),0
111011,Night's Cavalry Helm (Altered),0
111012,Night's Cavalry Armor (Altered),0
111013,Blue Silver Mail Armor (Altered),0
111014,Nomadic Merchant's Finery (Altered),0
111015,Tree Sentinel Armor (Altered),0
111016,Royal Knight Armor (Altered),0
111017,Nox Monk Hood (Altered),0
111018,Nox Monk Armor (Altered),0
111019,Nox Swordstress Crown (Altered),0
111020,Nox Swordstress Armor (Altered),0
111021,Gravekeeper Cloak (Altered),0
111022,Cleanrot Helm (Altered),0
111023,Cleanrot Armor (Altered),0
111024,Depraved Perfumer Robe (Altered),0
111025,All-Knowing Armor (Altered),0
111026,Twinned Armor (Altered),0
111029,Prophet Robe (Altered),0
111030,Astrologer Robe (Altered),0
111031,Lionel's Armor (Altered),0
111032,Hoslow's Armor (Altered),0
111033,Vagabond Knight Armor (Altered),0
111034,War Surgeon Gown (Altered),0
111036,Veteran's Armor (Altered),0
111037,Bloodhound Knight Armor (Altered),0
111038,Festive Hood (Altered),0
111039,Commoner's Garb (Altered),0
111040,Commoner's Simple Garb (Altered),0
111041,Raging Wolf Armor (Altered),0
111042,Land of Reeds Armor (Altered),0
111043,Confessor Hood (Altered),0
111044,Confessor Armor (Altered),0
111045,Finger Maiden Robe (Altered),0
111047,Preceptor's Long Gown (Altered),0
111049,Eccentric's Hood (Altered),0
111050,Fingerprint Armor (Altered),0
111051,Carian Knight Armor (Altered),0
111052,Errant Sorcerer Robe (Altered),0
111053,Gelmir Knight Armor (Altered),0
111054,Godrick Knight Armor (Altered),0
111055,Cuckoo Knight Armor (Altered),0
111056,Leyndell Knight Armor (Altered),0
111057,Redmane Knight Armor (Altered),0
111058,Mausoleum Knight Armor (Altered),0
111059,Haligtree Knight Armor (Altered),0
111060,High Page Clothes (Altered),0
111061,Rotten Gravekeeper Cloak (Altered),0
111062,Beast Champion Armor (Altered),0
111063,Snow Witch Robe (Altered),0
111064,Crucible Axe Armor (Altered),0
111065,Crucible Tree Armor (Altered),0
111066,Fia's Robe (Altered),0
111067,Alberich's Pointed Hat (Altered),0
111068,Alberich's Robe (Altered),0
111069,Traveling Maiden Robe (Altered),0
111100,Elden Lord Armor (Altered),0
111101,Radahn's Lion Armor (Altered),0
111102,Lord of Blood's Robe (Altered),0
111103,Maliketh's Armor (Altered),0
111104,Malenia's Armor (Altered),0
111200,Drake Knight Helm,0
111201,Drake Knight Armor,0
111202,Scaled Armor,0
111203,Perfumer Robe,0
111204,Perfumer's Traveling Garb,0
111205,Spellblade's Traveling Attire,0
111206,Ronin's Armor,0
111207,Blaidd's Armor,0
111208,Black Knife Armor,0
111209,Briar Armor,0
111210,Page Garb,0
111211,Night's Cavalry Helm,0
111212,Night's Cavalry Armor,0
111213,Blue Silver Mail Armor,0
111214,Nomadic Merchant's Finery,0
111215,Tree Sentinel Armor,0
111216,Royal Knight Armor,0
111217,Nox Monk Hood,0
111218,Nox Monk Armor,0
111219,Nox Swordstress Crown,0
111220,Nox Swordstress Armor,0
111221,Gravekeeper Cloak,0
111222,Cleanrot Helm,0
111223,Cleanrot Armor,0
111224,Depraved Perfumer Robe,0
111225,All-Knowing Armor,0
111226,Twinned Armor,0
111229,Prophet Robe,0
111230,Astrologer Robe,0
111231,Lionel's Armor,0
111232,Hoslow's Armor,0
111233,Vagabond Knight Armor,0
111234,War Surgeon Gown,0
111236,Veteran's Armor,0
111237,Bloodhound Knight Armor,0
111238,Festive Hood,0
111239,Commoner's Garb,0
111240,Commoner's Simple Garb,0
111241,Raging Wolf Armor,0
111242,Land of Reeds Armor,0
111243,Confessor Hood,0
111244,Confessor Armor,0
111245,Finger Maiden Robe,0
111247,Preceptor's Long Gown,0
111249,Eccentric's Hood,0
111250,Fingerprint Armor,0
111251,Carian Knight Armor,0
111252,Errant Sorcerer Robe,0
111253,Gelmir Knight Armor,0
111254,Godrick Knight Armor,0
111255,Cuckoo Knight Armor,0
111256,Leyndell Knight Armor,0
111257,Redmane Knight Armor,0
111258,Mausoleum Knight Armor,0
111259,Haligtree Knight Armor,0
111260,High Page Clothes,0
111261,Rotten Gravekeeper Cloak,0
111262,Beast Champion Armor,0
111263,Snow Witch Robe,0
111264,Crucible Axe Armor,0
111265,Crucible Tree Armor,0
111266,Fia's Robe,0
111267,Alberich's Pointed Hat,0
111268,Alberich's Robe,0
111269,Traveling Maiden Robe,0
111300,Elden Lord Armor,0
111301,Radahn's Lion Armor,0
111302,Lord of Blood's Robe,0
111303,Maliketh's Armor,0
111304,Malenia's Armor,0
112000,Ash of War: Impaling Thrust,0
112001,Ash of War: Piercing Fang,0
112002,Ash of War: Spinning Slash,0
112003,Ash of War: Repeating Thrust,0
112004,Ash of War: Double Slash,0
112005,Ash of War: Unsheathe,0
112006,Ash of War: Sword Dance,0
112008,Ash of War: Quickstep,0
112009,Ash of War: Bloodhound's Step,0
112010,Ash of War: Lion's Claw,0
112011,Ash of War: Stamp (Upward Cut),0
112012,Ash of War: Stamp (Sweep),0
112013,Ash of War: Wild Strikes,0
112014,Ash of War: Earthshaker,0
112015,Ash of War: Kick,0
112016,Ash of War: Ground Slam,0
112017,Ash of War: Hoarah Loux's Earthshaker,0
112018,Ash of War: Barbaric Roar,0
112019,Ash of War: War Cry,0
112020,Ash of War: Troll's Roar,0
112021,Ash of War: Braggart's Roar,0
112022,Ash of War: Endure,0
112023,Ash of War: Charge Forth,0
112024,Ash of War: Square Off,0
112025,Ash of War: Giant Hunt,0
112026,Ash of War: Spinning Strikes,0
112027,Ash of War: Storm Assault,0
112028,Ash of War: Stormcaller,0
112029,Ash of War: Storm Blade,0
112030,Ash of War: Vacuum Slice,0
112031,Ash of War: Storm Stomp,0
112032,Ash of War: Determination,0
112033,Ash of War: Royal Knight's Resolve,0
112034,Ash of War: Prelate's Charge,0
112035,Ash of War: Eruption,0
112036,Ash of War: Flaming Strike,0
112037,Ash of War: Black Flame Tornado,0
112038,Ash of War: Flame of the Redmanes,0
112039,Ash of War: Thunderbolt,0
112040,Ash of War: Lightning Slash,0
112041,Ash of War: Lightning Ram,0
112042,Ash of War: Loretta's Slash,0
112043,Ash of War: Spinning Weapon,0
112044,Ash of War: Glintblade Phalanx,0
112045,Ash of War: Glintstone Pebble,0
112046,Ash of War: Gravitas,0
112047,Ash of War: Carian Grandeur,0
112048,Ash of War: Carian Greatsword,0
112049,Ash of War: Waves of Darkness,0
112050,Ash of War: Cragblade,0
112051,Ash of War: Sacred Blade,0
112052,Ash of War: Prayerful Strike,0
112053,Ash of War: Golden Land,0
112054,Ash of War: Sacred Ring of Light,0
112055,Ash of War: Golden Slam,0
112056,Ash of War: Golden Vow,0
112057,Ash of War: Sacred Order,0
112058,Ash of War: Shared Order,0
112059,Ash of War: Beast's Roar,0
112060,Ash of War: Phantom Slash,0
112061,Ash of War: Spectral Lance,0
112062,Ash of War: Raptor of the Mists,0
112063,Ash of War: White Shadow's Lure,0
112064,Ash of War: Poison Moth Flight,0
112065,Ash of War: Poisonous Mist,0
112066,Ash of War: Blood Tax,0
112067,Ash of War: Bloody Slash,0
112068,Ash of War: Lifesteal Fist,0
112069,Ash of War: Blood Blade,0
112070,Ash of War: Assassin's Gambit,0
112071,Ash of War: Seppuku,0
112072,Ash of War: Ice Spear,0
112073,Ash of War: Chilling Mist,0
112074,Ash of War: Hoarfrost Stomp,0
112075,Ash of War: No Skill,0
112076,Ash of War: Shield Bash,0
112077,Ash of War: Shield Crash,0
112078,Ash of War: Barricade Shield,0
112079,Ash of War: Parry,0
112080,Ash of War: Carian Retaliation,0
112081,Ash of War: Storm Wall,0
112082,Ash of War: Golden Parry,0
112083,Ash of War: Thops's Barrier,0
112084,Ash of War: Holy Ground,0
112085,Ash of War: Vow of the Indomitable,0
112086,Ash of War: Barrage,0
112087,Ash of War: Mighty Shot,0
112088,Ash of War: Sky Shot,0
112089,Ash of War: Through and Through,0
112090,Ash of War: Enchanted Shot,0
112091,Ash of War: Rain of Arrows,0
600000,Dagger,220500
600001,Longsword,220510
600002,Short Spear,220520
600003,Mace,220530
600004,Longbow,220540
600005,Falchion,220550
600006,Hand Axe,220560
600007,Buckler,220570
600008,Round Shield,220580
600009,Blue Cloth Cowl,220590
600010,Blue Cloth Vest,220600
600011,Warrior Gauntlets,220610
600012,Warrior Greaves,220620
600013,Lone Wolf Ashes,220630
600014,Cracked Pot,220640
600015,,220650
600016,Arrow,220660
600017,String,220670
600018,Note: Imp Shades,220680
600019,Note: Flask of Wondrous Physick,220690
600020,,220700
600021,Miranda Powder,220710
600022,,220720
900000,[Incantation] Dragonfire,190000
900001,[Incantation] Agheel's Flame,190010
900002,[Incantation] Magma Breath,190020
900003,[Incantation] Dragonice,190030
900004,[Incantation] Rotten Breath,190040
900010,[Incantation] Dragonfire,190000
900011,[Incantation] Agheel's Flame,190010
900012,[Incantation] Magma Breath,190020
900013,[Incantation] Dragonice,190030
900014,[Incantation] Rotten Breath,190040
900020,[Incantation] Dragonfire,190000
900021,[Incantation] Agheel's Flame,190010
900022,[Incantation] Magma Breath,190020
900023,[Incantation] Dragonice,190030
900024,[Incantation] Rotten Breath,190040
900030,[Incantation] Dragonfire,190000
900031,[Incantation] Agheel's Flame,190010
900032,[Incantation] Magma Breath,190020
900033,[Incantation] Dragonice,190030
900034,[Incantation] Rotten Breath,190040
1600101,Dagger,220500
1600102,Longsword,220510
1600103,Short Spear,220520
1600104,Mace,220530
1600105,Longbow,220540
1600106,Falchion,220550
1600107,Hand Axe,220560
1600108,Buckler,220570
1600109,Round Shield,220580
1600110,Blue Cloth Cowl,220590
1600111,Blue Cloth Vest,220600
1600112,Warrior Gauntlets,220610
1600113,Warrior Greaves,220620
1600114,,220630
1600115,Cracked Pot,220640
1600116,,220650
1600117,Arrow,220660
1600118,String,220670
1600119,Note: Imp Shades,220680
1600120,Note: Flask of Wondrous Physick,220690
1600121,,220700
1600122,Miranda Powder,220710
1600123,,220720
1600401,Glintstone Staff,230000
1600402,Finger Seal,230010
1600403,Clawmark Seal,230020
1600404,[Sorcery] Glintstone Pebble,230030
1600405,[Sorcery] Stars of Ruin,230040
1600406,,230050
1600407,[Incantation] Flame,230060
1600408,[Incantation] Frenzied Burst,230070
1600409,Carian Knight Helm,230080
1600410,Carian Knight Armor (Altered),230090
1600411,Carian Knight Gauntlets,230100
1600412,Carian Knight Greaves,230110
1600413,Champion Headband,230120
1600414,Champion Pauldron,230130
1600415,Champion Bracers,230140
1600416,Champion Gaiters,230150
1600417,Crimson Amber Medallion,230160
1600418,Axe Talisman,230170
1600419,Fire Arrow,230180
1600420,Note: Stonedigger Trolls,230190
9000000,Forked Greatsword,400000
9000001,Iron Greatsword,400010
9000002,Lordsworn's Greatsword,400020
9000003,Knight's Greatsword,400030
9000004,Ordovis's Greatsword,400040
9001000,Omen Helm,400000
9001001,Omen Armor,400010
9001002,Omen Gauntlets,400020
9001003,Omen Greaves,400030
9001004,,400040
