10000100 Stormveil Castle
10000102 Stormveil Castle
10000104 Stormveil Castle
10000106 Stormveil Castle
10000108 Stormveil Castle
11000100 Leyndell, Royal Capital
11000102 Leyndell, Royal Capital
11000104 Leyndell, Royal Capital
11000106 Leyndell, Royal Capital
11050100 Leyndell, Ashen Capital
11050102 Leyndell, Ashen Capital
12010100 Ainsel River
12010102 Ainsel River
12010104 Ainsel River
12010106 Ainsel River
12010108 Ainsel River
12010110 Ainsel River
12020102 Siofra River
12020110 Siofra River
12020112 Siofra River
12020114 Siofra River
12020116 Siofra River
12020118 Siofra River
12030100 Deeproot Depths
12030102 Deeproot Depths
12030104 Deeproot Depths
12030106 Deeproot Depths
12030108 Deeproot Depths
12040100 Ainsel River - Boss
12050100 Mohgwyn Palace
12050102 Mohgwyn Palace
12050104 Mohgwyn Palace
12070100 Siofra River Bank
12070102 Siofra River Bank
12080100 Siofra River - Boss
12090100 Nokron, Eternal City - Boss
13000100 Crumbling Farum Azula
13000102 Crumbling Farum Azula
13000106 Crumbling Farum Azula
13000108 Crumbling Farum Azula
13000120 Crumbling Farum Azula
13000122 Crumbling Farum Azula
14000100 Academy of Raya Lucaria
14000102 Academy of Raya Lucaria
14000104 Academy of Raya Lucaria
14000106 Academy of Raya Lucaria
15000100 Miquella's Haligtree
15000102 Miquella's Haligtree
15000104 Miquella's Haligtree
15000110 Miquella's Haligtree
16000100 Volcano Manor
16000108 Volcano Manor
16000110 Volcano Manor
16000112 Volcano Manor
16000114 Volcano Manor
16000116 Volcano Manor
18000100 Stranded Graveyard
19000130 Stone Platform
35000100 Subterranean Shunning-Grounds
35000102 Subterranean Shunning-Grounds
39200100 Ruin-Strewn Precipice
39200102 Ruin-Strewn Precipice
39200104 Ruin-Strewn Precipice
34130100 Divine Tower of Caelid
34140100 Divine Tower of East Altus
30000100 Tombsward Catacombs
30010100 Impaler's Catacombs
30020100 Stormfoot Catacombs
30010100 Impaler's Catacombs
30040100 Murkwater Catacombs
30050100 Black Knife Catacombs
30030100 Road's End Catacombs
30060100 Cliffbottom Catacombs
30070100 Wyndham Catacombs
30080100 Sainted Hero's Grave
30090100 Gelmir Hero's Grave
30100100 Auriza Hero's Grave
30110100 Deathtouched Catacombs
30120100 Unsightly Catacombs
30130100 Auriza Side Tomb
30140100 Minor Erdtree Catacombs
30150100 Caelid Catacombs
30160100 War-Dead Catacombs
30170100 Giant-Conquering Hero's Grave
30180100 Giants' Mountaintop Catacombs
30190100 Consecrated Snowfield Catacombs
30200100 Hidden Path to the Haligtree
31000100 Murkwater Cave
31010100 Earthbore Cave
31020100 Tombsward Cave
31030100 Groveside Cave
31150100 Coastal Cave
31170100 Highroad Cave
31040100 Stillwater Cave
31050100 Lakeside Crystal Cave
31060100 Academy Crystal Cave
31070100 Seethewater Cave
31090100 Volcano Cave
31100100 Dragonbarrow Cave
31110100 Sellia Hideaway
31120100 Cave of the Forlorn
31180100 Perfumer's Grotto
31190100 Sage's Cave
31190102 Sage's Cave
31200100 Abandoned Cave
31210100 Gaol Cave
31220100 Spiritcaller's Cave
32000100 Morne Tunnel
32010100 Limgrave Tunnels
32020100 Raya Lucaria Crystal Tunnel
32040100 Old Altus Tunnel
32050100 Altus Tunnel
32070100 Gael Tunnel
32080100 Sellia Crystal Tunnel
32110100 Yelough Anix Tunnel
34120100 Divine Tower of West Altus
34120102 Divine Tower of West Altus
1036440100 Liurnia of the Lakes - Gate Town Southwest
1034440100 Liurnia of the Lakes - Temple Quarter
1034450100 Liurnia of the Lakes - Meeting Place, Academy Crystal Cave Entrance
1036480100 Bellum Highway - East Raya Lucaria Gate
1034480100 Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
1034480102 Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
1034500100 Liurnia of the Lakes - Ranni's Rise, Seluvis's Rise
1036410100 Liurnia of the Lakes - Slumbering Wolf's Shack, Lakeside Crystal Cave Entrance
1033430100 Liurnia of the Lakes - Minor Erdtree, Road's End Catacombs Entrance
1033470100 Liurnia of the Lakes - The Four Belfries, Giant's Caravan Below
1034420100 Liurnia of the Lakes - Village of the Albinaurics; Moonlight Altar - Moonfolk Ruins
1035420100 Moonlight Altar - Cathedral of Manus Celes
1035500100 Liurnia of the Lakes - Caria Manor
1035500102 Liurnia of the Lakes - Caria Manor
1035500104 Liurnia of the Lakes - Caria Manor
1035500106 Liurnia of the Lakes - Caria Manor
1034420102 Liurnia of the Lakes - Village of the Albinaurics; Moonlight Altar - Moonfolk Ruins
1035410100 Moonlight Altar - Lunar Estate Ruins
1035530100 Mt. Gelmir - Seethewater Terminus
