130 Rainbow Stone
131 Rainbow Stone [Hit]
132 Rainbow Stone [Hit]
1000 Hemorrhage
1005 Poison/Blight
1500 Flask of Crimson Tears
1501 Flask of Crimson Tears +1
1502 Flask of Crimson Tears +2
1503 Flask of Crimson Tears +3
1504 Flask of Crimson Tears +4
1505 Flask of Crimson Tears +5
1506 Flask of Crimson Tears +6
1507 Flask of Crimson Tears +7
1508 Flask of Crimson Tears +8
1509 Flask of Crimson Tears +9
1510 Flask of Crimson Tears +10
1511 Flask of Crimson Tears +11
1512 Flask of Crimson Tears +12
10013500 Phantom Great Rune
10013501 Phantom Great Rune [Hit]
10030000 Fire Pot
10030001 Fire Pot [Hit]
10030002 Fire Pot [Hit]
10030003 Fire Pot [Hit]
10030100 Redmane Fire Pot
10030101 Redmane Fire Pot [Hit]
10030102 Redmane Fire Pot [Hit]
10030103 Redmane Fire Pot [Hit]
10030200 Giantsflame Fire Pot
10030201 Giantsflame Fire Pot [Hit]
10030202 Giantsflame Fire Pot [Hit]
10030203 Giantsflame Fire Pot [Hit]
10032000 Lightning Pot
10032001 Lightning Pot [Hit]
10032002 Lightning Pot [Hit]
10032003 Lightning Pot [Hit]
10032004 Lightning Pot [Hit]
10032005 Lightning Pot [Hit]
10032006 Lightning Pot [Hit]
10032010 Lightning Pot - Emitter
10032011 Lightning Pot - Emitted
10032012 Lightning Pot - Emitted [Hit]
10032013 Lightning Pot - Emitted [Hit]
10032014 Lightning Pot - Emitted [Hit]
10032015 Lightning Pot - Emitted [Hit]
10032100 Ancient Dragonbolt Pot
10032101 Ancient Dragonbolt Pot [Hit]
10032102 Ancient Dragonbolt Pot [Hit]
10032103 Ancient Dragonbolt Pot [Hit]
10032104 Ancient Dragonbolt Pot [Hit]
10032105 Ancient Dragonbolt Pot [Hit]
10032106 Ancient Dragonbolt Pot [Hit]
10032110 Ancient Dragonbolt Pot - Emitter
10032111 Ancient Dragonbolt Pot - Emitted
10032112 Ancient Dragonbolt Pot - Emitted [Hit]
10032113 Ancient Dragonbolt Pot - Emitted [Hit]
10032114 Ancient Dragonbolt Pot - Emitted [Hit]
10032115 Ancient Dragonbolt Pot - Emitted [Hit]
10033000 Fetid Pot
10033001 Fetid Pot [Hit]
10034000 Swarm Pot
10034001 Swarm Pot [Hit]
10034002 Swarm Pot [Hit]
10034003 Swarm Pot [Hit]
10035000 Holy Water Pot
10035001 Holy Water Pot [Hit]
10035100 Sacred Order Pot
10035101 Sacred Order Pot [Hit]
10036000 Freezing Pot
10036001 Freezing Pot [Hit]
10037000 Poison Pot
10037001 Poison Pot [Hit]
10038000 Oil Pot
10038001 Oil Pot [Hit]
10039000 Alluring Pot
10039001 Alluring Pot [Hit]
10039002 Alluring Pot [Hit]
10039100 Beastlure Pot
10039101 Beastlure Pot [Hit]
10040000 Roped Fire Pot
10040001 Roped Fire Pot [Hit]
10040002 Roped Fire Pot [Hit]
10040003 Roped Fire Pot [Hit]
10042000 Roped Lightning Pot
10042001 Roped Lightning Pot [Hit]
10042002 Roped Lightning Pot [Hit]
10042003 Roped Lightning Pot [Hit]
10042004 Roped Lightning Pot [Hit]
10042005 Roped Lightning Pot [Hit]
10042006 Roped Lightning Pot [Hit]
10042010 Roped Lightning Pot - Emitter
10042011 Roped Lightning Pot - Emitted
10042012 Roped Lightning Pot - Emitted [Hit]
10042013 Roped Lightning Pot - Emitted [Hit]
10042014 Roped Lightning Pot - Emitted [Hit]
10042015 Roped Lightning Pot - Emitted [Hit]
10043000 Roped Fetid Pot
10043001 Roped Fetid Pot [Hit]
10044000 Roped Poison Pot
10044001 Roped Poison Pot [Hit]
10045000 Roped Oil Pot
10045001 Roped Oil Pot [Hit]
10046000 Roped Magic Pot
10046001 Roped Magic Pot [Hit]
10047000 Roped Fly Pot
10047001 Roped Fly Pot [Hit]
10047002 Roped Fly Pot - Emitter
10047003 Roped Fly Pot - Emitted
10048000 Roped Freezing Pot
10048001 Roped Freezing Pot [Hit]
10049000 Roped Volcano Pot
10049001 Roped Volcano Pot [Hit]
10051000 Roped Holy Water Pot
10051001 Roped Holy Water Pot [Hit]
10060000 Volcano Pot
10060001 Volcano Pot [Hit]
10061000 Albinauric Pot
10061001 Albinauric Pot [Hit]
10063000 Cursed-Blood Pot
10063001 Cursed-Blood Pot [Hit]
10063002 Cursed-Blood Pot [Hit]
10063003 Cursed-Blood Pot [Hit]
10064000 Sleep Pot
10064001 Sleep Pot [Hit]
10065000 Rancor Pot
10065001 Rancor Pot [Hit]
10065002 Rancor Pot [Hit]
10065003 Rancor Pot [Hit]
10066000 Magic Pot
10066001 Magic Pot [Hit]
10066100 Academy Magic Pot
10066101 Academy Magic Pot [Hit]
10067000 Rot Pot
10067001 Rot Pot [Hit]
10081000 Rowa Raisin
10081100 Sweet Raisin
10081200 Frozen Raisin
10170000 Throwing Dagger
10171000 Bone Dart
10172000 Poisonbone Dart
10173000 Kukri
10174000 Crystal Dart
10175000 Fan Daggers
10176000 Ruin Fragment
10183000 Explosive Stone
10183001 Explosive Stone [Hit]
10183100 Explosive Stone Clump
10183101 Explosive Stone Clump [Hit]
10184000 Poisoned Stone
10184100 Poisoned Stone Clump
10203000 Glowstone
10203001 Glowstone [Hit]
10205000 Grace Mimic
10205001 Grace Mimic - Emitter
10205002 Grace Mimic - Emitted
10205003 Grace Mimic - Emitted [Hit]
10208000 Blasphemous Claw
10210000 Soft Cotton
10214000 Margit's Shackle
10215000 Mohg's Shackle
10220000 Prattling Pate "Hello"
10220100 Prattling Pate "Thank you"
10220200 Prattling Pate "Apologies"
10220300 Prattling Pate "Wonderful"
10220400 Prattling Pate "Please help"
10220500 Prattling Pate "My beloved"
10220600 Prattling Pate "Let's get to it"
10220700 Prattling Pate "You're beautiful"
10300000 Ancestral Infant's Head
10300001 Ancestral Infant's Head [Hit]
10300002 Ancestral Infant's Head [Hit]
10301000 Omen Bairn - Emitter (1)
10301001 Omen Bairn - Emitter (2)
10301002 Omen Bairn - Emitted (1) - Emitter
10301010 Omen Bairn - Emitted (2)
10301020 Omen Bairn [Hit]
10301021 Omen Bairn [Hit]
10301022 Omen Bairn - Emitted (1)
10301100 Regal Omen Bairn
10301101 Regal Omen Bairn
10301102 Regal Omen Bairn
10301110 Regal Omen Bairn
10301120 Regal Omen Bairn
10301121 Regal Omen Bairn
10301122 Regal Omen Bairn
10302000 Miranda's Prayer
10302001 Miranda's Prayer
10302002 Miranda's Prayer
10302003 Miranda's Prayer
10302004 Miranda's Prayer
10302005 Miranda's Prayer
10302006 Miranda's Prayer
10303000 Cuckoo Glintstone
10303001 Cuckoo Glintstone
10303002 Cuckoo Glintstone
10304000 Mimic's Veil
10305000 Glintstone Scrap
10305001 Glintstone Scrap
10305002 Glintstone Scrap
10305003 Glintstone Scrap
10305100 Large Glintstone Scrap
10305101 Large Glintstone Scrap
10305102 Large Glintstone Scrap
10305103 Large Glintstone Scrap
10305104 Large Glintstone Scrap
10305105 Large Glintstone Scrap
10305106 Large Glintstone Scrap
10305107 Large Glintstone Scrap
10306000 Gravity Stone Fan
10306001 Gravity Stone Fan
10306002 Gravity Stone Fan
10306003 Gravity Stone Fan
10306004 Gravity Stone Fan
10306005 Gravity Stone Fan
10306006 Gravity Stone Fan
10306007 Gravity Stone Fan
10306008 Gravity Stone Fan
10306009 Gravity Stone Fan
10306010 Gravity Stone Fan
10306011 Gravity Stone Fan
10306012 Gravity Stone Fan
10306013 Gravity Stone Fan
10306014 Gravity Stone Fan
10306015 Gravity Stone Fan
10306016 Gravity Stone Fan
10306017 Gravity Stone Fan
10306018 Gravity Stone Fan
10306019 Gravity Stone Fan
10306020 Gravity Stone Fan
10306021 Gravity Stone Fan
10306022 Gravity Stone Fan
10307000 Gravity Stone Chunk
10307001 Gravity Stone Chunk
10307002 Gravity Stone Chunk
10307003 Gravity Stone Chunk
10307004 Gravity Stone Chunk
10308000 Wraith Calling Bell
10331000 Warming Stone
10331001 Warming Stone
10331100 Frenzyflame Stone
10331101 Frenzyflame Stone
10335000 Bewitching Branch
10335001 Bewitching Branch
10350000 Uplifting Aromatic
10351000 Spark Aromatic
10351001 Spark Aromatic [Hit]
10352000 Ironjar Aromatic
10355000 Bloodboil Aromatic
10358000 Poison Spraymist
10358001 Poison Spraymist [Hit]
10361000 Acid Spraymist
10361001 Acid Spraymist [Hit]
10400000 Glintstone Pebble
10400099 Glintstone Pebble
10400100 Great Glintstone Shard
10400199 Great Glintstone Shard
10401000 Swift Glintstone Shard
10402100 Comet
10402150 Comet
10402151 Comet [Hit]
10403000 Shard Spiral - Emitter
10403001 Shard Spiral - Emitted
10403050 Shard Spiral
10403051 Shard Spiral [Hit]
10404000 Glintstone Stars - Emitter 1
10404001 Glintstone Stars
10404002 Glintstone Stars
10404003 Glintstone Stars
10404004 Glintstone Stars
10404005 Glintstone Stars
10404006 Glintstone Stars
10404007 Glintstone Stars
10404008 Glintstone Stars
10404009 Glintstone Stars
10404010 Glintstone Stars
10404011 Glintstone Stars
10404050 Glintstone Stars - Emitter 2
10404051 Glintstone Stars
10404052 Glintstone Stars
10404053 Glintstone Stars
10404054 Glintstone Stars
10404055 Glintstone Stars
10404056 Glintstone Stars
10404057 Glintstone Stars
10404058 Glintstone Stars
10404059 Glintstone Stars
10404060 Glintstone Stars
10404061 Glintstone Stars
10404099 Glintstone Stars
10405000 Star Shower - Emitter 1
10405001 Star Shower
10405002 Star Shower
10405003 Star Shower
10405004 Star Shower
10405005 Star Shower
10405006 Star Shower
10405007 Star Shower
10405008 Star Shower
10405009 Star Shower
10405010 Star Shower
10405011 Star Shower
10405012 Star Shower
10405013 Star Shower
10405014 Star Shower
10405015 Star Shower
10405016 Star Shower
10405017 Star Shower
10405018 Star Shower
10405019 Star Shower
10405020 Star Shower
10405021 Star Shower
10405022 Star Shower
10405023 Star Shower
10405050 Star Shower - Emitter 2
10405051 Star Shower
10405052 Star Shower
10405053 Star Shower
10405054 Star Shower
10405055 Star Shower
10405056 Star Shower
10405057 Star Shower
10405058 Star Shower
10405059 Star Shower
10405060 Star Shower
10405061 Star Shower
10405062 Star Shower
10405063 Star Shower
10405064 Star Shower
10405065 Star Shower
10405066 Star Shower
10405067 Star Shower
10405068 Star Shower
10405069 Star Shower
10405070 Star Shower
10405071 Star Shower
10405072 Star Shower
10405073 Star Shower
10405099 Star Shower
10406000 Crystal Barrage
10406001 Crystal Barrage
10406099 Crystal Barrage
10407000 Glintstone Arc
10407001 Glintstone Arc
10407002 Glintstone Arc
10407003 Glintstone Arc
10407004 Glintstone Arc
10407005 Glintstone Arc
10407006 Glintstone Arc
10407007 Glintstone Arc
10407099 Glintstone Arc
10408000 Cannon of Haima
10408001 Cannon of Haima
10408050 Cannon of Haima
10408051 Cannon of Haima
10409000 Crystal Burst
10409001 Crystal Burst
10409002 Crystal Burst
10409050 Crystal Burst
10409051 Crystal Burst
10409052 Crystal Burst
10410000 Shatter Earth
10410001 Shatter Earth
10410002 Shatter Earth
10411000 Shatter Earth
10411010 Shatter Earth
10411011 Shatter Earth
10411012 Shatter Earth
10411013 Shatter Earth
10411014 Shatter Earth
10411015 Shatter Earth
