100000010 Mimic Tear
100000020 Nepheli Loux Puppet
100000030 Dung Eater Puppet
100000040 Finger Maiden Therolina Puppet
100000050 Dolores the Sleeping Arrow
100000060 Jarwight Puppet
121000000 Black Knife Tiche
130101000 Banished Knight Oleg
130102000 Banished Knight Engvall
130800000 Fanged Imps
131700000 Latenna the Albinauric
132010000 Nomad
133100000 Nightmaiden
133101000 Swordstress
133200000 Mimic Tear - Blob
133500000 Crystalian
133600500 Ancestral Follower
134501000 Winged Misbegotten
134701000 Albinauric Ashes
135000000 Skeletal Militiaman
135004000 Skeletal Bandit
136100000 Oracle Envoy
136610000 Putrid Corpse
137000000 Depraved Perfumer
137010000 Perfumer Tricia
137020100 Glintstone Sorcerer / Twinsage Sorcerer
137030000 Page Ashes
137040000 Battlemage Hugues
137502000 Clayman
138001000 Cleanrot Knight Finlay
138100000 Kindred of Rot
138500000 Marionette Soldier
138601000 Avionette Soldier
139000000 Fire Monk
139011000 Blackflame Monk
139500000 Man-Serpent
139701000 Azula Beastman
140500000 Kaiden Sellsword
140700000 Lone Wolf
140800000 Giant Rat
141000000 Demi-Human 1
141001000 Demi-Human 2
141002000 Demi-Human 3
141010000 Demi-Human 4
141100000 Demi-Human 5
141660000 Rotten Stray
141800000 Spirit Jellyfish
142100000 Warhawk / Stormhawk
142900000 Bloodhound Knight Floh
143000000 Wandering Noble 1
143001000 Wandering Noble 2
143002000 Noble Sorcerer
143005000 Wandering Noble 3
143110000 Godrick Soldier 1
143112000 Godrick Soldier 2
143122000 Raya Lucaria Soldier
143133000 Leyndell Soldier
143140100 Radahn Soldier 1
143142000 Radahn Soldier 2
143150000 Mausoleum Soldier 1
143151000 Mausoleum Soldier 2
143152000 Mausoleum Soldier 3
143210000 Vulgar Militia
143410000 Mad Pumpkin Head
143531000 Ancient Dragon Knight Kristoff
143542000 Redmane Knight Ogha
143551000 Lhutel the Headless
143720000 Raya Lucaria Soldier
143760000 Haligtree Soldier
144400000 Land Squirt
144810000 Miranda Sprout
144910000 Soldjars of Fortune
148200000 Omenkiller
170001000 Greatshield Soldier
170002000 Archer
