100000 Festering Bloody Finger
100002 Ruin Fragment
100004 Buckler
100009 Furlcalling Finger Remedy
100010 Silver-Pickled Fowl Foot
100011 Stormhawk Feather
100012 Caestus
100013 Great Arrow
100014 Ballista Bolt
100015 Bandit Manchettes
100016 Bandit Boots
100017 Bandit Garb
100025 Memory Stone
100025 Memory Stone
100026 Stonesword Key
100026 Stonesword Key
100050 [Sorcery] Glintstone Pebble
100051 [Sorcery] Scholar's Armament
100052 [Sorcery] Scholar's Shield
100053 [Sorcery] Crystal Barrage
100054 [Sorcery] Glintstone Arc
100055 [Sorcery] Glintstone Stars
100056 [Sorcery] Shard Spiral
100057 [Sorcery] Glintstone Cometshard
100058 [Sorcery] Star Shower
100059 [Sorcery] Great Glintstone Shard
100060 [Sorcery] Swift Glintstone Shard
100061 [Sorcery] Glintblade Phalanx
100062 [Sorcery] Carian Slicer
100075 Ash of War: Impaling Thrust
100076 Ash of War: Spinning Slash
100077 Ash of War: Quickstep
100078 Ash of War: Stamp (Upward Cut)
100079 Ash of War: Kick
100080 Ash of War: War Cry
100081 Ash of War: Endure
100082 Ash of War: Parry
100083 Ash of War: Storm Blade
100084 Ash of War: Eruption
100085 Ash of War: Assassin's Gambit
100086 Ash of War: No Skill
100100 Margit's Shackle
100101 Missionary's Cookbook [2]
100102 Stonesword Key
100103 Furlcalling Finger Remedy
100104 Glass Shard
100105 Gold-Pickled Fowl Foot
100108 Parrying Dagger
100111 Sacrificial Twig
100112 Festering Bloody Finger
100113 Grace Mimic
100114 Fan Daggers
100115 Great Arrow
100116 Ballista Bolt
100117 Festering Bloody Finger
100118 Fan Daggers
100119 Estoc
100120 Great Arrow
100121 Ballista Bolt
100122 Horse Crest Wooden Shield
100126 [Incantation] Litany of Proper Death
100127 [Incantation] Order's Blade
100150 Rya's Necklace
100155 Boiled Crab
100160 Boiled Prawn
100175 [Sorcery] Night Shard
100176 [Incantation] Night Maiden's Mist
100177 [Sorcery] Glintstone Stars
100185 [Incantation] Pest Threads
100200 Ash of War: Spinning Weapon
100201 Ash of War: Glintstone Pebble
100202 Ash of War: Carian Greatsword
100225 Somber Smithing Stone [1]
100226 Somber Smithing Stone [2]
100227 Somber Smithing Stone [3]
100228 Somber Smithing Stone [4]
100229 Carian Filigreed Crest
100250 [Sorcery] Glintstone Pebble
100251 [Sorcery] Glintstone Arc
100252 [Sorcery] Starlight
100275 [Sorcery] Carian Phalanx
100276 [Sorcery] Glintstone Icecrag
100277 [Sorcery] Freezing Mist
100278 [Sorcery] Carian Retaliation
100279 [Sorcery] Glintstone Cometshard
100280 [Sorcery] Star Shower
100281 [Sorcery] Great Glintstone Shard
100282 [Sorcery] Swift Glintstone Shard
100283 [Sorcery] Glintblade Phalanx
100284 [Sorcery] Carian Slicer
100300 Finger Maiden Therolina Puppet
100301 Dolores the Sleeping Arrow Puppet
100302 Jarwight Puppet
100310 Dung Eater Puppet
100325 Glintstone Craftsman's Cookbook [7]
100326 Ritual Pot
100329 Old Fang
100330 Slumbering Egg
100334 Ash of War: Carian Retaliation
100335 Celestial Dew
100336 Larval Tear
100337 Budding Horn
100338 Ripple Blade
100339 Black Leather Shield
100350 [Incantation] Rejection
100351 [Incantation] Urgent Heal
100352 [Incantation] Heal
100353 [Incantation] Cure Poison
100354 [Incantation] Flame Fortification
100355 [Incantation] Magic Fortification
100356 [Incantation] Catch Flame
100357 [Incantation] Flame Sling
100358 [Incantation] Great Heal
100359 [Incantation] Lightning Fortification
100360 [Incantation] Discus of Light
100361 [Incantation] Immutable Shield
100362 [Incantation] O
100363 [Incantation] Surge
100364 [Incantation] Giantsflame Take Thee
100365 [Incantation] Flame
100366 [Incantation] Black Flame
100367 [Incantation] Black Flame Blade
100368 [Incantation] Lord's Heal
100369 [Incantation] Lord's Aid
100370 [Incantation] Assassin's Approach
100371 [Incantation] Darkness
100372 [Incantation] Radagon's Rings of Light
100373 [Incantation] Law of Regression
100374 [Incantation] Lightning Spear
100375 [Incantation] Honed Bolt
100376 [Incantation] Electrify Armament
100377 [Incantation] Ancient Dragons' Lightning Spear
100378 [Incantation] Ancient Dragons' Lightning Strike
100400 [Sorcery] Magic Glintblade
100401 [Sorcery] Carian Greatsword
100402 [Sorcery] Glintstone Cometshard
100403 [Sorcery] Star Shower
100404 [Sorcery] Great Glintstone Shard
100405 [Sorcery] Swift Glintstone Shard
100406 [Sorcery] Glintblade Phalanx
100407 [Sorcery] Carian Slicer
100425 [Incantation] Blessing's Boon
100426 [Incantation] O
100428 [Incantation] Surge
100429 [Incantation] Giantsflame Take Thee
100430 [Incantation] Flame
100431 [Incantation] Black Flame
100432 [Incantation] Black Flame Blade
100433 [Incantation] Lord's Heal
100434 [Incantation] Lord's Aid
100435 [Incantation] Assassin's Approach
100436 [Incantation] Darkness
100437 [Incantation] Radagon's Rings of Light
100438 [Incantation] Law of Regression
100439 [Incantation] Lightning Spear
100440 [Incantation] Honed Bolt
100441 [Incantation] Electrify Armament
100442 [Incantation] Ancient Dragons' Lightning Spear
100443 [Incantation] Ancient Dragons' Lightning Strike
100500 Note: Flask of Wondrous Physick
100501 Crafting Kit
100502 Nomadic Warrior's Cookbook [1]
100503 Nomadic Warrior's Cookbook [2]
100504 Missionary's Cookbook [1]
100505 Furlcalling Finger Remedy
100506 Cracked Pot
100507 Throwing Dagger
100510 Torch
100511 Large Leather Shield
100513 Telescope
100514 Note: Waypoint Ruins
100515 Chain Coif
100516 Chain Armor
100517 Chain Gauntlets
100518 Chain Leggings
100519 Arrow
100520 Bolt
100525 Nomadic Warrior's Cookbook [3]
100539 Note: Flame Chariots
100540 Cracked Pot
100541 Pickled Turtle Neck
100542 Short Sword
100543 Halberd
100544 Arrow
100545 Bolt
100546 Bandit Mask
100550 Nomadic Warrior's Cookbook [5]
100551 Armorer's Cookbook [3]
100552 Sliver of Meat
100553 Beast Liver
100554 Lump of Flesh
100557 Arrow
100560 Bolt
100561 Festering Bloody Finger
100562 Trina's Lily
100563 Hand Axe
100564 Riveted Wooden Shield
100565 Blue-Gold Kite Shield
100566 St. Trina's Arrow
100575 Armorer's Cookbook [2]
100576 Note: Stonedigger Trolls
100585 Note: Land Squirts
100586 Club
100587 Broadsword
100588 Iron Roundshield
100589 Shortbow
100590 Arrow
100591 Bolt
100592 Neutralizing Boluses
100593 Stanching Boluses
100594 Stimulating Boluses
100600 Stonesword Key
100601 Kukri
100602 Red Thorn Roundshield
100603 Round Shield
100604 Crimson Amber Medallion
100605 Note: Demi-human Mobs
100606 Cracked Pot
100607 Bastard Sword
100608 Light Crossbow
100609 Arrow
100610 Bolt
100611 Great Arrow
100612 Ballista Bolt
100613 Iron Helmet
100614 Scale Armor
100615 Iron Gauntlets
100616 Leather Trousers
100625 Nomadic Warrior's Cookbook [11]
100633 Estoc
100634 Kite Shield
100641 Astrologer Hood
100642 Astrologer Robe
100643 Astrologer Gloves
100644 Astrologer Trousers
100645 Lantern
100646 Astrologer's Staff
100647 Arrow
100648 Bolt
100650 Note: Walking Mausoleum
100652 Stonesword Key
100654 Arteria Leaf
100656 Ballista Bolt
100657 Sacrificial Twig
100658 Lantern
100659 Lost Ashes of War
100660 Zweihander
100661 Arrow
100662 Bolt
100663 Great Arrow
100675 Fevor's Cookbook [2]
100676 Trina's Lily
100678 Eye of Yelough
100680 Stonesword Key
100681 Lost Ashes of War
100682 Sacrificial Twig
100686 Note: Revenants
100687 Note: Frenzied Flame Village
100688 Fanged Imp Ashes
100689 St. Trina's Arrow
100690 Meteor Bolt
100691 Blue Cloth Cowl
100692 Blue Cloth Vest
100693 Warrior Gauntlets
100694 Warrior Greaves
100700 Nomadic Warrior's Cookbook [13]
100704 Composite Bow
100705 Rift Shield
100706 Blue Crest Heater Shield
100714 Rune Arc
100715 Bewitching Branch
100716 Arrow
100717 Bolt
100718 Immunizing White Cured Meat
100719 Invigorating White Cured Meat
100720 Clarifying White Cured Meat
100725 Perfume Bottle
100734 Golden Great Arrow
100735 Sentry's Torch
100736 Rune Arc
100737 Golden Sunflower
100738 Distinguished Greatshield
100739 Arrow
100740 Golden Arrow
100741 Bolt
100742 Golden Bolt
100743 Great Arrow
100744 Ballista Bolt
100745 Upper-Class Robe
100746 Consort's Trousers
100747 Prophet Blindfold
100748 Prophet Trousers
100749 Prophet Robe
100750 Ancient Dragon Apostle's Cookbook [2]
100751 Note: Imp Shades
100752 Note: Unseen Assassins
100753 Stonesword Key
100761 Lightning Bolt
100764 Scorpion Kite Shield
100765 Gravel Stone
100766 Red Crest Heater Shield
100767 Crossed-Tree Towershield
100768 Arrow
100769 Bolt
100770 Tree Surcoat
100775 Nomadic Warrior's Cookbook [20]
100777 Stonesword Key
100784 Explosive Greatbolt
100789 Arrow
100790 Great Arrow
100791 Bolt
100792 Explosive Bolt
100793 Ballista Bolt
100794 Confessor Hood
100795 Confessor Armor
100796 Confessor Gloves
100797 Confessor Boots
100798 Guilty Hood
100801 Poisonbone Dart
100802 Poisoned Stone
100803 Poisoned Stone Clump
100813 Preserving Boluses
100814 Aeonian Butterfly
100815 Arrow
100816 Fire Arrow
100817 Bolt
100825 Nomadic Warrior's Cookbook [15]
100826 Stonesword Key
100827 Cracked Pot
100837 Note: Gravity's Advantage
100838 Arrow
100839 Bolt
100840 Flaming Bolt
100841 Champion Headband
100842 Champion Pauldron
100843 Champion Bracers
100844 Champion Gaiters
100845 Greathelm
100875 Note: Hidden Cave
100876 Ritual Pot
100877 Lost Ashes of War
100878 Gravel Stone
100880 Sacrificial Twig
100882 Land of Reeds Helm
100883 Land of Reeds Armor
100884 Land of Reeds Gauntlets
100885 Land of Reeds Greaves
100886 Note: Gateway
100887 Dragonwound Grease
100888 Spiked Caestus
100889 Beast-Repellent Torch
100890 Arrow
100891 Serpent Arrow
100892 Bolt
100900 Missionary's Cookbook [7]
100901 Stonesword Key
100903 Thawfrost Boluses
100909 Rune Arc
100910 Arrow
100911 Bolt
100912 Great Arrow
100913 Ballista Bolt
100914 Lightning Greatbolt
100915 Vagabond Knight Helm
100916 Vagabond Knight Armor
100917 Vagabond Knight Gauntlets
100918 Vagabond Knight Greaves
100925 Nomadic Warrior's Cookbook [17]
100926 Nomadic Warrior's Cookbook [18]
100928 Stonesword Key
100935 Dwelling Arrow
100936 Larval Tear
100937 Shotel
100938 Arrow
100939 Bolt
100940 Soap
100941 Nascent Butterfly
100950 Nomadic Warrior's Cookbook [16]
100951 Perfumer's Cookbook [4]
100953 Lost Ashes of War
100962 Celestial Dew
100963 Gravity Stone Fan
100964 Gravity Stone Chunk
100965 Prisoner Iron Mask
100966 Prisoner Clothing
100967 Prisoner Trousers
100976 Stonesword Key
100977 Lost Ashes of War
100981 Rune Arc
100982 Festering Bloody Finger
100983 Stanching Boluses
100984 Bloodrose
100985 Dwelling Arrow
100986 Burred Bolt
101503 Elden Lord Crown
101504 Elden Lord Armor
101505 Elden Lord Bracers
101506 Elden Lord Greaves
101507 Radahn's Redmane Helm
101508 Radahn's Lion Armor
101509 Radahn's Gauntlets
101510 Radahn's Greaves
101511 Lord of Blood's Robe
101512 Queen's Crescent Crown
101513 Queen's Robe
101514 Queen's Bracelets
101515 Queen's Leggings
101516 Maliketh's Helm
101517 Maliketh's Armor
101518 Maliketh's Gauntlets
101519 Maliketh's Greaves
101520 Malenia's Winged Helm
101521 Malenia's Armor
101522 Malenia's Gauntlet
101523 Malenia's Greaves
101524 Fell Omen Cloak
101525 Royal Knight Helm
101526 Royal Knight Armor
101527 Royal Knight Gauntlets
101528 Royal Knight Greaves
101529 Veteran's Helm
101530 Veteran's Armor
101531 Veteran's Gauntlets
101532 Veteran's Greaves
101549 Radahn's Spear
101550 Briar Helm
101551 Briar Armor
101552 Briar Gauntlets
101553 Briar Greaves
101775 Remembrance of the Grafted
101776 Remembrance of the Starscourge
101777 Remembrance of the Omen King
101778 Remembrance of the Blasphemous
101779 Remembrance of the Rot Goddess
101780 Remembrance of the Full Moon Queen
101781 Remembrance of the Blood Lord
101785 Remembrance of the Black Blade
101786 Remembrance of Hoarah Loux
101787 Remembrance of the Dragonlord
101788 Remembrance of the Lichdragon
101789 Remembrance of the Fire Giant
101790 Remembrance of the Regal Ancestor
101791 Elden Remembrance
101792 Remembrance of the Naturalborn
101800 White Cipher Ring
101801 Blue Cipher Ring
101802 Spirit Calling Bell
101803 Lone Wolf Ashes
101804 [Incantation] Black Flame's Protection
101805 [Incantation] Lord's Divine Fortification
101806 Fevor's Cookbook [3]
101807 [Incantation] Law of Causality
101808 Smithing Stone [1]
101809 Smithing Stone [2]
101810 Glintstone Scrap
101811 Smithing Stone [3]
101812 Smithing Stone [4]
101813 Explosive Stone
101814 Smithing Stone [5]
101815 Smithing Stone [6]
101816 Smithing Stone [7]
101817 Smithing Stone [8]
101818 Somber Smithing Stone [1]
101819 Somber Smithing Stone [2]
101820 Somber Smithing Stone [3]
101821 Somber Smithing Stone [4]
101822 Cracked Crystal
101823 Somber Smithing Stone [5]
101824 Somber Smithing Stone [6]
101825 Somber Smithing Stone [7]
101826 Somber Smithing Stone [8]
101827 Sanctuary Stone
101828 Somber Smithing Stone [9]
101829 Grave Glovewort [1]
101830 Grave Glovewort [2]
101831 Grave Glovewort [3]
101832 Grave Glovewort [4]
101833 Grave Glovewort [5]
101834 Grave Glovewort [6]
101835 Grave Glovewort [7]
101836 Grave Glovewort [8]
101837 Grave Glovewort [9]
101838 Ghost Glovewort [1]
101839 Ghost Glovewort [2]
101840 Ghost Glovewort [3]
101841 Ghost Glovewort [4]
101842 Ghost Glovewort [5]
101843 Ghost Glovewort [6]
101844 Ghost Glovewort [7]
101845 Ghost Glovewort [8]
101846 Ghost Glovewort [9]
101847 Thin Beast Bones
101848 Hefty Beast Bone
101849 Sliver of Meat
101850 Lump of Flesh
101851 Turtle Neck Meat
101852 Neutralizing Boluses
101853 Stanching Boluses
101854 Thawfrost Boluses
101855 Stimulating Boluses
101856 Gravity Stone Fan
101857 Gravity Stone Chunk
101858 Ruin Fragment
101859 Memory Stone
101860 Stonesword Key
101861 Rune Arc
101862 Furled Finger's Trick-Mirror
101863 Host's Trick-Mirror
101864 Dagger
101865 Longsword
101866 Scimitar
101867 Battle Axe
101868 Mace
101869 Short Spear
101870 Rapier
101871 Finger Seal
101872 Longbow
101873 Heater Shield
101874 Knight Helm
101875 Knight Armor
101876 Knight Gauntlets
101877 Knight Greaves
101900 Axe of Godrick
101901 Grafted Dragon
101902 Starscourge Greatsword
101903 Lion Greatbow
101904 Morgott's Cursed Sword
101905 Regal Omen Bairn
101906 Blasphemous Blade
101907 [Sorcery] Rykard's Rancor
101908 Hand of Malenia
101909 [Incantation] Scarlet Aeonia
101910 Mohgwyn's Sacred Spear
101911 [Incantation] Bloodboon
101912 Maliketh's Black Blade
101913 [Incantation] Black Blade
101914 Axe of Godfrey
101915 Ash of War: Hoarah Loux's Earthshaker
101916 Dragon King's Cragblade
101917 [Incantation] Placidusax's Ruin
101918 Carian Regal Scepter
101919 [Sorcery] Rennala's Full Moon
101920 [Incantation] Fortissax's Lightning Spear
101921 [Sorcery] Death Lightning
101922 Giant's Red Braid
101923 [Incantation] Burn
101924 Winged Greathorn
101925 Ancestral Spirit's Horn
101926 Marika's Hammer
101927 Sacred Relic Sword
101928 Bastard's Stars
101929 Ash of War: Waves of Darkness
101950 [Incantation] Dragonfire
101951 [Incantation] Dragonice
101952 [Incantation] Glintstone Breath
101953 [Incantation] Rotten Breath
101954 [Incantation] Agheel's Flame
101955 [Incantation] Borealis's Mist
101956 [Incantation] Smarag's Glintstone Breath
101957 [Incantation] Ekzykes's Decay
101958 [Incantation] Dragonclaw
101959 [Incantation] Dragonmaw
101960 [Incantation] Magma Breath
101961 [Incantation] Theodorix's Magma
101962 [Incantation] Greyoll's Roar
101975 [Incantation] Dragonclaw
101976 [Incantation] Dragonmaw
101980 [Incantation] Dragonfire
110000 Drake Knight Helm (Altered)
110001 Drake Knight Armor (Altered)
110002 Scaled Armor (Altered)
110003 Perfumer Robe (Altered)
110004 Perfumer's Traveling Garb (Altered)
110005 Spellblade's Traveling Attire (Altered)
110006 Ronin's Armor (Altered)
110007 Blaidd's Armor (Altered)
110008 Black Knife Armor (Altered)
110009 Briar Armor (Altered)
110010 Page Garb (Altered)
110011 Night's Cavalry Helm (Altered)
110012 Night's Cavalry Armor (Altered)
110013 Blue Silver Mail Armor (Altered)
110014 Nomadic Merchant's Finery (Altered)
110015 Tree Sentinel Armor (Altered)
110016 Royal Knight Armor (Altered)
110017 Nox Monk Hood (Altered)
110018 Nox Monk Armor (Altered)
110019 Nox Swordstress Crown (Altered)
110020 Nox Swordstress Armor (Altered)
110021 Gravekeeper Cloak (Altered)
110022 Cleanrot Helm (Altered)
110023 Cleanrot Armor (Altered)
110024 Depraved Perfumer Robe (Altered)
110025 All-Knowing Armor (Altered)
110026 Twinned Armor (Altered)
110029 Prophet Robe (Altered)
110030 Astrologer Robe (Altered)
110031 Lionel's Armor (Altered)
110032 Hoslow's Armor (Altered)
110033 Vagabond Knight Armor (Altered)
110034 War Surgeon Gown (Altered)
110036 Veteran's Armor (Altered)
110037 Bloodhound Knight Armor (Altered)
110038 Festive Hood (Altered)
110039 Commoner's Garb (Altered)
110040 Commoner's Simple Garb (Altered)
110041 Raging Wolf Armor (Altered)
110042 Land of Reeds Armor (Altered)
110043 Confessor Hood (Altered)
110044 Confessor Armor (Altered)
110045 Finger Maiden Robe (Altered)
110047 Preceptor's Long Gown (Altered)
110049 Eccentric's Hood (Altered)
110050 Fingerprint Armor (Altered)
110051 Carian Knight Armor (Altered)
110052 Errant Sorcerer Robe (Altered)
110053 Gelmir Knight Armor (Altered)
110054 Godrick Knight Armor (Altered)
110055 Cuckoo Knight Armor (Altered)
110056 Leyndell Knight Armor (Altered)
110057 Redmane Knight Armor (Altered)
110058 Mausoleum Knight Armor (Altered)
110059 Haligtree Knight Armor (Altered)
110060 High Page Clothes (Altered)
110061 Rotten Gravekeeper Cloak (Altered)
110062 Beast Champion Armor (Altered)
110063 Snow Witch Robe (Altered)
110064 Crucible Axe Armor (Altered)
110065 Crucible Tree Armor (Altered)
110066 Fia's Robe (Altered)
110067 Alberich's Pointed Hat (Altered)
110068 Alberich's Robe (Altered)
110069 Traveling Maiden Robe (Altered)
110100 Elden Lord Armor (Altered)
110101 Radahn's Lion Armor (Altered)
110102 Lord of Blood's Robe (Altered)
110103 Maliketh's Armor (Altered)
110104 Malenia's Armor (Altered)
110200 Drake Knight Helm
110201 Drake Knight Armor
110202 Scaled Armor
110203 Perfumer Robe
110204 Perfumer's Traveling Garb
110205 Spellblade's Traveling Attire
110206 Ronin's Armor
110207 Blaidd's Armor
110208 Black Knife Armor
110209 Briar Armor
110210 Page Garb
110211 Night's Cavalry Helm
110212 Night's Cavalry Armor
110213 Blue Silver Mail Armor
110214 Nomadic Merchant's Finery
110215 Tree Sentinel Armor
110216 Royal Knight Armor
110217 Nox Monk Hood
110218 Nox Monk Armor
110219 Nox Swordstress Crown
110220 Nox Swordstress Armor
110221 Gravekeeper Cloak
110222 Cleanrot Helm
110223 Cleanrot Armor
110224 Depraved Perfumer Robe
110225 All-Knowing Armor
110226 Twinned Armor
110229 Prophet Robe
110230 Astrologer Robe
110231 Lionel's Armor
110232 Hoslow's Armor
110233 Vagabond Knight Armor
110234 War Surgeon Gown
110236 Veteran's Armor
110237 Bloodhound Knight Armor
110238 Festive Hood
110239 Commoner's Garb
110240 Commoner's Simple Garb
110241 Raging Wolf Armor
110242 Land of Reeds Armor
110243 Confessor Hood
110244 Confessor Armor
110245 Finger Maiden Robe
110247 Preceptor's Long Gown
110249 Eccentric's Hood
110250 Fingerprint Armor
110251 Carian Knight Armor
110252 Errant Sorcerer Robe
110253 Gelmir Knight Armor
110254 Godrick Knight Armor
110255 Cuckoo Knight Armor
110256 Leyndell Knight Armor
110257 Redmane Knight Armor
110258 Mausoleum Knight Armor
110259 Haligtree Knight Armor
110260 High Page Clothes
110261 Rotten Gravekeeper Cloak
110262 Beast Champion Armor
110263 Snow Witch Robe
110264 Crucible Axe Armor
110265 Crucible Tree Armor
110266 Fia's Robe
110267 Alberich's Pointed Hat
110268 Alberich's Robe
110269 Traveling Maiden Robe
110300 Elden Lord Armor
110301 Radahn's Lion Armor
110302 Lord of Blood's Robe
110303 Maliketh's Armor
110304 Malenia's Armor
111000 Drake Knight Helm (Altered)
111001 Drake Knight Armor (Altered)
111002 Scaled Armor (Altered)
111003 Perfumer Robe (Altered)
111004 Perfumer's Traveling Garb (Altered)
111005 Spellblade's Traveling Attire (Altered)
111006 Ronin's Armor (Altered)
111007 Blaidd's Armor (Altered)
111008 Black Knife Armor (Altered)
111009 Briar Armor (Altered)
111010 Page Garb (Altered)
111011 Night's Cavalry Helm (Altered)
111012 Night's Cavalry Armor (Altered)
111013 Blue Silver Mail Armor (Altered)
111014 Nomadic Merchant's Finery (Altered)
111015 Tree Sentinel Armor (Altered)
111016 Royal Knight Armor (Altered)
111017 Nox Monk Hood (Altered)
111018 Nox Monk Armor (Altered)
111019 Nox Swordstress Crown (Altered)
111020 Nox Swordstress Armor (Altered)
111021 Gravekeeper Cloak (Altered)
111022 Cleanrot Helm (Altered)
111023 Cleanrot Armor (Altered)
111024 Depraved Perfumer Robe (Altered)
111025 All-Knowing Armor (Altered)
111026 Twinned Armor (Altered)
111029 Prophet Robe (Altered)
111030 Astrologer Robe (Altered)
111031 Lionel's Armor (Altered)
111032 Hoslow's Armor (Altered)
111033 Vagabond Knight Armor (Altered)
111034 War Surgeon Gown (Altered)
111036 Veteran's Armor (Altered)
111037 Bloodhound Knight Armor (Altered)
111038 Festive Hood (Altered)
111039 Commoner's Garb (Altered)
111040 Commoner's Simple Garb (Altered)
111041 Raging Wolf Armor (Altered)
111042 Land of Reeds Armor (Altered)
111043 Confessor Hood (Altered)
111044 Confessor Armor (Altered)
111045 Finger Maiden Robe (Altered)
111047 Preceptor's Long Gown (Altered)
111049 Eccentric's Hood (Altered)
111050 Fingerprint Armor (Altered)
111051 Carian Knight Armor (Altered)
111052 Errant Sorcerer Robe (Altered)
111053 Gelmir Knight Armor (Altered)
111054 Godrick Knight Armor (Altered)
111055 Cuckoo Knight Armor (Altered)
111056 Leyndell Knight Armor (Altered)
111057 Redmane Knight Armor (Altered)
111058 Mausoleum Knight Armor (Altered)
111059 Haligtree Knight Armor (Altered)
111060 High Page Clothes (Altered)
111061 Rotten Gravekeeper Cloak (Altered)
111062 Beast Champion Armor (Altered)
111063 Snow Witch Robe (Altered)
111064 Crucible Axe Armor (Altered)
111065 Crucible Tree Armor (Altered)
111066 Fia's Robe (Altered)
111067 Alberich's Pointed Hat (Altered)
111068 Alberich's Robe (Altered)
111069 Traveling Maiden Robe (Altered)
111100 Elden Lord Armor (Altered)
111101 Radahn's Lion Armor (Altered)
111102 Lord of Blood's Robe (Altered)
111103 Maliketh's Armor (Altered)
111104 Malenia's Armor (Altered)
111200 Drake Knight Helm
111201 Drake Knight Armor
111202 Scaled Armor
111203 Perfumer Robe
111204 Perfumer's Traveling Garb
111205 Spellblade's Traveling Attire
111206 Ronin's Armor
111207 Blaidd's Armor
111208 Black Knife Armor
111209 Briar Armor
111210 Page Garb
111211 Night's Cavalry Helm
111212 Night's Cavalry Armor
111213 Blue Silver Mail Armor
111214 Nomadic Merchant's Finery
111215 Tree Sentinel Armor
111216 Royal Knight Armor
111217 Nox Monk Hood
111218 Nox Monk Armor
111219 Nox Swordstress Crown
111220 Nox Swordstress Armor
111221 Gravekeeper Cloak
111222 Cleanrot Helm
111223 Cleanrot Armor
111224 Depraved Perfumer Robe
111225 All-Knowing Armor
111226 Twinned Armor
111229 Prophet Robe
111230 Astrologer Robe
111231 Lionel's Armor
111232 Hoslow's Armor
111233 Vagabond Knight Armor
111234 War Surgeon Gown
111236 Veteran's Armor
111237 Bloodhound Knight Armor
111238 Festive Hood
111239 Commoner's Garb
111240 Commoner's Simple Garb
111241 Raging Wolf Armor
111242 Land of Reeds Armor
111243 Confessor Hood
111244 Confessor Armor
111245 Finger Maiden Robe
111247 Preceptor's Long Gown
111249 Eccentric's Hood
111250 Fingerprint Armor
111251 Carian Knight Armor
111252 Errant Sorcerer Robe
111253 Gelmir Knight Armor
111254 Godrick Knight Armor
111255 Cuckoo Knight Armor
111256 Leyndell Knight Armor
111257 Redmane Knight Armor
111258 Mausoleum Knight Armor
111259 Haligtree Knight Armor
111260 High Page Clothes
111261 Rotten Gravekeeper Cloak
111262 Beast Champion Armor
111263 Snow Witch Robe
111264 Crucible Axe Armor
111265 Crucible Tree Armor
111266 Fia's Robe
111267 Alberich's Pointed Hat
111268 Alberich's Robe
111269 Traveling Maiden Robe
111300 Elden Lord Armor
111301 Radahn's Lion Armor
111302 Lord of Blood's Robe
111303 Maliketh's Armor
111304 Malenia's Armor
112000 Ash of War: Impaling Thrust
112001 Ash of War: Piercing Fang
112002 Ash of War: Spinning Slash
112003 Ash of War: Repeating Thrust
112004 Ash of War: Double Slash
112005 Ash of War: Unsheathe
112006 Ash of War: Sword Dance
112008 Ash of War: Quickstep
112009 Ash of War: Bloodhound's Step
112010 Ash of War: Lion's Claw
112011 Ash of War: Stamp (Upward Cut)
112012 Ash of War: Stamp (Sweep)
112013 Ash of War: Wild Strikes
112014 Ash of War: Earthshaker
112015 Ash of War: Kick
112016 Ash of War: Ground Slam
112017 Ash of War: Hoarah Loux's Earthshaker
112018 Ash of War: Barbaric Roar
112019 Ash of War: War Cry
112020 Ash of War: Troll's Roar
112021 Ash of War: Braggart's Roar
112022 Ash of War: Endure
112023 Ash of War: Charge Forth
112024 Ash of War: Square Off
112025 Ash of War: Giant Hunt
112026 Ash of War: Spinning Strikes
112027 Ash of War: Storm Assault
112028 Ash of War: Stormcaller
112029 Ash of War: Storm Blade
112030 Ash of War: Vacuum Slice
112031 Ash of War: Storm Stomp
112032 Ash of War: Determination
112033 Ash of War: Royal Knight's Resolve
112034 Ash of War: Prelate's Charge
112035 Ash of War: Eruption
112036 Ash of War: Flaming Strike
112037 Ash of War: Black Flame Tornado
112038 Ash of War: Flame of the Redmanes
112039 Ash of War: Thunderbolt
112040 Ash of War: Lightning Slash
112041 Ash of War: Lightning Ram
112042 Ash of War: Loretta's Slash
112043 Ash of War: Spinning Weapon
112044 Ash of War: Glintblade Phalanx
112045 Ash of War: Glintstone Pebble
112046 Ash of War: Gravitas
112047 Ash of War: Carian Grandeur
112048 Ash of War: Carian Greatsword
112049 Ash of War: Waves of Darkness
112050 Ash of War: Cragblade
112051 Ash of War: Sacred Blade
112052 Ash of War: Prayerful Strike
112053 Ash of War: Golden Land
112054 Ash of War: Sacred Ring of Light
112055 Ash of War: Golden Slam
112056 Ash of War: Golden Vow
112057 Ash of War: Sacred Order
112058 Ash of War: Shared Order
112059 Ash of War: Beast's Roar
112060 Ash of War: Phantom Slash
112061 Ash of War: Spectral Lance
112062 Ash of War: Raptor of the Mists
112063 Ash of War: White Shadow's Lure
112064 Ash of War: Poison Moth Flight
112065 Ash of War: Poisonous Mist
112066 Ash of War: Blood Tax
112067 Ash of War: Bloody Slash
112068 Ash of War: Lifesteal Fist
112069 Ash of War: Blood Blade
112070 Ash of War: Assassin's Gambit
112071 Ash of War: Seppuku
112072 Ash of War: Ice Spear
112073 Ash of War: Chilling Mist
112074 Ash of War: Hoarfrost Stomp
112075 Ash of War: No Skill
112076 Ash of War: Shield Bash
112077 Ash of War: Shield Crash
112078 Ash of War: Barricade Shield
112079 Ash of War: Parry
112080 Ash of War: Carian Retaliation
112081 Ash of War: Storm Wall
112082 Ash of War: Golden Parry
112083 Ash of War: Thops's Barrier
112084 Ash of War: Holy Ground
112085 Ash of War: Vow of the Indomitable
112086 Ash of War: Barrage
112087 Ash of War: Mighty Shot
112088 Ash of War: Sky Shot
112089 Ash of War: Through and Through
112090 Ash of War: Enchanted Shot
112091 Ash of War: Rain of Arrows
600000 Dagger
600001 Longsword
600002 Short Spear
600003 Mace
600004 Longbow
600005 Falchion
600006 Hand Axe
600007 Buckler
600008 Round Shield
600009 Blue Cloth Cowl
600010 Blue Cloth Vest
600011 Warrior Gauntlets
600012 Warrior Greaves
600013 Lone Wolf Ashes
600014 Cracked Pot
600016 Arrow
600017 String
600018 Note: Imp Shades
600019 Note: Flask of Wondrous Physick
600021 Miranda Powder
900000 [Incantation] Dragonfire
900001 [Incantation] Agheel's Flame
900002 [Incantation] Magma Breath
900003 [Incantation] Dragonice
900004 [Incantation] Rotten Breath
900010 [Incantation] Dragonfire
900011 [Incantation] Agheel's Flame
900012 [Incantation] Magma Breath
900013 [Incantation] Dragonice
900014 [Incantation] Rotten Breath
900020 [Incantation] Dragonfire
900021 [Incantation] Agheel's Flame
900022 [Incantation] Magma Breath
900023 [Incantation] Dragonice
900024 [Incantation] Rotten Breath
900030 [Incantation] Dragonfire
900031 [Incantation] Agheel's Flame
900032 [Incantation] Magma Breath
900033 [Incantation] Dragonice
900034 [Incantation] Rotten Breath
1600101 Dagger
1600102 Longsword
1600103 Short Spear
1600104 Mace
1600105 Longbow
1600106 Falchion
1600107 Hand Axe
1600108 Buckler
1600109 Round Shield
1600110 Blue Cloth Cowl
1600111 Blue Cloth Vest
1600112 Warrior Gauntlets
1600113 Warrior Greaves
1600115 Cracked Pot
1600117 Arrow
1600118 String
1600119 Note: Imp Shades
1600120 Note: Flask of Wondrous Physick
1600122 Miranda Powder
1600401 Glintstone Staff
1600402 Finger Seal
1600403 Clawmark Seal
1600404 [Sorcery] Glintstone Pebble
1600405 [Sorcery] Stars of Ruin
1600407 [Incantation] Flame
1600408 [Incantation] Frenzied Burst
1600409 Carian Knight Helm
1600410 Carian Knight Armor (Altered)
1600411 Carian Knight Gauntlets
1600412 Carian Knight Greaves
1600413 Champion Headband
1600414 Champion Pauldron
1600415 Champion Bracers
1600416 Champion Gaiters
1600417 Crimson Amber Medallion
1600418 Axe Talisman
1600419 Fire Arrow
1600420 Note: Stonedigger Trolls
9000000 Forked Greatsword
9000001 Iron Greatsword
9000002 Lordsworn's Greatsword
9000003 Knight's Greatsword
9000004 Ordovis's Greatsword
9001000 Omen Helm
9001001 Omen Armor
9001002 Omen Gauntlets
9001003 Omen Greaves
