105500 Madness: 66
106000 Poison: 66
106001 Poison: 67
106002 Poison: 68
106003 Poison: 69
106004 Poison: 70
106005 Poison: 71
106006 Poison: 72
106007 Poison: 74
106008 Poison: 75
106009 Poison: 76
106010 Poison: 77
106011 Poison: 79
106012 Poison: 80
106013 Poison: 81
106014 Poison: 82
106015 Poison: 83
106016 Poison: 85
106017 Poison: 86
106018 Poison: 87
106019 Poison: 88
106020 Poison: 89
106021 Poison: 90
106022 Poison: 92
106023 Poison: 93
106024 Poison: 94
106025 Poison: 95
107500 Frostbite: 66
108000 Death: 66
310000 Crimson Amber Medallion
310010 Crimson Amber Medallion +1
310020 Crimson Amber Medallion +2
310100 Cerulean Amber Medallion
310110 Cerulean Amber Medallion +1
310120 Cerulean Amber Medallion +2
310200 Viridian Amber Medallion
310210 Viridian Amber Medallion +1
310220 Viridian Amber Medallion +2
310300 Arsenal Charm
310310 Arsenal Charm +1
310320 Great-Jar's Arsenal
310400 Erdtree's Favor
310401 Erdtree's Favor [Cycle]
310402 Erdtree's Favor [Cycle]
310410 Erdtree's Favor +1
310411 Erdtree's Favor +1 [Cycle]
310412 Erdtree's Favor +1 [Cycle]
310420 Erdtree's Favor +2
310421 Erdtree's Favor +2 [Cycle]
310422 Erdtree's Favor +2 [Cycle]
310500 Radagon's Scarseal
310510 Radagon's Soreseal
310600 Starscourge Heirloom
310700 Prosthesis-Wearer Heirloom
310800 Stargazer Heirloom
310900 Two Fingers Heirloom
311000 Silver Scarab
311100 Gold Scarab
311400 Moon of Nokstella
311500 Green Turtle Talisman
311600 Stalwart Horn Charm
311610 Stalwart Horn Charm +1
311700 Immunizing Horn Charm
311710 Immunizing Horn Charm +1
311800 Clarifying Horn Charm
311810 Clarifying Horn Charm +1
311900 Prince of Death's Pustule
311910 Prince of Death's Cyst
312000 Mottled Necklace
312010 Mottled Necklace +1
312100 Bull-Goat's Talisman
312200 Marika's Scarseal
312210 Marika's Soreseal
312300 Warrior Jar Shard
312310 Shard of Alexander
312500 Millicent's Prosthesis
312501 Millicent's Prosthesis [Conditional]
312502 Millicent's Prosthesis [Conditional]
312503 Millicent's Prosthesis [Conditional]
312504 Millicent's Prosthesis [Conditional]
312505 Millicent's Prosthesis - Boost - Stage 1
312506 Millicent's Prosthesis - Boost - Stage 2
312507 Millicent's Prosthesis - Boost - Stage 3
312508 Millicent's Prosthesis - Boost - Stage 4
320000 Magic Scorpion Charm
320100 Lightning Scorpion Charm
320200 Fire Scorpion Charm
320300 Sacred Scorpion Charm
320400 Red-Feathered Branchsword
320500 Ritual Sword Talisman
320600 Spear Talisman
320700 Hammer Talisman
320800 Winged Sword Insignia
320801 Winged Sword Insignia [Conditional]
320802 Winged Sword Insignia [Conditional]
320803 Winged Sword Insignia [Conditional]
320804 Winged Sword Insignia - Boost - Stage 1
320805 Winged Sword Insignia - Boost - Stage 2
320806 Winged Sword Insignia - Boost - Stage 3
320807 Winged Sword Insignia - Boost - Stage 4
320810 Rotten Winged Sword Insignia
320811 Rotten Winged Sword Insignia [Conditional]
320812 Rotten Winged Sword Insignia [Conditional]
320813 Rotten Winged Sword Insignia [Conditional]
320814 Rotten Winged Sword Insignia - Boost - Stage 1
320815 Rotten Winged Sword Insignia - Boost - Stage 2
320816 Rotten Winged Sword Insignia - Boost - Stage 3
320817 Rotten Winged Sword Insignia - Boost - Stage 4
320900 Dagger Talisman
321000 Arrow's Reach Talisman
321100 Blue Dancer Charm
321200 Twinblade Talisman
321300 Axe Talisman
321400 Lance Talisman
321500 Arrow's Sting Talisman
321600 Lord of Blood's Exultation
321601 Lord of Blood's Exultation [Cycle]
321700 Kindred of Rot's Exultation
321701 Kindred of Rot's Exultation [Cycle]
321800 Claw Talisman
321900 Roar Medallion
322000 Curved Sword Talisman
322100 Companion Jar
322200 Perfumer's Talisman
330000 Graven-School Talisman
330010 Graven-Mass Talisman
330400 Faithful's Canvas Talisman
330500 Flock's Canvas Talisman
330600 Old Lord's Talisman
330700 Radagon Icon
330800 Primal Glintstone Blade
330801 Primal Glintstone Blade [Cycle]
330900 Godfrey Icon
340000 Dragoncrest Shield Talisman
340010 Dragoncrest Shield Talisman +1
340020 Dragoncrest Shield Talisman +2
340030 Dragoncrest Greatshield Talisman
340100 Spelldrake Talisman
340110 Spelldrake Talisman +1
340120 Spelldrake Talisman +2
340200 Flamedrake Talisman
340210 Flamedrake Talisman +1
340220 Flamedrake Talisman +2
340300 Boltdrake Talisman
340310 Boltdrake Talisman +1
340320 Boltdrake Talisman +2
340400 Haligdrake Talisman
340410 Haligdrake Talisman +1
340420 Haligdrake Talisman +2
340500 Pearldrake Talisman
340510 Pearldrake Talisman +1
340520 Pearldrake Talisman +2
340600 Crucible Scale Talisman
340700 Crucible Feather Talisman
340701 Crucible Feather Talisman [Cycle]
340800 Blue-Feathered Branchsword
340900 Ritual Shield Talisman
341000 Greatshield Talisman
341100 Crucible Knot Talisman
350000 Crimson Seed Talisman
350100 Cerulean Seed Talisman
350200 Blessed Dew Talisman
350300 Taker's Cameo
350301 Taker's Cameo [Kill]
350400 Godskin Swaddling Cloth
350401 Godskin Swaddling Cloth [Conditional]
350500 Assassin's Crimson Dagger
350501 Assassin's Crimson Dagger [Triggered]
350502 Assassin's Crimson Dagger [Triggered]
350600 Assassin's Cerulean Dagger
350601 Assassin's Cerulean Dagger [Triggered]
350602 Assassin's Cerulean Dagger [Triggered]
360000 Crepus's Vial
360100 Concealing Veil
360200 Carian Filigreed Crest
360400 Longtail Cat Talisman
360500 Shabriri's Woe
360600 Daedicar's Woe
360700 Sacrificial Twig
360800 Furled Finger's Trick-Mirror
360900 Host's Trick-Mirror
361000 Entwining Umbilical Cord
361100 Ancestral Spirit's Horn
361101 Ancestral Spirit's Horn [Kill]
