110000 Unarmed
170000 Throwing Dagger
171000 Bone Dart
172000 Poisonbone Dart
173000 Kukri
174000 Crystal Dart
175000 Fan Daggers
176000 Ruin Fragment
183000 Explosive Stone
183100 Explosive Stone Clump
184000 Poisoned Stone
184100 Poisoned Stone Clump
300000 Ancestral Infant's Head
301000 Omen Bairn
301100 Regal Omen Bairn
302000 Miranda's Prayer
303000 Cuckoo Glintstone
305000 Glintstone Scrap
305100 Large Glintstone Scrap
306000 Gravity Stone Fan
307000 Gravity Stone Chunk
308000 Wraith Calling Bell
351000 Spark Aromatic
358000 Poison Spraymist
361000 Acid Spraymist
830000 Fire Pot
830100 Redmane Fire Pot
830200 Giantsflame Fire Pot
832000 Lightning Pot
832100 Ancient Dragonbolt Pot
833000 Fetid Pot
834000 Swarm Pot
835000 Holy Water Pot
835100 Sacred Order Pot
837000 Poison Pot
840000 Roped Fire Pot
842000 Roped Lightning Pot
843000 Roped Fetid Pot
844000 Roped Poison Pot
846000 Roped Magic Pot
847000 Roped Fly Pot
849000 Roped Volcano Pot
851000 Roped Holy Water Pot
860000 Volcano Pot
864000 Sleep Pot
865000 Rancor Pot
866000 Magic Pot
866100 Academy Magic Pot
1000000 Dagger
1000100 Dagger [Heavy]
1000200 Dagger [Keen]
1000300 Dagger [Quality]
1000400 Dagger [Fire]
1000500 Dagger [Flame Art]
1000600 Dagger [Lightning]
1000700 Dagger [Sacred]
1000800 Dagger [Magic]
1000900 Dagger [Cold]
1001000 Dagger [Poison]
1001100 Dagger [Blood]
1001200 Dagger [Occult]
1010000 Black Knife
1020000 Parrying Dagger
1020100 Parrying Dagger [Heavy]
1020200 Parrying Dagger [Keen]
1020300 Parrying Dagger [Quality]
1020400 Parrying Dagger [Fire]
1020500 Parrying Dagger [Flame Art]
1020600 Parrying Dagger [Lightning]
1020700 Parrying Dagger [Sacred]
1020800 Parrying Dagger [Magic]
1020900 Parrying Dagger [Cold]
1021000 Parrying Dagger [Poison]
1021100 Parrying Dagger [Blood]
1021200 Parrying Dagger [Occult]
1030000 Misericorde
1030100 Misericorde [Heavy]
1030200 Misericorde [Keen]
1030300 Misericorde [Quality]
1030400 Misericorde [Fire]
1030500 Misericorde [Flame Art]
1030600 Misericorde [Lightning]
1030700 Misericorde [Sacred]
1030800 Misericorde [Magic]
1030900 Misericorde [Cold]
1031000 Misericorde [Poison]
1031100 Misericorde [Blood]
1031200 Misericorde [Occult]
1040000 Reduvia
1050000 Crystal Knife
1060000 Celebrant's Sickle
1060100 Celebrant's Sickle [Heavy]
1060200 Celebrant's Sickle [Keen]
1060300 Celebrant's Sickle [Quality]
1060400 Celebrant's Sickle [Fire]
1060500 Celebrant's Sickle [Flame Art]
1060600 Celebrant's Sickle [Lightning]
1060700 Celebrant's Sickle [Sacred]
1060800 Celebrant's Sickle [Magic]
1060900 Celebrant's Sickle [Cold]
1061000 Celebrant's Sickle [Poison]
1061100 Celebrant's Sickle [Blood]
1061200 Celebrant's Sickle [Occult]
1070000 Glintstone Kris
1080000 Scorpion's Stinger
1090000 Great Knife
1090100 Great Knife [Heavy]
1090200 Great Knife [Keen]
1090300 Great Knife [Quality]
1090400 Great Knife [Fire]
1090500 Great Knife [Flame Art]
1090600 Great Knife [Lightning]
1090700 Great Knife [Sacred]
1090800 Great Knife [Magic]
1090900 Great Knife [Cold]
1091000 Great Knife [Poison]
1091100 Great Knife [Blood]
1091200 Great Knife [Occult]
1100000 Wakizashi
1100100 Wakizashi [Heavy]
1100200 Wakizashi [Keen]
1100300 Wakizashi [Quality]
1100400 Wakizashi [Fire]
1100500 Wakizashi [Flame Art]
1100600 Wakizashi [Lightning]
1100700 Wakizashi [Sacred]
1100800 Wakizashi [Magic]
1100900 Wakizashi [Cold]
1101000 Wakizashi [Poison]
1101100 Wakizashi [Blood]
1101200 Wakizashi [Occult]
1110000 Cinquedea
1130000 Ivory Sickle
1140000 Bloodstained Dagger
1140100 Bloodstained Dagger [Heavy]
1140200 Bloodstained Dagger [Keen]
1140300 Bloodstained Dagger [Quality]
1140400 Bloodstained Dagger [Fire]
1140500 Bloodstained Dagger [Flame Art]
1140600 Bloodstained Dagger [Lightning]
1140700 Bloodstained Dagger [Sacred]
1140800 Bloodstained Dagger [Magic]
1140900 Bloodstained Dagger [Cold]
1141000 Bloodstained Dagger [Poison]
1141100 Bloodstained Dagger [Blood]
1141200 Bloodstained Dagger [Occult]
1150000 Erdsteel Dagger
1150100 Erdsteel Dagger [Heavy]
1150200 Erdsteel Dagger [Keen]
1150300 Erdsteel Dagger [Quality]
1150400 Erdsteel Dagger [Fire]
1150500 Erdsteel Dagger [Flame Art]
1150600 Erdsteel Dagger [Lightning]
1150700 Erdsteel Dagger [Sacred]
1150800 Erdsteel Dagger [Magic]
1150900 Erdsteel Dagger [Cold]
1151000 Erdsteel Dagger [Poison]
1151100 Erdsteel Dagger [Blood]
1151200 Erdsteel Dagger [Occult]
1160000 Blade of Calling
2000000 Longsword
2000100 Longsword [Heavy]
2000200 Longsword [Keen]
2000300 Longsword [Quality]
2000400 Longsword [Fire]
2000500 Longsword [Flame Art]
2000600 Longsword [Lightning]
2000700 Longsword [Sacred]
2000800 Longsword [Magic]
2000900 Longsword [Cold]
2001000 Longsword [Poison]
2001100 Longsword [Blood]
2001200 Longsword [Occult]
2010000 Short Sword
2010100 Short Sword [Heavy]
2010200 Short Sword [Keen]
2010300 Short Sword [Quality]
2010400 Short Sword [Fire]
2010500 Short Sword [Flame Art]
2010600 Short Sword [Lightning]
2010700 Short Sword [Sacred]
2010800 Short Sword [Magic]
2010900 Short Sword [Cold]
2011000 Short Sword [Poison]
2011100 Short Sword [Blood]
2011200 Short Sword [Occult]
2020000 Broadsword
2020100 Broadsword [Heavy]
2020200 Broadsword [Keen]
2020300 Broadsword [Quality]
2020400 Broadsword [Fire]
2020500 Broadsword [Flame Art]
2020600 Broadsword [Lightning]
2020700 Broadsword [Sacred]
2020800 Broadsword [Magic]
2020900 Broadsword [Cold]
2021000 Broadsword [Poison]
2021100 Broadsword [Blood]
2021200 Broadsword [Occult]
2040000 Lordsworn's Straight Sword
2040100 Lordsworn's Straight Sword [Heavy]
2040200 Lordsworn's Straight Sword [Keen]
2040300 Lordsworn's Straight Sword [Quality]
2040400 Lordsworn's Straight Sword [Fire]
2040500 Lordsworn's Straight Sword [Flame Art]
2040600 Lordsworn's Straight Sword [Lightning]
2040700 Lordsworn's Straight Sword [Sacred]
2040800 Lordsworn's Straight Sword [Magic]
2040900 Lordsworn's Straight Sword [Cold]
2041000 Lordsworn's Straight Sword [Poison]
2041100 Lordsworn's Straight Sword [Blood]
2041200 Lordsworn's Straight Sword [Occult]
2050000 Weathered Straight Sword
2050100 Weathered Straight Sword [Heavy]
2050200 Weathered Straight Sword [Keen]
2050300 Weathered Straight Sword [Quality]
2050400 Weathered Straight Sword [Fire]
2050500 Weathered Straight Sword [Flame Art]
2050600 Weathered Straight Sword [Lightning]
2050700 Weathered Straight Sword [Sacred]
2050800 Weathered Straight Sword [Magic]
2050900 Weathered Straight Sword [Cold]
2051000 Weathered Straight Sword [Poison]
2051100 Weathered Straight Sword [Blood]
2051200 Weathered Straight Sword [Occult]
2060000 Ornamental Straight Sword
2070000 Golden Epitaph
2080000 Nox Flowing Sword
2090000 Inseparable Sword
2110000 Coded Sword
2140000 Sword of Night and Flame
2150000 Crystal Sword
2180000 Carian Knight's Sword
2190000 Sword of St. Trina
2200000 Miquellan Knight's Sword
2210000 Cane Sword
2210100 Cane Sword [Heavy]
2210200 Cane Sword [Keen]
2210300 Cane Sword [Quality]
2210400 Cane Sword [Fire]
2210500 Cane Sword [Flame Art]
2210600 Cane Sword [Lightning]
2210700 Cane Sword [Sacred]
2210800 Cane Sword [Magic]
2210900 Cane Sword [Cold]
2211000 Cane Sword [Poison]
2211100 Cane Sword [Blood]
2211200 Cane Sword [Occult]
2220000 Regalia of Eochaid
2230000 Noble's Slender Sword
2230100 Noble's Slender Sword [Heavy]
2230200 Noble's Slender Sword [Keen]
2230300 Noble's Slender Sword [Quality]
2230400 Noble's Slender Sword [Fire]
2230500 Noble's Slender Sword [Flame Art]
2230600 Noble's Slender Sword [Lightning]
2230700 Noble's Slender Sword [Sacred]
2230800 Noble's Slender Sword [Magic]
2230900 Noble's Slender Sword [Cold]
2231000 Noble's Slender Sword [Poison]
2231100 Noble's Slender Sword [Blood]
2231200 Noble's Slender Sword [Occult]
2240000 Warhawk's Talon
2240100 Warhawk's Talon [Heavy]
2240200 Warhawk's Talon [Keen]
2240300 Warhawk's Talon [Quality]
2240400 Warhawk's Talon [Fire]
2240500 Warhawk's Talon [Flame Art]
2240600 Warhawk's Talon [Lightning]
2240700 Warhawk's Talon [Sacred]
2240800 Warhawk's Talon [Magic]
2240900 Warhawk's Talon [Cold]
2241000 Warhawk's Talon [Poison]
2241100 Warhawk's Talon [Blood]
2241200 Warhawk's Talon [Occult]
2250000 Lazuli Glintstone Sword
2260000 Rotten Crystal Sword
3000000 Bastard Sword
3000100 Bastard Sword [Heavy]
3000200 Bastard Sword [Keen]
3000300 Bastard Sword [Quality]
3000400 Bastard Sword [Fire]
3000500 Bastard Sword [Flame Art]
3000600 Bastard Sword [Lightning]
3000700 Bastard Sword [Sacred]
3000800 Bastard Sword [Magic]
3000900 Bastard Sword [Cold]
3001000 Bastard Sword [Poison]
3001100 Bastard Sword [Blood]
3001200 Bastard Sword [Occult]
3010000 Forked Greatsword
3010100 Forked Greatsword [Heavy]
3010200 Forked Greatsword [Keen]
3010300 Forked Greatsword [Quality]
3010400 Forked Greatsword [Fire]
3010500 Forked Greatsword [Flame Art]
3010600 Forked Greatsword [Lightning]
3010700 Forked Greatsword [Sacred]
3010800 Forked Greatsword [Magic]
3010900 Forked Greatsword [Cold]
3011000 Forked Greatsword [Poison]
3011100 Forked Greatsword [Blood]
3011200 Forked Greatsword [Occult]
3020000 Iron Greatsword
3020100 Iron Greatsword [Heavy]
3020200 Iron Greatsword [Keen]
3020300 Iron Greatsword [Quality]
3020400 Iron Greatsword [Fire]
3020500 Iron Greatsword [Flame Art]
3020600 Iron Greatsword [Lightning]
3020700 Iron Greatsword [Sacred]
3020800 Iron Greatsword [Magic]
3020900 Iron Greatsword [Cold]
3021000 Iron Greatsword [Poison]
3021100 Iron Greatsword [Blood]
3021200 Iron Greatsword [Occult]
3030000 Lordsworn's Greatsword
3030100 Lordsworn's Greatsword [Heavy]
3030200 Lordsworn's Greatsword [Keen]
3030300 Lordsworn's Greatsword [Quality]
3030400 Lordsworn's Greatsword [Fire]
3030500 Lordsworn's Greatsword [Flame Art]
3030600 Lordsworn's Greatsword [Lightning]
3030700 Lordsworn's Greatsword [Sacred]
3030800 Lordsworn's Greatsword [Magic]
3030900 Lordsworn's Greatsword [Cold]
3031000 Lordsworn's Greatsword [Poison]
3031100 Lordsworn's Greatsword [Blood]
3031200 Lordsworn's Greatsword [Occult]
3040000 Knight's Greatsword
3040100 Knight's Greatsword [Heavy]
3040200 Knight's Greatsword [Keen]
3040300 Knight's Greatsword [Quality]
3040400 Knight's Greatsword [Fire]
3040500 Knight's Greatsword [Flame Art]
3040600 Knight's Greatsword [Lightning]
3040700 Knight's Greatsword [Sacred]
3040800 Knight's Greatsword [Magic]
3040900 Knight's Greatsword [Cold]
3041000 Knight's Greatsword [Poison]
3041100 Knight's Greatsword [Blood]
3041200 Knight's Greatsword [Occult]
3050000 Flamberge
3050100 Flamberge [Heavy]
3050200 Flamberge [Keen]
3050300 Flamberge [Quality]
3050400 Flamberge [Fire]
3050500 Flamberge [Flame Art]
3050600 Flamberge [Lightning]
3050700 Flamberge [Sacred]
3050800 Flamberge [Magic]
3050900 Flamberge [Cold]
3051000 Flamberge [Poison]
3051100 Flamberge [Blood]
3051200 Flamberge [Occult]
3060000 Ordovis's Greatsword
3070000 Onyx Lord's Sword
3080000 Banished Knight's Greatsword
3080100 Banished Knight's Greatsword [Heavy]
3080200 Banished Knight's Greatsword [Keen]
3080300 Banished Knight's Greatsword [Quality]
3080400 Banished Knight's Greatsword [Fire]
3080500 Banished Knight's Greatsword [Flame Art]
3080600 Banished Knight's Greatsword [Lightning]
3080700 Banished Knight's Greatsword [Sacred]
3080800 Banished Knight's Greatsword [Magic]
3080900 Banished Knight's Greatsword [Cold]
3081000 Banished Knight's Greatsword [Poison]
3081100 Banished Knight's Greatsword [Blood]
3081200 Banished Knight's Greatsword [Occult]
3090000 Dark Moon Greatsword
3100000 Sacred Relic Sword
3130000 Helphen's Steeple
3140000 Blasphemous Blade
3150000 Marais Executioner's Sword
3160000 Sword of Milos
3170000 Golden Order Greatsword
3180000 Claymore
3180100 Claymore [Heavy]
3180200 Claymore [Keen]
3180300 Claymore [Quality]
3180400 Claymore [Fire]
3180500 Claymore [Flame Art]
3180600 Claymore [Lightning]
3180700 Claymore [Sacred]
3180800 Claymore [Magic]
3180900 Claymore [Cold]
3181000 Claymore [Poison]
3181100 Claymore [Blood]
3181200 Claymore [Occult]
3190000 Gargoyle's Greatsword
3190100 Gargoyle's Greatsword [Heavy]
3190200 Gargoyle's Greatsword [Keen]
3190300 Gargoyle's Greatsword [Quality]
3190400 Gargoyle's Greatsword [Fire]
3190500 Gargoyle's Greatsword [Flame Art]
3190600 Gargoyle's Greatsword [Lightning]
3190700 Gargoyle's Greatsword [Sacred]
3190800 Gargoyle's Greatsword [Magic]
3190900 Gargoyle's Greatsword [Cold]
3191000 Gargoyle's Greatsword [Poison]
3191100 Gargoyle's Greatsword [Blood]
3191200 Gargoyle's Greatsword [Occult]
3200000 Death's Poker
3210000 Gargoyle's Blackblade
4000000 Greatsword
4000100 Greatsword [Heavy]
4000200 Greatsword [Keen]
4000300 Greatsword [Quality]
4000400 Greatsword [Fire]
4000500 Greatsword [Flame Art]
4000600 Greatsword [Lightning]
4000700 Greatsword [Sacred]
4000800 Greatsword [Magic]
4000900 Greatsword [Cold]
4001000 Greatsword [Poison]
4001100 Greatsword [Blood]
4001200 Greatsword [Occult]
4010000 Watchdog's Greatsword
4010100 Watchdog's Greatsword [Heavy]
4010200 Watchdog's Greatsword [Keen]
4010300 Watchdog's Greatsword [Quality]
4010400 Watchdog's Greatsword [Fire]
4010500 Watchdog's Greatsword [Flame Art]
4010600 Watchdog's Greatsword [Lightning]
4010700 Watchdog's Greatsword [Sacred]
4010800 Watchdog's Greatsword [Magic]
4010900 Watchdog's Greatsword [Cold]
4011000 Watchdog's Greatsword [Poison]
4011100 Watchdog's Greatsword [Blood]
4011200 Watchdog's Greatsword [Occult]
4020000 Maliketh's Black Blade
4030000 Troll's Golden Sword
4030100 Troll's Golden Sword [Heavy]
4030200 Troll's Golden Sword [Keen]
4030300 Troll's Golden Sword [Quality]
4030400 Troll's Golden Sword [Fire]
4030500 Troll's Golden Sword [Flame Art]
4030600 Troll's Golden Sword [Lightning]
4030700 Troll's Golden Sword [Sacred]
4030800 Troll's Golden Sword [Magic]
4030900 Troll's Golden Sword [Cold]
4031000 Troll's Golden Sword [Poison]
4031100 Troll's Golden Sword [Blood]
4031200 Troll's Golden Sword [Occult]
4040000 Zweihander
4040100 Zweihander [Heavy]
4040200 Zweihander [Keen]
4040300 Zweihander [Quality]
4040400 Zweihander [Fire]
4040500 Zweihander [Flame Art]
4040600 Zweihander [Lightning]
4040700 Zweihander [Sacred]
4040800 Zweihander [Magic]
4040900 Zweihander [Cold]
4041000 Zweihander [Poison]
4041100 Zweihander [Blood]
4041200 Zweihander [Occult]
4050000 Starscourge Greatsword
4060000 Royal Greatsword
4070000 Godslayer's Greatsword
4080000 Ruins Greatsword
4100000 Grafted Blade Greatsword
4110000 Troll Knight's Sword
5000000 Estoc
5000100 Estoc [Heavy]
5000200 Estoc [Keen]
5000300 Estoc [Quality]
5000400 Estoc [Fire]
5000500 Estoc [Flame Art]
5000600 Estoc [Lightning]
5000700 Estoc [Sacred]
5000800 Estoc [Magic]
5000900 Estoc [Cold]
5001000 Estoc [Poison]
5001100 Estoc [Blood]
5001200 Estoc [Occult]
5010000 Cleanrot Knight's Sword
5010100 Cleanrot Knight's Sword [Heavy]
5010200 Cleanrot Knight's Sword [Keen]
5010300 Cleanrot Knight's Sword [Quality]
5010400 Cleanrot Knight's Sword [Fire]
5010500 Cleanrot Knight's Sword [Flame Art]
5010600 Cleanrot Knight's Sword [Lightning]
5010700 Cleanrot Knight's Sword [Sacred]
5010800 Cleanrot Knight's Sword [Magic]
5010900 Cleanrot Knight's Sword [Cold]
5011000 Cleanrot Knight's Sword [Poison]
5011100 Cleanrot Knight's Sword [Blood]
5011200 Cleanrot Knight's Sword [Occult]
5020000 Rapier
5020100 Rapier [Heavy]
5020200 Rapier [Keen]
5020300 Rapier [Quality]
5020400 Rapier [Fire]
5020500 Rapier [Flame Art]
5020600 Rapier [Lightning]
5020700 Rapier [Sacred]
5020800 Rapier [Magic]
5020900 Rapier [Cold]
5021000 Rapier [Poison]
5021100 Rapier [Blood]
5021200 Rapier [Occult]
5030000 Rogier's Rapier
5030100 Rogier's Rapier [Heavy]
5030200 Rogier's Rapier [Keen]
5030300 Rogier's Rapier [Quality]
5030400 Rogier's Rapier [Fire]
5030500 Rogier's Rapier [Flame Art]
5030600 Rogier's Rapier [Lightning]
5030700 Rogier's Rapier [Sacred]
5030800 Rogier's Rapier [Magic]
5030900 Rogier's Rapier [Cold]
5031000 Rogier's Rapier [Poison]
5031100 Rogier's Rapier [Blood]
5031200 Rogier's Rapier [Occult]
5040000 Antspur Rapier
5040100 Antspur Rapier [Heavy]
5040200 Antspur Rapier [Keen]
5040300 Antspur Rapier [Quality]
5040400 Antspur Rapier [Fire]
5040500 Antspur Rapier [Flame Art]
5040600 Antspur Rapier [Lightning]
5040700 Antspur Rapier [Sacred]
5040800 Antspur Rapier [Magic]
5040900 Antspur Rapier [Cold]
5041000 Antspur Rapier [Poison]
5041100 Antspur Rapier [Blood]
5041200 Antspur Rapier [Occult]
5050000 Frozen Needle
5060000 Noble's Estoc
5060100 Noble's Estoc [Heavy]
5060200 Noble's Estoc [Keen]
5060300 Noble's Estoc [Quality]
5060400 Noble's Estoc [Fire]
5060500 Noble's Estoc [Flame Art]
5060600 Noble's Estoc [Lightning]
5060700 Noble's Estoc [Sacred]
5060800 Noble's Estoc [Magic]
5060900 Noble's Estoc [Cold]
5061000 Noble's Estoc [Poison]
5061100 Noble's Estoc [Blood]
5061200 Noble's Estoc [Occult]
6000000 Bloody Helice
6010000 Godskin Stitcher
6010100 Godskin Stitcher [Heavy]
6010200 Godskin Stitcher [Keen]
6010300 Godskin Stitcher [Quality]
6010400 Godskin Stitcher [Fire]
6010500 Godskin Stitcher [Flame Art]
6010600 Godskin Stitcher [Lightning]
6010700 Godskin Stitcher [Sacred]
6010800 Godskin Stitcher [Magic]
6010900 Godskin Stitcher [Cold]
6011000 Godskin Stitcher [Poison]
6011100 Godskin Stitcher [Blood]
6011200 Godskin Stitcher [Occult]
6020000 Great epee
6020100 Great epee [Heavy]
6020200 Great epee [Keen]
6020300 Great epee [Quality]
6020400 Great epee [Fire]
6020500 Great epee [Flame Art]
6020600 Great epee [Lightning]
6020700 Great epee [Sacred]
6020800 Great epee [Magic]
6020900 Great epee [Cold]
6021000 Great epee [Poison]
6021100 Great epee [Blood]
6021200 Great epee [Occult]
6040000 Dragon King's Cragblade
7000000 Falchion
7000100 Falchion [Heavy]
7000200 Falchion [Keen]
7000300 Falchion [Quality]
7000400 Falchion [Fire]
7000500 Falchion [Flame Art]
7000600 Falchion [Lightning]
7000700 Falchion [Sacred]
7000800 Falchion [Magic]
7000900 Falchion [Cold]
7001000 Falchion [Poison]
7001100 Falchion [Blood]
7001200 Falchion [Occult]
7010000 Beastman's Curved Sword
7010100 Beastman's Curved Sword [Heavy]
7010200 Beastman's Curved Sword [Keen]
7010300 Beastman's Curved Sword [Quality]
7010400 Beastman's Curved Sword [Fire]
7010500 Beastman's Curved Sword [Flame Art]
7010600 Beastman's Curved Sword [Lightning]
7010700 Beastman's Curved Sword [Sacred]
7010800 Beastman's Curved Sword [Magic]
7010900 Beastman's Curved Sword [Cold]
7011000 Beastman's Curved Sword [Poison]
7011100 Beastman's Curved Sword [Blood]
7011200 Beastman's Curved Sword [Occult]
7020000 Shotel
7020100 Shotel [Heavy]
7020200 Shotel [Keen]
7020300 Shotel [Quality]
7020400 Shotel [Fire]
7020500 Shotel [Flame Art]
7020600 Shotel [Lightning]
7020700 Shotel [Sacred]
7020800 Shotel [Magic]
7020900 Shotel [Cold]
7021000 Shotel [Poison]
7021100 Shotel [Blood]
7021200 Shotel [Occult]
7030000 Shamshir
7030100 Shamshir [Heavy]
7030200 Shamshir [Keen]
7030300 Shamshir [Quality]
7030400 Shamshir [Fire]
7030500 Shamshir [Flame Art]
7030600 Shamshir [Lightning]
7030700 Shamshir [Sacred]
7030800 Shamshir [Magic]
7030900 Shamshir [Cold]
7031000 Shamshir [Poison]
7031100 Shamshir [Blood]
7031200 Shamshir [Occult]
7040000 Bandit's Curved Sword
7040100 Bandit's Curved Sword [Heavy]
7040200 Bandit's Curved Sword [Keen]
7040300 Bandit's Curved Sword [Quality]
7040400 Bandit's Curved Sword [Fire]
7040500 Bandit's Curved Sword [Flame Art]
7040600 Bandit's Curved Sword [Lightning]
7040700 Bandit's Curved Sword [Sacred]
7040800 Bandit's Curved Sword [Magic]
7040900 Bandit's Curved Sword [Cold]
7041000 Bandit's Curved Sword [Poison]
7041100 Bandit's Curved Sword [Blood]
7041200 Bandit's Curved Sword [Occult]
7050000 Magma Blade
7060000 Flowing Curved Sword
7060100 Flowing Curved Sword [Heavy]
7060200 Flowing Curved Sword [Keen]
7060300 Flowing Curved Sword [Quality]
7060400 Flowing Curved Sword [Fire]
7060500 Flowing Curved Sword [Flame Art]
7060600 Flowing Curved Sword [Lightning]
7060700 Flowing Curved Sword [Sacred]
7060800 Flowing Curved Sword [Magic]
7060900 Flowing Curved Sword [Cold]
7061000 Flowing Curved Sword [Poison]
7061100 Flowing Curved Sword [Blood]
7061200 Flowing Curved Sword [Occult]
7070000 Wing of Astel
7080000 Scavenger's Curved Sword
7080100 Scavenger's Curved Sword [Heavy]
7080200 Scavenger's Curved Sword [Keen]
7080300 Scavenger's Curved Sword [Quality]
7080400 Scavenger's Curved Sword [Fire]
7080500 Scavenger's Curved Sword [Flame Art]
7080600 Scavenger's Curved Sword [Lightning]
7080700 Scavenger's Curved Sword [Sacred]
7080800 Scavenger's Curved Sword [Magic]
7080900 Scavenger's Curved Sword [Cold]
7081000 Scavenger's Curved Sword [Poison]
7081100 Scavenger's Curved Sword [Blood]
7081200 Scavenger's Curved Sword [Occult]
7100000 Eclipse Shotel
7110000 Serpent-God's Curved Sword
7110100 Serpent-God's Curved Sword [Heavy]
7110200 Serpent-God's Curved Sword [Keen]
7110300 Serpent-God's Curved Sword [Quality]
7110400 Serpent-God's Curved Sword [Fire]
7110500 Serpent-God's Curved Sword [Flame Art]
7110600 Serpent-God's Curved Sword [Lightning]
7110700 Serpent-God's Curved Sword [Sacred]
7110800 Serpent-God's Curved Sword [Magic]
7110900 Serpent-God's Curved Sword [Cold]
7111000 Serpent-God's Curved Sword [Poison]
7111100 Serpent-God's Curved Sword [Blood]
7111200 Serpent-God's Curved Sword [Occult]
7120000 Mantis Blade
7120100 Mantis Blade [Heavy]
7120200 Mantis Blade [Keen]
7120300 Mantis Blade [Quality]
7120400 Mantis Blade [Fire]
7120500 Mantis Blade [Flame Art]
7120600 Mantis Blade [Lightning]
7120700 Mantis Blade [Sacred]
7120800 Mantis Blade [Magic]
7120900 Mantis Blade [Cold]
7121000 Mantis Blade [Poison]
7121100 Mantis Blade [Blood]
7121200 Mantis Blade [Occult]
7140000 Scimitar
7140100 Scimitar [Heavy]
7140200 Scimitar [Keen]
7140300 Scimitar [Quality]
7140400 Scimitar [Fire]
7140500 Scimitar [Flame Art]
7140600 Scimitar [Lightning]
7140700 Scimitar [Sacred]
7140800 Scimitar [Magic]
7140900 Scimitar [Cold]
7141000 Scimitar [Poison]
7141100 Scimitar [Blood]
7141200 Scimitar [Occult]
7150000 Grossmesser
7150100 Grossmesser [Heavy]
7150200 Grossmesser [Keen]
7150300 Grossmesser [Quality]
7150400 Grossmesser [Fire]
7150500 Grossmesser [Flame Art]
7150600 Grossmesser [Lightning]
7150700 Grossmesser [Sacred]
7150800 Grossmesser [Magic]
7150900 Grossmesser [Cold]
7151000 Grossmesser [Poison]
7151100 Grossmesser [Blood]
7151200 Grossmesser [Occult]
8010000 Onyx Lord's Greatsword
8020000 Dismounter
8020100 Dismounter [Heavy]
8020200 Dismounter [Keen]
8020300 Dismounter [Quality]
8020400 Dismounter [Fire]
8020500 Dismounter [Flame Art]
8020600 Dismounter [Lightning]
8020700 Dismounter [Sacred]
8020800 Dismounter [Magic]
8020900 Dismounter [Cold]
8021000 Dismounter [Poison]
8021100 Dismounter [Blood]
8021200 Dismounter [Occult]
8030000 Bloodhound's Fang
8040000 Magma Wyrm's Scalesword
8050000 Zamor Curved Sword
8060000 Omen Cleaver
8060100 Omen Cleaver [Heavy]
8060200 Omen Cleaver [Keen]
8060300 Omen Cleaver [Quality]
8060400 Omen Cleaver [Fire]
8060500 Omen Cleaver [Flame Art]
8060600 Omen Cleaver [Lightning]
8060700 Omen Cleaver [Sacred]
8060800 Omen Cleaver [Magic]
8060900 Omen Cleaver [Cold]
8061000 Omen Cleaver [Poison]
8061100 Omen Cleaver [Blood]
8061200 Omen Cleaver [Occult]
8070000 Monk's Flameblade
8070100 Monk's Flameblade [Heavy]
8070200 Monk's Flameblade [Keen]
8070300 Monk's Flameblade [Quality]
8070400 Monk's Flameblade [Fire]
8070500 Monk's Flameblade [Flame Art]
8070600 Monk's Flameblade [Lightning]
8070700 Monk's Flameblade [Sacred]
8070800 Monk's Flameblade [Magic]
8070900 Monk's Flameblade [Cold]
8071000 Monk's Flameblade [Poison]
8071100 Monk's Flameblade [Blood]
8071200 Monk's Flameblade [Occult]
8080000 Beastman's Cleaver
8080100 Beastman's Cleaver [Heavy]
8080200 Beastman's Cleaver [Keen]
8080300 Beastman's Cleaver [Quality]
8080400 Beastman's Cleaver [Fire]
8080500 Beastman's Cleaver [Flame Art]
8080600 Beastman's Cleaver [Lightning]
8080700 Beastman's Cleaver [Sacred]
8080800 Beastman's Cleaver [Magic]
8080900 Beastman's Cleaver [Cold]
8081000 Beastman's Cleaver [Poison]
8081100 Beastman's Cleaver [Blood]
8081200 Beastman's Cleaver [Occult]
8100000 Morgott's Cursed Sword
9000000 Uchigatana
9000100 Uchigatana [Heavy]
9000200 Uchigatana [Keen]
9000300 Uchigatana [Quality]
9000400 Uchigatana [Fire]
9000500 Uchigatana [Flame Art]
9000600 Uchigatana [Lightning]
9000700 Uchigatana [Sacred]
9000800 Uchigatana [Magic]
9000900 Uchigatana [Cold]
9001000 Uchigatana [Poison]
9001100 Uchigatana [Blood]
9001200 Uchigatana [Occult]
9010000 Nagakiba
9010100 Nagakiba [Heavy]
9010200 Nagakiba [Keen]
9010300 Nagakiba [Quality]
9010400 Nagakiba [Fire]
9010500 Nagakiba [Flame Art]
9010600 Nagakiba [Lightning]
9010700 Nagakiba [Sacred]
9010800 Nagakiba [Magic]
9010900 Nagakiba [Cold]
9011000 Nagakiba [Poison]
9011100 Nagakiba [Blood]
9011200 Nagakiba [Occult]
9020000 Hand of Malenia
9030000 Meteoric Ore Blade
9040000 Rivers of Blood
9060000 Moonveil
9070000 Dragonscale Blade
9080000 Serpentbone Blade
9080100 Serpentbone Blade [Heavy]
9080200 Serpentbone Blade [Keen]
9080300 Serpentbone Blade [Quality]
9080400 Serpentbone Blade [Fire]
9080500 Serpentbone Blade [Flame Art]
9080600 Serpentbone Blade [Lightning]
9080700 Serpentbone Blade [Sacred]
9080800 Serpentbone Blade [Magic]
9080900 Serpentbone Blade [Cold]
9081000 Serpentbone Blade [Poison]
9081100 Serpentbone Blade [Blood]
9081200 Serpentbone Blade [Occult]
10000000 Twinblade
10000100 Twinblade [Heavy]
10000200 Twinblade [Keen]
10000300 Twinblade [Quality]
10000400 Twinblade [Fire]
10000500 Twinblade [Flame Art]
10000600 Twinblade [Lightning]
10000700 Twinblade [Sacred]
10000800 Twinblade [Magic]
10000900 Twinblade [Cold]
10001000 Twinblade [Poison]
10001100 Twinblade [Blood]
10001200 Twinblade [Occult]
10010000 Godskin Peeler
10010100 Godskin Peeler [Heavy]
10010200 Godskin Peeler [Keen]
10010300 Godskin Peeler [Quality]
10010400 Godskin Peeler [Fire]
10010500 Godskin Peeler [Flame Art]
10010600 Godskin Peeler [Lightning]
10010700 Godskin Peeler [Sacred]
10010800 Godskin Peeler [Magic]
10010900 Godskin Peeler [Cold]
10011000 Godskin Peeler [Poison]
10011100 Godskin Peeler [Blood]
10011200 Godskin Peeler [Occult]
10030000 Twinned Knight Swords
10030100 Twinned Knight Swords [Heavy]
10030200 Twinned Knight Swords [Keen]
10030300 Twinned Knight Swords [Quality]
10030400 Twinned Knight Swords [Fire]
10030500 Twinned Knight Swords [Flame Art]
10030600 Twinned Knight Swords [Lightning]
10030700 Twinned Knight Swords [Sacred]
10030800 Twinned Knight Swords [Magic]
10030900 Twinned Knight Swords [Cold]
10031000 Twinned Knight Swords [Poison]
10031100 Twinned Knight Swords [Blood]
10031200 Twinned Knight Swords [Occult]
10050000 Eleonora's Poleblade
10080000 Gargoyle's Twinblade
10080100 Gargoyle's Twinblade [Heavy]
10080200 Gargoyle's Twinblade [Keen]
10080300 Gargoyle's Twinblade [Quality]
10080400 Gargoyle's Twinblade [Fire]
10080500 Gargoyle's Twinblade [Flame Art]
10080600 Gargoyle's Twinblade [Lightning]
10080700 Gargoyle's Twinblade [Sacred]
10080800 Gargoyle's Twinblade [Magic]
10080900 Gargoyle's Twinblade [Cold]
10081000 Gargoyle's Twinblade [Poison]
10081100 Gargoyle's Twinblade [Blood]
10081200 Gargoyle's Twinblade [Occult]
10090000 Gargoyle's Black Blades
11000000 Mace
11000100 Mace [Heavy]
11000200 Mace [Keen]
11000300 Mace [Quality]
11000400 Mace [Fire]
11000500 Mace [Flame Art]
11000600 Mace [Lightning]
11000700 Mace [Sacred]
11000800 Mace [Magic]
11000900 Mace [Cold]
11001000 Mace [Poison]
11001100 Mace [Blood]
11001200 Mace [Occult]
11010000 Club
11010100 Club [Heavy]
11010200 Club [Keen]
11010300 Club [Quality]
11010400 Club [Fire]
11010500 Club [Flame Art]
11010600 Club [Lightning]
11010700 Club [Sacred]
11010800 Club [Magic]
11010900 Club [Cold]
11011000 Club [Poison]
11011100 Club [Blood]
11011200 Club [Occult]
11030000 Curved Club
11030100 Curved Club [Heavy]
11030200 Curved Club [Keen]
11030300 Curved Club [Quality]
11030400 Curved Club [Fire]
11030500 Curved Club [Flame Art]
11030600 Curved Club [Lightning]
11030700 Curved Club [Sacred]
11030800 Curved Club [Magic]
11030900 Curved Club [Cold]
11031000 Curved Club [Poison]
11031100 Curved Club [Blood]
11031200 Curved Club [Occult]
11040000 Warpick
11040100 Warpick [Heavy]
11040200 Warpick [Keen]
11040300 Warpick [Quality]
11040400 Warpick [Fire]
11040500 Warpick [Flame Art]
11040600 Warpick [Lightning]
11040700 Warpick [Sacred]
11040800 Warpick [Magic]
11040900 Warpick [Cold]
11041000 Warpick [Poison]
11041100 Warpick [Blood]
11041200 Warpick [Occult]
11050000 Morning Star
11050100 Morning Star [Heavy]
11050200 Morning Star [Keen]
11050300 Morning Star [Quality]
11050400 Morning Star [Fire]
11050500 Morning Star [Flame Art]
11050600 Morning Star [Lightning]
11050700 Morning Star [Sacred]
11050800 Morning Star [Magic]
11050900 Morning Star [Cold]
11051000 Morning Star [Poison]
11051100 Morning Star [Blood]
11051200 Morning Star [Occult]
11060000 Varre's Bouquet
11070000 Spiked Club
11070100 Spiked Club [Heavy]
11070200 Spiked Club [Keen]
11070300 Spiked Club [Quality]
11070400 Spiked Club [Fire]
11070500 Spiked Club [Flame Art]
11070600 Spiked Club [Lightning]
11070700 Spiked Club [Sacred]
11070800 Spiked Club [Magic]
11070900 Spiked Club [Cold]
11071000 Spiked Club [Poison]
11071100 Spiked Club [Blood]
11071200 Spiked Club [Occult]
11080000 Hammer
11080100 Hammer [Heavy]
11080200 Hammer [Keen]
11080300 Hammer [Quality]
11080400 Hammer [Fire]
11080500 Hammer [Flame Art]
11080600 Hammer [Lightning]
11080700 Hammer [Sacred]
11080800 Hammer [Magic]
11080900 Hammer [Cold]
11081000 Hammer [Poison]
11081100 Hammer [Blood]
11081200 Hammer [Occult]
11090000 Monk's Flamemace
11090100 Monk's Flamemace [Heavy]
11090200 Monk's Flamemace [Keen]
11090300 Monk's Flamemace [Quality]
11090400 Monk's Flamemace [Fire]
11090500 Monk's Flamemace [Flame Art]
11090600 Monk's Flamemace [Lightning]
11090700 Monk's Flamemace [Sacred]
11090800 Monk's Flamemace [Magic]
11090900 Monk's Flamemace [Cold]
11091000 Monk's Flamemace [Poison]
11091100 Monk's Flamemace [Blood]
11091200 Monk's Flamemace [Occult]
11100000 Envoy's Horn
11110000 Scepter of the All-Knowing
11120000 Nox Flowing Hammer
11130000 Ringed Finger
11140000 Stone Club
11140100 Stone Club [Heavy]
11140200 Stone Club [Keen]
11140300 Stone Club [Quality]
11140400 Stone Club [Fire]
11140500 Stone Club [Flame Art]
11140600 Stone Club [Lightning]
11140700 Stone Club [Sacred]
11140800 Stone Club [Magic]
11140900 Stone Club [Cold]
11141000 Stone Club [Poison]
11141100 Stone Club [Blood]
11141200 Stone Club [Occult]
11150000 Marika's Hammer
12000000 Large Club
12000100 Large Club [Heavy]
12000200 Large Club [Keen]
12000300 Large Club [Quality]
12000400 Large Club [Fire]
12000500 Large Club [Flame Art]
12000600 Large Club [Lightning]
12000700 Large Club [Sacred]
12000800 Large Club [Magic]
12000900 Large Club [Cold]
12001000 Large Club [Poison]
12001100 Large Club [Blood]
12001200 Large Club [Occult]
12010000 Greathorn Hammer
12010100 Greathorn Hammer [Heavy]
12010200 Greathorn Hammer [Keen]
12010300 Greathorn Hammer [Quality]
12010400 Greathorn Hammer [Fire]
12010500 Greathorn Hammer [Flame Art]
12010600 Greathorn Hammer [Lightning]
12010700 Greathorn Hammer [Sacred]
12010800 Greathorn Hammer [Magic]
12010900 Greathorn Hammer [Cold]
12011000 Greathorn Hammer [Poison]
12011100 Greathorn Hammer [Blood]
12011200 Greathorn Hammer [Occult]
12020000 Battle Hammer
12020100 Battle Hammer [Heavy]
12020200 Battle Hammer [Keen]
12020300 Battle Hammer [Quality]
12020400 Battle Hammer [Fire]
12020500 Battle Hammer [Flame Art]
12020600 Battle Hammer [Lightning]
12020700 Battle Hammer [Sacred]
12020800 Battle Hammer [Magic]
12020900 Battle Hammer [Cold]
12021000 Battle Hammer [Poison]
12021100 Battle Hammer [Blood]
12021200 Battle Hammer [Occult]
12060000 Great Mace
12060100 Great Mace [Heavy]
12060200 Great Mace [Keen]
12060300 Great Mace [Quality]
12060400 Great Mace [Fire]
12060500 Great Mace [Flame Art]
12060600 Great Mace [Lightning]
12060700 Great Mace [Sacred]
12060800 Great Mace [Magic]
12060900 Great Mace [Cold]
12061000 Great Mace [Poison]
12061100 Great Mace [Blood]
12061200 Great Mace [Occult]
12080000 Curved Great Club
12080100 Curved Great Club [Heavy]
12080200 Curved Great Club [Keen]
12080300 Curved Great Club [Quality]
12080400 Curved Great Club [Fire]
12080500 Curved Great Club [Flame Art]
12080600 Curved Great Club [Lightning]
12080700 Curved Great Club [Sacred]
12080800 Curved Great Club [Magic]
12080900 Curved Great Club [Cold]
12081000 Curved Great Club [Poison]
12081100 Curved Great Club [Blood]
12081200 Curved Great Club [Occult]
12130000 Celebrant's Skull
12130100 Celebrant's Skull [Heavy]
12130200 Celebrant's Skull [Keen]
12130300 Celebrant's Skull [Quality]
12130400 Celebrant's Skull [Fire]
12130500 Celebrant's Skull [Flame Art]
12130600 Celebrant's Skull [Lightning]
12130700 Celebrant's Skull [Sacred]
12130800 Celebrant's Skull [Magic]
12130900 Celebrant's Skull [Cold]
12131000 Celebrant's Skull [Poison]
12131100 Celebrant's Skull [Blood]
12131200 Celebrant's Skull [Occult]
12140000 Pickaxe
12140100 Pickaxe [Heavy]
12140200 Pickaxe [Keen]
12140300 Pickaxe [Quality]
12140400 Pickaxe [Fire]
12140500 Pickaxe [Flame Art]
12140600 Pickaxe [Lightning]
12140700 Pickaxe [Sacred]
12140800 Pickaxe [Magic]
12140900 Pickaxe [Cold]
12141000 Pickaxe [Poison]
12141100 Pickaxe [Blood]
12141200 Pickaxe [Occult]
12150000 Beastclaw Greathammer
12160000 Envoy's Long Horn
12170000 Cranial Vessel Candlestand
12180000 Great Stars
12180100 Great Stars [Heavy]
12180200 Great Stars [Keen]
12180300 Great Stars [Quality]
12180400 Great Stars [Fire]
12180500 Great Stars [Flame Art]
12180600 Great Stars [Lightning]
12180700 Great Stars [Sacred]
12180800 Great Stars [Magic]
12180900 Great Stars [Cold]
12181000 Great Stars [Poison]
12181100 Great Stars [Blood]
12181200 Great Stars [Occult]
12190000 Brick Hammer
12190100 Brick Hammer [Heavy]
12190200 Brick Hammer [Keen]
12190300 Brick Hammer [Quality]
12190400 Brick Hammer [Fire]
12190500 Brick Hammer [Flame Art]
12190600 Brick Hammer [Lightning]
12190700 Brick Hammer [Sacred]
12190800 Brick Hammer [Magic]
12190900 Brick Hammer [Cold]
12191000 Brick Hammer [Poison]
12191100 Brick Hammer [Blood]
12191200 Brick Hammer [Occult]
12200000 Devourer's Scepter
12210000 Rotten Battle Hammer
12210100 Rotten Battle Hammer [Heavy]
12210200 Rotten Battle Hammer [Keen]
12210300 Rotten Battle Hammer [Quality]
12210400 Rotten Battle Hammer [Fire]
12210500 Rotten Battle Hammer [Flame Art]
12210600 Rotten Battle Hammer [Lightning]
12210700 Rotten Battle Hammer [Sacred]
12210800 Rotten Battle Hammer [Magic]
12210900 Rotten Battle Hammer [Cold]
12211000 Rotten Battle Hammer [Poison]
12211100 Rotten Battle Hammer [Blood]
12211200 Rotten Battle Hammer [Occult]
13000000 Nightrider Flail
13000100 Nightrider Flail [Heavy]
13000200 Nightrider Flail [Keen]
13000300 Nightrider Flail [Quality]
13000400 Nightrider Flail [Fire]
13000500 Nightrider Flail [Flame Art]
13000600 Nightrider Flail [Lightning]
13000700 Nightrider Flail [Sacred]
13000800 Nightrider Flail [Magic]
13000900 Nightrider Flail [Cold]
13001000 Nightrider Flail [Poison]
13001100 Nightrider Flail [Blood]
13001200 Nightrider Flail [Occult]
13010000 Flail
13010100 Flail [Heavy]
13010200 Flail [Keen]
13010300 Flail [Quality]
13010400 Flail [Fire]
13010500 Flail [Flame Art]
13010600 Flail [Lightning]
13010700 Flail [Sacred]
13010800 Flail [Magic]
13010900 Flail [Cold]
13011000 Flail [Poison]
13011100 Flail [Blood]
13011200 Flail [Occult]
13020000 Family Heads
13030000 Bastard's Stars
13040000 Chainlink Flail
13040100 Chainlink Flail [Heavy]
13040200 Chainlink Flail [Keen]
13040300 Chainlink Flail [Quality]
13040400 Chainlink Flail [Fire]
13040500 Chainlink Flail [Flame Art]
13040600 Chainlink Flail [Lightning]
13040700 Chainlink Flail [Sacred]
13040800 Chainlink Flail [Magic]
13040900 Chainlink Flail [Cold]
13041000 Chainlink Flail [Poison]
13041100 Chainlink Flail [Blood]
13041200 Chainlink Flail [Occult]
14000000 Battle Axe
14000100 Battle Axe [Heavy]
14000200 Battle Axe [Keen]
14000300 Battle Axe [Quality]
14000400 Battle Axe [Fire]
14000500 Battle Axe [Flame Art]
14000600 Battle Axe [Lightning]
14000700 Battle Axe [Sacred]
14000800 Battle Axe [Magic]
14000900 Battle Axe [Cold]
14001000 Battle Axe [Poison]
14001100 Battle Axe [Blood]
14001200 Battle Axe [Occult]
14010000 Forked Hatchet
14010100 Forked Hatchet [Heavy]
14010200 Forked Hatchet [Keen]
14010300 Forked Hatchet [Quality]
14010400 Forked Hatchet [Fire]
14010500 Forked Hatchet [Flame Art]
14010600 Forked Hatchet [Lightning]
14010700 Forked Hatchet [Sacred]
14010800 Forked Hatchet [Magic]
14010900 Forked Hatchet [Cold]
14011000 Forked Hatchet [Poison]
14011100 Forked Hatchet [Blood]
14011200 Forked Hatchet [Occult]
14020000 Hand Axe
14020100 Hand Axe [Heavy]
14020200 Hand Axe [Keen]
14020300 Hand Axe [Quality]
14020400 Hand Axe [Fire]
14020500 Hand Axe [Flame Art]
14020600 Hand Axe [Lightning]
14020700 Hand Axe [Sacred]
14020800 Hand Axe [Magic]
14020900 Hand Axe [Cold]
14021000 Hand Axe [Poison]
14021100 Hand Axe [Blood]
14021200 Hand Axe [Occult]
14030000 Jawbone Axe
14030100 Jawbone Axe [Heavy]
14030200 Jawbone Axe [Keen]
14030300 Jawbone Axe [Quality]
14030400 Jawbone Axe [Fire]
14030500 Jawbone Axe [Flame Art]
14030600 Jawbone Axe [Lightning]
14030700 Jawbone Axe [Sacred]
14030800 Jawbone Axe [Magic]
14030900 Jawbone Axe [Cold]
14031000 Jawbone Axe [Poison]
14031100 Jawbone Axe [Blood]
14031200 Jawbone Axe [Occult]
14040000 Iron Cleaver
14040100 Iron Cleaver [Heavy]
14040200 Iron Cleaver [Keen]
14040300 Iron Cleaver [Quality]
14040400 Iron Cleaver [Fire]
14040500 Iron Cleaver [Flame Art]
14040600 Iron Cleaver [Lightning]
14040700 Iron Cleaver [Sacred]
14040800 Iron Cleaver [Magic]
14040900 Iron Cleaver [Cold]
14041000 Iron Cleaver [Poison]
14041100 Iron Cleaver [Blood]
14041200 Iron Cleaver [Occult]
14050000 Ripple Blade
14060000 Celebrant's Cleaver
14060100 Celebrant's Cleaver [Heavy]
14060200 Celebrant's Cleaver [Keen]
14060300 Celebrant's Cleaver [Quality]
14060400 Celebrant's Cleaver [Fire]
14060500 Celebrant's Cleaver Blades [Flame Art]
14060600 Celebrant's Cleaver [Lightning]
14060700 Celebrant's Cleaver [Sacred]
14060800 Celebrant's Cleaver [Magic]
14060900 Celebrant's Cleaver [Cold]
14061000 Celebrant's Cleaver [Poison]
14061100 Celebrant's Cleaver [Blood]
14061200 Celebrant's Cleaver [Occult]
14080000 Icerind Hatchet
14100000 Highland Axe
14100100 Highland Axe [Heavy]
14100200 Highland Axe [Keen]
14100300 Highland Axe [Quality]
14100400 Highland Axe [Fire]
14100500 Highland Axe [Flame Art]
14100600 Highland Axe [Lightning]
14100700 Highland Axe [Sacred]
14100800 Highland Axe [Magic]
14100900 Highland Axe [Cold]
14101000 Highland Axe [Poison]
14101100 Highland Axe [Blood]
14101200 Highland Axe [Occult]
14110000 Sacrificial Axe
14110100 Sacrificial Axe [Heavy]
14110200 Sacrificial Axe [Keen]
14110300 Sacrificial Axe [Quality]
14110400 Sacrificial Axe [Fire]
14110500 Sacrificial Axe [Flame Art]
14110600 Sacrificial Axe [Lightning]
14110700 Sacrificial Axe [Sacred]
14110800 Sacrificial Axe [Magic]
14110900 Sacrificial Axe [Cold]
14111000 Sacrificial Axe [Poison]
14111100 Sacrificial Axe [Blood]
14111200 Sacrificial Axe [Occult]
14120000 Rosus' Axe
14140000 Stormhawk Axe
15000000 Greataxe
15000100 Greataxe [Heavy]
15000200 Greataxe [Keen]
15000300 Greataxe [Quality]
15000400 Greataxe [Fire]
15000500 Greataxe [Flame Art]
15000600 Greataxe [Lightning]
15000700 Greataxe [Sacred]
15000800 Greataxe [Magic]
15000900 Greataxe [Cold]
15001000 Greataxe [Poison]
15001100 Greataxe [Blood]
15001200 Greataxe [Occult]
15010000 Warped Axe
15010100 Warped Axe [Heavy]
15010200 Warped Axe [Keen]
15010300 Warped Axe [Quality]
15010400 Warped Axe [Fire]
15010500 Warped Axe [Flame Art]
15010600 Warped Axe [Lightning]
15010700 Warped Axe [Sacred]
15010800 Warped Axe [Magic]
15010900 Warped Axe [Cold]
15011000 Warped Axe [Poison]
15011100 Warped Axe [Blood]
15011200 Warped Axe [Occult]
15020000 Great Omenkiller Cleaver
15020100 Great Omenkiller Cleaver [Heavy]
15020200 Great Omenkiller Cleaver [Keen]
15020300 Great Omenkiller Cleaver [Quality]
15020400 Great Omenkiller Cleaver [Fire]
15020500 Great Omenkiller Cleaver [Flame Art]
15020600 Great Omenkiller Cleaver [Lightning]
15020700 Great Omenkiller Cleaver [Sacred]
15020800 Great Omenkiller Cleaver [Magic]
15020900 Great Omenkiller Cleaver [Cold]
15021000 Great Omenkiller Cleaver [Poison]
15021100 Great Omenkiller Cleaver [Blood]
15021200 Great Omenkiller Cleaver [Occult]
15030000 Crescent Moon Axe
15030100 Crescent Moon Axe [Heavy]
15030200 Crescent Moon Axe [Keen]
15030300 Crescent Moon Axe [Quality]
15030400 Crescent Moon Axe [Fire]
15030500 Crescent Moon Axe [Flame Art]
15030600 Crescent Moon Axe [Lightning]
15030700 Crescent Moon Axe [Sacred]
15030800 Crescent Moon Axe [Magic]
15030900 Crescent Moon Axe [Cold]
15031000 Crescent Moon Axe [Poison]
15031100 Crescent Moon Axe [Blood]
15031200 Crescent Moon Axe [Occult]
15040000 Axe of Godrick
15050000 Longhaft Axe
15050100 Longhaft Axe [Heavy]
15050200 Longhaft Axe [Keen]
15050300 Longhaft Axe [Quality]
15050400 Longhaft Axe [Fire]
15050500 Longhaft Axe [Flame Art]
15050600 Longhaft Axe [Lightning]
15050700 Longhaft Axe [Sacred]
15050800 Longhaft Axe [Magic]
15050900 Longhaft Axe [Cold]
15051000 Longhaft Axe [Poison]
15051100 Longhaft Axe [Blood]
15051200 Longhaft Axe [Occult]
15060000 Rusted Anchor
15060100 Rusted Anchor [Heavy]
15060200 Rusted Anchor [Keen]
15060300 Rusted Anchor [Quality]
15060400 Rusted Anchor [Fire]
15060500 Rusted Anchor [Flame Art]
15060600 Rusted Anchor [Lightning]
15060700 Rusted Anchor [Sacred]
15060800 Rusted Anchor [Magic]
15060900 Rusted Anchor [Cold]
15061000 Rusted Anchor [Poison]
15061100 Rusted Anchor [Blood]
15061200 Rusted Anchor [Occult]
15080000 Executioner's Greataxe
15080100 Executioner's Greataxe [Heavy]
15080200 Executioner's Greataxe [Keen]
15080300 Executioner's Greataxe [Quality]
15080400 Executioner's Greataxe [Fire]
15080500 Executioner's Greataxe [Flame Art]
15080600 Executioner's Greataxe [Lightning]
15080700 Executioner's Greataxe [Sacred]
15080800 Executioner's Greataxe [Magic]
15080900 Executioner's Greataxe [Cold]
15081000 Executioner's Greataxe [Poison]
15081100 Executioner's Greataxe [Blood]
15081200 Executioner's Greataxe [Occult]
15110000 Winged Greathorn
15120000 Butchering Knife
15120100 Butchering Knife [Heavy]
15120200 Butchering Knife [Keen]
15120300 Butchering Knife [Quality]
15120400 Butchering Knife [Fire]
15120500 Butchering Knife [Flame Art]
15120600 Butchering Knife [Lightning]
15120700 Butchering Knife [Sacred]
15120800 Butchering Knife [Magic]
15120900 Butchering Knife [Cold]
15121000 Butchering Knife [Poison]
15121100 Butchering Knife [Blood]
15121200 Butchering Knife [Occult]
15130000 Gargoyle's Great Axe
15130100 Gargoyle's Great Axe [Heavy]
15130200 Gargoyle's Great Axe [Keen]
15130300 Gargoyle's Great Axe [Quality]
15130400 Gargoyle's Great Axe [Fire]
15130500 Gargoyle's Great Axe [Flame Art]
15130600 Gargoyle's Great Axe [Lightning]
15130700 Gargoyle's Great Axe [Sacred]
15130800 Gargoyle's Great Axe [Magic]
15130900 Gargoyle's Great Axe [Cold]
15131000 Gargoyle's Great Axe [Poison]
15131100 Gargoyle's Great Axe [Blood]
15131200 Gargoyle's Great Axe [Occult]
15140000 Gargoyle's Black Axe
16000000 Short Spear
16000100 Short Spear [Heavy]
16000200 Short Spear [Keen]
16000300 Short Spear [Quality]
16000400 Short Spear [Fire]
16000500 Short Spear [Flame Art]
16000600 Short Spear [Lightning]
16000700 Short Spear [Sacred]
16000800 Short Spear [Magic]
16000900 Short Spear [Cold]
16001000 Short Spear [Poison]
16001100 Short Spear [Blood]
16001200 Short Spear [Occult]
16010000 Spear
16010100 Spear [Heavy]
16010200 Spear [Keen]
16010300 Spear [Quality]
16010400 Spear [Fire]
16010500 Spear [Flame Art]
16010600 Spear [Lightning]
16010700 Spear [Sacred]
16010800 Spear [Magic]
16010900 Spear [Cold]
16011000 Spear [Poison]
16011100 Spear [Blood]
16011200 Spear [Occult]
16020000 Crystal Spear
16030000 Clayman's Harpoon
16030100 Clayman's Harpoon [Heavy]
16030200 Clayman's Harpoon [Keen]
16030300 Clayman's Harpoon [Quality]
16030400 Clayman's Harpoon [Fire]
16030500 Clayman's Harpoon [Flame Art]
16030600 Clayman's Harpoon [Lightning]
16030700 Clayman's Harpoon [Sacred]
16030800 Clayman's Harpoon [Magic]
16030900 Clayman's Harpoon [Cold]
16031000 Clayman's Harpoon [Poison]
16031100 Clayman's Harpoon [Blood]
16031200 Clayman's Harpoon [Occult]
16040000 Cleanrot Spear
16050000 Partisan
16050100 Partisan [Heavy]
16050200 Partisan [Keen]
16050300 Partisan [Quality]
16050400 Partisan [Fire]
16050500 Partisan [Flame Art]
16050600 Partisan [Lightning]
16050700 Partisan [Sacred]
16050800 Partisan [Magic]
16050900 Partisan [Cold]
16051000 Partisan [Poison]
16051100 Partisan [Blood]
16051200 Partisan [Occult]
16060000 Celebrant's Rib-Rake
16060100 Celebrant's Rib-Rake [Heavy]
16060200 Celebrant's Rib-Rake [Keen]
16060300 Celebrant's Rib-Rake [Quality]
16060400 Celebrant's Rib-Rake [Fire]
16060500 Celebrant's Rib-Rake [Flame Art]
16060600 Celebrant's Rib-Rake [Lightning]
16060700 Celebrant's Rib-Rake [Sacred]
16060800 Celebrant's Rib-Rake [Magic]
16060900 Celebrant's Rib-Rake [Cold]
16061000 Celebrant's Rib-Rake [Poison]
16061100 Celebrant's Rib-Rake [Blood]
16061200 Celebrant's Rib-Rake [Occult]
16070000 Pike
16070100 Pike [Heavy]
16070200 Pike [Keen]
16070300 Pike [Quality]
16070400 Pike [Fire]
16070500 Pike [Flame Art]
16070600 Pike [Lightning]
16070700 Pike [Sacred]
16070800 Pike [Magic]
16070900 Pike [Cold]
16071000 Pike [Poison]
16071100 Pike [Blood]
16071200 Pike [Occult]
16080000 Torchpole
16090000 Bolt of Gransax
16110000 Cross-Naginata
16110100 Cross-Naginata [Heavy]
16110200 Cross-Naginata [Keen]
16110300 Cross-Naginata [Quality]
16110400 Cross-Naginata [Fire]
16110500 Cross-Naginata [Flame Art]
16110600 Cross-Naginata [Lightning]
16110700 Cross-Naginata [Sacred]
16110800 Cross-Naginata [Magic]
16110900 Cross-Naginata [Cold]
16111000 Cross-Naginata [Poison]
16111100 Cross-Naginata [Blood]
16111200 Cross-Naginata [Occult]
16120000 Death Ritual Spear
16130000 Inquisitor's Girandole
16140000 Spiked Spear
16140100 Spiked Spear [Heavy]
16140200 Spiked Spear [Keen]
16140300 Spiked Spear [Quality]
16140400 Spiked Spear [Fire]
16140500 Spiked Spear [Flame Art]
16140600 Spiked Spear [Lightning]
16140700 Spiked Spear [Sacred]
16140800 Spiked Spear [Magic]
16140900 Spiked Spear [Cold]
16141000 Spiked Spear [Poison]
16141100 Spiked Spear [Blood]
16141200 Spiked Spear [Occult]
16150000 Iron Spear
16150100 Iron Spear [Heavy]
16150200 Iron Spear [Keen]
16150300 Iron Spear [Quality]
16150400 Iron Spear [Fire]
16150500 Iron Spear [Flame Art]
16150600 Iron Spear [Lightning]
16150700 Iron Spear [Sacred]
16150800 Iron Spear [Magic]
16150900 Iron Spear [Cold]
16151000 Iron Spear [Poison]
16151100 Iron Spear [Blood]
16151200 Iron Spear [Occult]
16160000 Rotten Crystal Spear
17010000 Sacred Mohgwyn's Spear
17020000 Siluria's Tree
17030000 Serpent-Hunter
17050000 Vyke's War Spear
17060000 Lance
17060100 Lance [Heavy]
17060200 Lance [Keen]
17060300 Lance [Quality]
17060400 Lance [Fire]
17060500 Lance [Flame Art]
17060600 Lance [Lightning]
17060700 Lance [Sacred]
17060800 Lance [Magic]
17060900 Lance [Cold]
17061000 Lance [Poison]
17061100 Lance [Blood]
17061200 Lance [Occult]
17070000 Treespear
17070100 Treespear [Heavy]
17070200 Treespear [Keen]
17070300 Treespear [Quality]
17070400 Treespear [Fire]
17070500 Treespear [Flame Art]
17070600 Treespear [Lightning]
17070700 Treespear [Sacred]
17070800 Treespear [Magic]
17070900 Treespear [Cold]
17071000 Treespear [Poison]
17071100 Treespear [Blood]
17071200 Treespear [Occult]
18000000 Halberd
18000100 Halberd [Heavy]
18000200 Halberd [Keen]
18000300 Halberd [Quality]
18000400 Halberd [Fire]
18000500 Halberd [Flame Art]
18000600 Halberd [Lightning]
18000700 Halberd [Sacred]
18000800 Halberd [Magic]
18000900 Halberd [Cold]
18001000 Halberd [Poison]
18001100 Halberd [Blood]
18001200 Halberd [Occult]
18010000 Pest's Glaive
18010100 Pest's Glaive [Heavy]
18010200 Pest's Glaive [Keen]
18010300 Pest's Glaive [Quality]
18010400 Pest's Glaive [Fire]
18010500 Pest's Glaive [Flame Art]
18010600 Pest's Glaive [Lightning]
18010700 Pest's Glaive [Sacred]
18010800 Pest's Glaive [Magic]
18010900 Pest's Glaive [Cold]
18011000 Pest's Glaive [Poison]
18011100 Pest's Glaive [Blood]
18011200 Pest's Glaive [Occult]
18020000 Lucerne
18020100 Lucerne [Heavy]
18020200 Lucerne [Keen]
18020300 Lucerne [Quality]
18020400 Lucerne [Fire]
18020500 Lucerne [Flame Art]
18020600 Lucerne [Lightning]
18020700 Lucerne [Sacred]
18020800 Lucerne [Magic]
18020900 Lucerne [Cold]
18021000 Lucerne [Poison]
18021100 Lucerne [Blood]
18021200 Lucerne [Occult]
18030000 Banished Knight's Halberd
18030100 Banished Knight's Halberd [Heavy]
18030200 Banished Knight's Halberd [Keen]
18030300 Banished Knight's Halberd [Quality]
18030400 Banished Knight's Halberd [Fire]
18030500 Banished Knight's Halberd [Flame Art]
18030600 Banished Knight's Halberd [Lightning]
18030700 Banished Knight's Halberd [Sacred]
18030800 Banished Knight's Halberd [Magic]
18030900 Banished Knight's Halberd [Cold]
18031000 Banished Knight's Halberd [Poison]
18031100 Banished Knight's Halberd [Blood]
18031200 Banished Knight's Halberd [Occult]
18040000 Commander's Standard
18050000 Nightrider Glaive
18050100 Nightrider Glaive [Heavy]
18050200 Nightrider Glaive [Keen]
18050300 Nightrider Glaive [Quality]
18050400 Nightrider Glaive [Fire]
18050500 Nightrider Glaive [Flame Art]
18050600 Nightrider Glaive [Lightning]
18050700 Nightrider Glaive [Sacred]
18050800 Nightrider Glaive [Magic]
18050900 Nightrider Glaive [Cold]
18051000 Nightrider Glaive [Poison]
18051100 Nightrider Glaive [Blood]
18051200 Nightrider Glaive [Occult]
18060000 Ripple Crescent Halberd
18070000 Vulgar Militia Saw
18070100 Vulgar Militia Saw [Heavy]
18070200 Vulgar Militia Saw [Keen]
18070300 Vulgar Militia Saw [Quality]
18070400 Vulgar Militia Saw [Fire]
18070500 Vulgar Militia Saw [Flame Art]
18070600 Vulgar Militia Saw [Lightning]
18070700 Vulgar Militia Saw [Sacred]
18070800 Vulgar Militia Saw [Magic]
18070900 Vulgar Militia Saw [Cold]
18071000 Vulgar Militia Saw [Poison]
18071100 Vulgar Militia Saw [Blood]
18071200 Vulgar Militia Saw [Occult]
18080000 Golden Halberd
18090000 Glaive
18090100 Glaive [Heavy]
18090200 Glaive [Keen]
18090300 Glaive [Quality]
18090400 Glaive [Fire]
18090500 Glaive [Flame Art]
18090600 Glaive [Lightning]
18090700 Glaive [Sacred]
18090800 Glaive [Magic]
18090900 Glaive [Cold]
18091000 Glaive [Poison]
18091100 Glaive [Blood]
18091200 Glaive [Occult]
18100000 Loretta's War Sickle
18110000 Guardian's Swordspear
18110100 Guardian's Swordspear [Heavy]
18110200 Guardian's Swordspear [Keen]
18110300 Guardian's Swordspear [Quality]
18110400 Guardian's Swordspear [Fire]
18110500 Guardian's Swordspear [Flame Art]
18110600 Guardian's Swordspear [Lightning]
18110700 Guardian's Swordspear [Sacred]
18110800 Guardian's Swordspear [Magic]
18110900 Guardian's Swordspear [Cold]
18111000 Guardian's Swordspear [Poison]
18111100 Guardian's Swordspear [Blood]
18111200 Guardian's Swordspear [Occult]
18130000 Vulgar Militia Shotel
18130100 Vulgar Militia Shotel [Heavy]
18130200 Vulgar Militia Shotel [Keen]
18130300 Vulgar Militia Shotel [Quality]
18130400 Vulgar Militia Shotel [Fire]
18130500 Vulgar Militia Shotel [Flame Art]
18130600 Vulgar Militia Shotel [Lightning]
18130700 Vulgar Militia Shotel [Sacred]
18130800 Vulgar Militia Shotel [Magic]
18130900 Vulgar Militia Shotel [Cold]
18131000 Vulgar Militia Shotel [Poison]
18131100 Vulgar Militia Shotel [Blood]
18131200 Vulgar Militia Shotel [Occult]
18140000 Dragon Halberd
18150000 Gargoyle's Halberd
18150100 Gargoyle's Halberd [Heavy]
18150200 Gargoyle's Halberd [Keen]
18150300 Gargoyle's Halberd [Quality]
18150400 Gargoyle's Halberd [Fire]
18150500 Gargoyle's Halberd [Flame Art]
18150600 Gargoyle's Halberd [Lightning]
18150700 Gargoyle's Halberd [Sacred]
18150800 Gargoyle's Halberd [Magic]
18150900 Gargoyle's Halberd [Cold]
18151000 Gargoyle's Halberd [Poison]
18151100 Gargoyle's Halberd [Blood]
18151200 Gargoyle's Halberd [Occult]
18160000 Gargoyle's Black Halberd
19000000 Scythe
19000100 Scythe [Heavy]
19000200 Scythe [Keen]
19000300 Scythe [Quality]
19000400 Scythe [Fire]
19000500 Scythe [Flame Art]
19000600 Scythe [Lightning]
19000700 Scythe [Sacred]
19000800 Scythe [Magic]
19000900 Scythe [Cold]
19001000 Scythe [Poison]
19001100 Scythe [Blood]
19001200 Scythe [Occult]
19010000 Grave Scythe
19010100 Grave Scythe [Heavy]
19010200 Grave Scythe [Keen]
19010300 Grave Scythe [Quality]
19010400 Grave Scythe [Fire]
19010500 Grave Scythe [Flame Art]
19010600 Grave Scythe [Lightning]
19010700 Grave Scythe [Sacred]
19010800 Grave Scythe [Magic]
19010900 Grave Scythe [Cold]
19011000 Grave Scythe [Poison]
19011100 Grave Scythe [Blood]
19011200 Grave Scythe [Occult]
19020000 Halo Scythe
19060000 Winged Scythe
20000000 Whip
20000100 Whip [Heavy]
20000200 Whip [Keen]
20000300 Whip [Quality]
20000400 Whip [Fire]
20000500 Whip [Flame Art]
20000600 Whip [Lightning]
20000700 Whip [Sacred]
20000800 Whip [Magic]
20000900 Whip [Cold]
20001000 Whip [Poison]
20001100 Whip [Blood]
20001200 Whip [Occult]
20020000 Thorned Whip
20020100 Thorned Whip [Heavy]
20020200 Thorned Whip [Keen]
20020300 Thorned Whip [Quality]
20020400 Thorned Whip [Fire]
20020500 Thorned Whip [Flame Art]
20020600 Thorned Whip [Lightning]
20020700 Thorned Whip [Sacred]
20020800 Thorned Whip [Magic]
20020900 Thorned Whip [Cold]
20021000 Thorned Whip [Poison]
20021100 Thorned Whip [Blood]
20021200 Thorned Whip [Occult]
20030000 Magma Whip Candlestick
20050000 Hoslow's Petal Whip
20050100 Hoslow's Petal Whip [Heavy]
20050200 Hoslow's Petal Whip [Keen]
20050300 Hoslow's Petal Whip [Quality]
20050400 Hoslow's Petal Whip [Fire]
20050500 Hoslow's Petal Whip [Flame Art]
20050600 Hoslow's Petal Whip [Lightning]
20050700 Hoslow's Petal Whip [Sacred]
20050800 Hoslow's Petal Whip [Magic]
20050900 Hoslow's Petal Whip [Cold]
20051000 Hoslow's Petal Whip [Poison]
20051100 Hoslow's Petal Whip [Blood]
20051200 Hoslow's Petal Whip [Occult]
20060000 Giant's Red Braid
20070000 Urumi
20070100 Urumi [Heavy]
20070200 Urumi [Keen]
20070300 Urumi [Quality]
20070400 Urumi [Fire]
20070500 Urumi [Flame Art]
20070600 Urumi [Lightning]
20070700 Urumi [Sacred]
20070800 Urumi [Magic]
20070900 Urumi [Cold]
20071000 Urumi [Poison]
20071100 Urumi [Blood]
20071200 Urumi [Occult]
21000000 Caestus
21000100 Caestus [Heavy]
21000200 Caestus [Keen]
21000300 Caestus [Quality]
21000400 Caestus [Fire]
21000500 Caestus [Flame Art]
21000600 Caestus [Lightning]
21000700 Caestus [Sacred]
21000800 Caestus [Magic]
21000900 Caestus [Cold]
21001000 Caestus [Poison]
21001100 Caestus [Blood]
21001200 Caestus [Occult]
21010000 Spiked Caestus
21010100 Spiked Caestus [Heavy]
21010200 Spiked Caestus [Keen]
21010300 Spiked Caestus [Quality]
21010400 Spiked Caestus [Fire]
21010500 Spiked Caestus [Flame Art]
21010600 Spiked Caestus [Lightning]
21010700 Spiked Caestus [Sacred]
21010800 Spiked Caestus [Magic]
21010900 Spiked Caestus [Cold]
21011000 Spiked Caestus [Poison]
21011100 Spiked Caestus [Blood]
21011200 Spiked Caestus [Occult]
21060000 Grafted Dragon
21070000 Iron Ball
21070100 Iron Ball [Heavy]
21070200 Iron Ball [Keen]
21070300 Iron Ball [Quality]
21070400 Iron Ball [Fire]
21070500 Iron Ball [Flame Art]
21070600 Iron Ball [Lightning]
21070700 Iron Ball [Sacred]
21070800 Iron Ball [Magic]
21070900 Iron Ball [Cold]
21071000 Iron Ball [Poison]
21071100 Iron Ball [Blood]
21071200 Iron Ball [Occult]
21080000 Star Fist
21080100 Star Fist [Heavy]
21080200 Star Fist [Keen]
21080300 Star Fist [Quality]
21080400 Star Fist [Fire]
21080500 Star Fist [Flame Art]
21080600 Star Fist [Lightning]
21080700 Star Fist [Sacred]
21080800 Star Fist [Magic]
21080900 Star Fist [Cold]
21081000 Star Fist [Poison]
21081100 Star Fist [Blood]
21081200 Star Fist [Occult]
21100000 Katar
21100100 Katar [Heavy]
21100200 Katar [Keen]
21100300 Katar [Quality]
21100400 Katar [Fire]
21100500 Katar [Flame Art]
21100600 Katar [Lightning]
21100700 Katar [Sacred]
21100800 Katar [Magic]
21100900 Katar [Cold]
21101000 Katar [Poison]
21101100 Katar [Blood]
21101200 Katar [Occult]
21110000 Clinging Bone
21120000 Veteran's Prosthesis
21130000 Cipher Pata
22000000 Hookclaws
22000100 Hookclaws [Heavy]
22000200 Hookclaws [Keen]
22000300 Hookclaws [Quality]
22000400 Hookclaws [Fire]
22000500 Hookclaws [Flame Art]
22000600 Hookclaws [Lightning]
22000700 Hookclaws [Sacred]
22000800 Hookclaws [Magic]
22000900 Hookclaws [Cold]
22001000 Hookclaws [Poison]
22001100 Hookclaws [Blood]
22001200 Hookclaws [Occult]
22010000 Venomous Fang
22010100 Venomous Fang [Heavy]
22010200 Venomous Fang [Keen]
22010300 Venomous Fang [Quality]
22010400 Venomous Fang [Fire]
22010500 Venomous Fang [Flame Art]
22010600 Venomous Fang [Lightning]
22010700 Venomous Fang [Sacred]
22010800 Venomous Fang [Magic]
22010900 Venomous Fang [Cold]
22011000 Venomous Fang [Poison]
22011100 Venomous Fang [Blood]
22011200 Venomous Fang [Occult]
22020000 Bloodhound Claws
22020100 Bloodhound Claws [Heavy]
22020200 Bloodhound Claws [Keen]
22020300 Bloodhound Claws [Quality]
22020400 Bloodhound Claws [Fire]
22020500 Bloodhound Claws [Flame Art]
22020600 Bloodhound Claws [Lightning]
22020700 Bloodhound Claws [Sacred]
22020800 Bloodhound Claws [Magic]
22020900 Bloodhound Claws [Cold]
22021000 Bloodhound Claws [Poison]
22021100 Bloodhound Claws [Blood]
22021200 Bloodhound Claws [Occult]
22030000 Raptor Talons
22030100 Raptor Talons [Heavy]
22030200 Raptor Talons [Keen]
22030300 Raptor Talons [Quality]
22030400 Raptor Talons [Fire]
22030500 Raptor Talons [Flame Art]
22030600 Raptor Talons [Lightning]
22030700 Raptor Talons [Sacred]
22030800 Raptor Talons [Magic]
22030900 Raptor Talons [Cold]
22031000 Raptor Talons [Poison]
22031100 Raptor Talons [Blood]
22031200 Raptor Talons [Occult]
23000000 Prelate's Inferno Crozier
23000100 Prelate's Inferno Crozier [Heavy]
23000200 Prelate's Inferno Crozier [Keen]
23000300 Prelate's Inferno Crozier [Quality]
23000400 Prelate's Inferno Crozier [Fire]
23000500 Prelate's Inferno Crozier [Flame Art]
23000600 Prelate's Inferno Crozier [Lightning]
23000700 Prelate's Inferno Crozier [Sacred]
23000800 Prelate's Inferno Crozier [Magic]
23000900 Prelate's Inferno Crozier [Cold]
23001000 Prelate's Inferno Crozier [Poison]
23001100 Prelate's Inferno Crozier [Blood]
23001200 Prelate's Inferno Crozier [Occult]
23010000 Watchdog's Staff
23020000 Great Club
23020100 Great Club [Heavy]
23020200 Great Club [Keen]
23020300 Great Club [Quality]
23020400 Great Club [Fire]
23020500 Great Club [Flame Art]
23020600 Great Club [Lightning]
23020700 Great Club [Sacred]
23020800 Great Club [Magic]
23020900 Great Club [Cold]
23021000 Great Club [Poison]
23021100 Great Club [Blood]
23021200 Great Club [Occult]
23030000 Envoy's Greathorn
23040000 Duelist Greataxe
23040100 Duelist Greataxe [Heavy]
23040200 Duelist Greataxe [Keen]
23040300 Duelist Greataxe [Quality]
23040400 Duelist Greataxe [Fire]
23040500 Duelist Greataxe [Flame Art]
23040600 Duelist Greataxe [Lightning]
23040700 Duelist Greataxe [Sacred]
23040800 Duelist Greataxe [Magic]
23040900 Duelist Greataxe [Cold]
23041000 Duelist Greataxe [Poison]
23041100 Duelist Greataxe [Blood]
23041200 Duelist Greataxe [Occult]
23050000 Axe of Godfrey
23060000 Dragon Greatclaw
23070000 Staff of the Avatar
23080000 Fallingstar Beast Jaw
23100000 Ghiza's Wheel
23110000 Giant-Crusher
23110100 Giant-Crusher [Heavy]
23110200 Giant-Crusher [Keen]
23110300 Giant-Crusher [Quality]
23110400 Giant-Crusher [Fire]
23110500 Giant-Crusher [Flame Art]
23110600 Giant-Crusher [Lightning]
23110700 Giant-Crusher [Sacred]
23110800 Giant-Crusher [Magic]
23110900 Giant-Crusher [Cold]
23111000 Giant-Crusher [Poison]
23111100 Giant-Crusher [Blood]
23111200 Giant-Crusher [Occult]
23120000 Golem's Halberd
23120100 Golem's Halberd [Heavy]
23120200 Golem's Halberd [Keen]
23120300 Golem's Halberd [Quality]
23120400 Golem's Halberd [Fire]
23120500 Golem's Halberd [Flame Art]
23120600 Golem's Halberd [Lightning]
23120700 Golem's Halberd [Sacred]
23120800 Golem's Halberd [Magic]
23120900 Golem's Halberd [Cold]
23121000 Golem's Halberd [Poison]
23121100 Golem's Halberd [Blood]
23121200 Golem's Halberd [Occult]
23130000 Troll's Hammer
23130100 Troll's Hammer [Heavy]
23130200 Troll's Hammer [Keen]
23130300 Troll's Hammer [Quality]
23130400 Troll's Hammer [Fire]
23130500 Troll's Hammer [Flame Art]
23130600 Troll's Hammer [Lightning]
23130700 Troll's Hammer [Sacred]
23130800 Troll's Hammer [Magic]
23130900 Troll's Hammer [Cold]
23131000 Troll's Hammer [Poison]
23131100 Troll's Hammer [Blood]
23131200 Troll's Hammer [Occult]
23140000 Rotten Staff
23150000 Rotten Greataxe
23150100 Rotten Greataxe [Heavy]
23150200 Rotten Greataxe [Keen]
23150300 Rotten Greataxe [Quality]
23150400 Rotten Greataxe [Fire]
23150500 Rotten Greataxe [Flame Art]
23150600 Rotten Greataxe [Lightning]
23150700 Rotten Greataxe [Sacred]
23150800 Rotten Greataxe [Magic]
23150900 Rotten Greataxe [Cold]
23151000 Rotten Greataxe [Poison]
23151100 Rotten Greataxe [Blood]
23151200 Rotten Greataxe [Occult]
24000000 Torch
24020000 Steel-Wire Torch
24040000 St. Trina's Torch
24050000 Ghostflame Torch
24060000 Beast-Repellent Torch
24070000 Sentry's Torch
30000000 Buckler
30000100 Buckler [Heavy]
30000200 Buckler [Keen]
30000300 Buckler [Quality]
30000400 Buckler [Fire]
30000500 Buckler [Flame Art]
30000600 Buckler [Lightning]
30000700 Buckler [Sacred]
30000800 Buckler [Magic]
30000900 Buckler [Cold]
30001000 Buckler [Poison]
30001100 Bloody Buckler
30001200 Buckler [Occult]
30010000 Perfumer's Shield
30010100 Perfumer's Shield [Heavy]
30010200 Perfumer's Shield [Keen]
30010300 Perfumer's Shield [Quality]
30010400 Perfumer's Shield [Fire]
30010500 Perfumer's Shield [Flame Art]
30010600 Perfumer's Shield [Lightning]
30010700 Perfumer's Shield [Sacred]
30010800 Perfumer's Shield [Magic]
30010900 Perfumer's Shield [Cold]
30011000 Perfumer's Shield [Poison]
30011100 Perfumer's Shield [Blood]
30011200 Perfumer's Shield [Occult]
30020000 Man-Serpent's Shield
30020100 Man-serpent's Shield [Heavy]
30020200 Man-serpent's Shield [Keen]
30020300 Man-serpent's Shield [Quality]
30020400 Man-serpent's Shield [Fire]
30020500 Man-serpent's Shield [Flame Art]
30020600 Man-serpent's Shield [Lightning]
30020700 Man-serpent's Shield [Sacred]
30020800 Man-serpent's Shield [Magic]
30020900 Man-serpent's Shield [Cold]
30021000 Man-serpent's Shield [Poison]
30021100 Man-serpent's Shield [Blood]
30021200 Man-serpent's Shield [Occult]
30030000 Rickety Shield
30030100 Rickety Shield [Heavy]
30030200 Rickety Shield [Keen]
30030300 Rickety Shield [Quality]
30030400 Rickety Shield [Fire]
30030500 Rickety Shield [Flame Art]
30030600 Rickety Shield [Lightning]
30030700 Rickety Shield [Sacred]
30030800 Rickety Shield [Magic]
30030900 Rickety Shield [Cold]
30031000 Rickety Shield [Poison]
30031100 Bloody Rickety Shield
30031200 Rickety Shield [Occult]
30040000 Pillory Shield
30040100 Pillory Shield [Heavy]
30040200 Pillory Shield [Keen]
30040300 Pillory Shield [Quality]
30040400 Pillory Shield [Fire]
30040500 Pillory Shield [Flame Art]
30040600 Pillory Shield [Lightning]
30040700 Pillory Shield [Sacred]
30040800 Pillory Shield [Magic]
30040900 Pillory Shield [Cold]
30041000 Pillory Shield [Poison]
30041100 Pillory Shield [Blood]
30041200 Pillory Shield [Occult]
30060000 Beastman's Jar-Shield
30060100 Beastman's Jar-Shield [Heavy]
30060200 Beastman's Jar-Shield [Keen]
30060300 Beastman's Jar-Shield [Quality]
30060400 Beastman's Jar-Shield [Fire]
30060500 Beastman's Jar-Shield [Flame Art]
30060600 Beastman's Jar-Shield [Lightning]
30060700 Beastman's Jar-Shield [Sacred]
30060800 Beastman's Jar-Shield [Magic]
30060900 Beastman's Jar-Shield [Cold]
30061000 Beastman's Jar-Shield [Poison]
30061100 Beastman's Jar-Shield [Blood]
30061200 Beastman's Jar-Shield [Occult]
30070000 Red Thorn Roundshield
30070100 Red Thorn Roundshield [Heavy]
30070200 Red Thorn Roundshield [Keen]
30070300 Red Thorn Roundshield [Quality]
30070400 Red Thorn Roundshield [Fire]
30070500 Red Thorn Roundshield [Flame Art]
30070600 Red Thorn Roundshield [Lightning]
30070700 Red Thorn Roundshield [Sacred]
30070800 Red Thorn Roundshield [Magic]
30070900 Red Thorn Roundshield [Cold]
30071000 Red Thorn Roundshield [Poison]
30071100 Red Thorn Roundshield [Blood]
30071200 Red Thorn Roundshield [Occult]
30080000 Scripture Wooden Shield
30080100 Scripture Wooden Shield [Heavy]
30080200 Scripture Wooden Shield [Keen]
30080300 Scripture Wooden Shield [Quality]
30080400 Scripture Wooden Shield [Fire]
30080500 Scripture Wooden Shield [Flame Art]
30080600 Scripture Wooden Shield [Lightning]
30080700 Scripture Wooden Shield [Sacred]
30080800 Scripture Wooden Shield [Magic]
30080900 Scripture Wooden Shield [Cold]
30081000 Scripture Wooden Shield [Poison]
30081100 Scripture Wooden Shield [Blood]
30081200 Scripture Wooden Shield [Occult]
30090000 Riveted Wooden Shield
30090100 Riveted Wooden Shield [Heavy]
30090200 Riveted Wooden Shield [Keen]
30090300 Riveted Wooden Shield [Quality]
30090400 Riveted Wooden Shield [Fire]
30090500 Riveted Wooden Shield [Flame Art]
30090600 Riveted Wooden Shield [Lightning]
30090700 Riveted Wooden Shield [Sacred]
30090800 Riveted Wooden Shield [Magic]
30090900 Riveted Wooden Shield [Cold]
30091000 Riveted Wooden Shield [Poison]
30091100 Riveted Wooden Shield [Blood]
30091200 Riveted Wooden Shield [Occult]
30100000 Blue-White Wooden Shield
30100100 Blue-White Wooden Shield [Heavy]
30100200 Blue-White Wooden Shield [Keen]
30100300 Blue-White Wooden Shield [Quality]
30100400 Blue-White Wooden Shield [Fire]
30100500 Blue-White Wooden Shield [Flame Art]
30100600 Blue-White Wooden Shield [Lightning]
30100700 Blue-White Wooden Shield [Sacred]
30100800 Blue-White Wooden Shield [Magic]
30100900 Blue-White Wooden Shield [Cold]
30101000 Blue-White Wooden Shield [Poison]
30101100 Blue-White Wooden Shield [Blood]
30101200 Blue-White Wooden Shield [Occult]
30110000 Rift Shield
30110100 Rift Shield [Heavy]
30110200 Rift Shield [Keen]
30110300 Rift Shield [Quality]
30110400 Rift Shield [Fire]
30110500 Rift Shield [Flame Art]
30110600 Rift Shield [Lightning]
30110700 Rift Shield [Sacred]
30110800 Rift Shield [Magic]
30110900 Rift Shield [Cold]
30111000 Rift Shield [Poison]
30111100 Rift Shield [Blood]
30111200 Rift Shield [Occult]
30120000 Iron Roundshield
30120100 Iron Roundshield [Heavy]
30120200 Iron Roundshield [Keen]
30120300 Iron Roundshield [Quality]
30120400 Iron Roundshield [Fire]
30120500 Iron Roundshield [Flame Art]
30120600 Iron Roundshield [Lightning]
30120700 Iron Roundshield [Sacred]
30120800 Iron Roundshield [Magic]
30120900 Iron Roundshield [Cold]
30121000 Iron Roundshield [Poison]
30121100 Iron Roundshield [Blood]
30121200 Iron Roundshield [Occult]
30130000 Gilded Iron Shield
30130100 Gilded Iron Shield [Heavy]
30130200 Gilded Iron Shield [Keen]
30130300 Gilded Iron Shield [Quality]
30130400 Gilded Iron Shield [Fire]
30130500 Gilded Iron Shield [Flame Art]
30130600 Gilded Iron Shield [Lightning]
30130700 Gilded Iron Shield [Sacred]
30130800 Gilded Iron Shield [Magic]
30130900 Gilded Iron Shield [Cold]
30131000 Gilded Iron Shield [Poison]
30131100 Gilded Iron Shield [Blood]
30131200 Gilded Iron Shield [Occult]
30140000 Ice Crest Shield
30140100 Ice Crest Shield [Heavy]
30140200 Ice Crest Shield [Keen]
30140300 Ice Crest Shield [Quality]
30140400 Ice Crest Shield [Fire]
30140500 Ice Crest Shield [Flame Art]
30140600 Ice Crest Shield [Lightning]
30140700 Ice Crest Shield [Sacred]
30140800 Ice Crest Shield [Magic]
30140900 Ice Crest Shield [Cold]
30141000 Ice Crest Shield [Poison]
30141100 Ice Crest Shield [Blood]
30141200 Ice Crest Shield [Occult]
30150000 Smoldering Shield
30190000 Spiralhorn Shield
30190100 Spiralhorn Shield [Heavy]
30190200 Spiralhorn Shield [Keen]
30190300 Spiralhorn Shield [Quality]
30190400 Spiralhorn Shield [Fire]
30190500 Spiralhorn Shield [Flame Art]
30190600 Spiralhorn Shield [Lightning]
30190700 Spiralhorn Shield [Sacred]
30190800 Spiralhorn Shield [Magic]
30190900 Spiralhorn Shield [Cold]
30191000 Spiralhorn Shield [Poison]
30191100 Spiralhorn Shield [Blood]
30191200 Spiralhorn Shield [Occult]
30200000 Coil Shield
31000000 Kite Shield
31000100 Kite Shield [Heavy]
31000200 Kite Shield [Keen]
31000300 Kite Shield [Quality]
31000400 Kite Shield [Fire]
31000500 Kite Shield [Flame Art]
31000600 Kite Shield [Lightning]
31000700 Kite Shield [Sacred]
31000800 Kite Shield [Magic]
31000900 Kite Shield [Cold]
31001000 Kite Shield [Poison]
31001100 Kite Shield [Blood]
31001200 Kite Shield [Occult]
31010000 Marred Leather Shield
31010100 Marred Leather Shield [Heavy]
31010200 Marred Leather Shield [Keen]
31010300 Marred Leather Shield [Quality]
31010400 Marred Leather Shield [Fire]
31010500 Marred Leather Shield [Flame Art]
31010600 Marred Leather Shield [Lightning]
31010700 Marred Leather Shield [Sacred]
31010800 Marred Leather Shield [Magic]
31010900 Marred Leather Shield [Cold]
31011000 Marred Leather Shield [Poison]
31011100 Marred Leather Shield [Blood]
31011200 Marred Leather Shield [Occult]
31020000 Marred Wooden Shield
31020100 Marred Wooden Shield [Heavy]
31020200 Marred Wooden Shield [Keen]
31020300 Marred Wooden Shield [Quality]
31020400 Marred Wooden Shield [Fire]
31020500 Marred Wooden Shield [Flame Art]
31020600 Marred Wooden Shield [Lightning]
31020700 Marred Wooden Shield [Sacred]
31020800 Marred Wooden Shield [Magic]
31020900 Marred Wooden Shield [Cold]
31021000 Marred Wooden Shield [Poison]
31021100 Marred Wooden Shield [Blood]
31021200 Marred Wooden Shield [Occult]
31030000 Banished Knight's Shield
31030100 Banished Knight's Shield [Heavy]
31030200 Banished Knight's Shield [Keen]
31030300 Banished Knight's Shield [Quality]
31030400 Banished Knight's Shield [Fire]
31030500 Banished Knight's Shield [Flame Art]
31030600 Banished Knight's Shield [Lightning]
31030700 Banished Knight's Shield [Sacred]
31030800 Banished Knight's Shield [Magic]
31030900 Banished Knight's Shield [Cold]
31031000 Banished Knight's Shield [Poison]
31031100 Banished Knight's Shield [Blood]
31031200 Banished Knight's Shield [Occult]
31040000 Albinauric Shield
31040100 Albinauric Shield [Heavy]
31040200 Albinauric Shield [Keen]
31040300 Albinauric Shield [Quality]
31040400 Albinauric Shield [Fire]
31040500 Albinauric Shield [Flame Art]
31040600 Albinauric Shield [Lightning]
31040700 Albinauric Shield [Sacred]
31040800 Albinauric Shield [Magic]
31040900 Albinauric Shield [Cold]
31041000 Albinauric Shield [Poison]
31041100 Albinauric Shield [Blood]
31041200 Albinauric Shield [Occult]
31050000 Sun Realm Shield
31050100 Sun Realm Shield [Heavy]
31050200 Sun Realm Shield [Keen]
31050300 Sun Realm Shield [Quality]
31050400 Sun Realm Shield [Fire]
31050500 Sun Realm Shield [Flame Art]
31050600 Sun Realm Shield [Lightning]
31050700 Sun Realm Shield [Sacred]
31050800 Sun Realm Shield [Magic]
31050900 Sun Realm Shield [Cold]
31051000 Sun Realm Shield [Poison]
31051100 Sun Realm Shield [Blood]
31051200 Sun Realm Shield [Occult]
31060000 Silver Mirrorshield
31070000 Round Shield
31070100 Round Shield [Heavy]
31070200 Round Shield [Keen]
31070300 Round Shield [Quality]
31070400 Round Shield [Fire]
31070500 Round Shield [Flame Art]
31070600 Round Shield [Lightning]
31070700 Round Shield [Sacred]
31070800 Round Shield [Magic]
31070900 Round Shield [Cold]
31071000 Round Shield [Poison]
31071100 Round Shield [Blood]
31071200 Round Shield [Occult]
31080000 Scorpion Kite Shield
31080100 Scorpion Kite Shield [Heavy]
31080200 Scorpion Kite Shield [Keen]
31080300 Scorpion Kite Shield [Quality]
31080400 Scorpion Kite Shield [Fire]
31080500 Scorpion Kite Shield [Flame Art]
31080600 Scorpion Kite Shield [Lightning]
31080700 Scorpion Kite Shield [Sacred]
31080800 Scorpion Kite Shield [Magic]
31080900 Scorpion Kite Shield [Cold]
31081000 Scorpion Kite Shield [Poison]
31081100 Scorpion Kite Shield [Blood]
31081200 Scorpion Kite Shield [Occult]
31090000 Twinbird Kite Shield
31090100 Twinbird Kite Shield [Heavy]
31090200 Twinbird Kite Shield [Keen]
31090300 Twinbird Kite Shield [Quality]
31090400 Twinbird Kite Shield [Fire]
31090500 Twinbird Kite Shield [Flame Art]
31090600 Twinbird Kite Shield [Lightning]
31090700 Twinbird Kite Shield [Sacred]
31090800 Twinbird Kite Shield [Magic]
31090900 Twinbird Kite Shield [Cold]
31091000 Twinbird Kite Shield [Poison]
31091100 Twinbird Kite Shield [Blood]
31091200 Twinbird Kite Shield [Occult]
31100000 Blue-Gold Kite Shield
31100100 Blue-Gold Kite Shield [Heavy]
31100200 Blue-Gold Kite Shield [Keen]
31100300 Blue-Gold Kite Shield [Quality]
31100400 Blue-Gold Kite Shield [Fire]
31100500 Blue-Gold Kite Shield [Flame Art]
31100600 Blue-Gold Kite Shield [Lightning]
31100700 Blue-Gold Kite Shield [Sacred]
31100800 Blue-Gold Kite Shield [Magic]
31100900 Blue-Gold Kite Shield [Cold]
31101000 Blue-Gold Kite Shield [Poison]
31101100 Blue-Gold Kite Shield [Blood]
31101200 Blue-Gold Kite Shield [Occult]
31130000 Brass Shield
31130100 Brass Shield [Heavy]
31130200 Brass Shield [Keen]
31130300 Brass Shield [Quality]
31130400 Brass Shield [Fire]
31130500 Brass Shield [Flame Art]
31130600 Brass Shield [Lightning]
31130700 Brass Shield [Sacred]
31130800 Brass Shield [Magic]
31130900 Brass Shield [Cold]
31131000 Brass Shield [Poison]
31131100 Brass Shield [Blood]
31131200 Brass Shield [Occult]
31140000 Great Turtle Shell
31140100 Great Turtle Shell [Heavy]
31140200 Great Turtle Shell [Keen]
31140300 Great Turtle Shell [Quality]
31140400 Great Turtle Shell [Fire]
31140500 Great Turtle Shell [Flame Art]
31140600 Great Turtle Shell [Lightning]
31140700 Great Turtle Shell [Sacred]
31140800 Great Turtle Shell [Magic]
31140900 Great Turtle Shell [Cold]
31141000 Great Turtle Shell [Poison]
31141100 Great Turtle Shell [Blood]
31141200 Great Turtle Shell [Occult]
31170000 Shield of the Guilty
31170100 Shield of the Guilty [Heavy]
31170200 Shield of the Guilty [Keen]
31170300 Shield of the Guilty [Quality]
31170400 Shield of the Guilty [Fire]
31170500 Shield of the Guilty [Flame Art]
31170600 Shield of the Guilty [Lightning]
31170700 Shield of the Guilty [Sacred]
31170800 Shield of the Guilty [Magic]
31170900 Shield of the Guilty [Cold]
31171000 Shield of the Guilty [Poison]
31171100 Shield of the Guilty [Blood]
31171200 Shield of the Guilty [Occult]
31190000 Carian Knight's Shield
31190100 Carian Knight's Shield [Heavy]
31190200 Carian Knight's Shield [Keen]
31190300 Carian Knight's Shield [Quality]
31190400 Carian Knight's Shield [Fire]
31190500 Carian Knight's Shield [Flame Art]
31190600 Carian Knight's Shield [Lightning]
31190700 Carian Knight's Shield [Sacred]
31190800 Carian Knight's Shield [Magic]
31190900 Carian Knight's Shield [Cold]
31191000 Carian Knight's Shield [Poison]
31191100 Carian Knight's Shield [Blood]
31191200 Carian Knight's Shield [Occult]
31230000 Large Leather Shield
31230100 Large Leather Shield [Heavy]
31230200 Large Leather Shield [Keen]
31230300 Large Leather Shield [Quality]
31230400 Large Leather Shield [Fire]
31230500 Large Leather Shield [Flame Art]
31230600 Large Leather Shield [Lightning]
31230700 Large Leather Shield [Sacred]
31230800 Large Leather Shield [Magic]
31230900 Large Leather Shield [Cold]
31231000 Large Leather Shield [Poison]
31231100 Large Leather Shield [Blood]
31231200 Large Leather Shield [Occult]
31240000 Horse Crest Wooden Shield
31240100 Horse Crest Wooden Shield [Heavy]
31240200 Horse Crest Wooden Shield [Keen]
31240300 Horse Crest Wooden Shield [Quality]
31240400 Horse Crest Wooden Shield [Fire]
31240500 Horse Crest Wooden Shield [Flame Art]
31240600 Horse Crest Wooden Shield [Lightning]
31240700 Horse Crest Wooden Shield [Sacred]
31240800 Horse Crest Wooden Shield [Magic]
31240900 Horse Crest Wooden Shield [Cold]
31241000 Horse Crest Wooden Shield [Poison]
31241100 Horse Crest Wooden Shield [Blood]
31241200 Horse Crest Wooden Shield [Occult]
31250000 Candletree Wooden Shield
31250100 Candletree Wooden Shield [Heavy]
31250200 Candletree Wooden Shield [Keen]
31250300 Candletree Wooden Shield [Quality]
31250400 Candletree Wooden Shield [Fire]
31250500 Candletree Wooden Shield [Flame Art]
31250600 Candletree Wooden Shield [Lightning]
31250700 Candletree Wooden Shield [Sacred]
31250800 Candletree Wooden Shield [Magic]
31250900 Candletree Wooden Shield [Cold]
31251000 Candletree Wooden Shield [Poison]
31251100 Candletree Wooden Shield [Blood]
31251200 Candletree Wooden Shield [Occult]
31260000 Flame Crest Wooden Shield
31260100 Flame Crest Wooden Shield [Heavy]
31260200 Flame Crest Wooden Shield [Keen]
31260300 Flame Crest Wooden Shield [Quality]
31260400 Flame Crest Wooden Shield [Fire]
31260500 Flame Crest Wooden Shield [Flame Art]
31260600 Flame Crest Wooden Shield [Lightning]
31260700 Flame Crest Wooden Shield [Sacred]
31260800 Flame Crest Wooden Shield [Magic]
31260900 Flame Crest Wooden Shield [Cold]
31261000 Flame Crest Wooden Shield [Poison]
31261100 Flame Crest Wooden Shield [Blood]
31261200 Flame Crest Wooden Shield [Occult]
31270000 Hawk Crest Wooden Shield
31270100 Hawk Crest Wooden Shield [Heavy]
31270200 Hawk Crest Wooden Shield [Keen]
31270300 Hawk Crest Wooden Shield [Quality]
31270400 Hawk Crest Wooden Shield [Fire]
31270500 Hawk Crest Wooden Shield [Flame Art]
31270600 Hawk Crest Wooden Shield [Lightning]
31270700 Hawk Crest Wooden Shield [Sacred]
31270800 Hawk Crest Wooden Shield [Magic]
31270900 Hawk Crest Wooden Shield [Cold]
31271000 Hawk Crest Wooden Shield [Poison]
31271100 Hawk Crest Wooden Shield [Blood]
31271200 Hawk Crest Wooden Shield [Occult]
31280000 Beast Crest Heater Shield
31280100 Beast Crest Heater Shield [Heavy]
31280200 Beast Crest Heater Shield [Keen]
31280300 Beast Crest Heater Shield [Quality]
31280400 Beast Crest Heater Shield [Fire]
31280500 Beast Crest Heater Shield [Flame Art]
31280600 Beast Crest Heater Shield [Lightning]
31280700 Beast Crest Heater Shield [Sacred]
31280800 Beast Crest Heater Shield [Magic]
31280900 Beast Crest Heater Shield [Cold]
31281000 Beast Crest Heater Shield [Poison]
31281100 Beast Crest Heater Shield [Blood]
31281200 Beast Crest Heater Shield [Occult]
31290000 Red Crest Heater Shield
31290100 Red Crest Heater Shield [Heavy]
31290200 Red Crest Heater Shield [Keen]
31290300 Red Crest Heater Shield [Quality]
31290400 Red Crest Heater Shield [Fire]
31290500 Red Crest Heater Shield [Flame Art]
31290600 Red Crest Heater Shield [Lightning]
31290700 Red Crest Heater Shield [Sacred]
31290800 Red Crest Heater Shield [Magic]
31290900 Red Crest Heater Shield [Cold]
31291000 Red Crest Heater Shield [Poison]
31291100 Red Crest Heater Shield [Blood]
31291200 Red Crest Heater Shield [Occult]
31300000 Blue Crest Heater Shield
31300100 Blue Crest Heater Shield [Heavy]
31300200 Blue Crest Heater Shield [Keen]
31300300 Blue Crest Heater Shield [Quality]
31300400 Blue Crest Heater Shield [Fire]
31300500 Blue Crest Heater Shield [Flame Art]
31300600 Blue Crest Heater Shield [Lightning]
31300700 Blue Crest Heater Shield [Sacred]
31300800 Blue Crest Heater Shield [Magic]
31300900 Blue Crest Heater Shield [Cold]
31301000 Blue Crest Heater Shield [Poison]
31301100 Blue Crest Heater Shield [Blood]
31301200 Blue Crest Heater Shield [Occult]
31310000 Eclipse Crest Heater Shield
31310100 Eclipse Crest Heater Shield [Heavy]
31310200 Eclipse Crest Heater Shield [Keen]
31310300 Eclipse Crest Heater Shield [Quality]
31310400 Eclipse Crest Heater Shield [Fire]
31310500 Eclipse Crest Heater Shield [Flame Art]
31310600 Eclipse Crest Heater Shield [Lightning]
31310700 Eclipse Crest Heater Shield [Sacred]
31310800 Eclipse Crest Heater Shield [Magic]
31310900 Eclipse Crest Heater Shield [Cold]
31311000 Eclipse Crest Heater Shield [Poison]
31311100 Eclipse Crest Heater Shield [Blood]
31311200 Eclipse Crest Heater Shield [Occult]
31320000 Inverted Hawk Heater Shield
31320100 Inverted Hawk Heater Shield [Heavy]
31320200 Inverted Hawk Heater Shield [Keen]
31320300 Inverted Hawk Heater Shield [Quality]
31320400 Inverted Hawk Heater Shield [Fire]
31320500 Inverted Hawk Heater Shield [Flame Art]
31320600 Inverted Hawk Heater Shield [Lightning]
31320700 Inverted Hawk Heater Shield [Sacred]
31320800 Inverted Hawk Heater Shield [Magic]
31320900 Inverted Hawk Heater Shield [Cold]
31321000 Inverted Hawk Heater Shield [Poison]
31321100 Inverted Hawk Heater Shield [Blood]
31321200 Inverted Hawk Heater Shield [Occult]
31330000 Heater Shield
31330100 Heater Shield [Heavy]
31330200 Heater Shield [Keen]
31330300 Heater Shield [Quality]
31330400 Heater Shield [Fire]
31330500 Heater Shield [Flame Art]
31330600 Heater Shield [Lightning]
31330700 Heater Shield [Sacred]
31330800 Heater Shield [Magic]
31330900 Heater Shield [Cold]
31331000 Heater Shield [Poison]
31331100 Heater Shield [Blood]
31331200 Heater Shield [Occult]
31340000 Black Leather Shield
31340100 Black Leather Shield [Heavy]
31340200 Black Leather Shield [Keen]
31340300 Black Leather Shield [Quality]
31340400 Black Leather Shield [Fire]
31340500 Black Leather Shield [Flame Art]
31340600 Black Leather Shield [Lightning]
31340700 Black Leather Shield [Sacred]
31340800 Black Leather Shield [Magic]
31340900 Black Leather Shield [Cold]
31341000 Black Leather Shield [Poison]
31341100 Black Leather Shield [Blood]
31341200 Black Leather Shield [Occult]
32000000 Dragon Towershield
32000100 Dragon Towershield [Heavy]
32000200 Dragon Towershield [Keen]
32000300 Dragon Towershield [Quality]
32000400 Dragon Towershield [Fire]
32000500 Dragon Towershield [Flame Art]
32000600 Dragon Towershield [Lightning]
32000700 Dragon Towershield [Sacred]
32000800 Dragon Towershield [Magic]
32000900 Dragon Towershield [Cold]
32001000 Dragon Towershield [Poison]
32001100 Dragon Towershield [Blood]
32001200 Dragon Towershield [Occult]
32020000 Distinguished Greatshield
32020100 Distinguished Greatshield [Heavy]
32020200 Distinguished Greatshield [Keen]
32020300 Distinguished Greatshield [Quality]
32020400 Distinguished Greatshield [Fire]
32020500 Distinguished Greatshield [Flame Art]
32020600 Distinguished Greatshield [Lightning]
32020700 Distinguished Greatshield [Sacred]
32020800 Distinguished Greatshield [Magic]
32020900 Distinguished Greatshield [Cold]
32021000 Distinguished Greatshield [Poison]
32021100 Distinguished Greatshield [Blood]
32021200 Distinguished Greatshield [Occult]
32030000 Crucible Hornshield
32040000 Dragonclaw Shield
32050000 Briar Greatshield
32050100 Briar Greatshield [Heavy]
32050200 Briar Greatshield [Keen]
32050300 Briar Greatshield [Quality]
32050400 Briar Greatshield [Fire]
32050500 Briar Greatshield [Flame Art]
32050600 Briar Greatshield [Lightning]
32050700 Briar Greatshield [Sacred]
32050800 Briar Greatshield [Magic]
32050900 Briar Greatshield [Cold]
32051000 Briar Greatshield [Poison]
32051100 Briar Greatshield [Blood]
32051200 Briar Greatshield [Occult]
32080000 Erdtree Greatshield
32090000 Golden Beast Crest Shield
32090100 Golden Beast Crest Shield [Heavy]
32090200 Golden Beast Crest Shield [Keen]
32090300 Golden Beast Crest Shield [Quality]
32090400 Golden Beast Crest Shield [Fire]
32090500 Golden Beast Crest Shield [Flame Art]
32090600 Golden Beast Crest Shield [Lightning]
32090700 Golden Beast Crest Shield [Sacred]
32090800 Golden Beast Crest Shield [Magic]
32090900 Golden Beast Crest Shield [Cold]
32091000 Golden Beast Crest Shield [Poison]
32091100 Golden Beast Crest Shield [Blood]
32091200 Golden Beast Crest Shield [Occult]
32120000 Jellyfish Shield
32130000 Fingerprint Stone Shield
32130100 Fingerprint Stone Shield [Heavy]
32130200 Fingerprint Stone Shield [Keen]
32130300 Fingerprint Stone Shield [Quality]
32130400 Fingerprint Stone Shield [Fire]
32130500 Fingerprint Stone Shield [Flame Art]
32130600 Fingerprint Stone Shield [Lightning]
32130700 Fingerprint Stone Shield [Sacred]
32130800 Fingerprint Stone Shield [Magic]
32130900 Fingerprint Stone Shield [Cold]
32131000 Fingerprint Stone Shield [Poison]
32131100 Fingerprint Stone Shield [Blood]
32131200 Fingerprint Stone Shield [Occult]
32140000 Icon Shield
32150000 One-Eyed Shield
32160000 Visage Shield
32170000 Spiked Palisade Shield
32170100 Spiked Palisade Shield [Heavy]
32170200 Spiked Palisade Shield [Keen]
32170300 Spiked Palisade Shield [Quality]
32170400 Spiked Palisade Shield [Fire]
32170500 Spiked Palisade Shield [Flame Art]
32170600 Spiked Palisade Shield [Lightning]
32170700 Spiked Palisade Shield [Sacred]
32170800 Spiked Palisade Shield [Magic]
32170900 Spiked Palisade Shield [Cold]
32171000 Spiked Palisade Shield [Poison]
32171100 Spiked Palisade Shield [Blood]
32171200 Spiked Palisade Shield [Occult]
32190000 Manor Towershield
32190100 Manor Towershield [Heavy]
32190200 Manor Towershield [Keen]
32190300 Manor Towershield [Quality]
32190400 Manor Towershield [Fire]
32190500 Manor Towershield [Flame Art]
32190600 Manor Towershield [Lightning]
32190700 Manor Towershield [Sacred]
32190800 Manor Towershield [Magic]
32190900 Manor Towershield [Cold]
32191000 Manor Towershield [Poison]
32191100 Manor Towershield [Blood]
32191200 Manor Towershield [Occult]
32200000 Crossed-Tree Towershield
32200100 Crossed-Tree Towershield [Heavy]
32200200 Crossed-Tree Towershield [Keen]
32200300 Crossed-Tree Towershield [Quality]
32200400 Crossed-Tree Towershield [Fire]
32200500 Crossed-Tree Towershield [Flame Art]
32200600 Crossed-Tree Towershield [Lightning]
32200700 Crossed-Tree Towershield [Sacred]
32200800 Crossed-Tree Towershield [Magic]
32200900 Crossed-Tree Towershield [Cold]
32201000 Crossed-Tree Towershield [Poison]
32201100 Crossed-Tree Towershield [Blood]
32201200 Crossed-Tree Towershield [Occult]
32210000 Inverted Hawk Towershield
32210100 Inverted Hawk Towershield [Heavy]
32210200 Inverted Hawk Towershield [Keen]
32210300 Inverted Hawk Towershield [Quality]
32210400 Inverted Hawk Towershield [Fire]
32210500 Inverted Hawk Towershield [Flame Art]
32210600 Inverted Hawk Towershield [Lightning]
32210700 Inverted Hawk Towershield [Sacred]
32210800 Inverted Hawk Towershield [Magic]
32210900 Inverted Hawk Towershield [Cold]
32211000 Inverted Hawk Towershield [Poison]
32211100 Inverted Hawk Towershield [Blood]
32211200 Inverted Hawk Towershield [Occult]
32220000 Ant's Skull Plate
32230000 Redmane Greatshield
32230100 Redmane Greatshield [Heavy]
32230200 Redmane Greatshield [Keen]
32230300 Redmane Greatshield [Quality]
32230400 Redmane Greatshield [Fire]
32230500 Redmane Greatshield [Flame Art]
32230600 Redmane Greatshield [Lightning]
32230700 Redmane Greatshield [Sacred]
32230800 Redmane Greatshield [Magic]
32230900 Redmane Greatshield [Cold]
32231000 Redmane Greatshield [Poison]
32231100 Redmane Greatshield [Blood]
32231200 Redmane Greatshield [Occult]
32240000 Eclipse Crest Greatshield
32240100 Eclipse Crest Greatshield [Heavy]
32240200 Eclipse Crest Greatshield [Keen]
32240300 Eclipse Crest Greatshield [Quality]
32240400 Eclipse Crest Greatshield [Fire]
32240500 Eclipse Crest Greatshield [Flame Art]
32240600 Eclipse Crest Greatshield [Lightning]
32240700 Eclipse Crest Greatshield [Sacred]
32240800 Eclipse Crest Greatshield [Magic]
32240900 Eclipse Crest Greatshield [Cold]
32241000 Eclipse Crest Greatshield [Poison]
32241100 Eclipse Crest Greatshield [Blood]
32241200 Eclipse Crest Greatshield [Occult]
32250000 Cuckoo Greatshield
32250100 Cuckoo Greatshield [Heavy]
32250200 Cuckoo Greatshield [Keen]
32250300 Cuckoo Greatshield [Quality]
32250400 Cuckoo Greatshield [Fire]
32250500 Cuckoo Greatshield [Flame Art]
32250600 Cuckoo Greatshield [Lightning]
32250700 Cuckoo Greatshield [Sacred]
32250800 Cuckoo Greatshield [Magic]
32250900 Cuckoo Greatshield [Cold]
32251000 Cuckoo Greatshield [Poison]
32251100 Cuckoo Greatshield [Blood]
32251200 Cuckoo Greatshield [Occult]
32260000 Golden Greatshield
32260100 Golden Greatshield [Heavy]
32260200 Golden Greatshield [Keen]
32260300 Golden Greatshield [Quality]
32260400 Golden Greatshield [Fire]
32260500 Golden Greatshield [Flame Art]
32260600 Golden Greatshield [Lightning]
32260700 Golden Greatshield [Sacred]
32260800 Golden Greatshield [Magic]
32260900 Golden Greatshield [Cold]
32261000 Golden Greatshield [Poison]
32261100 Golden Greatshield [Blood]
32261200 Golden Greatshield [Occult]
32270000 Gilded Greatshield
32270100 Gilded Greatshield [Heavy]
32270200 Gilded Greatshield [Keen]
32270300 Gilded Greatshield [Quality]
32270400 Gilded Greatshield [Fire]
32270500 Gilded Greatshield [Flame Art]
32270600 Gilded Greatshield [Lightning]
32270700 Gilded Greatshield [Sacred]
32270800 Gilded Greatshield [Magic]
32270900 Gilded Greatshield [Cold]
32271000 Gilded Greatshield [Poison]
32271100 Gilded Greatshield [Blood]
32271200 Gilded Greatshield [Occult]
32280000 Haligtree Crest Greatshield
32280100 Haligtree Crest Greatshield [Heavy]
32280200 Haligtree Crest Greatshield [Keen]
32280300 Haligtree Crest Greatshield [Quality]
32280400 Haligtree Crest Greatshield [Fire]
32280500 Haligtree Crest Greatshield [Flame Art]
32280600 Haligtree Crest Greatshield [Lightning]
32280700 Haligtree Crest Greatshield [Sacred]
32280800 Haligtree Crest Greatshield [Magic]
32280900 Haligtree Crest Greatshield [Cold]
32281000 Haligtree Crest Greatshield [Poison]
32281100 Haligtree Crest Greatshield [Blood]
32281200 Haligtree Crest Greatshield [Occult]
32290000 Wooden Greatshield
32290100 Wooden Greatshield [Heavy]
32290200 Wooden Greatshield [Keen]
32290300 Wooden Greatshield [Quality]
32290400 Wooden Greatshield [Fire]
32290500 Wooden Greatshield [Flame Art]
32290600 Wooden Greatshield [Lightning]
32290700 Wooden Greatshield [Sacred]
32290800 Wooden Greatshield [Magic]
32290900 Wooden Greatshield [Cold]
32291000 Wooden Greatshield [Poison]
32291100 Wooden Greatshield [Blood]
32291200 Wooden Greatshield [Occult]
32300000 Lordsworn's Shield
32300100 Lordsworn's Shield [Heavy]
32300200 Lordsworn's Shield [Keen]
32300300 Lordsworn's Shield [Quality]
32300400 Lordsworn's Shield [Fire]
32300500 Lordsworn's Shield [Flame Art]
32300600 Lordsworn's Shield [Lightning]
32300700 Lordsworn's Shield [Sacred]
32300800 Lordsworn's Shield [Magic]
32300900 Lordsworn's Shield [Cold]
32301000 Lordsworn's Shield [Poison]
32301100 Lordsworn's Shield [Blood]
32301200 Lordsworn's Shield [Occult]
33000000 Glintstone Staff
33040000 Crystal Staff
33050000 Gelmir Glintstone Staff
33060000 Demi-Human Queen's Staff
33090000 Carian Regal Scepter
33120000 Digger's Staff
33130000 Astrologer's Staff
33170000 Carian Glintblade Staff
33180000 Prince of Death's Staff
33190000 Albinauric Staff
33200000 Academy Glintstone Staff
33210000 Carian Glintstone Staff
33230000 Azur's Glintstone Staff
33240000 Lusat's Glintstone Staff
33250000 Meteorite Staff
33260000 Staff of the Guilty
33270000 Rotten Crystal Staff
33280000 Staff of Loss
34000000 Finger Seal
34010000 Godslayer's Seal
34020000 Giant's Seal
34030000 Gravel Stone Seal
34040000 Clawmark Seal
34060000 Golden Order Seal
34070000 Erdtree Seal
34080000 Dragon Communion Seal
34090000 Frenzied Flame Seal
40000000 Shortbow
40010000 Misbegotten Shortbow
40020000 Red Branch Shortbow
40030000 Harp Bow
40050000 Composite Bow
41000000 Longbow
41010000 Albinauric Bow
41020000 Horn Bow
41030000 Erdtree Bow
41040000 Serpent Bow
41060000 Pulley Bow
41070000 Black Bow
42000000 Lion Greatbow
42010000 Golem Greatbow
42030000 Erdtree Greatbow
42040000 Greatbow
43000000 Soldier's Crossbow
43020000 Light Crossbow
43030000 Heavy Crossbow
43050000 Pulley Crossbow
43060000 Full Moon Crossbow
43080000 Arbalest
43110000 Crepus's Black-Key Crossbow
44000000 Hand Ballista
44010000 Jar Cannon
50000000 Arrow
50010000 Fire Arrow
50020000 Serpent Arrow
50030000 Bone Arrow (Fletched)
50040000 St. Trina's Arrow
50060000 Shattershard Arrow (Fletched)
50080000 Rainbow Stone Arrow (Fletched)
50090000 Golden Arrow
50100000 Dwelling Arrow
50110000 Bone Arrow
50130000 Firebone Arrow (Fletched)
50140000 Firebone Arrow
50150000 Poisonbone Arrow (Fletched)
50160000 Poisonbone Arrow
50170000 Sleepbone Arrow (Fletched)
50180000 Sleepbone Arrow
50190000 Stormwing Bone Arrow
50200000 Lightningbone Arrow (Fletched)
50210000 Lightningbone Arrow
50220000 Rainbow Stone Arrow
50230000 Shattershard Arrow
50240000 Spiritflame Arrow
50260000 Magicbone Arrow (Fletched)
50270000 Magicbone Arrow
50280000 Haligbone Arrow (Fletched)
50290000 Haligbone Arrow
50300000 Bloodbone Arrow (Fletched)
50310000 Bloodbone Arrow
50320000 Coldbone Arrow (Fletched)
50330000 Coldbone Arrow
50340000 Rotbone Arrow (Fletched)
50350000 Rotbone Arrow
51000000 Great Arrow
51010000 Golem's Great Arrow
51020000 Golden Great Arrow
51030000 Golem's Magic Arrow
51040000 Radahn's Spear
51050000 Bone Great Arrow (Fletched)
51060000 Bone Great Arrow
52000000 Bolt
52010000 Lightning Bolt
52020000 Perfumer's Bolt
52030000 Black-Key Bolt
52040000 Burred Bolt
52050000 Meteor Bolt
52060000 Explosive Bolt
52070000 Golden Bolt
52080000 Lordsworn's Bolt
52090000 Bone Bolt
52100000 Firebone Bolt
52110000 Lightningbone Bolt
52120000 Magicbone Bolt
52130000 Haligbone Bolt
52140000 Poisonbone Bolt
52150000 Bloodbone Bolt
52160000 Coldbone Bolt
52170000 Rotbone Bolt
52180000 Sleepbone Bolt
52190000 Flaming Bolt
53000000 Ballista Bolt
53010000 Lightning Greatbolt
53020000 Explosive Greatbolt
53030000 Bone Ballista Bolt
