1 Test -- テスト
21200001 【Wyvern】 Head -- 【ワイバーン】　頭
21200002 【Wyvern】 Fuselage -- 【ワイバーン】　胴体
21200003 [Wyvern] left arm (wing) -- 【ワイバーン】　左腕（翼）
21200004 【Wyvern】 Right Arm (Wing) -- 【ワイバーン】　右腕（翼）
21200005 [Wyvern] left leg -- 【ワイバーン】　左脚
21200006 [Wyvern] right leg -- 【ワイバーン】　右脚
21200007 [Wyvern] tail -- 【ワイバーン】　尻尾
21200101 【Wyvern】 Head -- 【ワイバーン】　頭
21200102 【Wyvern】 Fuselage -- 【ワイバーン】　胴体
21200103 [Wyvern] left arm (wing) -- 【ワイバーン】　左腕（翼）
21200104 【Wyvern】 Right Arm (Wing) -- 【ワイバーン】　右腕（翼）
21200105 [Wyvern] left leg -- 【ワイバーン】　左脚
21200106 [Wyvern] right leg -- 【ワイバーン】　右脚
21200107 [Wyvern] tail -- 【ワイバーン】　尻尾
21200201 【Wyvern】 Head -- 【ワイバーン】　頭
21200202 【Wyvern】 Fuselage -- 【ワイバーン】　胴体
21200203 [Wyvern] left arm (wing) -- 【ワイバーン】　左腕（翼）
21200204 【Wyvern】 Right Arm (Wing) -- 【ワイバーン】　右腕（翼）
21200205 [Wyvern] left leg -- 【ワイバーン】　左脚
21200206 [Wyvern] right leg -- 【ワイバーン】　右脚
21200207 [Wyvern] tail -- 【ワイバーン】　尻尾
21200301 【Wyvern】 Head -- 【ワイバーン】　頭
21200302 【Wyvern】 Fuselage -- 【ワイバーン】　胴体
21200303 [Wyvern] left arm (wing) -- 【ワイバーン】　左腕（翼）
21200304 【Wyvern】 Right Arm (Wing) -- 【ワイバーン】　右腕（翼）
21200305 [Wyvern] left leg -- 【ワイバーン】　左脚
21200306 [Wyvern] right leg -- 【ワイバーン】　右脚
21200307 [Wyvern] tail -- 【ワイバーン】　尻尾
30500001 [Demon Knight] Head -- 【デーモンナイト】　頭
30500002 [Demon Knight] fuselage -- 【デーモンナイト】　胴体
30500003 [Demon Knight] left arm -- 【デーモンナイト】　左腕
30500004 [Demon Knight] right arm -- 【デーモンナイト】　右腕
30500005 [Demon Knight] Left Foot -- 【デーモンナイト】　左足
30500006 [Demon Knight] right foot -- 【デーモンナイト】　右足
30960001 [New Giant Senior Soldier (Deceased)]] Head -- 【新・巨人上級兵士（亡者）】　頭
30960002 [New Giant Senior Soldier (Deceased)]Left Arm -- 【新・巨人上級兵士（亡者）】　左腕
30960003 [New Giant Senior Soldier (Deceased)]Right Arm -- 【新・巨人上級兵士（亡者）】　右腕
30960004 [New Giant Senior Soldier (Deceased)]Fuselage -- 【新・巨人上級兵士（亡者）】　胴体
30960005 [New Giant Senior Soldier (Deceased)]Left Foot -- 【新・巨人上級兵士（亡者）】　左足
30960006 [New Giant Senior Soldier (Deceased)]Right Foot -- 【新・巨人上級兵士（亡者）】　右足
30970001 [New Giant Senior Soldier (Live)] Head -- 【新・巨人上級兵士（生者）】　頭
30970002 [New Giant Senior Soldier (Born)]] Fuselage -- 【新・巨人上級兵士（生者）】　胴体
30970003 [New Giant Senior Soldier Sei- Raw] Left Arm -- 【新・巨人上級兵士（生者）】　左腕
30970004 [New Giant Senior Soldier (Born)] Right Arm -- 【新・巨人上級兵士（生者）】　右腕
30970005 [New Giant Senior Soldier (Live)] Left Foot -- 【新・巨人上級兵士（生者）】　左足
30970006 [New Giant Senior Soldier (Live)] Right Foot -- 【新・巨人上級兵士（生者）】　右足
32600001 [Butcher] right arm -- 【ブッチャー】右腕
32600002 [Butcher] left arm -- 【ブッチャー】左腕
32600003 [Butcher] right shoulder -- 【ブッチャー】右肩
32600004 [Butcher] left shoulder -- 【ブッチャー】左肩
32600005 [Butcher] torso -- 【ブッチャー】胴体
32600006 [Butcher] head -- 【ブッチャー】頭
33200001 [Queen Knight A] Head -- 【王妃の騎士A】　頭
33200002 [Queen Knight A] Torso -- 【王妃の騎士A】　胴体
33200003 [Queen Knight A] Left Arm -- 【王妃の騎士A】　左腕
33200004 [Queen Knight A] Right Arm -- 【王妃の騎士A】　右腕
33200005 [Queen Knight A] Left Foot -- 【王妃の騎士A】　左足
33200006 [Queen Knight A] Right Foot -- 【王妃の騎士A】　右足
33200009 [Queen Knight A] Shield -- 【王妃の騎士A】　盾
33300001 [Queen Knight B] Head -- 【王妃の騎士B】　頭
33300002 [Queen Knight B] Torso -- 【王妃の騎士B】　胴体
33300003 [Queen Knight B] Left Arm -- 【王妃の騎士B】　左腕
33300004 [Queen Knight B] Right Arm -- 【王妃の騎士B】　右腕
33300005 [Queen Knight B] Left Foot -- 【王妃の騎士B】　左足
33300006 [Queen Knight B] Right Foot -- 【王妃の騎士B】　右足
50000001 [Javaza hat] tail -- 【ジャバザハット】　尻尾
50000002 【Javaza Hat】 Lower Chin -- 【ジャバザハット】　下あご
50000003 [Jabazahat] left arm -- 【ジャバザハット】　左腕
50000004 【Jabazahat】 Right Arm -- 【ジャバザハット】　右腕
50000005 【Javazahat】 Belly -- 【ジャバザハット】　腹
50100001 【Naga】 Tail -- 【ナーガ】　尻尾
50200001 [Manscorpion ♂] Upper body -- 【マンスコーピオン♂】　上半身
50200002 [Manscorpion ♂] scorpion fuselage -- 【マンスコーピオン♂】　サソリ胴体
50200003 [Manscorpion ♂] left scissors -- 【マンスコーピオン♂】　左鋏
50200004 [Manscorpion ♂] right scissors -- 【マンスコーピオン♂】　右鋏
50200005 [Manscorpion ♂] tail -- 【マンスコーピオン♂】　尻尾
50300001 [Manscorpion ♀] upper body -- 【マンスコーピオン♀】　上半身
50300002 [Manscorpion ♀] scorpion fuselage -- 【マンスコーピオン♀】　サソリ胴体
50300003 [Manscorpion ♀] right scissors -- 【マンスコーピオン♀】　右鋏
50300004 【Manscorpion ♀】 Right Left Scissors -- 【マンスコーピオン♀】　右左鋏
50300005 [Manscorpion ♀] left tail -- 【マンスコーピオン♀】　左尻尾
50300006 [Manscorpion ♀] right tail -- 【マンスコーピオン♀】　右尻尾
50400001 [Mirror Night]　Pelvis Pelvis -- 【ミラーナイト】　Pelvis 骨盤
50400002 [Mirror Night]　L_Thigh Left Thigh -- 【ミラーナイト】　L_Thigh　左腿
50400003 [Mirror Night]　L_Calf Left Calf -- 【ミラーナイト】　L_Calf　左ふくらはぎ
50400004 [Mirror Night]　L_Foot Left Foot -- 【ミラーナイト】　L_Foot　左足
50400005 [Mirror Night]　R_Thigh Right Thigh -- 【ミラーナイト】　R_Thigh　右腿
50400006 [Mirror Night]　R_Calf Right Calf -- 【ミラーナイト】　R_Calf　右ふくらはぎ
50400007 [Mirror Night]　R_Foot Right Foot -- 【ミラーナイト】　R_Foot　右足
50400008 [Mirror Night]　Spine Spine Spine -- 【ミラーナイト】　Spine　背骨
50400009 [Mirror Night]　Spine1 Spine 1 -- 【ミラーナイト】　Spine1　背骨1
50400010 [Mirror Night]　Head Head -- 【ミラーナイト】　Head　頭
50400011 [Mirror Night]　L_UpperArm Upper left arm -- 【ミラーナイト】　L_UpperArm　左上腕
50400012 [Mirror Night]　L_UpperArm Left forearm -- 【ミラーナイト】　L_UpperArm　左前腕
50400013 [Mirror Night]　L_Hand Left Hand -- 【ミラーナイト】　L_Hand　左手
50400014 [Mirror Night]　L_Weapon Left Weapon Shield -- 【ミラーナイト】　L_Weapon　左武器　※盾
50400015 [Mirror Night]　R_UpperArm Upper right arm -- 【ミラーナイト】　R_UpperArm　右上腕
50400016 [Mirror Night]　R_UpperArm Right All Arms -- 【ミラーナイト】　R_UpperArm　右全腕
50400017 [Mirror Night]　R_Hand Right Hand -- 【ミラーナイト】　R_Hand　右手
51460001 The Old King' Head -- 【年老いた王】　頭
51460002 [Old King] Fuselage -- 【年老いた王】　胴体
51460003 [Old King] Left Arm -- 【年老いた王】　左腕
51460004 [Old King] right arm -- 【年老いた王】　右腕
51460005 [Old King] Left Foot -- 【年老いた王】　左足
51460006 [Old King] right foot -- 【年老いた王】　右足
60000001 【Old Dragon】 Head -- 【古の龍】　頭
60000002 [Old dragon] left front leg -- 【古の龍】　左前脚
60000003 [Old Dragon] right front leg -- 【古の龍】　右前脚
60000004 [Old dragon] left hind leg -- 【古の龍】　左後脚
60000005 [Old dragon] right hind legs -- 【古の龍】　右後脚
60000006 [Old Dragon] Tail -- 【古の龍】　尻尾
60100001 [Salamander] tail -- 【サラマンダー】　尻尾
60100002 【Salamander】 Throat -- 【サラマンダー】　喉
60102001 [Salamander (after petrification)] tail -- 【サラマンダー(石化後)】　尻尾
60200001 【Beautiful Voice Frog】 Head -- 【美声カエル】　頭
60200002 [Beautiful voice frog] lower chin -- 【美声カエル】　下あご
60200003 [Beautiful voice frog] left front leg -- 【美声カエル】　左前脚
60200004 [Beautiful voice frog] right front leg -- 【美声カエル】　右前脚
60200005 [Beautiful voice frog] left hind leg -- 【美声カエル】　左後脚
60200006 [Beautiful voice frog] right hind legs -- 【美声カエル】　右後脚
60200007 [Beautiful voice frog] tail -- 【美声カエル】　尻尾
60200008 【Beautiful Voice Frog】 Contents -- 【美声カエル】　中身
60300001 [Spider Queen] Body and Legs -- 【蜘蛛の女王】　体・脚
60300002 [Spider Queen] Head (front) -- 【蜘蛛の女王】　頭（前）
60300003 [Spider Queen] Head (after) -- 【蜘蛛の女王】　頭（後）
60310001 [Spider Queen (Cliff)] Body and Legs -- 【蜘蛛の女王（崖）】　体・脚
60310002 【Spider Queen (Cliff)】 Head (Front) -- 【蜘蛛の女王（崖）】　頭（前）
60310003 [Spider Queen (Cliff) ] Head (rear) -- 【蜘蛛の女王（崖）】　頭（後）
60700001 [Iron iron daemon] head -- 【熔鉄デーモン】　頭
60700002 [Molten iron daemon] fuselage -- 【熔鉄デーモン】　胴体
60700003 [Iron daemon] left arm -- 【熔鉄デーモン】　左腕
60700004 [Iron daemon] right arm -- 【熔鉄デーモン】　右腕
60700005 [Molten iron daemon] Left feather -- 【熔鉄デーモン】　左羽
60700006 [Molten iron daemon] right feather -- 【熔鉄デーモン】　右羽
60900001 [Captain of the Giant SS] head -- 【巨人親衛隊長】　頭
60900002 [Leader of the Giant SS] before the left arm -- 【巨人親衛隊長】　左腕前
60900003 [Captain of the Giant SS] right arm -- 【巨人親衛隊長】　右腕前
60900004 [Leader of the Giant SS] after the left arm -- 【巨人親衛隊長】　左腕後
60900005 [Giant SS Captain] right arm -- 【巨人親衛隊長】　右腕後
60900006 [Captain of the Giant SS] left foot -- 【巨人親衛隊長】　左足
60900007 [Captain of the Giant SS] right foot -- 【巨人親衛隊長】　右足
61910001 [Silver Chariot: Horse Only]　LNeck horse's left head -- 【シルバーチャリオット：馬のみ】　LNeck  馬の左頭
61910002 [Silver Chariot: Horse Only]　RNeck Horse's Right Head -- 【シルバーチャリオット：馬のみ】　RNeck  馬の右頭
61910003 [Silver Chariot: Horse Only]　BodySpine Horse Body -- 【シルバーチャリオット：馬のみ】　BodySpine　馬の体
61910004 [Silver Chariot: Horse Only]　LFleg horse's front left foot -- 【シルバーチャリオット：馬のみ】　LFｌeg 馬の前左足
61910005 [Silver Chariot: Horse Only]　RFleg horse's front right foot -- 【シルバーチャリオット：馬のみ】　RFleg  馬の前右足
61910006 [Silver Chariot: Horse Only]　LBleg horse's left foot -- 【シルバーチャリオット：馬のみ】　LBｌeg 馬の後左足
61910007 [Silver Chariot: Horse Only]　LBleg horse rear right foot -- 【シルバーチャリオット：馬のみ】　LBｌeg 馬の後右足
61911001 [Silver Chariot: Coalescence]　LNeck horse's left head -- 【シルバーチャリオット：合体】　LNeck  馬の左頭
61911002 [Silver Chariot: Coalescence]　RNeck Horse's Right Head -- 【シルバーチャリオット：合体】　RNeck  馬の右頭
61911003 [Silver Chariot: Coalescence]　BodySpine Horse Body -- 【シルバーチャリオット：合体】　BodySpine　馬の体
61911004 [Silver Chariot: Coalescence]　LFleg horse's front left foot -- 【シルバーチャリオット：合体】　LFｌeg 馬の前左足
61911005 [Silver Chariot: Coalescence]　RFleg horse's front right foot -- 【シルバーチャリオット：合体】　RFleg  馬の前右足
61911006 [Silver Chariot: Coalescence]　LBleg horse's left foot -- 【シルバーチャリオット：合体】　LBｌeg 馬の後左足
61911007 [Silver Chariot: Coalescence]　LBleg horse rear right foot -- 【シルバーチャリオット：合体】　LBｌeg 馬の後右足
61911008 [Silver Chariot: Coalescence]　Enemy Executioner -- 【シルバーチャリオット：合体】　Enemy  処刑人
62700001 [Queen's armor form] head -- 【王妃の鎧形態】　頭
62700002 [Queen's armor form] fuselage -- 【王妃の鎧形態】　胴体
62700003 [Queen's armor form] left arm -- 【王妃の鎧形態】　左腕
62700004 [Queen's armor form] right arm -- 【王妃の鎧形態】　右腕
62700005 [Queen's armor form] left skirt -- 【王妃の鎧形態】　左スカート
62700006 [Queen's armor form] right skirt -- 【王妃の鎧形態】　右スカート
62700007 [Queen's armor form] front skirt -- 【王妃の鎧形態】　前スカート
62700008 [Queen's armor form] rear skirt -- 【王妃の鎧形態】　後スカート
