1 Intrusion Point 1-1 -- 侵入ポイント1-1
2 Intrusion Point 1-2 -- 侵入ポイント1-2
3 Intrusion Point 1-3 -- 侵入ポイント1-3
4 Intrusion Point 1-4 -- 侵入ポイント1-4
5 Intrusion Point 1-5 -- 侵入ポイント1-5
6 Intrusion Point 1-6 -- 侵入ポイント1-6
7 Intrusion Point 1-7 -- 侵入ポイント1-7
8 Intrusion Point 1-8 -- 侵入ポイント1-8
9 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
1017 Intrusion Point 1-17 -- 侵入ポイント1-17
1018 Intrusion Point 1-18 -- 侵入ポイント1-18
1019 Intrusion Point 1-19 -- 侵入ポイント1-19
1020 Intrusion Point 1-20 -- 侵入ポイント1-20
1021 Intrusion Point 1-21 -- 侵入ポイント1-21
1022 Intrusion Point 1-22 -- 侵入ポイント1-22
1023 Intrusion Point 1-23 -- 侵入ポイント1-23
1024 Intrusion Point 1-24 -- 侵入ポイント1-24
1025 Intrusion Point 1-25 -- 侵入ポイント1-25
1026 Intrusion Point 1-26 -- 侵入ポイント1-26
1027 Intrusion Point 1-27 -- 侵入ポイント1-27
1028 Intrusion Point 1-28 -- 侵入ポイント1-28
1029 Intrusion Point 1-29 -- 侵入ポイント1-29
1030 Intrusion Point 1-30 -- 侵入ポイント1-30
1031 Intrusion Point 1-31 -- 侵入ポイント1-31
1032 Intrusion Point 1-32 -- 侵入ポイント1-32
1033 Intrusion Point 1-33 -- 侵入ポイント1-33
1034 Intrusion Point 1-34 -- 侵入ポイント1-34
1035 Intrusion Point 1-35 -- 侵入ポイント1-35
1036 Intrusion Point 1-36 -- 侵入ポイント1-36
1037 Intrusion Point 1-37 -- 侵入ポイント1-37
1038 Intrusion Point 1-38 -- 侵入ポイント1-38
1039 Intrusion Point 1-39 -- 侵入ポイント1-39
1040 Intrusion Point 1-40 -- 侵入ポイント1-40
1041 Intrusion Point 1-41 -- 侵入ポイント1-41
1042 Intrusion Point 1-42 -- 侵入ポイント1-42
1043 Intrusion Point 1-43 -- 侵入ポイント1-43
1044 Intrusion Point 1-44 -- 侵入ポイント1-44
1045 Intrusion Point 1-45 -- 侵入ポイント1-45
1046 Intrusion Point 1-46 -- 侵入ポイント1-46
1047 Intrusion Point 1-47 -- 侵入ポイント1-47
1048 Intrusion Point 1-48 -- 侵入ポイント1-48
1049 Intrusion Point 1-49 -- 侵入ポイント1-49
1050 Intrusion Point 1-50 -- 侵入ポイント1-50
1051 Intrusion Point 1-51 -- 侵入ポイント1-51
1052 Intrusion Point 1-52 -- 侵入ポイント1-52
1053 Intrusion Point 1-53 -- 侵入ポイント1-53
1054 Intrusion Point 1-54 -- 侵入ポイント1-54
1055 Intrusion Point 1-55 -- 侵入ポイント1-55
1056 Intrusion Point 1-56 -- 侵入ポイント1-56
1057 Intrusion Point 1-57 -- 侵入ポイント1-57
1058 Intrusion Point 1-58 -- 侵入ポイント1-58
50000 Petrified image appearance point 01 -- 石化像出現ポイント01
50001 Petrified image appearance point 02 -- 石化像出現ポイント02
50002 Petrified image appearance point 03 -- 石化像出現ポイント03
50003 Petrified image appearance point 04 -- 石化像出現ポイント04
50004 Petrified image appearance point 05 -- 石化像出現ポイント05
50005 Petrified image appearance point 06 -- 石化像出現ポイント06
50006 Petrified image appearance point 07 -- 石化像出現ポイント07
50007 Petrified image appearance point 08 -- 石化像出現ポイント08
50008 Petrified image appearance point 09 -- 石化像出現ポイント09
50009 Petrified image appearance point 10 -- 石化像出現ポイント10
50010 Petrified image appearance point 11 -- 石化像出現ポイント11
50011 Petrified image appearance point 12 -- 石化像出現ポイント12
50012 Petrified image appearance point 13 -- 石化像出現ポイント13
50013 Petrified image appearance point 14 -- 石化像出現ポイント14
50014 Petrified image appearance point 15 -- 石化像出現ポイント15
50015 Petrified image appearance point 16 -- 石化像出現ポイント16
50016 Petrified image appearance point 17 -- 石化像出現ポイント17
50100 Petrified image invasion point 100 -- 石化像侵入ポイント100
50101 Petrified Image Invasion Point 101 -- 石化像侵入ポイント101
50102 Petrified Image Invasion Point 102 -- 石化像侵入ポイント102
50103 Petrified image invasion point 103 -- 石化像侵入ポイント103
50104 Petrified image invasion point 104 -- 石化像侵入ポイント104
50105 Petrified image invasion point 105 -- 石化像侵入ポイント105
50106 Petrified image invasion point 106 -- 石化像侵入ポイント106
50200 Petrified image invasion point 200 -- 石化像侵入ポイント200
50201 Petrified Image Invasion Point 201 -- 石化像侵入ポイント201
50202 Petrified image invasion point 202 -- 石化像侵入ポイント202
50203 Petrified image invasion point 203 -- 石化像侵入ポイント203
50204 Petrified image invasion point 204 -- 石化像侵入ポイント204
50205 Petrified image invasion point 205 -- 石化像侵入ポイント205
50206 Petrified image invasion point 206 -- 石化像侵入ポイント206
103200 For backlead safety [Maduro] -- バックリードのセーフティ用[マデューラ]
103201 For backlead safety [Faros] -- バックリードのセーフティ用[ファロス]
103202 Backlead Safety [Undir] -- バックリードのセーフティ用[アンディール]
103203 For backlead safety [King's Castle] -- バックリードのセーフティ用[王城]
400000 Warp point from the old dark hole -- 古き闇の穴からのワープポイント
500000 Pitfalls_Large_Navimesh Replacement -- 落とし穴_大_ナビメッシュ替
501000 Pitfalls_Small_Navimesh Replacement -- 落とし穴_小_ナビメッシュ替
600000 Boss: Manskopin ♀ battle start judgment -- ボス：マンスコーピン♀戦闘開始判定
601000 NAVI MESH CHANGE 1 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更1
602000 NAVI MESH CHANGE 2 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更2
603000 NAVI MESH CHANGE 3 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更3
604000 NAVI MESH CHANGE 4 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更4
605000 NAVI MESH CHANGE 5 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更5
606000 NAVI MESH CHANGE 6 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更6
607000 NAVI MESH CHANGE 7 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更7
608000 NAVI MESH CHANGE 8 OF OBJ TO BE DESTROYED DURING MANSCOPIN WAR -- マンスコーピン戦中に破壊されるOBJのナビメッシュ変更8
800000 King's Door_Navimesh Change -- 王の扉_ナビメッシュ変更
900000 Special door to King's Castle 1_Navimesh change -- 王城への特殊扉1_ナビメッシュ変更
900010 Special door 2_Navimesh change to King's Castle -- 王城への特殊扉2_ナビメッシュ変更
1002000 Lion Warrior_Petrified Stop_1_Navimesh Change -- 獅子戦士_石化ストップ_1_ナビメッシュ変更
1102000 Lion Warrior_Petrified Stop_2_Navimesh Change -- 獅子戦士_石化ストップ_2_ナビメッシュ変更
1202000 Lion Warrior_Petrified Stop_3_Navimesh Change -- 獅子戦士_石化ストップ_3_ナビメッシュ変更
10000000 [Top weapon shop] crying range -- 【上位武器屋】泣き声範囲
10725000 【NPC】Pilgrim appearance point in the abyss -- 【ＮＰＣ】深淵の巡礼者出現ポイント
50000000 Head of face stone statue_ Sword Goblin launch -- 顔面石像前_剣ゴブリン起動
50000010 Path to branch tower_goblin launch -- 分岐塔への小道_ゴブリン起動
50000100 King's Castle Route_ Hidden Goblin Launch -- 王城ルート_隠れゴブリン起動
50000110 King's Castle Route_ Fang and Stone Goblin Launch -- 王城ルート_牙獣と石ゴブリン起動
50000120 Double-sided warrior combat area -- 両面戦士戦闘エリア
50000121 Double-sided warrior return area 1 -- 両面戦士帰還エリア1
50000122 Double-sided warrior return area 2 -- 両面戦士帰還エリア2
50000210 Three lion body start area -- 獅子3体起動領域
50000300 Gate front house of ruins: enemy launch area -- 遺跡のゲート前家：敵起動領域
50001000 The point of the ruins_ lion warrior escape point -- 遺跡の先_獅子戦士逃げポイント
50001200 【Return area】Goblin Stray Forest Front -- 【帰還領域】ゴブリン迷いの森前
50001201 【Return area】Return to the starting point -- 【帰還領域】スタート地点帰還
50001202 【Return area】Dlanglake side end -- 【帰還領域】ドラングレイク側端
50001203 【Return area】Before Manskopine -- 【帰還領域】マンスコーピン前
50001204 【Return area】Bridge return area -- 【帰還領域】橋帰還領域
50001205 【Return area】Mansco movement limit 1 -- 【帰還領域】マンスコ移動制限1
50001207 【Return area】Mansco White Spirit Return 1 -- 【帰還領域】マンスコ白霊帰還1
50001208 【Return area】Mansco White Spirit Return -- 【帰還領域】マンスコ白霊帰還2
50001300 Stray Forest_ Phantom Enemy Return Area 1 -- 迷いの森_幻影敵帰還領域1
50001301 Stray Forest_ Phantom Enemy Period Region 2 -- 迷いの森_幻影敵期間領域2
50002000 Manscorpion ♀_Rock Ground Target 00 -- マンスコーピオン♀_岩地目標00
50002001 Manscorpion ♀_Rock Ground Target 01 -- マンスコーピオン♀_岩地目標01
50002002 Manscorpion ♀_Rock Ground Target 02 -- マンスコーピオン♀_岩地目標02
50002003 Manscorpion ♀_Rock Ground Target 03 -- マンスコーピオン♀_岩地目標03
50002004 Manscorpion ♀_Rock Ground Target 04 -- マンスコーピオン♀_岩地目標04
50002005 Manscorpion ♀_Rock Ground Target 05 -- マンスコーピオン♀_岩地目標05
50002006 Manscorpion ♀_Rock Ground Target 06 -- マンスコーピオン♀_岩地目標06
50002007 Manscorpion ♀_Rock Ground Goal 07 -- マンスコーピオン♀_岩地目標07
50002008 Manscorpion ♀_Rock Ground Target 08 -- マンスコーピオン♀_岩地目標08
50002100 Manscorpion ♀_Route Point_00 -- マンスコーピオン♀_ルートポイント_00
50002101 Manscorpion ♀_Route Point_01 -- マンスコーピオン♀_ルートポイント_01
50002102 Manscorpion ♀_Route Point_02 -- マンスコーピオン♀_ルートポイント_02
50002103 Manscorpion ♀_Route Point_03 -- マンスコーピオン♀_ルートポイント_03
50002104 Manscorpion ♀_Route Point_04 -- マンスコーピオン♀_ルートポイント_04
53000500 Boss Mae Gate Ruins_Lion Warrior Fall Ing Attack Area -- ボス前ゲート遺跡_獅子戦士落下攻撃領域
