1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
1017 Intrusion Point 1-17 -- 侵入ポイント1-17
1018 Intrusion Point 1-18 -- 侵入ポイント1-18
1019 Intrusion Point 1-19 -- 侵入ポイント1-19
1020 Intrusion Point 1-20 -- 侵入ポイント1-20
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
3009 Intrusion Point 3-9 -- 侵入ポイント3-9
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
4006 Intrusion Point 4-6 -- 侵入ポイント4-6
4007 Intrusion Point 4-7 -- 侵入ポイント4-7
40000 【Advice blood character】Hidden door 3 -- 【助言血文字】隠し扉3
45000 [Blood character prohibited] hidden door 3 -- 【血文字禁止】隠し扉3
201100 For backlead safety [King's Castle] -- バックリードのセーフティ用[王城]
201101 For backlead safety [Immortal Mausoleum] -- バックリードのセーフティ用[不死廟]
300000 Boss: Beautiful Voice Frog Battle Start Judgment -- ボス：美声カエル戦闘開始判定
301000 Beautiful Voice Frog's Singing Voice_ Play -- 美声カエルの歌声_再生
301001 Beautiful Voice Frog's Singing Voice_Play 2 -- 美声ガエルの歌声_再生2
301010 Beautiful Voice Frog Singing Voice_ Stop -- 美声カエルの歌声_停止
301011 Beautiful Voice Frog Singing Voice_Stop 2 -- 美声カエルの歌声_停止2
400000 Lifts -The Tomb of Immortality -- 昇降機⇔不死廟_下
400010 Lift-The Tomb of Immortality -- 昇降機⇔不死廟_上
404000 Elevator_Connection Replacement Point -- 昇降機_接続読み替えポイント
600000 Change of the door_navimesh of the living person -- 生者の扉_ナビメッシュ変更
700000 Change of the door of the dead_navimesh -- 亡者の扉_ナビメッシュ変更
802000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
10000000 【NPC for Multi: The Magician(Male)】Black Spirit Appearance Area -- 【マルチ用NPC：魔導士（男）】黒霊出現領域
20000000 【NPC】Girl 1's singing voice begins -- 【NPC】少女1の歌声が開始
20000001 Girl (1) Singing Range 2 -- 少女①唄い出し範囲２
20000010 【NPC】Girl 1's singing voice stops -- 【NPC】少女1の歌声が止まる
20000020 【NPC】Girl 1's singing voice resumes -- 【NPC】少女1の歌声が再開
20000100 【NPC】Girl 2's singing voice begins -- 【NPC】少女２の歌声が開始
20000110 【NPC】Girl 2's singing voice stops -- 【NPC】少女２の歌声が止まる
20000120 【NPC】Girl 2's singing voice resumes -- 【NPC】少女２の歌声が再開
50000000 Aisle to Tower 1 _ Banshee Launch -- 塔1への通路_バンシー起動
50000010 Start the lizard under tower 1 -- 塔1下_トカゲ起動
50000100 outside tower one_lizard start_1 -- 塔1外_トカゲ起動_1
50000105 Outside Tower 1_Lizard Launch_2 -- 塔1外_トカゲ起動_2
50000110 outside tower one_lizard start_3 -- 塔1外_トカゲ起動_3
50000115 Outside Tower 1_Lizard Launch_4 -- 塔1外_トカゲ起動_4
50000120 out of the house one_lizard start_1 -- 家1外_トカゲ起動_1
50000125 out of the house one_lizard start_2 -- 家1外_トカゲ起動_2
50000130 out of the house one_lizard start_3 -- 家1外_トカゲ起動_3
50000135 out of the house one_lizard start_4 -- 家1外_トカゲ起動_4
50000140 out of the house one_lizard start_5 -- 家1外_トカゲ起動_5
50000145 out of the house one_lizard start_6 -- 家1外_トカゲ起動_6
50000150 out of the house one_lizard start_7 -- 家1外_トカゲ起動_7
50000151 start _cleric out of house one -- 家１外_クレリック起動
50000152 Cleric Launch 2 -- クレリック起動２
50000153 Cleric Start 3 -- クレリック起動３
50000155 New -- 新規
50000300 Stooping Fire 2 Outside _ Lizard Launch -- かがり火2外_トカゲ起動
50000310 Blue Grass Area_Lizard Launch_1 -- 青草エリア_トカゲ起動_1
50000315 Blue Grass Area_Lizard Launch_2 -- 青草エリア_トカゲ起動_2
50000320 Blue Grass Area_Lizard Launch_3 -- 青草エリア_トカゲ起動_3
50000325 Blue Grass Area_Lizard Launch_4 -- 青草エリア_トカゲ起動_4
50000330 Blue Grass Area_Lizard Launch_5 -- 青草エリア_トカゲ起動_5
50000400 Subroute 3_Lizard Launch -- サブルート3_トカゲ起動
50000600 Red Fan Kojima_Lizard Launch_1 -- 赤ファン小島_トカゲ起動_1
50000700 outside the house two_lizard start_1 -- 家2外_トカゲ起動_1
50000705 outside house 2_lizard start_2 -- 家2外_トカゲ起動_2
50000710 outside house 2_lizard start_3 -- 家2外_トカゲ起動_3
50000720 outside house 2_lizard start_4 -- 家2外_トカゲ起動_4
50000730 outside house 2_lizard start_5 -- 家2外_トカゲ起動_5
50000740 outside house 2_lizard start_6 -- 家2外_トカゲ起動_6
50000750 The Door of the Living_ Cleric Launch Area -- 生者の扉_クレリック起動領域
51000010 I just want you to prepare for your return so that lizards don't kill girls. -- トカゲが少女殺さないように帰還準備だけして欲しい領域
51000020 No lizards escape in the cave -- 洞窟内トカゲ人脱出禁止
51000030 No lizards escape in the cave -- 洞窟内トカゲ人脱出禁止
51000040 Kingdom Escort Sehomed Return Area -- 王国護衛兵帰還領域
51008540 No cleric entry in front of the white door -- 白扉前クレリック進入禁止
52000000 Navigation point 1 for the tower 1_2F_ banshee -- 塔1_2F_バンシー用ナビポイント1
52000001 Navi point 2 for the tower 1_2F_ banshee -- 塔1_2F_バンシー用ナビポイント2
52000010 Navigation point 1 for the tower 1_2F_ banshee -- 塔1_2F_バンシー用ナビポイント1
52000011 Navi point 2 for the tower 1_2F_ banshee -- 塔1_2F_バンシー用ナビポイント2
52000020 Navi point 1 for outside house 1_Banshee -- 家1外_バンシー用ナビポイント1
52000021 Navi Point 2 for Outside House 1_Banshee -- 家1外_バンシー用ナビポイント2
52000030 Navi point 1 for the altar_banshee -- 祭壇上_バンシー用ナビポイント1
52000031 Navi Point 2 for Banshee on the altar -- 祭壇上_バンシー用ナビポイント2
52000040 Navi Point 1 for Under altar_Banshee A -- 祭壇下_バンシーA用ナビポイント1
52000041 Navi Point 2 for Under altar_Banshee A -- 祭壇下_バンシーA用ナビポイント2
52000050 Navi Point 1 for Under altar_Banshee B -- 祭壇下_バンシーB用ナビポイント1
52000051 Navi Point 2 for Under altar_Banshee B -- 祭壇下_バンシーB用ナビポイント2
52000060 Navi point 1 for outside altar_banshee -- 祭壇外_バンシー用ナビポイント1
52000061 Navi Point 2 for Outside Altar_Banshee -- 祭壇外_バンシー用ナビポイント2
52000070 Start passage_Navi point for banshee 1 -- スタート通路_バンシー用ナビポイント1
52000071 Start Passage_Navi Point 2 for Banshee -- スタート通路_バンシー用ナビポイント2
52000080 Navi Point 1 for Subroute 1_Banshee -- サブルート1_バンシー用ナビポイント1
52000081 Subroute 1_Banshee Navi Point 2 -- サブルート1_バンシー用ナビポイント2
52000090 Subroute 1 Back_Banshee Navi Point 1 -- サブルート1奥_バンシー用ナビポイント1
52000091 Subroute 1 Back_Banshee Navi Point 2 -- サブルート1奥_バンシー用ナビポイント2
52000100 Navi point for the door of the living person_Banshee -- 生者の扉_バンシー用ナビポイント
59000000 White fan appearance point -- 白ファン出現ポイント
90000000 [Tower (4) Goal] Wandering Knight -- 【塔④ゴール】 彷徨さまよえる騎士
