33000000 [Ancient Warrior] two-handed sword -- 【古代の戦士】両手剣＆中盾
33000010 [Ancient Warrior] Oversized Sword -- 【古代の戦士】特大剣
33000019 [Ancient Warrior] Oversized Sword: Soul Blue -- 【古代の戦士】特大剣：ソウルブルー
33000040 [Ancient Warrior] Two-handed mallet -- 【古代の戦士】両手槌
33000049 [Ancient Warrior] Two Hands Mallet: Soul Blue -- 【古代の戦士】両手槌：ソウルブルー
61100000 [Heavy cavalry: soldiers only] -- 【重騎馬兵：兵士のみ】
62500000 [Ornstein] -- 【オーンスタイン】
76900000 Miracle Man Npc -- 【奇跡の人】NPC
76900001 Miracle Man NPC (Ghost) -- 【奇跡の人】NPC（亡霊）
78500000 [Knight of protection] Npc -- 【守護の騎士】NPC
78500001 [Knight of protection] NPC (Ghost) -- 【守護の騎士】NPC(亡霊）
81100000 [NPC for multi: Swordsman (male)] NPC: White Spirit -- 【マルチ用NPC：剣士（男））】NPC：白霊
81250000 [Heide Great Fire Tower: 2 Laps Dark Spirit 2] Soul Black -- 【ハイデ大火塔：２周目闇霊２】ソウルブラック
84700000 [Heide Great Fire Tower: 2 laps Dark Spirit 1] Soul Black -- 【ハイデ大火塔：２周目闇霊１】ソウルブラック
