10500000 Fairy Shrine Maiden: Bare Hands: General Purpose -- 妖精の巫女：素手：汎用
10501000 Fairy Shrine Maiden: Cane: General Purpose -- 妖精の巫女：杖：汎用
10501002 Fairy Shrine Maiden: Cane: Prayer -- 妖精の巫女：杖：祈り
13100000 [Cleric (deceased)]] -- 【クレリック（亡者）】
13702200 【Necromancer】 -- 【ネクロマンサー】
14700100 [Deceased: The ♂ of the Clothes of the Sick: The Altar of Amana] -- 【亡者：病人の服♂：アマナの祭壇】
15300200 [Kingdom Soldier Escort: Axe Spear] -- 【王国兵護衛兵：斧槍】
15500000 [Lizard man] -- 【トカゲ人】
20510200 [Poison hornworm: acid] -- 【毒角虫：酸】
20510201 【Poison hornworm: Acid_gas simultaneous injection suppression logi】 -- 【毒角虫：酸＿ガス同時噴射抑制ロジ】
22000200 [Giant venomous horn: acid] -- 【巨大毒角虫：酸】
30000100 Auger (raw): Color (1): General purpose -- オーガ（生者）：色①：汎用
30401000 [Banshee ( deceased ] Beautiful face : Physical education seat] -- 【バンシー（亡者）：美女顔：体育座り】
60200000 Beautiful Voice Frog -- 美声カエル
76000000 NPC Bard Girl 1  -- NPC吟遊詩人の少女１ 
76000100 NPC Ginse poet Girl 1 (Ghost) -- NPC吟遊詩人の少女１（亡霊）
76010000 NPC Bard Girl 2 -- NPC吟遊詩人の少女２
76010100 NPC Ginse poet Girl 2 (Ghost) -- NPC吟遊詩人の少女２（亡霊）
81000000 【NPC for Multi:Lancer (Female)]: White Spirit -- 【マルチ用NPC：ランサー（女）】白霊
82200300 【NPC for Multi: The Devil's Man】Black Spirit -- 【マルチ用NPC：魔導士（男）】黒霊
83300000 【NPC】The Length of The Cannibal】 The Black Spirit -- 【NPC:人食い番長】黒霊
