12900000 [Keeper of the Forest: Cane] -- 【森の番人：杖】
12903000 [Keeper of the Forest: Bell] -- 【森の番人：ベル】
50610000 【BOSS】Agadulan Stand -- 【BOSS】アガドゥランのスタンド
50610001 BOSS: Alter ego of agaduran stand -- 【BOSS】アガドゥランのスタンドの分身
50620000 Wormhole -- ワームホール
81200000 Old Dark Hole: Abyss 1: Sniper -- 古き闇の穴：深淵霊１：スナイパー
81210000 The Old Dark Hole: The Abyss 2: Axeman -- 古き闇の穴：深淵霊２：アックスマン
81220000 The Old Dark Hole: The Abyss 3: Huang Yi -- 古き闇の穴：深淵霊３：黄衣夫
81230000 The Old Dark Hole: The Abyss 4: Huang Yi Wife -- 古き闇の穴：深淵霊４：黄衣妻
81240000 The Old Dark Hole: The Abyss 5: Traveler -- 古き闇の穴：深淵霊５：旅人
81250000 Old Dark Hole: Abyss 6: Knight -- 古き闇の穴：深淵霊６：騎士
81260000 Old Dark Hole: Abyss 7: Heavy Warrior -- 古き闇の穴：深淵霊７：重戦士
81270000 Old Dark Hole: Abyss 8: Queen -- 古き闇の穴：深淵霊８：女王様
