13400000 [Dwarf] Standard -- 【ドワーフ】標準
13400001 【Dwarf】Fishing -- 【ドワーフ】漁る
13400002 [Dwarf] Agura -- 【ドワーフ】あぐら
13500000 [Heavy Dwarf: Two-Handed Axe × 2: Head A] -- 【重ドワーフ：両手斧×２：頭部A】
13501000 [Heavy dwarf: two hands mallet: head A] -- 【重ドワーフ：両手槌：頭部A】
13503000 [Heavy Dwarf: Two-Handed Axe × 2: Head B] -- 【重ドワーフ：両手斧×２：頭部B】
13504000 [Heavy dwarf: two hands mallet: head B] -- 【重ドワーフ：両手槌：頭部B】
21300000 Stone Defense -- 石守
22300000 [Corpse hunt rat] the man of the king of rats -- 【死体あさりネズミ】ネズミの王の部下
22300010 [Corpse assrat] -- 【死体あさりネズミ】
22350000 【BOSS】Giant Rat -- 【BOSS】巨大ネズミ
22620000 [King of rats] Npc -- 【ネズミの王】NPC
22620001 [King of rats] NPC (Ghost) -- 【ネズミの王】NPC（亡霊）
31400000 [Elephant man (deceased): Spear Axe] -- 【象人（亡者）：槍斧】
32100000 [[[]-Mimick】 Battle -- 【ν-ミミック】戦闘
72600000 [Dwarf] Npc -- 【ドワーフ】NPC
72600001 [Dwarf] NPC (Ghost) -- 【ドワーフ】NPC（亡霊）
85300000 NPC for Multi: Two-Sword Averin -- マルチ用NPC：二刀アヴェリン
