10000000 【Goblin】Bare Hands -- 【ゴブリン（生者）】素手
10000003 【Goblin】Bare-handed_Hiroshi-eating -- 【ゴブリン（生者）】素手_ひろい食い
10000010 【Goblin】Sling -- 【ゴブリン（生者）】スリング
10000020 【Goblin】Sword -- 【ゴブリン（生者）】剣
10000023 【Goblin】Sword: A Large Eating -- 【ゴブリン（生者）】剣：ひろい食い
10000030 [Goblin], bare hand_Soul Black -- 【ゴブリン（生者）】素手_ソウルブラック
10100000 [Kobold] for Andyle -- 【コボルト】アンディール用
21000000 【Basilisk】Battle -- 【バジリスク】戦闘
21300000 【Ishimori】 -- 【石守】
22200100 【Huge Basilrisk】 -- 【巨大バジリスク】
30100000 [Knight wandering] -- 【彷徨える騎士】
30330000 [Two-sided warrior (deceased): Color (1)】 -- 【両面戦士（亡者）：色①】
30700000 【Durahan】 NPC (neck) -- 【デュラハン】NPC（首）
30700001 【Durahan】 NPC (Ghost) -- 【デュラハン】NPC（幽霊）
30800000 [Lion Warrior] -- 【獅子戦士】
30800001 [Lion Warrior] Petrified -- 【獅子戦士】石化
30800010 [Lion Warrior: Color (2)] -- 【獅子戦士：色②】
32100000 [[[[]-Mimic] for Andyle -- 【ν-ミミック】アンディール用
50200000 【Manscorpion ♂】NPC -- 【マンスコーピオン♂】ＮＰＣ
50200001 【Manscorpion ♂】NPC -- 【マンスコーピオン♂】ＮＰＣ（亡霊）
50200002 【Manscorpion ♂】NPC -- 【マンスコーピオン♂】ＮＰＣ（白霊）
50300000 Manscorpion ♀ -- マンスコーピオン♀
72500000 Pilgrims in the Abyss (Born) NPC -- 【深淵の巡礼者】（生者）NPC
72500001 Pilgrims in the Abyss (Deceased) NPC -- 【深淵の巡礼者】（亡者）NPC
74205000 [Warrior of avenged: The Great Sword] Npc -- 【仇討ちの戦士：大剣】NPC
74205001 [Warrior of avenged: The Great Sword] NPC (Ghost) -- 【仇討ちの戦士：大剣】NPC（亡霊）
77600000 【Top Weapons Shop】Belka's Crow -- 【上位武器屋】ベルカの鴉人
77600001 【Top Weapon Shop】Belka's Crow (Ghost) -- 【上位武器屋】ベルカの鴉人（亡霊）
83800000 Forest of Shadows: Phantom Enemy 1 -- 虚ろの影の森：幻影敵１
83810000 Forest of Shadows: Phantom Enemy 2 -- 虚ろの影の森：幻影敵２
