10600001 Dark Priest (Deceased): Color (1)_No Mask Against Zakobos -- ダークプリースト（亡者）：色①_仮面無し　ザコボス戦
10600010 Dark Priest (Deceased): Color (1): Soul Black -- ダークプリースト（亡者）：色①：ソウルブラック
10700000 Parasite Spider (Parasitic) -- パラサイトスパイダー（寄生）
10700001 Parasite Spider (Parasitic): Muse -- パラサイトスパイダー（寄生）：うつぶせ
10700100 Parasite Spider (Parasitic): Poison -- パラサイトスパイダー（寄生）：毒
11820000 [Dark Wizard (deceased): Color (3) Head B] Long distance charge -- 【ダークウィザード（亡者）：色③：頭部B】遠距離担当
12700000 Dead Workers (Dead): Bare hands: Zakobos -- 死者の労働者（亡者）：素手：ザコボス戦
13700000 Necromancer (Immortal): Shield: Cane: For Boss Warfare -- ネクロマンサー（イモータル）：盾：杖：ボス戦用
14601000 Dead: ♂ the Clothes of the Wealthy: Stabbing Sword -- 亡者：富裕層の服♂：刺突剣
14700000 Dead: Sick ♂: Zakobos -- 亡者：病人の服♂：ザコボス戦
14800000 【Deceased: Farmer's Clothes ♂】Tsurushi -- 【亡者：農民の服♂】つるはし
14800001 【Deceased: Farmer's Clothes ♂】Sickle -- 【亡者：農民の服♂】両手鎌
14800050 【Deceased】 Farmer's Clothes ♂ For Tsurushi_ Rock Rolling -- 【亡者：農民の服♂】つるはし_岩転がし用
14800100 [Deceased] farmer's clothes ♂: head part 2] tsurushi -- 【亡者：農民の服♂：頭パーツ２】つるはし
14800110 [Deceased] farmer's clothes ♂: head part 2] tsurushi _ digging -- 【亡者：農民の服♂：頭パーツ２】つるはし_穴掘り
14800120 [Deceased] farmer's clothes ♂: head part 2] two-handed sickle -- 【亡者：農民の服♂：頭パーツ２】両手鎌
14800200 [Deceased: Farmer's Clothing ♂: Torch: Head Part 1] -- 【亡者：農民の服♂：松明：頭パーツ１】
14800220 [Deceased: Farmer's Clothing ♂: Torch: Head Part 2] -- 【亡者：農民の服♂：松明：頭パーツ２】
20110000 Slave Beast: Piglet -- 奴隷獣：子豚
20210000 Slave Beast (Wild) -- 奴隷獣（野生）
20300000 Parasite Spider -- パラサイトスパイダー
20300002 Parasite Spider: Poison -- パラサイトスパイダー：毒
20300010 Parasite Spider: The Ceiling _ Falling Surprise -- パラサイトスパイダー：天井_落下奇襲
20300011 Parasite Spider: Ceiling _ Fall Ingsurprise: Poison -- パラサイトスパイダー：天井_落下奇襲：毒
20300020 Parasite Spider: Emerges from under the nest -- パラサイトスパイダー：巣の下から出現
20300021 Parasite Spider: Appearance from under the nest: poison -- パラサイトスパイダー：巣の下から出現：毒
20300051 Parasite Spider: Drooping _ Falling Surprise: Poison -- パラサイトスパイダー：垂れ下がり_落下奇襲：毒
20300060 Parasite Spider: Ceiling _Fall Inger_Soul Black -- パラサイトスパイダー：天井_落下奇襲_ソウルブラック
20300080 Parasite Spider: Boss Battle -- パラサイトスパイダー：ボス戦
21000000 Basilisk: Eyeball Crush -- バジリスク：目玉潰れ
21300000 【Ishimori】 -- 【石守】
21310000 【Stone Defense: Explosion】 -- 【石守：爆発】
21400000 [Fang beast] for the second lap -- 【牙獣】2周目用
30700000 【Durahan(deceased): Two-sword style】 -- 【デュラハン（亡者）：二刀流】
60300000 Spider Queen: Coalescence -- 蜘蛛の女王：合体
60301000 Spider Queen: For The First Appearance -- 蜘蛛の女王：１回目登場用
74200000 [Wandering Warrior One Hand Axe] Npc -- 【放浪の戦士 片手斧】NPC
74200001 [Wandering Warrior] NPC (Ghost) -- 【放浪の戦士】NPC（亡霊）
74300000 [Tsukiko Grandfather] White Spirit -- 【月光爺】白霊
74400000 【Patch】 Npc -- 【パッチ】NPC
74400001 【Patch】 NPC (Ghost) -- 【パッチ】NPC（亡霊）
77100000 [Enclosed Man] Black Spirit -- 【封じられた人】黒霊
77600000 [Top Weapons Store] Npc -- 【上位武器屋】NPC
77600001 [Top Weapons Store] NPC (Ghost) -- 【上位武器屋】NPC（亡霊）
78400000 [The Teacher of The Sin] Npc -- 【免罪の教戒師】NPC
78400001 [The Teacher of The Sin] NPC (Ghost) -- 【免罪の教戒師】NPC（亡霊）
84600000 【Invasion Spirit】Soul Black -- 【侵入霊】ソウルブラック
84800000 【Dark Spirit】Soul Black -- 【闇霊】ソウルブラック
85310000 【Leroy】NPC for multi -- 【リロイ】マルチ用NPC
85500000 【Dummy】For patch conversation -- 【ダミー】パッチ会話用
