12501300 【Undead Citizen】 -- 【アンデッド市民】
12501600 【Undead Citizen: Soul Black】 -- 【アンデッド市民：ソウルブラック】
20500100 [Poison horn: no abnormal condition] -- 【毒角蟲：状態異常なし】
20600000 Needle maggots -- 針ウジ虫
20900200 【Hunting Dogs】 -- 【狩猟犬】
22400000 【Coal Tar】 -- 【コールタール】
30900100 [Giant Senior Soldier] Battle -- 【巨人上級兵士】戦闘
32600000 【Butcher】 -- 【ブッチャー】
33700203 【Amazing Dead(Bare hands)】Agura -- 【すごい亡者（素手）】あぐら
33700204 【Great Dead's】Crush -- 【すごい亡者（素手）】うつぶせ
33700207 [Amazing Dead ( Bare Hand] Erdo -- 【すごい亡者（素手）】エルード
33700210 [Great dead (bare hand)], fight -- 【すごい亡者（素手）】はやい・戦闘
33700211 [Great dead (bare hand)], Agura -- 【すごい亡者（素手）】はやい・あぐら
33700212 [Great dead person ], i'm a widow -- 【すごい亡者（素手）】はやい・うつぶせ
33700213 [Great dead person ] is a noble and standing worship -- 【すごい亡者（素手）】はやい・立ち崇め
33700214 [Amazing dead ( bare hand] is a sit-down -- 【すごい亡者（素手）】はやい・座り崇め
33700215 [Great dead (bare hand)], Yai Erdo -- 【すごい亡者（素手）】はやい・エルード
33700217 [Amazing dead person ] is a matsume reaction -- 【すごい亡者（素手）】はやい・松明反応
33700220 [Amazing dead - bare hands] three times the battle -- 【すごい亡者（素手）】３倍はやい・戦闘
33700221 [Amazing dead (bare hand)]3times ayga -- 【すごい亡者（素手）】３倍はやい・あぐら
33700222 [Amazing dead person] three times the crush -- 【すごい亡者（素手）】３倍はやい・うつぶせ
33700225 [Amazing dead ( bare hand] three times yai erdo -- 【すごい亡者（素手）】３倍はやい・エルード
33700226 [Amazing dead (bare hand)]combat_guerro vomiting -- 【すごい亡者（素手）】戦闘_ゲロ吐き
33700227 [Amazing dead (bare hand)], mumbling_guerro vomiting -- 【すごい亡者（素手）】うつぶせ_ゲロ吐き
33701101 [Great dead person ( matsumei] is worshipped and is -- 【すごい亡者（松明）】はやい・崇められ⇒ハブられ
33702201 【Amazing Dead(Swords】Agura -- 【すごい亡者（剣）】あぐら
33702210 [Great dead man ( sword] is a battle -- 【すごい亡者（剣）】はやい・戦闘
33702211 [Great dead (sword)], Agura -- 【すごい亡者（剣）】はやい・あぐら
33702212 【Great Dead Man's Sword】Yai-yai-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-y -- 【すごい亡者（剣）】はやい・うつぶせ
33702213 [Great dead man ( sword] is a yai standing worship -- 【すごい亡者（剣）】はやい・立ち崇め
33702214 [Great dead man ( sword] is a sit-down -- 【すごい亡者（剣）】はやい・座り崇め
33702217 [Great dead man ( sword] is a yai, matsume reaction -- 【すごい亡者（剣）】はやい・松明反応
33702220 [Amazing dead man , sword] three times the war -- 【すごい亡者（剣）】３倍はやい・戦闘
60800000 [Corrosive insect (outer shell)]] -- 【腐食虫（外殻）】
72500100 Pilgrims in the Abyss (Ghost) NPC -- 【深淵の巡礼者】（亡霊）ＮＰＣ
72500200 Pilgrims in the Abyss (Born) NPC -- 【深淵の巡礼者】（生者）ＮＰＣ
75200100 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
75200500 [Female Knight] Npc -- 【女騎士】NPC
75200600 [Female Knight] NPC (White Spirit) -- 【女騎士】NPC（白霊）
77100500 [Enclosed person] NPC (Black Spirit) -- 【封じられた人】NPC（黒霊）
81100000 [NPC for multi- archers (male)], white spirit -- 【マルチ用NPC：弓兵（男）】白霊
81400900 【NPC for Multi】Black Spirit -- 【マルチ用NPC：肉断ち（女）】黒霊
