10300000 [Lower soldier (deceased)]one-handed sword -- 【下級兵士（亡者）】片手剣
10300010 [Lower soldier (deceased)]two-handed bow -- 【下級兵士（亡者）】両手弓
10300034 [Lower class soldier (deceased)]One-handed sword: Aomue -- 【下級兵士（亡者）】片手剣：あおむけ
10300041 [Lower soldier (deceased)]one-handed axe -- 【下級兵士（亡者）】片手斧：うつぶせ
11300000 【Sailor(Dead)]Song Sword -- 【水兵（亡者）】曲剣
11300003 [Sailor ( dead] is lying down on the desk -- 【水兵（亡者）】曲剣：机に突っ伏している
11300005 【Sailor(Deceased)]Song Sword: Water Secret -- 【水兵（亡者）】曲剣：水ひそみ
11300010 【Sailor(Dead)]Bow -- 【水兵（亡者）】弓
11300020 [Sailor ( deceased] one-handed sword : small shield -- 【水兵（亡者）】片手剣：小盾
11300022 [Sailor sei-sei- dead] one-handed sword - small shield - lying face down on the desk -- 【水兵（亡者）】片手剣：小盾：机に突っ伏している
11300023 [Sailor (deceased)]One-handed sword: Small shield: Erdo -- 【水兵（亡者）】片手剣：小盾：エルード
11300024 【Sailor(deceased)]One-handed sword: Small shield: Cabin -- 【水兵（亡者）】片手剣：小盾：船室
11300025 【Sailor(deceased)]Song sword: Cabin -- 【水兵（亡者）】曲剣：船室
11300051 [Sailor (deceased)]Song ken: Pier blockade 107 stairs fall surprise 104 -- 【水兵（亡者）】曲剣：桟橋封鎖107階段落下奇襲104
12300200 [Shadow of the deformed person] Mask A:2 sword claw: hidden port] -- 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12302200 [Shadow of the deformed person] Mask B:2 Sword claw: Hidden Port] -- 【異形の影（生者）：仮面B：２刀爪：隠れ港】
21300000 【Ishimori】 -- 【石守】
21700000 [Hide in the Darkness] -- 【闇に隠れし者】
22700000 【Wild Dog】 -- 【野犬】
30330000 [Two-sided warrior: snake head] boss -- 【両面戦士：ヘビ頭】ボス
72600000 NPC: Dwarf -- NPC：ドワーフ
72600001 NPC: Dwarf -- NPC：ドワーフ（亡霊）
75200000 NPC: Female Knight -- NPC：女騎士
75200001 NPC: Female Knight (Ghost) -- NPC：女騎士（亡霊）
75200002 NPC: Female Knight: White Spirit -- NPC：女騎士：白霊
76600000 NPC: Sorcerer -- NPC：魔術屋
76600001 NPC: Sorcerer (Ghost) -- NPC：魔術屋（亡霊）
82000000 NPC Red Spirit -- NPC赤霊
