13200000 【Skeleton】 -- 【スケルトン】
20110000 [Slave Beast: Piglet] -- 【奴隷獣：子豚】
70050000 【Dragon Shrine Maiden】 Npc -- 【龍の巫女】NPC
70050001 【Dragon Shrine Maiden】 NPC (Ghost) -- 【龍の巫女】NPC（亡霊）
70050002 【Dragon Shrine Maiden】 01 -- 【龍の巫女】01
70050003 【Dragon Shrine Maiden】 02 -- 【龍の巫女】02
70050004 【Dragon Shrine Maiden】 03 -- 【龍の巫女】03
70050007 【Dragon Shrine Maiden】 06 -- 【龍の巫女】06
70450000 【Ladder Shop】 (Born) -- 【梯子屋】(生者）
70450001 【Ladder Shop】 (Ghost) -- 【梯子屋】（亡霊）
70451000 [Ladder shop] for cut scene -- 【梯子屋】カットシーン用
74100000 [Blue Warrior] Npc -- 【青教戦士】NPC
74100001 [Blue Warrior] NPC (Ghost) -- 【青教戦士】NPC(亡霊）
74300000 【Tsukiko Grandfather】NPC -- 【月光爺】ＮＰＣ
75100000 【Map writing】 Npc -- 【地図書き】NPC
75100001 【Map writing】 NPC (Ghost) -- 【地図書き】NPC（亡霊）
75400000 【Yorozu Babaa】 Npc -- 【よろずババア】NPC
75400001 【Yorozu Babaa】 NPC (Ghost) -- 【よろずババア】NPC（亡霊）
76100000 【Armor shop】 Npc -- 【防具屋】NPC
76100001 【Armor shop】 NPC (Ghost) -- 【防具屋】NPC（亡霊）
76100002 【Armor shop】 NPC (normal) -- 【防具屋】NPC（普通）
76100003 【Armor shop】 NPC (Bullish) -- 【防具屋】NPC（強気）
76200000 【Material Shop】 Npc -- 【素材屋】NPC
76200001 【Material Shop】 NPC (Ghost) -- 【素材屋】NPC（亡霊）
76300000 [Sorcerer] Npc -- 【呪術屋】NPC
76300001 [Sorcerer] NPC (Ghost) -- 【呪術屋】NPC（亡霊）
76400000 【Blacksmith】 Npc -- 【鍛冶屋】NPC
76400001 【Blacksmith】 NPC (Ghost) -- 【鍛冶屋】NPC（亡霊）
76400002 【Blacksmith】 NPC (indoor) -- 【鍛冶屋】NPC（室内）
76600000 【Sorcerer】 Npc -- 【魔術屋】NPC
76600001 【Sorcerer】 NPC (Ghost) -- 【魔術屋】NPC（亡霊）
76900000 【Miracle Shop】 Npc -- 【奇跡屋】NPC
76900001 【Miracle Shop】 NPC (Ghost) -- 【奇跡屋】NPC（亡霊）
76900002 【Miracle Shop】 NPC (Black Spirit) -- 【奇跡屋】NPC（黒霊）
77700000 【Cat】 NPC Sitting -- 【猫】NPCお座り
77700001 【Cat】 NPC (Ghost) -- 【猫】NPC（亡霊）
77700002 【Cat】 NPC02 -- 【猫】NPC02
77700003 【Cat】 NPC03 -- 【猫】NPC03
77700004 【Cat】 NPC04 -- 【猫】NPC04
77700005 【Cat】 NPC05 -- 【猫】NPC05
77700006 【Cat】 NPC06 -- 【猫】NPC06
77700007 【Cat】 NPC07 -- 【猫】NPC07
78600000 [Transparent character for pledge] -- 【誓約用透明キャラ】
83700000 【Tutorial】 NPC: Week 2 Hunting -- 【チュートリアル】NPC：２週目狩り
83710001 【Tutorial】 NPC: Gap Sinus: Proximity -- 【チュートリアル】NPC：隙間の洞：近接
83720000 【Tutorial】 NPC: Gap Sinus: Shooting -- 【チュートリアル】NPC：隙間の洞：射撃
