10140400 Sand Door -- 砂扉
10140401 Sand Door Damipoli -- 砂扉ダミポリ
10140410 【Key door】Insect Door_01 -- 【鍵扉】虫の扉_01
10140412 【Key door】Insect Door_03 -- 【鍵扉】虫の扉_03
10140436 【Door】 Sand Door: Separate entrance -- 【扉】　砂扉：別入口
10140437 【Door】 Bonfire Room -- 【扉】　篝火部屋
10140438 [Door broken in the lower half] horizontal moving room -- 【下半分壊れた扉】　水平移動部屋
10140439 【Door】 Door passage 1 (from the entrance) -- 【扉】　扉通路1（入口から）
10140440 【Door】 Door Passage 2 -- 【扉】  扉通路2
10140445 【Door】 In front of the warrior's room of revenge -- 【扉】  仇討の戦士の部屋前
10140446 【Door】 Door to 2F falling veranda -- 【扉】  2F落下ベランダへの扉
10140447 【Door】 Door to 1F falling veranda -- 【扉】  1F落下ベランダへの扉
10140450 【Both doors】 Broken -- 【両扉】　壊れる
10140465 【Door】 Prison 1St Floor: Entrance -- 【扉】  監獄1階：入口
10140471 [One door] in front of the rope -- 【片扉】ロープ手前
10140475 【One door】The tip of the sand door -- 【片扉】砂扉の先
10140480 【One-way door】Lower bonfire room -- 【一方通行扉】下層の篝火部屋
10140481 【Key door】In front of the treasure chest of the sand door -- 【鍵扉】砂扉の宝箱前
10140485 【Both doors】The stone door of the relief of the spider -- 【両扉】蜘蛛のレリーフの石扉
10140490 【Both doors】The stone door of the relief of the spider (boss front building) -- 【両扉】蜘蛛のレリーフの石扉（ボス前建物）
10140500 【Ladder】The end of the well -- 【梯子】井戸の先
10140501 【Ladder】In front of the spider's web area -- 【梯子】蜘蛛の巣エリア前
10140502 【Ladder】Oiwa Gorogoro -- 【梯子】大岩ゴロゴロ
10140503 【Ladder】Near hidden bonfires -- 【梯子】隠し篝火付近
10140504 【Ladder】Church 2F -- 【梯子】教会2F
10140550 Rope 01 (above ant hell) under -- ロープ01（蟻地獄の上）下
10140551 On rope 02 (above ant hell) -- ロープ02（蟻地獄の上）上
10140600 【Boss White Door】Church Boss Exit -- 【ボス白扉】教会のボス出口
10140601 [Boss White Door] boss exit under spider's web zone -- 【ボス白扉】蜘蛛の巣ゾーン下ボス出口
10140602 [Boss White Door] boss entrance under the spider's web zone -- 【ボス白扉】蜘蛛の巣ゾーン下ボス入口
10140603 【Boss White Door】The boss entrance of the church -- 【ボス白扉】教会のボス入口
10140604 [Black door] map start point -- 【黒扉】マップ開始地点
10140650 Bonfire 01 Lower Layer: Near Ant Hell -- 篝火01 下層：蟻地獄付近
10140652 Bonfire 03 Lower: Entrance -- 篝火03 下層：入口
10140653 Bonfire 04 Stage Start Point Immediately -- 篝火04 ステージ開始地点すぐ
10140700 【Light stand】In front of the church -- 【灯火台】教会前
10140701 【Light stand】In front of the church: Just before -- 【灯火台】教会前：直前
10141020 Sand door (sand coming out of the door and piled up on the stairs) -- 砂扉（扉から出てきて、階段に積もる砂）
10141170 Floor that breaks when riding -- 乗ると壊れる床
10141180 Crumbling Veranda -- 崩れるベランダ
10141200 Broken Well Roof -- 壊れる井戸の屋根
10141320 Broken Tent (Tent Village: Fallen Rock) -- 壊れるテント（テント村：落石）
10141350 【Spider City】Armor Rack -- 【蜘蛛の街】防具ラック
10141400 [Spider City] door opened with wall lever_ left -- 【蜘蛛の街】壁レバーで開く扉_ 左
10141401 Wall hole lever Left -- 壁穴レバー　左
10141405 [Spider City] door opened with wall lever_right -- 【蜘蛛の街】壁レバーで開く扉_右
10141406 Wall hole lever right -- 壁穴レバー　右
10141500 Jar contains jar 02 -- 壷死体02の入った壷
10141501 Jar contains jar 01 -- 壷死体01の入った壷
10141502 Jar contained in jar 03 -- 壷死体03の入った壷
10141503 Jar contained in jar 04 -- 壷死体04の入った壷
10141504 Jar contained in jar 05 -- 壷死体05の入った壷
10141505 Jar contained in jar 06 -- 壷死体06の入った壷
10141545 The yagura next to the bonfire tent -- 篝火テント横のやぐら
10141550 30 treasure corpses are stuck. -- 宝死体30がひっかかっているやぐら
10141555 Next to the treasure jar -- 宝死体壺の横のやぐら
10141590 【Spider City】Mushrooms -- 【蜘蛛の街】きのこ
10141700 Warp to the memory of the old dragon -- 【ワープ】古龍の記憶へワープ
10141705 Red Soul -- 赤いソウル
10141800 【Spider's City】Terminal Bonfire -- 【蜘蛛の街】終端篝火
10141900 【Baku correspondence】Vase broken by load -- 【バク対応】荷重で壊れる壺
10141901 【Baku correspondence】Vase broken by load -- 【バク対応】荷重で壊れる壺
10141902 【Baku correspondence】Vase broken by load -- 【バク対応】荷重で壊れる壺
10142500 【Hidden Door (No Key Guide)_Inside The Church】 -- 【隠し扉（キーガイドなし）_教会の中】
10143000 Rolling large rock_front -- 転がる大岩_手前
10143005 Rolling Large Rock_Back -- 転がる大岩_奥
10143030 Rolling large rock pile_ in front -- 転がる大岩の杭_手前
10143035 Rolling large rock pile -- 転がる大岩の杭_奥
10143100 Switch to lower scaffolding -- 足場を下すスイッチ
10143101 scaffolding coming down -- 下りてくる足場
10143200 【Other】The Queen's Spider Site OBJ -- 【その他】女王の蜘蛛部位ＯＢＪ
10143201 【Other】The Queen's Spider Site OBJ -- 【その他】女王の蜘蛛部位ＯＢＪ
10143300 【Other】Dummy OBJ1 for placement -- 【その他】配置用ダミーＯＢＪ1
10143301 【Other】Dummy OBJ2 for placement -- 【その他】配置用ダミーＯＢＪ2
10143302 【Other】Dummy OBJ3 for placement -- 【その他】配置用ダミーＯＢＪ3
10143303 【Other】Dummy OBJ4 for placement -- 【その他】配置用ダミーＯＢＪ4
10143304 【Other】Dummy OBJ5 for placement -- 【その他】配置用ダミーＯＢＪ5
10143305 【Other】Dummy OBJ6 for placement -- 【その他】配置用ダミーＯＢＪ6
10143800 【Environmental Map ID】Tree -- 【環境マップID】木
10143801 【Environment Map ID】 【General purpose】Skull -- 【環境マップID】【汎用】頭蓋骨
10143802 【Environment Map ID】 【General purpose】Wooden bench 1 -- 【環境マップID】【汎用】木製ベンチ1
10143804 【Spider's City】Borocloth -- 【蜘蛛の街】ボロ布
10143805 [Teruishi-gai Gerdra] hanging lamp of the library -- 【輝石街ジェルドラ】書庫の吊り下げランプ
10143806 [Kiishi-gai Gerdra] Goddess Statue -- 【輝石街ジェルドラ】女神像
10143900 [Mimetic OBJ: Normal] Goddess Statue -- 【擬態OBJ：通常】女神像
10143901 [Mimetic OBJ: Normal] Goddess Statue -- 【擬態OBJ：通常】女神像
10143902 [Mimetic OBJ: Normal] Goddess Statue -- 【擬態OBJ：通常】女神像
10143903 [Mimetic OBJ: Normal] Goddess Statue -- 【擬態OBJ：通常】女神像
10143910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10143911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10143912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10143913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10143920 [Mimetic OBJ] usually a vase containing a treasure corpse -- 【擬態OBJ：通常】宝死体が入っている壺
10143921 [Mimetic OBJ] usually a vase containing a treasure corpse -- 【擬態OBJ：通常】宝死体が入っている壺
10143922 [Mimetic OBJ] usually a vase containing a treasure corpse -- 【擬態OBJ：通常】宝死体が入っている壺
10143923 [Mimetic OBJ] usually a vase containing a treasure corpse -- 【擬態OBJ：通常】宝死体が入っている壺
10144000 【NPC】Grave_Priest of The Sin -- 【ＮＰＣ】墓_免罪の司祭
10144100 【NPC】Tomb_Top Weapons Store -- 【ＮＰＣ】墓_上位武器屋
10144200 【NPC】Tomb_Patch -- 【ＮＰＣ】墓_パッチ
10144300 【NPC】Tomb_Avenge d'Emanating Warrior -- 【ＮＰＣ】墓_仇討ちの戦士
10145050 【Wooden Treasure Chest 01】 Room from the well of the start_ right -- 【木宝箱01】　スタートの井戸から進む部屋_右
10145060 【Kiho-ho-bin 03_Alarm】 Spider Room 2 -- 【木宝箱03_アラーム】　蜘蛛部屋2
10145070 [Kiho-bin 04_Inside explosion] sand door house _ right treasure chest -- 【木宝箱04_中爆発】　砂扉の家_右の宝箱
10145080 [Iron treasure chest 08] sand door house _left treasure chest -- 【鉄宝箱08】　砂扉の家_左の宝箱
10145110 【Iron Treasure Chest】 The Back of the Bar -- 【鉄宝箱02】　酒場の奥
10145120 [Iron treasure chest 03] lowered with a wall hole lever -- 【鉄宝箱03】　中層_壁穴レバーで下ろす
10145130 【Iron Treasure Chest 04】 Key door room of Kiishi Street_Front -- 【鉄宝箱04】　輝石街の鍵扉部屋_正面
10146000 【Treasure Corpse】Church in front of the boss -- 【宝死体22】　ボス前の教会
10146010 【Jar corpse 05】 Room next to the bar -- 【壷死体05】　酒場の横の部屋
10146020 【Treasure Corpse 08】 Church Attic_Wall -- 【宝死体08】　教会屋根裏_壁もたれ
10146030 【Treasure corpse】 in front of the veranda to collapse -- 【宝死体20】　崩れるベランダ手前
10146040 【Treasure Corpse】Window of Church -- 【宝死体07】　教会2Fの窓
10146050 【Treasure Corpse 01】 Well of the Start -- 【宝死体01】　スタートの井戸
10146060 【Treasure Corpse 03】 Tent Square_Buried Corpse_Cling -- 【宝死体03】　テント広場_埋葬死体_すがりつき
10146070 [Treasure corpse] scaffolding of the outpost -- 【宝死体04】　前哨戦の足場
10146080 【Treasure Corpse】The Fire Room at the Church -- 【宝死体09】　教会先の篝火部屋
10146090 [Treasure corpse] scaffolding to jump from the scaffold of the rope -- 【宝死体10】　ロープ1の足場から飛び移る足場
10146100 【Treasure Corpse】On the building in front of the ant hell -- 【宝死体12】　蟻地獄手前の建物の上
10146110 【Treasure Corpse 31】 Tent Square_Buried Corpse 2 -- 【宝死体31】　テント広場_埋葬死体うつぶせ2
10146120 【Treasure corpse】On the building at the wall of the Chamber room -- 【宝死体18】　チャンバラ部屋の壁穴先の建物上
10146130 【Treasure Corpse】Bottom of tent square_well -- 【宝死体32】　テント広場_井戸の底
10146140 【Treasure Corpse 27】 Tent Square_Buried Corpse_Muse -- 【宝死体27】　テント広場_埋葬死体_うつぶせ
10146150 【Treasure Corpse 28】 Tent Square_Buried Corpse_Aomue -- 【宝死体28】　テント広場_埋葬死体_あおむけ
10146160 【Treasure Corpse】Oiwa Gorogoro's Bait -- 【宝死体33】　大岩ゴロゴロのエサ
10146170 [Treasure corpse 36] on the hole room -- 【宝死体36】　大穴部屋_穴の上
10146180 [Treasure corpse 17_human bone_whole body] room entering from the side street of the tavern -- 【宝死体17_人骨_全身】　酒場の横道から入る部屋
10146190 【Treasure corpse 37】 the back of the room next to the bar_ shelf -- 【宝死体37】　酒場横の部屋_棚の裏
10146200 Bone Treasure Corpse (Human Bone_ Pile of Bones) -- 骨の宝死体（人骨_骨の山）
10146210 【Treasure corpse 34】 scaffolding of the middle layer jumping in -- 【宝死体34】　ジャンプで飛び入る中層の足場
10146220 【Treasure corpse 35】 Chambara room back_blocked stairs -- 【宝死体35】　チャンバラ部屋奥_塞がれた階段
10146230 【Urn corpse 02】 Next to tent square_treasure chest room -- 【壷死体02】　テント広場_宝箱部屋の横
10146240 【Treasure Corpse 23】 Church Attic_Left Corner -- 【宝死体23】　教会屋根裏_左隅のうつぶせ
10146250 【Treasure Corpse】Church Attic_Left-back a-o-mon -- 【宝死体24】　教会屋根裏_左奥のあおむけ
10146260 【Treasure Corpse 25】 Church Attic_Right Middle -- 【宝死体25】　教会屋根裏_右真ん中のすがりつき
10146270 【Treasure Corpse 26】 Church Attic_ A Crush in Front of a Ladder -- 【宝死体26】　教会屋根裏_梯子前のうつぶせ
10146280 【Treasure Corpse 29】 Church 2_Lever Door -- 【宝死体29】　教会2_レバー扉奥
10146290 【Treasure corpse】 Fall ing by the tower destruction -- 【宝死体30】　櫓破壊で落下
10146300 【Jar corpse 01】 Entrance from Faros　 -- 【壷死体01】　ファロスからの入口　
10146310 【Jar corpse 03】 room in front of the rope　 -- 【壷死体03】　ロープ手前の部屋　
10146320 【Jar corpse 04】 Chamber room　 -- 【壷死体04】　チャンバラ部屋　
10146330 【Urn corpse 06】 Spider web area -- 【壷死体06】　蜘蛛の巣エリア
10146340 【Treasure corpse 38】 Spider's web area_The first nest was crossed. -- 【宝死体38】　蜘蛛の巣エリア_1つ目の巣を渡った先
10146350 【Treasure corpse 39】 Spider's web area_White door -- 【宝死体39】　蜘蛛の巣エリア_白扉前に降りる巣
10146360 【Treasure corpse 40】 Spider's web area_bottom_the other side of the white door -- 【宝死体40】　蜘蛛の巣エリア_最下層_白扉の反対側
10146370 【Treasure corpse 41】 Spider's web area_bottom_white door -- 【宝死体41】　蜘蛛の巣エリア_最下層_白扉前に降りる巣の下
10146380 【Treasure Corpse】Scaffolding on the treasure corpse -- 【宝死体42】　宝死体40の上にある足場
10146390 【Treasure Corpse】The back of the rock in the back -- 【宝死体43】　大岩ゴロゴロ_奥の岩の裏
10146400 【Treasure Corpse】 For spider trap in the back of ant hell -- 【宝死体44】　蟻地獄奥の蜘蛛トラップ用
10146500 【Special OBJ】 Mushroom Remnants Damipoli -- 【特殊OBJ】　きのこ残骸ダミポリ
