20100404 【One door】 -- 【片扉】
20100407 【One door】 -- 【片扉】
20100500 【Ladder】Memories of Wasta: On the Roof -- 【梯子】ワムダの記憶：屋根上へ
20100501 【Ladder】Memories of Wasta: To Building 2F -- 【梯子】ワムダの記憶：建物2Fへ
20100502 【Ladder】Low's Memory: To the High Ground along the Wall -- 【梯子】ローの記憶：壁沿いの高台へ
20100600 【White Door】Boss Entrance -- 【白扉】ボス入口
20100601 【White Door】Boss Exit -- 【白扉】ボス出口
20100700 Alignment Object (Damipoli only)_01 -- 位置合わせオブジェ(ダミポリのみ)_01
20101000 Hanging lamp in the cave_01 -- 洞窟内の吊り下げランプ_01
20101001 Hanging lamp in the cave_02 -- 洞窟内の吊り下げランプ_02
20101050 Oishi statue whose head is destroyed -- 頭部が破壊される大石像
20101100 [Insect key] for trap start-up -- 【虫鍵】トラップ起動用
20101110 【Insect Key】Hidden Door 1 (for SFX) -- 【虫鍵】隠し扉１（SFX用）
20101200 [Insect key _ trap] trap launch port -- 【虫鍵_トラップ】トラップ発射口
20101210 【Hidden door】No key guide -- 【隠し扉】キーガイドなし
20101220 [Hidden Door] Sfx -- 【隠し扉】SFX
20101350 Chandelier_01_Stairside↓ -- シャンデリア_01_階段側↓
20101351 Chandelier_02 -- シャンデリア_02
20101352 Chandelier_03 -- シャンデリア_03
20101354 Chandelier_05 -- シャンデリア_05
20101356 Chandelier_07_Wooden Bridge Side↑ -- シャンデリア_07_木の橋側↑
20102301 Varistor_002_Opera -- バリスタ_002_操作可
20102302 Varistor_003_Opera -- バリスタ_003_操作可
20102303 Varistor_004_Opera -- バリスタ_004_操作可
20102306 Varistor_007_Opera -- バリスタ_007_操作可
20102313 Varistor_014_Opera -- バリスタ_014_操作可
20102314 Varistor_015_Opera -- バリスタ_015_操作可
20102315 Varistor_016_Opera -- バリスタ_016_操作可
20102317 Varistor_018_Opera -- バリスタ_018_操作可
20102320 Barista_ -- バリスタ_
20102321 Barista_ -- バリスタ_
20102322 Barista -- バリスタ
20102323 Barista_ -- バリスタ_
20102324 Barista_ -- バリスタ_
20102325 Barista_ -- バリスタ_
20102326 Barista -- バリスタ
20102327 Barista -- バリスタ
20102328 Barista -- バリスタ
20102329 Barista -- バリスタ
20102330 Barista_Crane descent destination hidden room -- バリスタ_クレーン降下した先の隠し部屋
20102350 Semi-destroyed barista -- 半壊バリスタ
20102351 Semi-destroyed barista -- 半壊バリスタ
20102352 Semi-destroyed barista -- 半壊バリスタ
20102353 Semi-destroyed barista -- 半壊バリスタ
20102354 Semi-destroyed barista -- 半壊バリスタ
20102355 Semi-destroyed barista -- 半壊バリスタ
20102356 Semi-destroyed barista -- 半壊バリスタ
20102357 Semi-destroyed barista -- 半壊バリスタ
20102358 Semi-destroyed barista -- 半壊バリスタ
20102359 Semi-destroyed barista -- 半壊バリスタ
20102400 Tar Vase 1 -- タール壺1
20102402 Tar Vase 3 -- タール壺3
20102403 Tar Vase 4 -- タール壺4
20102404 Tar Vase 5 -- タール壺5
20102450 Scattered Tar 1 -- 飛び散ったタール1
20102452 Scattered Tar 3 -- 飛び散ったタール3
20102453 Scattered Tar 4 -- 飛び散ったタール4
20102454 Scattered Tar 5 -- 飛び散ったタール5
20102500 Wooden fence that only giants can break_001 -- 巨人だけが壊せる木柵_001
20102501 Wooden fence that only giants can break_002 -- 巨人だけが壊せる木柵_002
20102502 Wooden fence that only giants can break_003 -- 巨人だけが壊せる木柵_003
20102503 Wooden fence that only giants can break_004 -- 巨人だけが壊せる木柵_004
20102504 Wooden fence that only giants can break_005 -- 巨人だけが壊せる木柵_005
20102550 Pillars that only giants can break_001 -- 巨人だけが壊せる柱_001
20102551 Pillars that only giants can break_002 -- 巨人だけが壊せる柱_002
20102552 Pillars that only giants can break_003 -- 巨人だけが壊せる柱_003
20102600 Lantern_001 -- ランタン_001
20102700 Wall_001 that only giants can break -- 巨人だけが壊せる壁_001
20103000 Wheel Crane_1 -- 車輪クレーン_1
20103005 Wheel Crane_2 -- 車輪クレーン_2
20103050 Wheel Crane Fasteners_1 -- 車輪クレーンの留め具_1
20103055 Wheel Crane Fasteners_2 -- 車輪クレーンの留め具_2
20103500 Root last _A giant corpse for warp -- ワープ用巨人死体_Aルート最後
20103510 Root last _B giant corpse for warp -- ワープ用巨人死体_Bルート最後
20103520 Root last _C giant corpse for warp -- ワープ用巨人死体_Cルート最後
20103600 Damipori for firing fireball_front_01 -- 火球発射用ダミポリ_手前_01
20103601 Damipoli for firing of fireballs_front_02 -- 火球発射用ダミポリ_手前_02
20103602 Damipori for firing fireball_front_03 -- 火球発射用ダミポリ_手前_03
20103603 Damipori for firing fireball_front_04 -- 火球発射用ダミポリ_手前_04
20103604 Damipoli for firing of fireballs_front_05 -- 火球発射用ダミポリ_手前_05
20103605 Damipori for firing fireball_front_06 -- 火球発射用ダミポリ_手前_06
20103606 Damipoli for firing of fireballs_front_07 -- 火球発射用ダミポリ_手前_07
20103607 Damipoli for firing of fireballs_front_08 -- 火球発射用ダミポリ_手前_08
20103608 Damipoli for firing of fireballs_front_09 -- 火球発射用ダミポリ_手前_09
20103609 Damipoli for firing of fireballs_10 -- 火球発射用ダミポリ_手前_10
20103610 Damipori for firing fireball_front_11 -- 火球発射用ダミポリ_手前_11
20103611 Damipoli for firing of fireballs_12 -- 火球発射用ダミポリ_手前_12
20103612 Damipoli for firing of fireballs_13 -- 火球発射用ダミポリ_手前_13
20103613 Damipori for firing fireballs_14 -- 火球発射用ダミポリ_手前_14
20103614 Damipoli for firing of fireballs_15 -- 火球発射用ダミポリ_手前_15
20103615 Damipoli for firing of fireballs_16 -- 火球発射用ダミポリ_手前_16
20103616 Damipoli for firing of fireballs_17 -- 火球発射用ダミポリ_手前_17
20103617 Damipoli for firing of fireballs_18 -- 火球発射用ダミポリ_手前_18
20103618 Damipoli for firing of fireballs_front_19 -- 火球発射用ダミポリ_手前_19
20103619 Damipoli for firing of fireballs_Front_20 -- 火球発射用ダミポリ_手前_20
20103640 Damipori_Central for firing fireballs -- 火球発射用ダミポリ_中央
20103650 Damipori for firing fireballs_back_01 -- 火球発射用ダミポリ_奥_01
20103651 Damipori for firing fireballs_Back_02 -- 火球発射用ダミポリ_奥_02
20103652 Damipori for firing fireballs_back_03 -- 火球発射用ダミポリ_奥_03
20103653 Damipori for firing fireballs_Oku_04 -- 火球発射用ダミポリ_奥_04
20103654 Damipori for firing fireballs_Oku_05 -- 火球発射用ダミポリ_奥_05
20103655 Damipori for firing fireballs_Oku_06 -- 火球発射用ダミポリ_奥_06
20103656 Damipori for firing fireballs_Oku_07 -- 火球発射用ダミポリ_奥_07
20103657 Damipori for firing fireballs_Oku_08 -- 火球発射用ダミポリ_奥_08
20103658 Damipori for firing fireballs_Oku_09 -- 火球発射用ダミポリ_奥_09
20103659 Damipoli for firing fireballs_Oku_10 -- 火球発射用ダミポリ_奥_10
20103660 Damipori for firing fireballs_Oku_11 -- 火球発射用ダミポリ_奥_11
20103661 Damipori for firing fireballs_Oku_12 -- 火球発射用ダミポリ_奥_12
20103662 Damipori for firing fireballs_Oku_13 -- 火球発射用ダミポリ_奥_13
20103663 Damipori for firing fireballs_Oku_14 -- 火球発射用ダミポリ_奥_14
20103664 Damipori for firing fireballs_Oku_15 -- 火球発射用ダミポリ_奥_15
20103665 Damipori for firing fireballs_Oku_16 -- 火球発射用ダミポリ_奥_16
20103666 Damipori for firing fireballs_Oku_17 -- 火球発射用ダミポリ_奥_17
20103667 Damipori for firing fireballs_Oku_18 -- 火球発射用ダミポリ_奥_18
20103668 Damipoli for firing fireballs_Oku_19 -- 火球発射用ダミポリ_奥_19
20103669 Damipoli for firing fireball_oku_20 -- 火球発射用ダミポリ_奥_20
20103670 Damipori for firing fireballs_1 -- 火球発射用ダミポリ_出っ張り_1
20103671 Damipori for firing fireball_overhang_2 -- 火球発射用ダミポリ_出っ張り_2
20103672 Damipori for firing fireball_overhang_3 -- 火球発射用ダミポリ_出っ張り_3
20103673 Damipori for firing fireball_4 -- 火球発射用ダミポリ_出っ張り_4
20103674 Damipoli for firing fireballs_5 -- 火球発射用ダミポリ_出っ張り_5
20103675 Damipoli for firing fireball_overhang_6 -- 火球発射用ダミポリ_出っ張り_6
20103680 Damipori for the firing of fireballs for the head destruction of the rumbling -- ゴロゴロ頭破壊用_火球発射用ダミポリ
20103700 Damipori_01 for fireball firing -- にぎやかし用_火球発射用ダミポリ_01
20103701 Damipoli_02 for fireball firing -- にぎやかし用_火球発射用ダミポリ_02
20103702 Damipori_03 for fireball firing -- にぎやかし用_火球発射用ダミポリ_03
20103703 Damipoli_04 for fireball firing -- にぎやかし用_火球発射用ダミポリ_04
20103704 Damipoli_05 for fireball firing -- にぎやかし用_火球発射用ダミポリ_05
20103705 Damipoli_06 for fireball firing -- にぎやかし用_火球発射用ダミポリ_06
20103706 Damipoli_07 for fireball firing -- にぎやかし用_火球発射用ダミポリ_07
20103707 Damipoli_08 for fireball firing -- にぎやかし用_火球発射用ダミポリ_08
20103800 【Environment Map ID】 【Memory of giants】Fire damage OBJ -- 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103801 【Environment Map ID】 【Memory of giants】Fire damage OBJ -- 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103803 【Environment Map ID】 【Memory of giants】Fire damage OBJ -- 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103804 【Environment Map ID】 【Memory of giants】Fire damage OBJ -- 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103806 【Environment Map ID】 【Memory of giants】Fire damage OBJ -- 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103808 【Environment Map ID】 【Memory of giants】Fire damage OBJ -- 【環境マップID】【巨人の記憶】炎ダメージOBJ
20103809 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 -- 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103810 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 -- 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103811 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 -- 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103812 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 -- 【環境マップID】【抵抗の砦】王国兵_汎用死体1
20103813 【Environment Map ID】 【Fort of resistance】National Flag (Large) -- 【環境マップID】【抵抗の砦】国旗（大）
20103814 【Environment Map ID】 【Fort of resistance】Barista barrels with arrows -- 【環境マップID】【抵抗の砦】バリスタ矢入り樽
20103815 【Environment Map ID】 【Fort of resistance】Barista barrels with arrows -- 【環境マップID】【抵抗の砦】バリスタ矢入り樽
20103900 [Mimetic OBJ: Normal] barista -- 【擬態OBJ：通常】バリスタ
20103901 [Mimetic OBJ: Normal] barista -- 【擬態OBJ：通常】バリスタ
20103902 [Mimetic OBJ: Normal] barista -- 【擬態OBJ：通常】バリスタ
20103903 [Mimetic OBJ: Normal] barista -- 【擬態OBJ：通常】バリスタ
20104000 【NPC】Tomb_Captain of the Kingdom -- 【NPC】墓_王国隊長
20104100 【NPC】Tomb_Tsukimitsu Grandfather -- 【NPC】墓_月光爺
20105000 [Kihoho-ho 01] stage 1_the back of the door of the start passage -- 【木宝箱01】　ステージ1_スタート通路の扉奥
20105010 [Iron Treasure Chest 04] Stage 1_After the Arc de Triomphe_Stairs -- 【鉄宝箱04】　ステージ1_凱旋門後_階段脇
20105020 [Wooden treasure chest 03_trap] stage 2_hidden door front -- 【木宝箱03_トラップ】　ステージ2_隠し扉前
20105030 [Iron Treasure Chest 01] Stage 2_Hidden Door Back -- 【鉄宝箱01】　ステージ2_隠し扉奥
20105040 [Iron Treasure Chest 02] Stage 2_Hidden Door Back -- 【鉄宝箱02】　ステージ2_隠し扉奥
20105050 【Iron Treasure Chest 03】 Stage 2_The room to get off using the lift -- 【鉄宝箱03】　ステージ2_リフトを使って降りる部屋
20105060 【Iron Treasure Chest 05】 Stage 2_The room to get off using the lift -- 【鉄宝箱05】　ステージ2_リフトを使って降りる部屋
20106000 [Treasure corpse 01] stage 1_the back of the passage of the start -- 【宝死体01】　ステージ1_スタートの通路奥
20106010 【Treasure Corpse 02】 Stage 1_Tunnel Destination Square_On wooden scaffolding -- 【宝死体02】　ステージ1_トンネル先の広場_木板足場の上
20106020 [Treasure corpse 03] stage 1_after the arc de trio_ the roof of the house on the left -- 【宝死体03】　ステージ1_凱旋門後_左の家の屋根
20106030 [Treasure corpse 04] stage 1_after the arc de trio_ right back -- 【宝死体04】　ステージ1_凱旋門後_右奥
20106040 【Treasure Corpse 05】 Stage 1_In front of the goal -- 【宝死体05】　ステージ1_ゴール前
20106050 [Treasure corpse 06] stage 2_insect key hidden door -- 【宝死体06】　ステージ2_虫鍵隠し扉前
20106060 【Treasure corpse 16】 Stage 1_Stairs in front of the goal -- 【宝死体16】　ステージ1_ゴール前の階段脇
20106070 [Treasure corpse 08] stage 2_passage from the roof -- 【宝死体08】　ステージ2_屋上から降りる通路
20106080 [Treasure Corpse 09] Stage 2_Right out outside -- 【宝死体09】　ステージ2_屋外に出てすぐ右
20106090 【Treasure Corpse】Stage 2_Outdoor_Barista -- 【宝死体10】　ステージ2_屋外_バリスタ手前
20106100 [Treasure corpse 11] stage 3_1 first vantage table -- 【宝死体11】　ステージ3_1つ目の見晴らし台
20106110 [Treasure corpse 12] stage 3_head rumbling front -- 【宝死体12】　ステージ3_頭ゴロゴロ手前
20106120 【Treasure Corpse】Stage 3_Head Rumbling View Stand -- 【宝死体13】　ステージ3_頭ゴロゴロの見晴らし台
20106130 [Treasure corpse 14] roof exiting from the room getting off in the stage 2_ lift -- 【宝死体14】　ステージ2_リフトで降りる部屋から出る屋根
20106140 【Treasure Corpse 15】 Stage 2_Outdoor_On wooden scaffolding -- 【宝死体15】　ステージ2_屋外_木板足場の上
20106150 [Treasure corpse 17] stage 1_ cliff caught by the goal -- 【宝死体17】　ステージ1_ゴール脇で崖ひっかかり
