0 Default -- デフォルト
100 Bonfire -- 篝火
200 【General purpose】Wooden treasure chest (light) -- 【汎用】木の小宝箱（軽）
202 【General purpose】Trap small treasure chest (light) -- 【汎用】トラップ小宝箱（軽）
240 【General Purpose】Treasure Corpse Adventurer_Mummy -- 【汎用】宝死体　冒険者_ミイラ
290 【General purpose】Petrified corpse -- 【汎用】石化死体
300 【General purpose】Wooden one door light -- 【汎用】木の片扉　軽
301 【General purpose】Wooden one door light (castle, fort door) -- 【汎用】木の片扉　軽（城、砦の扉）
302 【General purpose】Wooden one door Light (village door) -- 【汎用】木の片扉　軽（村の扉）
303 【General purpose】Wooden one door light (old door) -- 【汎用】木の片扉　軽（古びた扉）
305 【General purpose】Wooden one door light (village door) -- 【汎用】木の片扉　軽　（村の扉）
306 【General purpose】Wooden one door light (old door) -- 【汎用】木の片扉　軽　（古びた扉）
314 [General purpose] the door of the royal soldiers can be destroyed -- 【汎用】王兵の扉　破壊可能
316 【General purpose】The door of the key of the prison -- 【汎用】牢の鍵の扉
700 【General purpose】Floor switch: Do not return -- 【汎用】床スイッチ：戻らない
720 【General purpose】Wall hole lever -- 【汎用】壁穴レバー
760 【General purpose】Strap lever -- 【汎用】つり革レバー
780 【General purpose】Valve -- 【汎用】バルブ
900 【General Purpose】Ladder 01 (3.8m) -- 【汎用】梯子01（3.8ｍ）
902 【General purpose】Ladder 03 (5.0m) -- 【汎用】梯子03（5.0ｍ）
904 【General purpose】Ladder 05 (7.4m) -- 【汎用】梯子05（7.4ｍ）
906 【General Purpose】Ladder 07 (8.6m) -- 【汎用】梯子07（8.6ｍ）
909 【General purpose】Ladder 10 (11m) -- 【汎用】梯子10（11ｍ）
913 【General Purpose】Ladder 14 (14.6m) -- 【汎用】梯子14（14.6ｍ）
923 【General Purpose】Wooden Ladder 04 (7.4m) -- 【汎用】木製梯子04（7.4ｍ）
1030 [General purpose] bone that sounds when you step on -- 【汎用】踏むと音の鳴る骨
1062 【General purpose】Injection port (vertical) -- 【汎用】射出口(縦)
1064 【General purpose】Injection port (horizontal) -- 【汎用】射出口(横)
1900 【General purpose】Light stand (castle) that can be set on fire -- 【汎用】火を付けられる灯火台(城)
1901 【General purpose】Light stand (stone) to be set on fire -- 【汎用】火を付けられる灯火台(石)
1930 [Wall type] torch to be ignited (castle) -- 【壁付けタイプ】火を付けられる松明（城)
2000 【General purpose】Barrel 1 -- 【汎用】樽1
2001 【General purpose】Cart (with luggage) -- 【汎用】荷車（荷物あり）
2002 【General purpose】Barrel (with stand) -- 【汎用】樽(台付き)
2004 [General purpose] 3 barrels set _ destruction -- 【汎用】樽3個セット_破壊
2010 【General purpose】Wooden box -- 【汎用】木箱
2012 [General purpose] wooden box 3 pieces set -- 【汎用】木箱3個セット
2013 [General purpose] wooden box 4 pieces set -- 【汎用】木箱4個セット
2030 【General purpose】Table -- 【汎用】テーブル
2040 【General purpose】Chair -- 【汎用】イス
2050 【General purpose】1 bucket -- 【汎用】桶1
2060 【General purpose】Basket -- 【汎用】籠
2070 【General purpose】Sandbag use exceptionally prefabricated use at hidden port -- 【汎用】土嚢 隠れ港で例外的にプレハブ利用
2080 【General purpose】Bag -- 【汎用】荷袋
2090 【General purpose】Shelf -- 【汎用】棚
2100 【General purpose】Vase -- 【汎用】壺
2110 【General purpose】Skull -- 【汎用】頭蓋骨
2111 【General purpose】Falling picture 1 -- 【汎用】落下する絵1
2113 [General purpose] falling picture 3 -- 【汎用】落下する絵3
2120 【General purpose】Basket (with handle) -- 【汎用】籠(取っ手付き)
2200 【General purpose】Barrel 2 -- 【汎用】樽2
2230 【General purpose】Wooden chair -- 【汎用】木の椅子
2240 【General purpose】Flame barrel -- 【汎用】火炎樽
2241 【General purpose】Flame barrel with taitage -- 【汎用】台付火炎樽
2242 [General purpose] flame barrel set with tait (3 pieces) -- 【汎用】台付火炎樽セット（３個）
2243 [General purpose] flame barrel (multiple sets) -- 【汎用】火炎樽（複数セット）
2244 【General purpose】Flame barrels (multiple sets) (4 pieces) -- 【汎用】火炎樽（複数セット）(4個)
2245 [General purpose] high flame barrel set with a high stand (3 pieces) -- 【汎用】高い台付火炎樽セット（３個）
2250 【General purpose】Barrel set (3 pieces) -- 【汎用】樽セット（３個）
2260 【General purpose】Wooden box set (3 pieces) -- 【汎用】木箱セット（３個）
2270 【General purpose】Long table -- 【汎用】長いテーブル
2280 【General purpose】Small vase -- 【汎用】小さな壺
2310 【General purpose】Rack -- 【汎用】ラック
2313 [General purpose] weapon rack -- 【汎用】武器ラック
2315 【General purpose】Armor rack -- 【汎用】防具ラック
2320 【General purpose】Tableware set A -- 【汎用】食器セットA
2390 【General purpose】Torch (wall-mounted Type A) -- 【汎用】松明（壁掛け型A）
2400 【General purpose】Torch (wall-mounted B) -- 【汎用】松明（壁掛け型B）
2420 【General purpose】Wooden bench 1 -- 【汎用】木製ベンチ1
2445 【General purpose】Gear part of wooden cart -- 【汎用】木製荷車の歯車部分
2470 【General purpose】Chair 3 -- 【汎用】椅子3
2490 【General purpose】Chair 5 -- 【汎用】椅子5
2500 【General purpose】Chair 6 -- 【汎用】椅子6
2530 Chair of the fairy side girl -- 【汎用】妖精のほとり少女の椅子
2550 【General purpose】Desk 1 -- 【汎用】机1
2560 【General purpose】Desk 2 -- 【汎用】机2
2601 [General purpose] storage box 5 -- 【汎用】収納箱5
2611 【General purpose】Wooden small box 2 -- 【汎用】木の小箱2
2660 【General purpose】Bucket 2 -- 【汎用】桶2
2700 【General purpose】Barricade -- 【汎用】バリケード
2720 【General purpose】Wooden box (long) -- 【汎用】木箱(長)
2730 【General purpose】Desk (library) -- 【汎用】机(書庫)
2740 【General purpose】Vase (high-class) -- 【汎用】つぼ(高級)
2750 【General purpose】Vase (old) -- 【汎用】つぼ(古)
2995 【General purpose】Storage shelf 3 -- 【汎用】収納棚3
2996 【General purpose】Storage shelf 4 -- 【汎用】収納棚4
2999 【General purpose】Poison pot -- 【汎用】毒壺
3001 【General purpose】Tar vase -- 【汎用】タール壺
3005 【General purpose】Poison pot (small) -- 【汎用】毒壺（小）
3006 【General purpose】Poison pot (medium) -- 【汎用】毒壺（中）
4913 [General purpose] Manscorpion ♀ tail 1 -- 【汎用】マンスコーピオン♀尻尾１
4914 [General purpose] Manscorpion ♀ tail 2 -- 【汎用】マンスコーピオン♀尻尾２
4915 [General purpose] spider queen tail -- 【汎用】蜘蛛の女王尻尾
4917 【General purpose】Naga tail -- 【汎用】ナーガ尻尾
4918 [General purpose] Wyburn tail -- 【汎用】ワイバーン尻尾
6001 【General purpose】The skull of the goat -- 【汎用】やぎの頭蓋骨
6002 【General purpose】Cow bone -- 【汎用】牛骨
6090 【General Purpose】Bay Ground Hawk -- 【汎用】ベイグランド鷹
9011 【General purpose】Wall hanging lamp 2 (weak) -- 【汎用】壁掛けランプ2（弱）
9012 【General purpose】Skull candle 1 -- 【汎用】頭蓋骨蝋燭1
9013 【General purpose】Candles group -- 【汎用】蝋燭群
9015 【General purpose】Hanging lamp 1 (weak) -- 【汎用】吊るしランプ1（弱）
9040 【General purpose】Giant Tree -- 【汎用】巨人の木
9050 【General purpose】Grave -- 【汎用】墓
9070 【General purpose】Giant Tree (for warp) -- 【汎用】巨人の木(ワープ用)
9105 【General purpose】Bird's Nest -- 【汎用】鳥の巣
9113 【General purpose】Floor tar -- 【汎用】床タール
9200 【General purpose】Trap: Launch port of the tread arrow -- 【汎用】トラップ：踏み矢の発射口
9250 [General purpose] scattered tar -- 【汎用】飛び散ったタール
20900 【Gap Sinus】Stretchladder -- 【隙間の洞】伸ばし梯子
20901 【Gap Cave】Ladder 3.8m -- 【隙間の洞】梯子3.8m
20902 【Gap Cave】Ladder 12.2m -- 【隙間の洞】梯子12.2m
21030 【Cave of Gap】Falling Tree -- 【隙間の洞】倒れる木
21050 【Gap's Cave】Stone plate -- 【隙間の洞】石版
22000 【Gap Cave】First Pillar -- 【隙間の洞】最初の柱
22001 【Gap Cave】Street lights -- 【隙間の洞】街灯
28520 【Cave of Gap】Candle -- 【隙間の洞】ろうそく
28521 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
29020 【Cave of Gap】Bird's Nest -- 【隙間の洞】鳥の巣
29100 【Fossil Forest】Kanoke -- 【化石の森】かんおけ
31900 [Hole of the old darkness] the lamp stand of the pledge -- 【古き闇の穴】誓約の灯火台
39400 [Hole of old darkness] Damipoly 1 for SFX -- 【古き闇の穴】SFX用ダミポリ1
39410 [Hole of old darkness] Damipoly 2 for SFX -- 【古き闇の穴】SFX用ダミポリ2
40240 【Maduro】The corpse of the hanging treasure -- 【マデューラ】首つり宝死体
40400 【Madura】Connection door -- 【マデューラ】接続用扉
40900 【Madura】Event Ladder (Medium) -- 【マデューラ】イベント用梯子（中）
40910 【Madura】Event Ladder (Short) -- 【マデューラ】イベント用梯子（短）
41000 [Maduro] rotating door -- 【マデューラ】回転する扉
41010 【Madura】Stone Monument of the Strong -- 【マデューラ】強者の石碑
41020 【Maduro】Damipori only model (flame on map) -- 【マデューラ】ダミポリのみのモデル（地図の炎）
41040 [Madura] rotary door switch -- 【マデューラ】回転扉スイッチ
41110 【Madura】Well Event Strike Stone -- 【マデューラ】井戸のイベント殴り用石
41111 【Madura】Blacksmith's Chair -- 【マデューラ】鍛冶屋の椅子
42020 【Madura】Kokeshi -- 【マデューラ】こけし
42030 【Maduro】Sewage Breaking Scaffolding -- 【マデューラ】下水の壊れる足場
49000 【Madura】Blacksmith Tent -- 【マデューラ】鍛冶屋テント
49010 【Madura】General Tent A -- 【マデューラ】一般テントA
49020 【Madura】General Tent B -- 【マデューラ】一般テントB
49300 【Maduro】For displaying cumulative deaths of obelisks -- 【マデューラ】オベリスクの累計死亡表示用
49500 Map of Madura -- 【マデューラ】地図
49501 【Madura】Tree 1 (for translucent) -- 【マデューラ】樹木1(半透明化用)
49502 【Madura】Tree 2 (for translucent) -- 【マデューラ】樹木2(半透明化用)
49503 【Madura】Wooden scaffolding 1 (for translucent) -- 【マデューラ】木の足場1(半透明化用)
49504 【Madura】Wooden eaves (for translucent) -- 【マデューラ】木のひさし(半透明化用)
49505 【Madura】Wooden eaves (for translucent) -- 【マデューラ】木のひさし(半透明化用)
49506 【Madura】Trees (for translucent) -- 【マデューラ】樹木(半透明化用)
49507 【Madura】Connection Path (Arch Column) -- 【マデューラ】接続路（アーチ柱）
49508 【Madura】Connection Path (Arch Column_2) -- 【マデューラ】接続路（アーチ柱_2）
49509 【Madura】Wooden frame (for translucent) -- 【マデューラ】木の枠(半透明化用）
100450 [Forest of decayed giants] old door -- 【朽ちた巨人の森】古びた扉
100476 The King's Door -- 【朽ちた巨人の森】王の扉
100920 [Decayed Giant Forest] wooden ladder 00 -- 【朽ちた巨人の森】木の梯子00
100921 [Decayed Giant Forest] wooden ladder -- 【朽ちた巨人の森】木の梯子01
100922 [Decayed Giant Forest] wooden ladder -- 【朽ちた巨人の森】木の梯子02
100923 [Decayed Giant Forest] wooden ladder 03 -- 【朽ちた巨人の森】木の梯子03
100924 [Decayed Giant Forest] wooden ladder 04 -- 【朽ちた巨人の森】木の梯子04
100925 [Decayed Giant Forest] wooden ladder 05 -- 【朽ちた巨人の森】木の梯子05
100926 [Decayed Giant Forest] wooden ladder 06 -- 【朽ちた巨人の森】木の梯子06
100927 【Memory of giants】Wooden ladder 00 -- 【巨人の記憶】木の梯子00
100928 【Memory of giants】Wooden ladder 01 -- 【巨人の記憶】木の梯子01
101001 【Fort of resistance】Iron bar -- 【抵抗の砦】鉄格子
101005 【Fort of resistance】Hidden door 1 (door) (insect key, lighting, SFX) -- 【抵抗の砦】隠し扉1（扉)（虫鍵・照明・SFX）
101010 Barista -- 【抵抗の砦】バリスタ
101050 A stone statue with a neck -- 首が取れる石像
101113 Damipori C for the flame of Salamander -- 【抵抗の砦】サラマンダーの炎用ダミポリC
101150 【Memory of giants】Hidden Door 1: Insect Key Type -- 【巨人の記憶】隠し扉1：蟲鍵タイプ
101160 [Memory of giants] hidden door 2: invisible key guide type -- 【巨人の記憶】隠し扉2：見えないキーガイドタイプ
101161 [Forest of decayed giants] hidden door 3: invisible key guide type -- 【朽ちた巨人の森】隠し扉3：見えないキーガイドタイプ
101180 【Memory of giants】Fire damage OBJ -- 【巨人の記憶】炎ダメージOBJ
102000 Barrels -- 樽
102010 Crates -- 木箱
102030 Wooden Chair -- 木の椅子
102100 Carts -- 荷車
102120 Wooden fence that only giants can break -- 巨人だけが壊せる木柵
102130 A pillar that only giants can break -- 巨人だけが壊せる柱
102150 a barrel with a barista arrow -- バリスタ矢の入った樽
102160 Broken Barista -- 壊れたバリスタ
102170 【Fort of Resistance】Crane -- 【抵抗の砦】クレーン
102171 Crane Fasteners -- クレーンの留め具
102249 The wall which enters the main tower when it breaks -- 壊すと主塔へ入れる壁
102250 Wall A destroyed by the enemy -- 敵に破壊される壁A
102260 Wall B destroyed by the enemy -- 敵に破壊される壁B
102340 Eaves -- 軒先
102350 Burned corpse -- 焼死体
102360 [Fort of resistance] stone pillars that heavy soldiers can break -- 【抵抗の砦】重兵士が壊せる石柱
102370 [Fort of resistance] wall C destroyed by the enemy -- 【抵抗の砦】敵に破壊される壁C
102400 Cave Destruction Wall -- 洞窟の破壊壁
106000 New Giant Senior Soldier's Arm -- 新・巨人上級兵の腕
107000 [Decaying Giant Forest] Tree A -- 【朽ちた巨人の森】木A
107001 [Decayed Giant Forest] Tree B -- 【朽ちた巨人の森】木B
107010 [Decaying Giant Forest] Conifer -- 【朽ちた巨人の森】針葉樹
109000 Hanging lamp 01 -- 吊り下げランプ01
109001 [Fort of resistance] Damipoli for firing a fireball -- 【抵抗の砦】火球発射用ダミポリ
109020 Chandelier -- シャンデリア
109030 [Fort of resistance] flag curtain -- 【抵抗の砦】国旗垂れ幕
109060 Puka Puka Ship -- ぷかぷか船
109070 Wall lamp -- 壁掛けランプ
109085 Hanging lamp -- 吊り下げランプ
109110 Lantern -- ランタン
109210 【Fort of resistance】Elevator -- 【抵抗の砦】昇降機
109240 【Fort of resistance】Rumbling Rock -- 【抵抗の砦】ゴロゴロ岩
109260 【Fort of Resistance】Giant Corpse 01 -- 【抵抗の砦】巨人の死体01
109270 【Fort of Resistance】Giant Corpse 02 -- 【抵抗の砦】巨人の死体02
109280 Floating light worms (several) -- 光虫の浮遊(複数)
109290 [Forest of decayed giants] hanging cross candlestick -- 【朽ちた巨人の森】吊るし十字蝋燭台
109400 【Memories of giants】 SFX103 -- 【巨人の記憶】SFX103
109401 【Memories of giants】 SFX104 -- 【巨人の記憶】SFX104
109402 【Memories of giants】 SFX107 -- 【巨人の記憶】SFX107
109403 【Memories of giants】 SFX108 -- 【巨人の記憶】SFX108
109404 【Memories of giants】 SFX110 -- 【巨人の記憶】SFX110
109405 【Memories of giants】 SFX111 -- 【巨人の記憶】SFX111
109406 【Memories of giants】 SFX135 -- 【巨人の記憶】SFX135
109407 【Memories of giants】 SFX136 -- 【巨人の記憶】SFX136
109408 【Memories of giants】 SFX139 -- 【巨人の記憶】SFX139
109409 【Memories of giants】 SFX140 -- 【巨人の記憶】SFX140
109410 【Memories of giants】 SFX141 -- 【巨人の記憶】SFX141
109411 【Memories of giants】 SFX142 -- 【巨人の記憶】SFX142
109412 【Memories of giants】 SFX143 -- 【巨人の記憶】SFX143
109413 【Memories of giants】 SFX144 -- 【巨人の記憶】SFX144
109414 【Memories of giants】 SFX145 -- 【巨人の記憶】SFX145
109415 【Memories of giants】 SFX146 -- 【巨人の記憶】SFX146
109416 【Memories of giants】 SFX153 -- 【巨人の記憶】SFX153
109417 【Memories of giants】 SFX163 -- 【巨人の記憶】SFX163
109418 【Memories of giants】 SFX171 -- 【巨人の記憶】SFX171
109419 【Memories of giants】 SFX192 -- 【巨人の記憶】SFX192
109420 【Memories of giants】 SFX3041 -- 【巨人の記憶】SFX3041
110400 [Fairy's Side] The Door of the Living -- 【妖精のほとり】生者の扉
110410 The Door of the Dead -- 【妖精のほとり】亡者の扉
111005 【Altar of Amana】Hidden Door 1 (Insect Keys, Lighting, SFX) -- 【アマナの祭壇】隠し扉1（虫鍵・照明・SFX）
111030 The Altar of the Saint -- 【妖精のほとり】聖者の祭壇
111900 a light stand that can be lit -- 火を付けられる灯火台
112000 Tree Root 01 -- 木の根01
112040 a corpse branch -- 死体落としの枝
112050 Saint's Altar Candle -- 聖者の祭壇のろうそく
112100 [Altar of Amana] Sloppy Vase -- 【アマナの祭壇】だらだら壺
119001 Floating light worms (several) -- 光虫の浮遊(複数)
140300 Wooden one door light -- 木の片扉　軽
140302 one door of the tree that the lower part is broken -- 下部分が壊れている木の片扉
140372 Insect Key Door -- 虫の鍵扉
140400 Both doors of the tree -- 木の両扉
140420 [Spider City] door opened with wall lever -- 【蜘蛛の街】壁レバーで開く扉
140900 [Kiseki-gai Gerdra] Ladder A -- 【輝石街ジェルドラ】梯子A
140902 [Kiishi-gai Gerdra] Ladder B -- 【輝石街ジェルドラ】梯子B
140904 [Kiseki-gai Gerdra] Ladder C -- 【輝石街ジェルドラ】梯子C
140907 [Kiseki-gai Gerdra] ladder D -- 【輝石街ジェルドラ】梯子D
141000 Sand Door -- 砂扉
141020 【Spider City】Damipori for sand door damage generation -- 【蜘蛛の街】砂扉ダメージ発生用ダミポリ
141050 Floor that breaks when riding -- 乗ると壊れる床
141060 【Spider's City】Sand after the destruction of sand doors -- 【蜘蛛の街】砂扉破壊後の砂
141160 Goddess Statue -- 女神像
141210 Broken Tent -- 壊れるテント
141220 Crumbling Veranda -- 崩れるベランダ
141350 The City of Spiders: Moving Scaffolding -- 【蜘蛛の街】動く足場
141360 【City of Spiders】Old Dragon's Memory Invasion OBJ -- 【蜘蛛の街】古龍の記憶侵入OBJ
141370 【Spider's City】Old Dragon's Memory Invasion Damipori -- 【蜘蛛の街】古龍の記憶侵入 ダミポリ
141380 【Spider City】Mushrooms -- 【蜘蛛の街】きのこ
141900 【Spider's City】Lampstand -- 【蜘蛛の街】灯火台
141920 【Spider's City】Terminal Bonfire -- 【蜘蛛の街】終端篝火
142000 Lower chair -- 下層の椅子
142010 Lower table -- 下層のテーブル
142020 Lower shelf -- 下層の棚
142030 Well roof -- 井戸の屋根
142050 Chair of the Chapel -- 【蜘蛛の街】礼拝堂の椅子
142080 A plan of the armor which breaks -- 壊れる鎧の案山子
142090 Rumbling Rock Stopper -- ゴロゴロ岩のストッパー
142100 Rope struts -- ロープ支柱
142110 【Spider City】Water Vase -- 【蜘蛛の街】水壺
142120 a vase containing a treasure corpse -- 宝死体が入っている壺
142121 A vase with no treasure corpses -- 宝死体が入っていない壺
142130 [Kiishi-gai Gerdra] Yagura -- 【輝石街ジェルドラ】 やぐら
142140 [Kiishi-gai Gerdra] Yagura -- 【輝石街ジェルドラ】 やぐら
142150 [Kiishi-gai Gerdra] Yagura -- 【輝石街ジェルドラ】 やぐら
147000 Ogi A -- 小木Ａ
149040 Rumbling Rock -- ゴロゴロ岩
149070 【Teruishi-gai Gerdra】Candlestick A -- 【輝石街ジェルドラ】燭台A
149080 [Teruishi-gai Gerdra] hanging lamp of the library -- 【輝石街ジェルドラ】書庫の吊り下げランプ
150300 Wooden Door -- 木の扉
150471 Iron door that auger can break -- オーガが壊せる鉄扉
151010 Swaying lighting -- 揺れる照明
151060 Gimmick door -- ギミック扉
151800 Insect Keys -- 虫鍵
152000 Book-up -- 本立て
152001 Destroyable stone door A -- 破壊可能な石扉A
152002 Destroyable Stone Door B -- 破壊可能な石扉B
152003 Destroyable Stone Door C -- 破壊可能な石扉C
152005 A picture of an enemy -- 敵が出る絵
152020 Destructible round table -- 破壊可能な丸テーブル
152030 Destroyable chair -- 破壊可能なイス
152040 Experimental desk -- 実験机
152050 Kitchen Knife Rack -- 包丁ラック
157000 Tree A -- 樹木A
159001 a table that binds an experimental body -- 実験体を縛る台
159003 Candlestick (Large) -- 蝋燭燭台(大)
159006 Candle B -- 蝋燭B
159008 Medicine Bottle Set -- 薬瓶セット
159009 Experimental instrument set -- 実験器具セット
159021 a cage coming down from above -- 上から降りてくる檻
159022 Huge cage at the entrance -- エントランスの巨大檻
159040 a cage wagon -- 檻馬車
159050 Mirror Night Mirror Shield -- ミラーナイト鏡盾
159070 Only dummy for thorns on the fence -- 柵のトゲ用ダミーのみ
159080 Magic Barrier -- 魔法障壁
159100 [House of Andy' ] Wall Mount B -- 【アンディールの館】壁掛け燭台B
159110 【House of Andy' Chair for NPC Exceptions -- 【アンディールの館】NPC用いす　例外
160370 【Prison of Oblivion】Iron Bar One-way Door -- 【忘却の牢城】鉄格子　一方通行の扉
160400 【Prison of Oblivion】Big Both Doors -- 【忘却の牢城】大きい両扉
160410 【Prison of Oblivion】Large Iron Bar -- 【忘却の牢城】大きい鉄格子
160420 【Prison of Oblivion】 Iron bar door raised by SW (small) -- 【忘却の牢城】SWで上がる鉄格子扉（小）
160900 【Prison of Oblivion】Ladder (3.8m) -- 【忘却の牢城】梯子（3.8ｍ）
160901 【Prison of Oblivion】Ladder (4.6m) -- 【忘却の牢城】梯子（4.6ｍ）
160902 【Prison of Oblivion】Ladder (5.0m) -- 【忘却の牢城】梯子（5.0ｍ）
160903 Ladder (6.2m) -- 【忘却の牢城】梯子（6.2ｍ）
160906 【Prison of Oblivion】Ladder (8.6m) -- 【忘却の牢城】梯子（8.6ｍ）
160907 【Prison of Oblivion】Ladder (9.8m) -- 【忘却の牢城】梯子（9.8ｍ）
160908 【Prison of Oblivion】Ladder (10.2m) -- 【忘却の牢城】梯子（10.2ｍ）
160910 [Prison of Oblivion] Ladder -- 【忘却の牢城】梯子
160913 【Prison of Oblivion】Ladder (14.6m) -- 【忘却の牢城】梯子（14.6ｍ）
161020 【Prison of Oblivion】 [Hidden Door 2 (Key Guide)], the dead end of the left to climb the slope after the boss during the audience -- 【忘却の牢城】【隠し扉2（キーガイド）】謁見の間ボス後の坂を登って左の行き止まり
161040 【Prison of Oblivion】Hidden Door 1 (Buchi and door integrated) (insect key, lighting, SFX) under the dining room -- 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）食堂の下
161050 [Prison of oblivion] hidden door (double-sided opening: boss room under) -- 【忘却の牢城】隠し扉（両面開き：ボス部屋下）
161070 [Prison of oblivion] hidden door 2 (key guide) left toward son of a hidden door _ three in a row in the 1F during the audience -- 【忘却の牢城】隠し扉2（キーガイド）謁見の間1Fに3つ連なった隠し扉_向かって左
161080 【Prison of Oblivion】Hidden Door 2 (Key Guide) The road to the terrace in a small room in the basement of the building of the petrified stop -- 【忘却の牢城】隠し扉2（キーガイド）石化ストップの建物の地階にある小部屋_テラスへの道
161090 [Prison of oblivion] hidden door 2 (key guide) the center toward the hidden door _ three in a row in the 1F during the audience -- 【忘却の牢城】隠し扉2（キーガイド）謁見の間1Fに3つ連なった隠し扉_向かって中央
161100 [Prison of oblivion] hidden door 2 (key guide) right toward son of a hidden door _ that was three in a row in the 1F during the audience -- 【忘却の牢城】隠し扉2（キーガイド）謁見の間1Fに3つ連なった隠し扉_向かって右
161110 【Prison of Oblivion】Hidden Door 2 (Key Guide) The road to the second terrace in a small room in the basement of the building of the petrified stop -- 【忘却の牢城】隠し扉2（キーガイド）石化ストップの建物の地階にある小部屋2つ目_テラスへの道
161120 [Prison of oblivion] hidden door 2 (key guide) in front of the insect key hidden door in the prison on the far right of the dungeon -- 【忘却の牢城】隠し扉2（キーガイド）地下牢の最手前右の牢屋の中_虫鍵隠し扉の前
161140 The Prison of Oblivion: A cage pulled from the well -- 【忘却の牢城】井戸から引き上がる檻
161170 [Prison of oblivion] hidden door 1 (front and door integrated) (insect key, lighting, SFX) two of the subroute treasure house wall of the back side of the wall to start -- 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）サブルート宝物庫の2つ起動する壁の奥側の壁
161180 [Prison of oblivion] hidden door 1 (front and door integrated) (insect key, lighting, SFX) two of the subroute treasure house two insects key side wall to start -- 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）サブルート宝物庫の2つ起動する壁の虫鍵側の壁
161185 [Prison of Oblivion] hidden door (double-sided open) -- 【忘却の牢城】隠し扉(両面開き）
161200 【Prison of Oblivion】Bell -- 【忘却の牢城】鐘
161210 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
161230 [Prison of oblivion] iron bars in the boss room -- 【忘却の牢城】ボス部屋の鉄格子
161250 【Prison of Oblivion】Transparent stone for well events -- 【忘却の牢城】井戸のイベント用透明石
161300 【Prison of Oblivion】Matrioshka 1 -- 【忘却の牢城】マトリョーシュカ1
161303 【Prison of Oblivion】Matrioshka 2 -- 【忘却の牢城】マトリョーシュカ2
161304 【Prison of Oblivion】Matrioshka 3 -- 【忘却の牢城】マトリョーシュカ3
161305 【Prison of Oblivion】Matrioshka 4 -- 【忘却の牢城】マトリョーシュカ4
161310 【Prison of Oblivion】The door that opens when the bell is ringed -- 【忘却の牢城】鐘を鳴らしたら開く扉
161400 【Prison of Oblivion】Barrel Shelf -- 【忘却の牢城】樽棚
161600 [Prison of Oblivion] Torture Lift -- 【忘却の牢城】拷問リフト
161910 [Prison of oblivion] a light stand to be set on fire -- 【忘却の牢城】火を付けられる灯火台
161920 【Prison of Oblivion】The End Bonfire -- 【忘却の牢城】終端篝火
162001 a board of wood that has been hammered -- 打ち付けられた木の板
162002 A wall broken by a rolling flame barrel -- 転がる火炎樽で壊れる壁
162003 Wooden foundation -- 木製土台
162005 Wooden foundation (small size) -- 木製土台（小型）
162006 Wooden foundation (10m for the fall of the treasure corpse) -- 木製土台（宝死体落下用１０ｍ）
162010 [Castle of ruins] rolling explosion barrel -- 【廃墟の城】転がる爆発樽
169002 [Castle of ruins] elevator -- 【廃墟の城】昇降機
169020 Hidden Doors -- 【廃墟の城】隠し扉
169040 【Castle in ruins】 Damipoli for SFX -- 【廃墟の城】SFX用ダミポリ
169050 Damipori for Sound -- 【忘却の牢城】サウンド用ダミポリ
170400 【Valley of the reservoir】The door which goes up with the lever -- 【溜まりの谷】レバーで上に上がる扉
170410 【Valley of the reservoir】The door which opens with the lever -- 【溜まりの谷】レバーで開く扉
170900 【Coal mine village】Ladder for events -- 【炭鉱の村】イベント用梯子
170901 Ladder 01 (3.8m) -- 梯子01（3.8ｍ）
170902 Ladder 02 (4.6m) -- 梯子02（4.6ｍ）
170903 Ladder 03 (5.0m) -- 梯子03（5.0ｍ）
170904 Ladder 04 (6.2m) -- 梯子04（6.2ｍ）
170905 Ladder 07 (8.6m) -- 梯子07（8.6ｍ）
170906 A broken ladder -- 途切れ梯子
171020 【Reservoir Valley】Hidden Door 2 (Key Guide) -- 【溜まりの谷】隠し扉2（キーガイド）
171030 【Reservoir Valley】Hidden Door 2 (Key Guide) -- 【溜まりの谷】隠し扉2（キーガイド）
171040 【Reservoir Valley】Hidden Door 2 (Key Guide) -- 【溜まりの谷】隠し扉2（キーガイド）
171060 【Coal mine village】Venom in boss room -- 【炭鉱の村】ボス部屋の毒液
171061 【Valley of the reservoir】Venom of the passage -- 【溜まりの谷】通路の毒液
171062 【Valley of the reservoir】Venom in front of the boss room -- 【溜まりの谷】ボス部屋前の毒液
171063 【Valley of the reservoir】Venom at the starting point -- 【溜まりの谷】スタート地点の毒液
171090 Hidden door 1 (abyss and door integrated) (insect key, lighting, SFX) -- 隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
171100 【Valley of the reservoir】The surface of the water that falls with the lever (poison) -- 【溜まりの谷】レバーで下がる水面（毒）
171250 [Valley of the reservoir] transparent OBJ for attacking the enemy -- 【溜まりの谷】敵に攻撃当てさせる用透明OBJ
171300 【Valley of The Reservoir】The Spring Surface of The Recovery (Poison) -- 【溜まりの谷】回復の泉水面(毒)
171301 【Valley of the reservoir】The surface of the water of the fountain of the insect key recovery -- 【溜りの谷】虫鍵回復の泉の水面
171310 【Valley of the Reservoir】The Altar of the Sun -- 【溜まりの谷】太陽の祭壇
172001 Crumbling scaffolding -- 崩れる足場
172002 Breaking rail 1 -- 壊れる柵1
172010 【Coal mine village】Hanging poison pot -- 【炭鉱の村】吊られた毒壺
172011 【Coal mine village】Hanging poison pot_medium boss room -- 【炭鉱の村】吊られた毒壺_中ボス部屋
172020 【Valley of the reservoir】The beating of the broken tree -- 【溜まりの谷】壊れる木の打ち付け１
172021 【Valley of the reservoir】 the board of the wood that was hammered -- 【溜りの谷】打ち付けられた木の板2
179010 【Coal mine village】Water wheel tower_ half circle gears -- 【炭鉱の村】水車の塔_半円の歯車
179020 【Coal mine village】Water mill tower_front huge windmill -- 【炭鉱の村】水車の塔_正面巨大風車
179040 【Coal mine village】Water mill tower_upper and lower ceilings -- 【炭鉱の村】水車の塔_上下する天井
179080 【Coal mine village】Water mill tower_ front giant windmill wings -- 【炭鉱の村】水車の塔_正面巨大風車の羽
179081 【Coal mine village】Water mill tower_front huge windmill -- 【炭鉱の村】水車の塔_正面巨大風車
179082 【Valley of the reservoir】Wind turbine feathers -- 【溜りの谷】風車の羽根
179090 【Coal mine village】Chain of shung poison pot -- 【炭鉱の村】吊られた毒壺の鎖
179120 【Valley of the reservoir】Gears inside the tower -- 【溜りの谷】塔内部の歯車
179130 【Valley of the reservoir】Open-air stick -- 【溜りの谷】露天支棒
179140 【Valley of the reservoir】Light source poison pot (hanging type) -- 【溜りの谷】光源毒壺（吊り下げタイプ）
179150 【Valley of the reservoir】Light source poison vase (direct position type) -- 【溜りの谷】光源毒壺（直置きタイプ）
179200 【Valley of the Reservoir】Windmill (Small) -- 【溜りの谷】風車(小)
180900 [Hidden port] ship ladder -- 【隠れ港】船の梯子
181000 [Hidden port] light stand -- 【隠れ港】灯火台
181010 [Hidden Port] Ship -- 【隠れ港】船
181020 【Hidden port】The surface of the water of the boss room -- 【隠れ港】ボス部屋の水面
181030 【Hidden Port】Iron Bar -- 【隠れ港】鉄格子
181050 【Hidden Port】Bell -- 【隠れ港】鐘
181060 [Hidden Port] Compass -- 【隠れ港】羅針盤
181070 [Hidden port] ship fence -- 【隠れ港】船の柵
181900 [Hidden port] light stand -- 【隠れ港】灯火台
182000 [Hidden port] broken wall -- 【隠れ港】壊れる壁
182010 【Hidden Port】Desk -- 【隠れ港】机
182020 【Hidden Port】Chair -- 【隠れ港】椅子
182030 [Hidden port] board attached to the window -- 【隠れ港】窓に張り付けられた板
182040 【Hidden Port】Poison Pot -- 【隠れ港】毒壺
182050 Hidden port: Destruction wall -- 【隠れ港】破壊壁
182060 【Hidden Port】Barrels -- 【隠れ港】樽
182061 【Hidden Port】Wooden Box -- 【隠れ港】木箱
182070 [Hidden port] part of the pier to be broken -- 【隠れ港】壊れる桟橋の一部
190700 [Volcano steel works] floor switch -- 【火山の製鉄所】床スイッチ
190900 【Molten Castle】Ladder 01 (3.8m) -- 【熔鉄城】梯子01（3.8ｍ）
190902 【Molten Castle】Ladder 03 (5.0m) -- 【熔鉄城】梯子03（5.0ｍ）
190903 【Molten Castle】Ladder 04 (6.2m) -- 【熔鉄城】梯子04（6.2ｍ）
190906 【Molten Castle】Ladder 07 (8.6m) -- 【熔鉄城】梯子07（8.6ｍ）
190909 【Molten Castle】Ladder 10 (11m) -- 【熔鉄城】梯子10（11ｍ）
190910 【Molten Castle】Ladder 11 (12.2m) -- 【熔鉄城】梯子11（12.2ｍ）
190912 【Molten Castle】Ladder 13 (13.4m) -- 【熔鉄城】梯子13（13.4ｍ）
190915 【Molten Castle】Ladder 16 (15.8m) -- 【熔鉄城】梯子16（15.8ｍ）
191002 [Volcano steel works] shutter of the furnace -- 【火山の製鉄所】炉のシャッター
191003 [Volcano steel mill] molten iron kettle -- 【火山の製鉄所】熔鉄釜
191004 [Volcanic steel works] flowing molten iron (for molten iron kettle) -- 【火山の製鉄所】流れる熔鉄(熔鉄釜用)
191015 【Molten Castle】Barista -- 【熔鉄城】バリスタ
191020 [Volcano steel works] cowhead statue spewing fire -- 【火山の製鉄所】火を噴く牛頭像
191030 [Volcano steel works] broken bridge -- 【火山の製鉄所】壊れる橋
191040 Scaffolding with levers -- 【火山の製鉄所】レバーで下がる足場
191050 [Volcano steel works] Damipori only model pair of cattle -- 【火山の製鉄所】ダミポリのみのモデル 2対の牛
191051 [Volcano steel works] model only of Damipori 1/16SFXID change (3681→3680) -- 【火山の製鉄所】ダミポリのみのモデル 城内入っすぐ 1/16SFXID変更（3681→3680）
191052 [Volcano steel works] Damipoli only model large cow 1/16SFXID change (3681→3680) -- 【火山の製鉄所】ダミポリのみのモデル　大きい牛　1/16SFXID変更（3681→3680）
191053 [Volcano steel works] Damipoli only model 3 series right 1/16SFXID change (3681→3681) -- 【火山の製鉄所】ダミポリのみのモデル　3連の右　1/16SFXID変更（3681→3681）
191054 [Volcano steel works] Damipoli only model 3 series of central 1/16SFXID change (3681→3681) -- 【火山の製鉄所】ダミポリのみのモデル　3連の中央　1/16SFXID変更（3681→3681）
191055 [Volcano steel works] left of the model 3 series of Damipori only 1/16SFXID change (3681→3681) -- 【火山の製鉄所】ダミポリのみのモデル　3連の左　1/16SFXID変更（3681→3681）
191056 [Volcano steel works] model only for damipori for the door of the furnace -- 【火山の製鉄所】ダミポリのみのモデル　炉の扉用
191057 [Volcano steel works] damipori only model shutter flame -- 【火山の製鉄所】ダミポリのみのモデル　シャッターの炎
191058 [Volcano steel works] model only model ladder back hole 1/16SFXID change (3681 →3696) -- 【火山の製鉄所】ダミポリのみのモデル　梯子奥の穴　1/16SFXID変更（3681→3696）
191059 [Volcano steel works] damipori only model lever in front of the air status quo maintenance -- 【火山の製鉄所】ダミポリのみのモデル　レバー前の空中 現状維持
191061 [Volcano steel works] Damipoli only model 6 series_1 1/16SFXID change (3681→3682) -- 【火山の製鉄所】ダミポリのみのモデル　6連_1　1/16SFXID変更（3681→3682）
191062 [Volcano steel works] Damipoli only model 6 series_2 1/16SFXID change (3681→3682) -- 【火山の製鉄所】ダミポリのみのモデル  6連_2　1/16SFXID変更（3681→3682）
191063 [Volcano steel works] Damipoli only model 6 series_3 1/16SFXID change (3681→3682) -- 【火山の製鉄所】ダミポリのみのモデル  6連_3　1/16SFXID変更（3681→3682）
191064 [Volcano steel works] Damipoli only model 6 series_4 1/16SFXID change (3681→3682) -- 【火山の製鉄所】ダミポリのみのモデル  6連_4　1/16SFXID変更（3681→3682）
191065 [Volcano steel works] Damipoli only model 6 series_5 1/16SFXID change (3681→3682) -- 【火山の製鉄所】ダミポリのみのモデル  6連_5　1/16SFXID変更（3681→3682）
191066 [Volcano steel works] Damipoli only model 6 series_6 1/16SFXID change (3681→3682) -- 【火山の製鉄所】ダミポリのみのモデル  6連_6　1/16SFXID変更（3681→3682）
191070 [Volcanic steel works] vase of water -- 【火山の製鉄所】水の壺
191090 [Volcano steel works] broken furnace -- 【火山の製鉄所】壊れる炉
191110 [Volcano steel works] Stone statue of Damon Knight -- 【火山の製鉄所】デーモンナイトの石像
191120 [Volcano steel works] hidden door 2 (double-sided type) (key guide) -- 【火山の製鉄所】隠し扉2(両面タイプ）（キーガイド）
191130 [Volcano steel works] hidden door 2 (double-sided type) (key guide) -- 【火山の製鉄所】隠し扉2(両面タイプ）（キーガイド）
191140 [Volcano steel mill] hidden door 1 (front and door integrated) (insect key, lighting, SFX) -- 【火山の製鉄所】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
191142 [Volcano steel works] open door when the bell is ringing -- 【火山の製鉄所】鐘を鳴らしたら開く扉
191150 【Molten Castle】Bell -- 【熔鉄城】鐘
191151 【Molten Castle】Bell (Model without Damipori for Sound) -- 【熔鉄城】鐘（サウンド用ダミポリなしモデル）
191301 [Volcano steel works] animation model of the spring surface of the recovery -- 【火山の製鉄所】回復の泉水面アニメーションモデル
191400 【Volcanic Steel Works】Guillotine Door -- 【火山の製鉄所】ギロチン扉
191700 [Volcano steel works] can be destroyed spire (for boss lava zone placement)  -- 【火山の製鉄所】破壊できる尖塔（ボス溶岩地帯配置用） 
191900 [Volcano steel works] terminated bonfire -- 【火山の製鉄所】終端篝火
199004 [Volcano steel works] elevator caught -- 【火山の製鉄所】挟まれる昇降機
199006 [Volcano steel works] broken scaffolding -- 【火山の製鉄所】折れる足場
199010 [Volcano steel works] stone lamp -- 【火山の製鉄所】石像ランプ
199020 【Volcano Steel Works】Togetge Wall -- 【火山の製鉄所】トゲトゲ壁
210476 The King's Door -- 【王城】王の扉
210900 【King's Castle】Dedicated Ladder -- 【王城】専用梯子
211010 Statue of a dragon spitting acid -- 【王城】酸を吐く龍の像
211020 Golem -- 【王城】ゴーレム
211030 Golem Door -- 【王城】ゴーレム扉
211040 【King's Castle】StatueNite's Neck -- 【王城】スタチューナイトの首
211050 The Altar of the Abyss -- 【王城】深淵の祭壇
211100 The Queen's Painting 1 -- 【王城】王妃の絵画1
211150 【King's Castle】The switch that golem moves -- 【王城】ゴーレムが動かすスイッチ
211190 【King's Castle】Key Man -- 【王城】鍵人
211200 Golem's Torch -- 【王城】ゴーレムの松明
212000 [Iwamine Castle] pillar that mirror night can break -- 【岩峰城】ミラーナイトが壊せる柱
219035 【Iwamine Castle】Pitfall sit-down -- 【岩峰城】落とし穴床
219036 【Iwamine Castle】Mask 1 -- 【岩峰城】仮面1
219037 【Iwamine Castle】Mask 2 -- 【岩峰城】仮面2
219038 【Iwamine Castle】Mask 3 -- 【岩峰城】仮面3
219045 【Iwamine Castle】Lifting Machine -- 【岩峰城】昇降機
219051 【Iwamine Castle】Mirror -- 【岩峰城】鏡
219055 【Iwamine Castle】Hidden Doors -- 【岩峰城】隠し扉
219066 【Iwamine Castle】Switch door_Iron bar -- 【岩峰城】スイッチ扉_鉄格子
219070 【Iwamine Castle】Candlestick Stand (Large) -- 【岩峰城】蝋燭燭台(大)
219080 【Iwamine Castle】StatueNite -- 【岩峰城】スタチューナイト
219085 【Iwamine Castle】The Gate of Golem -- 【岩峰城】ゴーレムの開く門
219100 Foundation with fire -- 【王城】火が付いている土台
219110 【Iwamine Castle】Boss Room: Broken Hill -- 【岩峰城】ボス部屋：壊れる高台
219300 【Wangcheng】Pillar (single)_for camera transmission processing -- 【王城】柱(単体)_カメラ透過処理用
219310 【Wangcheng】Arch (single) _for camera transmission processing -- 【王城】アーチ(単体)_カメラ透過処理用
219330 【Wangcheng】Pillar 2 (single) _for camera transmission processing -- 【王城】柱2(単体)_カメラ透過処理用
219400 Dummy object for lightning SFX generation 1 -- 【王城】雷SFX発生用ダミーオブジェクト1
219401 Dummy object for lightning SFX generation 2 -- 【王城】雷SFX発生用ダミーオブジェクト2
219402 Dummy object 3 for lightning SFX generation -- 【王城】雷SFX発生用ダミーオブジェクト3
219403 Dummy object 4 for lightning SFX generation -- 【王城】雷SFX発生用ダミーオブジェクト4
219404 【King's Castle】Dummy Object 1 for Rain SFX Generation -- 【王城】雨SFX発生用ダミーオブジェクト1
219405 【King's Castle】Dummy Object 1 for Rain SFX Generation -- 【王城】雨SFX発生用ダミーオブジェクト1
219406 【King's Castle】 Dummy Object 1 for SFX Generation -- 【王城】SFX発生用ダミーオブジェクト1
219407 【King's Castle】 Dummy Object 2 for SFX Generation -- 【王城】SFX発生用ダミーオブジェクト2
219408 【King's Castle】 Dummy Object 3 for SFX Generation -- 【王城】SFX発生用ダミーオブジェクト3
219600 【King's Castle】Original Golem -- 【王城】オリジナルゴーレム
231001 Silver Chariot's Executioner -- シルバーチャリオットの処刑人
231002 Silver Chariot Carriage -- シルバーチャリオットの馬車
231010 Silver Chariot Passage Arch -- シルバーチャリオット通路のアーチ
231020 【Torture Site】Fallen Trees -- 【拷問場】倒れる木
231040 【Torture Site】Iron Bar -- 【拷問場】鉄格子
231045 [Forest of hunting] iron fence of the arena -- 【狩猟の森】闘技場の鉄柵
231050 Torture Lift -- 【拷問場】拷問リフト
231060 【Torture Place】Hidden Door A -- 【拷問場】隠し扉A
231070 【Torture Site】Hidden Door B -- 【拷問場】隠し扉B
232000 【Torture Place】Broken Board -- 【拷問場】壊れる板
232010 [Forest of hunting] Skeleton Aristocratic Throne A -- 【狩猟の森】スケルトン貴族玉座A
232011 [Forest of hunting] Skeleton Aristocratic Throne B -- 【狩猟の森】スケルトン貴族玉座B
232020 [Hunting Forest] black phantom shop candle -- 【狩猟の森】黒ファントム屋のろうそく
237000 【Hunting Forest】Tree A (Conifer type) -- 【狩猟の森】樹木A(針葉樹タイプ)
237001 【Hunting Forest】Tree B (Bimata tree type) -- 【狩猟の森】樹木B(二股木タイプ)
237002 【Hunting Forest】Tree C (Undulation Type) -- 【狩猟の森】樹木C(うねり樹タイプ)
237003 【Hunting Forest】Tree D (Undulating Tree Type) -- 【狩猟の森】樹木D(うねり曲樹タイプ)
237004 【Hunting Forest】Tree E (leaf-like tree type) -- 【狩猟の森】樹木E(葉っぱ付樹タイプ)
237005 【Hunting Forest】Tree F (shadowed tree type) -- 【狩猟の森】樹木F(影落とす樹タイプ)
237006 【Hunting Forest】Tree G (tree type with a shadowed tree) -- 【狩猟の森】樹木G(影落とす鎖付き樹タイプ)
237010 【Hunting Forest】Tree A (scale 90%) -- 【狩猟の森】樹木A(スケール90%)
237011 【Hunting Forest】Tree A (scale 80%) -- 【狩猟の森】樹木A(スケール80%)
237012 【Hunting Forest】Tree A (scale 70%) -- 【狩猟の森】樹木A(スケール70%)
237020 【Hunting Forest】Tree B (scale 135%) -- 【狩猟の森】樹木B(スケール135%)
237030 【Hunting Forest】Tree C (Scale Z only 60%) -- 【狩猟の森】樹木C(スケールZのみ60%)
237031 【Hunting Forest】Tree C (scale 150%) -- 【狩猟の森】樹木C(スケール150%)
237032 【Hunting Forest】Tree C (scale 170%) -- 【狩猟の森】樹木C(スケール170%)
237033 【Hunting Forest】Tree C (scale 200%) -- 【狩猟の森】樹木C(スケール200%)
237040 【Hunting Forest】Tree E (scale 50%) -- 【狩猟の森】樹木E(スケール50%)
239003 【Hunting Forest】Tadare-no-N -- 【狩猟の森】だらだら壷
239004 【Torture Site】Hanging Lamp A -- 【拷問場】吊り下げランプA
239005 【Torture Site】Hanging Lamp B -- 【拷問場】吊り下げランプB
239010 【Torture Site】Movable Bridge -- 【拷問場】可動橋
240900 【Tomb of Immortality】Broken Ladder -- 【不死廟】壊れた梯子
241100 【Mausoleum】Shortcut Drawbridge -- 【霊廟】ショートカット跳ね橋
241110 【Mausoleum】Bell -- 【霊廟】鐘
241120 【Mausoleum】Hidden Door 2 (Key Guide) -- 【霊廟】隠し扉2（キーガイド）
241130 【Prison of Oblivion】Hidden Door 1 (Buchi and Door Integrated) (Insect Keys, Lighting, SFX) -- 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
241140 【Mausoleum】Hidden Door 2 (Key Guide) -- 【霊廟】隠し扉2（キーガイド）
241900 【Tomb of Immortality】Lampstand -- 【不死廟】灯火台
241901 【Mausoleum】Special Light Stand -- 【霊廟】特殊灯火台
242010 【Submerged Castle】Fire dish with flame -- 【水没城】炎のSFX付き火皿
242020 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
249000 【Mausoleum】Small Tomb -- 【霊廟】墓小
249002 【Mausoleum】Tomb Large -- 【霊廟】墓大
249007 【Tomb of Immortality】Candles Group B -- 【不死廟】蝋燭群B
249500 【Mausoleum of Immortality】 Damipoly 1 for SFX -- 【不死廟】SFX用ダミポリ1
249510 【Mausoleum of Immortality】 Damipoly 2 for SFX -- 【不死廟】SFX用ダミポリ2
249520 【Mausoleum of Immortality】 Damipoly 3 for SFX -- 【不死廟】SFX用ダミポリ3
250200 【Scum Bottom】Burning Wooden Treasure Chest -- 【クズ底】燃える木宝箱
250900 【Scum Bottom】Ladder 01 (3.8m) -- 【クズ底】梯子01（3.8ｍ）
250902 【Scum bottom】Ladder 03 (5.0m) -- 【クズ底】梯子03（5.0ｍ）
250903 【Scum Bottom】Ladder 04 (6.2m) -- 【クズ底】梯子04（6.2ｍ）
250904 【Scum Bottom】Ladder 05 (7.4m) -- 【クズ底】梯子05（7.4ｍ）
250907 【Scum bottom】Ladder 08 (9.8m) -- 【クズ底】梯子08（9.8ｍ）
250909 【Kuzbottom】Ladder 10 (11m) -- 【クズ底】梯子10（11ｍ）
250910 【Kuzbottom】Ladder 11 (12.2m) -- 【クズ底】梯子11（12.2ｍ）
250915 【Kuzbottom】Ladder 16 (15.8m) -- 【クズ底】梯子16（15.8ｍ）
250929 【Kuzbottom】Ladder 10 (14.6m) -- 【クズ底】梯子10（14.6ｍ）
251000 【Ssuke-mura】Broken scaffolding -- 【Dすけ村】壊れる足場A
251010 【Ssuke-mura】A certain number of people ride and the floor breaks. -- 【Dすけ村】一定人数乗ると壊れる床
251020 【Scum】Torture Lift -- 【クズ底】拷問リフト
251030 【Scum Bottom】The Altar of the Saint -- 【クズ底】聖者の祭壇
251031 【Scum Bottom】The Altar pillar of the saint -- 【クズ底】聖者の祭壇柱
251900 [Scum bottom] light stand Kokeshi to be set on fire -- 【クズ底】火を付けられる灯火台こけし
251920 【Scum bottom】Terminating bonfire -- 【クズ底】終端篝火
252001 a board of wood that has been hammered -- 打ち付けられた木の板
252010 【Dumping Hole】Kokeshi (Attack) -- 【捨て穴】こけし（攻撃）
252011 【Dumping hole】Kokeshi Attack -- 【捨て穴】こけし（攻撃）コケ小
252012 【Dumping hole】Kokeshi (attack) in moss -- 【捨て穴】こけし（攻撃）コケ中
252013 【Dumping hole】Kokeshi Attack -- 【捨て穴】こけし（攻撃）コケ大
252015 【Throw away hole】Neck-and-neck (attack) -- 【捨て穴】首つりこけし（攻撃）
252020 【Throwaway Hole】Kokeshi 2 -- 【捨て穴】こけし2
252021 【Throw away hole】Kokeshi 2 moss small -- 【捨て穴】こけし2コケ小
252022 【Throw away hole】Kokeshi 2 moss in -- 【捨て穴】こけし2コケ中
252023 【Throw away hole】Kokeshi 2 moss large -- 【捨て穴】こけし2コケ大
252030 [Throw away hole] kokeshi cut scene -- 【捨て穴】こけしカットシーン
252061 Crumbling wooden board A -- 崩れる木板A
252063 Crumbling wooden board B -- 崩れる木板B
252064 Crumbling wooden board C -- 崩れる木板C
252120 a vase containing a treasure corpse -- 宝死体が入っている壺
252121 A vase with no treasure corpses -- 宝死体が入っていない壺
253004 【Scum bottom】Acid vase -- 【クズ底】酸壺
256000 Butcher's right arm -- 【クズ底】ブッチャーの右腕
256001 Butcher's left arm -- 【クズ底】ブッチャーの左腕
256002 Butcher's left arm corpse -- 【クズ底】ブッチャーの左腕 死体
261000 Damipoli OBJ for the Return of The Memory of the Old Dragon -- 古龍の記憶の帰還用ダミポリOBJ
270900 [Nest of the guard dragon] stretch ladder -- 【守り竜の巣】伸ばし梯子
271000 Suspension bridge -- 吊り橋
271040 [Nest of the Guard Dragon] Hidden Door (SFX) -- 【守り竜の巣】隠し扉（SFX）
272000 Wyburn Eggs -- ワイバーンの卵
276000 【Dragon's Hall Of People】Wyvern -- 【龍の祠祭場】ワイバーン　1匹
279020 [Nest of the guard dragon] Damipoli for SFX -- 【守り竜の巣】SFX用ダミポリ
291000 [Maduro hollow shadow forest connection] gimmick up door -- 【マデューラ虚ろな影の森接続】ギミック上がり扉
291001 [Maduro hollow shadow forest connection] gimmick up door (for building blockade) -- 【マデューラ虚ろな影の森接続】ギミック上がり扉(建物封鎖用)
297001 [Maduro hollow shadow forest connection] tree B -- 【マデューラ虚ろな影の森接続】樹木B
310329 [Heide's Great Fire Tower] door for the battle area -- 【ハイデの大火塔】対戦エリア用扉
310400 [Great fire tower of Heide] door for connection -- 【ハイデの大火塔】接続用扉
310620 [Great fire tower of Heide] vertical lever: do not return -- 【ハイデの大火塔】縦レバー：戻らない
311000 [Great Fire Tower of Heide] Drawbridge -- 【ハイデの大火塔】跳ね橋
311010 [Great fire tower of Heide] rising ground -- 【ハイデの大火塔】せり上がる地面
311020 [Great fire tower of Heide] vertical lever storage hole -- 【ハイデの大火塔】縦レバー収納穴
311030 [Great fire tower of Heide] pillar that only the boss can destroy -- 【ハイデの大火塔】ボスのみが破壊できる柱
311040 Longue of The Great Fire Tower of The Blue Cathedral -- 【ハイデの大火塔】青聖堂の長椅子
311050 [Great fire tower of Heide] pillar of the connected building -- 【ハイデの大火塔】接続建物の柱
311060 [Great fire tower of Heide] railing of the connected building -- 【ハイデの大火塔】接続建物の手すり
311070 [Great Fire Tower of Heide] Pillar of The Madura Connection -- 【ハイデの大火塔】マデューラ繋ぎの柱
319004 [Great fire tower of Heide] hanging lamp A -- 【ハイデの大火塔】吊り下げランプA
320476 The King's Door -- 【虚ろの影の森】王の扉
320480 The Forest of The Shadow of The Void: The Door of the Shrine -- 【虚ろの影の森】祠の扉
321010 【Forest of The Shadow of The Void】 IlaraStone -- 【虚ろの影の森】つらら石
321020 【Valley of the Reservoir】Barrels that the top weapons store is caught -- 【溜まりの谷】上位武器屋が捕まっている樽
321040 Forest of Shadows: The Altar of The Saint -- 【虚ろの影の森】聖者の祭壇
321041 Forest of Shadows of The Shadows: The Altar pillar of the Saint -- 【虚ろの影の森】聖者の祭壇柱
322000 【Forest of Beast son】 A jar -- 【獣人の森】だらだら壷
322010 【Forest of Shadows of The Void】Pillar a of Durahan's House -- 【虚ろの影の森】デュラハンの家の柱A
322011 【Forest of The Shadow of The Void】Pillar of Durahan's House B -- 【虚ろの影の森】デュラハンの家の柱B
327000 Forest of the shadow of the emptiness: Tree by cliff -- 【虚ろの影の森】崖際樹木
327001 Forest of the shadow of the emptiness: trees for the ground -- 【虚ろの影の森】地面用樹木
327003 Forest of The Shadow of The Void: Dead Trees -- 【虚ろの影の森】枯れ木
327004 【Forest of the Shadow of The Hollow】Ogi C -- 【虚ろの影の森】小木C
327005 Forest of the Shadow of The Void: Dead Tree C -- 【虚ろの影の森】枯れ木C
327007 The Forest of Shadows of The Void: The Dead Tree in the Boss Room -- 【虚ろの影の森】ボス部屋の枯れ木
329003 Stone statue of the gate -- 【獣人の森】ゲートの石像
329020 Human Face -- 人面木
329021 Human-sided wood (fine) -- 人面木(細)
329030 Pitfalls (small) -- 落とし穴（小）
329031 Pitfalls (large) -- 落とし穴（大）
329400 【Forest of the shadow of the emptiness】Acid reservoir light source -- 【虚ろの影の森】酸溜り点光源
330906 【Door way of Faros】Ladder 07 (8.6m) -- 【ファロスの扉道】梯子07（8.6ｍ）
331050 【Door road of Faros】Cage (Heavy Dwarf) -- 【ファロスの扉道】檻（重ドワーフ）
331051 【Door road of Faros】Cage (hidden road) -- 【ファロスの扉道】檻（隠し道）
331060 【Door road of Faros】The wall -- 【ファロスの扉道】通せんぼ壁
331063 [Door road of Faros] Togetge switch -- 【ファロスの扉道】トゲトゲスイッチ
331065 【Door road of Faros】Insect key door 1 (elephant man) -- 【ファロスの扉道】虫鍵扉・1(象人)
331066 【Door road of Faros】Insect key door, 2 (elephant man) -- 【ファロスの扉道】虫鍵扉・2(象人)
331067 【Door road of Faros】Insect key door 3 (elephant man) -- 【ファロスの扉道】虫鍵扉・3(象人)
331900 【Door road of Faros】Light stand -- 【ファロスの扉道】灯火台
331930 【Door road of Faros】Lamp stand (wall type) -- 【ファロスの扉道】灯火台(壁タイプ)
332000 【Door road of Faros】Kokeshi -- 【ファロスの扉道】こけし
339100 [Door of Faros] Togetge -- 【ファロスの扉】トゲトゲ
339101 [Door of Faros] Togetge 2 -- 【ファロスの扉】トゲトゲ2
339402 [Door way of Faros] ad-throwing dwarf statue -- 【ファロスの扉道】斧投げドワーフ像
340900 Ladder 01 (3.8m) -- 梯子01（3.8ｍ）
340902 Ladder 03 (5.0m) -- 梯子03（5.0ｍ）
340909 A broken ladder -- 途切れ梯子
341000 Drawbridge -- 跳ね橋
341010 Gimmick Stairs -- ギミック階段
349000 Candles -- 蝋燭群
349001 Rat Statue -- ネズミ像
349002 The poison swamp that the rat image vomited -- ネズミ像が吐いた毒沼
349003 Damipoli for SFX -- SFX用ダミポリ
349010 Damipoli for TorchEs SFX (top) -- たいまつSFX用ダミポリ(上)
349011 Damipoly for TorchEs SFX (bottom) -- たいまつSFX用ダミポリ(下)
349012 Damipoly for Candle SFX -- ろうそくSFX用ダミポリ
850100 Can be destroyed -- 破壊可
850120 Can't be destroyed -- 破壊不可
850200 Treasure chest (Tree:) -- 宝箱（木：）
850204 Treasure Chest (Tree: Burning) -- 宝箱（木：燃える）
850210 Treasure Chest (Iron:) -- 宝箱（鉄：）
850300 One door (can be destroyed) -- 片扉（破壊可）
850400 Both doors -- 両扉
850500 Scenario White Door -- シナリオ白扉
850510 Boss White Door -- ボス白扉
850520 Intrusion White Door -- 侵入白扉
850600 Vertical Lever: Automatic Return -- 縦レバー：自動で戻る
850620 Vertical lever: Do not return -- 縦レバー：戻らない
850640 Floor Lever: Auto Back -- 床レバー：自動で戻る
850660 Floor Lever: Do not return -- 床レバー：戻らない
850680 Floor lever: Continue while the button is typing -- 床レバー：ボタン入力している間引き続け
850700 Floor switch -- 床スイッチ
850720 Wall hole lever -- 壁穴レバー
850800 Rope -- ロープ
850900 Ladder -- 梯子
850910 Lower ladder -- 下し梯子
850920 A broken ladder -- 途切れ梯子
851000 Hidden Door (1) (Insect Key SFX) -- 隠し扉①（虫鍵SFX）
851010 Hidden door (2) (button press) -- 隠し扉②（ボタン押）
851100 Bonfire -- 篝火
851800 Insect Keys -- 虫鍵
851810 Insect key (floor) -- 虫鍵（床）
851900 Pine light type fire stand -- 松明種火台
851910 Torch ignition table -- 松明点火台
859000 Elevator -- 昇降機
871000 Decoy OBJ  -- デコイOBJ 
