20240505 【Tomb of Immortality】Broken Ladder -- 【不死廟】壊れた梯子
20240510 【Tomb of Immortality】Ladder -- 【不死廟】梯子
20240600 【White Door】Boss Entrance (Knight B) -- 【白扉】ボス入口（騎士B）
20240601 【White Door】Boss Exit (Knight B) -- 【白扉】ボス出口（騎士B）
20240610 【White Door】Boss Entrance (King) -- 【白扉】ボス入口（王）
20240630 【White door】In front of the tomb area -- 【白扉】墓エリア前
20240631 [Black door] map start point -- 【黒扉】マップ開始地点
20240650 【Bonfire】01_Room in front of the atrium -- 【篝火】01_吹き抜け手前の部屋
20240651 【Bonfire】02_The back of the stairs immediately after the start -- 【篝火】02_スタート直後の階段の裏
20240700 【Light stand】Permanent_01 -- 【灯火台】永続_01
20240705 【Light stand】Permanent_02 -- 【灯火台】永続_02
20241000 【Lever】Vertical Lever: 01 Not Returned -- 【レバー】縦レバー：戻らない01
20241010 Shortcut Drawbridge -- ショートカット跳ね橋
20241040 Bell_For Character Events_03 -- 鐘_キャライベント用_03
20241050 Bell_For Character Events_04 -- 鐘_キャライベント用_04
20241100 Bell_for infinite generation -- 鐘_無限生成用
20241500 [Hidden Door 1 (Insect Key)]】 -- 【隠し扉1（虫鍵）】
20241550 [Hidden Door 2 (Key Guide)] -- 【隠し扉2（キーガイド）】
20241560 [Hidden Door 2 (Key Guide)] -- 【隠し扉2（キーガイド）】
20241800 [Insect key] for hidden doors -- 【虫鍵】隠し扉用
20242000 【Other】Huge Candlestick 1_Ignition Stand Front Lower Left -- 【その他】巨大燭台1_点火台正面左下
20242005 【Other】Huge Candlestick 2_Ignition Stand Front Bottom Right -- 【その他】巨大燭台2_点火台正面右下
20242010 【Other】Huge Candlestick 3_Under The Ignition Table -- 【その他】巨大燭台3_点火台正面下
20242015 【Other】Huge Candlestick 4_Gate Left -- 【その他】巨大燭台4_門左
20242020 【Other】Huge Candlestick 5_Gate Right -- 【その他】巨大燭台5_門右
20242025 【Other】Huge Candlestick 6_Ignition Stand Front Left -- 【その他】巨大燭台6_点火台正面左中
20242030 【Other】Huge Candlestick 7_Inside the Front of the Ignition Table -- 【その他】巨大燭台7_点火台正面中
20242035 【Other】Huge Candlestick 8_Ignition Stand Front Right -- 【その他】巨大燭台8_点火台正面右中
20242040 【Other】Huge Candlestick 9_Ignition Stand Front Top Left -- 【その他】巨大燭台9_点火台正面左上
20242045 【Other】Huge candlestick 10_on the front of the ignition stand -- 【その他】巨大燭台10_点火台正面上
20242050 【Other】Huge Candlestick 11_Ignition Stand Front Top Right -- 【その他】巨大燭台11_点火台正面右上
20242055 【Other】The back of the phantom night blocking the course of the huge candlestick 12_arch bridge -- 【その他】巨大燭台12_アーチ橋の進路塞ぎファントムナイトの裏
20242060 【Other】Huge Candlestick 13_Arch Bridge Left Hand -- 【その他】巨大燭台13_アーチ橋左手
20242200 Tar Vase 1 -- タール壺1
20242201 Tar Vase 2 -- タール壺2
20242202 Tar Vase 3 -- タール壺3
20242203 Tar Vase 4 -- タール壺4
20242250 Scattered Tar 1 -- 飛び散ったタール1
20242251 Scattered Tar 2 -- 飛び散ったタール2
20242252 Scattered Tar 3 -- 飛び散ったタール3
20242253 Scattered Tar 4 -- 飛び散ったタール4
20242300 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242301 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242302 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242303 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242306 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242307 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242308 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242309 【Mausoleum】The pillar that the boss breaks -- 【霊廟】ボスが壊す柱
20242400 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242401 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242402 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242403 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242404 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242405 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242406 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242407 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242408 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20242409 Phantom Mage Appearance Tomb -- ファントムメイジ出現墓
20243800 [Dummy OBJ] Damipoli 1 for aerial placement -- 【ダミーＯＢＪ】空中配置用ダミポリ1
20243801 [Dummy OBJ] Damipoli 2 for aerial placement -- 【ダミーＯＢＪ】空中配置用ダミポリ2
20243802 [Dummy OBJ] Damipoli 3 for aerial placement -- 【ダミーＯＢＪ】空中配置用ダミポリ3
20243810 【Environmental Map ID】Tomb (Small) -- 【環境マップID】墓（小）
20243900 [Mimetic OBJ: Normal] Tar Vase -- 【擬態OBJ：通常】タール壺
20243901 [Mimetic OBJ: Normal] Tar Vase -- 【擬態OBJ：通常】タール壺
20243902 [Mimetic OBJ: Normal] Tar Vase -- 【擬態OBJ：通常】タール壺
20243903 [Mimetic OBJ: Normal] Tar Vase -- 【擬態OBJ：通常】タール壺
20243910 【Mimetic OBJ】Normal】Tomb (Small) -- 【擬態OBJ：通常】墓（小）
20243911 【Mimetic OBJ】Normal】Tomb (Small) -- 【擬態OBJ：通常】墓（小）
20243912 【Mimetic OBJ】Normal】Tomb (Small) -- 【擬態OBJ：通常】墓（小）
20243913 【Mimetic OBJ】Normal】Tomb (Small) -- 【擬態OBJ：通常】墓（小）
20243920 【Mimetic OBJ】Normal】Tomb (Large) -- 【擬態OBJ：通常】墓（大）
20243921 【Mimetic OBJ】Normal】Tomb (Large) -- 【擬態OBJ：通常】墓（大）
20243922 【Mimetic OBJ】Normal】Tomb (Large) -- 【擬態OBJ：通常】墓（大）
20243923 【Mimetic OBJ】Normal】Tomb (Large) -- 【擬態OBJ：通常】墓（大）
20244000 【NPC】Tomb_Tomb Protection -- 【ＮＰＣ】墓_墓守
20245000 【Wooden Treasure Chest 02】 Under the shortcut drawbridge -- 【木宝箱02】　ショートカット跳ね橋の下_内側
20245010 【Kiho-ho-ho】Corridor area ahead of -- 【木宝箱08】　回廊エリア先手前
20245020 【Iron Treasure Chest】 The Hill of the Tomb Area -- 【鉄宝箱04】　墓エリアの高台
20245030 【Iron Treasure Chest】 The High Ground on The Phantom Night -- 【鉄宝箱01】　進路塞ぎファントムナイト１上の高台
20245040 【Iron Treasure Chest】The end of the bell area insect key hidden door -- 【鉄宝箱02】　鐘エリア虫鍵隠し扉の先
20245050 【Iron Treasure Chest】 The back of the hidden door without a key guide in the grave area -- 【鉄宝箱03】　墓エリア先のキーガイドなし隠し扉の奥
20246000 [Treasure corpse 01_human bone_whole body] right side of the stairs of the starting point -- 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246010 【Treasure Corpse】Tomb Guard Room -- 【宝死体12】　墓守の部屋
20246030 [Treasure corpse 04_human bone_whole body] passage under the phantom night 1 of the course blocked -- 【宝死体04_人骨_全身】　進路塞ぎファントムナイト１の下の通路
20246040 [Treasure corpse 05_ human bone _ whole body] graveyard area _ entering right hand -- 【宝死体05_人骨_全身】　墓場エリア_入って右手
20246050 [Treasure corpse 06_human bone_bone mountain] graveyard area_elevated -- 【宝死体06_人骨_骨の山】　墓場エリア_高台下
20246060 [Treasure corpse 07_human bone_whole body] in front of the goddess of the hole that descends to the graveyard area_ below -- 【宝死体07_人骨_全身】　墓場エリア_下へ降りる穴の女神像前
20246070 [Treasure corpse 08_human bone_bone mountain] bell area_cul-de-sac -- 【宝死体08_人骨_骨の山】　鐘エリア_袋小路
20246080 [Treasure corpse 09_human bone_whole body] corridor area_right center -- 【宝死体09_人骨_全身】　回廊エリア_右側中央
20246090 [Treasure corpse 10_human bone_whole body] corridor area_left back -- 【宝死体10_人骨_全身】　回廊エリア_左側奥
20246100 [Treasure corpse 13_ human bone _ pile of bones] on the ladder of the hidden route　 -- 【宝死体13_人骨_骨の山】　隠しルートの梯子上　
20246110 [Treasure corpse 14_human bone_whole body] graveyard area _ right hand corner in -- 【宝死体14_人骨_全身】　墓場エリア_入って右手の角
20246120 [Treasure corpse 15_human bone_whole body] graveyard area_ under stairs -- 【宝死体15_人骨_全身】　墓場エリア_階段の下
20246130 [Treasure corpse 16_ human bone _ whole body] room with hidden door -- 【宝死体16_人骨_全身】　隠し扉のある部屋
20246140 [Treasure corpse 17_human bone_bone mountain] graveyard area 2_ exit front -- 【宝死体17_人骨_骨の山】　墓場エリア2_出口手前
20246150 [Treasure corpse 18_human bone_whole body] graveyard area 2_ other side of exit -- 【宝死体18_人骨_全身】　墓場エリア2_出口の反対側
20246160 [Treasure corpse 19_human bone_whole body] corridor area_left center -- 【宝死体19_人骨_全身】　回廊エリア_左中央
20246170 [Treasure corpse 20_ human bone_ whole body] corridor area_right back -- 【宝死体20_人骨_全身】　回廊エリア_右奥
20246500 [Treasure corpse 11_ King's armor] back to the map -- 【宝死体11_王の鎧】　マップ最奥
