10020400 One Door 01 -- 片扉01
10020405 One Door 02 -- 片扉02
10020410 【One door】 Door in front of the NPC Dwarf -- 【片扉】NPCドワーフ前の扉
10020500 [Ladder] lower ladder -- 【梯子】下し梯子
10020501 Ladder: The road to the coffin -- 【梯子】棺桶への道
10020502 [Ladder] before the fall attack -- 【梯子】落下攻撃前
10020600 【White Door】Tutorial start soon -- 【白扉】チュートリアル開始すぐ
10020605 [White door] on the tutorial passage -- 【白扉】チュートリアル通路の上
10020610 【White Door】Tutorial long road ahead -- 【白扉】チュートリアル長い道の先
10020615 [White door] tutorial second -- 【白扉】チュートリアル二つ目
10020620 【White Door】Tutorial Goal Stairs Front Left Hand -- 【白扉】チュートリアルゴール階段前左手
10020625 [White door] tutorial goal stairs front right hand upper passage -- 【白扉】チュートリアルゴール階段手前右手の上部通路
10020650 The back door of the house -- 篝火_家の裏口
10020700 【Light stand】Tutorial started -- 【灯火台】チュートリアル開始
10020701 【Light stand】In front of the goal stairs -- 【灯火台】ゴール階段前
10020702 【Light stand】 -- 【灯火台】
10020703 【Light stand】 -- 【灯火台】
10020704 【Light stand】 -- 【灯火台】
10020705 【Light stand】 -- 【灯火台】
10020706 【Light stand】 -- 【灯火台】
10020707 【Light stand】 -- 【灯火台】
10020708 【Light stand】 -- 【灯火台】
10020709 【Light stand】 -- 【灯火台】
10020710 【Light stand】 -- 【灯火台】
10020711 【Light stand】 -- 【灯火台】
10020712 【Light stand】 -- 【灯火台】
10020713 【Light stand】 -- 【灯火台】
10020714 【Light stand】 -- 【灯火台】
10020715 【Light stand】 -- 【灯火台】
10020716 【Light stand】 -- 【灯火台】
10020717 【Light stand】 -- 【灯火台】
10020718 【Light stand】 -- 【灯火台】
10021020 【Fossil Forest】The bone that makes a sound when stepped on -- 【化石の森】踏むと音のなる骨01
10021022 【Fossil Forest】The bone that makes the sound when stepping on -- 【化石の森】踏むと音のなる骨03
10021023 【Fossil Forest】The bone that makes a sound when stepped on -- 【化石の森】踏むと音のなる骨04
10021024 【Fossil Forest】The bone that makes a sound when stepped on -- 【化石の森】踏むと音のなる骨05
10021025 【Fossil Forest】The bone that makes a sound when stepped on -- 【化石の森】踏むと音のなる骨06
10021029 【Fossil Forest】Bones that make sound when you step on -- 【化石の森】踏むと音のなる骨10
10021101 【Stone Monument】Explanation of the bonfire -- 【石碑１】篝火説明
10021102 【Stone Monument】Explanation of the lamp stand -- 【石碑２】灯火台説明
10021103 【Stone Monument 3】R1: Attack -- 【石碑３】Ｒ１：攻撃
10021105 【Stone Monument 5】Target fixation and release -- 【石碑５】ターゲット固定・解除
10021106 【Stone Monument】Dash -- 【石碑６】ダッシュ
10021108 【Stone Monument】Backstab -- 【石碑８】バックスタブ
10021109 【Stone Monument】Guard -- 【石碑９】ガード
10021110 【Stone Monument】-Weapon Switching -- 【石碑１０】⇔武器切り替え
10021111 【Stone Monument】Back Step -- 【石碑１１】バックステップ
10021112 [Stone monument 12] item use -- 【石碑１２】アイテム使用
10021113 【Stone Monument】Camera Operation -- 【石碑１３】カメラ操作
10021114 【Stone Monument】△Holding both hands of the left hand by long press -- 【石碑１４】△長押しで左手両手持ち
10021115 [Stone monument] △ with both hands of the right hand weapon in the push -- 【石碑１５】△押しで右手武器両手持ち
10021116 【Stone Monument】Jump -- 【石碑１６】ジャンプ
10021117 [Stone monument] guard collapsed in R1 -- 【石碑１７】Ｒ１でガード崩し
10021118 【Stone Monument】Pari -- 【石碑１８】パリィ
10021119 [Stone monument] fall attack -- 【石碑１９】落下攻撃
10021120 [Stone Monument] jump attack -- 【石碑２０】ジャンプ攻撃
10021121 【Stone Monument】Shortcut -- 【石碑２１】ショートカット
10021200 Falling Tree 1 -- 倒れる木1
10021210 Falling Tree 2 -- 倒れる木2
10021400 Kanoke -- かんおけ
10021500 Fire Guard Woman 1 Chair -- 火守女１の椅子
10021510 Fire Guard Woman 2 Chair -- 火守女２の椅子
10021520 Fire Guard Woman 3 Chair -- 火守女３の椅子
10023800 [Mimetic OBJ: Normal] lamp stand (stone) -- 【擬態OBJ：通常】灯火台（石）
10023801 [Mimetic OBJ: Normal] lamp stand (stone) -- 【擬態OBJ：通常】灯火台（石）
10023802 [Mimetic OBJ: Normal] lamp stand (stone) -- 【擬態OBJ：通常】灯火台（石）
10023803 [Mimetic OBJ: Normal] lamp stand (stone) -- 【擬態OBJ：通常】灯火台（石）
10023810 [Mimetic OBJ: Normal] Stone plate -- 【擬態OBJ：通常】石版
10023811 [Mimetic OBJ: Normal] Stone plate -- 【擬態OBJ：通常】石版
10023812 [Mimetic OBJ: Normal] Stone plate -- 【擬態OBJ：通常】石版
10023813 [Mimetic OBJ: Normal] Stone plate -- 【擬態OBJ：通常】石版
10023820 [Mimetic OBJ: Normal] chair -- 【擬態OBJ：通常】椅子
10023821 [Mimetic OBJ: Normal] chair -- 【擬態OBJ：通常】椅子
10023822 [Mimetic OBJ: Normal] chair -- 【擬態OBJ：通常】椅子
10023823 [Mimetic OBJ: Normal] chair -- 【擬態OBJ：通常】椅子
10023850 【Environment Map ID】Aerial Control Polygon -- 【環境マップID】空中制御ポリゴン
10023900 【Gap Sinus】Humanity Model (Handy Type) -- 【隙間の洞】人間性モデル(ハンディタイプ)
10023910 【Gap Sinus】Cup -- 【隙間の洞】コップ
10023920 【Gap Sinus】Tray -- 【隙間の洞】トレイ
10023930 【Gap Cave】Chair -- 【隙間の洞】椅子
10023940 【Cave of Gap】Candle -- 【隙間の洞】ろうそく
10023941 【Cave of Gap】Candle -- 【隙間の洞】ろうそく
10023942 【Cave of Gap】Candle -- 【隙間の洞】ろうそく
10023950 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023951 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023952 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023953 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023954 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023955 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023956 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023957 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023958 【Cave of Gap】Candle (Wall) -- 【隙間の洞】ろうそく（壁）
10023960 【Gap Sinus】Curtain -- 【隙間の洞】カーテン
10024000 【Fossil Forest】NPC Tomb Fire Guard Woman (1) -- 【化石の森】ＮＰＣ墓　火守女①
10024100 【Fossil Forest】NPC Tomb Fire Guard Woman (2) -- 【化石の森】ＮＰＣ墓　火守女②
10024200 【Fossil Forest】NPC Tomb Fire Guard Woman (3) -- 【化石の森】ＮＰＣ墓　火守女③
10024300 【Fossil Forest】NPC Tomb Housekeeper -- 【化石の森】ＮＰＣ墓　家政婦
10025010 【Wooden Treasure Chest】Fire Guard Woman's House _2F -- 【木宝箱01】火守女の家_2F
10026000 【Treasure Corpse 01】 Grass Sagasa Area_Right Hand Cliff -- 【宝死体01】　草ガサガサエリア_右手の崖
10026020 【Treasure Corpse 03】 Oga Front -- 【宝死体03】　オーガ正面
10026030 【Treasure Corpse 04】 Under the Waterfall -- 【宝死体04】　滝の下
10026040 [Treasure Corpse 05] Tutorial 1 Exit -- 【宝死体05】　チュートリアル1出口
10026050 【Treasure corpse 06】 Behind the back of the house of the fire guard woman_ cart -- 【宝死体06】　火守女の家奥_荷車の陰
10026060 [Treasure Corpse 07] [Orb of red eyes] behind the door of tutorial stage 2 -- 【宝死体07】【赤い瞳のオーブ】　チュートリアルステージ2の扉奥
10026070 [Treasure Corpse 08] 【Dagger】 Behind the Door of Tutorial Stage 2 -- 【宝死体08】【ダガー】　チュートリアルステージ2の扉奥
10026080 [Treasure Corpse 09] [Shizukuishi x1] Behind the Door of Tutorial Stage 2 -- 【宝死体09】【雫石ｘ1】　チュートリアルステージ2の扉奥
10026090 [Treasure corpse 10] tutorial 2_ jump ing scaffolding -- 【宝死体10】　チュートリアル2_ジャンプで飛び移る足場
10027000 【Gap Sinus】For "Line Science" Item Display -- 【隙間の洞】「線の理」アイテム表示用
