10330500 【Ladder】To Pledge 2F -- 【梯子】誓約2Fへ
10330600 【White Door】_Boss Entrance -- 【白扉】_ボス入口
10330601 【White Door】_Boss Exit -- 【白扉】_ボス出口
10330640 【White Door】_Pledge Goal White Door -- 【白扉】_誓約ゴール白扉
10330641 【White Door】_Pledge Start White Door -- 【白扉】_誓約スタート白扉
10330651 【Bonfire】02_In front of the pledge area -- 【篝火】02_誓約エリア手前
10330660 【Bonfire】03_Boss Front -- 【篝火】03_ボス手前
10330700 【Light stand】The place where the stairs went up _2F no light -- 【灯火台】無灯火_2F階段上がった所
10330701 [Light stand] no light _ immediately left as it enters the pledge area -- 【灯火台】無灯火_誓約エリア入ってすぐ左
10330704 【Light stand】Light_The middle of the main route -- 【灯火台】灯火_メインルートの途中
10330705 [Light stand] can be seen from the starting point of the light -- 【灯火台】灯火_スタート地点から見える
10330706 【Light stand】Light_Water field beside the main route -- 【灯火台】灯火_メインルート脇の水場
10330710 【Light stand】No light_wall hanging -- 【灯火台】無灯火_壁掛け
10331000 Wall switch for thorn wall -- トゲトゲ壁用の壁スイッチ
10331015 【Insect Key】04_ -- 【虫鍵】04_
10331020 【Insect Key】05_ -- 【虫鍵】05_
10331025 【Insect Key】06_ -- 【虫鍵】06_
10331055 【Insect Key】12_ -- 【虫鍵】12_
10331085 【Insect Key】18_ -- 【虫鍵】18_
10331090 【Insect Key】19_ -- 【虫鍵】19_
10331095 【Insect Key】20_ -- 【虫鍵】20_
10331100 【Insect Key】21_ -- 【虫鍵】21_
10331105 【Insect Key】22_ -- 【虫鍵】22_
10331110 【Insect Key】23_ -- 【虫鍵】23_
10331130 【Insect Key】27_ -- 【虫鍵】27_
10331140 【Insect Key】29_ -- 【虫鍵】29_
10331145 【Insect Key】30_ -- 【虫鍵】30_
10331150 【Insect Key】31_ -- 【虫鍵】31_
10331160 【Insect Key】33_ -- 【虫鍵】33_
10331300 【Insect Key(Floor)】01_ -- 【虫鍵（床）】01_
10331310 【Insect Key(Floor)】03_ -- 【虫鍵（床）】03_
10331315 【Insect Key(Floor)】04_ -- 【虫鍵（床）】04_
10331320 【Insect Key(Floor)】05_ -- 【虫鍵（床）】05_
10331325 【Insect Key(Floor)】06_ -- 【虫鍵（床）】06_
10331330 【Insect Key(Floor)】07_ -- 【虫鍵（床）】07_
10331335 【Insect Key(Floor)】08_ -- 【虫鍵（床）】08_
10331340 【Insect Key(Floor)】09_ -- 【虫鍵（床）】09_
10331345 【Insect Key(Floor】10_ -- 【虫鍵（床）】10_
10332100 【Trap】Wide Blade 1_ -- 【トラップ】幅広刃1_
10332105 【Trap】Wide Blade 2_ -- 【トラップ】幅広刃2_
10332110 【Trap】Wide Blade 3_ -- 【トラップ】幅広刃3_
10332115 【Trap】Wide Blade 4_ -- 【トラップ】幅広刃4_
10332120 【Trap】Wide Blade 5_ -- 【トラップ】幅広刃5_
10332125 【Trap】Wide Blade 6_ -- 【トラップ】幅広刃6_
10332300 [Trap] the dwarf stone statue _2F passed through the gate and crossed the bridge on the right -- 【トラップ】ドワーフ石像_2Fゲートをくぐって右手の橋を渡った先
10332305 【Trap】The second statue from the torch _2F dwarf stone statue -- 【トラップ】ドワーフ石像_2F松明から2つ目の像
10332310 【Trap】The first statue from the torch _2F dwarf stone statue -- 【トラップ】ドワーフ石像_2F松明から1つ目の像
10332315 【Trap】Dwarf stone statue _2F bridge to the white door -- 【トラップ】ドワーフ石像_2F白扉への橋手前
10332320 【Trap】In front of the statue man door of the end of the dwarf stone image _2F -- 【トラップ】ドワーフ石像_2F終盤の像人扉の前
10332325 【Trap】Dwarf Stone Statue_Insect Key In Small Room -- 【トラップ】ドワーフ石像_虫鍵小部屋の中
10332500 Cage_For Heavy Dwarf 01_ -- 檻_重ドワーフ用01_
10332505 Cage_For Heavy Dwarf 02_ -- 檻_重ドワーフ用02_
10332510 Cage_For Heavy Dwarf 03_ -- 檻_重ドワーフ用03_
10332515 Cage_For Heavy Dwarf 04_ -- 檻_重ドワーフ用04_
10332520 Cage_For Heavy Dwarf 05_ -- 檻_重ドワーフ用05_
10332525 Cage_For Heavy Dwarf 06_ -- 檻_重ドワーフ用06_
10332570 Cage_For Dwarf Statue_01 -- 檻_ドワーフ像用_01
10332600 Strong enemy cage left_statue_01 -- 強敵檻左_像人用_01
10332601 Strong enemy cage right_statue_01 -- 強敵檻右_像人用_01
10332602 Under the strong enemy cage_01 for the statueman -- 強敵檻下_像人用_01
10332620 Strong enemy cage left_statue_03 -- 強敵檻左_像人用_03
10332621 Strong enemy cage right_statueman_03 -- 強敵檻右_像人用_03
10332622 Under the strong enemy cage_03 for the statueman -- 強敵檻下_像人用_03
10332800 Hidden Ways_01 -- 隠し道_01
10332805 Hidden Ways_02 -- 隠し道_02
10332810 Hidden Ways_03 -- 隠し道_03
10333000 Start the wall that blocks the road -- 道を塞ぐ壁_虫鍵起動
10333005 Thorn wall_back -- とげとげ壁_奥
10333010 Thorn wall_ front -- とげとげ壁_手前
10333900 [Mimetic OBJ: Normal] dwarf image -- 【擬態OBJ：通常】ドワーフ像
10333901 [Mimetic OBJ: Normal] dwarf image -- 【擬態OBJ：通常】ドワーフ像
10333902 [Mimetic OBJ: Normal] dwarf image -- 【擬態OBJ：通常】ドワーフ像
10333903 [Mimetic OBJ: Normal] dwarf image -- 【擬態OBJ：通常】ドワーフ像
10333910 [Mimetic OBJ: Normal] Faros lampstand -- 【擬態OBJ：通常】ファロス用灯火台
10333911 [Mimetic OBJ: Normal] Faros lampstand -- 【擬態OBJ：通常】ファロス用灯火台
10333912 [Mimetic OBJ: Normal] Faros lampstand -- 【擬態OBJ：通常】ファロス用灯火台
10333913 [Mimetic OBJ: Normal] Faros lampstand -- 【擬態OBJ：通常】ファロス用灯火台
10333920 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi -- 【擬態OBJ：通常】【ファロスの扉道】こけし
10333921 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi -- 【擬態OBJ：通常】【ファロスの扉道】こけし
10333922 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi -- 【擬態OBJ：通常】【ファロスの扉道】こけし
10333923 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi -- 【擬態OBJ：通常】【ファロスの扉道】こけし
10334000 【NPC】Tomb_King of Mice -- 【NPC】墓_ねずみの王
10334100 【NPC】Tomb_Dwarf -- 【NPC】墓_ドワーフ
10335000 [Wooden treasure chest 01] hidden passage _spiral slope under -- 【木宝箱01】　隠し通路_螺旋スロープ下
10335010 【Wooden Treasure Chest 02_Trap】 between 2F_ Togetge Passage -- 【木宝箱02_トラップ】　2F_トゲトゲ通路の間
10335020 [Wooden treasure chest 03_trap] 2F_ small room in the hidden passage -- 【木宝箱03_トラップ】　2F_隠し通路先の小部屋
10335030 [Kiho-ho-ho 04] regular route_1st light stand side passage -- 【木宝箱04】　正規ルート_1つ目の灯火台脇の通路
10335040 【Iron Treasure Chest 01】 Pledge Route _1F Square_ The Back of the Elephant Cage -- 【鉄宝箱01】　誓約ルート_1F広場_象人の檻の奥
10336000 【Treasure Corpse】Before the Pledge Route -- 【宝死体01】　誓約ルート手前
10336010 【Treasure Corpse 02】 Regular Route_Spiral Stairs -- 【宝死体02】　正規ルート_螺旋階段下
10336020 【Treasure Corpse】The _2F_ of the Elephant Cage -- 【宝死体03】　誓約ルート_2F_象人の檻の奥
10336040 【Treasure Corpse】In front of the gate _1F_ pledge route -- 【宝死体05】　誓約ルート_1F_ゲート手前
10336050 【Treasure Corpse】Pledge Route _1F_ Higher Ground -- 【宝死体06】　誓約ルート_1F_高台
10336060 【Treasure Corpse 07】 Pledge Route _2F_ On Ladder -- 【宝死体07】　誓約ルート_2F_梯子上
10336070 【Treasure Corpse】Pledge Route _2F_ Stairs In Front of the Gate -- 【宝死体08】　誓約ルート_2F_ゲート手前の階段脇
10336080 【Treasure Corpse】Pledge Route _2F_5 Disc-In-Front -- 【宝死体09】　誓約ルート_2F_5連円盤手前
