30700000 Talking To: Part 1 -- 話しかける：その１
30700010 ↓
30700100 Talking To: Part 2 -- 話しかける：その２
30700110 ↓
30700120 ↓
30700200 Talking To: Part 3 -- 話しかける：その３
30700210 ↓
30700220 ↓
30700230 ↓
30700240 ↓
30700250 ↓
30700300 Talking To: Part 4 -- 話しかける：その４
30700310 ↓
30700320 ↓
30700330 ↓
30700340 ↓
30700350 ↓
30700400 Talking To: Part 5 -- 話しかける：その５
30700410 ↓
30700420 ↓
30700500 Menu: Walk Away: Buy -- メニュー：立ち去る：購入
30700600 Menu: Walk Away: Non-Purchase -- メニュー：立ち去る：非購入
30700700 Menu: Cancel -- メニュー：キャンセル
30700800 Greeting -- 挨拶
30705000 Durahan defeat achieved -- デュラハン撃破達成
30705010 ↓
30705020 ↓
30705030 ↓ White phantom appearance possible -- ↓ 白ファントム出現可能
30705100 Menu Conversation: Part 1 -- メニュー会話：その１
30705110 ↓
30705120 ↓
30705130 ↓
30705200 Menu Conversation: Part 2 -- メニュー会話：その２
30705210 ↓
30705220 ↓
30705230 ↓
30705240 ↓
30705250 ↓
30705300 Menu Conversation: Part 3 -- メニュー会話：その３
30705310 ↓
30705320 ↓
30706000 Transfer of equipment -- 装備品譲渡
30706010 ↓
30706020 ↓
30709000 End of role in spiritualization -- 霊体化で役目終了
30709100 Hostile -- 敵対化
30709200 United again in hostile state -- 敵対状態で再会
30709300 I killed a player. -- プレイヤーを殺した
30709400 We're under attack. -- 攻撃された
30709410 We're under attack. -- 攻撃された
30709420 We're under attack. -- 攻撃された
30709500 HP is less than or equal to a certain level -- HPが一定以下
30709600 Death -- 死亡
50200000 before ♀ destroyed: Talking to: Part 1 -- ♀撃破前：話しかける：その１
50200010 ↓
50200100 Before ♀ Destroyed: Talking To: Part 2 -- ♀撃破前：話しかける：その２
50200110 ↓
50200120 ↓
50200130 ↓
50200200 Before ♀ Destroy: Talking To: Part 3 -- ♀撃破前：話しかける：その３
50200210 ↓
50200220 ↓
50200230 ↓
50200240 ↓
50200300 Before ♀ Destroyed: Talking To: Part 4 -- ♀撃破前：話しかける：その４
50200310 ↓
50200320 ↓
50200330 ↓
50200400 Before ♀ Destroyed: Talking To: Part 5 -- ♀撃破前：話しかける：その５
50200410 ↓
50200420 ↓
50200500 Before ♀ Destroy: Talking To: Part 6 -- ♀撃破前：話しかける：その６
50200510 ↓
50200520 ↓
50200530 ↓
50200540 ↓
50200600 Before ♀ Destroy: Talking To: Part 7 -- ♀撃破前：話しかける：その７
50200610 ↓
50200620 ↓ White phantom appearance possible -- ↓ 白ファントム出現可能
50200700 ↓
50200720 ↓
50201000 After ♀ Destroy: Talking To: Part 1 -- ♀撃破後：話しかける：その１
50201010 ↓ Item transfer -- ↓ アイテム譲渡
50201100 After ♀ Defeat: Talking To: Part 2 -- ♀撃破後：話しかける：その２
50201110 ↓
50201120 ↓
50201130 ↓
50201200 After ♀ Destroy: Talking To: Part 3 -- ♀撃破後：話しかける：その３
50201210 ↓
50206000 Transfer of equipment -- 装備品譲渡
50206010 ↓
50206020 ↓
50206030 ↓
50209000 End of role in spiritualization -- 霊体化で役目終了
50209100 Hostile -- 敵対化
50209200 United again in hostile state -- 敵対状態で再会
50209300 I killed a player. -- プレイヤーを殺した
50209400 We're under attack. -- 攻撃された
50209410 We're under attack. -- 攻撃された
50209420 We're under attack. -- 攻撃された
50209500 HP is less than or equal to a certain level -- HPが一定以下
50209600 Death -- 死亡
72500000 Talking to: First Encounter -- 話しかける：１回目遭遇
72500010 ↓
72500020 ↓
72500030 ↓
72500040 ↓
72500050 ↓
72500100 Talking To: First Encounter: Loop -- 話しかける：１回目遭遇：ループ
72500200 Talking to: Second Encounter -- 話しかける：２回目遭遇
72500210 ↓
72500220 ↓
72500300 Talking To: Second Encounter: Loop -- 話しかける：２回目遭遇：ループ
72500400 Talking to: Third Encounter -- 話しかける：３回目遭遇
72500410 ↓
72500420 ↓
72500430 ↓
72500440 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
72500500 Talking To: 3rd Encounter: YES/NO Dialog: YES -- 話しかける：３回目遭遇：YES/NOダイアログ：YES
72500510 ↓
72500520 ↓
72500800 Talkto: 3rd Encounter: YES/NO Dialog: NO -- 話しかける：３回目遭遇：YES/NOダイアログ：NO
72500810 ↓
72500820 ↓
72500900 Talking To: 3rd Encounter: YES/NO Dialog: NO: Loop -- 話しかける：３回目遭遇：YES/NOダイアログ：NO：ループ
72500910 ↓
72501000 Talking to: 3rd Encounter: YES/NO Dialog: NO: Loop: YES/NO Dialog: NO -- 話しかける：３回目遭遇：YES/NOダイアログ：NO：ループ：YES/NOダイアログ：NO
72501100 they leave on the way -- 途中で離れる
72501200 Leaving (did something) -- 去る（何かした）
72501300 Leaving (did nothing) -- 去る（何もしなかった）
72505000 Speak: After signing the pledge -- 話しかける：誓約締結後
72505010 ↓
72505020 ↓
72505100 Talking To: After Signing a Pledge: Loop -- 話しかける：誓約締結後：ループ
72505200 Menu Conversation: If you don't have a hole in the dark & you haven't gotten a statue -- メニュー会話： 闇の穴が開いていない場合 ＆ 像をもらっていない場合
72505210 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
72505300 Menu Conversation: YES/NO Dialog: YES (Statue Presentation) -- メニュー会話： YES/NOダイアログ：YES （像贈呈）
72505400 Menu Conversation: YES/NO Dialog: NO -- メニュー会話： YES/NOダイアログ：NO
72505500 Menu conversation: If there is a hole in the darkness or if you have a statue -- メニュー会話： 闇の穴が開いている場合 or 像をもらっている場合
72506000 Dedication Conversation: Contract Rank 1 -- 奉納会話：契約ランク１
72506010 ↓
72506020 ↓
72506030 ↓
72506040 ↓
72506050 ↓
72506100 Dedication Conversation: Contract Rank 2 -- 奉納会話：契約ランク２
72506120 ↓
72506130 ↓
72506200 Dedication Conversation: Contract Rank 3 -- 奉納会話：契約ランク３
72506210 ↓
72506220 ↓
72506230 ↓
72506300 Transfer of Equipment : Conditions of Occurrence: Defeat ing the boss of the dark hole -- 装備品譲渡 ： 発生条件：　闇の穴のボスを撃破
72509000 End of role in spiritualization -- 霊体化で役目終了
72509100 Hostile -- 敵対化
72509200 United again in hostile state -- 敵対状態で再会
72509300 I killed a player. -- プレイヤーを殺した
72509400 We're under attack. -- 攻撃された
72509410 We're under attack. -- 攻撃された
72509420 We're under attack. -- 攻撃された
72509500 HP is less than or equal to a certain level -- HPが一定以下
72509600 Death -- 死亡
74200400 Talking To: Part 1 -- 話しかける：その１
74200500 Talking To: Part 2 -- 話しかける：その２
74200510 ↓
74200600 Talking To: Part 3 -- 話しかける：その３
74200610 ↓
74200700 Talking To: Part 4 -- 話しかける：その４
74200710 ↓
74209000 End of role in spiritualization -- 霊体化で役目終了
74209100 Hostile -- 敵対化
74209200 United again in hostile state -- 敵対状態で再会
74209300 I killed a player. -- プレイヤーを殺した
74209400 We're under attack. -- 攻撃された
74209410 We're under attack. -- 攻撃された
74209420 We're under attack. -- 攻撃された
74209500 HP is less than or equal to a certain level -- HPが一定以下
74209600 Death -- 死亡
77500100 Talkto One -- 話しかける１
77500110 ↓
77500120 ↓
77500130 ↓
77500200 Talk to 2 -- 話しかける２
77500210 ↓
77509000 End of role in spiritualization -- 霊体化で役目終了
77509100 Hostile -- 敵対化
77509200 United again in hostile state -- 敵対状態で再会
77509300 I killed a player. -- プレイヤーを殺した
77509400 We're under attack. -- 攻撃された
77509410 We're under attack. -- 攻撃された
77509420 We're under attack. -- 攻撃された
77509500 HP is less than or equal to a certain level -- HPが一定以下
77509600 Death -- 死亡
