50600000 Automatic outbreak conversation -- 自動発生会話
50600010 Automatic conversation: with a light source -- 自動発生会話：光源有り
50600020 Auto-generated conversation: no light source -- 自動発生会話：光源無し
50600030 Auto-occurrence conversation: End -- 自動発生会話：終了
50600100 Light source hostility -- 光源敵対化
50600110 ↓
50600200 Talking To: Part 1 -- 話しかける：その１
50600210 ↓
50600220 ↓
50600300 Talking To: Part 2 -- 話しかける：その２
50600310 ↓
50600320 ↓
50600330 ↓
50600400 Talking To: Part 3 -- 話しかける：その３
50600410 ↓
50600430 ↓
50600440 ↓
50600450 ↓
50600500 Talking To: Part 4 -- 話しかける：その４
50600510 ↓
50600520 ↓
50600600 Talking To: Part 5 -- 話しかける：その５
50600610 ↓
50600620 ↓ White phantom appearance possible -- ↓ 白ファントム出現可能
50600700 Talking to: Part 6 (Single Loop) -- 話しかける：その６（単体ループ）
50600800 I suddenly left. -- いきなり離れた
50600810 ↓
50600900 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
50601000 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
50601100 Menu: Cancel -- メニュー：キャンセル
50606000 Transfer of equipment -- 装備品譲渡
50606010 ↓
50606020 ↓
50606030 ↓
50609000 End of role in spiritualization -- 霊体化で役目終了
50609100 Hostile -- 敵対化
50609200 United again in hostile state -- 敵対状態で再会
50609300 I killed a player. -- プレイヤーを殺した
50609400 We're under attack. -- 攻撃された
50609410 We're under attack. -- 攻撃された
50609420 We're under attack. -- 攻撃された
50609500 HP is less than or equal to a certain level -- HPが一定以下
50609600 Death -- 死亡
70002700 Talking To: Part 1 -- 話しかける：その１
70002710 ↓
70002720 ↓
70002740 ↓
70002750 ↓
70002760 ↓
70009000 End of role in spiritualization -- 霊体化で役目終了
70009100 Hostile -- 敵対化
70009200 United again in hostile state -- 敵対状態で再会
70009300 I killed a player. -- プレイヤーを殺した
70009400 We're under attack. -- 攻撃された
70009410 We're under attack. -- 攻撃された
70009420 We're under attack. -- 攻撃された
70009500 HP is less than or equal to a certain level -- HPが一定以下
70009600 Death -- 死亡
