72600000 Talking To: Part 1 -- 話しかける：その１
72600010 ↓
72600020 ↓
72600030 ↓
72600040 ↓
72600060 ↓
72600100 Greetings: Continuous 1 -- 挨拶：連続１
72600200 Greetings: Continuous 2 -- 挨拶：連続２
72600300 Greetings: First time in a while 1 -- 挨拶：久しぶり１
72600400 Greetings: It's been a while 2 -- 挨拶：久しぶり２
72600500 Greetings: 3 after a long time -- 挨拶：久しぶり３
72600600 Greetings: 4 after a long time -- 挨拶：久しぶり４
72600700 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
72600800 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
72600900 Menu: Cancel -- メニュー：キャンセル
72605000 Menu Conversation: Part 1 -- メニュー会話：その１
72605010 ↓
72605020 ↓
72605030 ↓
72606000 Transfer of equipment -- 装備品譲渡
72606001 ↓
72609000 End of role in spiritualization -- 霊体化で役目終了
72609100 In time of hostility -- 敵対時
72609200 United again in hostile state -- 敵対状態で再会
72609300 I killed a player. -- プレイヤーを殺した
72609400 We're under attack. -- 攻撃された
72609410 We're under attack. -- 攻撃された
72609420 We're under attack. -- 攻撃された
72609500 HP constant or less -- HP一定以下
72609600 Death -- 死亡
75200000 Encounter 1st: Talking To: Part 1 -- 遭遇１回目：話しかける：その１
75200010 ↓
75200020 ↓
75200100 Encounter 1st: Talking To: Part 2 -- 遭遇１回目：話しかける：その２
75200110 ↓
75200120 ↓
75200130 ↓
75200140 ↓
75200150 ↓
75200160 ↓
75200170 ↓
75200300 Encounter 1st: Talking To: Part 3 -- 遭遇１回目：話しかける：その３
75200310 ↓
75200320 ↓
75200330 ↓
75200340 ↓
75200500 Encounter 2nd: Talking To: Part 1 -- 遭遇２回目：話しかける：その１
75200510 ↓
75200520 ↓
75200530 ↓
75200600 Encounter 2nd: Talkto: Part 2 -- 遭遇２回目：話しかける：その２
75200610 ↓ Item transfer -- ↓ アイテム譲渡
75200620 ↓
75200700 Encounter 2nd: Talking To: Part 3 -- 遭遇２回目：話しかける：その３
75200710 ↓
75200720 ↓
75200730 ↓
75200800 Encounter 2nd: Talking To: Part 4 -- 遭遇２回目：話しかける：その４
75200810 ↓
75200820 ↓
75200830 ↓
75200840 ↓
75200900 Encounter Second Time: Talking To: Part 5 -- 遭遇２回目：話しかける：その５
75200910 ↓
75200920 ↓
75200930 ↓
75200940 ↓
75200950 ↓
75200960 ↓
75201000 Encounter 2nd: Talk to: Part 5 (Single Loop) -- 遭遇２回目：話しかける：その５（単体ループ）
75201010 ↓
75201100 Encounter 3rd: Talkto: Part 1 -- 遭遇３回目：話しかける：その１
75201110 ↓
75201120 ↓ Item transfer -- ↓ アイテム譲渡
75201200 Encounter 3rd: Talkto: Part 2 -- 遭遇３回目：話しかける：その２
75201210 ↓
75201220 ↓
75201230 ↓
75201240 ↓
75201300 Encounter 3rd: Talkto: Part 3 -- 遭遇３回目：話しかける：その３
75201310 ↓
75201320 ↓
75201330 ↓
75201340 ↓
75201350 ↓
75201400 Encounter 3rd: Talk to: Part 4 (Single Loop) -- 遭遇３回目：話しかける：その４（単体ループ）
75201410 ↓
75201420 ↓
75201500 Encounter 4th: Talking To: Part 1 -- 遭遇４回目：話しかける：その１
75201510 ↓
75201600 Encounter 4th: Talking To: Part 2 -- 遭遇４回目：話しかける：その２
75201610 ↓
75201700 Encounter 4th: Talking To: Part 3 -- 遭遇４回目：話しかける：その３
75201710 ↓
75201720 ↓
75201730 ↓
75201740 ↓
75201750 ↓
75201800 Encounter 4th: Talkto: Part 4 (Single Loop) -- 遭遇４回目：話しかける：その４（単体ループ）
75201810 ↓
75201820 ↓
75201830 ↓
75201840 ↓
75201850 ↓
75206000 Transfer of equipment -- 装備品譲渡
75206010 ↓
75209000 End of role in spiritualization -- 霊体化で役目終了
75209100 Hostile -- 敵対化
75209200 United again in hostile state -- 敵対状態で再会
75209300 I killed a player. -- プレイヤーを殺した
75209400 We're under attack. -- 攻撃された
75209410 We're under attack. -- 攻撃された
75209420 We're under attack. -- 攻撃された
75209500 HP is less than or equal to a certain level -- HPが一定以下
75209600 Death -- 死亡
76600000 Talkto: 10 or more -- 話しかける：理力が１０以上
76600010 ↓
76600020 ↓
76600030 ↓
76600100 Talkto: 10 or less -- 話しかける：理力が１０以下
76600110 ↓
76600120 ↓
76601000 Greetings: Continuous 1 -- 挨拶：連続１
76601100 Greetings: Continuous 2 -- 挨拶：連続２
76601200 Greetings: First time in a while 1 -- 挨拶：久しぶり１
76601300 Greetings: It's been a while 2 -- 挨拶：久しぶり２
76601400 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76601500 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76601600 Menu: Walk away: When immigration is established -- メニュー：立ち去る：移住成立時
76601700 Menu: Cancel -- メニュー：キャンセル
76602000 Menu Conversation: Part 1 -- メニュー会話：その１
76602010 ↓
76602020 ↓
76602030 ↓
76602100 Menu Conversation: Part 2 -- メニュー会話：その２
76602110 ↓
76602120 ↓
76602130 ↓
76606000 Transfer of equipment -- 装備品譲渡
76606010 ↓
76609000 End of role in spiritualization -- 霊体化で役目終了
76609100 switched to hostile state -- 敵対状態に切り替え
76609200 United again in hostile state -- 敵対状態で再会
76609300 I killed a player. -- プレイヤーを殺した
76609400 We're under attack. -- 攻撃された
76609410 We're under attack. -- 攻撃された
76609500 HP is less than or equal to a certain level -- HPが一定以下
76609600 Death -- 死亡
