76000000 Talking To: Part 1 -- 話しかける：その１
76000010 ↓
76000100 Talking To: Part 2 -- 話しかける：その２
76000110 ↓
76000200 Talking To: Part 3 -- 話しかける：その３
76000210 ↓
76000220 ↓
76000300 Talking To: Part 4 -- 話しかける：その４
76000310 ↓
76000320 ↓
76000330 ↓
76000400 Talking To: Part 5 -- 話しかける：その５
76000410 ↓
76000420 ↓
76000500 Item transfer -- アイテム譲渡
76000510 ↓
76000520 ↓
76000600 Captive Girl: Rescue Achieved -- 虜囚の少女：救出達成
76000610 ↓
76000620 ↓
76006000 Transfer of equipment -- 装備品譲渡
76006010 ↓
76009000 End of role in spiritualization -- 霊体化で役目終了
76009100 Hostile -- 敵対化
76009200 United again in hostile state -- 敵対状態で再会
76009300 I killed a player. -- プレイヤーを殺した
76009400 We're under attack. -- 攻撃された
76009410 We're under attack. -- 攻撃された
76009420 We're under attack. -- 攻撃された
76009500 HP is less than or equal to a certain level -- HPが一定以下
76009600 Death -- 死亡
76010000 Talking To: Part 1 -- 話しかける：その１
76010010 ↓
76010100 Talking To: Part 2 -- 話しかける：その２
76010110 ↓
76010120 ↓
76010130 ↓
76010200 Talking To: Part 3 -- 話しかける：その３
76010210 ↓
76010220 ↓
76010300 Talking To: Part 4 -- 話しかける：その４
76010310 ↓
76010320 ↓
76010330 ↓
76010400 Item transfer -- アイテム譲渡
76010410 ↓
76010420 ↓
76010430 ↓
76010500 Captive Girl: Rescue Achieved -- 虜囚の少女：救出達成
76010510 ↓
76010520 ↓
76016000 Transfer of equipment -- 装備品譲渡
76016010 ↓
76019000 End of role in spiritualization -- 霊体化で役目終了
76019100 Hostile -- 敵対化
76019200 United again in hostile state -- 敵対状態で再会
76019300 I killed a player. -- プレイヤーを殺した
76019400 We're under attack. -- 攻撃された
76019410 We're under attack. -- 攻撃された
76019420 We're under attack. -- 攻撃された
76019500 HP is less than or equal to a certain level -- HPが一定以下
76019600 Death -- 死亡
