10 10: Early Characters -- 10：初期キャラクター
20 20: Nature - Warrior -- 20：素性-戦士
30 30: Nature - Knight -- 30：素性-騎士
50 50: Nature - Barbarian -- 50：素性-野盗
70 70: Nature - Priest -- 70：素性-聖職者
80 80: Nature - Magician -- 80：素性-魔術師
90 90: Nature - Explorer -- 90：素性-探索者
100 100: Nature - Swordsman -- 100：素性-剣士
110 110: Nature - What You Have -- 110：素性-持たざるもの
500 500: None -- 500：なし
510 510: Ring of Life -- 510：生命の指輪
520 520: Statue of man -- 520：人の像
530 530: Healing Items -- 530：治癒の品々
540 540: Returnbone fragments -- 540：帰還の骨片
550 550: Giant Tree Seeds -- 550：巨人の木の実の種
560 560: The Spark of The Bitter -- 560：苦行者の火種
570 570: Egg Fossils -- 570：たまごの化石
999999999 Unauthorized data (prohibited) -- 不正データ（使用禁止）
