1 Dummy
30700000 【Durahan】Claymore -- 【デュラハン】クレイモア
30700001 【Durahan】Great Sword -- 【デュラハン】グレートソード
30700002 Durahan's Sword -- 【デュラハン】デュラハンの剣
30700003 Durahan's Song Sword -- 【デュラハン】デュラハンの曲剣
30700100 Durahan Shield -- 【デュラハン】デュラハンの盾
30700300 【Durahan】Magic Protection -- 【デュラハン】魔法防護
30700400 Durahan: The Ring of Soul Protection -- 【デュラハン】魂の加護の指輪
30700600 【Durahan】Golden Pine Fat -- 【デュラハン】黄金松脂
30700601 【Durahan】Thunder Vase -- 【デュラハン】雷壺
30700602 【Durahan】The Great Arrow of Destruction -- 【デュラハン】破壊の大矢
50600100 【Tomb Guard】Shield of Irreverent -- 【墓守】不遜なるものの盾
50600200 [Tomb guard] helmet of the irreverent -- 【墓守】不遜なる者の兜
50600201 【Tomb Guard】Armor of the Irreverent -- 【墓守】不遜なる者の鎧
50600202 【Tomb Guard】The Glove of the Irreverent -- 【墓守】不遜なる者のグローブ
50600203 [Grave guard] boots of the irreverent -- 【墓守】不遜なる者のブーツ
50600300 【Tomb Guard】The Spear of Seoul -- 【墓守】ソウルの槍
50600301 【Tomb Guard】Swirling Mass of Soul -- 【墓守】渦巻くソウルの塊
50600302 【Tomb Guard】Remembrance -- 【墓守】鎮魂
50600303 【Tomb Amulet】Warm th -- 【墓守】ぬくもりの火
50600401 【Tomb Guard】Thorn Ring +1 -- 【墓守】棘の指輪＋１
50600600 【Tomb Guard】Human Statue -- 【墓守】人の像
50600601 【Tomb Guard】Elizabeth's Secret Medicine -- 【墓守】エリザベスの秘薬
50600602 【Tomb Guard】Arrow of Darkness -- 【墓守】闇の矢
50600603 【Tomb Guard】Bolt of Darkness -- 【墓守】闇のボルト
70400000 【Ladder Shop】Strengthening Club -- 【梯子屋】強化クラブ
70400001 【Ladder Shop】Claw -- 【梯子屋】かぎ爪
70400002 [Ladder Shop] Whip -- 【梯子屋】ウィップ
70400003 [Ladder Shop] Wood Shield -- 【梯子屋】ウッドシールド
70400004 【Ladder Shop】Strengthening Club -- 【梯子屋】強化クラブ
70400005 【Ladder Shop】Claw -- 【梯子屋】かぎ爪
70400006 [Ladder Shop] Whip -- 【梯子屋】ウィップ
70400007 [Ladder Shop] Wood Shield -- 【梯子屋】ウッドシールド
70400200 [Ladder Shop] Thief Mask -- 【梯子屋】盗人マスク
70400201 【Ladder Shop】Black Leather Armor -- 【梯子屋】黒革の鎧
70400202 【Ladder Shop】Black Leather Gloves -- 【梯子屋】黒革の手袋
70400203 【Ladder Shop】Black Leather Boots -- 【梯子屋】黒革のブーツ
70400204 [Ladder Shop] Thief Mask -- 【梯子屋】盗人マスク
70400205 【Ladder Shop】Black Leather Armor -- 【梯子屋】黒革の鎧
70400206 【Ladder Shop】Black Leather Gloves -- 【梯子屋】黒革の手袋
70400207 【Ladder Shop】Black Leather Boots -- 【梯子屋】黒革のブーツ
70400500 Ladder Decoration -- 【梯子屋】梯子の飾り物
70400501 Ladder Decoration -- 【梯子屋】梯子の飾り物
70400600 [Ladder shop] fragrant mucus -- 【梯子屋】芳しく香る粘液
70400601 [Ladder] bleeding knife -- 【梯子屋】出血ナイフ
70400602 【Ladder Shop】Blood Out -- 【梯子屋】出血液
70400603 [Ladder shop] fragrant mucus -- 【梯子屋】芳しく香る粘液
70400604 [Ladder] bleeding knife -- 【梯子屋】出血ナイフ
70400605 【Ladder Shop】Blood Out -- 【梯子屋】出血液
72110000 【Bellager】Franberge -- 【ベラガー】フランベルジェ
72110001 【Bellager】Lutzern -- 【ベラガー】ルッツエルン
72110002 【Bellager】Dagger of black flame stone -- 【ベラガー】黒炎石のダガー
72110003 Long Sword of Yellow Crystals -- 【ベラガー】黄結晶のロングソード
72110004 【Bellager】Tied Hand Axe -- 【ベラガー】縛られたハンドアクス
72110005 【Bellager】Dwarf Mace -- 【ベラガー】小人のメイス
72110006 【Bellager】The Cane of the Blame -- 【ベラガー】咎人の杖
72110007 [Bellager] curved double-edged sword -- 【ベラガー】湾曲した両刃剣
72110008 【Berager】Crescent Sickle -- 【ベラガー】三日月鎌
72110100 【Bellager】Black Flame Stone Circle Shield -- 【ベラガー】黒炎石の円盾
72110101 【Bellager】Yellow Crystal Shield -- 【ベラガー】黄結晶の盾
72110102 [Bellager] tied wood shield -- 【ベラガー】縛られたウッドシールド
72110103 【Bellagar】Dwarf Tree Shield -- 【ベラガー】小人の木盾
72110104 [Bellager] leather shield of the blame -- 【ベラガー】咎人のレザーシールド
72110105 【Bellager】Sacred Tree Shield -- 【ベラガー】聖樹の盾
72110300 Bellager: The Wrath of God -- 【ベラガー】神の怒り
72110301 Bellager: The Grace of Sunshine -- 【ベラガー】太陽の光の恵み
72110302 【Bellager】The Great Fireball of Chaos -- 【ベラガー】混沌の大火球
72110303 【Bellager】Great Magic Protection -- 【ベラガー】大魔法防護
72110400 [Bellager] the finger shell of the seal + 1 -- 【ベラガー】封壊の指甲＋１
72110600 【Bellager】Old Kishizukuishi -- 【ベラガー】古びた輝雫石
72110601 【Bellager】Adifed Twilight Grass -- 【ベラガー】萎びた黄昏草
72110602 【Bellager】The Blessing of the Goddess -- 【ベラガー】女神の祝福
72110603 【Bellager】Repair Light Powder -- 【ベラガー】修理の光粉
72110604 【Bellager】Magic Arrow -- 【ベラガー】魔法の矢
72110605 【Bellager】Arrow of Thunder -- 【ベラガー】雷の矢
72110606 【Bellager】Magic Bolt -- 【ベラガー】魔法のボルト
72110607 【Bellager】Bolt of Thunder -- 【ベラガー】雷のボルト
72500300 [Pilgrims in the abyss] shining light -- 【深淵の巡礼者】照らす光
72500301 Pilgrims in the Abyss: Sphere of Darkness -- 【深淵の巡礼者】闇の球
72500302 [Pilgrims in the Abyss] Splash of darkness -- 【深淵の巡礼者】闇の飛沫
72500303 Pilgrims in the Abyss: Storm of Darkness -- 【深淵の巡礼者】闇の嵐
72500304 Deep Silence -- 【深淵の巡礼者】深い沈黙
72500600 [Pilgrims in the Abyss] Human Statue -- 【深淵の巡礼者】人の像
72500601 Pilgrims in the Abyss: The Seeker of The Bonfire -- 【深淵の巡礼者】篝火の探求者
72600400 Dwarves: Giant Ring -- 【ドワーフ】巨人の指輪
72600401 Dwarves: Giant Ring -- 【ドワーフ】巨人の指輪
72600402 Dwarves: Giant Ring -- 【ドワーフ】巨人の指輪
72600600 【Dwarf】Poison purple moss ball -- 【ドワーフ】毒紫の苔玉
72600601 [Dwarf] rotten pine fat -- 【ドワーフ】腐れ松脂
72600602 [Dwarf] poison throwing knife -- 【ドワーフ】毒投げナイフ
72600603 [Dwarf] Poison Arrow -- 【ドワーフ】毒矢
72600604 【Dwarf】Poison purple moss ball -- 【ドワーフ】毒紫の苔玉
72600605 [Dwarf] rotten pine fat -- 【ドワーフ】腐れ松脂
72600606 [Dwarf] poison throwing knife -- 【ドワーフ】毒投げナイフ
72600607 [Dwarf] Poison Arrow -- 【ドワーフ】毒矢
75400000 [Yorozu Babaa] broken straight sword -- 【よろずババア】折れた直剣
75400001 【Yorozu Babaa】Hand Axe -- 【よろずババア】ハンドアクス
75400002 【Yorozu Babaa】 Club -- 【よろずババア】クラブ
75400003 [Yorozu Babaa] Sestas -- 【よろずババア】セスタス
75400004 【Yorozu Babaa】 Darkness -- 【よろずババア】闇朧
75400005 【Yorozu Babaa】The Great Sword of the Orthodox Knights -- 【よろずババア】正統騎士団の大剣
75400006 【Yorozu Babaa】 Doroma's Sickle -- 【よろずババア】ドロマの鎌
75400100 [Yorozu Babaa] Banholt's Shield -- 【よろずババア】バンホルトの小盾
75400101 [Yorozu Babaa] Shield of imperial soldiers -- 【よろずババア】帝国兵の盾
75400200 【Yorozu Babaa】Traveler's Hat -- 【よろずババア】旅商人の帽子
75400201 【Yorozu Babaa】Travel Merchant's Coat -- 【よろずババア】旅商人のコート
75400202 【Yorozu Babaa】Travel Merchant's Globe -- 【よろずババア】旅商人のグローブ
75400203 【Yorozu Babaa】Boots of the Travel merchant -- 【よろずババア】旅商人のブーツ
75400204 【Yorozu Babaa】Agadulan's Black Robe -- 【よろずババア】アガドゥランの黒衣
75400205 【Yorozu Babaa】Agadulan Bangles -- 【よろずババア】アガドゥランの腕輪
75400206 [Yorozu Babaa] Clayton Chain Mail -- 【よろずババア】クレイトンのチェインメイル
75400207 [Yorozu Babaa] Clayton's Chain Grove -- 【よろずババア】クレイトンのチェイングローブ
75400208 [Yorozu Babaa] Clayton Chain Leggings -- 【よろずババア】クレイトンのチェインレギンス
75400209 [Yorozu Babaa] Night Helm of Banholt -- 【よろずババア】バンホルトのナイトヘルム
75400210 [Yorozu Babaa] Banholt armor -- 【よろずババア】バンホルトの鎧
75400211 [Yorozu Babaa] Banholt gloves -- 【よろずババア】バンホルトの手袋
75400212 [Yorozu Babaa] Banholt Boots -- 【よろずババア】バンホルトのブーツ
75400213 [Yorozu Babaa] Pait's Helmet -- 【よろずババア】ペイトの兜
75400214 【Yorozu Babaa】 Peat Armor -- 【よろずババア】ペイトの鎧
75400215 [Yorozu Babaa] Pate's Glove -- 【よろずババア】ペイトのグローブ
75400216 [Yorozu Babaa] Pate pants -- 【よろずババア】ペイトのズボン
75400217 [Yorozu Babaa] Cale leather armor -- 【よろずババア】ケイルの革鎧
75400218 【Yorozu Babaa】Cale's Shoes -- 【よろずババア】ケイルの靴
75400219 【Yorozu Babaa】 Best of Lukatier -- 【よろずババア】ルカティエルのベスト
75400220 [Yorozu Babaa] Lukatier's Glove -- 【よろずババア】ルカティエルのグローブ
75400221 [Yorozu Babaa] Lukatier's trousers -- 【よろずババア】ルカティエルのズボン
75400222 [Yorozu Babaa] black long coat -- 【よろずババア】黒の長衣
75400223 【Yorozu Babaa】Gloves in black robes -- 【よろずババア】黒衣の手袋
75400224 [Yorozu Babaa] black boots -- 【よろずババア】黒衣のブーツ
75400225 【Yorozu Babaa】 The Hood of the Holy Woman -- 【よろずババア】聖女のフード
75400226 【Yorozu Babaa】 The Coat of The Holy Woman -- 【よろずババア】聖女の上衣
75400227 [Yorozu Babaa] Long Gloves of The Holy Woman -- 【よろずババア】聖女の長手袋
75400228 【Yorozu Babaa】The Front Of the Holy Woman -- 【よろずババア】聖女の前掛け
75400229 【Yorozu Babaa】 The Hood of The Dark Art -- 【よろずババア】闇術のフード
75400230 【Yorozu Babaa】 Robe of The Dark Art -- 【よろずババア】闇術のローブ
75400231 【Yorozu Babaa】 Gloves of Dark Art -- 【よろずババア】闇術のグローブ
75400232 [Yorozu Babaa] Boots of the Dark Art -- 【よろずババア】闇術のブーツ
75400233 【Yorozu Babaa】 Robe of Chaos -- 【よろずババア】混沌のローブ
75400234 【Yorozu Babaa】 Gloves of Chaos -- 【よろずババア】混沌のグローブ
75400235 [Yorozu Babaa] Boots of Chaos -- 【よろずババア】混沌のブーツ
75400236 【Yorozu Babaa】 Doroma's Robe -- 【よろずババア】ドロマのローブ
75400237 【Yorozu Babaa】Garaindoku's Helmet -- 【よろずババア】ガラインドークの兜
75400238 【Yorozu Babaa】Garaindouk Armor -- 【よろずババア】ガラインドークの鎧
75400239 【Yorozu Babaa】Galaindoku's Hand -- 【よろずババア】ガラインドークの手甲
75400240 【Yorozu Babaa】Galaindoku's Foot -- 【よろずババア】ガラインドークの足甲
75400300 【Yorozu Babaa】 Arrow of Seoul -- 【よろずババア】ソウルの矢
75400301 【Yorozu Babaa】 Recovery -- 【よろずババア】回復
75400500 【Yorozu Babaa】The Key to Leniguts -- 【よろずババア】レニガッツの鍵
75400600 【Yorozu Babaa】Shizukuishi -- 【よろずババア】雫石
75400601 【Yorozu Babaa】Shizukuishi -- 【よろずババア】雫石
75400602 【Yorozu Babaa】Terushizukuishi -- 【よろずババア】輝雫石
75400603 【Yorozu Babaa】 Twilight Grass -- 【よろずババア】黄昏草
75400604 [Yorozu Babaa] throwing knife -- 【よろずババア】投げナイフ
75400605 【Yorozu Babaa】Magic Vase -- 【よろずババア】魔力壺
75400606 【Yorozu Babaa】Flame Vase -- 【よろずババア】火炎壺
75400607 【Yorozu Babaa】 Statue of a Person -- 【よろずババア】人の像
75400608 【Yorozu Babaa】 The Stone of Faros -- 【よろずババア】ファロスの石
75600600 The King of Mice: Ordinary Fruits -- 【ねずみの王】ありふれた果実
75600601 The King of Mice: Red Leech Pills -- 【ねずみの王】紅蛭の丸薬
75600602 [King of mice] three-eyed snake pill -- 【ねずみの王】三眼蛇の丸薬
75600603 [King of mice] dung dumplings -- 【ねずみの王】糞団子
75600604 [King of mice] a powerful bottle of acid -- 【ねずみの王】強力な酸の瓶
76100000 【Armor shop】Iron Circle Shield -- 【防具屋】鉄の円盾
76100001 【Armor shop】Silver Eagle's Kite Shield -- 【防具屋】銀鷲のカイトシールド
76100002 【Armor shop】The great shield of the soryu -- 【防具屋】双竜の大盾
76100200 【Armor shop】Iron Helm -- 【防具屋】アイアンヘルム
76100201 【Armor shop】Hard Leather Armor -- 【防具屋】ハードレザーアーマー
76100202 【Armor shop】Hard Leather Gauntlet -- 【防具屋】ハードレザーガントレット
76100203 【Armor shop】Hard Leather Boots -- 【防具屋】ハードレザーブーツ
76100204 【Armor shop】Otaka's helmet -- 【防具屋】大鷹の兜
76100205 【Armor shop】Otaka's armor -- 【防具屋】大鷹の鎧
76100206 【Armor shop】Otaka's Gloves -- 【防具屋】大鷹のグローブ
76100207 【Armor shop】Otaka's boots -- 【防具屋】大鷹のブーツ
76100208 【Armor shop】Armor of lower class soldiers (raw person) -- 【防具屋】下級兵の鎧（生者）
76100209 【Armor shop】Gloves of lower-class soldiers (raw person) -- 【防具屋】下級兵のグローブ（生者）
76100210 【Armor shop】Boots of lower-class soldiers (raw person) -- 【防具屋】下級兵のブーツ（生者）
76100211 【Armor shop】Helmet of the kingdom soldier (live person) -- 【防具屋】王国兵の兜（生者）
76100212 【Armor shop】Armor of the Kingdom Soldier (Raw) -- 【防具屋】王国兵の鎧（生者）
76100213 【Armor shop】The glove of the kingdom soldier (living person) -- 【防具屋】王国兵のグローブ（生者）
76100214 【Armor shop】Boots of the kingdom soldier (live person) -- 【防具屋】王国兵のブーツ（生者）
76100215 [Armor shop] helmet of the advanced knight -- 【防具屋】上級騎士の兜
76100216 Armor shop: Armor of senior knights -- 【防具屋】上級騎士の鎧
76100217 【Armor shop】The armor of a senior knight -- 【防具屋】上級騎士の手甲
76100218 [Armor shop] the foot of the senior knight -- 【防具屋】上級騎士の足甲
76100219 【Armor shop】Helmet of the kingdom soldier (live person) -- 【防具屋】王国兵の兜（生者）
76100220 【Armor shop】Armor of the Kingdom Soldier (Raw) -- 【防具屋】王国兵の鎧（生者）
76100221 【Armor shop】The glove of the kingdom soldier (living person) -- 【防具屋】王国兵のグローブ（生者）
76100222 【Armor shop】Boots of the kingdom soldier (live person) -- 【防具屋】王国兵のブーツ（生者）
76100223 [Armor shop] helmet of the advanced knight -- 【防具屋】上級騎士の兜
76100224 Armor shop: Armor of senior knights -- 【防具屋】上級騎士の鎧
76100225 【Armor shop】The armor of a senior knight -- 【防具屋】上級騎士の手甲
76100226 [Armor shop] the foot of the senior knight -- 【防具屋】上級騎士の足甲
76100227 [Armor shop] Aruba's helmet -- 【防具屋】アルバの兜
76100228 【Armor shop】Armor of Aruba -- 【防具屋】アルバの鎧
76100229 【Armor shop】Alba's armor -- 【防具屋】アルバの手甲
76100230 【Armor shop】Alba's foot -- 【防具屋】アルバの足甲
76100235 [Armor shop] helmet of the molten iron daemon -- 【防具屋】熔鉄デーモンの兜
76100236 Armor shop: Armor of the iron-melted daemon -- 【防具屋】熔鉄デーモンの鎧
76100237 [Armor shop] the back of the iron daemon -- 【防具屋】熔鉄デーモンの手甲
76100238 [Armor shop] the foot of the molten iron daemon -- 【防具屋】熔鉄デーモンの足甲
76100239 【Armor shop】Mask of the warrior of the mirror -- 【防具屋】鏡の戦士の仮面
76100240 Armor shop: Mirror Warrior Armor -- 【防具屋】鏡の戦士の鎧
76100241 【Armor shop】The hand of the warrior of the mirror -- 【防具屋】鏡の戦士の手甲
76100242 [Armor shop] the foot of the warrior of the mirror -- 【防具屋】鏡の戦士の足甲
76100243 【Armor shop】Mask of sinners -- 【防具屋】罪人の仮面
76100244 【Armor shop】Restraint armor of sinners -- 【防具屋】罪人の拘束鎧
76100245 【Armor shop】Sinner's hand -- 【防具屋】罪人の手枷
76100246 【Armor shop】Sinner's undergarment -- 【防具屋】罪人の下衣
76100247 [Armor shop] Velstad's helmet -- 【防具屋】ヴェルスタッドの兜
76100248 【Armor shop】Velstad armor -- 【防具屋】ヴェルスタッドの鎧
76100249 【Armor shop】Velstad's armor -- 【防具屋】ヴェルスタッドの手甲
76100250 【Armor shop】Verstad's foot -- 【防具屋】ヴェルスタッドの足甲
76100251 Armor shop: Helmet of the guardian of the throne -- 【防具屋】玉座の守護者の兜
76100252 Armor shop: Armor of the Guardian of the Throne -- 【防具屋】玉座の守護者の鎧
76100253 Armor shop: Guardian of the Throne -- 【防具屋】玉座の守護者の手甲
76100254 Armor shop: Guardian of the Throne -- 【防具屋】玉座の守護者の足甲
76100255 Armor shop: The helmet of the watchman of the throne -- 【防具屋】玉座の監視者の兜
76100256 Armor shop: The armor of the watchman of the throne -- 【防具屋】玉座の監視者の鎧
76100257 【Armor shop】The hand of the watchman of the throne -- 【防具屋】玉座の監視者の手甲
76100258 【Armor shop】The foot shell of the watchman of the throne -- 【防具屋】玉座の監視者の足甲
76100259 【Armor shop】Butterfly hat under the moon -- 【防具屋】月下蝶の帽子
76100260 【Armor shop】Wings of the Butterfly under the Moon -- 【防具屋】月下蝶の翼
76100261 【Armor shop】The arm of the butterfly under the moon -- 【防具屋】月下蝶の腕貫
76100262 【Armor shop】The waist roll of the butterfly under the moon -- 【防具屋】月下蝶の腰巻き
76200300 【Material Shop】Jintama -- 【素材屋】鎮魂
76200301 【Material shop】Activity of the dead -- 【素材屋】死者の活性
76200600 【Material shop】Pieces of wedge stone -- 【素材屋】楔石の欠片
76200601 【Material shop】Pieces of wedge stone -- 【素材屋】楔石の欠片
76200602 【Material Shop】Large piece of wedge stone -- 【素材屋】楔石の大欠片
76200603 【Material Shop】Large piece of wedge stone -- 【素材屋】楔石の大欠片
76200604 【Material Shop】A lump of wedge stone -- 【素材屋】楔石の塊
76200605 【Material Shop】A lump of wedge stone -- 【素材屋】楔石の塊
76200606 【Material Shop】Wedge Stone -- 【素材屋】楔石の原盤
76200607 【Material Shop】Shining Wedge Stone -- 【素材屋】光る楔石
76200608 【Material shop】Fossil of the bone of the dragon -- 【素材屋】竜の骨の化石
76200609 【Material Shop】Hoshimitsuishi -- 【素材屋】星光石
76200610 【Material Shop】Moonlight Stone -- 【素材屋】月光石
76200611 【Material Shop】Fire Dragon Stone -- 【素材屋】火竜石
76200612 【Material Shop】Dark Moon Stone -- 【素材屋】暗月石
76200613 【Material Shop】Poison mass stone -- 【素材屋】毒塊石
76200614 【Material Shop】Blood Clot Stone -- 【素材屋】血塊石
76200615 【Material shop】Rough stone -- 【素材屋】粗製石
76200616 【Material Shop】Magic Stone -- 【素材屋】魔力石
76200617 【Material shop】Old stone of the bottom power -- 【素材屋】底力の古石
76200618 【Material Shop】A Seeker of Bonfires -- 【素材屋】篝火の探究者
76300300 [Sorcerer], fireball -- 【呪術屋】火球
76300301 [Sorcerer], fireball -- 【呪術屋】火の玉
76300302 [Sorcerer], fire -- 【呪術屋】発火
76300303 [Sorcerer], fog of poison -- 【呪術屋】毒の霧
76300304 【Sorcerer's Shop】Intense Sweating -- 【呪術屋】激しい発汗
76300305 [Sorcerer], the body of iron -- 【呪術屋】鉄の体
76300400 【Sorcerer's Shop】Ring of Flame Crystal Stone -- 【呪術屋】炎晶石の指輪
76300401 【Sorcerer's Shop】Ring of Thunder Crystal Stone -- 【呪術屋】雷晶石の指輪
76300402 [Sorcerer], dark crystal stone ring -- 【呪術屋】闇晶石の指輪
76300600 [Sorcerer], little blue fruit -- 【呪術屋】小さな青い実
76300601 [Sorcerer], small yellow fruit -- 【呪術屋】小さな黄色い実
76300602 [Sorcerer], small orange fruit -- 【呪術屋】小さな橙の実
76300603 【Sorcerer's Shop】The Seed of Fire (The Spark of Magic) -- 【呪術屋】火の種（呪術の火種)
76400000 【Blacksmith】Long Sword -- 【鍛冶屋】ロングソード
76400001 [Blacksmith] Broad Sword -- 【鍛冶屋】ブロードソード
76400002 【Blacksmith】Estock -- 【鍛冶屋】エストック
76400003 【Blacksmith】Rapier -- 【鍛冶屋】レイピア
76400004 【Blacksmith】Falcion -- 【鍛冶屋】ファルシオン
76400005 【Blacksmith】Battle Axe -- 【鍛冶屋】バトルアクス
76400006 【Blacksmith】Mace -- 【鍛冶屋】メイス
76400007 【Blacksmith】Spear -- 【鍛冶屋】スピア
76400600 【Blacksmith】Wooden Arrow -- 【鍛冶屋】木の矢
76400601 【Blacksmith】Iron Arrow -- 【鍛冶屋】鉄の矢
76400602 [Blacksmith] Woodbolt -- 【鍛冶屋】ウッドボルト
76400603 [Blacksmith] Heavy Bolt -- 【鍛冶屋】ヘビーボルト
76400604 【Blacksmith】Fragments of Wedge Stone -- 【鍛冶屋】楔石の欠片
76400605 【Blacksmith】Repair Light Powder -- 【鍛冶屋】修理の光粉
76430000 [EX blacksmith] sword -- 【EX鍛冶屋】打刀
76430001 [EX Blacksmith] Busted Sword -- 【EX鍛冶屋】バスタードソード
76430002 [EX Blacksmith] Great Axe -- 【EX鍛冶屋】グレートアクス
76430003 [EX Blacksmith] Winged Spear -- 【EX鍛冶屋】ウィングドスピア
76430004 [EX blacksmith] size -- 【EX鍛冶屋】サイズ
76430005 【BLACKSMITH】Longbow -- 【EX鍛冶屋】ロングボウ
76430006 [BLACKSMITH] Light Crossbow -- 【EX鍛冶屋】ライトクロスボウ
76430007 [EX blacksmith] sword -- 【EX鍛冶屋】打刀
76430008 [EX Blacksmith] Busted Sword -- 【EX鍛冶屋】バスタードソード
76430009 [EX Blacksmith] Great Axe -- 【EX鍛冶屋】グレートアクス
76430010 [EX Blacksmith] Windspear -- 【EX鍛冶屋】ウィンドスピア
76430011 [EX blacksmith] size -- 【EX鍛冶屋】サイズ
76430012 【BLACKSMITH】Longbow -- 【EX鍛冶屋】ロングボウ
76430013 [BLACKSMITH] Light Crossbow -- 【EX鍛冶屋】ライトクロスボウ
76430100 [EX Blacksmith] Cavalry Kite Shield -- 【EX鍛冶屋】騎兵のカイトシールド
76430102 [EX Blacksmith] Cavalry Kite Shield -- 【EX鍛冶屋】騎兵のカイトシールド
76430600 [EX blacksmith] wooden arrow -- 【EX鍛冶屋】木の矢
76430601 [EX blacksmith] iron arrow -- 【EX鍛冶屋】鉄の矢
76430602 [EX blacksmith] Woodbolt -- 【EX鍛冶屋】ウッドボルト
76430603 [EX Blacksmith] Heavy Bolt -- 【EX鍛冶屋】ヘビーボルト
76430604 【Blacksmith】The Great Arrow of Iron -- 【EX鍛冶屋】鉄の大矢
76430605 [EX blacksmith] piece of wedge stone -- 【EX鍛冶屋】楔石の欠片
76430606 [EX blacksmith] light powder of repair -- 【EX鍛冶屋】修理の光粉
76600000 Sorcerer:Sorcerer's Wand -- 【魔術屋】魔術師の杖
76600300 【Sorcerer】Arrow of Seoul -- 【魔術屋】ソウルの矢
76600301 【Sorcerer】Strong Seoul Arrow -- 【魔術屋】強いソウルの矢
76600302 【Sorcerer】Taya of Seoul -- 【魔術屋】ソウルの太矢
76600303 【Sorcerer】Taya of Strong Soul -- 【魔術屋】強いソウルの太矢
76600304 【Sorcerer】Shock -- 【魔術屋】衝撃
76600305 [Sorcerer] The Spear of Disturbed Soul -- 【魔術屋】乱れるソウルの槍
76600306 [Sorcerer] Magic Weapon -- 【魔術屋】魔法の武器
76600307 【Sorcerer】Gogo -- 【魔術屋】望郷
76600308 【Sorcerer】Arrow of Seoul -- 【魔術屋】ソウルの矢
76600309 【Sorcerer】Strong Seoul Arrow -- 【魔術屋】強いソウルの矢
76600310 【Sorcerer】Taya of Seoul -- 【魔術屋】ソウルの太矢
76600311 【Sorcerer】Taya of Strong Soul -- 【魔術屋】強いソウルの太矢
76600312 【Sorcerer】Shock -- 【魔術屋】衝撃
76600313 [Sorcerer] The Spear of Disturbed Soul -- 【魔術屋】乱れるソウルの槍
76600314 [Sorcerer] Magic Weapon -- 【魔術屋】魔法の武器
76600315 【Sorcerer】Gogo -- 【魔術屋】望郷
76600400 【Sorcerer】Magic Crystal Stone Ring -- 【魔術屋】魔法晶石の指輪
76600401 【Sorcerer】Clear Blue Stone Ring -- 【魔術屋】澄んだ蒼石の指輪
76600600 【Sorcerer】Twilight Grass -- 【魔術屋】黄昏草
76600601 【Sorcerer】Dawn Dark Grass -- 【魔術屋】暁闇草
76600602 【Sorcerer】Fool's Fragrance -- 【魔術屋】愚者の香料
76800300 [Spell Mania] to track the arrow of Seoul -- 【スペルマニア】追尾するソウルの矢
76800301 [Spell Mania] overflowing life -- 【スペルマニア】溢れ出る生命
76800302 [Spell Mania] The Great Spear of Thunder -- 【スペルマニア】雷の大槍
76800303 [Spell Mania] detection of hostility -- 【スペルマニア】敵意の探知
76800304 [Spell Mania] sword of sunshine -- 【スペルマニア】太陽の光の剣
76800305 [Spell Mania] floating fireball -- 【スペルマニア】浮遊する火球
76800306 [Spell Mania] flame of fire -- 【スペルマニア】炎の鎚
76800307 [Spell Mania] Sphere of Darkness -- 【スペルマニア】闇の球
76800308 [Spell Mania] splash of darkness -- 【スペルマニア】闇の飛沫
76800309 [Spell Mania] Fog of Darkness -- 【スペルマニア】闇の霧
76800310 [Spell Mania] those who follow -- 【スペルマニア】追う者たち
76800311 [Spell Mania] strong magic shield -- 【スペルマニア】強い魔法の盾
76800312 [Spell Mania] illuminating light -- 【スペルマニア】照らす光
76800400 [Spell Mania] Ring of Wisdom -- 【スペルマニア】英知の指輪
76800401 [Spell Mania] the ring of the dragon seal standing -- 【スペルマニア】佇む竜印の指輪
76800600 [Spell Mania] red water -- 【スペルマニア】紅色の水
76801000 [Spell Mania] Curser: Oversized Sword -- 【スペルマニア】呪縛者：特大剣
76801001 [Spell Mania] Curser: Great Shield -- 【スペルマニア】呪縛者：大盾
76801002 [Spell Mania] The Last Giant: Two-Handed Axe -- 【スペルマニア】最後の巨人：両手斧
76801003 [Spell Mania] Dragon Cavalry: Two-Handed Long Axe -- 【スペルマニア】竜騎兵：両手長斧
76801004 [Spell Mania] Dragon Cavalry: Bow -- 【スペルマニア】竜騎兵：弓
76801005 [Spell Mania] Dragon Cavalry: Double-edged Sword -- 【スペルマニア】竜騎兵：両刃剣
76801006 [Spell Mania] Dragon Cavalry: Great Shield -- 【スペルマニア】竜騎兵：大盾
76801007 [Spell Mania] Executor of the sin: Song sword -- 【スペルマニア】流罪の執行者：曲剣
76801008 [Spell Mania] Executor of the sin - Toge club -- 【スペルマニア】流罪の執行者：トゲ棍棒
76801009 [Spell Mania] Executor of the sin: The great sword -- 【スペルマニア】流罪の執行者：大曲剣
76801010 [Spell Mania] Chariot of the penal officer: Assault spear -- 【スペルマニア】刑吏のチャリオット：突撃槍
76801011 [Spell Mania] Chariot of the penal officer - one-handed bow -- 【スペルマニア】刑吏のチャリオット：片手ボウ
76801012 [Spell Mania] Skeleton King: Axe Spear -- 【スペルマニア】スケルトンの王：斧槍
76801013 [Spell Mania] devour daemon : two-handed sickle -- 【スペルマニア】貪りデーモン：両手鎌
76801014 [Spell Mania] Princess Mida of poison: Dagger -- 【スペルマニア】毒の妃ミダ：短剣
76801015 [Spell Mania] Molten Iron Demon: Oversized Sword -- 【スペルマニア】熔鉄デーモン：特大剣
76801016 [Spell Mania] Sing Ing Daemon: Whip -- 【スペルマニア】唄うデーモン：鞭
76801017 [Spell Mania] Gargoyle of the bell guard: Both spears -- 【スペルマニア】鐘守のガーゴイル：両槍
76801100 [Spell Mania] To induce The Great Arrow of Seoul -- 【スペルマニア】誘導するソウルの太矢
76801101 [Spell mania] fog of poison -- 【スペルマニア】猛毒の霧
76801102 [Spell Mania] exploding magic arrow -- 【スペルマニア】爆発する魔力の矢
76801103 [Spell mania] acid injection -- 【スペルマニア】酸の噴射
76801104 [Spell Mania] Jihad -- 【スペルマニア】ジハド
76801105 [Spell Mania] no space -- 【スペルマニア】無の空間
76801106 【Spell Mania】Hole in Seoul -- 【スペルマニア】ソウルの穴
76801107 [Spell Mania] weapon of fire -- 【スペルマニア】炎の武器
76801108 [Spell Mania] source of thunder -- 【スペルマニア】雷の源
76801109 [Spell Mania] Darkness -- 【スペルマニア】闇
76801110 [Spell Mania] Crystal Spear of Seoul -- 【スペルマニア】ソウルの結晶槍
76801200 [Spell Mania] Curser: Oversized Sword -- 【スペルマニア】呪縛者：特大剣
76801201 [Spell Mania] Curser: Great Shield -- 【スペルマニア】呪縛者：大盾
76801202 [Spell Mania] The Last Giant: Two-Handed Axe -- 【スペルマニア】最後の巨人：両手斧
76801203 [Spell Mania] Dragon Cavalry: Two-Handed Long Axe -- 【スペルマニア】竜騎兵：両手長斧
76801204 [Spell Mania] Dragon Cavalry: Bow -- 【スペルマニア】竜騎兵：弓
76801205 [Spell Mania] Dragon Cavalry: Double-edged Sword -- 【スペルマニア】竜騎兵：両刃剣
76801206 [Spell Mania] Dragon Cavalry: Great Shield -- 【スペルマニア】竜騎兵：大盾
76801207 [Spell Mania] Executor of the sin: Song sword -- 【スペルマニア】流罪の執行者：曲剣
76801208 [Spell Mania] Executor of the sin - Toge club -- 【スペルマニア】流罪の執行者：トゲ棍棒
76801209 [Spell Mania] Executor of the sin: The great sword -- 【スペルマニア】流罪の執行者：大曲剣
76801210 [Spell Mania] Chariot of the penal officer: Assault spear -- 【スペルマニア】刑吏のチャリオット：突撃槍
76801211 [Spell Mania] Chariot of the penal officer - one-handed bow -- 【スペルマニア】刑吏のチャリオット：片手ボウ
76801212 [Spell Mania] Skeleton King: Axe Spear -- 【スペルマニア】スケルトンの王：斧槍
76801213 [Spell Mania] devour daemon : two-handed sickle -- 【スペルマニア】貪りデーモン：両手鎌
76801214 [Spell Mania] Princess Mida of poison: Dagger -- 【スペルマニア】毒の妃ミダ：短剣
76801215 [Spell Mania] Molten Iron Demon: Oversized Sword -- 【スペルマニア】熔鉄デーモン：特大剣
76801216 [Spell Mania] Sing Ing Daemon: Whip -- 【スペルマニア】唄うデーモン：鞭
76801217 [Spell Mania] Gargoyle of the bell guard: Both spears -- 【スペルマニア】鐘守のガーゴイル：両槍
76801300 [Spell Mania] To induce The Great Arrow of Seoul -- 【スペルマニア】誘導するソウルの太矢
76801301 [Spell mania] fog of poison -- 【スペルマニア】猛毒の霧
76801302 [Spell Mania] exploding magic arrow -- 【スペルマニア】爆発する魔力の矢
76801303 [Spell mania] acid injection -- 【スペルマニア】酸の噴射
76801304 [Spell Mania] Jihad -- 【スペルマニア】ジハド
76801305 [Spell Mania] no space -- 【スペルマニア】無の空間
76801306 【Spell Mania】Hole in Seoul -- 【スペルマニア】ソウルの穴
76900000 [Miracle Man] Sacred Bells of the Priesthood -- 【奇跡の人】聖職の聖鈴
76900300 [Miracle Man] Recovery -- 【奇跡の人】回復
76900301 [Miracle Man] Medium Recovery -- 【奇跡の人】中回復
76900302 [Miracle Man] Limited Great Recovery -- 【奇跡の人】限られた大回復
76900303 [Miracle Man] Life Springing -- 【奇跡の人】生命湧き
76900304 Miracle Man: Life Overflowing -- 【奇跡の人】溢れ出る生命
76900305 Miracle Man: Healing Prayer -- 【奇跡の人】治癒の祈り
76900306 [Miracle Man] Force -- 【奇跡の人】フォース
76900307 Miracle Man: Spear of Thunder -- 【奇跡の人】雷の槍
76900308 [Miracle Man] Home -- 【奇跡の人】家路
76900309 [Miracle Man] Words of Guidance -- 【奇跡の人】導きの言葉
76900310 [Miracle Man] Recovery -- 【奇跡の人】回復
76900311 [Miracle Man] Medium Recovery -- 【奇跡の人】中回復
76900312 [Miracle Man] Limited Great Recovery -- 【奇跡の人】限られた大回復
76900313 [Miracle Man] Life Springing -- 【奇跡の人】生命湧き
76900314 Miracle Man: Life Overflowing -- 【奇跡の人】溢れ出る生命
76900315 Miracle Man: Healing Prayer -- 【奇跡の人】治癒の祈り
76900316 [Miracle Man] Force -- 【奇跡の人】フォース
76900317 Miracle Man: Spear of Thunder -- 【奇跡の人】雷の槍
76900318 [Miracle Man] Home -- 【奇跡の人】家路
76900319 [Miracle Man] Words of Guidance -- 【奇跡の人】導きの言葉
76900400 Miracle Man: Prayer Ring -- 【奇跡の人】祈りの指輪
77000000 【Dark Art Shop】Koryuin's Wand -- 【闇術屋】古龍院の杖
77000001 【Dark Art Shop】Seisuzu of Koryuin -- 【闇術屋】古龍院の聖鈴
77000300 [Dark Art Shop] Ball of Darkness -- 【闇術屋】闇の玉
77000301 [Dark Art Shop] Weapon of Darkness -- 【闇術屋】闇の武器
77000302 [Dark Art Shop] resonating body -- 【闇術屋】共鳴する体
77000303 [Dark Art Shop] resonating weapon -- 【闇術屋】共鳴する武器
77000304 [Dark Art Shop] Magic Protection -- 【闇術屋】魔法防護
77000305 The Dark Art Shop: The Resonance of Seoul -- 【闇術屋】ソウルの共鳴
77000306 [Dark Art Shop] resonance of the big soul -- 【闇術屋】大きなソウルの共鳴
77000400 [Dark Art Shop] Ring of the Protection of Life -- 【闇術屋】命の加護の指輪
77000600 【Dark Art Shop】Dark Pine Fat -- 【闇術屋】闇松脂
77100200 [Enclosed person] hat of the moon -- 【封じられた人】月の帽子
77100201 [Enclosed person] the coat of the horoscope -- 【封じられた人】星占いの上衣
77100202 【Enclosed Person】The Basket of Horoscopes -- 【封じられた人】星占いの篭手
77100203 [Enclosed person] waist scroll of horoscope -- 【封じられた人】星占いの腰巻き
77100204 [Enclosed person] black witch hat -- 【封じられた人】黒魔女の帽子
77100205 [Enclosed person] black witch's coat -- 【封じられた人】黒魔女の上衣
77100206 [Enclosed Person] Black Witch's Basket -- 【封じられた人】黒魔女の篭手
77100207 [Enclosed person] black witch pants -- 【封じられた人】黒魔女のズボン
77100300 [Enclosed man] strong magic weapon -- 【封じられた人】強い魔法の武器
77100301 [Sealed man] strong magic shield -- 【封じられた人】強い魔法の盾
77100400 [Enclosed person] ring of thunder crystal stone +2 -- 【封じられた人】雷晶石の指輪＋２
77100500 [Enclosed person] the spark of the suffering -- 【封じられた人】苦行者の火種
77100600 [Enclosed man] the protection of the power of the dragon -- 【封じられた人】竜の力の護符
77100601 [Enclosed Man] Crimson Water -- 【封じられた人】真紅の水
77100602 [Enclosed person] The Great Arrow of Thunder -- 【封じられた人】雷の大矢
77100603 [Enclosed Person] The Great Arrow of Fire -- 【封じられた人】炎の大矢
77100604 【Enclosed Man】The Great Arrow of Destruction -- 【封じられた人】破壊の大矢
77200200 【珍品屋】野盜の棘兜
77200201 【Rare Goods Shop】Armor of Noyan -- 【珍品屋】野盜の鎧
77200202 【Rare Shop】The Hand of Noyan -- 【珍品屋】野盜の手甲
77200203 【Rare Goods Shop】Boots of Noyan -- 【珍品屋】野盜のブーツ
77200204 【Rare Shop】Magician's Hat -- 【珍品屋】奇術師の帽子
77200205 【Rare Shop】The Coat of the Magician -- 【珍品屋】奇術師のコート
77200206 【Rare Shop】The Glove of the magician -- 【珍品屋】奇術師の手袋
77200207 【Rare Shop】Magician's Tights -- 【珍品屋】奇術師のタイツ
77200208 [Rare shop] dragon cavalry helmet (live man) -- 【珍品屋】竜騎兵の兜（生者）
77200209 【Rare Shop】Dragon Cavalry Armor (Live Man) -- 【珍品屋】竜騎兵の鎧（生者）
77200210 【Rare Shop】Dragon Cavalry Gloves (Live Man) -- 【珍品屋】竜騎兵のグローブ（生者）
77200211 [Rare goods shop] dragon cavalry boots (live man) -- 【珍品屋】竜騎兵のブーツ（生者）
77200300 【Rare Goods Shop】Arrow of Seoul -- 【珍品屋】ソウルの矢
77200301 【Rare Goods Shop】Strong Seoul Arrow -- 【珍品屋】強いソウルの矢
77200302 【Rare Shop】Taya of Seoul -- 【珍品屋】ソウルの太矢
77200303 【Rare Goods Shop】Taya of Strong Seoul -- 【珍品屋】強いソウルの太矢
77200304 [Rare shop] splash of darkness -- 【珍品屋】闇の飛沫
77200305 【Rare Shop】Storm of Darkness -- 【珍品屋】闇の嵐
77200306 【Rare shop】Fall control -- 【珍品屋】落下制御
77200400 [Rare shop] curse bite ring -- 【珍品屋】呪い噛みの指輪
77200500 【Rare Shop】Human Face "Hello" -- 【珍品屋】人面「こんにちは」
77200501 【Rare Shop】Thank you for your human face. -- 【珍品屋】人面「ありがとう」
77200502 【Rare Goods Shop】Human Face "I'm Sorry" -- 【珍品屋】人面「申し訳ない」
77200503 【Rare Shop】People's Likes 」 -- 【珍品屋】人面「いいね！」
77200600 【Rare Shop】Green Flower Grass -- 【珍品屋】緑花草
77200601 【Rare Product Shop】Charcoal Pine Fat -- 【珍品屋】炭松脂
77200602 【Rare Shop】Black Flame Vase -- 【珍品屋】黒い火炎壺
77200603 [Rare goods shop] rusty coins -- 【珍品屋】錆びついた硬貨
77200604 【Rare goods shop】Light powder of repair -- 【珍品屋】修理の光粉
77200605 【Rare Shop】Human Statue -- 【珍品屋】人の像
77200606 【Rare Shop】Nostalgic Kagi -- 【珍品屋】懐かしい香木
77600000 【Top Weapons Store】Muramo -- 【上位武器屋】ムラクモ
77600001 [Top Weapon Shop] Twin Blade -- 【上位武器屋】ツインブレード
77600002 【Top Weapons Store】Partisan -- 【上位武器屋】パルチザン
77600003 [Top Weapon Shop] Composite Bow -- 【上位武器屋】コンポジットボウ
77600004 [Top Weapon Shop] Heavy Crossbow -- 【上位武器屋】ヘビークロスボウ
77600300 [Top weapon shop] arrow of Seoul to track -- 【上位武器屋】追尾するソウルの矢
77600301 [Top weapon shop] mass of seoul to track -- 【上位武器屋】追尾するソウルの塊
77600302 [Top weapon shop] fall control -- 【上位武器屋】落下制御
77600600 【Top Weapon Shop】Butterfly of Fire -- 【上位武器屋】火の蝶
77600601 【Top Weapons Store】Fire Arrow -- 【上位武器屋】火矢
77600602 [Top weapon shop] bolt of fire -- 【上位武器屋】炎のボルト
77600603 【Top Weapons Shop】Green Flower Grass -- 【上位武器屋】緑花草
77600604 【Top Weapons Shop】Twilight Grass -- 【上位武器屋】黄昏草
77600605 【Top Weapons Shop】Green Flower Grass -- 【上位武器屋】緑花草
77600606 【Top Weapons Shop】Twilight Grass -- 【上位武器屋】黄昏草
77601000 [Top Weapon Shop] Old Dragon Hunting: Spear -- 【上位武器屋】古い竜狩り：槍
77601001 [Top Weapon Shop] Forgotten Sinners: Oversized Sword -- 【上位武器屋】忘れられた罪人：特大剣
77601002 【Top Weapon Shop】Iron Old King: Both Hands Hammer -- 【上位武器屋】鉄の古王：両手槌矛
77601003 [Top weapon shop] "rot" - meat cutting knife -- 【上位武器屋】「腐れ」：肉断ち包丁
77601004 [Top weapon shop] public Freydia stabbing sword -- 【上位武器屋】公のフレイディア：刺突剣
77601005 [Top Weapon Shop] Public Freydia: Song Sword -- 【上位武器屋】公のフレイディア：曲剣
77601006 [Top weapon shop] Knight of the mirror: two-handed sword -- 【上位武器屋】鏡の騎士：両手剣
77601007 [Top Weapon Shop] Knight of the Mirror: The Great Shield -- 【上位武器屋】鏡の騎士：大盾
77601008 [Top weapon shop] [King Shield] Verstad -- 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77601009 [Top weapon shop] Van Clad: two-handed sword -- 【上位武器屋】ヴァンクラッド：両手剣
77601010 [Top Weapon Shop] Van Clad: Oversized Sword -- 【上位武器屋】ヴァンクラッド：特大剣
77601011 [Top Weapon Shop] Van Clad: Medium Shield -- 【上位武器屋】ヴァンクラッド：中盾
77601012 [Top weapon shop] protected dragon: spear -- 【上位武器屋】護り竜：槍
77601013 [Top weapon shop] protected dragon: Wing dragon's sword -- 【上位武器屋】護り竜：翼竜の大剣
77601014 【Top Weapon Shop】Old Dragon: The Great Sword -- 【上位武器屋】古の龍：大曲剣
77601015 [Top Weapon Shop] DunaChandra: Two-Handed Sickle -- 【上位武器屋】デュナシャンドラ：両手鎌
77601016 [Top Weapon Shop] DunaChandra: One-handed bell -- 【上位武器屋】デュナシャンドラ：片手ベル
77601017 [Top Weapon Shop] DunaChandra: Two-Handed Bow -- 【上位武器屋】デュナシャンドラ：両手弓
77601018 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian -- 【上位武器屋】玉座の守護者：守護者の大剣
77601019 [Top Weapon Shop] Guardian of the Throne: Medium Shield -- 【上位武器屋】玉座の守護者：中盾
77601020 [Top Weapon Shop] The Watcher of the Throne: The Great Sword -- 【上位武器屋】玉座の監視者：大剣
77601021 [Top Weapon Shop] Watch of the Throne: Small Shield -- 【上位武器屋】玉座の監視者：小盾
77601022 [Top weapon shop] the great sword of moonlight -- 【上位武器屋】月光の大剣
77601023 [Top weapon shop] black sword of the tomb of immortality -- 【上位武器屋】不死廟の黒剣
77601024 [Top weapon shop] old blade of chaos -- 【上位武器屋】古い混沌の刃
77601025 [Top weapon shop] dragon hunting large bow -- 【上位武器屋】竜狩りの大弓
77601100 [Top Weapon Shop] Old Dragon Hunting: Spear -- 【上位武器屋】古い竜狩り：槍
77601101 [Top Weapon Shop] Forgotten Sinners: Oversized Sword -- 【上位武器屋】忘れられた罪人：特大剣
77601102 【Top Weapon Shop】Iron Old King: Both Hands Hammer -- 【上位武器屋】鉄の古王：両手槌矛
77601103 [Top weapon shop] "rot" - meat cutting knife -- 【上位武器屋】「腐れ」：肉断ち包丁
77601104 [Top weapon shop] public Freydia stabbing sword -- 【上位武器屋】公のフレイディア：刺突剣
77601105 [Top Weapon Shop] Public Freydia: Song Sword -- 【上位武器屋】公のフレイディア：曲剣
77601106 [Top weapon shop] Knight of the mirror: two-handed sword -- 【上位武器屋】鏡の騎士：両手剣
77601107 [Top Weapon Shop] Knight of the Mirror: The Great Shield -- 【上位武器屋】鏡の騎士：大盾
77601108 [Top weapon shop] [King Shield] Verstad -- 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77601109 [Top weapon shop] Van Clad: two-handed sword -- 【上位武器屋】ヴァンクラッド：両手剣
77601110 [Top Weapon Shop] Van Clad: Oversized Sword -- 【上位武器屋】ヴァンクラッド：特大剣
77601111 [Top Weapon Shop] Van Clad: Medium Shield -- 【上位武器屋】ヴァンクラッド：中盾
77601112 [Top weapon shop] protected dragon: spear -- 【上位武器屋】護り竜：槍
77601113 [Top weapon shop] protected dragon: Wing dragon's sword -- 【上位武器屋】護り竜：翼竜の大剣
77601114 【Top Weapon Shop】Old Dragon: The Great Sword -- 【上位武器屋】古の龍：大曲剣
77601115 [Top Weapon Shop] DunaChandra: Two-Handed Sickle -- 【上位武器屋】デュナシャンドラ：両手鎌
77601116 [Top Weapon Shop] DunaChandra: One-handed bell -- 【上位武器屋】デュナシャンドラ：片手ベル
77601117 [Top Weapon Shop] DunaChandra: Two-Handed Bow -- 【上位武器屋】デュナシャンドラ：両手弓
77601118 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian -- 【上位武器屋】玉座の守護者：守護者の大剣
77601119 [Top Weapon Shop] Guardian of the Throne: Medium Shield -- 【上位武器屋】玉座の守護者：中盾
77601120 [Top Weapon Shop] The Watcher of the Throne: The Great Sword -- 【上位武器屋】玉座の監視者：大剣
77601121 [Top Weapon Shop] Watch of the Throne: Small Shield -- 【上位武器屋】玉座の監視者：小盾
77602000 [Top Weapon Shop] Old Dragon Hunting: Spear -- 【上位武器屋】古い竜狩り：槍
77602001 [Top Weapon Shop] Forgotten Sinners: Oversized Sword -- 【上位武器屋】忘れられた罪人：特大剣
77602002 【Top Weapon Shop】Iron Old King: Both Hands Hammer -- 【上位武器屋】鉄の古王：両手槌矛
77602003 [Top weapon shop] "rot" - meat cutting knife -- 【上位武器屋】「腐れ」：肉断ち包丁
77602004 [Top weapon shop] public Freydia stabbing sword -- 【上位武器屋】公のフレイディア：刺突剣
77602005 [Top Weapon Shop] Public Freydia: Song Sword -- 【上位武器屋】公のフレイディア：曲剣
77602006 [Top weapon shop] Knight of the mirror: two-handed sword -- 【上位武器屋】鏡の騎士：両手剣
77602007 [Top Weapon Shop] Knight of the Mirror: The Great Shield -- 【上位武器屋】鏡の騎士：大盾
77602008 [Top weapon shop] [King Shield] Verstad -- 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77602009 [Top weapon shop] Van Clad: two-handed sword -- 【上位武器屋】ヴァンクラッド：両手剣
77602010 [Top Weapon Shop] Van Clad: Oversized Sword -- 【上位武器屋】ヴァンクラッド：特大剣
77602011 [Top Weapon Shop] Van Clad: Medium Shield -- 【上位武器屋】ヴァンクラッド：中盾
77602012 [Top weapon shop] protected dragon: spear -- 【上位武器屋】護り竜：槍
77602013 [Top weapon shop] protected dragon: Wing dragon's sword -- 【上位武器屋】護り竜：翼竜の大剣
77602014 【Top Weapon Shop】Old Dragon: The Great Sword -- 【上位武器屋】古の龍：大曲剣
77602015 [Top Weapon Shop] DunaChandra: Two-Handed Sickle -- 【上位武器屋】デュナシャンドラ：両手鎌
77602016 [Top Weapon Shop] DunaChandra: One-handed bell -- 【上位武器屋】デュナシャンドラ：片手ベル
77602017 [Top Weapon Shop] DunaChandra: Two-Handed Bow -- 【上位武器屋】デュナシャンドラ：両手弓
77602018 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian -- 【上位武器屋】玉座の守護者：守護者の大剣
77602019 [Top Weapon Shop] Guardian of the Throne: Medium Shield -- 【上位武器屋】玉座の守護者：中盾
77602020 [Top Weapon Shop] The Watcher of the Throne: The Great Sword -- 【上位武器屋】玉座の監視者：大剣
77602021 [Top Weapon Shop] Watch of the Throne: Small Shield -- 【上位武器屋】玉座の監視者：小盾
77602022 [Top weapon shop] the great sword of moonlight -- 【上位武器屋】月光の大剣
77602023 [Top weapon shop] black sword of the tomb of immortality -- 【上位武器屋】不死廟の黒剣
77602024 [Top weapon shop] old blade of chaos -- 【上位武器屋】古い混沌の刃
77602025 [Top weapon shop] dragon hunting large bow -- 【上位武器屋】竜狩りの大弓
77602100 [Top Weapon Shop] Old Dragon Hunting: Spear -- 【上位武器屋】古い竜狩り：槍
77602101 [Top Weapon Shop] Forgotten Sinners: Oversized Sword -- 【上位武器屋】忘れられた罪人：特大剣
77602102 【Top Weapon Shop】Iron Old King: Both Hands Hammer -- 【上位武器屋】鉄の古王：両手槌矛
77602103 [Top weapon shop] "rot" - meat cutting knife -- 【上位武器屋】「腐れ」：肉断ち包丁
77602104 [Top weapon shop] public Freydia stabbing sword -- 【上位武器屋】公のフレイディア：刺突剣
77602105 [Top Weapon Shop] Public Freydia: Song Sword -- 【上位武器屋】公のフレイディア：曲剣
77602106 [Top weapon shop] Knight of the mirror: two-handed sword -- 【上位武器屋】鏡の騎士：両手剣
77602107 [Top Weapon Shop] Knight of the Mirror: The Great Shield -- 【上位武器屋】鏡の騎士：大盾
77602108 [Top weapon shop] [King Shield] Verstad -- 【上位武器屋】「王盾」ヴェルスタッド：両手鎚
77602109 [Top weapon shop] Van Clad: two-handed sword -- 【上位武器屋】ヴァンクラッド：両手剣
77602110 [Top Weapon Shop] Van Clad: Oversized Sword -- 【上位武器屋】ヴァンクラッド：特大剣
77602111 [Top Weapon Shop] Van Clad: Medium Shield -- 【上位武器屋】ヴァンクラッド：中盾
77602112 [Top weapon shop] protected dragon: spear -- 【上位武器屋】護り竜：槍
77602113 [Top weapon shop] protected dragon: Wing dragon's sword -- 【上位武器屋】護り竜：翼竜の大剣
77602114 【Top Weapon Shop】Old Dragon: The Great Sword -- 【上位武器屋】古の龍：大曲剣
77602115 [Top Weapon Shop] DunaChandra: Two-Handed Sickle -- 【上位武器屋】デュナシャンドラ：両手鎌
77602116 [Top Weapon Shop] DunaChandra: One-handed bell -- 【上位武器屋】デュナシャンドラ：片手ベル
77602117 [Top Weapon Shop] DunaChandra: Two-Handed Bow -- 【上位武器屋】デュナシャンドラ：両手弓
77602118 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian -- 【上位武器屋】玉座の守護者：守護者の大剣
77602119 [Top Weapon Shop] Guardian of the Throne: Medium Shield -- 【上位武器屋】玉座の守護者：中盾
77602120 [Top Weapon Shop] The Watcher of the Throne: The Great Sword -- 【上位武器屋】玉座の監視者：大剣
77602121 [Top Weapon Shop] Watch of the Throne: Small Shield -- 【上位武器屋】玉座の監視者：小盾
77700200 Cat Boots -- 【猫】猫の長靴
77700400 【Cat】Silver Cat Ring -- 【猫】銀猫の指輪
77700401 Cat: Red-eyed ring -- 【猫】赤眼の指輪
77700402 【Cat】Ring to engrave the name -- 【猫】名前を刻む指輪
77700403 Cat: Whisper ring -- 【猫】ささやきの指輪
77700404 Cat: Ring of evil eyes -- 【猫】邪眼の指輪
77700600 【Cat】Seven Colored Stones -- 【猫】七色石
77700601 【Cat】Invitation Skeleton -- 【猫】誘い骸骨
77700602 【Cat】Lloyd's Amulet -- 【猫】ロイドの護符
77700603 [Cat] bone fragment of return -- 【猫】帰還の骨片
77700604 【Cat】Seven Colored Stones -- 【猫】七色石
77700605 【Cat】Invitation Skeleton -- 【猫】誘い骸骨
77700606 【Cat】Lloyd's Amulet -- 【猫】ロイドの護符
77700607 [Cat] bone fragment of return -- 【猫】帰還の骨片
78300000 [Black Phantom Shop] Large Sickle -- 【黒ファントム屋】大鎌
78300001 [Black Phantom Shop] priest's holy bell -- 【黒ファントム屋】司祭の聖鈴
78300200 [Black Phantom Shop] Crown of The Bone King -- 【黒ファントム屋】骨王の冠
78300201 [Black Phantom Shop] Bone King's Robe -- 【黒ファントム屋】骨王のローブ
78300202 [Black Phantom Shop] The Hand of the Bone King -- 【黒ファントム屋】骨王の篭手
78300203 [Black Phantom Shop] the waist roll of the bone king -- 【黒ファントム屋】骨王の腰巻き
78300204 [Black Phantom Shop] black helmet of the criminal -- 【黒ファントム屋】刑吏の黒兜
78300205 [Black Phantom Shop] black armor of the criminal officer -- 【黒ファントム屋】刑吏の黒鎧
78300206 [Black Phantom Shop] black hand of the criminal officer -- 【黒ファントム屋】刑吏の黒手甲
78300207 [Black Phantom Shop] black foot shell of the criminal -- 【黒ファントム屋】刑吏の黒足甲
78300300 [Black Phantom Shop] Storm of Fire -- 【黒ファントム屋】炎の嵐
78300301 [Black Phantom Shop] large fire -- 【黒ファントム屋】大発火
78300302 [Black Phantom Shop] flame to pay off -- 【黒ファントム屋】薙ぎ払う炎
78300400 [Black Phantom Shop] soft strings -- 【黒ファントム屋】柔らかな弦
78300600 [Black Phantom Shop] red sign wax stone -- 【黒ファントム屋】赤いサインろう石
78300601 [Black Phantom Shop] Silver Talisman -- 【黒ファントム屋】銀のタリスマン
78300602 [Black Phantom Shop] jet black vase -- 【黒ファントム屋】漆黒の壺
78300603 [Black Phantom Shop] orb of cracked red eyes -- 【黒ファントム屋】ひび割れた赤い瞳のオーブ
78400200 The White Crown of the Priest -- 【免罪の教戒師】司祭の白の冠
78400201 The Priest's White Ordination -- 【免罪の教戒師】司祭の白の聖職衣
78400202 The Priest's White Gloves -- 【免罪の教戒師】司祭の白の手袋
78400203 [Teacher of the sin] the white waist roll of the priest -- 【免罪の教戒師】司祭の白の腰巻き
78400300 [Martial Teacher of The Sin] Great Recovery -- 【免罪の教戒師】大回復
78400301 【The Martial Rinofer】Life Springing -- 【免罪の教戒師】生命湧き
78400302 【The Teacher of The Sin】Prayer of Healing -- 【免罪の教戒師】治癒の祈り
78400303 [The Martial Law of The Sin] Force -- 【免罪の教戒師】フォース
78400304 [The Martial Law of The Sin] The Force to Unleash -- 【免罪の教戒師】放つフォース
78400305 [The Teacher of The Sin] Thunder of Heaven -- 【免罪の教戒師】天の雷鳴
78400306 【Teachers of The Sin】Increased resistance -- 【免罪の教戒師】抵抗力増加
78400307 【The Teacher of The Sin】 The Remnants of Life -- 【免罪の教戒師】生命の残滓
78400308 [Martial Teacher of The Sin] Great Recovery -- 【免罪の教戒師】大回復
78400309 【The Martial Rinofer】Life Springing -- 【免罪の教戒師】生命湧き
78400310 【The Teacher of The Sin】Prayer of Healing -- 【免罪の教戒師】治癒の祈り
78400311 [The Martial Law of The Sin] Force -- 【免罪の教戒師】フォース
78400312 [The Martial Law of The Sin] The Force to Unleash -- 【免罪の教戒師】放つフォース
78400313 [The Teacher of The Sin] Thunder of Heaven -- 【免罪の教戒師】天の雷鳴
78400314 【Teachers of The Sin】Increased resistance -- 【免罪の教戒師】抵抗力増加
78400315 【The Teacher of The Sin】 The Remnants of Life -- 【免罪の教戒師】生命の残滓
78400400 [Teacher of the sin] ring of the poison bite -- 【免罪の教戒師】毒咬みの指輪
78400401 [Teacher of the sin] blood bite ring -- 【免罪の教戒師】血咬みの指輪
78400402 [Teacher of the Sin] curse bite ring -- 【免罪の教戒師】呪い咬みの指輪
78400600 [Teacher of the Sin] The Pill of the Black Worm -- 【免罪の教戒師】闇虫の丸薬
78500000 [Knight of the Guardian] Morningstar -- 【守護の騎士】モーニングスター
78500001 Guardian Knight: Halbard -- 【守護の騎士】ハルバード
78500300 [Knight of protection] The Force to shoot -- 【守護の騎士】放つフォース
78500301 Guardian Knight: Thunder of Heaven -- 【守護の騎士】天の雷鳴
78500600 Guardian Knight: The Guardian of the Holy House -- 【守護の騎士】聖院の護符
78500601 Guardian Knight: Holy Water Bottle -- 【守護の騎士】聖水瓶
78500602 [Knight of the Guardian] Lightning Stone -- 【守護の騎士】雷光石
78500603 [Knight of protection] orb of cracked blue eyes -- 【守護の騎士】ひび割れた青い瞳のオーブ
