0 Invalid data (no deletion)
300001 High Wall of Lothric - Initial Area up to Tower on the Wall bonfire
300002 High Wall of Lothric - Darkwraith Cell
300003 High Wall of Lothric - From Tower on the Wall to Courtyard
300004 High Wall of Lothric - Castle Approach and Shortcut Passage
300006 High Wall of Lothric - Dancer
300007 High Wall of Lothric - Vordt Arena
300008 High Wall of Lothric - Lothric Castle Approach
300009 High Wall of Lothric - Ledge to Undead Settlement
300020 High Wall of Lothric - Consumed King's Garden - Upper
300021 High Wall of Lothric - Consumed King's Garden - Lower
300022 High Wall of Lothric - Consumed King's Garden - Courtyard
300023 High Wall of Lothric - Oceiros Arena
300024 High Wall of Lothric - Untended Graves Passage
301000 Lothric Castle - Dragon Barracks, Dragonslayer Armour
301001 Lothric Castle - Dragon Barracks
301002 Lothric Castle - Dragon Barracks
301003 Lothric Castle - Dragon Barracks
301010 Lothric Castle - Dragonslayer Armour
301011 Lothric Castle - None
310000 Undead Settlement
310001 Undead Settlement
310002 Undead Settlement
310003 Undead Settlement
310004 Undead Settlement
310020 Undead Settlement - Curse-rotted Greatwood
310021 Undead Settlement
320001 Archdragon Peak
320002 Archdragon Peak
320010 Archdragon Peak
320011 Archdragon Peak
320012 Archdragon Peak
320013 Archdragon Peak
320020 Archdragon Peak
330000 Road of Sacrifices
330001 Road of Sacrifices
330002 Road of Sacrifices
330010 Road of Sacrifices
330011 Road of Sacrifices
330012 Road of Sacrifices
330013 Road of Sacrifices
330014 Road of Sacrifices
330015 Road of Sacrifices
330020 Road of Sacrifices
330021 Road of Sacrifices
330022 Road of Sacrifices
341000 Grand Archives
341001 Grand Archives
341002 Grand Archives
341003 Grand Archives
341010 Grand Archives
341011 Grand Archives
350000 Cathedral of the Deep
350001 Cathedral of the Deep
350002 Cathedral of the Deep
350003 Cathedral of the Deep
350004 Cathedral of the Deep
350005 Cathedral of the Deep
350010 Cathedral of the Deep
350011 Cathedral of the Deep
350020 Cathedral of the Deep
370001 Irithyll of the Boreal Valley
370002 Irithyll of the Boreal Valley
370003 Irithyll of the Boreal Valley
370004 Irithyll of the Boreal Valley
370005 Irithyll of the Boreal Valley
370006 Irithyll of the Boreal Valley
370007 Irithyll of the Boreal Valley
370008 Irithyll of the Boreal Valley
370010 Irithyll of the Boreal Valley
370011 Irithyll of the Boreal Valley
370012 Irithyll of the Boreal Valley
370013 Irithyll of the Boreal Valley
380000 Catacombs of Carthus
380001 Catacombs of Carthus - Catacombs of Carthus bonfire
380002 Catacombs of Carthus
380003 Catacombs of Carthus
380010 Catacombs of Carthus
380011 Catacombs of Carthus
380012 Catacombs of Carthus
380013 Catacombs of Carthus
380014 Catacombs of Carthus
380015 Catacombs of Carthus
380016 Catacombs of Carthus
380020 Catacombs of Carthus
380021 Catacombs of Carthus
390000 Irithyll Dungeon
390001 Irithyll Dungeon
390002 Irithyll Dungeon
390003 Irithyll Dungeon
390004 Irithyll Dungeon
390005 Irithyll Dungeon
390006 Irithyll Dungeon
400000 Cemetery of Ash
400001 Cemetery of Ash
400002 Cemetery of Ash
400010 Cemetery of Ash
400100 Cemetery of Ash
400101 Cemetery of Ash
400102 Cemetery of Ash
400110 Cemetery of Ash
410000 Kiln of the First Flame - Soul of Cinder Arena
410001 Kiln of the First Flame - Path to the Kiln
410002 Kiln of the First Flame - Flameless Shrine
450000 Ariandel
450001 Ariandel
450002 Ariandel
450003 Ariandel
450004 Ariandel
450005 Ariandel
450006 Ariandel
450010 Ariandel
450011 Ariandel
450020 Ariandel
460000 Arena - Grand Roof
470000 Arena - Kiln of Flame
500000 Dreg Heap
500001 Dreg Heap
500002 Dreg Heap
500003 Dreg Heap
500020 Dreg Heap
510000 The Ringed City
510001 The Ringed City
510002 The Ringed City
510003 The Ringed City
510004 The Ringed City
510005 The Ringed City
510010 The Ringed City
510011 The Ringed City
510020 The Ringed City
511000 Filianore's Rest
511001 Filianore's Rest
511010 Filianore's Rest
511020 Filianore's Rest
530000 Arena - Dragon Ruins
540000 Arena - Round Plaza
981001 Test Map _01
981002 Test Map _02
981003 Test Map _03
981004 Test Map _04
981005 Test Map _05
