"SP_EFFECT_CHANGE_TEAM_TYPE"
"s8"
"None,"0"
"Live,"1"
"White Ghost,"2"
"Black Ghost,"3"
"Grey Ghost,"4"
"Wandering Ghost,"5"
"Enemy,"6"
"Boss,"7"
"Ally,"8"
"Hostile Ally,"9"
"Decoy,"10"
"Decoy-like,"11"
"Battle Ally,"12"
"Invader,"13"
"Neutral,"14"
"Charmed,"15"
"Invader,"16"
"Invader,"17"
"Invader,"18"
"Host,"19"
"Co-op,"20"
"Hostile,"21"
"Wandering Phantom,"22"
"Enemy 1,"23"
"Enemy 2 ,"24"
"Strong Enemy,"25"
"Friendly NPC,"26"
"Hostile NPC,"27"
"Co-op NPC,"28"
"Indiscriminate,"29"
"Object,"30"
"Co-op Mad Phantom,"31"
"Invader Mad Phantom,"32"
"Arch Enemy Team,"33"
"Unknown,"47"
"Unknown,"48"
"Unknown,"49"
"Unknown,"50"
"Unknown,"51"
"Unknown,"52"
"Unknown,"54"
"Unknown,"55"
"Unknown,"56"
"Unknown,"57"
"Unknown,"58"
"Unknown,"59"
"Unknown,"60"
"Unknown,"61"
"Unknown,"63"
"Unknown,"65"
"Unknown,"66"
