"WEP_MATERIAL_DEF_SFX"
"u16"
<Option Value="0" Name="Unknown" />
<Option Value="50" Name="Unknown" />
<Option Value="100" Name="Unknown" />
<Option Value="102" Name="Unknown" />
<Option Value="103" Name="Unknown" />
<Option Value="104" Name="Unknown" />
<Option Value="105" Name="Unknown" />
<Option Value="106" Name="Unknown" />
<Option Value="107" Name="Unknown" />
<Option Value="108" Name="Unknown" />
<Option Value="109" Name="Unknown" />
<Option Value="110" Name="Unknown" />
<Option Value="111" Name="Unknown" />
<Option Value="112" Name="Unknown" />
<Option Value="113" Name="Unknown" />
<Option Value="114" Name="Unknown" />
<Option Value="116" Name="Unknown" />
<Option Value="117" Name="Unknown" />
<Option Value="119" Name="Unknown" />
<Option Value="122" Name="Unknown" />
<Option Value="123" Name="Unknown" />
<Option Value="124" Name="Unknown" />
<Option Value="126" Name="Unknown" />
<Option Value="127" Name="Unknown" />
<Option Value="128" Name="Unknown" />
<Option Value="129" Name="Unknown" />
<Option Value="139" Name="Unknown" />
<Option Value="141" Name="Unknown" />
<Option Value="142" Name="Unknown" />
<Option Value="143" Name="Unknown" />
<Option Value="144" Name="Unknown" />
<Option Value="145" Name="Unknown" />
<Option Value="146" Name="Unknown" />
<Option Value="148" Name="Unknown" />
<Option Value="149" Name="Unknown" />
<Option Value="150" Name="Unknown" />
<Option Value="151" Name="Unknown" />
<Option Value="152" Name="Unknown" />
<Option Value="153" Name="Unknown" />
<Option Value="154" Name="Unknown" />
<Option Value="155" Name="Unknown" />
<Option Value="156" Name="Unknown" />
<Option Value="157" Name="Unknown" />
<Option Value="158" Name="Unknown" />
<Option Value="159" Name="Unknown" />
<Option Value="160" Name="Unknown" />
<Option Value="161" Name="Unknown" />
<Option Value="162" Name="Unknown" />
<Option Value="164" Name="Unknown" />
<Option Value="165" Name="Unknown" />
<Option Value="171" Name="Unknown" />
<Option Value="172" Name="Unknown" />
<Option Value="173" Name="Unknown" />
<Option Value="255" Name="Unknown" />
