0 Prohibited use -- 使用禁止
60760000 Arrow_Physics_Weak -- 矢_物理_弱
60770000 Arrow_Physics_Strong -- 矢_物理_強
60780000 Arrow_Magic -- 矢_魔力
60790000 Arrow_Lightning -- 矢_雷
60800000 Arrow_Flame -- 矢_炎
60810000 Arrow_Darkness -- 矢_闇
60820000 Arrow_Poison -- 矢_毒
60830000 Arrow_bleeding -- 矢_出血
60850000 Ohya_Physical_Strong -- 大矢_物理_強
60870000 Daiya_Lightning -- 大矢_雷
60880000 Daiya_Flame -- 大矢_炎
60900000 Daiya_Weapon Destruction -- 大矢_武器破壊
60910000 Bolt_Physical_Weak -- ボルト_物理_弱
60920000 Bolt_Physical_Strong -- ボルト_物理_強
60930000 Bolt_Magic -- ボルト_魔力
60940000 Bolt_Lightning -- ボルト_雷
60950000 Bolt_Flame -- ボルト_炎
60960000 Bolt_Darkness -- ボルト_闇
190100010 Arrow_Physics_Weak -- 矢_物理_弱
190100020 Arrow_Physics_Strong -- 矢_物理_強
190100030 Arrow_Magic -- 矢_魔力
190100040 Arrow_Lightning -- 矢_雷
190100050 Arrow_Flame -- 矢_炎
190100060 Arrow_Darkness -- 矢_闇
190100070 Arrow_Poison -- 矢_毒
190100080 Arrow_bleeding -- 矢_出血
190100090 Daiya_Physics_Weak -- 大矢_物理_弱
190100100 Ohya_Physical_Strong -- 大矢_物理_強
190100110 Ohya_Magic -- 大矢_魔力
190100120 Daiya_Lightning -- 大矢_雷
190100130 Daiya_Flame -- 大矢_炎
190100140 Ohya_Darkness -- 大矢_闇
190100150 Daiya_Weapon Destruction -- 大矢_武器破壊
190100160 Bolt_Physical_Weak -- ボルト_物理_弱
190100170 Bolt_Physical_Strong -- ボルト_物理_強
190100180 Bolt_Magic -- ボルト_魔力
190100190 Bolt_Lightning -- ボルト_雷
190100200 Bolt_Flame -- ボルト_炎
190100210 Bolt_Darkness -- ボルト_闇
