1 Test -- テスト
212000 Wyvern -- ワイバーン
212001 Wyburn: The Nest of The Guard Dragon (1) -- ワイバーン：守り竜の巣①
212002 Wyburn: The Nest of The Guard Dragon (2) -- ワイバーン：守り竜の巣②
212003 Wyburn: The Nest of The Guard Dragon (3) -- ワイバーン：守り竜の巣③
303300 Double-sided warrior: snake head -- 両面戦士：ヘビ頭
305000 Daemon Knight -- デーモンナイト
309600 New Giant Senior Soldier (Deceased) -- 新・巨人上級兵士（亡者）
309700 New Giant Senior Soldier (Live) -- 新・巨人上級兵士（生者）
318000 Bay Grant -- ベイグラント
318010 Bay Grant -- ベイグラント
318020 Bay Grant -- ベイグラント
325000 Warrior in the Mirror: Prison of Oblivion -- 鏡の中の戦士：忘却の牢
325010 Warrior in the Mirror: King's Castle D'Angreig -- 鏡の中の戦士：王城ドラングレイグ
326000 Butcher -- ブッチャー
332000 Queen Knight A -- 王妃の騎士A
333000 Queen Knight B -- 王妃の騎士B
334000 Queen Knight C -- 王妃の騎士C
500000 Javazahat -- ジャバザハット
501000 Naga -- ナーガ
502000 Manscorpion ♂ -- マンスコーピオン♂
502001 Manscorpion ♂ -- マンスコーピオン♂
502009 Manscorpion ♂ -- マンスコーピオン♂
503000 Manscorpion ♀ -- マンスコーピオン♀
504000 Mirror Night -- ミラーナイト
506100 Agaduran Stand -- アガドゥランのスタンド
506101 Agaduran Stand (For Alter Ego) -- アガドゥランのスタンド（分身用）
514600 Old King -- 年老いた王
600000 Old Dragon -- 古の龍
601000 Salamander -- サラマンダー
602000 Beautiful Voice Frog -- 美声カエル
603000 Spider Queen -- 蜘蛛の女王
603100 Spider Queen (Cliff) -- 蜘蛛の女王（崖）
607000 Molten iron daemon -- 熔鉄デーモン
611010 Heavy Cavalry: Soldiers Only (Bow) -- 重騎馬兵：兵士のみ（弓）
611500 Heavy Cavalry: Soldiers Only (Red): King's Castle -- 重騎馬兵：兵士のみ（赤）：王城
611510 Heavy Cavalry: Soldiers Only (Red): Heide -- 重騎馬兵：兵士のみ（赤）：ハイデ
619110 Silver Chariots: Horses Only -- シルバーチャリオット：馬のみ
625000 Ornstein -- オーンスタイン
626000 Forgotten Sinner -- 忘れられた罪人
627000 Queen's armor -- 王妃の鎧形態
628000 Giant Rat -- 巨大ネズミ
