1010000 m10_10 Bay grant -- m10_10　ベイグラント
1010010 m10_10 New Giant Senior Soldier (Deceased) -- m10_10　新・巨人上級兵士（亡者）
1014000 m10_14 The Queen of Spiders -- m10_14　蜘蛛の女王
1014001 m10_14 The Spider Queen -- m10_14　蜘蛛の女王_前半戦
1014010 m10_14 Gerdra Zakos 1 -- m10_14　ジェルドラ・ザコボス戦１
1015000 m10_15 Wyburn -- m10_15　ワイバーン
1016000 m10_16 Warrior in the Mirror -- m10_16　鏡の中の戦士
1016010 m10_16 Forgotten Sinners -- m10_16　忘れられた罪人
1016020 m10_16 Against Gargoil -- m10_16　ガーゴイル戦
1017000 m10_17 Javazahat -- m10_17　ジャバザハット
1017010 m10_17, N. Sa. -- m10_17　ナーガ
1018000 m10_18 Double-sided warrior: Snake head -- m10_18　両面戦士：ヘビ頭
1019000 m10_19 Daemon Knight -- m10_19　デーモンナイト
1019010 m10_19 Iron Daemon -- m10_19　熔鉄デーモン
1021000 m20_21 Heavy Cavalry: Soldiers Only 2 Bodies -- m20_21　重騎馬兵：兵士のみ　2体戦
1021010 m20_21 Mirror Night -- m20_21　ミラーナイト
1021020 m20_21 Queen Knight A -- m20_21　王妃の騎士A
1021021 m20_21 Queen's Knight A Multi-Time Edition -- m20_21　王妃の騎士A　マルチ時間減らない版
1021030 m20_21 Queen's Armor -- m20_21　王妃の鎧形態
1023000 m10_23 Skeleton Aristocracy -- m10_23　スケルトン貴族
1023010 m10_23 Silver Chariot -- m10_23　シルバーチャリオット
1025000 m10_25 Butcher -- m10_25　ブッチャー
1027000 m10_27 The Old Dragon -- m10_27　古の龍
1031000 m10_31 Heavy Cavalry: Soldiers Only -- m10_31　重騎馬兵：兵士のみ
1031010 m10_31 Ornstein -- m10_31　オーンスタイン
1032000 m10_32 Manscorpion ♀ -- m10_32　マンスコーピオン♀
1033000 m10_33 Giant Rat -- m10_33　巨大ネズミ
1034000 m10_34 Dog Mouse: Color (2) -- m10_34　犬ネズミ：色②
2010000 m20_10 New Giant Senior Soldier (Live) -- m20_10　新・巨人上級兵士（生者）
2011000 m20_11 Beautiful Frog -- m20_11　美声カエル
2024000 m20_24 Queen Knight B -- m20_24　王妃の騎士B
2024010 m20_24 The Old King -- m20_24　年老いた王
4003000 m40_03 Agaduran Stand -- m40_03　アガドゥランのスタンド
