1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
4006 Intrusion Point 4-6 -- 侵入ポイント4-6
4007 Intrusion Point 4-7 -- 侵入ポイント4-7
4008 Intrusion Point 4-8 -- 侵入ポイント4-8
4009 Intrusion Point 4-9 -- 侵入ポイント4-9
4010 Intrusion Point 4-10 -- 侵入ポイント4-10
4011 Intrusion Point 4-11 -- 侵入ポイント4-11
4012 Intrusion Point 4-12 -- 侵入ポイント4-12
4013 Intrusion Point 4-13 -- 侵入ポイント4-13
4014 Intrusion Point 4-14 -- 侵入ポイント4-14
4015 Intrusion Point 4-15 -- 侵入ポイント4-15
5001 Intrusion Point 5-1 -- 侵入ポイント5-1
5002 Intrusion Point 5-2 -- 侵入ポイント5-2
5003 Intrusion Point 5-3 -- 侵入ポイント5-3
5004 Intrusion Point 5-4 -- 侵入ポイント5-4
5005 Intrusion Point 5-5 -- 侵入ポイント5-5
5006 Intrusion Point 5-6 -- 侵入ポイント5-6
5007 Intrusion Point 5-7 -- 侵入ポイント5-7
5008 Intrusion Point 5-8 -- 侵入ポイント5-8
5009 Intrusion Point 5-9 -- 侵入ポイント5-9
5010 Intrusion Point 5-10 -- 侵入ポイント5-10
5011 Intrusion Point 5-11 -- 侵入ポイント5-11
5012 Intrusion Point 5-12 -- 侵入ポイント5-12
5013 Intrusion Point 5-13 -- 侵入ポイント5-13
5014 Intrusion Point 5-14 -- 侵入ポイント5-14
5015 Intrusion Point 5-15 -- 侵入ポイント5-15
5016 Intrusion Point 5-16 -- 侵入ポイント5-16
5017 Intrusion Point 5-17 -- 侵入ポイント5-17
5018 Intrusion Point 5-18 -- 侵入ポイント5-18
5019 Intrusion Point 5-19 -- 侵入ポイント5-19
5020 Intrusion Point 5-20 -- 侵入ポイント5-20
5021 Intrusion Point 5-21 -- 侵入ポイント5-21
5022 Intrusion Point 5-22 -- 侵入ポイント5-22
5023 Intrusion Point 5-23 -- 侵入ポイント5-23
5024 Intrusion Point 5-24 -- 侵入ポイント5-24
5025 Intrusion Point 5-25 -- 侵入ポイント5-25
5026 Intrusion Point 5-26 -- 侵入ポイント5-26
5027 Intrusion Point 5-27 -- 侵入ポイント5-27
5028 Intrusion Point 5-28 -- 侵入ポイント5-28
5029 Intrusion Point 5-29 -- 侵入ポイント5-29
6001 Intrusion Point 6-1 -- 侵入ポイント6-1
6002 Intrusion Point 6-2 -- 侵入ポイント6-2
6003 Intrusion Point 6-3 -- 侵入ポイント6-3
6004 Intrusion Point 6-4 -- 侵入ポイント6-4
7001 Intrusion Point 7-1 -- 侵入ポイント7-1
7002 Intrusion Point 7-2 -- 侵入ポイント7-2
7003 Intrusion Point 7-3 -- 侵入ポイント7-3
7004 Intrusion Point 7-4 -- 侵入ポイント7-4
7005 Intrusion Point 7-5 -- 侵入ポイント7-5
7006 Intrusion Point 7-6 -- 侵入ポイント7-6
40000 【Advice Blood Character】Hidden Door_01 -- 【助言血文字】隠し扉_01
40010 【Advice Blood Character】Hidden Door_02 -- 【助言血文字】隠し扉_02
45000 [Blood character prohibited] hidden door_01 -- 【血文字禁止】隠し扉_01
45010 [Blood character prohibited] hidden door_02 -- 【血文字禁止】隠し扉_02
45020 [Blood character prohibited] wall broken in flame barrel -- 【血文字禁止】火炎樽で壊れる壁
45030 【Blood character prohibition】Destruction wall_outer wall 1 -- 【血文字禁止】破壊壁_外壁1
45040 [Blood character prohibition] destruction wall _outer wall 2 -- 【血文字禁止】破壊壁_外壁2
45050 [Blood character prohibition] destruction wall _ inner wall -- 【血文字禁止】破壊壁_内壁
100000 King's Door_Navimesh Change -- 王の扉_ナビメッシュ変更
101000 Backlead Safety Points -- バックリードのセーフティ用ポイント
201000 On interlocking lifting point -- 連動昇降機_基準ポイント上
201001 Interlocking lifting machine_ below reference point -- 連動昇降機_基準ポイント下
201002 Interlocking elevator _ Mirror point on -- 連動昇降機_ミラーポイント上
201003 Interlocking elevator_mirror point below -- 連動昇降機_ミラーポイント下
300000 Navi mesh change of the wall which breaks in the flame barrel -- 火炎樽で壊れる壁のナビメッシュ変更
402000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
520000 Change the key door (breaking) _Navimesh to be opened in "King's Key" -- 「王兵の鍵」で開く鍵扉（壊せる）_ナビメッシュ変更
600000 Boss: Bay Grant battle start judgment -- ボス：ベイグラント戦闘開始判定
601000 Boss: Warp point after Bay Grant's poly play -- ボス：ベイグラントのポリ劇後のワープ地点
602000 Bay Grant_ Rematch Start position -- ベイグラント_再戦時の開始位置
605000 Barista 1_Navimesh change destroyed by boss -- ボスに破壊されるバリスタ1_ナビメッシュ変更
606000 Barista 2_Navimesh change destroyed by boss -- ボスに破壊されるバリスタ2_ナビメッシュ変更
650000 Boss: New Giant Senior Soldier Battle Start Judgment -- ボス：新・巨人上級兵士戦闘開始判定
651000 Boss: Warp point after poly play of new giant senior soldier -- ボス：新・巨人上級兵士のポリ劇後のワープ地点
652000 Boss: Early position at rematch of new Giant senior soldier -- ボス：新・巨人上級兵士の再戦時の初期位置
800000 One-way door that the enemy opens when attacked -- 攻撃すると敵が開ける一方通行扉
1000000 Navi mesh change of the destruction wall outer wall 1 -- 破壊壁外壁のナビメッシュ変更1
1001000 Navi mesh change of the destruction wall outer wall wall 2 -- 破壊壁外壁のナビメッシュ変更2
1002000 Navi mesh change of the inner wall of the destruction wall -- 破壊壁内壁のナビメッシュ変更
1100000 Switch_Iron grating drop area 1 where the door is closed -- 扉が閉まるスイッチ_鉄格子降下領域1
1100001 Switch_Iron grating drop area 2 where the door closes -- 扉が閉まるスイッチ_鉄格子降下領域2
1100002 Switch_Navimesh change where the door closes -- 扉が閉まるスイッチ_ナビメッシュ変更
1200000 Oiwa Gorogoro Launch Area -- 大岩ゴロゴロ起動領域
1300000 Waterway_One-way door -- 水路_一方通行扉
1500000 Bay Grant appeared in the hawk_ generation start area -- 鷹でベイグラント登場_生成開始エリア
1500001 Bay Grant appeared in the hawk _ combat area -- 鷹でベイグラント登場_戦闘エリア
1600000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
3700000 Return point 1 from memory -- 記憶からの帰還ポイント1
3701000 Return point 2 from memory -- 記憶からの帰還ポイント2
3702000 Return point 3 from memory -- 記憶からの帰還ポイント3
10000010 【Black Spirit】Emerging Area 02 -- 【黒霊】出現領域02
50000000 Tomb next to the riverside_ mimetic soldiers start -- 河原横の墓_擬態兵士起動
50000010 arena_ lower-level soldiers launch -- アリーナ_下級兵士起動
50000011 Arena_ bow lower-level soldiers launch -- アリーナ_弓下級兵士起動
50000015 arena_stairlower soldier launch -- アリーナ_階段下級兵士起動
50000020 Exterior wall aisle _ small room enemy launch -- 外壁通路_小部屋の敵起動
50000025 Exterior Wall Aisle_ Small Room Enemy Launch 2 -- 外壁通路_小部屋の敵起動2
50000030 Exterior Wall Passage_Course Blocked Soldier Launch -- 外壁通路_進路塞ぎ兵士起動
50000035 Exterior Wall Passage _ Corner Waiting Soldiers Start -- 外壁通路_角待機兵士起動
50000040 _ Hidden soldiers launch on the outer wall passage -- 外壁通路上_隠れ兵士起動
50000041 On the outer wall passage -- 外壁通路上_火炎壺壺瓶起動
50000050 Wooden scaffolding second stage_ soldier start -- 木製足場二段目_兵士起動
50000060 Salamander cave on_ overhead surprise start -- サラマンダー洞窟上_頭上奇襲開始
50000070 under wooden scaffolding _the innermost_ soldier starts -- 木製足場下_最奥_兵士起動
50000080 Exterior Wall Wooden Scaffolding Under_ Lower Soldier Reaction Area 01 -- 外壁木製足場下_下級兵士反応領域01
50000081 Exterior Wall Wooden Scaffolding Under_ Lower Soldier Reaction Area 02 -- 外壁木製足場下_下級兵士反応領域02
50000082 Exterior Wall Wooden Scaffolding Under_ Lower Soldier Reaction Area 03 -- 外壁木製足場下_下級兵士反応領域03
50000100 The main tower under the waterway _dash surprise start -- 主塔下水路_ダッシュ奇襲開始
50000110 Waterway_ Mimetic Soldier Launch -- 水路_擬態兵士起動
50000115 Waterway Bridge Destination_ Mimetic Soldiers Launch -- 水路橋の先_擬態兵士起動
50000120 Submerged Square Entrance_ Soldier Launch -- 水没広場入口_兵士起動
50000130 Submerged Square_Landing_Kingdom Soldier Launch -- 水没広場_踊り場_王国兵士起動
50000140 submerged square_landing_lower-level soldiers launch -- 水没広場_踊り場_下級兵士起動
50000150 Hawk Bay Grant Appeared _ Logic Area -- 鷹ベイグラント登場_ロジック領域
50000200 _Heavy soldier launch_1 on l-shaped aisle -- L字通路上_重兵士起動_1
50000205 L-shaped passage_heavy soldier start -- L字通路_重兵士起動
50000210 Flame Barrel Square_ Heavy Soldiers Launch -- 火炎樽広場_重兵士起動
50000215 barista room_ soldier start -- バリスタ部屋_兵士起動
50000220 King's Door Front _ Kingdom Soldier Launch -- 王兵扉前_王国兵士起動
50000225 L-shaped aisle destination stairs side _ kingdom soldiers start -- L字通路先の階段脇_王国兵士起動
50000230 Launch the soldier on the sword of the giant -- 巨人の剣上_切っ先の兵士起動
50000240 Giants under the sword _ mimetic soldiers launch -- 巨人の剣下_擬態兵士起動
50000250 Giant's Sword Under White Door In Front Of Kingdom Soldier Launch -- 巨人の剣下白扉前_王国兵士起動
50000251 Giant's Sword Under White Door Front _ Kingdom Soldier Launch 02 -- 巨人の剣下白扉前_王国兵士起動02
50000300 patch passage_enemy first wave action start_1 -- パッチ通路_敵第一波の行動開始_1
50000310 patch passage_enemy first wave action start_2 -- パッチ通路_敵第一波の行動開始_2
50000320 patch passage_ enemy second wave action start -- パッチ通路_敵第二波の行動開始
50000330 Patch Area_ Hidden Soldiers Launch -- パッチエリア_隠れ兵士起動
50000400 Main Tower_Mimetic Soldier Launch -- 主塔_擬態兵士起動
50000500 Dark passage _ mimetic soldiers start -- 暗闇通路_擬態兵士起動
50000510 dark passage _heavy soldier launch -- 暗闇通路_重兵士起動
50000520 Ground cracksquare building 1F_ lower-level soldiers launch -- 地割れ広場建物１F_下級兵士起動
50000530 ground cracking square rooftop_lower-level soldier launch_1 -- 地割れ広場屋上_下級兵士起動_1
50000531 Ground cracking square rooftop_lower-level soldier launch_2 -- 地割れ広場屋上_下級兵士起動_2
50000532 Ground cracking square rooftop_lower-level soldiers start_3 -- 地割れ広場屋上_下級兵士起動_3
50000540 Ground cracking square_ heavy soldiers start -- 地割れ広場_重兵士起動
50000550 Ground cracking square_ indoor archer supplant -- 地割れ広場_屋内弓兵起動
52000000 Arena_ Lower Soldier 1 For Navi 1 -- アリーナ_下級兵士1用ナビ1
52000001 Arena_Lower Soldier 2 Navi 2 -- アリーナ_下級兵士2用ナビ2
52000010 Arena_ Navi 1 for lower-level soldiers 2 -- アリーナ_下級兵士2用ナビ1
52000011 Arena_Lower Soldier 1 Navi 2 -- アリーナ_下級兵士1用ナビ2
52000020 Start kawara _ lower soldier 1 navi 1 -- スタートの河原_下級兵士１用ナビ1
52000021 Start kawara _ lower soldier 1 navi 2 -- スタートの河原_下級兵士１用ナビ2
52000030 Kawara _ Lower class 2 officer navigation 1 of the start -- スタートの河原_下級兵２士用ナビ1
52000031 Start kawara _ lower soldier 2 navi 2 -- スタートの河原_下級兵士２用ナビ2
52000100 Exterior wall wooden scaffolding_1 for wandering uro -- 外壁木製足場下_徘徊徘徊ウロウロ用_1
52000101 Exterior wall wooden scaffolding_2 for wandering uro -- 外壁木製足場下_徘徊徘徊ウロウロ用_2
52000102 Exterior wall wooden scaffolding_for uro_3 -- 外壁木製足場下_ウロウロ用_3
52000103 Under exterior wall wooden scaffolding_for uro_4 -- 外壁木製足場下_ウロウロ用_4
52000104 Exterior wall wooden scaffolding_for uro_5 -- 外壁木製足場下_ウロウロ用_5
52000105 Exterior wall wooden scaffolding_for uro_6 -- 外壁木製足場下_ウロウロ用_6
52000110 Under exterior wall wooden scaffolding_Salamander Cave Falling Navi -- 外壁木製足場下_サラマンダー洞窟落下用ナビ
52000500 Ground Cracking Square_ Kingdom Soldier Sniper Point -- 地割れ広場_王国兵士狙撃ポイント
53000000 exterior wall passage _ lower soldier dash start -- 外壁通路_下級兵士ダッシュ開始
53000100 Flame Cave_Salamander Fixed Cannon Area -- 火炎洞窟_サラマンダー固定砲台領域
53000101 Flame Cave_Salamander Fixed Cannon Area -- 火炎洞窟_サラマンダー固定砲台領域
53000200 barista room_realm for kingdom soldier chasing logic -- バリスタ部屋_王国兵士追いかけロジック用領域
53000201 _Realm room under the barista room _realm for realm soldier chasing logic -- バリスタ部屋下_王国兵士追いかけロジック用領域
53000400 Flame Barrel Square_Narrow Road Battle Area -- 火炎樽広場_狭路戦闘用領域
53000500 Ground Cracking Square_ Kingdom Soldier Sniper Range -- 地割れ広場_王国兵士狙撃範囲
53000510 Dark Passage_Kingdom Soldier Sniper Area -- 暗闇通路_王国兵狙撃領域
56000700 Salamander Cave_Salamander Return Area -- サラマンダー洞窟_サラマンダー帰還領域
56000710 Salamander Cave_Salamander Repatriation Area 2 -- サラマンダー洞窟_サラマンダー帰還領域2
56001000 [Feedback area] inside the outer passage -- 【帰還領域】外側通路内部
56001100 【Return area】Flame barrel square ahead -- 【帰還領域】火炎樽広場先
56001200 【Return area】Barista Kingdom Soldiers -- 【帰還領域】バリスタ王国兵
56002000 【Return area】Under the lift in front of the giant -- 【帰還領域】巨人前リフト下
57000000 【Appearance area】Heavy soldiers for the second weekSB_ of the ground cracking square -- 【出現領域】地割れ広場_２週目用SB_重兵士
57000010 【Appearance area】Catalina for the second week of the ground cracking square SB_ -- 【出現領域】地割れ広場_２週目用SB_カタリナ
70000020 Central corridor corridor _ Position aimed after the standby release -- 中央回廊通路_待機解除後に目指す位置
70002000 Exterior wall wooden scaffolding_ goal point for escape -- 外壁木製足場_逃走用のゴール地点
70002700 Main tower side road_ assault start -- 主塔脇道_強襲開始
70002810 Main Tower Lower Waterway_Dash Surprise Target Point -- 主塔下水路_ダッシュ奇襲目標点
70003000 Dark passage entrance _ enemy one action start -- 暗い通路入口_敵1行動開始
70003500 Dark setting area_1 -- 暗闇設定領域_1
70003510 Dark Setting Area_2 -- 暗闇設定領域_2
70004510 Grate gate exit_heavy soldier wall breaking position_1 -- 格子門出口_重兵士の壁壊し位置_1
70004530 Grate gate exit_heavy soldier wall breaking position_2 -- 格子門出口_重兵士の壁壊し位置_2
70010000 L-shaped passage_spearsoldier's straight start -- L字通路_槍兵の直進開始
70013010 Lever gate front _ bow soldier & flame bottle proximity switching range -- レバー門前_弓兵＆火炎瓶の近接切替範囲
70013020 Lever gate front_proximity start -- レバー門前_近接開始
70017010 Jumping target point on the giant sword inside the front center -- 前線中央内部巨人剣の上_飛び降り目標地点
70017500 Front left narrow stairs_ dash proximity start_1 -- 前線左狭い階段_ダッシュ近接開始_1
70017510 Front left narrow stairs_dash proximity start_2 -- 前線左狭い階段_ダッシュ近接開始_2
70017520 Front left narrow stairs _ flame bottle start -- 前線左狭い階段_火炎瓶開始
70018000 Front Center_Formation& Archer action begins -- 前線中央_フォーメーション＆弓兵行動開始
70018030 Front fall surprise_jumping target -- 前線落下奇襲_飛び降り目標
70020010 Waterway_Dash Proximity Action Start_1 -- 水路_ダッシュ近接行動開始_1
70020020 Waterway_Dash Proximity Action Start_2 -- 水路_ダッシュ近接行動開始_2
80000000 No intrusion_ between maps -- 侵入禁止_マップ間
80000201 No intrusion_block 2→3 -- 侵入禁止_ブロック2→3
80000300 No intrusion_block 3→5 -- 侵入禁止_ブロック3→5
80000301 No intrusion_block 3→5 -- 侵入禁止_ブロック3→5
80000302 No Intrusion_Block 3→6 -- 侵入禁止_ブロック3→6
80000400 No intrusion_block 4→3 -- 侵入禁止_ブロック4→3
80000500 No intrusion_block 5→3 -- 侵入禁止_ブロック5→3
80000501 No intrusion_block 5→2 -- 侵入禁止_ブロック5→2
