1001 Intrusion Point 1-1 -- 侵入ポイント1-1
103400 For backlead safety [on Maduro] -- バックリードのセーフティ用[マデューラ上]
103401 For backlead safety [under Maduro] -- バックリードのセーフティ用[マデューラ下]
103402 For backlead safety [scum bottom] -- バックリードのセーフティ用[クズ底]
300000 Boss: Dog rat fighting start judgment -- ボス：犬ネズミ戦闘開始判定
400000 Information area_1 -- お供削除用領域_1
400001 Information area_2 -- お供削除用領域_2
400002 Information area for deletion_3 -- お供削除用領域_3
400003 Information area for deletion_4 -- お供削除用領域_4
600000 Navimesh Switching Point_Drawbridge 1 -- ナビメッシュ切替ポイント_跳ね橋1
700000 The torch disappears with water. -- 水で松明が消える
1000000 Navimesh Switching Point_Drawbridge 2 -- ナビメッシュ切替ポイント_跳ね橋2
10000000 【NPC for Multi: The Magician(Male)】Black Spirit Appearance Area -- 【マルチ用NPC：魔導士（男）】黒霊出現領域
50000100 1F Corridor_Rat Chasing Start Area -- １F廊下_ネズミ追いかけ起動用領域
50000150 Rotating stairs room_ hole rat boot -- 回転階段部屋_穴のネズミ起動
50000200 first room_rat_awesome dead start -- 最初の部屋_ネズミ_凄い亡者起動
50000201 Rat start near 1F room exit -- 1Ｆ部屋出口付近ネズミ起動
50000202 For mouse launch of the hole -- 穴のネズミ起動用
50000203 Stair spinning room rat boot -- 階段回転部屋ネズミ起動
50000204 Ceiling rat launch -- 天井ネズミ起動
50000300 Bottom Andet citizen launch -- 底アンデット市民起動
50000400 Hole Rat Launch -- 穴ネズミ起動
50000401 Hole rat moving preparation -- 穴ネズミ移動準備
50000500 Npc action start area for multi -- マルチ用ＮＰＣ行動開始領域
52000000 Iron bar back_rat-a-round-trip navigation -- 鉄格子奥_ネズミA往復用ナビ
52000005 Back of the grid_Rat B round trip navigation -- 格子奥_ネズミB往復用ナビ
52000010 Saloon_Rat A Wandering Navi 1 -- 広間_ネズミAうろうろ用ナビ1
52000011 Saloon_Rat A Wandering Navi 2 -- 広間_ネズミAうろうろ用ナビ2
52000020 Saloon_Rat B Wandering Navi 1 -- 広間_ネズミBうろうろ用ナビ1
52000021 Saloon_Rat B Wandering Navi 2 -- 広間_ネズミBうろうろ用ナビ2
52000500 Withdrawal area_1 -- お供撤退用領域_1
52000501 Withdrawal area_2 -- お供撤退用領域_2
52000502 Withdrawal area_3 -- お供撤退用領域_3
52000503 Withdrawal area_4 -- お供撤退用領域_4
52000510 Navi point for withdrawal -- お供撤退用ナビポイント
52000511 Navi point for withdrawal_2 -- お供撤退用ナビポイント_2
52000512 Navi point for withdrawal_3 -- お供撤退用ナビポイント_3
52000513 Navi point for withdrawal_4 -- お供撤退用ナビポイント_4
53000100 【Return range】Pledge area entrance -- 【帰還範囲】誓約エリア入口
53000101 [Return range operation bridge -- 【帰還範囲稼働橋
53000102 【Return range】2F>1F ladder -- 【帰還範囲】２F＞１F梯子
53000103 【Return range】 For NPC rats -- 【帰還範囲】NPCネズミ用
53000104 【Return range】 Map end -- 【帰還範囲】Map終端
56000200 Dead end rat generation 2F_ the passage -- 通路2F_行き止まりのネズミ生成
