1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
4000 No invasion of the dead -- 亡者侵入禁止
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
5001 Intrusion Point 5-1 -- 侵入ポイント5-1
5002 Intrusion Point 5-2 -- 侵入ポイント5-2
5003 Intrusion Point 5-3 -- 侵入ポイント5-3
5004 Intrusion Point 5-4 -- 侵入ポイント5-4
5005 Intrusion Point 5-5 -- 侵入ポイント5-5
6001 Intrusion Point 6-1 -- 侵入ポイント6-1
6002 Intrusion Point 6-2 -- 侵入ポイント6-2
6003 Intrusion Point 6-3 -- 侵入ポイント6-3
6004 Intrusion Point 6-4 -- 侵入ポイント6-4
6005 Intrusion Point 6-5 -- 侵入ポイント6-5
6006 Intrusion Point 6-6 -- 侵入ポイント6-6
7001 Intrusion Point 7-1 -- 侵入ポイント7-1
7002 Intrusion Point 7-2 -- 侵入ポイント7-2
7003 Intrusion Point 7-3 -- 侵入ポイント7-3
7004 Intrusion Point 7-4 -- 侵入ポイント7-4
7005 Intrusion Point 7-5 -- 侵入ポイント7-5
7006 Intrusion Point 7-6 -- 侵入ポイント7-6
8001 Intrusion Point 8-1 -- 侵入ポイント8-1
8002 Intrusion Point 8-2 -- 侵入ポイント8-2
8003 Intrusion Point 8-3 -- 侵入ポイント8-3
8004 Intrusion Point 8-4 -- 侵入ポイント8-4
8005 Intrusion Point 8-5 -- 侵入ポイント8-5
8006 Intrusion Point 8-6 -- 侵入ポイント8-6
40000 【Advice Blood Character】Hidden Door_01 -- 【助言血文字】隠し扉_01
45000 [Blood character prohibited] hidden door_01 -- 【血文字禁止】隠し扉_01
50000 Petrified image appearance point 01 -- 石化像出現ポイント01
50001 Petrified image appearance point 02 -- 石化像出現ポイント02
50002 Petrified image appearance point 03 -- 石化像出現ポイント03
50003 Petrified image appearance point 04 -- 石化像出現ポイント04
50004 Petrified image appearance point 05 -- 石化像出現ポイント05
50005 Petrified image appearance point 06 -- 石化像出現ポイント06
50006 Petrified image appearance point 07 -- 石化像出現ポイント07
50007 Petrified image appearance point 08 -- 石化像出現ポイント08
50008 Petrified image appearance point 09 -- 石化像出現ポイント09
50009 Petrified image appearance point 10 -- 石化像出現ポイント10
50100 Petrified image appearance point 11 -- 石化像出現ポイント11
50101 Petrified image appearance point 12 -- 石化像出現ポイント12
50102 Petrified image appearance point 13 -- 石化像出現ポイント13
50103 Petrified image appearance point 14 -- 石化像出現ポイント14
50104 Petrified image appearance point 15 -- 石化像出現ポイント15
70300 【No entry】 NPC Chambara Room_Spider Withdrawal Area -- 【進入禁止】NPCチャンバラ部屋_クモ撤退領域
100000 【Event】Spider Queen HP Setting Area -- 【イベント】蜘蛛の女王HP設定領域
101400 Backlead Safety Points -- バックリードのセーフティ用ポイント
200000 Outpost _ Queen Generation Area -- 前哨戦_女王の生成領域
202000 Queen's Withdrawal Start Point_1 -- 女王の撤退開始ポイント_1
202001 Queen's Withdrawal Start Point_2 -- 女王の撤退開始ポイント_2
204000 Area for removal of outpost queen -- 前哨戦女王削除用領域
300000 【Event】Downhill after the start _ Farmers destroy piles_1 -- 【イベント】スタート後の下り坂_農民が杭を破壊_1
300010 【Event】On the ladder_pile destruction farmer battle begins -- 【イベント】はしご上_杭破壊農民戦闘開始
300020 【Event】Under the ladder_Farmers destroy stake_2 -- 【イベント】はしご下_農民が杭を破壊_2
300030 Rock rumbling _front_navi mesh change in pile destruction -- 杭破壊で岩ゴロゴロ_手前_ナビメッシュ変更
300050 【Event】Navi point for pile destruction_1 -- 【イベント】杭破壊用ナビポイント_1
300060 【Event】Navi point for pile destruction_2 -- 【イベント】杭破壊用ナビポイント_2
301000 Rock rumbling _oku_navi mesh change in pile destruction -- 杭破壊で岩ゴロゴロ_奥_ナビメッシュ変更
400000 Boss: Spider Queen Start Judgment -- ボス：蜘蛛の女王開始判定
401000 Spider Queen's Battle _ Starting Point After Poly Play -- クモの女王戦_ポリ劇後のスタート地点
500000 Navi mesh change of treasure chest that appears when the switch is pulled -- スイッチを引くと出現する宝箱のナビメッシュ変更
600000 Sand Door_Navimesh Change Point -- 砂扉_ナビメッシュ変更ポイント
700000 Boss: Zakoboss battle start judgment -- ボス：ザコボス戦闘開始判定
900000 Warp point from the memory of the old dragon -- 古龍の記憶からのワープポイント
1100000 Insect Key Room_Spider Launch_1 -- 虫の鍵部屋_クモ起動_1
1101000 Insect Key Room_Spider Launch_2 -- 虫の鍵部屋_クモ起動_2
1102000 Insect Key Room_Spider Launch_3 -- 虫の鍵部屋_クモ起動_3
1300000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
1400000 Change the door_left_navi mesh to open with the wall lever -- 壁レバーで開く扉_左_ナビメッシュ変更
1401000 Door_right_navi mesh change to open with wall lever -- 壁レバーで開く扉_右_ナビメッシュ変更
1700000 Navi mesh change by yagura destruction 1_ top -- やぐら破壊によるナビメッシュ変更1_上部
1700001 Navi mesh change by yagura destruction 1_ bottom -- やぐら破壊によるナビメッシュ変更1_下部
1701000 Navi mesh change 2_ top by yagura destruction -- やぐら破壊によるナビメッシュ変更2_上部
1701001 Navi mesh change 2_ bottom by yagura destruction -- やぐら破壊によるナビメッシュ変更2_下部
1702000 Navi mesh change 3_ top by yagura destruction -- やぐら破壊によるナビメッシュ変更3_上部
1702001 Navi mesh change 3_ bottom by yagura destruction -- やぐら破壊によるナビメッシュ変更3_下部
2002000 One-way door unlocking area 03 -- 一方通行扉開錠領域03
2300000 Determination area where pigs eat mushrooms -- ブタがキノコを食べる判定領域
2500000 Navi mesh change by scaffold ing_top -- 足場破壊によるナビメッシュ変更_上部
2500001 Navi mesh change by scaffold ing_ bottom -- 足場破壊によるナビメッシュ変更_下部
2501000 Navi mesh change of scaffolding that breaks when riding -- 乗ると壊れる足場のナビメッシュ変更
5200000 Enemy launch (across the dunes) -- 敵起動（砂丘の向こう）
10000000 【NPC】Area for combat events -- 【ＮＰＣ】戦闘イベント用領域
10000010 【NPC】Area for dialogue -- 【ＮＰＣ】台詞用領域①
10000020 【NPC】Area for dialogue (2) -- 【ＮＰＣ】台詞用領域②
10001000 [Enclosed person] black spirit appearance area -- 【封じられた人】黒霊出現領域
50000000 Fire 2 under_ Aristocratic Dead Start -- 篝火2下_貴族亡者起動
50000050 Outpost area_ enemy launch with the Queen -- 女王との前哨戦エリア_敵起動
50000100 Treasure Chest Room 2 Spider Launch -- 宝箱部屋２蜘蛛起動
50000200 Church_enemy launch -- 教会_敵起動
50000300 NPC Chambara Room_Spider Launch -- NPCチャンバラ部屋_クモ起動
50000700 Insect Key Hole_ Hanging Spider Launch -- 虫の鍵のホール_垂れ下がり蜘蛛起動
50000710 Spider launches on worm key hole key -- 虫の鍵のホール_鍵上のクモ起動
50000750 The hole pig of the insect key heads to the mushroom. -- 虫の鍵のホール_ブタがキノコに向かう
50000760 The area where the hole pig of the insect key goes to the mushroom -- 虫の鍵のホール_ブタがキノコに向かう領域
50000800 Spider Spider Launch 1 with Spider Web_ Backing -- クモの巣_裏張り付きクモ蛛起動1
50000810 Spider Web_Spider Launch_2 -- クモの巣_裏張り付きクモ起動_2
50000820 Spider Web_Backed Spider Launch_3 -- クモの巣_裏張り付きクモ起動_3
50000900 Yagra Farmer's Return Point -- ヤグラ農民帰還ポイント
50001000 [Boss war] miscellaneous fish spider wandering range_01 -- 【ボス戦】雑魚クモうろつき蛛徘範囲_01
50001010 [Boss war] miscellaneous fish spider wandering range_02 -- 【ボス戦】雑魚クモうろつき蛛徘範囲_02
50001020 [Boss war] miscellaneous fish spider wandering range_03 -- 【ボス戦】雑魚クモうろつき蛛徘範囲_03
50001030 [Boss war] miscellaneous fish spider wandering range_04 -- 【ボス戦】雑魚クモうろつき蛛徘範囲_04
50001040 [Boss war] miscellaneous fish spider wandering range_05 -- 【ボス戦】雑魚クモうろつき蛛徘範囲_05
50001050 [Boss war] miscellaneous fish spider wandering range_06 -- 【ボス戦】雑魚クモうろつき蛛徘範囲_06
50002000 [Boss War] Miscellaneous Fish Spider Combat Spider Wandering Range_01 -- 【ボス戦】雑魚クモ戦闘蛛徘範囲_01
50002010 [Boss War] Miscellaneous Fish Spider Combat Spider Wandering Range_02 -- 【ボス戦】雑魚クモ戦闘蛛徘範囲_02
50002020 [Boss War] Miscellaneous Fish Spider Combat Spider Wandering Range_03 -- 【ボス戦】雑魚クモ戦闘蛛徘範囲_03
50002030 [Boss War] Miscellaneous Fish Spider Combat Spider Wandering Range_04 -- 【ボス戦】雑魚クモ戦闘蛛徘範囲_04
50002040 [Boss War] Miscellaneous Fish Spider Combat Spider Wandering Range_05 -- 【ボス戦】雑魚クモ戦闘蛛徘範囲_05
50002050 [Boss War] Miscellaneous Fish Spider Combat Spider Wandering Range_06 -- 【ボス戦】雑魚クモ戦闘蛛徘範囲_06
50003000 Rock crushed for farmers start -- 岩潰され農民起動用
50004000 For the prohibition of entering slave animals (because the return distance is longer) -- 奴隷獣進入禁止用（帰還距離長くしているため）
50005000 For starting farmers in front of the door -- 扉前農民起動用
50006000 Spider's Web Area_For Launching A Spider with Wall -- 蜘蛛の巣エリア_壁張り付き蜘蛛起動用1
50006100 Spider's Web Area_For Launching A Spider with Wall -- 蜘蛛の巣エリア_壁張り付き蜘蛛起動用2
50007000 For the start of the spider jumping down the church door -- 教会扉飛び降り蜘蛛起動用
50008000 Ant Hell Side Hiding Wizard For Launch 1 -- 蟻地獄横隠れウィザード起動用1
50009000 For launching the sand door square enemy -- 砂扉前広場敵起動用
50010000 Return area for the martial law of the sin -- 免罪の教戒師用帰還領域
50011000 Second lap fang swine start area -- 2周目牙獣起動領域
50012000 Block 8 Parasitic Spider For Feedback -- ブロック8寄生スパイダー帰還用
50013000 Hidden Spooky Fire Room For Enemy Return -- 隠し気味篝火部屋敵帰還用
50014000 Bar room for enemy return -- バー部屋敵帰還用
50015000 For returning to the top weapons store -- 上位武器屋帰還用
51000000 _ enemy launch on the big hole room -- 大穴部屋上_敵起動
52000000 Large Hole Room_ Spider Spider Launch -- 大穴部屋_クモ蛛起動
52000100 Middle Room_ Enemy Launch (Window) -- 中層の部屋_敵起動（窓）
52000110 Middle-tier room_ enemy launch -- 誅中層の部屋_敵起動
52000111 Middle Room_ Enemy Launch 2 -- 中層の部屋_敵起動2
52000120 Hidden door opening appearance spider A navigation 1 -- 隠し扉開け出現クモA用ナビ1
52000121 Hidden door opening appearance spider A navigation 2 -- 隠し扉開け出現クモA用ナビ2
52000130 Hidden door opening appearance spider B navigation 1 -- 隠し扉開け出現クモB用ナビ1
52000131 Hidden door opening appearance spider B navigation 2 -- 隠し扉開け出現クモB用ナビ2
53000000 Launch enemies around the front of the lower gate -- 最下層ゲート前_周辺の敵起動
56000700 Boss After Treasure Room _ Daemon Heavy Warrior Return Area -- ボス後宝部屋_デーモン重戦士帰還領域
59000100 Hidden door back_spider appearance point -- 隠し扉奥_クモ出現ポイント
