0 Player -- プレイヤー
10210000 Kingdom Soldier (Alive): Spear: Medium Shield -- 王国兵士（生者）：槍：中盾
10211000 Kingdom Soldier (Living): Two-Handed Sword: Bow -- 王国兵士（生者）：両手剣：弓
10212000 Kingdom Soldier (Live): Bow -- 王国兵士（生者）：弓
10310000 [Lower-level soldier sei-no-sei-no-sei-no-sei-no-swords- -- 【下級兵士（生者）：小盾：片手剣】
10310010 [Lower soldier (live man): one-handed axe] -- 【下級兵士（生者）：片手斧】
10310020 [Lower soldier (raw): Bow] -- 【下級兵士（生者）：弓】
12100000 Giant Lower Soldier (Giant): Bare Hands -- 巨人下級兵士（巨人）：素手
12100005 Giant Lower Soldier (Giant): Bare hands for first contact -- 巨人下級兵士（巨人）：素手_ファーストコンタクト用
12100010 Giant lower soldier (giant): bare hands for falling -- 巨人下級兵士（巨人）：素手_落下用
12101000 Giant Lower Soldier (Giant): Two-Handed Club -- 巨人下級兵士（巨人）：両手棍棒
12102000 Giant Lower Soldier Poison (Giant): Bare Hands -- 巨人下級兵士 毒（巨人）：素手
12103000 Giant Lower Soldier Fire (Giant): Bare Hands -- 巨人下級兵士 火（巨人）：素手
30900000 Giant Senior Soldier (Giant): 2 Swords -- 巨人上級兵士（巨人）：２刀流
30970000 【BOSS】New Giant Senior Soldier -- 【BOSS】新・巨人上級兵士（生者）
72400000 [Captain of the Kingdom] Npc -- 【王国隊長】NPC
72400001 [Captain of the Kingdom] NPC (Ghost) -- 【王国隊長】NPC（亡霊）
72400003 [Captain of the Kingdom] NPC (White Spirit) -- 【王国隊長】NPC（白霊）
74300000 【Tsukiko Grandfather】 Npc -- 【月光爺】NPC
74300001 【Tsukiko Grandfather】 NPC (Ghost) -- 【月光爺】NPC(亡霊）
74300002 【Tsukiko Grandfather】 NPC (White Spirit) -- 【月光爺】NPC（白霊）
