10620000 Dark Priest: Color (3) -- ダークプリースト：色③
12510000 Undead Citizen: Color (1): Acid -- アンデッド市民：色①：酸
21200000 Wyburn 01 -- ワイバーン01
21200010 Wyburn: Dozing off -- ワイバーン：居眠り
21200020 Wyburn 02 -- ワイバーン02
21300000 Stone Defense -- 石守
30700000 Durahan (White Spirit) -- デュラハン（白霊）
32100000 [[[]-Mimick】 Battle -- 【ν-ミミック】戦闘
33100000 Demon Heavy Soldier: Two-Handed Sword & Medium Shield -- デーモン重兵士：両手剣＆中盾
33100010 Damon Heavy Soldier: Oversized Sword -- デーモン重兵士：特大剣
33100030 Damon Heavy Soldier: Mallet -- デーモン重兵士：両手槌
33100040 Damon Heavy Soldier: One Hand Mallet -- デーモン重兵士：片手槌
60000000 Koryu -- 古龍
70150000 NPC: Sinalot -- ＮＰＣ：シャナロット
77100000 Enclosed Man: Black Spirit -- 封じられた人：黒霊
81400000 NPC for Multi: Flesh-breaking (Female): White Spirit -- マルチ用NPC：肉断ち（女）：白霊
82300000 NPC for Multi: Koryu Swordsman (Male): Black Spirit -- マルチ用NPC：古龍剣士（男）：黒霊
83500000 NPC for Multi: Painting Defense (Man): Black Spirit -- マルチ用NPC：絵画守（男）：黒霊
83510000 NPC for Multi: Painting Guard (Female): Black Spirit -- マルチ用NPC：絵画守（女）：黒霊
83520000 NPC for Multi: Dragon Knight: Black Spirit -- マルチ用NPC：竜騎士：黒霊
