205 NPC: Sinalot -- NPC：シャナロット
600 Enclosed Man: Black Spirit -- 封じられた人：黒霊
601 NPC for Multi: Koryu Swordsman (Male): Black Spirit -- マルチ用NPC：古龍剣士（男）：黒霊
602 Dragon Knight: Black Spirit -- 竜騎士：黒霊
603 Painting Guard (Man): Black Spirit -- 絵画守（男）：黒霊
604 Painting Guard (Woman): Black Spirit -- 絵画守（女）：黒霊
606 Durahan (White Spirit) -- デュラハン（白霊）
607 NPC for Multi: Flesh-breaking (Female): White Spirit -- マルチ用NPC：肉断ち（女）：白霊
800 Koryu -- 古龍
1100 【Egg Area】Wyvern 01 -- 【卵エリア】ワイバーン01
1101 【Egg Area】Wyvern 02 -- 【卵エリア】ワイバーン02
1102 [Nest 2 sleeping] Wyvern -- 【巣2寝ている】ワイバーン
1200 【Near nest 1 egg】Ishimori_1 -- 【巣1卵付近】石守_1
1210 【Nest 1】Andet Citizen_1 -- 【巣1つ目】アンデット市民_1
1211 【Nest 1】Andet Citizen_2 -- 【巣1つ目】アンデット市民_2
1212 【Nest 1st Entrance】Andet Citizen_3 -- 【巣1つ目入り口】アンデット市民_3
1300 【Nest 2】Ishimori_1 -- 【巣2つ目】石守_1
1310 【Nest】Andet Citizen_1 -- 【巣2つ目】アンデット市民_1
1400 【Nest 1 Cave】Ishimori_1 -- 【巣1洞窟】石守_1
1401 【Nest 1 Hill】Ishimori_2 -- 【巣1高台】石守_2
1402 【Nest 1 Near Wyburn】Ishimori_3 -- 【巣1ワイバーン付近】石守_3
1403 【Nest 1 Near Wyburn】Ishimori_4 -- 【巣1ワイバーン付近】石守_4
1404 【Nest 1 Near Wyburn】Ishimori_5 -- 【巣1ワイバーン付近】石守_5
1500 【Nest Wyburn Side】Ishimori_1 -- 【巣ワイバーン横】石守_1
1501 【Nest Wyburn Side】Ishimori_2 -- 【巣ワイバーン横】石守_2
1600 【Nest Cliff】Stone Mori_1 -- 【巣崖】石守_1
1601 【Nest Cliff】Stone Mori_2 -- 【巣崖】石守_2
2005 [Stair landing next to the second bonfire _ battle] Demon heavy soldiers - two-handed sword -- 【2つ目の篝火横の階段踊り場_戦闘】デーモン重兵士：両手剣＆中盾
2010 [Second bonfire next to the stairs _ battle] Demon heavy soldiers: two-handed mallet -- 【2つ目の篝火横の階段先_戦闘】デーモン重兵士：両手槌
2030 [Before the tunnel stairs _ Course blocked] Demon heavy soldier: two hands mallet -- 【トンネル階段前_進路塞ぎ】デーモン重兵士：両手槌
2031 [Before the tunnel stairs _ Course block] Demon heavy soldiers - both hands sword -- 【トンネル階段前_進路塞ぎ】デーモン重兵士：両手剣＆中盾
2033 [Hidden Route] Demon Heavy Soldier: One Hand Mallet -- 【隠しルート】デーモン重兵士：片手槌
2035 [Battle before the grand staircase] Demon heavy soldiers: oversized sword_1 -- 【大階段手前_戦闘】デーモン重兵士：特大剣_1
2036 [Battle before the grand staircase] Demon heavy soldiers: oversized sword_2 -- 【大階段手前_戦闘】デーモン重兵士：特大剣_2
2040 [White door front _ combat] Demon heavy soldiers: one hand mallet _1 -- 【白扉前_戦闘】デーモン重兵士：片手槌_1
2041 [White door front _ combat] Demon heavy soldiers: one hand mallet_2 -- 【白扉前_戦闘】デーモン重兵士：片手槌_2
3001 [Treasure chest in front of the castle area_ bridge] Demon heavy soldiers -- 【城エリア_橋の上前の宝箱】デーモン重兵士：両手剣＆中盾
3005 【Castle Area_Hill】Dark Priest: Color (3) -- 【城エリア_高台】ダークプリースト：色③
5000 [Hidden Route_ Random Appearance] [] [Mimic] -- 【隠しルート_ランダム出現】ν-ミミック
