12400000 [Assassin (born)]Mask A:2 Swordnail -- 【暗殺者（生者）】仮面A：2刀爪
12401000 [Assassin(Born)】Mask A: Dagger -- 【暗殺者（生者）】仮面A：短剣
12401020 [Assassin (born)】 Mask A: Dagger _With wall -- 【暗殺者（生者）】仮面A：短剣_壁張り付き
12402000 【Assassin's Creed】Mask A: Song Sword -- 【暗殺者（生者）】仮面A：曲剣
12403000 [Assassin (born)]Mask A: Bow -- 【暗殺者（生者）】仮面A：弓
12404000 [Assassin (born)]Mask B:2 Swordnail -- 【暗殺者（生者）】仮面B：2刀爪
12405000 [Assassin:Masked B: Dagger] -- 【暗殺者（生者）】仮面B：短剣
12405010 [Assassin(born)】Mask B: Dagger_Walled -- 【暗殺者（生者）】仮面B：短剣_壁張り付き
12406000 【Assassin】Mask B: Song sword -- 【暗殺者（生者）】仮面B：曲剣
12407000 [Assassin(Born)】Mask B: Bow -- 【暗殺者（生者）】仮面B：弓
12700000 [Workers of the Dead (Dead)]Standard -- 【死者の労働者（亡者）】標準
12700010 [Workers of the Dead (Deceased)]Agura -- 【死者の労働者（亡者）】あぐら
12700020 Prayer: Workers of the Dead -- 【死者の労働者（亡者）】祈り
12700030 [Workers of the dead ] sleep -- 【死者の労働者（亡者）】寝る
12700040 [Workers of the Dead ]Wall Don -- 【死者の労働者（亡者）】壁ドン
12700090 [Dead workers (dead)] Javaza hat bait -- 【死者の労働者（亡者）】ジャバザハットの餌
13200000 [Skeleton: 2 swords] -- 【スケルトン：２刀流】
13900001 【Man-made Immortals】Sickle -- 【人造不死人（不死人）】鎌
13900011 【Man-made Immortals】Sickle_Soul Black -- 【人造不死人（不死人）】鎌_ソウルブラック
14900000 【Steel worksman】Both hands mallet -- 【製鉄所員】両手槌
20500000 [Poison hornworm: poison] -- 【毒角虫：毒】
21300000 【Ishimori】 -- 【石守】
31100000 [Cavalry soldiers: Cavalry soldiers (live men)] -- 【騎人兵：騎乗兵士（生者）】
31200000 [Immortal Senior Soldier (Immortal): Spear: Armor] -- 【イモータル上級兵士（イモータル）：槍：鎧】
31200001 [Immortal Senior Soldier (Immortal): Spear: Robe] -- 【イモータル上級兵士（イモータル）：槍：ローブ】
31600000 [Captured Magician (Born)】 -- 【捕らわれた魔導士（生者）】
32100000 [[[[]-mimic: Tree] -- 【ν－ミミック：木】
50000000 【Javaza Hat】 -- 【ジャバザハット】
50100000 【Naga】 -- 【ナーガ】
70400000 【Ladder Shop】 Npc -- 【梯子屋】NPC
70400001 【Ladder Shop】 NPC (Ghost) -- 【梯子屋】NPC（亡霊）
70401000 【Ladder Shop】 For NPC cut scenes -- 【梯子屋】NPCカットシーン用
72600000 [Dwarf] Npc -- 【ドワーフ】NPC
72600001 [Dwarf] NPC (Ghost) -- 【ドワーフ】NPC（亡霊）
74400000 【Patch】 Npc -- 【パッチ】NPC
74400001 【Patch】 NPC (Ghost) -- 【パッチ】NPC（亡霊）
75200000 [Female Knight] Npc -- 【女騎士】NPC
75200001 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
76200000 【Material Shop】 Npc -- 【素材屋】NPC
76200001 【Material Shop】 NPC (Ghost) -- 【素材屋】NPC（亡霊）
84100000 [Dummy NPC transparent character for the oath of the sun] test -- 【太陽の誓約用ダミーNPC透明キャラ】テスト
84910000 [King's Castle Drunegreig: Dark Spirit 2 (Clown)]: White Spirit -- 【王城ドラングレイグ：闇霊２（ピエロ）】白霊
85100000 【Valley of The Reservoir】 Soul Black -- 【溜まりの谷：闇霊】ソウルブラック
