0 Dummy (no use) _ Item lottery (character) -- ダミー（使用禁止）_アイテム抽選（キャラ）
10 No Drop - Ghosts -- ドロップなし-幽霊
20 No Drop - Cut Scene -- ドロップなし-カットシーン
30 No Drop - Boss -- ドロップなし-ボス
40 Drop - None -- ドロップ-なし
1020000 Granny - Old Woman's House -- 老婆-老婆の家
1020100 Player NPC - Tutorial Stage -- プレイヤーNPC-チュートリアルステージ
1020200 Auga - Sandy Beach -- オーガ-砂浜
1040000 Skeleton-A's house basement -- スケルトン-Aさん宅地下
1040100 Piglet-A's House -- 子豚-Aさん宅横
1040200 Miracle Man - Black Spirit: No Drop -- 奇跡の人-黒霊：ドロップなし
1100000 Salamander - Boss After-Treasure Room -- サラマンダー-ボス後宝部屋
1100100 Kingdom Soldier (Dead) - Spear: Knock ing and Mosimoshi -- 王国兵士（亡者）-槍：ノックしてモシモシ奥
1100200 Wandering Knight (Dead) - One Hand Sword: The Forest of Decaying Giants -- 彷徨える騎士（亡者）-片手剣：朽ちた巨人の森
1100201 Wandering Knight (Dead) - One Hand Sword: The Forest of Decaying Giants: The Second Lap -- 彷徨える騎士（亡者）-片手剣：朽ちた巨人の森：2周目
1100500 Bay Grant - Zako: The Forest of Giants -- ベイグラント-ザコ：巨人の森
1101000 Ishimori-gen5000 -- 石守-gen5000
1105000 Lower-class soldier (deceased): Shizuku stone and throwing knife - bare hands -- 下級兵士（亡者）：雫石と投げナイフ-素手
1105100 Lower-class soldier (deceased): Shizuku stone and throwing knife - dagger -- 下級兵士（亡者）：雫石と投げナイフ-短剣
1105200 Lower-class soldier (deceased): Shizuku stone and throwing knife - one-handed sword: Small shield -- 下級兵士（亡者）：雫石と投げナイフ-片手剣：小盾
1105300 Lower-class soldier (deceased): Shizuku stone and throwing knife - one-handed axe -- 下級兵士（亡者）：雫石と投げナイフ-片手斧
1105400 Lower-class soldier (deceased): Shizuku stone and throwing knife - two-handed bow -- 下級兵士（亡者）：雫石と投げナイフ-両手弓
1140000 Zako of the boss fight - no drop -- ボス戦のザコ-ドロップなし
1140100 Parent Pig - Tent Square -- 親豚-テント広場
1140200 Piglet - Tent Square -- 子豚-テント広場
1140300 ♂ the clothes of the wealthy - keys and incense drops -- 富裕層の服♂-鍵と香木ドロップ
1140400 Farmer's Clothing ♂-Torch: Head Part 1 -- 農民の服♂-松明：頭パーツ１
1140500 Farmer's Clothing ♂- Torch: Head Part 2 -- 農民の服♂-松明：頭パーツ２
1141000 Ishimori-gen1240 -- 石守-gen1240
1141100 Ishimori-gen1360 -- 石守-gen1360
1141200 Stone Defense (Explosion)-gen1361 -- 石守（爆発）-gen1361
1150000 Petrified Auger-gen2500 -- 石化オーガ-gen2500
1151000 Stone Defense (Explosion) -gen1700 -- 石守（爆発）-gen1700
1153000 η-mic-gen1850 -- ν-ミミック-gen1850
1160000 Undead citizen of cage pulling up from well - wandering series drop -- 井戸から引き上げる檻のアンデッド市民-放浪シリーズドロップ
1164000 【Oblivion】Usually: Zako Bell Guard - Prison of Oblivion -- 【忘却：通常】ザコ鐘守-忘却の牢
1164100 【Oblivion】Normal】 Dark Spirit Bell Defense - Prison of Oblivion -- 【忘却：通常】闇霊鐘守-忘却の牢
1171000 Ishimori-gen2403 -- 石守-gen2403
1173000 η-mic-gen3304 -- ν-ミミック-gen3304
1181000 Ishimori-gen4850 -- 石守-gen4850
1190000 Damon Armor (Dead) Captain - Fountain of Recovery -- デーモン鎧（亡者）_隊長-回復の泉
1190001 Damon Armor (Dead) _ Captain - Round 2: Bow Drop -- デーモン鎧（亡者）_隊長-2周目：弓ドロップ
1190500 Bay Grant - Zako: Molten Iron Castle -- ベイグラント-ザコ：熔鉄城
1191000 Ishimori-gen4039 -- 石守-gen4039
1193000 η-mic-gen4035 -- ν-ミミック-gen4035
1194100 Zako Bell Mori - Molten Iron Castle -- ザコ鐘守-熔鉄城
1230000 Wandering Knight (Dead) - Spear C: Forest of Hunting -- 彷徨える騎士（亡者）-槍C：狩猟の森
1230001 Wandering Knight (Dead) - Spear C: Hunting Forest: Second lap -- 彷徨える騎士（亡者）-槍C：狩猟の森：2周目
1231000 Ishimori-gen4112 -- 石守-gen4112
1250000 Poisonless Poison Hornworm - Poison-Extinguishing Drop -- 毒なし毒角虫-毒消しドロップ
1270000 Wyburn - Dragon's Nest -- ワイバーン-竜の巣
1271000 Ishimori-gen1200 -- 石守-gen1200
1271100 Ishimori-gen1300 -- 石守-gen1300
1271200 Ishimori-gen1400 -- 石守-gen1400
1271300 Ishimori-gen1401 -- 石守-gen1401
1271400 Ishimori-gen1402 -- 石守-gen1402
1271500 Ishimori-gen1403 -- 石守-gen1403
1271600 Ishimori-gen1404 -- 石守-gen1404
1271700 Ishimori-gen1500 -- 石守-gen1500
1271800 Ishimori-gen1501 -- 石守-gen1501
1271900 Ishimori-gen1600 -- 石守-gen1600
1272000 Ishimori-gen1601 -- 石守-gen1601
1273000 η-mic-gen5000 -- ν-ミミック-gen5000
1273001 []-mic-gen5000:2 laps -- ν-ミミック-gen5000：2周目
1310000 Ancient Warrior - Two-Handed Sword & Shield_Heide -- 古代の戦士-両手剣＆中盾_ハイデ
1310100 Ancient Warriors - Oversized Sword_Heide -- 古代の戦士-特大剣_ハイデ
1310200 Ancient Warriors - Axe Spears & Great Shields_Heide -- 古代の戦士-斧槍＆大盾_ハイデ
1310300 Ancient Warrior - Two-Handed Ax_Heide -- 古代の戦士-両手長斧_ハイデ
1310400 Ancient Warriors - Both Hands Mallet_Heide -- 古代の戦士-両手槌_ハイデ
1310500 Ancient Warrior (Blue Spirit) - Bone Powder Drop -- 古代の戦士（青霊）-骨粉ドロップ
1320000 Petrified Lion Warrior-gen2041 -- 石化獅子戦士-gen2041
1320500 Double-Sided Warrior - Zako -- 両面戦士-ザコ
1321000 Stone Defense - The Forest of Shadows -- 石守-虚ろの影の森
1331000 Ishimori-gen1400: Faros -- 石守-gen1400：ファロス
1333000 η-mic-gen1100 -- ν-ミミック-gen1100
1341000 Ishimori-gen1910 -- 石守-gen1910
2110000 Necromancer (Immortal) - Cane -- ネクロマンサー（イモータル）-杖
2210501 [King's Castle: Normal] Bay Grant - Zako: Ring Drop -- 【王城：通常】ベイグラント-ザコ：指輪ドロップ
2210601 【King's Castle】Bagrant-Zako: Wedge Stone Drop -- 【王城：通常】ベイグラント-ザコ：楔石ドロップ
2210602 【King's Castle】Usually: Bay Grant- Zako: Wedge Stone Drop: After Week 3 -- 【王城：通常】ベイグラント-ザコ：楔石ドロップ：3週目以降
2210700 [King's Castle: Normal] Warrior in the Mirror - Zako -- 【王城：通常】鏡の中の戦士-ザコ
2211000 【King's Castle】Ishimori-gen1098 -- 【王城：通常】石守-gen1098
2240000 NPC Black Witch - Hats and Veils -- NPC黒魔女-帽子とベール
2240001 NPC Black Witch - Hat and Veil: Lap 2 -- NPC黒魔女-帽子とベール：2周目
4030000 NPC- Entire map -- NPC-マップ全体
4030001 NPC-2 Lap_Entire Map -- NPC-2周目_マップ全体
4030002 NPC-3 Lap_Entire Map -- NPC-3周目_マップ全体
4030003 NPC-4 Lap_Entire Map -- NPC-4周目_マップ全体
4030004 NPC-5 Lap_Entire Map -- NPC-5周目_マップ全体
4030005 NPC-6 Laps_Entire Map -- NPC-6周目_マップ全体
4030006 NPC-7 Lap_Entire Map -- NPC-7周目_マップ全体
4030007 NPC-8 lap_entire map -- NPC-8周目_マップ全体
5000000 Drop-1 for Guest Players -- ゲストプレイヤー用ドロップ-1
5001000 Drop-2 for Guest Players -- ゲストプレイヤー用ドロップ-2
5002000 Drop-3 for Guest Players -- ゲストプレイヤー用ドロップ-3
5003000 Drop-4 for Guest Players -- ゲストプレイヤー用ドロップ-4
5004000 Drop-5 for Guest Players -- ゲストプレイヤー用ドロップ-5
5005000 Drop-6 for Guest Players -- ゲストプレイヤー用ドロップ-6
5006000 Drop-7 for Guest Players -- ゲストプレイヤー用ドロップ-7
5007000 Drop-8 for Guest Players -- ゲストプレイヤー用ドロップ-8
5008000 Drop-9 for Guest Players -- ゲストプレイヤー用ドロップ-9
5009000 Drop-10 for Guest Players -- ゲストプレイヤー用ドロップ-10
6000000 Strong er drop - the entire map -- 強者用ドロップ-マップ全体
10000000 Goblins - Bare Hands: The Forest of Shadows of The Shadows -- ゴブリン（生者）-素手：虚ろの影の森
10000100 Goblins - Bare Hands: A Gap's Cave -- ゴブリン（生者）-素手：隙間の洞
10001000 Goblins - Sword -- ゴブリン（生者）-剣
10002000 Goblins - Sling -- ゴブリン（生者）-スリング
10100000 Cobold - Gap Sinus -- コボルト-隙間の洞
10100100 Kobold-Anne Deal's House -- コボルト-アン・ディールの館
10200000 Kingdom Soldier (Dead) - Spear: Medium Shield -- 王国兵士（亡者）-槍：中盾
10201000 Kingdom Soldier (Dead) - Two-Handed Sword -- 王国兵士（亡者）-両手剣
10202000 Kingdom Soldier (Dead) - Two-Handed Long Axe -- 王国兵士（亡者）-両手長斧
10203000 Kingdom Soldier (Dead) - Stabbing Sword: Medium Shield -- 王国兵士（亡者）-刺突剣：中盾
10204000 Kingdom Soldier (Dead) - Bow -- 王国兵士（亡者）-弓
10205000 Kingdom Soldier (Dead) - Bare Hands -- 王国兵士（亡者）-素手
10210000 Kingdom Soldier (Living) - Spear: Medium Shield -- 王国兵士（生者）-槍：中盾
10211000 Kingdom Soldier (Living) - Two-Handed Sword -- 王国兵士（生者）-両手剣
10213000 Kingdom Soldier (Living) - Dying -- 王国兵士（生者）-瀕死
10214000 Kingdom Soldier (Raw) - Bow -- 王国兵士（生者）-弓
10300000 Lower Soldier (Dead) - Bare Hands: The Forest of Decayed Giants -- 下級兵士（亡者）-素手：朽ちた巨人の森
10300100 Lower-class soldiers (dead) - bare hands: Valley of the reservoir -- 下級兵士（亡者）-素手：溜りの谷
10301000 Lower Soldier (Dead) - Dagger: The Forest of Decaying Giants -- 下級兵士（亡者）-短剣：朽ちた巨人の森
10301100 Lower Soldier (Dead) - Dagger: Valley of The Reservoir -- 下級兵士（亡者）-短剣：溜りの谷
10302000 Lower Soldier (Deceased) - One Hand Sword: Small Shield: The Forest of Decaying Giants -- 下級兵士（亡者）-片手剣：小盾：朽ちた巨人の森
10302100 Lower-class soldier (deceased) - One-handed sword: Small shield: Valley of the reservoir -- 下級兵士（亡者）-片手剣：小盾：溜りの谷
10302200 Lower-class soldier (dead) - one-handed sword: small shield: hidden port -- 下級兵士（亡者）-片手剣：小盾：隠れ港
10303000 Lower Soldier (Dead) - One-Handed Axe: The Decaying Giant Forest -- 下級兵士（亡者）-片手斧：朽ちた巨人の森
10303100 Lower Soldier (Dead) - One-Handed Axe: Valley of The Reservoir -- 下級兵士（亡者）-片手斧：溜りの谷
10303200 Lower Soldier (Dead) - One-Handed Axe: Hidden Port -- 下級兵士（亡者）-片手斧：隠れ港
10304000 Lower Soldier (Dead) - Two-Handed Bow: The Forest of Decaying Giants -- 下級兵士（亡者）-両手弓：朽ちた巨人の森
10304100 Lower Soldier (Dead) - Two-Handed Bow: Valley of The Reservoir -- 下級兵士（亡者）-両手弓：溜りの谷
10305000 Lower Soldier (Deceased) - Two-Handed Bow (Fire arrow): Valley of the Reservoir -- 下級兵士（亡者）-両手弓（火矢）：溜りの谷
10305100 Lower-class soldiers (dead) - two-handed bow (fire and arrow): Hidden port -- 下級兵士（亡者）-両手弓（火矢）：隠れ港
10310000 Lower Soldier (Raw) - Dagger: Hidden Port -- 下級兵士（生者）-短剣：隠れ港
10310100 Lower Soldier (Raw) - Dagger: Memories of giants -- 下級兵士（生者）-短剣：巨人の記憶
10311000 Lower Soldier (Raw) - One Hand Sword: Hidden Port -- 下級兵士（生者）-片手剣：隠れ港
10311100 Lower Soldier (Raw) - One Hand Sword: The Memory of the Giant -- 下級兵士（生者）-片手剣：巨人の記憶
10312000 Lower Soldier (Raw) - One-Handed Axe: Hidden Port -- 下級兵士（生者）-片手斧：隠れ港
10312100 Lower Soldier (Raw) - One Hand Axe: The Memory of the Giant -- 下級兵士（生者）-片手斧：巨人の記憶
10313000 Lower Soldier (Raw) - Bow: Hidden Port -- 下級兵士（生者）-弓：隠れ港
10313100 Lower Soldier (Raw) - Bow: Memories of giants -- 下級兵士（生者）-弓：巨人の記憶
10500000 Fairy Shrine Maiden - Bare Hands -- 妖精の巫女-素手
10501000 Fairy Shrine Maiden - Cane -- 妖精の巫女-杖
10600000 Dark Priest (Dead) - Color (1)_No Mask -- ダークプリースト（亡者）-色①_仮面無し
10620000 Dark Priest (Deceased) - Color (3) _ Head c -- ダークプリースト（亡者）-色③_頭部c
10700000 Parasite Spider (Parasitic) - -- パラサイトスパイダー（寄生）-
10800000 Rogue (Dead) - Dagger x 2 -- ローグ（亡者）-短剣×２
10801000 Rogue (dead) - one hand mallet × 2 -- ローグ（亡者）-片手槌×２
10802000 Rogue (Dead) - Two Bows x 2 -- ローグ（亡者）-両手弓×２
11300000 Sailor (dead) - One-handed sword: Small shield -- 水兵（亡者）-片手剣：小盾
11301000 Sailor (dead) - Song sword × 2 -- 水兵（亡者）-曲剣×２
11302000 Sailor (Dead) - Two-Handed Bow -- 水兵（亡者）-両手弓
11500000 Traveler's Clothing ♂- Bare Hands: Madura -- 旅人の服♂-素手：マデューラ
11500100 Traveler's Clothing ♂- Bare Hands: Gap ing Sinus -- 旅人の服♂-素手：隙間の洞
11501000 Traveler's Clothes ♂ - Dagger -- 旅人の服♂-短剣
11700000 Statue_Pawn-Spear: Shield -- スタチュー_ポーン-槍：盾
11800000 Dark Wizard (Deceased) - Color (1): Head A -- ダークウィザード（亡者）-色①：頭部A
11800100 Dark Wizard (Deceased) - Color (1): Head A: Death penalty -- ダークウィザード（亡者）-色①：頭部A：不死刑場
11820000 Dark Wizard (Deceased) - Color (3): Head B -- ダークウィザード（亡者）-色③：頭部B
11900000 Lion Black Mage (Born) - -- 獅子黒魔道士（生者）-
12100000 Giant Lower Soldier (Giant) - Bare Hands -- 巨人下級兵士（巨人）-素手
12101000 Giant Lower Soldier (Giant) - Two-Handed Club -- 巨人下級兵士（巨人）-両手棍棒
12102000 Giant Lower Soldier Poison (Giant) - Bare Hands -- 巨人下級兵士 毒（巨人）-素手
12103000 Giant Lower Soldier Fire (Giant) - Bare Hands -- 巨人下級兵士 火（巨人）-素手
12300000 Deformed Shadow (Born) - Mask A:2 Swordnails -- 異形の影（生者）-仮面A：２刀爪
12300001 Deformed Shadow (Born) - Mask A:2 Sword Claw: 2nd Lap -- 異形の影（生者）-仮面A：２刀爪：2周目
12301000 Deformed Shadow (Born) - Mask A: Dagger: Stabbing Sword -- 異形の影（生者）-仮面A：短剣：刺突剣
12302000 Deformed Shadow (Born) - Mask B:2 Swordnails -- 異形の影（生者）-仮面B：２刀爪
12303000 Deformed Shadow (Born) - Mask B: Dagger: Stabbing Sword -- 異形の影（生者）-仮面B：短剣：刺突剣
12400000 Assassin (Born) - Mask A: 2 Swords -- 暗殺者（生者）-仮面A：２刀爪
12401000 Assassin (Born) - Mask A: Dagger -- 暗殺者（生者）-仮面A：短剣
12402000 Assassin (Born) - Mask A: Curved Sword -- 暗殺者（生者）-仮面A：曲剣
12403000 Assassin (Born) - Mask A: Bow -- 暗殺者（生者）-仮面A：弓
12500000 Undead Citizen - Explosion: The Tomb of the Saints -- アンデッド市民-爆発：聖人墓所
12500100 Undead Citizen - Explosion: Prison of Oblivion -- アンデッド市民-爆発：忘却の牢
12500200 Undead Citizen - Explosion: Scum Bottom -- アンデッド市民-爆発：クズ底
12501000 Undead Citizens - Poison -- アンデッド市民-毒
12502000 Undead Citizens - Acid -- アンデッド市民-酸
12503000 Undead Citizens - Petrified -- アンデッド市民-石化
12504000 Undead Citizen - Normal: Prison of Oblivion -- アンデッド市民-ノーマル：忘却の牢
12504100 Undead Citizen - Normal: Kuzbottom -- アンデッド市民-ノーマル：クズ底
12505000 Trapping After Undead Citizen-Boss -- アンデッド市民-ボス後トラップ
12700000 Dead Workers (Dead) - Bare Hands: Hunting Forest -- 死者の労働者（亡者）-素手：狩猟の森
12700100 The Workerof the Dead - Bare Hands: The Tomb of Immortality -- 死者の労働者（亡者）-素手：不死廟
12700200 Dead Workers (Dead) - Bare Hands: Gerdra -- 死者の労働者（亡者）-素手：ジェルドラ
12700300 Dead Workers (Dead) - Bare Hands: Valley of The Reservoir -- 死者の労働者（亡者）-素手：溜りの谷
12700400 The Workers of the Dead - Bare Hands: The Tomb of the Saints -- 死者の労働者（亡者）-素手：聖人墓所
12700500 The Workerof the Dead - Bare Hands: The Old Dark Hole -- 死者の労働者（亡者）-素手：古き闇の穴
12701000 Dead Workers (Dead) - Torch: Hunting Forest -- 死者の労働者（亡者）-松明：狩猟の森
12701100 The Workers of the Dead - Torch: The Tomb of Immortality -- 死者の労働者（亡者）-松明：不死廟
12702000 Workers of the Dead - Broken Straight Sword -- 死者の労働者（亡者）-折れた直剣
12900000 The Keeper of the Forest - Cane -- 森の番人-杖
12901000 The Keeper of the Forest - Bell -- 森の番人-ベル
13100000 Cleric - War -- クレリック-戦鎚
13101000 Cleric-Bell -- クレリック-ベル
13102000 Cleric- Cane -- クレリック-杖
13200000 Skeleton-2 Sword Style: Valley of The Reservoir -- スケルトン-２刀流：溜りの谷
13200100 Skeleton-2 Sword Style: Hunting Forest -- スケルトン-２刀流：狩猟の森
13201000 Skeleton - One Hand Bent Sword -- スケルトン-片手曲剣
13202000 Skeleton - One-handed sting -- スケルトン-片手刺突
13203000 Skeleton - Bow -- スケルトン-弓
13300000 Wheel Skeleton - Bare Hands -- 車輪スケルトン-素手
13301000 Wheel Skeleton - Song Sword -- 車輪スケルトン-曲剣
13302000 Wheel Skeleton - The Great Sword -- 車輪スケルトン-大曲剣
13400000 Dwarf- -- ドワーフ-
13500000 Heavy Dwarf - Two-Handed Axe x 2: Head A -- 重ドワーフ-両手斧×２：頭部A
13501000 Heavy Dwarf - Mallet: Head A -- 重ドワーフ-両手槌：頭部A
13502000 Heavy Dwarf- Bow: Head A -- 重ドワーフ-弓：頭部A
13503000 Heavy Dwarf - Two-Handed Axe x 2: Head B -- 重ドワーフ-両手斧×２：頭部B
13504000 Heavy Dwarf - Mallet: Head B -- 重ドワーフ-両手槌：頭部B
13505000 Heavy Dwarf-Bow: Head B -- 重ドワーフ-弓：頭部B
13701000 Necromancer (Immortal) - Shield: Wand -- ネクロマンサー（イモータル）-盾：杖
13800000 TortureMen - Torture Instruments -- 拷問人-拷問器具
13801000 TortureMan - Whip -- 拷問人-鞭
13900000 Man-made Immortal - Sickle: Hunting Forest -- 人造不死人-鎌：狩猟の森
13900100 Man-made Immortal - Sickle: Valley of the Reservoir -- 人造不死人-鎌：溜りの谷
13901000 Man-made Immortal - Bare Hands -- 人造不死人-素手
14100000 Strengthened Immortals - Anne Deal's House -- 強化不死人-アン・ディールの館
14100100 Strengthening The Immortals - Prisons of Oblivion -- 強化不死人-忘却の牢
14600000 The Clothes of the Wealthy♂ - Dagger -- 富裕層の服♂-短剣
14601000 The Clothes of the Wealthy ♂ - Stabbing Sword -- 富裕層の服♂-刺突剣
14602000 ♂ the clothes of the wealthy - Dagger & Torch -- 富裕層の服♂-短剣＆松明
14700000 Sick people's clothes ♂- -- 病人の服♂-
14800000 Farmer's Clothes ♂- Mallet: Head Part 1 -- 農民の服♂-両手槌：頭パーツ１
14801000 Farmer's Clothes ♂- Mallet: Head Part 2 -- 農民の服♂-両手槌：頭パーツ２
14802000 Farmer's Clothing ♂- Two-Handed Sickle: Head Part 1 -- 農民の服♂-両手鎌：頭パーツ１
14803000 Farmer's Clothing ♂ - Two-Handed Sickle: Head Part 2 -- 農民の服♂-両手鎌：頭パーツ２
14900000 Steelworkers without aprons- -- 製鉄所員_エプロン無し-
15000000 Statue_Night- -- スタチュー_ナイト-
15100000 Kingdom Soldier Heavy Warrior - Color (1): Two-Handed Hammer -- 王国兵重戦士-色①：両手戦槌
15120000 Kingdom Soldier Heavy Warrior - Color (3): Two-Handed Battle Hammer: The Decaying Giant Forest -- 王国兵重戦士-色③：両手戦槌：朽ちた巨人の森
15120100 Kingdom Soldier Heavy Warrior - Color (3): Two-Handed Mallet: Gerdra -- 王国兵重戦士-色③：両手戦槌：ジェルドラ
15121000 Kingdom Soldier Heavy Warrior - Color (3): One Hand Club -- 王国兵重戦士-色③：片手棍棒
15200000 Kingdom Soldier Warrior - Two-Handed Sword: Drang Greig -- 王国兵戦士-両手剣：ドラングレイグ
15200100 Kingdom Soldier Warrior - Two-Handed Sword: Prison of Oblivion -- 王国兵戦士-両手剣：忘却の牢
15200101 Kingdom Soldier Warrior - Two-Handed Sword: Prison of Oblivion: Lap 2 -- 王国兵戦士-両手剣：忘却の牢：2周目
15201000 Kingdom Soldier Warrior - Crossbow: Drang Greig -- 王国兵戦士-クロスボウ：ドラングレイグ
15201100 Kingdom Soldier Warrior - Crossbow: Prison of Oblivion -- 王国兵戦士-クロスボウ：忘却の牢
15201101 Kingdom Soldier Warrior - Crossbow: Prison of Oblivion: Lap 2 -- 王国兵戦士-クロスボウ：忘却の牢：2周目
15300000 Royal Guard Escort - Axe Spear: Drang Greig -- 王国兵護衛兵-斧槍：ドラングレイグ
15300100 Guardian of the Kingdom - Axe Spear: The Nest of the Guard Dragon -- 王国兵護衛兵-斧槍：守り竜の巣
15300200 Royal Guard Escort - Axe Spear: Amana -- 王国兵護衛兵-斧槍：アマナ
15300300 Royal Guard Guards - Axe Spear: Tomb of Immortality -- 王国兵護衛兵-斧槍：不死廟
15301000 Royal Guard Escort - Oversized Sword: Drang Greig -- 王国兵護衛兵-特大剣：ドラングレイグ
15301100 Royal Guard Escorts - Oversized Sword: The Nest of The Guard dragon -- 王国兵護衛兵-特大剣：守り竜の巣
15301200 Royal Guard Escort - Extra Large Sword: Amana -- 王国兵護衛兵-特大剣：アマナ
15301300 Royal Guard Escort - Extra Large Sword: Tomb of Immortality -- 王国兵護衛兵-特大剣：不死廟
15400000 Skeleton aristocracy - -- スケルトン貴族-
15500000 Lizard man - -- トカゲ人-
15700000 Armor Skeleton-2 Sword Style: Death penalty -- 鎧スケルトン-２刀流：不死刑場
15701000 Armor Skeleton - One Hand Bent Sword: Death penalty -- 鎧スケルトン-片手曲剣：不死刑場
15702000 Armor Skeleton - One Hand Stabbing: Death Penalty -- 鎧スケルトン-片手刺突：不死刑場
15703000 Armor Skeleton - Bow: Death penalty -- 鎧スケルトン-弓：不死刑場
20300000 Parasite Spider - -- パラサイトスパイダー-
20300001 Parasite Spider -Lap 2 -- パラサイトスパイダー-2周目
20400000 Great Moss - -- グレートモス-
20500000 Poison Hornworm - Poison: Valley of The Reservoir -- 毒角虫-毒：溜りの谷
20500100 Poison Hornworm - Poison: Scum Bottom -- 毒角虫-毒：クズ底
20510000 Poison Hornworm- Acid: Gerdra -- 毒角虫-酸：ジェルドラ
20510100 Poison Hornworm - Acid: Anne Deal's House -- 毒角虫-酸：アン・ディールの館
20510200 Poison Hornworm- Acid: Amana -- 毒角虫-酸：アマナ
20600000 Needle maggots - -- 針ウジ虫-
20900000 Hunting Dog - Color (1): Anne Deal's House -- 狩猟犬-色①：アン・ディールの館
20900100 Hunting Dog - Color (1): Forest of Shadows -- 狩猟犬-色①：虚ろの影の森
20900200 Hunting Dog - Color (1): Scum Bottom -- 狩猟犬-色①：クズ底
21000000 Basilisk - Color (1): Forest of Shadows -- バジリスク-色①：虚ろの影の森
21000100 Basilisk - Color (1): Scum Bottom -- バジリスク-色①：クズ底
21000200 Basilisk - Color (1): Anne Deal's House -- バジリスク-色①：アン・ディールの館
21000300 Basilisk-Color (1): The Tomb of the Saints -- バジリスク-色①：聖人墓所
21000400 Basilisk - Color (1): Eyeball Crush -- バジリスク-色①：目玉潰れ
21200000 Wyburn- -- ワイバーン-
21300000 Stone Mori- -- 石守-
21400000 Fang Beast - -- 牙獣-
21600000 Door possessed - -- 扉憑き-
21700000 The Hermit in the Darkness- -- 闇に隠れし者-
22000000 Giant VenomOus Worm- Acid: Valley of The Reservoir -- 巨大毒角虫-酸：溜りの谷
22000100 Giant Venomous Horned Worm - Acid: The House of Anne Deal -- 巨大毒角虫-酸：アン・ディールの館
22000200 Giant VenomOus Worm- Acid: Amana -- 巨大毒角虫-酸：アマナ
22200000 Giant Basilisk - Color (2): Anne Deal's House -- 巨大バジリスク-色②：アン・ディールの館
22200100 Giant Basilisk - Color (2): Forest of Shadows -- 巨大バジリスク-色②：虚ろの影の森
22300000 Corpse Asse Rat - Color (1) -- 死体あさりネズミ-色①
22400000 Coal Tar - -- コールタール-
22600000 Dog Rat - -- 犬ネズミ-
22610000 Dog Mouse - Color (2) -- 犬ネズミ-色②
22620000 The King of Rats- -- ネズミの王-
22700000 Wild Dogs - Prisons of Oblivion -- 野犬-忘却の牢
22700100 Wild Dogs - Hidden Harbor -- 野犬-隠れ港
30000000 Auger -Color (1): Gap Sinus -- オーガ（生者）-色①：隙間の洞
30000100 Auger (Raw) - Color (1): Amana -- オーガ（生者）-色①：アマナ
30000200 Auger (Born) - Color (1): Anne Deal's House -- オーガ（生者）-色①：アン・ディールの館
30100000 Wandering Knight (Dead) - One-handed Sword -- 彷徨える騎士（亡者）-片手剣
30100001 Wandering Knight (Dead) - One-handed sword: Second lap -- 彷徨える騎士（亡者）-片手剣：2周目
30101000 Wandering Knight (Dead) - Spear A -- 彷徨える騎士（亡者）-槍A
30101001 Wandering Knight (Dead) - Spear A: Lap 2 -- 彷徨える騎士（亡者）-槍A：2周目
30102000 Wandering Knight (Dead) - Spear B -- 彷徨える騎士（亡者）-槍B
30102001 Wandering Knight (Dead) - Spear B: Lap 2 -- 彷徨える騎士（亡者）-槍B：2周目
30103000 Wandering Knight (Dead) - Spear C -- 彷徨える騎士（亡者）-槍C
30103001 Wandering Knight (Dead) - Spear C: Lap 2 -- 彷徨える騎士（亡者）-槍C：2周目
30200000 Prison man (dead) - -- 獄吏（亡者）-
30330000 Double-Sided Warrior - Snake Head -- 両面戦士-ヘビ頭
30400000 Banshee_Monster- -- バンシー（亡者）_怪物-
30401000 Banshee (Deceased) _Beauty- -- バンシー（亡者）_美女-
30500000 Damon Knight (Dead) - -- デーモンナイト（亡者）-
30600000 Damon Armor (Dead) _ Captain - Sword -- デーモン鎧（亡者）_隊長-刀
30601000 Damon Armor (Dead) _ Captain - Bow: Molten Castle -- デーモン鎧（亡者）_隊長-弓：熔鉄城
30601100 Damon Armor (Dead) _ Captain - Bow: Dran Greig -- デーモン鎧（亡者）_隊長-弓：ドラングレイグ
30700000 Durahan (deceased) - -- デュラハン（亡者）-
30710000 Durahan (born) - -- デュラハン（生者）-
30711000 Durahan (raw) - only head -- デュラハン（生者）-頭だけ
30800000 Lion Warrior - -- 獅子戦士-
30810000 Lion Warrior (2) - -- 獅子戦士②-
30900000 Giant Senior Soldier (Giant) - Memories of Giants -- 巨人上級兵士（巨人）-巨人の記憶
30900100 Giant Senior Soldier (Giant) - Kuzbottom -- 巨人上級兵士（巨人）-クズ底
30960000 New Giant Senior Soldier (Dead) - -- 新・巨人上級兵士（亡者）-
30970000 New Giant Senior Soldier (Live) - -- 新・巨人上級兵士（生者）-
31100000 Cavalry - Cavalry Soldiers -- 騎人兵-騎乗兵士
31200000 Immortal Senior Soldier (Immortal) - Sickle: Robe -- イモータル上級兵士（イモータル）-鎌：ローブ
31201000 Immortal Senior Soldier (Immortal) - Spear: Robe: The Nest of the Guarddragon -- イモータル上級兵士（イモータル）-槍：ローブ：守り竜の巣
31201100 Immortal Senior Soldier (Immortal) - Spear: Robe: Valley of The Reservoir -- イモータル上級兵士（イモータル）-槍：ローブ：溜りの谷
31202000 Immortal Senior Soldier (Immortal) - Sickle: Armor: The Nest of the Guard Dragon -- イモータル上級兵士（イモータル）-鎌：鎧：守り竜の巣
31202100 Immortal Senior Soldier (Immortal) - Sickle: Armor: The Tomb of Immortality -- イモータル上級兵士（イモータル）-鎌：鎧：不死廟
31203000 Immortal Advanced Soldier (Immortal) - Spear: Armor: Defending Dragon's Nest -- イモータル上級兵士（イモータル）-槍：鎧：守り竜の巣
31203100 Immortal Senior Soldier (Immortal) - Spear: Armor: Valley of The Reservoir -- イモータル上級兵士（イモータル）-槍：鎧：溜りの谷
31203200 Immortal Senior Soldier (Immortal) - Spear: Armor: Immortal Mausoleum -- イモータル上級兵士（イモータル）-槍：鎧：不死廟
31204000 Immortal Senior Soldier (Immortal) - Sickle: Naked -- イモータル上級兵士（イモータル）-鎌：裸
31205000 Immortal Senior Soldier (Immortal) - Spear: Naked -- イモータル上級兵士（イモータル）-槍：裸
31300000 Falcon Warrior - Direct Sword - Shield - No Hawk -- 鷹匠戦士-直剣＆盾：鷹なし
31301000 Falcon Warrior - Sashimi Sword - Shield : No Hawk -- 鷹匠戦士-刺剣＆盾：鷹なし
31302000 Falcon Warrior - Sashimi & Hawk -- 鷹匠戦士-刺剣＆鷹
31303000 Falcon Warrior - Bow: No Hawk -- 鷹匠戦士-弓：鷹なし
31400000 Elephant (dead) - -- 象人（亡者）-
31500000 Elephant Man (Born) - -- 象人（生者）-
31600000 Captured Magician (Born) - -- 捕らわれた魔導士（生者）-
31700000 Dragon Professor - -- 龍の教授-
31800000 Bay Grant - No Luggage -- ベイグラント-荷物なし
31801000 Bay Grant - Luggage Available -- ベイグラント-荷物あり
31900000 Damon Armor (Dead) _Mass-Produced-Sword -- デーモン鎧（亡者）_量産型-刀
31901000 Damon Armor (Dead) _Mass Production Type-Bow -- デーモン鎧（亡者）_量産型-弓
32100000 [] Mimic_Wooden- -- ν－ミミック_木製-
32101000 []-mimic_iron- -- ν－ミミック_鉄製-
32400000 Gargoil - -- ガーゴイル-
32500000 Warrior in the Mirror - -- 鏡の中の戦士-
32600000 Butcher- -- ブッチャー-
32700000 Bone Dragon - -- 骨ドラゴン-
33000000 Ancient Warriors - Two-Handed Sword & Medium Shield -- 古代の戦士-両手剣＆中盾
33001000 Ancient Warriors - Oversized Sword -- 古代の戦士-特大剣
33002000 Ancient Warriors - Axe Spears & Great Shields -- 古代の戦士-斧槍＆大盾
33003000 Ancient Warrior - Two-Handed Axe -- 古代の戦士-両手長斧
33004000 Ancient Warrior - Two Hands Mallet -- 古代の戦士-両手槌
33100000 Demon Heavy Soldier - Two-Handed Sword & Medium Shield -- デーモン重兵士-両手剣＆中盾
33101000 Demon Heavy Soldier - Oversized Sword -- デーモン重兵士-特大剣
33102000 Damon Heavy Soldier - Two-Handed Long Axe -- デーモン重兵士-両手長斧
33103000 Damon Heavy Soldier - Both Hands Mallet -- デーモン重兵士-両手槌
33104000 Damon Heavy Soldier - One Hand Mallet -- デーモン重兵士-片手槌
33200000 Queen Knight A- -- 王妃の騎士A-
33300000 Queen Knight B- -- 王妃の騎士B-
33400000 Queen Knight C- -- 王妃の騎士C-
33700000 Amazing Dead - Bare Hands: Hunting Forest -- すごい亡者-素手：狩猟の森
33700100 Amazing Dead - Bare Hands: Valley of The Reservoir -- すごい亡者-素手：溜りの谷
33700200 Amazing Dead - Bare Hands: Scum Bottom -- すごい亡者-素手：クズ底
33700300 Great Dead - Bare Hands: The Tomb of the Saints -- すごい亡者-素手：聖人墓所
33700400 The Great Dead - Bare Hands: The Prison of Oblivion -- すごい亡者-素手：忘却の牢
33700500 Amazing Dead - Bare Hands: Heide Great Fire Tower -- すごい亡者-素手：ハイデ大火塔
33700600 Amazing Dead - Bare Hands: Amana -- すごい亡者-素手：アマナ
33701000 Amazing Dead - Torch: Hunting Forest -- すごい亡者-松明：狩猟の森
33701100 Amazing Dead - Torch: Scum Bottom -- すごい亡者-松明：クズ底
33702000 Amazing Dead - Sword: Hunting Forest -- すごい亡者-剣：狩猟の森
33702100 Amazing Dead - Sword: Scum Bottom -- すごい亡者-剣：クズ底
33702200 Great Dead - Sword: The Tomb of the Saints -- すごい亡者-剣：聖人墓所
33702300 Amazing Dead - Sword: Amana -- すごい亡者-剣：アマナ
50000000 Javaza Hat - -- ジャバザハット-
50100000 Naga- -- ナーガ-
50200000 Manscorpion ♂- -- マンスコーピオン♂-
50300000 Manscorpion ♀- -- マンスコーピオン♀-
50400000 Mirror Night - -- ミラーナイト-
50610000 Agaduran Stand - -- アガドゥランのスタンド-
50620000 Wormhole - -- ワームホール-
50650000 Tomb Guard - -- 墓守-
50700000 Rich- -- リッチ-
50800000 Reis- -- レイス-
50900000 Dark Bishop - -- ダークビショップ-
51100000 Phantom Knight (Spirit) - -- ファントムナイト（霊体）-
51200000 Phantom Mage (Spirit) - -- ファントムメイジ（霊体）-
51460000 Old King- -- 年老いた王-
60000000 Old Dragon - -- 古の龍-
60100000 Salamander - -- サラマンダー-
60200000 Beautiful Voice Frog - -- 美声カエル-
60300000 Spider Queen - -- 蜘蛛の女王-
60310000 Spider Queen (Cliff) - -- 蜘蛛の女王（崖）-
60700000 Molten Iron Daemon - -- 熔鉄デーモン-
60800000 Corrosive insects - outer shells -- 腐食虫-外殻
61100000 Heavy Cavalry - -- 重騎馬兵-
61911000 Silver Chariot- -- シルバーチャリオット-
62500000 Ornstein - -- オーンスタイン-
62600000 Forgotten Sinners - -- 忘れられた罪人-
62700000 Queen's Armor Form - -- 王妃の鎧形態-
62800000 Giant rat- -- 巨大ネズミ-
70050000 Dragon's Shrine Maiden for In-Game - -- 龍の巫女＿インゲーム用-
70150000 Dragon Shrine Maiden (Child) For In-Game - -- 龍の巫女（子供）＿インゲーム用-
70360000 New Queen- -- 新王妃-
70450000 Ladder shop_in for games - -- 梯子屋＿インゲーム用-
70550000 Retired Fire Protection Woman 1_In For Game - -- 退役の火防女１＿インゲーム用-
70560000 Retired Fire Protection Woman 2_In For Game- -- 退役の火防女２＿インゲーム用-
70580000 Retired Fire Protection Woman 3_In For Game - -- 退役の火防女３＿インゲーム用-
72110000 The Spirit of the Prime Minister - -- 宰相の霊-
72300000 Housekeeper- -- 家政婦-
72400000 Captain of the Kingdom - -- 王国隊長-
72500000 Pilgrims in the abyss - -- 深淵の巡礼者-
72600000 Dwarf Gabalance - -- ドワーフ・ガバランス -
73000000 Mirror Night Under Me 1_Oversized Sword- -- ミラーナイトの下僕１_特大剣-
73101000 Mirror Night Under Me 2_Two-Handed Ax- -- ミラーナイトの下僕２_両手長斧-
73200000 Sorcerer Sinner 1- -- 呪術師の罪人１-
73300000 Sorcerer Sinner 2- -- 呪術師の罪人２-
74100000 Heartbroken Blue Warrior - -- 心折れた青教戦士-
74200000 Wandering Warrior - One Hand Axe -- 放浪の戦士-片手斧
74201000 Wandering Warrior - The Great Sword -- 放浪の戦士-大剣
74300000 Tsukiko Ya- -- 月光爺-
74400000 Patch - -- パッチ-
75100000 Atlas - -- 地図書き-
75200000 Female Knight Akertilla - -- 女騎士アーケルティーラ-
75300000 Bell Guard - -- 鐘守-
75400000 Yorozu Babaa - -- よろずババア-
75500000 Stalker Warrior - -- ストーカー戦士-
76000000 Girl 1 of the Bard - -- 吟遊詩人の少女１ -
76010000 Bard Girl 2- -- 吟遊詩人の少女２-
76020000 Captive Girl - -- 虜囚の少女-
76100000 Armor shop - -- 防具屋-
76200000 Material shop - -- 素材屋-
76300000 Sorcerer- -- 呪術屋-
76400000 Blacksmith - Tonkachi & Fire Scissors -- 鍛冶屋-トンカチ＆火鋏
76401000 Blacksmith - Otsuchi -- 鍛冶屋-大槌
76430000 EX Blacksmith - -- ＥＸ鍛冶屋-
76600000 Sorcerer- -- 魔術屋-
76800000 Spell Mania - -- スペルマニア-
76900000 Miracle Man Leash - -- 奇跡の人リーシュ-
77000000 Dark Man - Cane -- 闇術屋-杖
77001000 Dark Man - Sting Sword -- 闇術屋-刺剣
77100000 The Enclosed Man - -- 封じられた人-
77200000 A curiosity shop- -- 珍品屋-
77600000 Top Weapon: Bird Goal - -- 上位武器屋：バードゴール-
77700000 Cat - -- 猫-
78300000 Black Phantom Shop - -- 黒ファントム屋-
78400000 The Teacher of The Sin - -- 免罪の教戒師-
78500000 Guardian Knight - Two-Handed Ax & Medium Shield -- 守護の騎士-両手長斧＆中盾
78501000 Guardian Knight - Two-Handed Axe & Bell -- 守護の騎士-両手長斧＆ベル
78600000 Glitter Girl - -- キラキラ娘-
81000000 NPC for Multi: Swordsman (Man) - Red Spirit: Hunting Forest -- マルチ用NPC：剣士（男）-赤霊：狩猟の森
81000100 NPC for Multi: Swordsman (Male) - White Spirit: Valley of The Reservoir -- マルチ用NPC：剣士（男）-白霊：溜りの谷
81000200 NPC for Multi: Swordsman (Male) - Bell Guard Area -- マルチ用NPC：剣士（男）-鐘守エリア
81000300 NPC for Multi: Swordsman (Male) - White Spirit: Heide Great Fire Tower -- マルチ用NPC：剣士（男）-白霊：ハイデ大火塔
81000400 NPC for Multi: Swordsman (Man) - White Spirit: Altar of Amana -- マルチ用NPC：剣士（男）-白霊：アマナの祭壇
81100000 NPC for Multi: Archer (Man) - White Spirit: Scum Bottom -- マルチ用NPC：弓兵（男）-白霊：クズ底
81200000 NPC for Multi: Sages (Female) - White Spirit: Prison of Oblivion -- マルチ用NPC：賢者（女）-白霊：忘却の牢
81200100 NPC for Multi: Sages (Female) - White Spirit: Kiseki-gai Gerdra -- マルチ用NPC：賢者（女）-白霊：輝石街ジェルドラ
81300000 NPC for Multi: Lancer (Female) - Altar of Amana -- マルチ用NPC：ランサー（女）-アマナの祭壇
81400000 NPC for Multi: Flesh Cutting (Female) - White Spirit: The Nest of The Guarded Dragon -- マルチ用NPC：肉断ち（女）-白霊：守り竜の巣
81400800 NPC for Multi: Flesh breaking (female) - Black Spirit: King's Castle Drangreig -- マルチ用NPC：肉断ち（女）-黒霊：王城ドラングレイグ
81400900 NPC for Multi: Meat Cutting (Female) - Black Spirit: Scum Bottom -- マルチ用NPC：肉断ち（女）-黒霊：クズ底
82000000 NPC for Multi: Spearsoldier (Man) - Dark Spirit: Prison of Oblivion -- マルチ用NPC：槍兵（男）-闇霊：忘却の牢
82000100 NPC for Multi: Spearsoldier (Male) - Dark Spirit: Kiseki Street Gerdra -- マルチ用NPC：槍兵（男）-闇霊：輝石街ジェルドラ
82000200 NPC for Multi: Spearsoldier (Man) - Dark Spirit: Forest of Shadows of The Shadows -- マルチ用NPC：槍兵（男）-闇霊：虚ろの影の森
82100000 NPC for Multi: Reaper (Female) - Hunting Forest -- マルチ用NPC：死神（女）-狩猟の森
82100100 NPC for Multi: The God of Death (Woman) - Dark Spirit: Anne Deal's House -- マルチ用NPC：死神（女）-闇霊：アン・ディールの館
82200000 NPC for Multi: The Magician (Male) - Dark Spirit: The Door way of Faros -- マルチ用NPC：魔導士（男）-闇霊：ファロスの扉道
82200100 NPC for Multi: Magician (Male) - Ashes: Saint's Tomb -- マルチ用NPC：魔導士（男）-灰霊：聖人墓所
82200200 NPC for Multi: Magician (Man) - Dark Spirit: The Tomb of Immortality -- マルチ用NPC：魔導士（男）-闇霊：不死廟
82200300 NPC for Multi: Magician (Male) - Dark Spirit: Altar of Amana -- マルチ用NPC：魔導士（男）-闇霊：アマナの祭壇
82300000 NPC for Multi: Koryu Swordsman (Male) - The Nest of The Guard Dragon -- マルチ用NPC：古龍剣士（男）-守り竜の巣
82400000 NPC for Multi: The Older Brother of a Female Swordsman - -- マルチ用NPC：女剣士の兄-
82400001 NPC for Multi: Female Swordsman's Brother -Round 2 -- マルチ用NPC：女剣士の兄-2周目
83100000 Saint's Tomb: Abandoned Saint- -- 聖人墓所：捨てられた聖女-
83110000 Saint's Tomb: Knight of the Saint - -- 聖人墓所：聖女の騎士-
83200000 Old Dark Hole: Abyss 1: Sniper - -- 古き闇の穴：深淵霊１：スナイパー-
83210000 Old Dark Hole: Abyss 2: Axeman - -- 古き闇の穴：深淵霊２：アックスマン-
83220000 The Old Dark Hole: The Abyss 3: Huang Yi-o- -- 古き闇の穴：深淵霊３：黄衣夫-
83230000 The Old Dark Hole: The Abyss 4: Huang Yi Wife - -- 古き闇の穴：深淵霊４：黄衣妻-
83240000 Old Dark Hole: Abyss 5: Traveler - -- 古き闇の穴：深淵霊５：旅人-
83250000 Old Dark Hole: Abyss 6: Knight - -- 古き闇の穴：深淵霊６：騎士-
83260000 Old Dark Hole: Abyss 7: Heavy Warrior - -- 古き闇の穴：深淵霊７：重戦士-
83270000 Old Dark Hole: Abyss 8: Queen - -- 古き闇の穴：深淵霊８：女王様-
83300000 Amana's Shrine: Cannibal Sit-In- -- アマナの祠：人食い番長-
83400000 Prison of Oblivion: Sorcerer - -- 忘却の牢：呪術師-
83410000 Prison of Oblivion: Dark Knight - -- 忘却の牢：闇騎士-
83500000 Enshrinement Hall: Dragon Knight - Two-Sword Style -- 祭祀場：竜騎士-二刀流
83505000 Enshrinement Hall: Painting Guard (Man) - -- 祭祀場：絵画守（男）-
83510000 Ritual Hall: Dragon Knight - One Hand Mallet -- 祭祀場：竜騎士-片手槌
83520000 Ritual Hall: Dragon Knight - One Hand Sword -- 祭祀場：竜騎士-片手剣
83600000 Molten Castle: Samurai Saucer- -- 熔鉄城：侍ソーサラー-
83600001 Molten Castle: Samurai Saucer -Round 2 -- 熔鉄城：侍ソーサラー-2周目
83610000 Ming-iron castle: Bell Guard 1:- -- 熔鉄城：鐘守１：-
83620000 Ming-iron castle: Bell Guard 2:- -- 熔鉄城：鐘守２：-
83630000 Ming-iron castle: Bell Guard 3:- -- 熔鉄城：鐘守３：-
83640000 Molten Iron Castle: Light Heavy Soldiers - -- 熔鉄城：軽快重兵士-
83700000 Gap cave: second lap hunting - -- 隙間の洞：２周目狩り-
83700001 Gap sinus: Second lap hunting - second lap -- 隙間の洞：２周目狩り-2周目
83710000 Creus sinus: proximity - -- 隙間の洞：近接-
83720000 Gap Sinus: Shooting - -- 隙間の洞：射撃-
83730000 Gap sinus: Undecided - -- 隙間の洞：未定-
83800000 Forest of Shadows: Phantom Enemy 1- -- 虚ろの影の森：幻影敵１-
83810000 Forest of Shadows: Phantom Enemy 2- -- 虚ろの影の森：幻影敵２-
84000000 Dummy NPC for the pledge of the champion- -- 覇者の誓約用ダミーNPC-
84100000 Dummy NPC for Sun Pledge- -- 太陽の誓約用ダミーNPC-
84200000 Decaying Giant Forest: In front of the king's door - 2 laps red spirit 1 -- 朽ちた巨人の森：王の扉前-２周目赤霊１
84300000 Decaying Giant Forest: In front of the king's door - 2 laps red spirit 2 -- 朽ちた巨人の森：王の扉前-２周目赤霊２
84400000 Decayed Giant Forest: Ground Cracking Square - Round 2 Red Spirit 3 -- 朽ちた巨人の森：地割れ広場-２周目赤霊３
84400001 Decayed Giant Forest: Ground Cracking Square - Round 2 Red Spirit 3:2 -- 朽ちた巨人の森：地割れ広場-２周目赤霊３：2周目
84500000 Decaying Giant Forest - The Dark Spirit -- 朽ちた巨人の森-２周目闇霊
84600000 Kiseki-gai Gerdra - The Dark Spirit -- 輝石街ジェルドラ-闇霊
84700000 Heide Great Fire Tower - Round 2 Dark Spirit 1 -- ハイデ大火塔-２周目闇霊１
84710000 Heide Great Fire Tower - 2 Laps Dark Spirit 2 -- ハイデ大火塔-２周目闇霊２
84800000 Tomb of Immortality- Round 2 Dark Spirit 1 -- 不死廟-２周目闇霊１
84810000 Tomb of Immortality - Dark Spirit 2 (Ghost) -- 不死廟-闇霊２（亡霊）
84900000 King's Castle D'Angheig - Dark Spirit 1 (Ghost) -- 王城ドラングレイグ-闇霊１（亡霊）
84900001 King's Castle D'Angheig - Dark Spirit 1 (Ghost): Lap 2 -- 王城ドラングレイグ-闇霊１（亡霊）：2周目
84910000 King's Castle D'Angheig - Dark Spirit 2 -- 王城ドラングレイグ-闇霊２
84920000 King's Castle D'Angheig - Dark Spirit 3 -- 王城ドラングレイグ-闇霊３
85000000 Anne Deal's House - The Second Lap Dark Spirit -- アン・ディールの館-２周目闇霊
85000001 Anne Deal's House - Second Lap Dark Spirit: Lap 2 -- アン・ディールの館-２周目闇霊：2周目
85100000 Valley of The Reservoir - The Dark Spirit -- 溜まりの谷-闇霊
85200000 Hunting Forest - Red Spirit Level 3 -- 狩猟の森-赤霊レベル３
85300000 King's Castle D'Angheig - Two-Sword Avelin -- 王城ドラングレイグ-二刀流アヴェリン
85310000 King's Castle D'Angheig-Leroy -- 王城ドラングレイグ-リロイ
85320000 King's Castle D'Angheig-2 Lap 1 Dark Spirit 1 -- 王城ドラングレイグ-２周目闇霊１
85330000 King's Castle D'Angheig-2 Lap 2 Dark Spirit 2 -- 王城ドラングレイグ-２周目闇霊２
85340000 King's Castle D'Angheig-Round 2 Dark Spirit 3 -- 王城ドラングレイグ-２周目闇霊３
85340001 King's Castle Doran Greig-2 Lap 2 Dark Spirit 3:2 Laps -- 王城ドラングレイグ-２周目闇霊３：2周目
85350000 King's Castle D'Angheig - Dark Spirit Key number -- 王城ドラングレイグ-闇霊鍵番
85400000 Hidden Harbor - Dark Spirit (Darth Mall) -- 隠れ港-闇霊（ダースモール）
85400001 Hidden Harbor - Dark Spirit (Darth Mall): Second lap -- 隠れ港-闇霊（ダースモール）：2周目
99900000 Test-based -- テスト-ベース
99990000 Ito Test 1 -- 伊東テスト１
99990001 Ito Test 2 -- 伊東テスト２
