20210400 【Both doors】Golem Door 01 -- 【両扉】ゴーレム扉01
20210401 【Both doors】Golem Door 02 -- 【両扉】ゴーレム扉02
20210402 【Both doors】Golem Door 03 -- 【両扉】ゴーレム扉03
20210403 【Both doors】Golem Door 04 -- 【両扉】ゴーレム扉04
20210404 【Both doors】Golem Door 05 -- 【両扉】ゴーレム扉05
20210405 【Both doors】Golem Door 06 -- 【両扉】ゴーレム扉06
20210406 【Both doors】The King's Door -- 【両扉】王の扉
20210407 【Both doors】The door that the golem opens -- 【両扉】ゴーレムが開く扉
20210408 【Both doors】Entrance door -- 【両扉】エントランスの扉
20210410 [One door] a door covered with a lattice between soldiers -- 【片扉】兵の間の格子で覆われた扉
20210415 【Both doors】The key door of the corridor -- 【両扉】回廊の鍵扉
20210420 【Both doors】The door in front of the king's door -- 【両扉】王の扉前の扉
20210421 【Both doors】The door in front of the king's door -- 【両扉】王の扉前の扉（篝火側）
20210422 【Both doors】Door of the hall -- 【両扉】ホールの扉
20210423 [Both doors] the door on the elevator -- 【両扉】昇降機上の扉
20210430 【One door】The top floor door (one-way due to the step after the door) -- 【片扉】最上階の扉（扉の後に段差のため一方通行）
20210440 【One door】One door of iron 2 double 1 -- 【片扉】鉄の片扉2　重 1
20210441 【One door】One door of iron 2 double 2 -- 【片扉】鉄の片扉2　重 2
20210442 【One door】One door of iron 2 double 3 -- 【片扉】鉄の片扉2　重 3
20210443 【One door】One door of iron 2 double 4 -- 【片扉】鉄の片扉2　重 4
20210444 【One door】One door of iron 2 double 5 -- 【片扉】鉄の片扉2　重 5
20210445 【One door】One door of iron 2 double 6 -- 【片扉】鉄の片扉2　重 6
20210500 【Ladder】 【King's Castle】Dedicated Ladder -- 【梯子】【王城】専用梯子
20210501 Ladder to the basement -- 【梯子】地下への梯子
20210601 【White Door】02 Boss -- 【白扉】02ボス前
20210602 【White Door】03 In Front of Boss -- 【白扉】03中ボス前
20210605 【White Door】After boss in 06 -- 【白扉】06中ボス後
20210606 [White door] after the boss -- 【白扉】07ボス後
20210607 【White Door】08 Rasbos Front -- 【白扉】08ラスボス前
20210608 [Black door] map start point -- 【黒扉】マップ開始地点
20210610 【Black Door】Before the pitfalls to the underground -- 【黒扉】地下への落とし穴前
20210650 【Bonfire】01_In front of the king's door to Las Bos -- 【篝火】01_ラスボスへの王の扉前
20210655 【Bonfire】02_After the Boss Heavy Cavalry -- 【篝火】02_中ボス重騎馬兵の後
20210660 【Bonfire】03_Inside the Hidden Door -- 【篝火】03_隠し扉の中
20210665 【Bonfire】04_In front of pilgrims in the abyss of the underground -- 【篝火】04_地下の深淵の巡礼者前
20211000 Statuenite's neck_1 -- スタチューナイトの首_1体目
20211001 Statuenite's neck_second body -- スタチューナイトの首_2体目
20211002 Statuenite's neck_3 -- スタチューナイトの首_3体目
20211003 Statuenite's neck_4 -- スタチューナイトの首_4体目
20211100 Statue of a dragon spitting acid -- 酸を吐く龍の像_
20211105 Statue of a dragon spitting acid -- 酸を吐く龍の像_
20211110 Statue of a dragon spitting acid -- 酸を吐く龍の像_
20211115 Statue of a dragon spitting acid -- 酸を吐く龍の像_
20211200 Fall into the cave _NPC the back of the fall-through door -- 落とし穴_ゴーレム扉の奥_NPC洞窟へ落ちる
20211300 Mirror Knight's Breaking Pillar -- ミラーナイトが壊す柱
20211301 Mirror Knight's Breaking Pillar -- ミラーナイトが壊す柱
20211302 Mirror Knight's Breaking Pillar -- ミラーナイトが壊す柱
20211303 Mirror Knight's Breaking Pillar -- ミラーナイトが壊す柱
20211304 Mirror Knight's Breaking Pillar -- ミラーナイトが壊す柱
20211305 Mirror Knight's Breaking Pillar -- ミラーナイトが壊す柱
20211400 High ground of heavy cavalry -- 重騎馬兵の高台
20211401 High ground of heavy cavalry -- 重騎馬兵の高台
20211402 High ground of heavy cavalry -- 重騎馬兵の高台
20211500 【Lever】Elevator for connection (top) -- 【レバー】接続用昇降機（上）
20211510 【Lever】Elevator for connection (bottom) -- 【レバー】接続用昇降機（下）
20211520 【Lever】Open the grid door between soldiers -- 【レバー】兵の間_格子扉を開ける
20211530 [Lever] lift to mirror night _ mirror night side -- 【レバー】ミラーナイトへの昇降機_ミラーナイト側
20211540 [Lever] on the elevator to mirror night -- 【レバー】ミラーナイトへの昇降機_上
20211600 [Hidden Door (Key Guide)】 -- 【隠し扉（キーガイド）】
20211700 The Key Man -- 鍵人
20212000 a grid covering the door between soldiers -- 兵の間_扉を覆う格子
20212500 Golem_right to open the door of the entrance -- 入口の扉を開けるゴーレム_右
20212505 Golem_left opening the door of the entrance -- 入口の扉を開けるゴーレム_左
20212510 golem room_light golem_right -- ゴーレム部屋_明かりをつけるゴーレム_右
20212515 Golem room_light-turned golem_left -- ゴーレム部屋_明かりをつけるゴーレム_左
20212520 Golem moving machine room lift -- 機械室_リフトを動かすゴーレム
20212600 Lever moved by the right golem inthe entrance -- 入口右ゴーレムが動かすレバー
20212605 Lever moved by the left golem inthe entrance -- 入口左ゴーレムが動かすレバー
20212620 Lever moved by the golem in the machine room -- 機械室のゴーレムが動かすレバー
20212700 Golem Lampstand_Left -- ゴーレムの灯火台_左
20212705 Golem Lampstand_Right -- ゴーレムの灯火台_右
20213000 [Warp] Magic Team -- 【ワープ】魔法陣
20213100 Connecting lifting machine -- 接続用昇降機
20213110 Lift to Mirror Night -- ミラーナイトへの昇降機
20213700 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing -- 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213701 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing -- 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213702 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing -- 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213703 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing -- 【環境マップID】【王城】アーチ(単体)_カメラ透過処理用
20213705 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213706 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213707 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213708 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213709 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213710 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213711 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213712 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213713 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213714 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213715 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213716 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213717 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213718 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213719 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213720 【Environment Map ID】 【Iwamine Castle】Mirror -- 【環境マップID】【岩峰城】鏡
20213721 【Environment Map ID】 Dummy object for rain SFX generation 2 -- 【環境マップID】【王城】雨SFX発生用ダミーオブジェクト2
20213800 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing -- 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213801 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing -- 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213802 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing -- 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213803 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing -- 【軽量OBJ設定】【王城】アーチ(単体)_カメラ透過処理用
20213804 [Lightweight OBJ setting] The Throne of the Queen -- 【軽量OBJ設定】【王城】王妃の玉座
20213900 [Mimetic OBJ: Normal] mirror -- 【擬態OBJ：通常】鏡
20213901 [Mimetic OBJ: Normal] mirror -- 【擬態OBJ：通常】鏡
20213902 [Mimetic OBJ: Normal] mirror -- 【擬態OBJ：通常】鏡
20213903 [Mimetic OBJ: Normal] mirror -- 【擬態OBJ：通常】鏡
20213910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
20213911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
20213912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
20213913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
20213920 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
20213921 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
20213922 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
20213923 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
20214000 【NPC】Tomb_Pilgrims in the Abyss -- 【NPC】墓_深淵の巡礼者
20214200 【NPC】Tomb_Tsukimitsu Grandfather -- 【NPC】墓_月光爺
20214300 【NPC】Tomb_Captive Girl -- 【NPC】墓_虜囚の少女
20215000 【Iron Treasure Chest】Acid Pool -- 【鉄宝箱03】酸溜り上
20215010 【Wooden Treasure Chest】Acid Pool -- 【木宝箱02】酸溜り奥
20215020 【Wooden Treasure Chest】Golem Room Destination -- 【木宝箱05】 ゴーレム部屋先
20215040 【Wooden Treasure Chest】Large Saloon -- 【木宝箱04_トラップ】大広間上
20215050 [Iron Treasure Chest 02] Golem Door Back _Right Back -- 【鉄宝箱02】ゴーレム扉奥_右奥
20215060 【Iron Treasure Chest】The Key of the Corridor -- 【鉄宝箱05】回廊の鍵
20215070 【Iron Treasure Chest】One-way door room -- 【鉄宝箱01】一方通行扉の部屋
20215080 【Iron Treasure Chest 03】 Right Side of The Main Gate -- 【鉄宝箱03】　正門右側
20215090 【Iron Treasure Chest】Large Saloon -- 【鉄宝箱04】大広間上
20215100 【Iron Treasure Chest】On the Corridor -- 【鉄宝箱06】回廊上
20215110 【Iron Treasure Chest】On the Corridor -- 【鉄宝箱07】回廊上
20215120 【Iron Treasure Chest 11】 Machine Room_Right -- 【鉄宝箱11】　機械室先_右
20215130 [Iron Treasure Chest 08] Golem Door Back_Right Center -- 【鉄宝箱08】　ゴーレム扉奥_右中央
20215140 [Iron treasure box 12] machine room destination_left -- 【鉄宝箱12】　機械室先_左
20215150 [Iron treasure chest 10] lifting to Amana side -- 【鉄宝箱10】　アマナへの昇降機脇
20216000 [Treasure corpse 01_human bone_whole body] golem door room_left center door back -- 【宝死体01_人骨_全身】　ゴーレム扉部屋_左中央の扉奥
20216010 [Treasure corpse 02_human bone_whole body] cave of abyss NPC -- 【宝死体02_人骨_全身】　深淵NPCの洞窟
20216020 [Treasure corpse 03_human bone_whole body] under the stairs of the golem door -- 【宝死体03_人骨_全身】　ゴーレム扉先の階段下
20216030 [Treasure corpse 04_ human bone_whole body】 acid reservoir_stairs side -- 【宝死体04_人骨_全身】　酸溜り_階段脇
20216040 [Treasure corpse 05_human bone_whole body] between masks -- 【宝死体05_人骨_全身】　仮面の間
20216050 [Treasure corpse 10_human bone_whole body] outside the hidden bonfire room -- 【宝死体10_人骨_全身】　隠し篝火部屋の外
20216060 [Treasure corpse 08_ human bone _whole body] corridor to mirror night_left -- 【宝死体08_人骨_全身】　ミラーナイトへの回廊_左
20216070 [Treasure corpse 09_ human bone _ whole body] corridor to mirror night _ right -- 【宝死体09_人骨_全身】　ミラーナイトへの回廊_右
20216080 [Treasure corpse 07_ human bone _ skull] corridor to mirror night -- 【宝死体07_人骨_頭骸骨】　ミラーナイトへの回廊手前
20216090 【Treasure Corpse 11】 The shadow of the slope to The Castle of The Rock -- 【宝死体11】　王城への坂道_岩の陰
20216100 【Treasure Corpse 06】 One-way door room -- 【宝死体06】　一方通行扉の部屋
