10180400 【One door】01_House on the top floor 1F -- 【片扉】01_最上階にある家1F
10180401 【One door】1-door house on the top floor -- 【片扉】02_最上階にある家2F
10180402 【One door】03_Three-story house 1F -- 【片扉】03_三階建ての家1F
10180403 【One door】The entrance of the house under the ship lever -- 【片扉】船レバー下の家入口
10180404 【One door】The entrance of the house -- 【片扉】のんだくれハウス入口
10180500 Ladder on board -- 【梯子】船内の梯子
10180600 【White Door】Boss Entrance -- 【白扉】ボス入口
10180601 【White Door】Boss Exit -- 【白扉】ボス出口
10180602 [Black door] map start point -- 【黒扉】マップ開始地点
10180650 【Bonfire】01 Starting Point -- 【篝火】01スタート地点
10180700 [Light stand] always on_01_stairs -- 【灯火台】常時点灯_01_階段手前
10180705 [Light stand] always lit_02_The place where it went up the stairs -- 【灯火台】常時点灯_02_階段を上りきったところ
10180710 [Light stand] always lit _03 sub √ -- 【灯火台】常時点灯_03サブ√
10181002 【Lever】Move the underground harbor ship -- 【レバー】地下の港_船を動かす
10181014 【Event light stand】05_Insect key sky -- 【イベント灯火台】05_虫鍵上空
10181020 【Crumbling wall】1F of the house on the top floor -- 【崩れる壁】01_最上階にある家1F
10181021 【Crumbling wall】1-1-house on the top floor -- 【崩れる壁】02_最上階にある家2F
10181022 [Crumbling wall] the wall of the room to drink the sailor -- 【崩れる壁】水兵飲んだくれ部屋の壁面
10181040 【Hidden door (without key guide)]1F of the three-story building -- 【隠し扉（キーガイドなし）】3階建ての建物1F
10181050 【Insect key】Lighting start -- 【虫鍵】照明起動
10181200 Wooden board (brightens when broken after the insect key is lit) _1 -- 木板（虫鍵点灯後に壊すと明るくなる）_1
10181201 Wooden board (brightens when broken after the insect key is lit) _2 -- 木板（虫鍵点灯後に壊すと明るくなる）_2
10181202 Wooden board (brightens when broken after the insect key is lit) _3 -- 木板（虫鍵点灯後に壊すと明るくなる）_3
10181230 [Hidden port] part of the pier that collapses -- 【隠れ港】崩れる桟橋の一部
10181300 Iron fence rising on the strap lever_ -- 吊革レバー_上に上がる鉄柵
10181301 Iron fence rising up -- 上に上がる鉄柵
10181400 Tar Vase 1 -- タール壺1
10181450 Scattered Tar 1 -- 飛び散ったタール1
10182000 Boss Ship -- ボス船
10182001 The bell that rings when the boss ship moves -- ボス船が動く時に鳴る鐘
10182002 Boss Ship Fence -- ボス船の柵
10182100 Boss Ship Water -- ボス船の水
10182200 Boss Ship Sandbag -- ボス船の土嚢
10182201 Boss Ship Sandbag -- ボス船の土嚢
10182202 Boss Ship Sandbag -- ボス船の土嚢
10182203 Boss Ship Sandbag -- ボス船の土嚢
10182204 Boss Ship Sandbag -- ボス船の土嚢
10182205 Boss Ship Sandbag -- ボス船の土嚢
10182206 Boss Ship Sandbag -- ボス船の土嚢
10182207 Boss Ship Sandbag -- ボス船の土嚢
10182208 Boss Ship Sandbag -- ボス船の土嚢
10182300 Compass_For cut scene transition -- 羅針盤_カットシーン移行用
10182500 Parameters for hanging sailors association -- ぶら下がり水兵関連付け用パラメータ
10182600 the long desk where the enemy is sleeping -- 敵が寝ている長机
10182601 the chair in which the enemy is sleeping -- 敵が寝ている椅子
10182602 the chair in which the enemy is sleeping -- 敵が寝ている椅子
10182610 the long desk where the enemy is sleeping -- 敵が寝ている長机
10182611 the chair in which the enemy is sleeping -- 敵が寝ている椅子
10182620 the long desk where the enemy is sleeping -- 敵が寝ている長机
10182621 the chair in which the enemy is sleeping -- 敵が寝ている椅子
10183800 【Environment Map ID】Hanging lamp 1 (weak) -- 【環境マップID】吊るしランプ1(弱)
10183801 【Environmental Map ID】Keg -- 【環境マップＩＤ】樽
10183802 【Environmental Map ID】Keg -- 【環境マップＩＤ】樽
10183803 【Environmental Map ID】Keg -- 【環境マップＩＤ】樽
10183804 【Environmental Map ID】Keg -- 【環境マップＩＤ】樽
10183805 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10183806 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10183807 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10183808 【Environmental Map ID】Sandbag -- 【環境マップＩＤ】土嚢
10183809 【Environmental Map ID】Chair 5 -- 【環境マップＩＤ】椅子5
10183810 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183811 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183812 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183813 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183814 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183815 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183816 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183817 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183818 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183819 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) -- 【環境マップＩＤ】【汎用】吊るしランプ1(弱)
10183821 【Environment Map ID】 [Hidden Port] Boro cloth -- 【環境マップＩＤ】【隠れ港】ボロ布
10183822 【Environment Map ID】 [Hidden Port] Boro cloth -- 【環境マップＩＤ】【隠れ港】ボロ布
10183823 【Environmental Map ID】Keg -- 【環境マップＩＤ】樽
10183824 【Environment Map ID】 【General purpose】Barrel (with stand) -- 【環境マップＩＤ】【汎用】樽(台付き)
10183825 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10183826 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10183827 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10183828 【Environmental Map ID】Sandbag -- 【環境マップＩＤ】土嚢
10183829 【Environment Map ID】 【General purpose】Shelf -- 【環境マップＩＤ】【汎用】棚
10183830 【Environment Map ID】 【Hidden Port】Desk -- 【環境マップＩＤ】【隠れ港】机
10183900 [Mimetic OBJ: Normal] barrel -- 【擬態OBJ：通常】樽
10183901 [Mimetic OBJ: Normal] barrel -- 【擬態OBJ：通常】樽
10183902 [Mimetic OBJ: Normal] barrel -- 【擬態OBJ：通常】樽
10183903 [Mimetic OBJ: Normal] barrel -- 【擬態OBJ：通常】樽
10183910 [Mimetic OBJ: Normal] poison pot -- 【擬態OBJ：通常】毒壺
10183911 [Mimetic OBJ: Normal] poison pot -- 【擬態OBJ：通常】毒壺
10183912 [Mimetic OBJ: Normal] poison pot -- 【擬態OBJ：通常】毒壺
10183913 [Mimetic OBJ: Normal] poison pot -- 【擬態OBJ：通常】毒壺
10183920 [Mimetic OBJ: Normal] cupboard -- 【擬態OBJ：通常】食器棚
10183921 [Mimetic OBJ: Normal] cupboard -- 【擬態OBJ：通常】食器棚
10183922 [Mimetic OBJ: Normal] cupboard -- 【擬態OBJ：通常】食器棚
10183923 [Mimetic OBJ: Normal] cupboard -- 【擬態OBJ：通常】食器棚
10184000 【NPC】Tomb_Female Knight -- 【ＮＰＣ】墓_女騎士
10184100 【NPC】Tomb_Sorcerer -- 【ＮＰＣ】墓_魔術師
10184200 【NPC】Tomb_Dwarf -- 【ＮＰＣ】墓_ドワーフ
10184900 Wall-mounted torch near the bell that calls the ship -- 壁付けタイプ_船を呼ぶ鐘付近の壁掛け松明
10185000 【Wooden chest】 The house of the first house_2F -- 【木宝箱02】　1軒目の家_2F
10185030 【Kiho-ho-bin】Bar -- 【木宝箱04】　酒場2F
10185040 【Iron Treasure Chest 07】 Bar_Counter -- 【鉄宝箱07】　酒場_カウンター奥
10185050 [Iron Treasure Chest] Nest of Darkness _2F -- 【鉄宝箱02】　闇ひそみの巣_2F
10185060 【Iron Treasure Chest 03】 Drink House_Hidden Room -- 【鉄宝箱03】　飲んだくれハウス_隠し部屋
10185070 [Iron treasure chest 05] three-story house_hidden room_right -- 【鉄宝箱05】　3階建ての家_隠し部屋_右
10185080 【Wooden chest 06】 3-story house_hidden room_front -- 【木宝箱06】　3階建ての家_隠し部屋_正面
10185100 [Wooden treasure chest 08_trap] the nest of the dark secret_2F -- 【木宝箱08_トラップ】　闇ひそみの巣_2F
10185110 【Iron Treasure Chest】 Drink House -- 【鉄宝箱04】　飲んだくれハウス
10185120 【Iron Treasure Chest】Boss Rear Ship Room -- 【鉄宝箱06】　ボス後船室
10186000 【Treasure Corpse 01】 Balcony of the first house _2F -- 【宝死体01】　１軒目の家_2Fのバルコニー
10186010 Treasure corpse 13: Stuck on a stranded ship -- 【宝死体13】　座礁した船にひっかかっている
10186020 【Treasure corpse 15】 house on the ship's calling lever_stairs -- 【宝死体15】　船呼びレバー先の家_階段
10186030 【Treasure corpse 17】 House of stairs_ Back of shelf -- 【宝死体17】　階段の家_棚の裏
10186040 【Treasure Corpse】The second floor of a three-story building -- 【宝死体12】　３階建ての建物の２階
10186050 【Treasure corpse】Water field in front of the light stand -- 【宝死体02】　灯火台1手前の水場
10186070 【Treasure Corpse】House of Darkness Next to The Light Stand -- 【宝死体04】　灯火台1横の闇ひそみの家
10186080 【Treasure Corpse】The abandoned house on the right side of the lamp stand -- 【宝死体05】　灯火台1右の廃屋
10186100 【Treasure Corpse】On the house of the dark secret next to the light stand -- 【宝死体07】　灯火台1横の闇ひそみの家屋上
10186110 【Treasure Corpse】Scaffolding in front of the nest of darkness -- 【宝死体08】　闇ひそみの巣前の突き出た足場
10186120 [Treasure corpse 19_ human bone_skull] drink house_hidden room_right -- 【宝死体19_人骨_頭蓋骨】　飲んだくれハウス_隠し部屋_右
10186130 [Treasure corpse 10] the house of the ship call lever destination _ rooftop -- 【宝死体10】　船呼びレバー先の家_屋上
10186140 [Treasure corpse 20_human bone_skull] drink house_hidden room_left -- 【宝死体20_人骨_頭蓋骨】　飲んだくれハウス_隠し部屋_左
10186150 【Treasure corpse】Abandoned house on the left of the lamp stand -- 【宝死体16】　灯火台1左の廃屋
10186160 [Treasure corpse 21_ human bone _whole body] drink house_ hidden room -- 【宝死体21_人骨_全身】　飲んだくれハウス_隠し部屋
10186170 【Treasure Corpse】Drink House -- 【宝死体22】　飲んだくれハウス
