10150400 [One door] the door that leads to the small room on the prison -- 【片扉】牢屋上の小部屋に続く扉
10150405 [Key door] the key door to the laboratory -- 【鍵扉】実験室へ続く鍵扉
10150410 【One door】One door of the iron bar -- 【片扉】鉄格子の片扉
10150415 【One door】 【General purpose】One iron door Heavy (castle, fort door) 1 -- 【片扉】【汎用】鉄の片扉　重（城、砦の扉）1
10150420 【One door】 【General purpose】One iron door Heavy (castle, fort door) 2 -- 【片扉】【汎用】鉄の片扉　重（城、砦の扉）2
10150431 【Both doors】 Bone Dragon Entrance -- 【両扉】　骨ドラゴン入口
10150432 [Both doors] the door between the two augers -- 【両扉】2体のオーガの間にある扉
10150433 [Both doors] auger destruction door in front of the boss white door -- 【両扉】ボス白扉前のオーガ破壊扉
10150600 【White Door】In front of the boss -- 【白扉】ボス前
10150601 【White Door】After Boss -- 【白扉】ボス後
10150602 [Black door] map start point -- 【黒扉】マップ開始地点
10150650 In front of the building -- 【篝火】館の前
10150655 【Bonfire】Basement Stairs Hidden Door Room -- 【篝火】地下室階段隠し扉部屋
10151001 【Other】 The first organ destruction wall in the front of the insect key passage -- 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10151002 【Other】 Oga destruction wall of the worm key passage side way -- 【その他】 虫鍵通路横道のオーガ破壊壁
10151012 【Other】 Lantern_03 lit with insect key -- 【その他】 虫鍵で点灯するランタン_03
10151013 【Other】 Lantern_04 lit with insect key -- 【その他】 虫鍵で点灯するランタン_04
10151014 【Other】 Lantern_05 lit with insect key -- 【その他】 虫鍵で点灯するランタン_05
10151015 【Other】 Lantern_06 lit with insect key -- 【その他】 虫鍵で点灯するランタン_06
10151016 【Other】 Lantern_07 lit with insect key -- 【その他】 虫鍵で点灯するランタン_07
10151017 【Other】 Lantern_08 lit with insect key -- 【その他】 虫鍵で点灯するランタン_08
10151020 The wall leading to the small room on the prison -- 牢屋上の小部屋に続く壁
10151025 The auger destruction wall in front of the boss white door -- ボス白扉前のオーガ破壊壁
10151040 【Other】 Cage destroyed by basilrisk in the -- 【その他】 中のバジリスクが破壊する檻
10151041 【Other】 Cage with giant poison horn insect in the -- 【その他】 中に巨大毒角虫がいる檻
10151050 [Other] cart _ bone dragon destruction that has enemies in -- 【その他】 中に敵がいる荷車_骨ドラゴン破壊
10151051 [Other] as soon as you enter _MAP cart that has an enemy inside -- 【その他】 中に敵がいる荷車_MAP入ってすぐ
10151061 【Other】 Cart with enemy inside (you can see inside) -- 【その他】 中に敵がいる荷車（中が見える）
10151062 【Other】 Cart with enemy inside (you can see inside) -- 【その他】 中に敵がいる荷車（中が見える）
10151070 【Other】 Suspended destruction cage in front of auger passage -- 【その他】 オーガ通路手前の宙吊り破壊檻
10151080 【Other】 Ground destruction cage in the back of the auger passage -- 【その他】 オーガ通路奥の接地破壊檻
10151200 Paintings that can be destroyed -- 破壊出来る絵画
10151201 Paintings that can be destroyed -- 破壊出来る絵画
10151202 Paintings that can be destroyed -- 破壊出来る絵画
10151203 Paintings that can be destroyed -- 破壊出来る絵画
10151204 Paintings that can be destroyed -- 破壊出来る絵画
10151600 【Other】 Mirror Night Mirror_1 -- 【その他】 ミラーナイトの鏡_1
10151605 【Other】 Mirror Night Mirror_2 -- 【その他】 ミラーナイトの鏡_2
10151610 【Other】 Mirror Night Mirror_3 -- 【その他】 ミラーナイトの鏡_3
10151615 【Other】 Mirror Night Mirror_4 -- 【その他】 ミラーナイトの鏡_4
10151620 【Other】 Mirror Night Mirror_5 -- 【その他】 ミラーナイトの鏡_5
10151700 Hidden doors (no key guide) _ stairs to the basement -- 隠し扉（キーガイドなし）_地下室への階段途中
10152000 【Elevator】 -Nest of the guard dragon -- 【昇降機】 ⇔守り竜の巣
10152500 【Lever】 Lifting lever_bottom -- 【レバー】 昇降機用レバー_下
10152505 【Lever】 On elevator lever -- 【レバー】 昇降機用レバー_上
10152510 【Lever】The mouth of the dragon statue -- 【レバー】龍の像の口
10152515 【Lever】Door in front of insect key_ huge cage side -- 【レバー】虫鍵前のドア_巨大檻側
10152520 【Lever】Door in front of insect key_insect key side -- 【レバー】虫鍵前のドア_虫鍵側
10152525 【Lever】 For NPC rescue -- 【レバー】NPC救出用
10152700 Door in front of insect key_ huge cage side -- 虫鍵前のドア_巨大檻側
10152705 Door in front of insect key -- 虫鍵前のドア_虫鍵側
10152710 Magic barriers for enclosed people -- 封じられた人用の魔法障壁
10152800 Togetge Wall -- トゲトゲの壁
10152801 Togetge Wall -- トゲトゲの壁
10152802 Togetge Wall -- トゲトゲの壁
10152803 Togetge Wall -- トゲトゲの壁
10153000 【Other】Wyburn Site OBJ -- 【その他】ワイバーン部位ＯＢＪ
10153100 NPC Chair -- NPCのイス
10153800 【Environmental Map ID】Falling Picture (Ryu no Laboratory) -- 【環境マップＩＤ】落下する絵（龍の研究所）
10153801 【Environmental Map ID】Falling Picture (Ryu no Laboratory) -- 【環境マップＩＤ】落下する絵（龍の研究所）
10153802 【Environmental Map ID】Experimental Instrument Set -- 【環境マップＩＤ】実験器具セット
10153803 【Environmental Map ID】Wall Mount Candlestick B -- 【環境マップＩＤ】壁掛け燭台B
10153900 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153901 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153902 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153903 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153910 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153911 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153912 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153913 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153920 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10153921 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10153922 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10153923 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10154000 【NPC】Tomb_Female Knight -- 【NPC】墓_女騎士
10154001 【NPC】Tomb_Enclosed Man -- 【NPC】墓_封じられた人
10154900 Insect Keys -- 虫鍵
10155000 【Iron Treasure Chest 03】 The back of the passage between mirror knights -- 【鉄宝箱03】　ミラーナイトの間の通路奥
10155010 【Iron Treasure Chest】 Lobby Top Floor Aisle -- 【鉄宝箱01】　ロビー最上階通路奥
10155020 [Iron treasure chest 02] the back of the wall to be destroyed in the auger passage_Auga -- 【鉄宝箱02】　オーガ通路_オーガに壊させる壁の奥
10156000 【Treasure Corpse 01】 Entrance Lobby_Bone Dragon Front -- 【宝死体01】　エントランスロビー_骨ドラゴン前
10156010 【Treasure Corpse 02】 Between Mirror Night -- 【宝死体02】　ミラーナイトの間
10156020 【Treasure Corpse 03】 Outside the Building -- 【宝死体03】　館の外_篝火小屋の脇
10156030 【Treasure Corpse 04】 Auger Passage_Hanging Cage -- 【宝死体04】　オーガ通路_宙吊りの檻手前
10156040 【Treasure Corpse】Cage room next to the auger passage -- 【宝死体08】　オーガ通路横の檻部屋
10156050 [Treasure corpse] in front of the wall destruction auger of the body eye -- 【宝死体09】　2体目の壁破壊オーガ手前
10156060 [Treasure corpse 10_human bone_whole body] in front of the giant basilrisk -- 【宝死体10_人骨_全身】　巨大バジリスクの前
10156070 [Treasure corpse 05_ human bone_whole body] dungeon_right hand -- 【宝死体05_人骨_全身】　地下牢_右手前
10156080 【Treasure Corpse】Outside the Building -- 【宝死体11】　館の外_篝火小屋脇
10156090 【Treasure Corpse 12】 Outside the Building -- 【宝死体12】　館の外_左奥
10156100 [Treasure corpse 06_ human bone_whole body] dungeon_wall -- 【宝死体06_人骨_全身】　地下牢_壁際
10156110 [Treasure corpse 07_ human bone_whole body] dungeon_door back -- 【宝死体07_人骨_全身】　地下牢_扉奥
10156120 [Treasure corpse 13_cow bone_head] dungeon -- 【宝死体13_牛骨_頭】　地下牢
10156130 【Treasure corpse 14】 the back of the room in front of the dungeon_ shelf -- 【宝死体14】　地下牢手前の部屋_棚の裏
10156140 【Treasure Corpse 15】 On the Experimental Room_Anatomy Table -- 【宝死体15】　実験部屋_解剖台の上
10156150 【Treasure Corpse】Before lift to the guard dragon -- 【宝死体16】　守り竜へのリフト手前
10156160 [Treasure corpse 17_human bone_whole body] dungeon_left hand wall -- 【宝死体17_人骨_全身】　地下牢_左手の壁
10156170 【Treasure corpse 18】 Outside the building, the root of the tree on the left side -- 【宝死体18】　館の外_左脇の木の根元
10156180 【Treasure Corpse 19】 Outside the Museum -- 【宝死体19】　館の外_水場
10156190 【Treasure Corpse 20】 Left side of the entrance outside the building -- 【宝死体20】　館の外_入口の左脇
