2262 The King of Rats -- ネズミの王
3070 Durahan -- デュラハン
5020 Manscorpion (Man) -- マンスコーピオン（男）
5060 Grave guard -- 墓守
7000 Dragon Shrine Maiden -- 龍の巫女
7030 Queen -- 王妃
7040 ladder shop -- 梯子屋
7050 Retired Fire Protection Woman 1 -- 退役の火防女１
7051 Retired Fire Protection Woman 2 -- 退役の火防女２
7053 Retired Fire Protection Woman 3 -- 退役の火防女３
7211 The Spirit of the Prime Minister -- 宰相の霊
7230 Fire Protection Woman's Housekeeper -- 火防女の家政婦
7240 Captain of the Kingdom -- 王国隊長
7250 Pilgrims in the Abyss -- 深淵の巡礼者
7260 Dwarf -- ドワーフ
7410 A broken-hearted blue warrior -- 心折れた青教戦士
7420 Wandering Warrior -- 放浪の戦士
7430 Tsukiko Grandfather -- 月光爺
7440 Patch -- パッチ
7510 Atlas -- 地図書き
7520 Female Knight -- 女騎士
7530 Bell Guard -- 鐘守
7540 Yorozu Babaa -- よろずババア
7600 Girl 1 of the Bard -- 吟遊詩人の少女１
7601 Girl 2 of the Bard -- 吟遊詩人の少女２
7602 The Girl In Captivity -- 虜囚の少女
7610 armor shop -- 防具屋
7620 Material shop -- 素材屋
7630 Sorcerer -- 呪術屋
7640 blacksmith -- 鍛冶屋
7643 EX Blacksmith -- ＥＸ鍛冶屋
7660 A magician -- 魔術屋
7680 Spell Mania -- スペルマニア
7690 Miracle Man -- 奇跡の人
7700 Dark Art Shop -- 闇術屋
7710 A Sealed Man -- 封じられた人
7720 a curiosity shop -- 珍品屋
7760 Top Weapons Store -- 上位武器屋
7770 Cat -- 猫
7830 Black Phantom Shop -- 黒ファントム屋
7840 The Teacher of The Sin -- 免罪の教戒師
7850 Guardian Knight -- 守護の騎士
7900 Glitter Girl -- キラキラ娘
