100 NPC - Resist
1000 Poison
1001 Poison
1002 Poison
1003 Poison
1004 Poison
1005 Poison
1010 Poison
2000 Scarlet Rot
2001 Scarlet Rot
2002 Scarlet Rot
2003 Scarlet Rot
2004 Scarlet Rot
2005 Scarlet Rot
2010 Scarlet Rot
3000 Hemorrhage
3001 Hemorrhage
3002 Hemorrhage
3003 Hemorrhage
3004 Hemorrhage
3005 Hemorrhage
3010 Hemorrhage
4000 Blight
4001 Blight
4002 Blight
4003 Blight
4004 Blight
4005 Blight
4010 Blight
5000 Frostbite
5001 Frostbite
5002 Frostbite
5003 Frostbite
5004 Frostbite
5005 Frostbite
5010 Frostbite
6000 Sleep
6001 Sleep
6002 Sleep
6003 Sleep
6004 Sleep
6005 Sleep
6010 Sleep
7000 Madness
7001 Madness
7002 Madness
7003 Madness
7004 Madness
7005 Madness
7010 Madness
