"SP_EFFECT_SPCATEGORY"
"u16"
"None","0"
"Persist through Death","1"
"Stack Self","10"
"Reset on Apply","20"
"Remove Previous","100"
"Remove Previous","110"
"Remove Previous","120"
"Remove Previous","130"
"Remove Previous","131"
"Remove Previous","132"
"Remove Previous","133"
"Remove Previous","140"
"Remove Previous","150"
"Remove Previous","151"
"Remove Previous","152"
"Remove Previous","153"
"Remove Previous","154"
"Remove Previous","155"
"Remove Previous","156"
"Remove Previous","157"
"Remove Previous","158"
"Remove Previous","159"
"Remove Previous","160"
"Remove Previous","161"
"Remove Previous","162"
"Remove Previous","163"
"Remove Previous","164"
"Remove Previous","165"
"Remove Previous","166"
"Remove Previous","167"
"Remove Previous","168"
"Remove Previous","174"
"Remove Previous","200"
"Remove Previous","201"
"Apply Highest (Category Priority)","1000"
"Apply Highest (Category Priority)","1001"
"Apply Highest (Category Priority)","1002"
"Apply Highest (Category Priority)","1003"
"Apply Highest (Category Priority)","1004"
"Apply Highest (Category Priority)","1005"
"Apply Highest (Category Priority)","1006"
"Apply First","10000"
"Apply First (Damage Level Change)","10001"
"Apply First","10002"
"Apply First (Hemorrhage)","10003"
"Apply First (Poison)","10004"
"Apply First (Scarlet Rot)","10005"
"Apply First","10006"
"Apply First (Frostbite)","10007"
"Apply First (Death)","10008"
"Apply First (Sleep)","10009"
"Apply First (Madness)","10010"
