"WEPMOTION_CATEGORY"
"u8"
"None","0"
"Dagger","20"
"Torch","21"
"Claw","22"
"Straight Sword","23"
"Twinblade","24"
"Greatsword","25"
"Colossal Sword","26"
"Thrusting Sword","27"
"Curved Sword","28"
"Katana","29"
"Axe","30"
"Colossal Weapon","31"
"Greataxe","32"
"Hammer","33"
"Flail","34"
"Great Hammer","35"
"Spear","36"
"Great Spear","37"
"Halberd","38"
"Heavy Thrusting Sword","39"
"Curved Greatsword","40"
"Catalyst","41"
"Fist","42"
"Whip","43"
"Bow","44"
"Greatbow","45"
"Crossbow","46"
"Greatshield","47"
"Small Shield","48"
"Medium Shield","49"
"Scythe","50"
"Light Bow","51"
"Ballista","52"
