1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
1017 Intrusion Point 1-17 -- 侵入ポイント1-17
1018 Intrusion Point 1-18 -- 侵入ポイント1-18
1019 Intrusion Point 1-19 -- 侵入ポイント1-19
1020 Intrusion Point 1-20 -- 侵入ポイント1-20
1021 Intrusion Point 1-21 -- 侵入ポイント1-21
1022 Intrusion Point 1-22 -- 侵入ポイント1-22
1023 Intrusion Point 1-23 -- 侵入ポイント1-23
1024 Intrusion Point 1-24 -- 侵入ポイント1-24
1025 Intrusion Point 1-25 -- 侵入ポイント1-25
1026 Intrusion Point 1-26 -- 侵入ポイント1-26
1027 Intrusion Point 1-27 -- 侵入ポイント1-27
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
2016 Intrusion Point 2-16 -- 侵入ポイント2-16
2017 Intrusion Point 2-17 -- 侵入ポイント2-17
40000 【Advice blood character】Hidden door 3 -- 【助言血文字】隠し扉3
45000 [Blood character prohibited] hidden door 3 -- 【血文字禁止】隠し扉3
102700 Backlead Safety Points -- バックリードのセーフティ用ポイント
300000 Wyburn launches to drop the bridge -- 橋を落とすワイバーン起動
300001 Wyvern's anime launch to drop the bridge -- 橋を落とすワイバーンのアニメ起動
702000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
1000000 Battle start judgment area with the old dragon -- 古の竜との戦闘開始判定エリア
5100011 【Return area】Avoid ingside of the start of the ritual site -- 【帰還領域】祭祀場スタート横回避
10000000 [Enclosed person] black spirit appearance area -- 【封じられた人】黒霊出現領域
10001000 【NPC for Multi: Koryu Swordsman (Male): Black Spirit】 Black Spirit Appearance Area -- 【マルチ用NPC：古龍剣士（男）：黒霊】黒霊出現領域
50000400 The ancient warrior launches the egg of the old dragon -- 古龍の卵前_古代の戦士起動
50000500 Dark Pleat_Player Invasion Area 1 -- ダークプリート_プレイヤー侵入エリア1
50000501 Dark Pleat_Player Invasion Area 2 -- ダークプリート_プレイヤー侵入エリア2
50000502 Dark Pleat_Player Invasion Area 3 -- ダークプリート_プレイヤー侵入エリア3
50000600 Mimic Combat Area -- ミミック戦闘エリア
51000000 Return ing territory: Ancient Warriors -- 【帰還領域】古代の戦士
51000100 【Feedback area】End of nest area -- 【帰還領域】巣エリア終端
51000101 【Return area】Kurorei Koryu Action Range 1 -- 【帰還領域】黒霊古龍行動範囲１
51000102 【Return area】Kurorei Koryu Action Range 2 -- 【帰還領域】黒霊古龍行動範囲2
51000103 【Return area】In front of the stairs of the ritual hall -- 【帰還領域】祭祀場階段前
51000104 【Return area】Entrance to the priest's hall -- 【帰還領域】司祭場入口
51000105 【Return area】The priest's middle switching -- 【帰還領域】司祭場中間切り替え
51000106 【Return area】Restriction sit in front of the priest's stairs -- 【帰還領域】司祭場階段前制限
51000107 【Feedback Area】Subroute Return Range -- 【帰還領域】サブルート帰還範囲
51000108 【Return area】After the stairs of the ritual hall -- 【帰還領域】祭祀場階段後
51000109 【Return area】Return of Damon in front of the goal of the shrine -- 【帰還領域】祭祀場ゴール前デーモン帰還
51000110 【Return area】Knight return in front of the goal of the shrine -- 【帰還領域】祭祀場ゴール前騎士帰還
51000111 【Return area】2nd floor roof break -- 【帰還領域】２階屋上区切り
52000500 Dark Pleat Moving Navi Point 1 -- ダークプリート移動ナビポイント1
52000501 Dark Pleat Moving Navi Point 2 -- ダークプリート移動ナビポイント2
52000502 Dark Pleat Moving Navi Point 3 -- ダークプリート移動ナビポイント3
