100200 Backlead Safety Points -- バックリードのセーフティ用ポイント
200000 Falling Tree 1_Navi mesh change -- 倒れる木1_ナビメッシュ変更
201000 Falling Tree 2_Navi mesh change -- 倒れる木2_ナビメッシュ変更
500000 Coffin _appearance point to change gender -- 性別を変える棺桶_出現ポイント
700000 A drop of water falls from the waterfall and the torch disappears. -- 滝から水滴が落ちてきて松明が消える
1600000 Warp position after the end of the poly play -- ポリ劇終了後のワープ位置
50000000 Second lap hunting start area -- 2周目狩り起動領域
50001000 【Logic】Tutorial Launch Area_00 -- 【ロジック】チュートリアル起動領域_00
50001010 【Logic】Tutorial Launch Area_01 -- 【ロジック】チュートリアル起動領域_01
50001020 【Logic】Tutorial Launch Area_02 -- 【ロジック】チュートリアル起動領域_02
50001030 【Logic】Tutorial Launch Area_03 -- 【ロジック】チュートリアル起動領域_03
50001040 【Logic】Tutorial Launch Area_04 -- 【ロジック】チュートリアル起動領域_04
50001050 【Logic】Tutorial Launch Area_05 -- 【ロジック】チュートリアル起動領域_05
52000000 Kusa gasagasa area_Kobold wandering navi 1 -- 草ガサガサエリア_コボルト徘徘徊徘徊用ナビ1
52000001 Navigation 2 for Kusaga sagasa area_Kobold -- 草ガサガサエリア_コボルト用ナビ2
52000002 Navigation 3 for Kusaga sagasa area_Kobold -- 草ガサガサエリア_コボルト用ナビ3
52000003 Navigation 4 for Kusagasa Gasa Area_Kobold -- 草ガサガサエリア_コボルト用ナビ4
52000004 Navigation 5 for Kusaga sagasa area_Kobold -- 草ガサガサエリア_コボルト用ナビ5
52000005 Navigation 6 for Kusaga sagasa area_Kobold -- 草ガサガサエリア_コボルト用ナビ6
55000000 Grass Gasagassa Area_2 Laps Goblin Appearance Area -- 草ガサガサエリア_２周目ゴブリン出現領域
56000000 Cobold_Feedback Area -- コボルト_帰還領域
56000010 Kobold Feedback Area 02 -- コボルト帰還領域02
56001000 【Feedback Area】Tutorial 1 Entrance -- 【帰還領域】チュートリアル１入口
56001010 【Feedback Area】Tutorial 1 Exit -- 【帰還領域】チュートリアル1出口
56002000 【Feedback Area】Tutorial 2 Entrance -- 【帰還領域】チュートリアル2入口
56002010 【Feedback Area】Tutorial 2 Exit -- 【帰還領域】チュートリアル2出口
56003000 【Feedback Area】Tutorial 3 Entrance -- 【帰還領域】チュートリアル3入口
56003010 【Feedback Area】Tutorial 3 Exit -- 【帰還領域】チュートリアル3出口
56004000 【Return area】Entrance to the house-front auger -- 【帰還領域】家前オーガ入口
56004010 【Return area】Eizen Auger Exit -- 【帰還領域】家前オーガ出口
56005000 【Return area】Before the connection road -- 【帰還領域】接続路前
56006000 【Return area】Fire guard woman house exit -- 【帰還領域】火守女家出口
