1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
4006 Intrusion Point 4-6 -- 侵入ポイント4-6
4007 Intrusion Point 4-7 -- 侵入ポイント4-7
4008 Intrusion Point 4-8 -- 侵入ポイント4-8
4009 Intrusion Point 4-9 -- 侵入ポイント4-9
4010 Intrusion Point 4-10 -- 侵入ポイント4-10
4011 Intrusion Point 4-11 -- 侵入ポイント4-11
4012 Intrusion Point 4-12 -- 侵入ポイント4-12
4013 Intrusion Point 4-13 -- 侵入ポイント4-13
4014 Intrusion Point 4-14 -- 侵入ポイント4-14
4015 Intrusion Point 4-15 -- 侵入ポイント4-15
4016 Intrusion Point 4-16 -- 侵入ポイント4-16
5001 Intrusion Point 5-1 -- 侵入ポイント5-1
5002 Intrusion Point 5-2 -- 侵入ポイント5-2
5003 Intrusion Point 5-3 -- 侵入ポイント5-3
5004 Intrusion Point 5-4 -- 侵入ポイント5-4
5005 Intrusion Point 5-5 -- 侵入ポイント5-5
5006 Intrusion Point 5-6 -- 侵入ポイント5-6
5007 Intrusion Point 5-7 -- 侵入ポイント5-7
5008 Intrusion Point 5-8 -- 侵入ポイント5-8
6001 Intrusion Point 6-1 -- 侵入ポイント6-1
6002 Intrusion Point 6-2 -- 侵入ポイント6-2
6003 Intrusion Point 6-3 -- 侵入ポイント6-3
6004 Intrusion Point 6-4 -- 侵入ポイント6-4
6005 Intrusion Point 6-5 -- 侵入ポイント6-5
6006 Intrusion Point 6-6 -- 侵入ポイント6-6
6007 Intrusion Point 6-7 -- 侵入ポイント6-7
6008 Intrusion Point 6-8 -- 侵入ポイント6-8
7001 Intrusion Point 7-1 -- 侵入ポイント7-1
7002 Intrusion Point 7-2 -- 侵入ポイント7-2
7003 Intrusion Point 7-3 -- 侵入ポイント7-3
7004 Intrusion Point 7-4 -- 侵入ポイント7-4
7005 Intrusion Point 7-5 -- 侵入ポイント7-5
7006 Intrusion Point 7-6 -- 侵入ポイント7-6
7007 Intrusion Point 7-7 -- 侵入ポイント7-7
7008 Intrusion Point 7-8 -- 侵入ポイント7-8
7009 Intrusion Point 7-9 -- 侵入ポイント7-9
40000 【Advice blood character】Hidden door 2 -- 【助言血文字】隠し扉2
45000 [Blood character prohibited] hidden door 2 -- 【血文字禁止】隠し扉2
100000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
202100 For backlead safety [void] -- バックリードのセーフティ用[虚ろ]
202101 For backlead safety [Amana] -- バックリードのセーフティ用[アマナ]
300000 Lever door _Navi mesh change between soldiers -- 兵の間のレバー扉_ナビメッシュ変更
400000 Warp point from the old dark hole -- 古き闇の穴からのワープポイント
500000 Lifts - Amana altars under -- 昇降機⇔アマナの祭壇_下
500010 Lifts on the altar of Amana -- 昇降機⇔アマナの祭壇_上
504000 Elevator_Connection reading point -- 昇降機_接続読替ポイント
505000 Forced death point _PC connection -- 接続_PC強制死亡ポイント
506000 Flag switching point for connection -- 接続用_接続用フラグ切り替えポイント
600000 Golem Door 01_Navi mesh change -- ゴーレム扉01_ナビメッシュ変更
601000 Golem Door 02_Navi mesh change -- ゴーレム扉02_ナビメッシュ変更
602000 Golem Door 03_Navi mesh change -- ゴーレム扉03_ナビメッシュ変更
603000 Golem Door 04_Navi mesh change -- ゴーレム扉04_ナビメッシュ変更
604000 Golem Door 05_Navi mesh change -- ゴーレム扉05_ナビメッシュ変更
605000 Golem Door 06_Navi mesh change -- ゴーレム扉06_ナビメッシュ変更
610000 Golem opens main gate_navimesh change -- ゴーレムが開ける正門_ナビメッシュ変更
700000 Boss: Heavy Cavalry Soldiers: Soldiers Only 2-Body Battle Start Judgment -- ボス：重騎馬兵：兵士のみ　２体戦戦闘開始判定
701000 Boss: Heavy Cavalry: Soldiers Only 2 Body War _ Light Switching Range 1 -- ボス：重騎馬兵：兵士のみ　２体戦_ライト切替範囲1
701001 Boss: Heavy Cavalry: Soldiers Only 2 Bodies Fight _ Light Switching Range 2 -- ボス：重騎馬兵：兵士のみ　２体戦_ライト切替範囲2
701002 Boss: Heavy Cavalry: Soldiers Only 2 Body War _ Light Switching Range 3 -- ボス：重騎馬兵：兵士のみ　２体戦_ライト切替範囲3
800000 Boss: Decision to start fighting with Miller Knight -- ボス：ミラーナイトとの戦闘開始判定
900000 King's Door_Navimesh Change -- 王の扉_ナビメッシュ変更
1072500 [Pilgrims in the abyss] appearance point -- 【深淵の巡礼者】出現ポイント
1100000 Boss: Queen's Knight A&C battle decision to start fighting -- ボス：王妃の騎士A＆Cとの戦闘開始判定
1200000 Boss: Determination to start fighting with the queen's armor form -- ボス：王妃の鎧形態との戦闘開始判定
1200001 Boss: The queen's armor form and the start of the battle decision_ at the time of the battle -- ボス：王妃の鎧形態との戦闘開始判定_連戦時
1201000 Boss: Warp point after the end of the poly play in the form of the queen's armor -- ボス：王妃の鎧形態のポリ劇終了後のワープポイント
1201001 Boss: Warp point after the end of the poly play in the form of the queen's armor -- ボス：王妃の鎧形態のポリ劇終了後のワープポイント_連戦時
1300000 on the elevator_corridor front_ -- 昇降機_回廊前_上
1300010 Elevator_ corridor front_ under -- 昇降機_回廊前_下
1600000 End roll start area -- エンドロール開始領域
1600010 Endroll_ Poly Play Warp Point -- エンドロール_ポリ劇ワープポイント
1700000 After the War of Rasbos_Retry Point -- ラスボス戦後_リトライポイント
10000000 [Girl of captivity] range after ascension -- 【虜囚の少女】昇天後範囲
10000010 [Girl in captivity] stop range -- 【虜囚の少女】停止範囲
10000020 [Girl of captivity] resumption range -- 【虜囚の少女】再開範囲
10001000 【NPC for Multi:Severn(Female)】Black Spirit Appearance Area -- 【マルチ用NPC：肉断ち（女）】黒霊出現領域
10002000 [Enclosed person] black spirit appearance area -- 【封じられた人】黒霊出現領域
50000000 In front of the main gate_ elephant man start -- 正門前_象人起動
50000005 Front of the main gate_elephant man start_2 -- 正門前_象人起動_2
50000010 In front of the main gate_ Spiritual Kingdom Soldiers Launch -- 正門前_霊体王国兵起動
50000011 In front of the main gate -- 正門前_無限湧き王国兵起動
50000020 Gate front: Elephant Return Area 1 -- 城門前：象人帰還領域1
50000021 Gate Front Elephant Soldier Return Point 2 -- 城門前象兵帰還ポイント2
50000022 The Return area of the Kingdom soldiers in front of the gate -- 城門前王国兵帰還領域
50000070 During the audience_BayGrant Navi Point 01 -- 謁見の間_ベイグラントナビポイント01
50000071 During the audience_BayGrant Navi Point 02 -- 謁見の間_ベイグラントナビポイント02
50000080 During the audience_ Bay Ground moving area -- 謁見の間_ベイグランド可動領域
50000085 During the audience_ Bay Grant appearance -- 謁見の間_ベイグラント出現
50000090 _Baygrand launch during an audience -- 謁見の間_ベイグランド起動
50000095 Stooping Fire Just Before Guard Defense Lifted -- かがり篝火直前護衛兵防御解除
50000100 Golem door front _heavy soldier start_left hand front -- ゴーレム扉前_重兵士起動_左手前
50000105 Golem door front_heavy soldier start_left center -- ゴーレム扉前_重兵士起動_左中央
50000110 Golem door front _heavy soldier start_left back -- ゴーレム扉前_重兵士起動_左奥
50000115 Golem door front _heavy soldier start_right hand front -- ゴーレム扉前_重兵士起動_右手前
50000120 Golem door front _heavy soldier start_right center -- ゴーレム扉前_重兵士起動_右中央
50000125 Golem door front _heavy soldier start_right back -- ゴーレム扉前_重兵士起動_右奥
50000180 _ Swinging heavy soldiers on the golem room start -- ゴーレム部屋上_振りおろし重兵士起動
50000200 Acid Pool Crossbow Launch -- 酸プールクロスボウ起動
50000300 _Escort_ Undefended area during portrait -- 肖像画の間_護衛兵_防御解除領域
50000350 Logic launch area after heavy cavalry_ fall -- 重騎馬兵_落下後ロジック起動領域
50000400 One-way door front _kingdom soldier warrior launch -- 一方通行扉手前_王国兵戦士起動
50000401 Damon Armor (Dead): Bow Launch (Back Door) -- デーモン鎧（亡者）：弓　起動（裏口）
50000410 One-way door front_ escort sup -- 一方通行扉前_護衛兵起動
50000420 The return area of the elephant people who went out of the large saloon -- 大広間出たとこ象人帰還領域1
50000421 The return range of the elephant people in the large saloon -- 大広間でたとこ象人帰還範囲2
50000500 Large Saloon_Escort Supree_1 -- 大広間_護衛兵起動_1
50000510 Large Saloon_Escort Supree_2 -- 大広間_護衛兵起動_2
50000520 Large Saloon Escort Sergeant Normal Mode Transition Point -- 大広間護衛兵通常モード遷移ポイント
50000530 The Return area of the Great Expanse Elephant -- 大広間象人帰還領域
50000531 The Return area of the Great Saloon Elephant Soldiers 2 -- 大広間象兵帰還領域2
50000550 Pawn Room_Pawn Launch_1 -- ポーン部屋_ポーン起動_1
50000551 Pawn Room_Pawn Launch_2 -- ポーン部屋_ポーン起動_2
50000552 Pawn Room_Pawn Launch_3 -- ポーン部屋_ポーン起動_3
50000560 Statue: Pawn Launch 00 -- スタチュー：ポーン起動00
50000561 Statue: Pawn Launch 01 -- スタチュー：ポーン起動01
50000562 Statue: Pawn Launch 02 -- スタチュー：ポーン起動02
50000563 Statue: Pawn Launch 03 -- スタチュー：ポーン起動03
50000564 Statue: Pawn Launch 04 -- スタチュー：ポーン起動04
50000565 Statue: Pawn Launch 05 -- スタチュー：ポーン起動05
50000566 Statue: Pawn Launch 06 -- スタチュー：ポーン起動06
50000600 King's corridor entrance escort sergeant usually logic -- 王の回廊入り口護衛兵通常ロジック化
50000630 black spirit sealed person_start area -- 黒霊封じられた人_起動領域
50000700 Mirror Night Corridor _ StatueNite Full Launch -- ミラーナイトの回廊_スタチューナイト全起動
50000710 Mirror Night Corridor_StatueNight Launch_1 -- ミラーナイトの回廊_スタチューナイト起動_1
50000720 Mirror Night Corridor_StatueNight Launch_2 -- ミラーナイトの回廊_スタチューナイト起動_2
50000730 Mirror Night Corridor_StatueNight Launch_3 -- ミラーナイトの回廊_スタチューナイト起動_3
50000740 Mirror Night Corridor_StatueNight Launch_4 -- ミラーナイトの回廊_スタチューナイト起動_4
50000750 Mirror Night Corridor _ Heinous Logic Launch Area -- ミラーナイトの回廊_凶悪ロジック起動領域
53000800 Mirror Night Game_ Under-Generation Permit Area -- ミラーナイト戦_下僕生成許可領域
56000100 Door to entrance ladder_Baygrant feedback area -- エントランス_梯子への扉_ベイグラント帰還領域
56001000 No entry between the queen -- 王妃の間進入禁止
56001090 Return of the Kingdom Soldiers along the way -- 道中王国兵帰還
56001290 Don't go before the throne. -- 玉座前に行っちゃわないように
56001300 Golem Room Statue Entry Prohibited -- ゴーレム部屋スタチュー進入禁止
56001320 Warrior Return Area 03 in the Mirror -- 鏡の中の戦士帰還領域03
56001340 Pitfall fall suppression -- 落とし穴落下抑止
56001550 Portrait Room Kingdom Escort Soldiers Return Area -- 肖像画の部屋王国護衛兵帰還領域
56001600 Preventing prowl -- うろつき防止
56003100 Red Spirit Key Number Return Area (Because it will fall) -- 赤霊カギ番帰還領域（落ちちゃうので）
90000000 Character Event 5_ Enemies of the Throne Stand Up -- キャライベント5_玉座の敵が立ち上がる
90000001 Character Event 5_Heavy Cavalry Behavior Restrictions -- キャライベント5_重騎馬兵の行動制限
90000002 For character event 5_PC intrusion judgment -- キャライベント5_PC侵入判定用
