1001 Intrusion Point 1-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-1
1002 Intrusion Point 1-2 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-2
1003 Intrusion Point 1-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-3
1004 Intrusion Point 1-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-4
1005 Intrusion Point 1-5 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-5
1006 Intrusion Point 1-6 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-6
1007 Intrusion Point 1-7 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-7
1008 Intrusion Point 1-8 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-8
1009 Intrusion Point 1-9 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ1-9
2001 Intrusion Point 2-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-1
2002 Intrusion Point 2-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-1
2003 Intrusion Point 2-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-3
2004 Intrusion Point 2-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-4
2005 Intrusion Point 2-5 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-5
2006 Intrusion Point 2-6 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-6
2007 Intrusion Point 2-7 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-7
2008 Intrusion Point 2-8 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ2-8
3001 Intrusion Point 3-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ3-1
3002 Intrusion Point 3-2 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ3-2
3003 Intrusion Point 3-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ3-3
3004 Intrusion Point 3-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ3-4
3005 Intrusion Point 3-5 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ3-5
4001 Intrusion Point 4-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-1
4002 Intrusion Point 4-2 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-2
4003 Intrusion Point 4-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-3
4004 Intrusion Point 4-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-4
4005 Intrusion Point 4-5 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-5
4006 Intrusion Point 4-6 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-6
4007 Intrusion Point 4-7 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-7
4008 Intrusion Point 4-8 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-8
4009 Intrusion Point 4-9 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ4-9
5001 Intrusion Point 5-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-1
5002 Intrusion Point 5-2 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-2
5003 Intrusion Point 5-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-3
5004 Intrusion Point 5-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-4
5005 Intrusion Point 5-5 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-5
5006 Intrusion Point 5-6 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-6
5007 Intrusion Point 5-7 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ5-7
6001 Intrusion Point 6-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ6-1
6002 Intrusion Point 6-2 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ6-2
6003 Intrusion Point 6-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ6-3
6004 Intrusion Point 6-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ6-4
7001 Intrusion Point 7-1 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ7-1
7002 Intrusion Point 7-2 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ7-2
7003 Intrusion Point 7-3 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ7-3
7004 Intrusion Point 7-4 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ7-4
7005 Intrusion Point 7-5 -- ä¾µå…¥ãƒã‚¤ãƒ³ãƒˆ7-5
40000 ã€Advice blood characterã€‘Hidden door 2 -- ã€åŠ©è¨€è¡€æ–‡å­—ã€‘éš ã—æ‰‰2
40010 ã€Advice Blood Characterã€‘Hidden Door 2_02 -- ã€åŠ©è¨€è¡€æ–‡å­—ã€‘éš ã—æ‰‰2_02
40020 ã€Advice blood characterã€‘Hidden door 3 -- ã€åŠ©è¨€è¡€æ–‡å­—ã€‘éš ã—æ‰‰3
45000 [Blood character prohibited] hidden door 2 -- ã€è¡€æ–‡å­—ç¦æ­¢ã€‘éš ã—æ‰‰2
45010 [Blood character prohibited] hidden door 2_02 -- ã€è¡€æ–‡å­—ç¦æ­¢ã€‘éš ã—æ‰‰2_02
45020 [Blood character prohibited] hidden door 3 -- ã€è¡€æ–‡å­—ç¦æ­¢ã€‘éš ã—æ‰‰3
100000 Scaffold navigation switching area up and down_1 -- ä¸Šä¸‹ã™ã‚‹è¶³å ´ãƒŠãƒ“åˆ‡æ›¿é ˜åŸŸ_1
100001 Scaffold navigation switching area up and down_2 -- ä¸Šä¸‹ã™ã‚‹è¶³å ´ãƒŠãƒ“åˆ‡æ›¿é ˜åŸŸ_2
100002 Scaffold navigation switching area up and down_3 -- ä¸Šä¸‹ã™ã‚‹è¶³å ´ãƒŠãƒ“åˆ‡æ›¿é ˜åŸŸ_3
100003 Scaffold navigation switching area up and down_4 -- ä¸Šä¸‹ã™ã‚‹è¶³å ´ãƒŠãƒ“åˆ‡æ›¿é ˜åŸŸ_4
100004 Scaffold navigation switching area up and down_5 -- ä¸Šä¸‹ã™ã‚‹è¶³å ´ãƒŠãƒ“åˆ‡æ›¿é ˜åŸŸ_5
100005 Scaffold navigation switching area up and down_6 -- ä¸Šä¸‹ã™ã‚‹è¶³å ´ãƒŠãƒ“åˆ‡æ›¿é ˜åŸŸ_6
101900 Backlead Safety Points -- ãƒãƒƒã‚¯ãƒªãƒ¼ãƒ‰ã®ã‚»ãƒ¼ãƒ•ãƒ†ã‚£ç”¨ãƒã‚¤ãƒ³ãƒˆ
200000 One door unlocking area of the bonfire room -- ç¯ç«éƒ¨å±‹ã®ä¸€é€šæ‰‰é–‹éŒ é ˜åŸŸ
500000 Bridge _Navimesh switching with lever_A -- ãƒ¬ãƒãƒ¼ã§è½ä¸‹ã™ã‚‹æ©‹_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿_A
500001 Bridge_Navigation Mesh Switching with lever_B -- ãƒ¬ãƒãƒ¼ã§è½ä¸‹ã™ã‚‹æ©‹_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿_B
500002 The bridge _navi mesh switching to fall with the lever_C -- ãƒ¬ãƒãƒ¼ã§è½ä¸‹ã™ã‚‹æ©‹_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿_C
500003 Bridge_Navimesh switching with lever_D -- ãƒ¬ãƒãƒ¼ã§è½ä¸‹ã™ã‚‹æ©‹_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿_D
600000 Scorching Furnace_Damage Area_01 -- ç¼ç†±ã®ç‚‰_ãƒ€ãƒ¡ãƒ¼ã‚¸é ˜åŸŸ_01
600010 Scorching Furnace_Damage Area_02 -- ç¼ç†±ã®ç‚‰_ãƒ€ãƒ¡ãƒ¼ã‚¸é ˜åŸŸ_02
600020 Navi mesh change in scorching furnace -- ç¼ç†±ã®ç‚‰å†…ã®ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›´
800000 Boss: Demon Knight battle start judgment -- ãƒœã‚¹ï¼šãƒ‡ãƒ¼ãƒ¢ãƒ³ãƒŠã‚¤ãƒˆæˆ¦é—˜é–‹å§‹åˆ¤å®š
900000 Navi mesh change of flame image -- ç«ç‚åƒã®ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›´
1000000 Navigation change of the iron bar opened with the bell lever -- é˜ãƒ¬ãƒãƒ¼ã§é–‹ãé‰„æ ¼å­ã®ãƒŠãƒ“å¤‰æ›´
1102000 [Insect key] hidden door _navi mesh change -- ã€è™«éµã€‘éš ã—æ‰‰_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›´
1200000 Falling scaffolding_left back_navimesh switching -- å€’ã‚Œã‚‹è¶³å ´_å·¦å¥¥_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿
1201000 Falling scaffolding_right back_navimesh replacement -- å€’ã‚Œã‚‹è¶³å ´_å³å¥¥_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥æ›¿
1202000 Falling scaffolding_right-hand_navimesh switching -- å€’ã‚Œã‚‹è¶³å ´_å³æ‰‹å‰_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿
1203000 Falling scaffolding_left hand_navimesh switching -- å€’ã‚Œã‚‹è¶³å ´_å·¦æ‰‹å‰_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡æ›¿
1500000 Boss: Molten iron daemon battle start determination -- ãƒœã‚¹ï¼šç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³æˆ¦é—˜é–‹å§‹åˆ¤å®š
1501000 Boss: Starting point after the play against the Iron Demon -- ãƒœã‚¹ï¼šç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³æˆ¦_ãƒãƒªåŠ‡å¾Œã‚¹ã‚¿ãƒ¼ãƒˆåœ°ç‚¹
1502000 Boss: Placement position at the time of the iron daemon rematch -- ãƒœã‚¹ï¼šç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³å†æˆ¦æ™‚ã®é…ç½®ä½ç½®
1700000 Bridge_Navi change point destroyed by enemies -- æ•µãŒç ´å£Šã™ã‚‹æ©‹_ãƒŠãƒ“å¤‰æ›´ãƒã‚¤ãƒ³ãƒˆ
1900000 Guillotine Door_Navimesh Switching -- ã‚®ãƒ­ãƒãƒ³ã®æ‰‰_ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥åˆ‡ã‚Šæ›¿ãˆ
2300000 Navi mesh change of hidden door 1 -- éš ã—æ‰‰ã®ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›´1
2301000 Hidden Door Navi Mesh Change 2 -- éš ã—æ‰‰ã®ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›´2
2400000 Navi mesh change by barista destruction -- ãƒãƒªã‚¹ã‚¿ç ´å£Šã«ã‚ˆã‚‹ãƒŠãƒ“ãƒ¡ãƒƒã‚·ãƒ¥å¤‰æ›´
10000000 ã€Bell Guardã€‘Black Spirit Appearance Area -- ã€é˜å®ˆã€‘é»’éœŠå‡ºç¾é ˜åŸŸ
50001000 ã€Navi Pointã€‘Molten Iron Daemon_01 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_01
50001001 ã€Navi Pointã€‘Molten Iron Daemon_02 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_02
50001002 ã€Navi Pointã€‘Molten Iron Daemon_03 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_03
50001003 ã€Navi Pointã€‘Molten Iron Daemon_04 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_04
50001004 ã€Navi Pointã€‘Molten Iron Daemon_05 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_05
50001005 ã€Navi Pointã€‘Molten Iron Daemon_08 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_08
50001006 ã€Navi Pointã€‘Molten Iron Daemon_09 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_09
50001007 ã€Navi Pointã€‘Molten Iron Daemon_10 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_10
50001008 ã€Navi Pointã€‘Molten Iron Daemon_11 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_11
50001009 ã€Navi Pointã€‘Molten Iron Daemon_13 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³_13
50002000 ã€Navi Pointã€‘Wandering Knight -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘å½·å¾¨ãˆã‚‹é¨å£«
50002010 [Navi point] daemon armor mass production type return point 1 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ãƒ‡ãƒ¼ãƒ¢ãƒ³é§é‡ç”£å‹å¸°é‚„ãƒã‚¤ãƒ³ãƒˆï¼‘
50002020 [Navi point] daemon armor mass production type feedback point 2 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ãƒ‡ãƒ¼ãƒ¢ãƒ³é§é‡ç”£å‹å¸°é‚„ãƒã‚¤ãƒ³ãƒˆï¼’
50002030 ã€Navi pointã€‘Scaffold ing point to go up and down 1 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ä¸Šä¸‹ã™ã‚‹è¶³å ´å¸°é‚„ãƒã‚¤ãƒ³ãƒˆï¼‘
50002040 [Navi point] scaffold return point to go up and down 2 -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘ä¸Šä¸‹ã™ã‚‹è¶³å ´å¸°é‚„ãƒã‚¤ãƒ³ãƒˆï¼’
50002050 ã€Navi Pointã€‘Bridge Destruction Personnel Movement Point -- ã€ãƒŠãƒ“ãƒã‚¤ãƒ³ãƒˆã€‘æ©‹ç ´å£Šè¦å“¡ç§»å‹•ãƒã‚¤ãƒ³ãƒˆ
50003000 No entry area for other map connections -- ä»–ãƒãƒƒãƒ—æ¥ç¶šã®ãŸã‚é€²å…¥ç¦æ­¢é ˜åŸŸ
50004000 Enemy entry ban area at the entrance -- å…¥ã‚Šå£ã®æ•µä¾µå…¥ç¦æ­¢é ˜åŸŸ
50005000 Enemy entry prohibited area of bell guard area -- é˜å®ˆã‚¨ãƒªã‚¢ã®æ•µé€²å…¥ç¦æ­¢é ˜åŸŸ
51000000 Red Captain start area of the bridge in front of the castle -- åŸå‰ã®æ©‹ã®èµ¤éšŠé•·èµ·å‹•é ˜åŸŸ
51000010 Red Captain Launch Area 2 of the bridge in front of the castle -- åŸå‰ã®æ©‹ã®èµ¤éšŠé•·èµ·å‹•é ˜åŸŸ2
51001000 Post-start bridge_mass production type start area 1 -- ã‚¹ã‚¿ãƒ¼ãƒˆå¾Œã®æ©‹_é‡ç”£å‹èµ·å‹•é ˜åŸŸ1
51001001 Post-start bridge_mass production type start area 1_2 -- ã‚¹ã‚¿ãƒ¼ãƒˆå¾Œã®æ©‹_é‡ç”£å‹èµ·å‹•é ˜åŸŸ1_2
51001010 Post-start bridge_mass production start area 2 -- ã‚¹ã‚¿ãƒ¼ãƒˆå¾Œã®æ©‹_é‡ç”£å‹èµ·å‹•é ˜åŸŸ2
51002000 Enemy launch area 1 before the fire-blown statue -- ç«å¹ãåƒå‰ã®æ•µèµ·å‹•é ˜åŸŸ1
51002010 Enemy launch area 2 before the fire-blown statue -- ç«å¹ãåƒå‰ã®æ•µèµ·å‹•é ˜åŸŸ2
51003000 Molten iron furnace left_Mass production type start -- ç†”é‰„ç‚‰å·¦_é‡ç”£å‹èµ·å‹•
51004000 Start of the high ground archery on the left side of the molten railway road -- ç†”é‰„è·¯å·¦ã®é«˜å°å¼“å…µèµ·å‹•
51005000 Molten iron road left red captain generation area -- ç†”é‰„è·¯å·¦å´èµ¤éšŠé•·ç”Ÿæˆé ˜åŸŸ
51007000 Shortcut_Mass production start -- ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ_é‡ç”£å‹èµ·å‹•
51008000 White door destination_ Captain start area 1 -- ç™½æ‰‰å…ˆ_éšŠé•·èµ·å‹•é ˜åŸŸ1
51008010 White Door Ahead_ Captain Launch Area 2 -- ç™½æ‰‰å…ˆ_éšŠé•·èµ·å‹•é ˜åŸŸ2
51009000 Steelworks begin to destroy scaffolds -- è£½é‰„æ‰€å“¡_è¶³å ´ç ´å£Šé–‹å§‹
51010000 In front of the molten iron pot stairs and the heavy soldier start area -- ç†”é‰„å£ºéšæ®µå‰_ã¨ãŠã›ã‚“ã¼é‡å…µå£«èµ·å‹•é ˜åŸŸ
51011000 Molten iron pot area_Mass production type start area -- ç†”é‰„å£ºã‚¨ãƒªã‚¢_é‡ç”£å‹èµ·å‹•é ˜åŸŸ
51012000 Red Squad Launch Area Protecting Damage Floor_ Treasure Chest -- ãƒ€ãƒ¡ãƒ¼ã‚¸åºŠ_å®ç®±ã‚’å®ˆã‚‹èµ¤éšŠé•·èµ·å‹•é ˜åŸŸ
51013000 falling scaffolding destination _ heavy soldier launch area -- è½ä¸‹è¶³å ´ã®å…ˆ_é‡å…µå£«èµ·å‹•é ˜åŸŸ
51014000 Falling scaffolding destination _ white door front heavy soldier start area -- è½ä¸‹è¶³å ´ã®å…ˆ_ç™½æ‰‰å‰é‡å…µå£«èµ·å‹•é ˜åŸŸ
51015000 Mass production start area 1 on beams -- æ¢ã®ä¸Šã®é‡ç”£å‹èµ·å‹•é ˜åŸŸ1
51015010 Mass production start area 2 on beams -- æ¢ã®ä¸Šã®é‡ç”£å‹èµ·å‹•é ˜åŸŸ2
51016000 Triple Soldier Launch Area -- ä¸‰é€£é‡å…µå£«èµ·å‹•é ˜åŸŸ
51017000 Giant Molten Iron Pot Roof_Bow Shooting Start -- å·¨å¤§ç†”é‰„å£ºå±‹ä¸Š_å¼“å°„æ’ƒé–‹å§‹
51018000 Barista Oku_Treasure chest defense mass production type start area -- ãƒãƒªã‚¹ã‚¿å¥¥_å®ç®±å®ˆã‚Šé‡ç”£å‹èµ·å‹•é ˜åŸŸ
51019000 Furnace daemon armor start area -- ç‚‰å†…ãƒ‡ãƒ¼ãƒ¢ãƒ³é§èµ·å‹•é ˜åŸŸ
51020000 Giant Molten Iron Jar Beam 2th Round Soul Black Launch Area -- å·¨å¤§ç†”é‰„å£·æ¢2å‘¨ç›®ã‚½ã‚¦ãƒ«ãƒ–ãƒ©ãƒƒã‚¯èµ·å‹•é ˜åŸŸ
51021000 Enemy launch area 3 before the fire-blowing elephant -- ç«å¹ãè±¡å‰ã®æ•µèµ·å‹•é ˜åŸŸ3
51022000 Molten iron furnace left red captain start area -- ç†”é‰„ç‚‰å·¦å´èµ¤éšŠé•·èµ·å‹•é ˜åŸŸ
51023000 ã€Bay Grantã€‘Emerging Area -- ã€ãƒ™ã‚¤ã‚°ãƒ©ãƒ³ãƒˆã€‘å‡ºç¾é ˜åŸŸ
51023010 ã€Bay Grantã€‘Movable Area -- ã€ãƒ™ã‚¤ã‚°ãƒ©ãƒ³ãƒˆã€‘å¯å‹•é ˜åŸŸ
51024000 For the return of the former kingdom of the boss -- ãƒœã‚¹å‰ç‹å›½é‡å…µå£«å¸°é‚„ç”¨
51025000 For the return of the White Spirit Knight -- ç™½éœŠå¥³é¨å£«å¸°é‚„ç”¨
58000000 Closed heavy soldiers_ only down attack -- é–‰æ‰€ã®é‡å…µå£«_æŒ¯ã‚Šé™ã‚ã—æ”»æ’ƒã®ã¿
58001000 closed heavy warrior_ swinging attack only _ back side -- é–‰æ‰€é‡æˆ¦å£«_æŒ¯ã‚Šé™ã‚ã—æ”»æ’ƒã®ã¿_å¥¥å´
59000000 Right towards the area_ bridge for the molten daemon warp -- ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³ãƒ¯ãƒ¼ãƒ—ç”¨é ˜åŸŸ_æ©‹ã®å‘ã‹ã£ã¦å³å´
59001000 Left side towards area for molten daemon warp -- ç†”é‰„ãƒ‡ãƒ¼ãƒ¢ãƒ³ãƒ¯ãƒ¼ãƒ—ç”¨é ˜åŸŸ_å‘ã‹ã£ã¦å·¦å´
