12500000 Undead Citizen: Saint's Tomb: Battle -- 【アンデッド市民：聖人墓所】戦闘
21300000 【Ishimori】 -- 【石守】
22600000 【Dog Mouse】 BOSS -- 【犬ネズミ】BOSS
22600010 [Dog rat] Zako_ combat -- 【犬ネズミ】ザコ_戦闘
22600060 [Dog rat] boss's companion _ battle -- 【犬ネズミ】ボスのお供_戦闘
22620000 [King of rats] Npc -- 【ネズミの王】NPC
22620001 [King of rats] NPC (Ghost) -- 【ネズミの王】NPC（亡霊）
33700015 [Amazing dead man: sword] laughing -- 【すごい亡者：剣】笑ってる
33700020 [Amazing dead man: sword] hitting the wall -- 【すごい亡者：剣】壁叩く
81100000 Saint's Tomb: Abandoned Saint -- 聖人墓所：捨てられた聖女
81110000 Saint's Tomb: Knight of the Saint -- 聖人墓所：聖女の騎士
84920000 【NPC Ash Spirit】NPC for Multi: Transparent Armor -- 【NPC灰霊】マルチ用NPC：透明鎧
