10100000 【Cobold】For event testing -- 【コボルト】イベントテスト用
14100000 [Strengthened Immortals] battle -- 【強化不死人】戦闘
20900000 [Hunting dog] wandering in jail -- 【狩猟犬】牢屋徘徊
21000010 【Basilisk】In the convoy -- 【バジリスク】護送車の中
21200000 【Wyvern】 BOSS -- 【ワイバーン】BOSS
21310000 【Ishimori: Explosion】2F Corridor -- 【石守：爆発】2Ｆ廊下
22000000 [Giant poison horn: acid] in the cage -- 【巨大毒角虫：酸】檻の中
22200000 [Huge Basilrisk] in the cage -- 【巨大バジリスク】檻の中
30000000 Auger: Color (1) -- オーガ（生者）：色①
30000001 【Auga(Live Man): Color (1)】In a cage on the upper floor of the hall -- 【オーガ（生者）：色①】ホール上階の檻の中
30000050 【Auga(raw person): Color (1)】For petrified stop -- 【オーガ（生者）：色①】石化ストップ用
31700000 【Professor of the Dragon】Take Notes -- 【龍の教授】メモとり
32100000 [[[]-Mimick】 Battle -- 【ν-ミミック】戦闘
32700000 Bone Dragon -- 骨ドラゴン
70000000 【Dragon Shrine Maiden】 NPC: For connections -- 【竜の巫女】NPC：接続用
73000000 [Mirror Knight Under Me: Oversized Sword] -- 【ミラーナイトの下僕：特大剣】
73100000 [Mirror Knight Under Me: Two-Handed Long Axe] -- 【ミラーナイトの下僕：両手長斧】
75200000 [Female Knight] Npc -- 【女騎士】NPC
75200001 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
77100000 [Enclosed person] Npc -- 【封じられた人】NPC
77100001 [Enclosed person] NPC (Ghost) -- 【封じられた人】NPC（亡霊）
77100002 [Enclosed person] NPC (Black Spirit) -- 【封じられた人】NPC（黒霊）
82400000 [NPC for multi- female swordsman's brother] NPC (Black Spirit) -- 【マルチ用NPC：女剣士の兄】ＮＰＣ（黒霊）
85000000 Painting Guard (Man) -- 絵画守（男）
