45 【Ladder Shop:Migration】 Npc -- 【梯子屋：移住】NPC
46 【Ladder Shop:Migration】 NPC (Ghost) -- 【梯子屋：移住】NPC（亡霊）
47 【Ladder Shop:Migration】 For NPC cut-in -- 【梯子屋：移住】NPCカット―ン用
60 【Tsukiko Grandfather】NPC -- 【月光爺】ＮＰＣ
85 【Map writing】 Npc -- 【地図書き】NPC
86 【Map writing】 NPC (Ghost) -- 【地図書き】NPC（亡霊）
100 [Blue Warrior] Npc -- 【青教戦士】NPC
101 [Blue Warrior] NPC (Ghost) -- 【青教戦士】NPC(亡霊）
105 【Armor shop】 Npc -- 【防具屋】NPC
106 【Armor shop】 NPC (Ghost) -- 【防具屋】NPC（亡霊）
107 【Armor shop】 NPC (normal) -- 【防具屋】NPC（普通）
108 【Armor shop】 NPC (Bullish) -- 【防具屋】NPC（強気）
110 【Material shop: Migration】 Npc -- 【素材屋：移住】NPC
111 【Material shop: Migration】 NPC (Ghost) -- 【素材屋：移住】NPC（亡霊）
115 [Sorcerer] Npc -- 【呪術屋】NPC
116 [Sorcerer] NPC (Ghost) -- 【呪術屋】NPC（亡霊）
120 【Blacksmith】 Npc -- 【鍛冶屋】NPC
121 【Blacksmith】 NPC (Ghost) -- 【鍛冶屋】NPC（亡霊）
122 【Blacksmith】 NPC (after move) -- 【鍛冶屋】NPC(移動後）
135 【Sorcerer】 Npc -- 【魔術屋】NPC
136 【Sorcerer】 NPC (Ghost) -- 【魔術屋】NPC（亡霊）
150 【Miracle Shop】 Npc -- 【奇跡屋】NPC
151 【Miracle Shop】 NPC (Ghost) -- 【奇跡屋】NPC（亡霊）
152 【Miracle Shop】 NPC (PC infiltration) -- 【奇跡屋】NPC（PC浸入）
205 【Dragon Shrine Maiden】 Npc -- 【龍の巫女】NPC
207 【Dragon Shrine Maiden】 NPC (Ghost) -- 【龍の巫女】NPC（亡霊）
260 【Yorozu Babaa: Migration】 Npc -- 【よろずババア：移住】NPC
261 【Yorozu Babaa: Migration】 NPC (Ghost) -- 【よろずババア：移住】NPC（亡霊）
270 【Cat】Sitting -- 【猫】お座り
400 [Dragon Shrine Maiden] Standing 1: Looking at the Sky: 01 -- 【龍の巫女】立ち１：空を見ている：01
401 [Dragon Shrine Maiden] Iwaza 1: Poke the cheek with your hand: 02 -- 【龍の巫女】岩座り１：頬を手で突く：02
402 [Dragon Shrine Maiden] Iwasai 2: Extend ing both hands behind the back: 03 -- 【龍の巫女】岩座り２：両手を後ろに伸ばす：03
405 [Dragon Shrine Maiden] Standing 2: Kicking the Ground: 06 -- 【龍の巫女】立ち２：地面を蹴っている：06
410 【Cat】Box Sit -- 【猫】箱すわり
413 【Cat】Nail Togi -- 【猫】爪とぎ
414 【Cat】Chair -- 【猫】椅子
415 【Cat】Table -- 【猫】テーブル
1000 [Slave Beast] Piglet -- 【奴隷獣】子豚
1001 [Slave Beast] Piglet -- 【奴隷獣】子豚
1002 [Slave Beast] Piglet -- 【奴隷獣】子豚
1100 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1101 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1102 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1103 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1104 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1105 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1106 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
1107 [Skeleton] increase the number of laps appeared -- 【スケルトン】周回出現数増加
3101 【Tutorial 2】 NPC: Gap Sinus: Proximity -- 【チュートリアル２】NPC：隙間の洞：近接
3230 【Tutorial 3】 NPC: Gap Sinus: Shooting -- 【チュートリアル３】NPC：隙間の洞：射撃
4000 【Tutorial】Week 2 Hunting -- 【チュートリアル】２週目狩り
9000 [Character for pledge] -- 【誓約用キャラ】
