0 Prohibited use -- 使用禁止
10 Weapons -- 武器
20 Shield -- 盾
30 Armor -- 防具
31 Armor - No movement -- 防具-移動禁止
40 Ring -- 指輪
50 Spelling -- スペル
60 Quiver -- 矢筒
100 Recovery -- 回復
200 Prayer -- 祈り
250 Prayer (Loop) -- 祈り（ループ）
260 Dark Ring -- ダークリング
270 Another Black Crystal -- 決別の黒水晶
300 Eat -- 食べる
350 Eat (early) -- 食べる（早い）
400 Drink -- 飲む
420 Drink (stop) -- 飲む（止まる）
450 Est Bottle -- エスト瓶
500 Humanity -- 人間性
510 Vine stone -- つるすべ石
550 Seoul -- ソウル
560 Makeover -- 変身
570 Dragon's Breath -- 竜のブレス
580 Dragon Roar -- 竜の咆哮
600 Paint -- 塗る
700 Sow -- 撒く
800 Put -- 置く
850 They write a sign -- サインを書く
900 Throw (light) -- 投げる（軽）
1000 Throw (heavy) -- 投げる（重）
1100 Arrow -- 矢
1130 Oya -- 大矢
1160 Bolt -- ボルト
1200 Ore -- 鉱石
1300 Torches -- 松明
1350 Ignition stone -- 着火石
1400 Freebie Exchange -- 景品交換
1500 they give to a person -- 人に渡す
1600 strong list -- 強者名簿
1700 The reason of the line -- 線の理
3000 Gesture -- ジェスチャー
9000 Valuables -- 貴重品
