20110415 【Door】 General-purpose_wood single-door_light(old door)_Tower 1 middle layer -- 【扉】　汎用_木の片扉_軽（古びた扉）_塔1中層
20110435 【One door】The front entrance of the girl's house -- 【片扉】少女の家正面口
20110440 【One door】The back door of the girl's house -- 【片扉】少女の家裏口
20110450 【One door】The back door of the house where there is no person -- 【片扉】人のいない家裏口
20110455 【One door】The front entrance of the house where there is no person -- 【片扉】人のいない家正面口
20110460 【One door】Boss's house entrance -- 【片扉】ボスの家入口
20110480 【Both doors】 The wall of the house side of the door of the living person _ girl 2 -- 【両扉】　生者の扉_少女２の家側の壁
20110485 【Both doors】 Tower in front of the door of the dead_boss room -- 【両扉】　亡者の扉_ボス部屋前の塔
20110490 【Both doors】In front of the immortal mausoleum elevator -- 【両扉】不死廟昇降機の手前
20110600 【White Door】 Boss White Door_Entrance -- 【白扉】　ボス白扉_入口
20110602 【White Door】 Boss White Door_Exit -- 【白扉】　ボス白扉_出口
20110605 【White Door】 Scenario White Door (Medium) _01 Cave at the end of the house of 1 girl 1 -- 【白扉】　シナリオ白扉(中)_01少女１の家の先の洞窟
20110607 【White Door】 Scenario White Door (Medium) _02 Cave beyond the house of 2 girls -- 【白扉】　シナリオ白扉(中)_02少女２の家の先の洞窟
20110610 [Black door] map start point -- 【黒扉】マップ開始地点
20110650 【Bonfire】 Bonfire 01_Tower 1 Upper Layer -- 【篝火】　篝火01_塔1上層
20110655 【Bonfire】 Bonfire 02_Memory Block Cave -- 【篝火】　篝火02_メモリブロック間洞窟
20110660 【Bonfire】 Bonfire 03_Cave to Parent Tree -- 【篝火】　篝火03_親木への洞窟
20110670 【Bonfire】 Bonfire 05_Boss Room Front Tower -- 【篝火】　篝火05_ボス部屋正面の塔
20110700 【Light stand】The entrance of the cave between the blocks always lit_00_block -- 【灯火台】常時点灯_00_ブロック間洞窟の入口
20110702 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110704 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110706 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110708 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110710 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110712 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110714 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110716 [Light stand] always lit_ -- 【灯火台】常時点灯_
20111200 The Altar of the Living -- 生者の祭壇
20111330 A destroyable branch for corpse dropping six -- 死体落とし6用の破壊できる枝
20111400 Elevator Body_Immortal Mausoleum -- 昇降機本体_不死廟
20111410 On the elevator lever_Immortal Mausoleum -- 昇降機レバー上_不死廟
20111420 Elevating lever under_Immortal Mausoleum -- 昇降機レバー下_不死廟
20111500 【Insect Key】Insect Key_Floor -- 【虫鍵】虫鍵_床
20111510 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①
20113800 【Environmental Map ID】Scattered Skeletons -- 【環境マップID】散った骸骨
20113900 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113901 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113902 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113903 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113910 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113911 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113912 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113913 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113920 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20113921 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20113922 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20113923 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20114000 【NPC】Tomb_Girl of The Bard -- 【NPC】墓_吟遊詩人の少女１
20114100 【NPC】Tomb_Girl of The Bard 2 -- 【NPC】墓_吟遊詩人の少女２
20114606 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114607 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114608 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114609 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114610 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114611 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114612 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114728 Light worms -- 光虫(複数)
20114729 Light worms -- 光虫(複数)
20114730 Light worms -- 光虫(複数)
20115000 【Wooden Treasure Chest 01】 Subroute 1_Hit -- 【木宝箱01】　サブルート1_突き当り
20115010 【Kihoho-bin】Tower 1 Outside_Left Hand -- 【木宝箱02】　塔1外_左手
20115020 【Wooden treasure chest】 Cave in front of the house -- 【木宝箱03】　家1先の洞窟手前
20115030 【Wooden treasure chest】 Next to the house -- 【木宝箱04】　家1の横
20115040 【Iron Treasure Chest】 In the cave at the end of the house -- 【鉄宝箱06】　家1先の洞窟の中
20115050 【Wooden Treasure Chest】 Next to the Tower to The Girl -- 【木宝箱06】　少女2への塔横
20115060 【Iron Treasure Chest 03】 Subroute 3_Hit -- 【鉄宝箱03】　サブルート3_突き当り
20115070 【Iron Treasure Chest】 The Door Of The Living -- 【鉄宝箱01】　生者の扉奥
20115080 【Iron Treasure Chest】 Cliff on the Side of the House -- 【鉄宝箱04】　家2脇の崖
20115090 [Iron treasure chest 08] Aokusa area_insect key hidden door -- 【鉄宝箱08】　青草エリア_虫鍵隠し扉奥
20115100 [Iron treasure chest 05] outside the tower of the girl 2 _ stairs side -- 【鉄宝箱05】　少女2の塔外_階段脇
20115110 [Iron treasure chest 07] next to the tower outside the tower of the girl 2 -- 【鉄宝箱07】　少女2の塔外_塔の横
20115500 【Special OBJ】 Chair_King's Soul -- 【特殊OBJ】　椅子_王のソウル
20116000 [Treasure corpse 11] cave to the parent tree _ out right -- 【宝死体11】　親木への洞窟_出て右側
20116010 【Treasure Corpse】Tower 1_1F -- 【宝死体03】　塔1_1F
20116020 【Treasure Corpse】Kojima_Musee in the house -- 【宝死体05】　家1先の小島_うつぶせ
20116030 【Treasure Corpse】Subroute -- 【宝死体23】　サブルート3
20116040 【Treasure Corpse 08】 Between the Blue Grass Area Destination_Gate -- 【宝死体08】　青草エリア先_ゲートの間
20116050 【Treasure Corpse】Inside the House -- 【宝死体09】　家2の中
20116060 【Treasure Corpse 12】 Parent Tree Square -- 【宝死体12】　親木広場_うつぶせ
20116070 【Treasure Corpse 13】 Parent Tree Plaza_Knee Holding -- 【宝死体13】　親木広場_膝抱え
20116080 【Treasure Corpse 14】 Shinki Plaza_Satsuki -- 【宝死体14】　親木広場_すがりつき
20116090 【Treasure Corpse】On the Fallen Pillar of The Parent Tree Square -- 【宝死体15】　親木広場_倒れた柱の上
20116100 【Treasure Corpse】The entrance of The Parent Tree Square -- 【宝死体16】　親木広場先_通路突き当り
20116110 [Treasure corpse 18] the hole beside the girl -- 【宝死体18】　少女2横の穴
20116120 【Treasure Corpse】Kojima_Ao-toe-to-ei-ei-ei-ei-ei -- 【宝死体20】　家1先の小島_あお向け
20116130 【Treasure Corpse 02】 Subroute 1_Branch Drop -- 【宝死体02】　サブルート1_枝落とし
20116140 [Treasure corpse 24] house 2 ahead _ cliff beside the white door -- 【宝死体24】　家2先_白扉脇の崖
20116150 【Treasure Corpse 01】 The back of the root of the start -- 【宝死体01】　スタートの根の裏
20116160 【宝死体21】 家1先の小島_すがりつき -- 【宝死体21】　家1先の小島_すがりつき
20116170 【Treasure Corpse】Inside of House 2 -- 【宝死体25】　家2の中_あおむけ
20116180 [Treasure corpse 26] inside of the house 2_ wall rest -- 【宝死体26】　家2の中_壁もたれ
20116190 [Treasure corpse 10_human bone_skull] collapsed pillar by the white door at the end of the house 2 -- 【宝死体10_人骨_頭蓋骨】　家2先の白扉脇の崩れた柱
20116200 [Treasure corpse 22] side road in the house 2 destination _rooted back -- 【宝死体22】　家2先の脇道_根っこの奥
