10320400 【Both doors】The King's Door -- 【両扉】王の扉
10320405 【Both doors】The door of the shrine is empty side -- 【両扉】祠の扉　虚ろ側
10320406 【Both doors】The door of the shrine King's Castle Doran side -- 【両扉】祠の扉　王城ドラン側
10320410 【One door】NPC room in the back of Basilisk -- 【片扉】バジリスクの奥NPC部屋
10320600 【White Door】01_Boss White Door -- 【白扉】01_ボス白扉
10320601 【White Door】01_Boss White Door Exit -- 【白扉】01_ボス白扉出口
10320603 【Black Door】Towards Andy's -- 【黒扉】アンディール方面
10320651 【Bonfire】02 -- 【篝火】02
10320652 【Bonfire】03 -- 【篝火】03
10321200 [Forest of the shadow of the emptiness] barrel that the top weapon shop is caught -- 【虚ろの影の森】上位武器屋が捕まっている樽
10321203 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321204 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321208 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321209 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321210 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321211 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321213 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321214 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321215 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321216 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321250 The boss destroys the tree_ treasure corpse fall -- ボスが破壊する樹木_宝死体落下
10321260 Trees destroyed by the boss -- ボスが破壊する樹木
10321261 Trees destroyed by the boss -- ボスが破壊する樹木
10321300 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321301 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321302 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321303 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321304 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321305 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321306 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321307 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321308 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321309 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321310 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321311 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321500 Pitfalls_ Large -- 落とし穴_大
10321505 Pitfalls_ Small -- 落とし穴_小
10322100 Manscorpion ♀ Tail 1 -- マンスコーピオン♀尻尾１
10322101 Manscorpion ♀ Tail 2 -- マンスコーピオン♀尻尾２
10323000 [Warp] Magic Team -- 【ワープ】魔法陣
10323010 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323011 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323012 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323013 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323014 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323015 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323500 【Environmental Map ID】Trees -- 【環境マップID】樹木
10323501 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323502 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323503 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323504 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323505 【Environmental Map ID】Dead Trees -- 【環境マップID】枯れ木
10323506 【Environmental Map ID】【Exception Preservation】【Forest of Beasts】 -- 【環境マップＩＤ】＋例外保存：：【獣人の森】だらだら壺
10323507 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323508 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323520 【Environment Map ID】 Forest of The Shadow of The Void: Dead Trees -- 【環境マップID】【虚ろの影の森】枯れ木
10323521 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323522 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323523 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323524 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323535 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323536 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323537 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323538 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323539 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323540 【Environment Map ID】 Forest of the shadow of the emptiness: trees for the ground -- 【環境マップID】【虚ろの影の森】地面用樹木
10323541 【Environment Map ID】 Forest of the shadow of the emptiness: trees for the ground -- 【環境マップID】【虚ろの影の森】地面用樹木
10323542 【Environment Map ID】 【Forest of Beasts】 Human Face Tree A -- 【環境マップID】【獣人の森】人面木A
10323900 [Mimetic OBJ: Rare] vivid flowers -- 【擬態OBJ：レア】鮮やかな花
10323901 [Mimetic OBJ: Rare] vivid flowers -- 【擬態OBJ：レア】鮮やかな花
10323902 [Mimetic OBJ: Rare] vivid flowers -- 【擬態OBJ：レア】鮮やかな花
10323903 [Mimetic OBJ: Rare] vivid flowers -- 【擬態OBJ：レア】鮮やかな花
10323910 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
10323911 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
10323912 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
10323913 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
10323920 [Mimetic OBJ: Normal] gate image -- 【擬態OBJ：通常】ゲートの像
10323921 [Mimetic OBJ: Normal] gate image -- 【擬態OBJ：通常】ゲートの像
10323922 [Mimetic OBJ: Normal] gate image -- 【擬態OBJ：通常】ゲートの像
10323923 [Mimetic OBJ: Normal] gate image -- 【擬態OBJ：通常】ゲートの像
10324000 【NPC】Tomb_Pilgrims in the Abyss -- 【NPC】墓_深淵の巡礼者
10324100 【NPC】Tomb_Top Weapons Store -- 【NPC】墓_上位武器屋
10324200 【NPC】Tomb_Durahan (neck) -- 【NPC】墓_デュラハン（首）
10324300 【NPC】Tomb_Avenge d'Emanating Warrior -- 【NPC】墓_仇討ちの戦士
10324600 【NPC】Tomb_Manscorpion (Man) -- 【NPC】墓_マンスコーピオン（男）
10325000 【Wooden Treasure Chest】Ruins of the Bridge_Central Interior -- 【木宝箱02】　橋の遺跡_中央内部
10325010 【Wooden Treasure Chest】Ruins of the Bridge -- 【木宝箱01】　橋の遺跡_奥上部
10325020 【Iron Treasure Chest】Ring 2_Stray Forest_Petrified Stop Building -- 【鉄宝箱02】　指輪２_迷いの森_石化ストップの建物
10325030 【Iron Treasure Chest 07】 Manscorpion Residence_2F -- 【鉄宝箱07】　マンスコーピオンの住処_２階
10325040 【Iron Treasure Chest】Durahan House -- 【鉄宝箱08】　デュラハンのいる家
10325050 【Iron Treasure Chest 01】 Ring 1_Stray Forest_Gate Ruins -- 【鉄宝箱01】　指輪１_迷いの森_ゲート遺跡
10325060 [Iron Treasure Chest 03] Basilisk's Nest_ Magic Line -- 【鉄宝箱03】　バジリスクの巣_魔法陣横
10325080 【Iron Treasure Chest 05】 The remains of the house next to the ruins of the ring 5_bridge -- 【鉄宝箱05】　指輪５_橋の遺跡横の家の遺跡
10325100 【Wooden treasure chest 03】 Ruins of the house_ Old gate position -- 【木宝箱03】　家の遺跡_旧ゲート位置
10325110 【Iron Treasure Chest 09】 Ruins of the Bridge_ Hidden Room -- 【鉄宝箱09】　橋の遺跡_隠し部屋
10326000 【Treasure Corpse】The scaffolding of the stone-throwing goblin in front of the branch path -- 【宝死体01】 分岐路手前_石投げゴブリンの足場
10326010 【Treasure Corpse 02】 Manscorpion's Residence_Near the Outer Wall -- 【宝死体02】　マンスコーピオンの住処_外壁のそば
10326020 【Treasure Corpse 03】 The cliff behind the road to The Castle -- 【宝死体03】　王城への道_塔の裏の崖
10326030 【Treasure Corpse】Road to The Castle -- 【宝死体04】　王城への道_崩れたゲート前
10326040 【Treasure corpse 05】 House in front of the ruins of the bridge_2f -- 【宝死体05】　橋の遺跡正面の家_２階
10326050 【Treasure corpse 06】 House in front of the ruins of the bridge_ back room -- 【宝死体06】　橋の遺跡正面の家_奥の部屋
10326060 【Treasure Corpse】Forest of Stray Sorahan -- 【宝死体07】　迷いの森_デュラハン手前
10326070 【Treasure Corpse 08】 The Forest of The Stray -- 【宝死体08】　迷いの森_木によりかかり
10326080 【Treasure Corpse】Forest of Stray_Goal Front Side Street -- 【宝死体09】　迷いの森_ゴール手前脇道
10326090 【Treasure Corpse】Stray Forest_Sloppy Urn -- 【宝死体10】　迷いの森_だらだら壷横
10326100 【Treasure Corpse】The Forest of Strays_ Along the Wall of the Right Hand -- 【宝死体11】　迷いの森_右手の壁沿い
10326110 Treasure corpse 12: It is eaten by the passage from the connection road _ goblin -- 【宝死体12】　接続路からの通路_ゴブリンに食べられている
10326120 Treasure corpse 13: Cliff outside Basilisk's nest -- 【宝死体13】　バジリスクの巣外の崖
10326130 【Treasure corpse 15】 Ruins of the bridge_Upper part of the front -- 【宝死体15】　橋の遺跡_手前上部
10326140 【Treasure Corpse】Basilisk's Nest_Small Nest Hole 3 -- 【宝死体16】　バジリスクの巣_小巣穴3
10326150 【Treasure Corpse】House in front of manscorpion's residence -- 【宝死体17】　マンスコーピオンの住処手前の家
10326160 【Treasure Corpse】Basilisk's Nest_Small Nest Hole 2 -- 【宝死体18】　バジリスクの巣_小巣穴2
10326170 【Treasure Corpse 19】 Connection to Anne Deal_Pond -- 【宝死体19】　アン・ディールへの接続_池
10326180 【Treasure Corpse】Gate ruins in front of the boss -- 【宝死体20】　ボス前のゲート遺跡
10326190 【Treasure Corpse】The Depths of The Great Pitfall -- 【宝死体21】　大落とし穴奥
10326200 【Treasure Corpse】Boss Room -- 【宝死体22】　ボス部屋
10326210 【Treasure corpse 14】 The back of the house on the left of the ruins of the bridge -- 【宝死体14】　橋の遺跡左の家_大樽の裏
10326220 【Treasure Corpse】Connection to The Castle_Gate -- 【宝死体23】　王城への接続_ゲート奥
10326230 【Treasure Corpse 24】 Scorpion's Residence_Entrance -- 【宝死体24】　スコーピオンの住処_入口
10326240 【Treasure Corpse】The Ruins of The Lost Forest Durahan -- 【宝死体25】　迷いの森_デュラハンの遺跡_外側
10326250 【Treasure Corpse 26】 The Road to The Castle_Wandering -- 【宝死体26】　王城への道_彷徨い手前
10326260 【Treasure Corpse 27】 The Road to The Castle -- 【宝死体27】　王城への道_彷徨い奥
