10250400 【Both doors】In front of kokeshi room -- 【両扉】こけし部屋の前
10250405 【Both doors】In front of the magic square -- 【両扉】魔方陣の前
10250500 [Broken Ladder] -- 【途切れ梯子】
10250501 [Broken Ladder] -- 【途切れ梯子】
10250502 [Broken Ladder] -- 【途切れ梯子】
10250503 [Broken Ladder] -- 【途切れ梯子】
10250510 【Ladder】 -- 【梯子】
10250511 【Ladder】 -- 【梯子】
10250512 【Ladder】 -- 【梯子】
10250513 【Ladder】 -- 【梯子】
10250514 【Ladder】 -- 【梯子】
10250515 【Ladder】 -- 【梯子】
10250516 【Ladder】 -- 【梯子】
10250517 【Ladder】 -- 【梯子】
10250518 【Ladder】 -- 【梯子】
10250519 【Ladder】 -- 【梯子】
10250520 【Ladder】 -- 【梯子】
10250521 【Ladder】 -- 【梯子】
10250522 【Ladder】 -- 【梯子】
10250523 【Ladder】 -- 【梯子】
10250524 【Ladder】 -- 【梯子】
10250525 【Ladder】 -- 【梯子】
10250526 【Ladder】 -- 【梯子】
10250527 【Ladder】 -- 【梯子】
10250528 【Ladder】 -- 【梯子】
10250529 【Ladder】 -- 【梯子】
10250550 【Rope】Upper layer -- 【ロープ】上層
10250600 【White Door】01 Ladder Room -- 【白扉】01梯子部屋
10250601 【White door】02 in front of the lower coal tar area -- 【白扉】02下層コールタールエリア前
10250602 [White door] 03 lower boss front -- 【白扉】03下層ボス前
10250606 [White door] after 07 lower boss -- 【白扉】07下層ボス後
10250607 【Black Door】 MAP Starting Point -- 【黒扉】MAPスタート地点
10250650 【Bonfire】01 -- 【篝火】01
10250651 【Bonfire】02 -- 【篝火】02
10250652 【Bonfire】03 -- 【篝火】03
10250653 【Bonfire】04 -- 【篝火】04
10250700 【Light stand】01 -- 【灯火台】01
10250701 【Light stand】02 -- 【灯火台】02
10250702 【Light stand】03 -- 【灯火台】03
10250703 【Light stand】04 -- 【灯火台】04
10250704 【Light stand】05 -- 【灯火台】05
10250705 【Light stand】06 -- 【灯火台】06
10250706 【Light stand】07 -- 【灯火台】07
10250707 【Light stand】08 -- 【灯火台】08
10250708 【Light stand】09 -- 【灯火台】09
10250709 【Light stand】10 -- 【灯火台】10
10250710 【Light stand】11 -- 【灯火台】11
10250711 【Light stand】12 -- 【灯火台】12
10250712 【Light stand】13 -- 【灯火台】13
10250713 【Light stand】14 -- 【灯火台】14
10250714 【Light stand】15 -- 【灯火台】15
10250715 【Light stand】16 -- 【灯火台】16
10250716 【Light stand】17 -- 【灯火台】17
10250717 【Light stand】18 -- 【灯火台】18
10250718 【Light stand】19 -- 【灯火台】19
10250719 【Light stand】20 -- 【灯火台】20
10250720 【Light stand】21 -- 【灯火台】21
10250721 【Light stand】22 -- 【灯火台】22
10250722 【Light stand】23 -- 【灯火台】23
10250723 【Light stand】24 -- 【灯火台】24
10250724 【Light stand】25 -- 【灯火台】25
10250725 【Light stand】26 -- 【灯火台】26
10250726 【Light stand】27 -- 【灯火台】27
10250727 【Light stand】28 -- 【灯火台】28
10250728 【Light stand】29 -- 【灯火台】29
10250729 【Light stand】30 -- 【灯火台】30
10250730 【Light stand】31 -- 【灯火台】31
10250731 【Light stand】32 -- 【灯火台】32
10250732 【Light stand】33 -- 【灯火台】33
10250733 【Light stand】34 -- 【灯火台】34
10250734 【Light stand】35 -- 【灯火台】35
10251000 Broken Scaffolding_01 -- 壊れる足場_01
10251001 Scaffolding breaks if two people on board -- 2人乗ったら壊れる足場
10251002 [Scum bottom] crumbling wooden board floor A -- 【クズ底】崩れる木板の床A
10251003 【Scum bottom】Crumbling wooden board floor B -- 【クズ底】崩れる木板の床B
10251004 [Scum bottom] crumbling wooden board floor C -- 【クズ底】崩れる木板の床C
10251005 [Scum bottom] two pieces of hut under the start point C_ the floor of the wooden board that collapses -- 【クズ底】崩れる木板の床C_スタート地点下の小屋2枚組
10251006 [Scum bottom] two pieces of hut under the start point C_ the floor of the wooden board that collapses -- 【クズ底】崩れる木板の床C_スタート地点下の小屋2枚組
10251007 [Scum bottom] crumbling wooden board floor A -- 【クズ底】崩れる木板の床A
10251020 a wooden plank blocking the road -- 道を塞ぐ木の立板
10251030 【Ssuke-mura】Beheaded Jizo (for attack) -- 【Dすけ村】首つり地蔵(攻撃用)
10251031 【Ssuke-mura】Beheaded Jizo (for attack) -- 【Dすけ村】首つり地蔵(攻撃用)
10251050 torture lift_ right -- 拷問リフト_右
10251055 Torture Lift_Left -- 拷問リフト_左
10251100 Floor Tar_0 -- 床タール_0
10251101 Floor Tar_1 -- 床タール_1
10251102 Floor Tar_2 -- 床タール_2
10251103 Floor Tar_3 -- 床タール_3
10251104 Floor Tar_4 -- 床タール_4
10251105 Floor Tar_5 -- 床タール_5
10251106 Floor Tar_6 -- 床タール_6
10251107 Floor Tar_7 -- 床タール_7
10251108 Floor Tar_8 -- 床タール_8
10251109 Floor Tar_9 -- 床タール_9
10251110 Floor Tar_10 -- 床タール_10
10251113 Floor Tar_13 -- 床タール_13
10251116 Floor Tar_16 -- 床タール_16
10251118 Floor Tar_18 -- 床タール_18
10251119 Floor Tar_19 -- 床タール_19
10251120 Floor Tar_20 -- 床タール_20
10251121 Floor Tar_21 -- 床タール_21
10251122 Floor Tar_22 -- 床タール_22
10251123 Floor Tar_23 -- 床タール_23
10251200 Jumping point at the end of the ladder area -- 酸壺_梯子エリア終端の飛び降りポイント
10251201 Jumping point at the end of the ladder area -- 酸壺_梯子エリア終端の飛び降りポイント
10251202 Jumping point at the end of the ladder area -- 酸壺_梯子エリア終端の飛び降りポイント
10251203 Jumping point at the end of the ladder area -- 酸壺_梯子エリア終端の飛び降りポイント
10251204 Jumping point at the end of the ladder area -- 酸壺_梯子エリア終端の飛び降りポイント
10251205 Jumping point at the end of the ladder area -- 酸壺_梯子エリア終端の飛び降りポイント
10251300 【Scum bottom】Terminating bonfire -- 【クズ底】終端篝火
10251400 Jar contains jar 01 -- 壷死体01の入った壷
10251401 Jar contains jar 02 -- 壷死体02の入った壷
10251402 Jar contained in jar 03 -- 壷死体03の入った壷
10251403 Jar contained in jar 04 -- 壷死体04の入った壷
10251404 Jar contained in jar 05 -- 壷死体05の入った壷
10251405 Jar contained in jar 06 -- 壷死体06の入った壷
10251406 Jar contained in jar 07 -- 壷死体07の入った壷
10251407 Jar contained in jar 08 -- 壷死体08の入った壷
10251408 Jar contains jar 09 -- 壷死体09の入った壷
10251409 10 jars -- 壷死体10の入った壷
10251410 11 jars -- 壷死体11の入った壷
10251411 12-1 contained jar -- 壷死体12-1の入った壷
10251412 13 jars -- 壷死体13の入った壷
10251413 14 jar sning jar -- 壷死体14の入った壷
10251414 15 jars -- 壷死体15の入った壷
10251415 16 jars -- 壷死体16の入った壷
10251416 17 jars -- 壷死体17の入った壷
10251417 12-2 jars contained in the jar corpse -- 壷死体12-2の入った壷
10251418 19 jar sning jar -- 壷死体19の入った壷
10251419 20 jars -- 壷死体20の入った壷
10251420 Jar 21-1 contained jar -- 壷死体21-1の入った壷
10251421 Contains jar sning 21-2 -- 壷死体21-2の入った壷
10251422 22 jars of urn sning -- 壷死体22の入った壷
10251423 23 jars of urn sning -- 壷死体23の入った壷
10253000 [Warp] Magic Team -- 【ワープ】魔法陣
10253010 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10253011 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10253012 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10253013 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10253014 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10253015 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10253100 【Other】Butcher Site OBJ -- 【その他】ブッチャー部位ＯＢＪ
10253101 【Other】Butcher Site OBJ -- 【その他】ブッチャー部位ＯＢＪ
10253200 [Scum bottom] cut scene Kokeshi -- 【クズ底】カットシーンこけし
10253201 [Scum bottom] cut scene Kokeshi -- 【クズ底】カットシーンこけし
10253900 [Mimetic OBJ: Rare] Shinkokeshi -- 【擬態OBJ：レア】光るこけし
10253901 [Mimetic OBJ: Rare] Shinkokeshi -- 【擬態OBJ：レア】光るこけし
10253902 [Mimetic OBJ: Rare] Shinkokeshi -- 【擬態OBJ：レア】光るこけし
10253903 [Mimetic OBJ: Rare] Shinkokeshi -- 【擬態OBJ：レア】光るこけし
10253910 [Mimetic OBJ: Normal] insect pot -- 【擬態OBJ：通常】虫壺
10253911 [Mimetic OBJ: Normal] insect pot -- 【擬態OBJ：通常】虫壺
10253912 [Mimetic OBJ: Normal] insect pot -- 【擬態OBJ：通常】虫壺
10253913 [Mimetic OBJ: Normal] insect pot -- 【擬態OBJ：通常】虫壺
10253920 [Mimetic OBJ: Normal] Kokeshi -- 【擬態OBJ：通常】こけし
10253921 [Mimetic OBJ: Normal] Kokeshi -- 【擬態OBJ：通常】こけし
10253922 [Mimetic OBJ: Normal] Kokeshi -- 【擬態OBJ：通常】こけし
10253923 [Mimetic OBJ: Normal] Kokeshi -- 【擬態OBJ：通常】こけし
10254000 【NPC】Tomb_Pilgrims in the Abyss -- 【NPC】墓_深淵の巡礼者
10254100 【NPC】Tomb_Female Knight -- 【NPC】墓_女騎士
10255010 【Kihoho-ho】Scaffolding on the tip of the suspension bridge -- 【木宝箱04】　つり橋1の先_上の足場
10255020 【Kihoho-ho】Treasure yagura next to the loop route to Bonfire 1 -- 【木宝箱01】　篝火1へのループルート横の宝やぐら
10255030 【Wooden treasure chest】Scaffolding from the ladder area_lower layer -- 【木宝箱05】　梯子エリア_下層から上る足場
10255040 【Iron Treasure Chest】Loop Route to Bonfire 1_ Scaffolding jumping from the tower -- 【鉄宝箱07】　篝火1へのループルート_櫓から飛び乗る足場
10255050 [Wooden treasure chest 09] on the side hole _ tar in front of the boss room -- 【木宝箱09】　ボス部屋前の横穴_タールの上
10255090 【Iron Treasure Chest】 Next to The Giant Room -- 【鉄宝箱02】　巨人部屋横
10255100 [Iron treasure chest 01] ladder area front _ the side hole of the dead -- 【鉄宝箱01】　梯子エリア手前_亡者いるの横穴
10255110 【Iron Treasure Chest 06】 Under the Long Ladder -- 【鉄宝箱06】　長梯子の下
10255120 【Iron Treasure Chest 04】 Boss After Treasure Room -- 【鉄宝箱04】　ボス後宝部屋
10255130 【Iron Treasure Chest 05】 Cave Area_Tar Reservoir -- 【鉄宝箱05】　洞窟エリア_タール溜りの横穴
10256000 【Jar corpse 04】 Kokeshi room -- 【壷死体04】　コケシ部屋
10256010 【Treasure Corpse 01】 Scaffolding_Pitfalls of Bonfire -- 【宝死体01】　篝火1先の足場_落とし穴下
10256020 【Treasure Corpse 03】 Loop route to bonfire 1_ Bridge of the board -- 【宝死体03】　篝火1へのループルート_板の橋
10256030 【Jar corpse 23】 Small room of the tower which is caught in the rope -- 【壷死体23】　ロープにつかまる櫓の小部屋
10256040 【Treasure Corpse 05】 Treasure Yagura next to loop route to Bonfire 1 -- 【宝死体05】　篝火1へのループルート横の宝やぐら
10256050 [Treasure corpse 06] loop route to bonfire 1 -- 【宝死体06】　篝火1へのループルート_あお向け
10256060 【Urn corpse 06】 Return road from the kokeshi room -- 【壷死体06】　コケシ部屋からの復帰路
10256070 【Treasure Corpse】The tip of the suspension bridge -- 【宝死体08】　つり橋1の先_下
10256080 【Treasure Corpse】Under the ladder in front of the suspension bridge -- 【宝死体09】　つり橋2手前の梯子下
10256090 【Jar corpse 11】 Head of suspension bridge 2_below -- 【壷死体11】　つり橋2の先_下
10256100 [Treasure corpse 11] sleeping on the seat below the tip of the suspension bridge 2 -- 【宝死体11】　つり橋2の先_下_シートに寝てる
10256110 【Treasure corpse 12】 ladder area_upper_bonfire -- 【宝死体12】　梯子エリア_上層_篝火手前
10256120 【Treasure Corpse 13】 Ladder Area_Middle Layer -- 【宝死体13】　梯子エリア_中層
10256130 【Urn corpse 17】 Ladder area_Lower layer -- 【壷死体17】　梯子エリア_下層
10256140 [Treasure corpse 15] ladder area_middle layer_frame caught -- 【宝死体15】　梯子エリア_中層_骨組ひっかかり
10256150 【Treasure Corpse】Scaffolding toward the yagura of the distance -- 【宝死体16】　つり橋1の先_離れのやぐらへ向かう足場
10256160 【Treasure Corpse】Ladder Area Destination Road -- 【宝死体17】　梯子エリア先の道
10256170 [12-2 jar corpse]　 -- 【壷死体12-2】　
10256180 【Treasure Corpse 19】 Cave Area_Tar Reservoir Cliff -- 【宝死体19】　洞窟エリア_タール溜り横の崖
10256200 【Treasure corpse】Scaffolding in front of the giant room -- 【宝死体22】　巨人部屋手前の足場
10256210 【Treasure Corpse】Boss Room -- 【宝死体20】　ボス部屋
10256220 [Jar corpse 01]　 -- 【壷死体01】　
10256230 [Jar corpse 02]　 -- 【壷死体02】　
10256240 [Jar corpse 03]　 -- 【壷死体03】　
10256250 [Jar corpse 05]　 -- 【壷死体05】　
10256260 [Jar corpse 07]　 -- 【壷死体07】　
10256270 [Jar corpse 08]　 -- 【壷死体08】　
10256280 [Jar corpse 09]　 -- 【壷死体09】　
10256290 [Jar corpse 10]　 -- 【壷死体10】　
10256300 [12-1 jar corpse]　 -- 【壷死体12-1】　
10256310 [Jar corpse 13]　 -- 【壷死体13】　
10256320 [Urn corpse 14]　 -- 【壷死体14】　
10256330 [Jar corpse 15]　 -- 【壷死体15】　
10256340 [Jar corpse 16] -- 【壷死体16】
10256350 [Jar corpse 19]　 -- 【壷死体19】　
10256360 [Jar corpse 20]　 -- 【壷死体20】　
10256370 [Jar corpse 21-1]　 -- 【壷死体21-1】　
10256380 [Jar corpse 21-2]　 -- 【壷死体21-2】　
10256390 [Jar corpse 22]　 -- 【壷死体22】　
10256500 Butcher's left arm corpse -- 【クズ底】ブッチャーの左腕 死体
