10100401 【One-way door】 before the waterway elevator_one-way door_02 -- 【一通扉】　水路昇降機前_一方通行扉_02
10100402 【Door】 Door to the side hole of the Salamander hole -- 【扉】　サラマンダー穴の横穴への扉
10100403 【Door】 Ground cracking square_general-purpose wooden one-sided (castle, fort door) Wood_01 -- 【扉】　地割れ広場_汎用木の片扉軽（城、砦の扉）  木材_01
10100404 【Door】 Door of the main tower 2F -- 【扉】　主塔2Fの扉
10100405 【Door】 Exit of the dark passage -- 【扉】　暗闇通路の出口
10100406 【Door】 Building 1F lamp stand side of the ground cracking square -- 【扉】　地割れ広場の建物1F灯火台側
10100407 [Both doors] both doors rattling  -- 【両扉】　ガタガタする両扉 
10100409 【Key door】 To the king's door -- 【鍵扉】　王の扉行き
10100411 【Key door】 In front of bay ground -- 【鍵扉】　ベイグランド前
10100413 【Door】 Alarm Treasure Chest Room_One-Way Door_01 -- 【扉】　アラーム宝箱部屋_一方通行扉_01
10100414 【Key Door】　The key door opened with the key of fire -- 【鍵扉】　「火の鍵」で開く鍵扉
10100415 [Key door] the door of the king soldier who can be broken -- 【鍵扉】　壊せる王兵の扉
10100416 【Key door】 In front of the dark room -- 【鍵扉】　暗闇部屋前
10100417 King's Door -- 王の扉
10100500 [Ladder] climb from the back of the L-shaped passage -- 【梯子】Ｌ字通路奥から登る
10100501 Climb to the front of the main tower -- 【梯子】主塔前へ登る
10100502 [Ladder] climb from the front of the L-shaped passage -- 【梯子】Ｌ字通路手前から登る
10100503 【Ladder】Submerged Square -- 【梯子】水没広場
10100504 [Ladder] l-shaped passage exit -- 【梯子】Ｌ字通路抜ける
10100505 【Ladder】In the building of the ground cracking square -- 【梯子】地割れ広場建物内
10100506 【Ladder】Barista Room -- 【梯子】バリスタ部屋
10100507 Outside the Arena -- 【梯子】闘技場の外
10100508 [Ladder] goes up to the arena -- 【梯子】闘技場へ上がる
10100509 【Ladder】Submerged Plaza Rumbling Rock Front -- 【梯子】水没広場ゴロゴロ岩前
10100510 【Ladder】Giant Tree Front -- 【梯子】巨人の木手前
10100511 Ladder: From the main tower to the waterway -- 【梯子】主塔から水路へ
10100512 【Ladder】Outside wooden scaffolding -- 【梯子】外の木組み足場
10100600 [White door] Giant soldier_boss white door entrance -- 【白扉】　巨人兵_ボス白扉入口
10100610 【White Door】 Bay Grant_Boss White Door Entrance -- 【白扉】　ベイグラント_ボス白扉入口
10100611 【White Door】 Bay Grant Boss White Door Exit -- 【白扉】　ベイグラントボス白扉出口
10100630 【White Door】 The tip of the sword of the giant_scenario white door -- 【白扉】　巨人の剣の先_シナリオ白扉
10100631 【White Door】 Torch room - Submerged Plaza _ Scenario White Door -- 【白扉】　松明部屋～水没広場_シナリオ白扉
10100632 【White Door】 Circular Arena - Outer Wall Passage _Scenario White Door -- 【白扉】　円形アリーナ～外壁通路_シナリオ白扉
10100633 【Black Door】 Map start point -- 【黒扉】　マップ開始地点
10100655 【Bonfire】 Bonfire_02_Main Tower -- 【篝火】　篝火_02_主塔
10100660 【Bonfire】 Bonfire_03_Ground Cracking Square -- 【篝火】　篝火_03_地割れ広場
10100670 【Bonfire】 Connection port with bonfire_06_Maduro -- 【篝火】　篝火_06_マデューラとの接続口
10100675 After the Door of the Bonfire_07_King -- 【篝火】　篝火_07_王の扉の後
10100701 【Lamp stand】 Light stand (permanent) _02 -- 【灯火台】　火をつけられる灯火台（永続）_02
10100702 【Lamp stand】 Light stand (permanent) _03 -- 【灯火台】　火をつけられる灯火台（永続）_03
10100703 【Lamp stand】 Light stand (permanent) _04 -- 【灯火台】　火をつけられる灯火台（永続）_04
10100705 【Lamp stand】 Light stand (permanent) _06 -- 【灯火台】　火をつけられる灯火台（永続）_06
10100706 【Lamp stand】 Light stand (permanent) _07 -- 【灯火台】　火をつけられる灯火台（永続）_07
10100707 【Lamp stand】 Light stand (permanent) _08 -- 【灯火台】　火をつけられる灯火台（永続）_08
10100709 【Lamp stand】 Light stand (permanent) _10 -- 【灯火台】　火をつけられる灯火台（永続）_10
10100710 【Lamp stand】 Light stand (permanent) _11 -- 【灯火台】　火をつけられる灯火台（永続）_11
10100711 【Lamp stand】 Light stand (permanent) _12 -- 【灯火台】　火をつけられる灯火台（永続）_12
10101000 【Hidden Door (Key Guide)]Old Patch Trap Area -- 【隠し扉（キーガイド）】旧パッチトラップエリア
10101002 Salamander flame dummy OBJ (flame from five places under the waterway) -- サラマンダー炎用ダミーOBJ(水路下の5か所からの炎)
10101050 Elevator_Waterway ⇒ Boss Room -- 昇降機_水路⇒ボス部屋前
10101060 Lift_Boss Room Front ⇒ Waterway -- 昇降機_ボス部屋前⇒水路
10101070 The Destroying Outer Wall of heavy warriors -- 重戦士の破壊する外壁
10101071 The Destroying Outer Wall of Heavy Warriors 2 -- 重戦士の破壊する外壁2
10101075 The inner wall of the heavy warrior's destruction -- 重戦士の破壊する内壁
10101120 Giant tree cracking square (Prefab no longer needed) -- 巨人の木_地割れ広場（Prefab必要なくなりました）
10101160 Iron bars for patch events -- パッチイベント用鉄格子
10101250 Stone pillars destroyed by heavy warriors 1 -- 重戦士の破壊する石柱1
10101251 Stone Pillars Destroyed by Heavy Warriors 2 -- 重戦士の破壊する石柱2
10101252 Stone pillars 3 to destroy heavy warriors -- 重戦士の破壊する石柱3
10101253 Stone Pillars Destroyed by Heavy Warriors 4 -- 重戦士の破壊する石柱4
10101300 The broken wall of the main tower -- 主塔の壊れる壁
10101450 Barista_Baygrant Battle 1 -- バリスタ_ベイグラント戦1
10101451 Barista_Barista Room 1 -- バリスタ_バリスタ部屋1
10101452 Barista_Barista Room 2 -- バリスタ_バリスタ部屋2
10101453 Barista_Barista Room 3 -- バリスタ_バリスタ部屋3
10101454 Barista_Barista Room 4 -- バリスタ_バリスタ部屋4
10101455 Barista_Barista Room 5 -- バリスタ_バリスタ部屋5
10101456 Barista_Baygrant War 2 -- バリスタ_ベイグラント戦2
10101500 【Warp】Bay Grant Hawk Taxi -- 【ワープ】ベイグラント鷹タクシー
10101510 Warp: Warp to Giant Tree_Boss -- 【ワープ】巨人の木_ボスへワープ
10101520 Warp: Warp to giant tree_ mine -- 【ワープ】巨人の木_坑道へワープ
10101530 Warp: Warp to giant tree_chandelier -- 【ワープ】巨人の木_シャンデリアへワープ
10101600 Insect key 1_Hello near the door -- 虫鍵1_もしもし扉付近
10101610 Hidden door (1) _Hello near the door -- 隠し扉①_もしもし扉付近
10101700 Rumbling Rock -- ゴロゴロ岩
10101800 New Giant Senior Soldier's Arm -- 新・巨人上級兵の腕
10101900 Bay Grand Hawk -- ベイグランド鷹
10101901 Bay Grand Hawk -- ベイグランド鷹
10103800 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10103801 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10103804 [Environment map ID] stone parts for cut scene -- 【環境マップＩＤ】カットシーン用石パーツ
10103805 【Environmental Map ID】Light Worm -- 【環境マップＩＤ】光虫
10103806 【Environment Map ID】 【General purpose】Alignment object (Damipoli only) -- 【環境マップＩＤ】【汎用】位置合わせオブジェ(ダミポリのみ)
10103807 【Environment Map ID】 【General purpose】Sands -- 【環境マップＩＤ】【汎用】土嚢
10103808 【Environment Map ID】 【General purpose】Sands -- 【環境マップＩＤ】【汎用】土嚢
10103809 【Environment Map ID】 【General purpose】Sands -- 【環境マップＩＤ】【汎用】土嚢
10103810 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10103900 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103901 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103902 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103903 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10103921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10103922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10103923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10104000 【Forest of Decayed Giants】NPC Tomb Yorozu Babaa -- 【朽ちた巨人の森】ＮＰＣ墓　よろずババア
10104100 【Decayed Giant Forest】NPC Tomb Map -- 【朽ちた巨人の森】ＮＰＣ墓　地図書き
10104200 [Decayed Giant Forest] NPC Tomb Patch -- 【朽ちた巨人の森】ＮＰＣ墓　パッチ
10104300 【Decayed Giant Forest】NPC Tomb Tsukiko Grandfather -- 【朽ちた巨人の森】ＮＰＣ墓　月光爺
10105010 [Wooden treasure chest 02] room in the back of the royal guard door that can be destroyed 2F_ the main tower -- 【木宝箱02】　主塔2F_壊せる王兵扉奥の部屋
10105020 【Wooden Treasure Chest】 Cave of the Start -- 【木宝箱01】　スタートの洞窟
10105030 [Iron treasure chest 05] knock ing in the room in the back of the mosimoshi door -- 【鉄宝箱05】　ノックしてモシモシ扉奥の部屋
10105040 【Wooden Treasure Chest 05_Trap】 Barista Room Basement -- 【木宝箱05_トラップ】　バリスタ部屋地階
10105050 【Wooden Treasure Chest 03】 Waterway _ The Door Of The King -- 【木宝箱03】　水路_王兵の扉奥
10105070 [Iron treasure chest 01] the tip of the room of the royal guard door 2F_ the main tower -- 【鉄宝箱01】　主塔2F_王兵扉の部屋の先
10105080 [Iron treasure chest 03] barista room basement_hidden door back room_right -- 【鉄宝箱03】　バリスタ部屋地階_隠し扉奥の部屋_右
10105090 [Iron treasure chest 04] barista room basement _hidden door back room_left -- 【鉄宝箱04】　バリスタ部屋地階_隠し扉奥の部屋_左
10105100 [Iron treasure chest 06] on the flame barrel square _ scaffolding of the flaming pot soldiers -- 【鉄宝箱06】　火炎樽広場上_火炎壷兵士の足場
10105110 【Iron Treasure Chest】 Under Waterway -- 【鉄宝箱09】　水路下
10105120 【木宝箱09】 地割れ広場_木組み足場 -- 【木宝箱09】　地割れ広場_木組み足場
10105130 【Iron Treasure Chest】Next to The Flame Cave -- 【鉄宝箱07】　火炎洞窟横
10105140 【Iron Treasure Chest】 Hidden Room of Patch Passage -- 【鉄宝箱08】　パッチ通路の隠し部屋
10106000 【Treasure Corpse 02】 Start of the River_Downstream -- 【宝死体02】　スタートの川_川下
10106010 【Treasure Corpse】Ground Cracking Square_Rooftop -- 【宝死体18】　地割れ広場_屋上
10106020 【Treasure Corpse 01】 Start of the River_ Opposite Bank -- 【宝死体01】　スタートの川_対岸
10106030 【Treasure Corpse】 The Back of the Passage under the Giant Sword -- 【宝死体37】　巨人剣下の通路奥
10106050 【Treasure Corpse】The branch of the main tower is caught -- 【宝死体13】 主塔の枝ひっかかり
10106060 【Treasure corpse 06】 The back of the shelf of the outer wall passage_small room -- 【宝死体06】　外壁通路_小部屋の棚の裏
10106070 【Treasure Corpse 15】 Dark Passage_Front -- 【宝死体15】　暗闇通路_手前
10106080 【Treasure Corpse 16】 Dark Passage_Back -- 【宝死体16】　暗闇通路_奥
10106090 [Treasure corpse 31] on the royal guard door to the giant sword under _ Bay Grant -- 【宝死体31】　巨人剣下_ベイグラントへの王兵扉上
10106100 【Treasure Corpse】Giant Sword -- 【宝死体27】　巨人剣
10106110 【Treasure Corpse】The River Upstream of the Start -- 【宝死体38】　スタートの川上流
10106120 【Treasure Corpse 17】 Ground Cracking Square_Building -- 【宝死体17】　地割れ広場_建物内
10106130 【Treasure corpse 20】 In front of the grid where the ground cracking square can be seen in the submerged square -- 【宝死体20】　水没広場_地割れ広場の見える格子前
10106140 【Treasure corpse 07】 Outer wall passage destination _ hollow of the roof -- 【宝死体07】　外壁通路先_屋上のくぼみ
10106150 【Treasure Corpse】Submerged Square_Rock Gorogoro -- 【宝死体21】　水没広場_岩ゴロゴロ奥
10106160 [Treasure corpse 24] patch passage -- 【宝死体24】　パッチ通路
10106170 【Treasure Corpse】Scaffolding jumping from the stairs of the arena -- 【宝死体03】　アリーナの階段から飛び移る足場
10106180 [Treasure corpse 36]　L-shaped aisle_stairs -- 【宝死体36】　L字通路先_階段の脇
10106190 【Treasure corpse】Flame barrel square_ Before the wall leading to the flame jar soldiers -- 【宝死体25】　火炎樽広場_火炎壷兵士へと続く城壁手前
10106200 [Treasure Corpse 05] Passage on the circular arena_ -- 【宝死体05】　円形アリーナ_上の通路
10106210 【Treasure corpse】Tree trunk going up to the back of the wooden scaffolding -- 【宝死体10】　木製足場奥_足場へ上る木の幹
10106220 [Treasure corpse 26] flame barrel square _ the back of the wall leading to the flaming pot soldiers -- 【宝死体26】　火炎樽広場_火炎壷兵士へと続く城壁奥
10106230 [Treasure corpse 33] leaning on the tree in the center of the circular arena -- 【宝死体33】　円形アリーナ_中央の木にもたれかかり
10106240 【Treasure corpse】Submerged square_ stuck in collapsed building -- 【宝死体19】　水没広場_崩れた建物にひっかかり
10106250 [Treasure corpse 28] in front of the door under the stairs in front of the elevator -- 【宝死体28】　昇降機前の部屋_階段下の扉前
10106260 【Treasure Corpse】A Round Arena_Mhaveinin in the Center -- 【宝死体34】　円形アリーナ_中央でうつぶせ
10106270 【Treasure Corpse】Wooden Scaffolding Back_Return Road Jumping Scaffolding -- 【宝死体09】　木製足場奥_復帰路のジャンプする足場
10106280 [Treasure corpse 35] round arena_ aback in the front -- 【宝死体35】　円形アリーナ_正面奥であおむけ
10106290 【Treasure Corpse】Return road from Bay Grant Battlefield -- 【宝死体32】　ベイグラント戦場からの復帰路
10106300 【Treasure Corpse 14】 In front of the door of the waterway_king soldier -- 【宝死体14】　水路_王兵の扉前
10106310 【Treasure Corpse】The back of the cave under a wooden scaffold -- 【宝死体12】　木製足場下の洞窟奥
10106320 【Treasure Corpse】The Back of the Submerged Plaza_Iwagoro Tunnel -- 【宝死体22】　水没広場_岩ゴロトンネルの奥
10106340 [Treasure corpse 11_ human bone_whole body] flame cave -- 【宝死体11_人骨_全身】　火炎洞窟
10106350 [Treasure corpse 29_ human bone _whole body] Salamander cave_ boss aisle side -- 【宝死体29_人骨_全身】　サラマンダー洞窟_ボス通路側
10106360 [Treasure corpse 30_ human bone_whole body] Salamander cave_flame cave side -- 【宝死体30_人骨_全身】　サラマンダー洞窟_火炎洞窟側
10106370 【Treasure Corpse】A side stand before the Bay Grant war -- 【宝死体40】　ベイグラント戦手前の物見台
10106380 Treasure Corpse 41: Outside the passage on the circular arena -- 【宝死体41】　円形アリーナ_上の通路の外側
10106390 【Treasure Corpse】 Next to the Main Tower -- 【宝死体42】　主塔横
10106400 【Treasure corpse 43】 Under wooden scaffolding _ main tower side -- 【宝死体43】　木製足場下_主塔側
10106410 【Treasure corpse 44】 front of the boss front elevator -- 【宝死体44】　ボス前昇降機手前
10106420 [Treasure corpse 45] wooden scaffolding _ scaffolding on the door side of the king -- 【宝死体45】　木製足場_王の扉側の足場
10106430 【Treasure corpse 46】 In front of the lattice where the ground cracking plaza and the submerged square can be seen -- 【宝死体46】　地割れ広場_水没広場の見える格子前
10106440 【Treasure Corpse】Barista Room_Mash -- 【宝死体47】　バリスタ部屋_うつぶせ
10106450 【Treasure Corpse】Barista Room_Aomue -- 【宝死体48】　バリスタ部屋_あおむけ
10106460 [Treasure corpse 49_ human bone_whole body] under the waterway_ face down -- 【宝死体49_人骨_全身】　水路下_うつ伏せ
10106470 [Treasure corpse 50_ human bone _ whole body] under the waterway _ kabese -- 【宝死体50_人骨_全身】　水路下_かべもたれ
10106480 [Treasure corpse 51_ human bone_ skull] under the waterway -- 【宝死体51_人骨_頭蓋骨】　水路下
10106490 【Treasure Corpse】Main Tower -- 【宝死体52】　主塔2F
10106500 【Treasure corpse 53】 Scaffolding above the head of the flame barrel square -- 【宝死体53】　火炎樽広場上_王国兵頭上の足場
