70002000 Talk to: 4 bosses before destroying -- 話しかける：４ボス撃破前
70002010 ↓
70002020 ↓
70002210 Talk to: After defeating 4 bosses -- 話しかける：４ボス撃破後
70002220 ↓
70002240 ↓
70002250 Talk to: 4 boss after defeat (single loop) -- 話しかける：４ボス撃破後（単体ループ）
70004400 Talking To: Part 1 -- 話しかける：その１
70004410 ↓
70004420 ↓
70004430 ↓
70004440 ↓
70004450 ↓
70004460 ↓
70004470 ↓
70004480 ↓
70004490 ↓
70004500 ↓
70004510 ↓
70009000 End of role in spiritualization -- 霊体化で役目終了
70009100 Hostile -- 敵対化
70009200 United again in hostile state -- 敵対状態で再会
70009300 I killed a player. -- プレイヤーを殺した
70009400 We're under attack. -- 攻撃された
70009410 We're under attack. -- 攻撃された
70009420 We're under attack. -- 攻撃された
70009500 HP is less than or equal to a certain level -- HPが一定以下
70009600 Death -- 死亡
70009999 Silence -- 沈黙
70200000 Talking To: Part 1 -- 話しかける：その１
70200010 ↓
70200110 ↓
70200120 ↓
70200140 ↓
70200150 ↓
70200160 ↓
70200200 Talking To: Part 2 -- 話しかける：その２
70200220 Talk to: Part 2. 1 -- 話しかける：その２．１
70200300 Talking To: Part 3 -- 話しかける：その３
70200400 Get the King's Ring: Talking To: Part 1 -- 王の指輪入手：話しかける：その１
70200500 ↓
70200510 ↓
70200700 ↓
70209100 Hostile -- 敵対化
70209200 United again in hostile state -- 敵対状態で再会
70209300 I killed a player. -- プレイヤーを殺した
70209400 We're under attack. -- 攻撃された
70209410 We're under attack. -- 攻撃された
70209420 We're under attack. -- 攻撃された
70209500 HP is less than or equal to a certain level -- HPが一定以下
70209600 Death -- 死亡
70209999 Silence -- 沈黙
72110000 Talking To: Part 1 -- 話しかける：その１
72110010 ↓
72110020 ↓
72110030 ↓
72110040 ↓
72110100 Talking To: Part 2 -- 話しかける：その２
72110110 ↓
72110120 ↓
72110140 ↓
72110150 ↓
72110200 Talking To: Part 3 -- 話しかける：その３
72110210 ↓
72110220 ↓
72110230 ↓
72110400 Talking To: Part 4 -- 話しかける：その４
72110410 ↓
72110420 ↓
72110430 ↓
72110500 ↓
72110505 Talking To: Part 5 -- 話しかける：その５
72110510 ↓
72110600 ↓
72110605 Talking To: Part 6 -- 話しかける：その６
72110610 ↓
72110700 Talking To: Part 7 -- 話しかける：その７
72110705 ↓
72110710 ↓
72110720 ↓
72110730 ↓
72110800 Talking To: Part 8 -- 話しかける：その８
72110810 ↓
72110820 ↓
72110900 Menu: Walk Away: Buy -- メニュー：立ち去る：購入
72110910 ↓
72111000 Menu: Walk Away: Non-Purchase -- メニュー：立ち去る：非購入
72111010 ↓
72111100 Menu: Cancel -- メニュー：キャンセル
72119000 End of role in spiritualization -- 霊体化で役目終了
72119100 Hostile -- 敵対化
72119200 United again in hostile state -- 敵対状態で再会
72119300 I killed a player. -- プレイヤーを殺した
72119400 We're under attack. -- 攻撃された
72119410 We're under attack. -- 攻撃された
72119420 We're under attack. -- 攻撃された
72119500 HP is less than or equal to a certain level -- HPが一定以下
72119600 Death -- 死亡
72119800 Transfer of equipment -- 装備品譲渡
72119810 ↓
72500000 Talking to: First Encounter -- 話しかける：１回目遭遇
72500010 ↓
72500020 ↓
72500030 ↓
72500040 ↓
72500050 ↓
72500100 Talking To: First Encounter: Loop -- 話しかける：１回目遭遇：ループ
72500200 Talking to: Second Encounter -- 話しかける：２回目遭遇
72500210 ↓
72500220 ↓
72500300 Talking To: Second Encounter: Loop -- 話しかける：２回目遭遇：ループ
72500400 Talking to: Third Encounter -- 話しかける：３回目遭遇
72500410 ↓
72500420 ↓
72500430 ↓
72500440 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
72500500 Talking To: 3rd Encounter: YES/NO Dialog: YES -- 話しかける：３回目遭遇：YES/NOダイアログ：YES
72500510 ↓
72500520 ↓
72500800 Talkto: 3rd Encounter: YES/NO Dialog: NO -- 話しかける：３回目遭遇：YES/NOダイアログ：NO
72500810 ↓
72500820 ↓
72500900 Talking To: 3rd Encounter: YES/NO Dialog: NO: Loop -- 話しかける：３回目遭遇：YES/NOダイアログ：NO：ループ
72500910 ↓
72501000 Talking to: 3rd Encounter: YES/NO Dialog: NO: Loop: YES/NO Dialog: NO -- 話しかける：３回目遭遇：YES/NOダイアログ：NO：ループ：YES/NOダイアログ：NO
72501100 they leave on the way -- 途中で離れる
72501200 Leaving (did something) -- 去る（何かした）
72501300 Leaving (did nothing) -- 去る（何もしなかった）
72505000 Speak: After signing the pledge -- 話しかける：誓約締結後
72505010 ↓
72505020 ↓
72505100 Talking To: After Signing a Pledge: Loop -- 話しかける：誓約締結後：ループ
72505200 Menu Conversation: If you don't have a hole in the dark & you haven't gotten a statue -- メニュー会話： 闇の穴が開いていない場合 ＆ 像をもらっていない場合
72505210 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
72505300 Menu Conversation: YES/NO Dialog: YES (Statue Presentation) -- メニュー会話： YES/NOダイアログ：YES （像贈呈）
72505400 Menu Conversation: YES/NO Dialog: NO -- メニュー会話： YES/NOダイアログ：NO
72505500 Menu conversation: If there is a hole in the darkness or if you have a statue -- メニュー会話： 闇の穴が開いている場合 or 像をもらっている場合
72506000 Dedication Conversation: Contract Rank 1 -- 奉納会話：契約ランク１
72506010 ↓
72506020 ↓
72506030 ↓
72506040 ↓
72506050 ↓
72506100 Dedication Conversation: Contract Rank 2 -- 奉納会話：契約ランク２
72506120 ↓
72506130 ↓
72506200 Dedication Conversation: Contract Rank 3 -- 奉納会話：契約ランク３
72506210 ↓
72506220 ↓
72506230 ↓
72506300 Transfer of Equipment : Conditions of Occurrence: Defeat ing the boss of the dark hole -- 装備品譲渡 ： 発生条件：　闇の穴のボスを撃破
72509000 End of role in spiritualization -- 霊体化で役目終了
72509100 Hostile -- 敵対化
72509200 United again in hostile state -- 敵対状態で再会
72509300 I killed a player. -- プレイヤーを殺した
72509400 We're under attack. -- 攻撃された
72509410 We're under attack. -- 攻撃された
72509420 We're under attack. -- 攻撃された
72509500 HP is less than or equal to a certain level -- HPが一定以下
72509600 Death -- 死亡
74301000 Talking To: Part 1 -- 話しかける：その１
74301010 ↓
74301100 Talking To: Part 2 -- 話しかける：その２
74301110 ↓
74301120 ↓
74301130 ↓
74301200 Talking To: Part 3 -- 話しかける：その３
74301210 ↓
74301220 ↓
74301230 ↓ Permission to move & white phantom possible -- ↓ 移住許可 ＆ 白ファントム出現可能
74306000 Transfer of equipment -- 装備品譲渡
74306010 ↓
74309000 End of role in spiritualization -- 霊体化で役目終了
74309100 Hostile -- 敵対化
74309200 United again in hostile state -- 敵対状態で再会
74309300 I killed a player. -- プレイヤーを殺した
74309400 We're under attack. -- 攻撃された
74309410 We're under attack. -- 攻撃された
74309420 We're under attack. -- 攻撃された
74309500 HP is less than or equal to a certain level -- HPが一定以下
74309600 Death -- 死亡
76020200 Talking To: Part 1 -- 話しかける：その１
76020300 Talking To: Part 2 -- 話しかける：その２
76029000 End of role in spiritualization -- 霊体化で役目終了
76029100 Hostile -- 敵対化
76029200 United again in hostile state -- 敵対状態で再会
76029300 I killed a player. -- プレイヤーを殺した
76029400 We're under attack. -- 攻撃された
76029410 We're under attack. -- 攻撃された
76029420 We're under attack. -- 攻撃された
76029500 HP is less than or equal to a certain level -- HPが一定以下
76029600 Death -- 死亡
