72400000 Talking To: Part 1 -- 話しかける：その１
72400010 ↓
72400020 ↓
72400030 ↓
72400100 Talking To: Part 2 -- 話しかける：その２
72400110 ↓
72400120 ↓
72400130 ↓
72400200 Talking To: Part 3 -- 話しかける：その３
72400210 ↓
72400220 ↓
72400230 ↓
72400300 Talking To: Part 4 -- 話しかける：その４
72400310 ↓
72400320 ↓
72400330 ↓
72400340 ↓
72400350 ↓
72400400 Talking To: Part 5 -- 話しかける：その５
72400410 ↓
72400420 ↓
72400430 ↓
72400440 ↓
72400500 Talking To: Part 6 -- 話しかける：その６
72400510 ↓
72406000 Transfer of equipment -- 装備品譲渡
72406010 ↓ Clear giant memory C -- ↓ 巨人の記憶Cをクリア
72409000 End of role in spiritualization -- 霊体化で役目終了
72409100 Hostile -- 敵対化
72409200 United again in hostile state -- 敵対状態で再会
72409300 I killed a player. -- プレイヤーを殺した
72409400 We're under attack. -- 攻撃された
72409410 We're under attack. -- 攻撃された
72409420 We're under attack. -- 攻撃された
72409500 HP is less than or equal to a certain level -- HPが一定以下
72409600 Death -- 死亡
74303000 Talking To: Part 1 -- 話しかける：その１
74303010 ↓
74303020 ↓
74303100 Talking To: Part 2 -- 話しかける：その２
74303110 ↓
74303120 ↓ White phantom appearance possible -- ↓ 白ファントム出現可能
74306000 Transfer of equipment -- 装備品譲渡
74306010 ↓
74309000 End of role in spiritualization -- 霊体化で役目終了
74309100 Hostile -- 敵対化
74309200 United again in hostile state -- 敵対状態で再会
74309300 I killed a player. -- プレイヤーを殺した
74309400 We're under attack. -- 攻撃された
74309410 We're under attack. -- 攻撃された
74309420 We're under attack. -- 攻撃された
74309500 HP is less than or equal to a certain level -- HPが一定以下
74309600 Death -- 死亡
