75300000 Talking To: Part 1 -- 話しかける：その１
75300010 ↓
75300020 ↓
75300030 ↓
75300040 ↓
75300100 Talking To: Part 2 -- 話しかける：その２
75300110 ↓
75300120 ↓
75300130 ↓
75300140 ↓
75300200 Talking To: Part 3 -- 話しかける：その３
75300210 ↓
75300220 ↓ (YES/NO dialog) -- ↓ （YES/NOダイアログ）
75300300 Talk to: Part 3:YES (Item Transfer) -- 話しかける：その３：YES  （アイテム譲渡）
75300310 ↓
75300320 ↓
75300330 ↓
75300340 ↓
75300350 ↓
75300360 ↓
75300400 Talk to: Part 3:NO -- 話しかける：その３：NO
75300410 ↓
75300420 ↓
75300500 Re-pledge: Speaking: Part 1 -- 再誓約時：話しかける：その１
75300510 ↓
75300600 Pledge: Talking To: Part 1 -- 誓約時：話しかける：その１
75300610 ↓
75300620 ↓
75300630 ↓
75300700 Pledge Ranking 1 -- 誓約ランキング１
75300710 ↓
75300720 ↓
75300800 Pledge Ranking 2 -- 誓約ランキング２
75300810 ↓
75300820 ↓
75300900 Pledge Ranking 3 -- 誓約ランキング３
75300910 ↓
75300920 ↓
75306000 Transfer of equipment -- 装備品譲渡
75306010 ↓
75306020 ↓
75309000 End of role in spiritualization -- 霊体化で役目終了
75309100 Hostile -- 敵対化
75309200 United again in hostile state -- 敵対状態で再会
75309300 I killed a player. -- プレイヤーを殺した
75309400 We're under attack. -- 攻撃された
75309410 We're under attack. -- 攻撃された
75309420 We're under attack. -- 攻撃された
75309500 HP is less than or equal to a certain level -- HPが一定以下
75309600 Death -- 死亡
77200000 Talk to: First Time -- 話しかける：初回
77200010 ↓
77200020 ↓
77200200 Greetings: Continuous 1 -- 挨拶：連続１
77200300 Greetings: Continuous 2 -- 挨拶：連続２
77200400 Greetings: First time in a while 1 -- 挨拶：久しぶり１
77200500 Greetings: It's been a while 2 -- 挨拶：久しぶり２
77200600 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
77200700 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
77200900 Menu: Cancel -- メニュー：キャンセル
77201000 Menu Conversation: Part 1 -- メニュー会話：その１
77201100 ↓
77201200 ↓
77201300 ↓
77201400 ↓
77201600 Menu Conversation: Part 2 -- メニュー会話：その２
77201610 ↓
77201620 ↓
77201630 ↓
77201640 ↓
77201800 Menu Conversation: Part 3 -- メニュー会話：その３
77201810 ↓
77201820 ↓
77201830 ↓
77206000 Transfer of equipment -- 装備品譲渡
77206010 ↓
77208000 Menu Conversation: Part 4 -- メニュー会話：その４
77208010 ↓
77208020 ↓
77208100 If you take the dragon's egg -- 竜の卵を持っていった場合
77208110 ↓
77208120 ↓
77208130 ↓ (YES/NO dialog) -- ↓ （YES/NOダイアログ）
77208200 If you take the dragon's egg: YES -- 竜の卵を持っていった場合：YES
77208210 ↓
77208220 ↓
77208300 If you take the dragon's egg: NO -- 竜の卵を持っていった場合：NO
77208310 ↓
77208400 If you take a dragon's egg: the second time -- 竜の卵を持っていった場合：２回目
77208410 ↓(YES/NO Dialog) -- ↓（YES/NOダイアログ）
77209000 End of role in spiritualization -- 霊体化で役目終了
77209100 Hostile -- 敵対化
77209200 United again in hostile state -- 敵対状態で再会
77209300 Killing players -- プレイヤーを殺害
77209400 We're under attack. -- 攻撃された
77209410 We're under attack. -- 攻撃された
77209420 We're under attack. -- 攻撃された
77209500 HP constant or less -- HP一定以下
77209600 Death -- 死亡
