70000000 Talking To: Part 1 -- 話しかける：その１
70000010 ↓
70000020 ↓
70000030 ↓
70000040 ↓ Item transfer: Est bottle -- ↓ アイテム譲渡：エスト瓶
70000050 ↓
70000060 ↓
70000070 ↓
70000100 Talking To: Part 2 -- 話しかける：その２
70000110 ↓
70000120 ↓
70000200 Talking To: Part 3 -- 話しかける：その３
70000220 ↓
70000230 ↓
70000240 ↓
70000300 Talking To 4: No Clear Flag of The King's Castle -- 話しかける４：王城クリアフラグ無し
70000310 ↓
70000320 ↓
70000330 ↓
70000400 Talking To 4: With The King's Castle Clear Flag -- 話しかける４：王城クリアフラグあり
70000410 ↓
70000500 Talking 4:4 Boss 1 After One Sighting (1 Play) -- 話しかける４：４ボス１匹目撃破後（１度再生）
70000510 ↓
70000600 Talking 4:4 Boss 2 After Witness (1 play) -- 話しかける４：４ボス２匹目撃破後（１度再生）
70000610 ↓
70000620 ↓
70000700 Talking 4:4 Boss 3 After Witness (1 play) -- 話しかける４：４ボス３匹目撃破後（１度再生）
70000720 ↓
70000800 Talking 4:4 Boss 4 After The Sighting (Play once) -- 話しかける４：４ボス４匹目撃破後（１度再生）
70000810 ↓
70000900 Talking To 4: Fragments of Est(Set number of times with local flag) -- 話しかける４：エストの欠片（ローカルフラグで回数設定）
70000910 ↓
70000920 ↓
70000930 ↓
70005000 Menu Conversation: Part 1 -- メニュー会話：その１
70005010 ↓
70005020 ↓
70005100 Menu Conversation: Part 2 -- メニュー会話：その２
70005110 ↓
70005120 ↓
70005200 Menu Conversation: Part 3 -- メニュー会話：その３
70005210 ↓
70005220 ↓
70005230 ↓
70005300 Menu Conversation: Part 4 -- メニュー会話：その４
70005310 ↓
70005320 ↓
70005400 Menu Conversation: Part 5 -- メニュー会話：その５
70005410 ↓
70005420 ↓
70005430 ↓
70005440 ↓
70005500 Menu Conversation: Part 6 -- メニュー会話：その６
70005510 ↓
70005520 ↓
70005530 ↓
70005600 Menu Conversation: Part 7 -- メニュー会話：その７
70005610 ↓
70005620 ↓
70005630 ↓
70005700 Menu Conversation: Part 8 -- メニュー会話：その８
70005710 ↓
70005800 Menu Conversation: Part 9 -- メニュー会話：その９
70005810 ↓
70009000 End of role in spiritualization -- 霊体化で役目終了
70009100 Hostile -- 敵対化
70009200 United again in hostile state -- 敵対状態で再会
70009300 I killed a player. -- プレイヤーを殺した
70009400 We're under attack. -- 攻撃された
70009410 We're under attack. -- 攻撃された
70009420 We're under attack. -- 攻撃された
70009500 HP is less than or equal to a certain level -- HPが一定以下
70009600 Death -- 死亡
70402000 Talking to: First Time: First Look -- 話しかける：初回：初見
70402010 ↓
70402020 ↓
70402030 ↓
70402100 Talking To: First Time: Re-look -- 話しかける：初回：再見
70402110 ↓
70402120 ↓
70402130 ↓
70402200 Greetings: Continuous 1 -- 挨拶：連続１
70402300 Greetings: Continuous 2 -- 挨拶：連続２
70402400 Greetings: First time in a while 1 -- 挨拶：久しぶり１
70402500 Greetings: It's been a while 2 -- 挨拶：久しぶり２
70402600 Menu: When you buy -- メニュー：購入時
70402700 Menu: Non-purchase -- メニュー：非購入時
70402800 Menu: Cancel -- メニュー：キャンセル
70405000 Menu Conversation: Part 1 -- メニュー会話：その１
70405010 ↓
70405020 ↓
70405100 Menu Conversation: Part 2 -- メニュー会話：その２
70405110 ↓
70405120 ↓
70405200 Menu Conversation: Part 3 -- メニュー会話：その３
70405210 ↓
70405220 ↓
70405230 ↓
70405240 ↓
70405250 ↓
70405300 Menu Conversation: Part 4 -- メニュー会話：その４
70405310 ↓
70405320 ↓
70405330 ↓
70405340 ↓
70405400 Ladder Menu: First Conversation -- 梯子メニュー：初回会話
70405410 ↓
70405420 ↓
70405430 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
70405500 Ladder Menu: First Conversation: YES/NO Dialog: NO -- 梯子メニュー：初回会話：YES/NOダイアログ：NO
70405600 Ladder Menu: First Conversation (Single Loop) -- 梯子メニュー：初回会話（単体ループ）
70405610 ↓
70405700 Ladder Menu: First Conversation: YES/NO Dialog: YES -- 梯子メニュー：初回会話：YES/NOダイアログ：YES
70405710 ↓
70406000 Ladder Menu: Payment Dialog: Minimum Selection -- 梯子メニュー：支払いダイアログ：最小値選択
70406010 ↓
70406100 Ladder Menu: Payment Dialog: Medium Selection -- 梯子メニュー：支払いダイアログ：中値選択
70406110 ↓
70406200 Ladder Menu: Payment Dialog: Maximum Selection -- 梯子メニュー：支払いダイアログ：最大値選択
70406210 ↓
70406300 Ladder Menu: Payment Dialog: Cancel -- 梯子メニュー：支払いダイアログ：キャンセル
70406400 Ladder Menu: Post-Poly-Theatrical Conversation -- 梯子メニュー：ポリ劇後会話
70407000 Transfer of equipment -- 装備品譲渡
70407010 ↓
70407020 ↓
70409000 End of role in spiritualization -- 霊体化で役目終了
70409100 In time of hostility -- 敵対時
70409200 United again in hostile state -- 敵対状態で再会
70409300 I killed a player. -- プレイヤーを殺した
70409400 We're under attack. -- 攻撃された
70409410 We're under attack. -- 攻撃された
70409420 We're under attack. -- 攻撃された
70409500 HP constant or less -- HP一定以下
70409600 Death -- 死亡
74100000 First Look: Talking to Me_Part 1 -- 初見：話しかける_その１
74100010 ↓
74100020 ↓
74100030 ↓
74100040 ↓
74100050 First look: Talkto_Part 1,5 -- 初見：話しかける_その１,5
74100060 ↓
74100070 ↓
74100080 ↓
74100100 First Look: Talking to Me_Part 2 -- 初見：話しかける_その２
74100110 ↓
74100120 ↓
74100130 ↓
74100140 ↓
74100150 ↓
74100160 ↓
74100170 ↓
74100180 ↓
74100200 First Look: Talking To Me_Part 3 -- 初見：話しかける_その３
74100210 ↓
74100220 ↓
74100230 ↓
74100300 First Look: Talking To: Pledge Agreement: First Time -- 初見：話しかける：誓約契約：初回
74100310 ↓
74100320 ↓
74100330 ↓
74100340 ↓
74100350 ↓YES/NO Dialog -- ↓YES/NOダイアログ
74100400 First Look: Talkto: Pledge Agreement: YES/NO Dialog: YES -- 初見：話しかける：誓約契約：YES/NOダイアログ：YES
74100410 ↓
74100420 ↓
74100500 First Look: Talkto: Pledge Agreement: YES/NO Dialog: NO -- 初見：話しかける：誓約契約：YES/NOダイアログ：NO
74100510 ↓
74100520 ↓
74100600 Re-look: Talk to (random) -- 再見：話しかける （ランダム）
74100610 Re-look: Talk to (random) -- 再見：話しかける （ランダム）
74100620 Re-look: Talk to (random) -- 再見：話しかける （ランダム）
74100700 MenuWhen you buy "Go Away" -- メニュー「立ち去る」購入時
74100800 MenuWhen you don't "walk away" -- メニュー「立ち去る」非購入時
74100900 They leave suddenly -- いきなり離れる
74105000 Menu Conversation: Part 1 -- メニュー会話：その１
74105010 ↓
74105020 ↓
74105030 ↓
74105100 Menu Conversation: Part 2 -- メニュー会話：その２
74105110 ↓
74105120 ↓
74105130 ↓
74105140 ↓
74105200 Menu Conversation: Part 3 -- メニュー会話：その３
74105210 ↓
74105220 ↓
74105300 Menu Conversation: Part 4 -- メニュー会話：その４
74105310 ↓
74105320 ↓
74105330 ↓
74105340 ↓
74105400 Menu Conversation: Part 5 -- メニュー会話：その５
74105410 ↓
74105420 ↓
74105430 ↓
74105500 Menu Conversation: Part 6 -- メニュー会話：その６
74105510 ↓
74105520 ↓
74105600 Menu Conversation: Part 7 -- メニュー会話：その７
74105610 ↓
74105620 ↓
74105630 ↓
74105640 ↓
74105700 Menu Conversation: Part 8 -- メニュー会話：その８
74105710 ↓
74105720 ↓
74106000 Transfer of equipment (condition: ○ times dead) -- 装備品譲渡 （条件：○回死んだ）
74106010 ↓
74106020 ↓
74108000 Npc number initial -- NPC数初期
74108010 ↓
74108020 ↓
74108100 NPC number increase part one -- NPC数増加その１
74108110 ↓
74108120 ↓
74108200 NPC number increase part 2 -- NPC数増加その２
74108210 ↓
74108220 ↓
74108230 ↓
74108240 ↓
74109000 End of role in spiritualization -- 霊体化で役目終了
74109100 Hostile -- 敵対化
74109200 United again in hostile state -- 敵対状態で再会
74109300 I killed a player. -- プレイヤーを殺した
74109400 We're under attack. -- 攻撃された
74109410 We're under attack. -- 攻撃された
74109420 We're under attack. -- 攻撃された
74109500 HP is less than or equal to a certain level -- HPが一定以下
74109600 Death -- 死亡
75100700 Talk to: First Time -- 話しかける：初回
75100710 ↓
75100720 ↓
75100800 Talking To: Part 1 -- 話しかける：その１
75100810 ↓
75100820 ↓
75100900 Talking To: Part 2 -- 話しかける：その２
75100910 ↓
75100920 ↓
75101000 Talking To: Part 3 -- 話しかける：その３
75101010 ↓
75101020 ↓ Overall -- ↓ 全体
75101100 Talking to: The number of bonfires is increasing -- 話しかける：篝火の数が増えている
75101110 ↓
75101200 Talking To: Bonfire Full Lighting: Part 1 -- 話しかける：篝火全点灯：その１
75101210 ↓
75101220 ↓
75101230 ↓
75101300 Talking To: Wandering Warrior: After The Forest of Emptiness -- 話しかける：放浪の戦士：虚ろの森移住後
75101310 ↓
75101320 ↓
75101330 ↓
75101340 ↓
75101350 ↓
75101360 ↓
75101370 ↓
75101380 ↓
75101390 ↓
75106000 Talking To: Bonfire Full Lighting: Part 2 Equipment Transfer -- 話しかける：篝火全点灯：その２ 装備品譲渡
75106010 ↓
75109000 End of role in spiritualization -- 霊体化で役目終了
75109100 Hostile -- 敵対化
75109200 United again in hostile state -- 敵対状態で再会
75109300 I killed a player. -- プレイヤーを殺した
75109400 We're under attack. -- 攻撃された
75109410 We're under attack. -- 攻撃された
75109420 We're under attack. -- 攻撃された
75109500 HP is less than or equal to a certain level -- HPが一定以下
75109600 Death -- 死亡
75400100 Talk to: First Time -- 話しかける：初回
75400110 ↓
75400120 ↓
75400200 Greetings: Continuous 1 -- 挨拶：連続１
75400300 Greetings: Continuous 2 -- 挨拶：連続２
75400400 Greetings: First time in a while 1 -- 挨拶：久しぶり１
75400500 Greetings: It's been a while 2 -- 挨拶：久しぶり２
75400600 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
75400700 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
75400800 Menu: Kan-son -- メニュー：きゃんsねる
75405000 Menu Conversation: Part 1 (1⇒2 Loops) -- メニュー会話：その１ （１⇒２のループ）
75405010 ↓
75405020 ↓
75405100 Menu Conversation: Part 2 -- メニュー会話：その２
75405110 ↓
75405120 ↓
75406000 Transfer of equipment -- 装備品譲渡
75406010 ↓
75409000 End of role in spiritualization -- 霊体化で役目終了
75409100 Hostile -- 敵対化
75409200 United again in hostile state -- 敵対状態で再会
75409300 Killing players -- プレイヤーを殺害
75409400 We're under attack. -- 攻撃された
75409410 We're under attack. -- 攻撃された
75409420 We're under attack. -- 攻撃された
75409500 HP constant or less -- HP一定以下
75409600 Death -- 死亡
76100000 Bearish: Talking To: First Time -- 弱気：話しかける：初回
76100010 ↓
76100020 ↓
76100030 ↓
76100100 Bearish: Greetings: Continuous -- 弱気：挨拶：連続
76100200 Bearish: Greetings: It's been a while -- 弱気：挨拶：久しぶり
76100400 Bearish: Menu: Walk Away: At The Time of Purchase -- 弱気：メニュー：立ち去る：購入時
76100500 Bearish: Menu: Walk Away: Non-Purchase -- 弱気：メニュー：立ち去る：非購入時
76100600 Bearish: Menu: Cancel -- 弱気：メニュー：キャンセル
76100900 Bearish: Menu Conversation: Part 1 -- 弱気：メニュー会話：その１
76100910 ↓
76100920 ↓
76100930 ↓
76100940 ↓
76100950 ↓
76100960 ↓
76101000 Bearish: Menu Conversation: Part 2 -- 弱気：メニュー会話：その２
76101010 ↓
76101020 ↓
76101100 Bearish: Menu Conversation: Part 3 (Single Loop) -- 弱気：メニュー会話：その３（単体ループ）
76101110 ↓
76101500 Normal: Talkto: First Time -- 普通：話しかける：初回
76101510 ↓
76101520 ↓
76101530 ↓
76101600 Normal: Talkto: First Time 2 -- 普通：話しかける：初回２
76101610 ↓
76101620 ↓
76101630 ↓
76101700 Normal: Greetings: Continuous -- 普通：挨拶：連続
76101800 Normal: Greetings: It's been a while -- 普通：挨拶：久しぶり
76102000 Normal: Menu: Walk Away: At The Time of Purchase -- 普通：メニュー：立ち去る：購入時
76102100 Normal: Menu: Walk Away: Non-purchase -- 普通：メニュー：立ち去る：非購入時
76102200 Normal: Menu: Cancel -- 普通：メニュー：キャンセル
76102400 Normal: Menu Conversation: Part 1 -- 普通：メニュー会話：その１
76102410 ↓
76102420 ↓
76102430 ↓
76102440 ↓
76102450 ↓
76102500 Normal: Menu Conversation: Part 2: The Sword Of The Blue Moon -- 普通：メニュー会話：その２：蒼月の剣未所持
76102510 ↓
76102520 ↓
76102530 ↓
76102540 ↓
76102600 Normal: Menu Conversation: Possession of a Sword of The Blue Moon -- 普通：メニュー会話：蒼月の剣所持
76102610 ↓
76102620 ↓
76102630 ↓
76102700 Normal: Menu Conversation: Part 3 (Single Loop) -- 普通：メニュー会話：その３ （単体ループ）
76102710 ↓
76103000 Bullish: Talking To: First Time -- 強気：話しかける：初回
76103010 ↓
76103020 ↓
76103100 Bullish: Talking: First 2 -- 強気：話しかける：初回２
76103110 ↓
76103120 ↓
76103200 Bullish: Greetings: Continuous -- 強気：挨拶：連続
76103300 Bullish: Greetings: It's been a while -- 強気：挨拶：久しぶり
76103500 Bullish: Menu: Walk Away: At The Time of Purchase -- 強気：メニュー：立ち去る：購入時
76103600 Bullish: Menu: Walk Away: Non-Purchase -- 強気：メニュー：立ち去る：非購入時
76103700 Bullish: Menu: Cancel -- 強気：メニュー：キャンセル
76103800 Bullish: Menu Conversation: Part 1 -- 強気：メニュー会話：その１
76103810 ↓
76103820 ↓
76106000 Transfer of equipment -- 装備品譲渡
76106010 ↓
76109000 End of role in spiritualization -- 霊体化で役目終了
76109100 Hostile -- 敵対化
76109200 United again in hostile state -- 敵対状態で再会
76109300 Killing players -- プレイヤーを殺害
76109400 We're under attack. -- 攻撃された
76109410 We're under attack. -- 攻撃された
76109500 HP is less than or equal to a certain level -- HPが一定以下
76109600 Death -- 死亡
76200000 Talk to: First Time -- 話しかける：初回
76200010 ↓
76200200 Greetings: Continuous 1 -- 挨拶：連続１
76200300 Greetings: Continuous 2 -- 挨拶：連続２
76200400 Greetings: First time in a while 1 -- 挨拶：久しぶり１
76200500 Greetings: It's been a while 2 -- 挨拶：久しぶり２
76200600 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76200700 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76200800 Menu: Walk away: When you decide to move -- メニュー：立ち去る：移住決定時
76200900 Menu: Cancel -- メニュー：キャンセル
76201100 Menu Conversation: Part 1 -- メニュー会話：その１
76201110 ↓
76201120 ↓
76201130 ↓
76201300 Menu Conversation: Part 2 -- メニュー会話：その２
76201310 ↓
76201320 ↓
76205000 Menu Conversation: Part 3 -- メニュー会話：その３
76205010 ↓
76205020 ↓
76205030 ↓
76205040 ↓
76205050 ↓
76205100 Menu Conversation: Part 4 -- メニュー会話：その４
76205110 ↓
76205120 ↓
76205130 ↓
76205140 ↓
76205200 Menu Conversation: Part 5 -- メニュー会話：その５
76205210 ↓
76205220 ↓
76205230 ↓
76205240 ↓
76205250 ↓
76205260 ↓
76206000 Transfer of equipment -- 装備品譲渡
76206010 ↓
76209000 End of role in spiritualization -- 霊体化で役目終了
76209100 Hostile -- 敵対化
76209200 United again in hostile state -- 敵対状態で再会
76209300 I killed a player. -- プレイヤーを殺した
76209400 We're under attack. -- 攻撃された
76209410 We're under attack. -- 攻撃された
76209420 We're under attack. -- 攻撃された
76209500 HP is less than or equal to a certain level -- HPが一定以下
76209600 Death -- 死亡
76302000 Talk to: First Conversation: 1 -- 話しかける：初回会話：１
76302010 ↓
76302020 Talkto: First Conversation: 2 -- 話しかける：初回会話：２
76302030 Talkto: First Conversation: 3 -- 話しかける：初回会話：３
76302200 Menu Conversation: Part 1 -- メニュー会話：その１
76302210 ↓
76302220 ↓
76302300 After the change of clothes is approved -- 着替え成立後
76302700 Talk to: Continuous -- 話しかける：連続
76302800 Talk to: Continuous -- 話しかける：連続
76302900 Talk to: It's been a while. -- 話しかける：久しぶり
76303000 Talk to: It's been a while. -- 話しかける：久しぶり
76303100 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76303200 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76303300 Menu: Cancel -- メニュー：キャンセル
76303400 Menu Conversation: Part 2 -- メニュー会話：その２
76303410 ↓
76303420 ↓
76303430 ↓
76303500 Menu Conversation: Part 3 -- メニュー会話：その３
76303510 ↓
76303520 ↓
76303530 ↓
76303600 Menu Conversation: Part 4 -- メニュー会話：その４
76303610 ↓
76303620 ↓
76305000 Hostile -- 敵対化
76305010 United again in hostile state -- 敵対状態で再会
76305020 I killed a player. -- プレイヤーを殺した
76305030 We're under attack. -- 攻撃された
76305040 We're under attack. -- 攻撃された
76305050 We're under attack. -- 攻撃された
76305060 HP is less than or equal to a certain level -- HPが一定以下
76305070 Death -- 死亡
76306000 End of role in spiritualization -- 霊体化で役目終了
76307000 Transfer of equipment -- 装備品譲渡
76307010 ↓
76400000 Outside: Locked: Talkto: Part 1 -- 室外：施錠中：話しかける：その１
76400010 ↓
76400020 ↓
76400030 ↓
76400100 Outside: Locked: Talkto: Part 2 -- 室外：施錠中：話しかける：その２
76400110 ↓
76400200 Outside: Unlocked: Talkto: Part 1 -- 室外：開錠：話しかける：その１
76400210 ↓
76400220 ↓
76400300 Talk to: First Time -- 話しかける：初回
76400310 ↓
76400320 ↓
76400350 ↓
76400360 ↓
76400370 ↓
76400380 ↓
76400400 Greetings: Continuous 1 -- 挨拶：連続１
76400500 Greetings: Continuous 2 -- 挨拶：連続２
76400600 Greetings: First time in a while 1 -- 挨拶：久しぶり１
76400700 Greetings: It's been a while 2 -- 挨拶：久しぶり２
76400800 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76400900 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76401000 Menu: Cancel -- メニュー：キャンセル
76401100 Menu Conversation: Part 1 -- メニュー会話：その１
76401110 ↓
76401300 Menu Conversation: Part 2 -- メニュー会話：その２
76401310 ↓
76401320 ↓
76401400 Menu Conversation: Part 3: Material Shop Unmoved & Survival -- メニュー会話：その３：素材屋未移住時＆生存
76401410 ↓
76401430 ↓
76401440 ↓
76401500 Menu Conversation: When possessing a seed fire -- メニュー会話：種火 種火所持時
76401510 ↓
76401520 ↓
76401530 ↓
76401600 Menu Conversation: Part 4: Material shop Migration & Survival -- メニュー会話：その４：素材屋移住時＆生存
76401610 ↓
76401620 ↓
76401700 Menu Conversation: Part 5: Material shop Migration & Survival -- メニュー会話：その５：素材屋移住時＆生存
76401710 ↓
76401800 Menu Conversation: Part 6: Ladder Shop Migration & Survival -- メニュー会話：その６：梯子屋移住時＆生存
76401810 ↓
76401820 ↓
76401900 Menu Conversation: Part 7: Ladder Shop Migration & Survival -- メニュー会話：その７：梯子屋移住時＆生存
76401910 ↓
76401920 ↓
76406000 Transfer of equipment -- 装備品譲渡
76406010 ↓
76409000 End of role in spiritualization -- 霊体化で役目終了
76409100 Hostile -- 敵対化
76409200 United again in hostile state -- 敵対状態で再会
76409300 Killing players -- プレイヤーを殺害
76409400 We're under attack. -- 攻撃された
76409410 We're under attack. -- 攻撃された
76409420 We're under attack. -- 攻撃された
76409500 HP is less than or equal to a certain level -- HPが一定以下
76409600 Death -- 死亡
76601000 Greetings: Continuous 1 -- 挨拶：連続１
76601100 Greetings: Continuous 2 -- 挨拶：連続２
76601200 Greetings: First time in a while 1 -- 挨拶：久しぶり１
76601300 Greetings: It's been a while 2 -- 挨拶：久しぶり２
76601400 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76601500 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76601600 Menu: Walk away: When immigration is established -- メニュー：立ち去る：移住成立時
76601700 Menu: Cancel -- メニュー：キャンセル
76602000 Menu Conversation: Part 1 -- メニュー会話：その１
76602010 ↓
76602020 ↓
76602030 ↓
76602100 Menu Conversation: Part 2 -- メニュー会話：その２
76602110 ↓
76602120 ↓
76602130 ↓
76603000 Talk to: First Time -- 話しかける：初回
76603010 ↓
76603100 Menu Conversation: Sorcerer's House: Part 1 -- メニュー会話：呪術屋いる：その１
76603110 ↓
76603120 ↓
76603130 ↓
76603200 Menu Conversation: Sorcerer's Day Not: Part 1 -- メニュー会話：呪術屋いない：その１
76603210 ↓
76603220 ↓
76603230 ↓
76603400 Menu Conversation: Part 3 -- メニュー会話：その３
76603410 ↓
76603420 ↓
76603430 ↓
76603500 Menu Conversation: Part 4 -- メニュー会話：その４
76603510 ↓
76603520 ↓
76603530 ↓
76603540 ↓
76603600 Menu Conversation: Sorcerer's House: Part 2 -- メニュー会話：呪術屋いる：その２
76603610 ↓
76606000 Transfer of equipment -- 装備品譲渡
76606010 ↓
76609000 End of role in spiritualization -- 霊体化で役目終了
76609100 switched to hostile state -- 敵対状態に切り替え
76609200 United again in hostile state -- 敵対状態で再会
76609300 I killed a player. -- プレイヤーを殺した
76609400 We're under attack. -- 攻撃された
76609410 We're under attack. -- 攻撃された
76609500 HP is less than or equal to a certain level -- HPが一定以下
76609600 Death -- 死亡
76901000 Talking To: Part 1 -- 話しかける：その１
76901010 ↓
76901020 ↓
76901030 ↓
76901040 ↓
76901100 Talking to: Part 1:2 -- 話しかける：その１：２回目
76901110 ↓
76901200 Menu: Change the road -- メニュー：道を変える
76901300 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76901310 ↓
76901400 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76901410 ↓
76901500 Menu: Cancel -- メニュー：キャンセル
76901600 Menu Conversation: Part 1 -- メニュー会話：その１
76901610 ↓
76901620 ↓
76901630 ↓
76901700 Menu Conversation: Part 2 -- メニュー会話：その２
76901710 ↓
76901720 ↓
76901800 Menu Conversation: Part 3 -- メニュー会話：その３
76901810 ↓
76901820 ↓
76901830 ↓
76903000 Menu Conversation: 3 Bodies Boss Destroyed -- メニュー会話：３体ボス撃破
76903010 ↓
76903020 ↓
76903100 2013/08/28 Not currently used -- 2013/08/28 現在使用しない
76903110 ↓
76906000 Transfer of equipment -- 装備品譲渡
76906010 ↓
76909000 End of role in spiritualization -- 霊体化で役目終了
76909100 Hostile -- 敵対化
76909200 United again in hostile state -- 敵対状態で再会
76909300 I killed a player. -- プレイヤーを殺した
76909400 We're under attack. -- 攻撃された
76909410 We're under attack. -- 攻撃された
76909420 We're under attack. -- 攻撃された
76909500 HP is less than or equal to a certain level -- HPが一定以下
76909600 Death -- 死亡
77700000 Talk to: First Time -- 話しかける：初回
77700010 ↓
77700020 ↓
77700030 ↓
77700040 ↓
77700050 ↓
77700060 ↓
77700070 ↓
77700100 Menu: Walk Away: Buy -- メニュー：立ち去る：購入
77700110 ↓
77700200 Menu: Walk Away: Non-Purchase -- メニュー：立ち去る：非購入
77700210 ↓
77700300 Menu: Cancel -- メニュー：キャンセル
77700400 Talk to: First 2 -- 話しかける：初回２
77700410 ↓
77700420 ↓
77700430 ↓
77701000 Menu Conversation: Part 1 -- メニュー会話：その１
77701010 ↓
77701020 ↓
77701100 Menu Conversation: Part 2 -- メニュー会話：その２
77701110 ↓
77701120 ↓
77701200 Menu Conversation: Part 3 -- メニュー会話：その３
77701210 ↓
77701220 ↓
77701230 ↓
77701240 ↓
77701250 ↓
77701260 ↓
77701300 Menu Conversation: Part 4 -- メニュー会話：その４
77701310 ↓
77701320 ↓
77701330 ↓
77701340 ↓
77701400 Menu Conversation: Part 5 -- メニュー会話：その５
77701410 ↓
77701420 ↓
77701430 ↓
77701440 ↓
77701450 ↓
77701460 ↓
77701470 ↓
77701500 Menu Conversation: Part 6 -- メニュー会話：その６
77701510 ↓
77701520 ↓
77701530 ↓
77701540 ↓
77701600 Menu Conversation: Part 7 -- メニュー会話：その７
77701610 ↓
77701620 ↓
77701630 ↓
77701640 ↓
77701650 ↓
77701660 ↓
77701670 ↓
77701700 Menu Conversation: 4 Boss Destroyer (Single Loop) -- メニュー会話：４ボス撃破時（単体ループ）
77701710 ↓
77701720 ↓
77701730 ↓
77701740 ↓
77701750 ↓
77701760 ↓
77701770 ↓
77701800 Menu Conversation: Part 8 -- メニュー会話：その８
77701810 ↓
77701820 ↓
77701830 ↓
77701840 ↓
77701850 ↓
77701900 Menu Conversation: Part 9 -- メニュー会話：その９
77701910 ↓
77701920 ↓
77701930 ↓
77702000 Menu Conversation : Queen [Talking To Me 1] is ON (Single Loop) -- メニュー会話：王妃【話しかける：その１】がＯＮ（単体ループ）
77702010 ↓
77702020 ↓
77702030 ↓
77702040 ↓
77702100 Menu Conversation: When you own the king's ring (single loop) -- メニュー会話：王の指輪所持時（単体ループ）
77702110 ↓
77702120 ↓
77702130 ↓
77702200 Menu Conversation: Dragon's Chaotic Possession (Single Loop) -- メニュー会話：竜の混沌所持時（単体ループ）
77702210 ↓
77702220 ↓
77702230 ↓
77702300 Menu Conversation: Giant's Soul Possession (Single Loop) -- メニュー会話：巨人のソウル所持時（単体ループ）
77702310 ↓
77702320 ↓
77702330 ↓
77702340 ↓
77702700 Talking to: The deceased is strong -- 話しかける：亡者度が強
77702710 ↓
77702720 ↓
77702730 ↓
77709000 End of role in spiritualization -- 霊体化で役目終了
77709100 Hostile -- 敵対化
77709200 United again in hostile state -- 敵対状態で再会
77709300 I killed a player. -- プレイヤーを殺した
77709400 We're under attack. -- 攻撃された
77709410 We're under attack. -- 攻撃された
77709420 We're under attack. -- 攻撃された
77709500 HP is less than or equal to a certain level -- HPが一定以下
77709600 Death -- 死亡
78600000 Invading a certain area: Random 1 -- 一定領域に侵入:ランダム１
78600010 ↓
78600100 Invading a certain area: Random 2 -- 一定領域に侵入:ランダム２
78600110 ↓
78600200 I put a replaceable item(General items) -- 交換可能アイテムを置いた（一般アイテム）
78600210 ↓
78600220 ↓
78600230 ↓
78600300 I put a replaceable item -- 交換可能アイテムを置いた
78600310 ↓
78600400 I put an item that cannot be exchanged. -- 交換不可アイテムを置いた
78600410 ↓
78600500 I placed an exchanged item -- 交換済みアイテムを置いた
78600510 ↓
78600600 After the exchange is established, it enters a certain area. -- 交換成立後、一定領域に侵入
78600610 ↓
78600700 ↓& Exchange of all kinds -- ↓＆全種類を交換
78600710 ↓
