76900000 Talkto: First Time 1 -- 話しかける：初回１
76900010 ↓
76900020 ↓
76900030 ↓
76900040 ↓
76900100 Menu Conversation: Part 1 -- メニュー会話：その１
76900110 ↓
76900120 ↓
76900200 Menu Conversation: Part 2 -- メニュー会話：その２
76900210 ↓
76900220 ↓
76900230 ↓
76900300 Menu Conversation: Part 3 -- メニュー会話：その３
76900310 ↓
76900320 ↓
76900400 Menu Conversation: Part 4 -- メニュー会話：その４
76900410 ↓
76900420 ↓
76900430 ↓
76901100 Talk to: First 2 -- 話しかける：初回２
76901110 ↓
76901300 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
76901310 ↓
76901400 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
76901410 ↓
76901500 Menu: Cancel -- メニュー：キャンセル
76906000 Transfer of equipment -- 装備品譲渡
76906010 ↓
76909000 End of role in spiritualization -- 霊体化で役目終了
76909100 Hostile -- 敵対化
76909200 United again in hostile state -- 敵対状態で再会
76909300 I killed a player. -- プレイヤーを殺した
76909400 We're under attack. -- 攻撃された
76909410 We're under attack. -- 攻撃された
76909420 We're under attack. -- 攻撃された
76909500 HP is less than or equal to a certain level -- HPが一定以下
76909600 Death -- 死亡
78500000 If you don't have a proof of good will: First look -- 善意の証を持っていない場合：初見
78500010 ↓
78500020 ↓
78500100 If you don't have a proof of good will: Loop -- 善意の証を持っていない場合：ループ
78500110 ↓
78500120 ↓
78500200 If you have a proof of good will: First look -- 善意の証を持っている場合：初見
78500210 ↓
78500220 ↓
78500240 ↓
78500250 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
78500300 If you have a proof of good will: YES/NO Dialog:YES -- 善意の証を持っている場合：YES/NOダイアログ：YES
78500310 ↓Confirmation dialog for obtaining the pledge ring "Mark of protection" -- ↓誓約指輪「守護の印」入手 の 確認ダイアログ
78500320 ↓
78500330 ↓
78500340 ↓
78500350 ↓
78500360 ↓
78500400 If you have a proof of good will: YES/NO Dialog:NO: First Look -- 善意の証を持っている場合：YES/NOダイアログ：NO：初見
78500410 ↓
78500420 ↓
78500500 If you have a proof of good intentions: First Look: YES/NO Dialog: NO Selection: First Look -- 善意の証を持っている場合：初見：YES/NOダイアログ：NO選択：初見
78500510 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
78500600 If you have a proof of good intentions: AFTER NO SELECTION: YES/NO DIALOG: NO SELECTION -- 善意の証を持っている場合：NO選択後：YES/NOダイアログ：NO選択
78500700 After the pledge contractNPC Menu Open -- 誓約契約後NPC Menu Open
78500800 After the pledge was destroyed: First look -- 誓約破棄後の場合：初見
78500810 ↓
78500900 After the pledge is destroyed: loop -- 誓約破棄後の場合：ループ
78501000 Leaving (did something) -- 去る（何かした）
78501100 Leaving (did nothing) -- 去る（何もしなかった）
78501200 I suddenly left. -- いきなり離れた
78505000 NPC Menu Conversation_Part 1 (Pattern: 1⇒2⇒3 Loop) -- NPCメニュー会話_その１ （パターン：１⇒２⇒３のループ）
78505010 ↓
78505030 ↓
78505100 NPC Menu Conversation_Part 2 -- NPCメニュー会話_その２
78505110 ↓
78505120 ↓
78505200 NPC Menu Conversation_Part 3 -- NPCメニュー会話_その３
78505210 ↓
78505220 ↓
78505230 ↓
78505240 ↓
78506000 dedication conversation _ pledge up to rank one -- 奉納会話_誓約ランク１にアップ
78506010 ↓
78506020 ↓
78506100 up to dedication conversation_ pledge rank 2 -- 奉納会話_誓約ランク２にアップ
78506110 ↓
78506120 ↓
78506130 ↓
78506200 dedication conversation _ pledge up to rank three -- 奉納会話_誓約ランク３にアップ
78506210 ↓
78506220 ↓
78506300 Transfer of equipment -- 装備品譲渡
78506310 ↓
78509000 End of role in spiritualization -- 霊体化で役目終了
78509100 Hostile -- 敵対化
78509200 United again in hostile state -- 敵対状態で再会
78509300 I killed a player. -- プレイヤーを殺した
78509400 We're under attack. -- 攻撃された
78509410 We're under attack. -- 攻撃された
78509420 We're under attack. -- 攻撃された
78509500 HP is less than or equal to a certain level -- HPが一定以下
78509600 Death -- 死亡
