74300000 Talking To: Part 1 -- 話しかける：その１
74300010 ↓
74300020 ↓
74300030 ↓
74300100 Talking To: Part 2 -- 話しかける：その２
74300110 ↓
74300120 ↓
74300200 Sorcerer Petrified -- 呪術師石化解除
74300210 ↓
74300220 ↓
74300230 ↓
74300240 ↓
74300250 ↓
74300260 ↓ Permission to move & white phantom possible -- ↓ 移住許可 ＆ 白ファントム出現可能
74300300 Sorcerer Petrified: 2nd -- 呪術師石化解除：２回目
74300310 ↓
74300320 ↓
74306000 Transfer of equipment -- 装備品譲渡
74306010 ↓
74309000 End of role in spiritualization -- 霊体化で役目終了
74309100 Hostile -- 敵対化
74309200 United again in hostile state -- 敵対状態で再会
74309300 I killed a player. -- プレイヤーを殺した
74309400 We're under attack. -- 攻撃された
74309410 We're under attack. -- 攻撃された
74309420 We're under attack. -- 攻撃された
74309500 HP is less than or equal to a certain level -- HPが一定以下
74309600 Death -- 死亡
76300000 Talkto One -- 話しかける１
76300010 ↓
76300020 ↓
76300030 ↓
76300040 ↓
76300050 ↓
76300100 Talk to 2 -- 話しかける２
76300110 ↓
76300120 ↓
76300130 ↓
76300150 Talking To 2 (Death) -- 話しかける２（死亡）
76300160 ↓
76300200 Talk to 3 -- 話しかける３
76300210 ↓
76300220 ↓
76300230 ↓
76300300 Talkto 4 -- 話しかける４
76300310 ↓
76300320 ↓
76300400 Talk to 5 -- 話しかける５
76300410 ↓
76300420 ↓
76300430 ↓
76300440 ↓
76300450 ↓Change of clothes menu development -- ↓着替えメニュー展開
76300500 The first time after the change of clothes is approved -- 着替え成立後初回
76300510 ↓
76300520 ↓
76300530 ↓
76300600 2 after the change of clothes is approved -- 着替え成立後２
76300610 ↓
76300620 ↓
76300630 ↓
76300640 ↓
76300700 3 after the change of clothes is approved -- 着替え成立後３
76300710 ↓
76300720 ↓
76300730 ↓
76300740 ↓
76300750 ↓
76300800 After the change of clothes: a single loop -- 着替え成立後：単独ループ
76300810 ↓
76300900 Talking To: When Changing Clothes Is Not Approved: Loop -- 話しかける：着替え不成立時：ループ
76300910 ↓Change of clothes menu development -- ↓着替えメニュー展開
76303100 ※Not used at the time of purchase  -- 購入時 ※不使用 
76303200 Non-purchase -- 非購入時
76303300 I suddenly left. -- いきなり離れた
76305000 Hostile -- 敵対化
76305010 United again in hostile state -- 敵対状態で再会
76305020 I killed a player. -- プレイヤーを殺した
76305030 We're under attack. -- 攻撃された
76305040 We're under attack. -- 攻撃された
76305050 We're under attack. -- 攻撃された
76305060 HP is less than or equal to a certain level -- HPが一定以下
76305070 Death -- 死亡
76306000 End of role in spiritualization -- 霊体化で役目終了
76307000 Transfer of equipment -- 装備品譲渡
76307010 ↓
