75600000 Talk to: First Time -- 話しかける：初回
75600010 ↓
75600020 ↓
75600100 Talkto: First Time: Second Time -- 話しかける：初回：２回目
75600110 ↓
75600200 Talk to: Possession of items -- 話しかける：アイテム所持
75600210 ↓
75600220 ↓
75600230 ↓
75600240 ↓
75600250 ↓ (YES/NO dialog) -- ↓ （YES/NOダイアログ）
75600300 Talk to: Item Possession: YES -- 話しかける：アイテム所持：YES
75600310 ↓
75600320 ↓ Item transfer -- ↓ アイテム譲渡
75600330 ↓
75600340 ↓
75600350 ↓
75600360 ↓
75600370 ↓
75600400 Talk to: Item Possession: NO -- 話しかける：アイテム所持：NO
75600410 ↓
75600500 Talk to: Item Possession: 2nd -- 話しかける：アイテム所持：２回目
75600510 ↓
75600520 ↓
75600600 Talk to: Item Possession: 2nd: NO -- 話しかける：アイテム所持：２回目：NO
75600700 Pledge Conversation: First Time -- 誓約会話：初回
75601100 Re-pledge conversation: the first time -- 再誓約会話：初回
75601110 ↓
75601120 ↓ (YES/NO dialog) -- ↓ （YES/NOダイアログ）
75601200 Re-pledge conversation: First time: NO -- 再誓約会話：初回：NO
75601300 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
75601400 Menu: Walk Away: Non-purchaseRe-pledge conversation: First time: YES -- メニュー：立ち去る：非購入時再誓約会話：初回：YES
75601500 Menu: Cancel -- メニュー：キャンセル
75601600 Pledge Ranking 1 -- 誓約ランキング１
75601610 ↓
75601620 ↓
75601630 ↓
75601640 ↓
75601700 Pledge Ranking 2 -- 誓約ランキング２
75601710 ↓
75601720 ↓
75601730 ↓
75601740 ↓
75601750 ↓
75601760 ↓
75601800 Pledge Ranking 3 -- 誓約ランキング３
75601810 ↓
75601820 ↓
75605000 Menu Conversation: Part 1 -- メニュー会話：その１
75605010 ↓
75605020 ↓
75605100 Menu Conversation: Part 2 -- メニュー会話：その２
75605110 ↓
75605200 Menu Conversation: Part 3 -- メニュー会話：その３
75605210 ↓
75605220 ↓
75609000 End of role in spiritualization -- 霊体化で役目終了
75609100 Hostile -- 敵対化
75609200 United again in hostile state -- 敵対状態で再会
75609300 I killed a player. -- プレイヤーを殺した
75609400 We're under attack. -- 攻撃された
75609410 We're under attack. -- 攻撃された
75609420 We're under attack. -- 攻撃された
75609500 HP is less than or equal to a certain level -- HPが一定以下
75609600 Death -- 死亡
