74201000 Battle Events: Conversation -- 戦闘イベント：会話
74201100 Player: Talkto: Part 1 -- プレイヤー加勢：話しかける：その１
74201110 ↓
74201200 Player: Talkto: Part 2 -- プレイヤー加勢：話しかける：その２
74201210 ↓
74201220 ↓
74201230 ↓
74201240 ↓
74201300 Player: Talkto: Part 3 -- プレイヤー加勢：話しかける：その３
74201400 Player Non-Player: Talking To: Part 1 -- プレイヤー非加勢：話しかける：その１
74201500 Player Non-Player: Talking To: Part 2 -- プレイヤー非加勢：話しかける：その２
74201510 ↓
74201600 Patch Death: Talking To: Part 1(Unless you have a warrior ring, you'll have to loop alone. -- パッチ死亡：話しかける：その１（戦士団の指輪が無い限り、単体ループ）
74201610 ↓
74201700 Patch Death: Talking To: Part 2 -- パッチ死亡：話しかける：その２
74201710 ↓
74201720 ↓
74201730 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
74201800 Patch Death: Talking To: Part 2:YES -- パッチ死亡：話しかける：その２：YES
74201810 ↓
74201820 ↓
74201830 ↓
74201840 ↓
74201900 Patch Death: Talkto: Part 3 (Single Loop) -- パッチ死亡：話しかける：その３ （単体ループ）
74202000 Patch Death: Talking To: Part 2:NO(After this, it transitions to hostility) -- パッチ死亡：話しかける：その２：NO（この後、敵対化に遷移）
74202100 Explosion Treasure Chest Time -- 爆発宝箱時
74206000 Player Addition: Transfer of equipment -- プレイヤー加勢：装備品譲渡
74206010 ↓
74209000 End of role in spiritualization -- 霊体化で役目終了
74209100 Hostile -- 敵対化
74209200 Resume dissinginating -- 敵対状態で再開
74209300 Killing players -- プレイヤーを殺害
74209400 We're under attack. -- 攻撃された
74209410 We're under attack. -- 攻撃された
74209420 We're under attack. -- 攻撃された
74209500 HP is less than or equal to a certain level -- HPが一定以下
74209600 Death -- 死亡
77500300 Talk to: First Time -- 話しかける：初回
77500310 ↓
77500320 ↓
77500330 ↓
77500350 ↓
77500360 ↓
77500380 ↓
77500390 ↓
77500400 ↓
77500410 ↓
77500510 Talk to: Free time -- 話しかける：無料時
77500530 ↓
77501100 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
77501300 Menu Conversation: Part 1 -- メニュー会話：その１
77501310 ↓
77501320 ↓
77501400 Greetings: Continuous 1 -- 挨拶：連続１
77501500 Greetings: Continuous 2 -- 挨拶：連続２
77501600 Greetings: First time in a while 1 -- 挨拶：久しぶり１
77501700 Greetings: It's been a while 2 -- 挨拶：久しぶり２
77502200 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
77502300 Menu: Cancel -- メニュー：キャンセル
77502400 Menu Conversation: Part 2:When The King's Soul Is Not Available -- メニュー会話：その２：王のソウル未入手時
77502410 ↓
77502420 ↓
77502430 ↓
77502500 Menu Conversation: Part 3 -- メニュー会話：その３
77502510 ↓
77502520 ↓
77502530 ↓
77502600 Menu Conversation: Part 4 -- メニュー会話：その４
77502610 ↓
77502620 ↓
77505000 Hostile -- 敵対化
77505010 United again in hostile state -- 敵対状態で再会
77505020 I killed a player. -- プレイヤーを殺した
77505030 We're under attack. -- 攻撃された
77505040 We're under attack. -- 攻撃された
77505050 We're under attack. -- 攻撃された
77505060 HP is less than or equal to a certain level -- HPが一定以下
77505070 Death -- 死亡
77506000 End of role in spiritualization -- 霊体化で役目終了
78400000 talkto_part one -- 話しかける_その１
78400010 ↓
78400020 ↓
78400030 ↓
78400040 ↓
78400050 ↓
78400100 talkto_part 2 -- 話しかける_その２
78400110 ↓
78400120 ↓
78400130 ↓
78400140 ↓
78400200 Talk(Continuous) -- 話しかける（連続）
78400300 Talk(Continuous) -- 話しかける（連続）
78400400 TalkIt's been a while. -- 話しかける（久しぶり）
78400500 TalkIt's been a while. -- 話しかける（久しぶり）
78400600 Menu "Go Away"I took advantage of -- メニュー「立ち去る」利用した
78400700 Menu "Go Away"I didn't use it. -- メニュー「立ち去る」利用しなかった
78400800 they leave suddenly -- 突然離れる
78405000 Menu: Sin sin YES/NO dialog -- メニュー：免罪 YES/NOダイアログ
78405100 Menu: Pardon: YES/NO Dialog: YES -- メニュー：免罪：YES/NOダイアログ：YES
78405110 ↓
78405200 Menu: Pardon: YES/NO Dialog: NO -- メニュー：免罪：YES/NOダイアログ：NO
78405210 ↓
78405300 Menu: Pledge Discard YES/NO Dialog -- メニュー：誓約破棄 YES/NOダイアログ
78405400 Menu: Pledge Discard: YES/NO Dialog: YES -- メニュー：誓約破棄：YES/NOダイアログ：YES
78405500 Menu: Pledge Destroy: YES/NO Dialog: NO -- メニュー：誓約破棄：YES/NOダイアログ：NO
78405510 ↓
78405600 Menu: Conversation: Part 1 (Loop) -- メニュー：会話：その１ （ループ）
78405610 ↓
78405620 ↓
78406000 Transfer of equipment (condition: more than a certain level of faith) -- 装備品譲渡 （条件：一定以上の信仰）
78406010 ↓
78409000 End of role in spiritualization -- 霊体化で役目終了
78409100 Hostile -- 敵対化
78409200 United again in hostile state -- 敵対状態で再会
78409300 I killed a player. -- プレイヤーを殺した
78409400 We're under attack. -- 攻撃された
78409410 We're under attack. -- 攻撃された
78409420 We're under attack. -- 攻撃された
78409500 HP is less than or equal to a certain level -- HPが一定以下
78409600 Death -- 死亡
