101010 Decaying Giant Forest_01 -- 朽ちた巨人の森_01
101020 Decaying Giant Forest_02 -- 朽ちた巨人の森_02
101030 Decaying Giant Forest_03 -- 朽ちた巨人の森_03
101040 Decayed Giant Forest_04 -- 朽ちた巨人の森_04
101050 Decayed Giant Forest_05 -- 朽ちた巨人の森_05
101060 Decaying Giant Forest_06 -- 朽ちた巨人の森_06
101070 Decaying Giant Forest_07 -- 朽ちた巨人の森_07
101410 Kiishi-gai Gerdra_01 -- 輝石街ジェルドラ_01
101420 Kiishi-gai Gerdra_02 -- 輝石街ジェルドラ_02
101430 Kiishi-gai Gerdra_03 -- 輝石街ジェルドラ_03
101440 Kiishi-gai Gerdra_04 -- 輝石街ジェルドラ_04
101450 Kiishi-gai Gerdra_05 -- 輝石街ジェルドラ_05
101460 Kiishi-gai Gerdra_06 -- 輝石街ジェルドラ_06
101470 Kiishi-gai Gerdra_07 -- 輝石街ジェルドラ_07
101480 Kiishi-gai Gerdra_08 -- 輝石街ジェルドラ_08
101510 Anne Deal's House_01 -- アン・ディールの館_01
101520 Anne Deal's House_02 -- アン・ディールの館_02
101610 Prison of Oblivion_01 -- 忘却の牢城_01
101620 Prison of Oblivion_02 -- 忘却の牢城_02
101630 Prison of Oblivion_03 -- 忘却の牢城_03
101640 Prison of Oblivion_04 -- 忘却の牢城_04
101650 Prison of Oblivion_05 -- 忘却の牢城_05
101660 Prison of Oblivion_06 -- 忘却の牢城_06
101670 Prison of Oblivion_07 -- 忘却の牢城_07
101710 Valley of The Reservoir_01 -- 溜まりの谷_01
101720 Valley of The Reservoir_02 -- 溜まりの谷_02
101730 Reservoir Valley_03 -- 溜まりの谷_03
101810 Hidden Port -- 隠れ港
101910 Melted Iron Castle_01 -- 溶鉄城_01
101920 Melted Iron Castle_02 -- 溶鉄城_02
101930 Melted Iron Castle_03 -- 溶鉄城_03
101940 Melted Iron Castle_04 -- 溶鉄城_04
101950 Melted Iron Castle_05 -- 溶鉄城_05
101960 Melted Iron Castle_06 -- 溶鉄城_06
101970 Melted Iron Castle_07 -- 溶鉄城_07
102310 Hunting Forest_01 -- 狩猟の森_01
102320 Hunting Forest_02 -- 狩猟の森_02
102330 Hunting Forest_03 -- 狩猟の森_03
102340 Hunting Forest_04 -- 狩猟の森_04
102350 Hunting Forest_05 -- 狩猟の森_05
102510 Kuzbottom_01 -- クズ底_01
102520 Kuzbottom_02 -- クズ底_02
102530 Kuzbottom_03 -- クズ底_03
102710 Defending Dragon's Nest_01 -- 守り竜の巣_01
102720 Defending Dragon's Nest_02 -- 守り竜の巣_02
103110 Heide Great Fire Tower_01 -- ハイデ大火塔_01
103120 Heide Great Fire Tower_02 -- ハイデ大火塔_02
103130 Heide Great Fire Tower_03 -- ハイデ大火塔_03
103140 Heide Great Fire Tower_04 -- ハイデ大火塔_04
103210 The Forest of Shadows of The Void -- 虚ろの影の森
103320 Faros Door Way_02 -- ファロスの扉道_02
103410 Saint's Tomb_01 -- 聖人墓所_01
201000 Giant Memory_01 -- 巨人の記憶_01
201110 Amana Altar_01 -- アマナの祭壇_01
201120 Amana Altar_02 -- アマナの祭壇_02
201130 Amana Altar_03 -- アマナの祭壇_03
202110 King's Castle D'Angheig_01 -- 王城ドラングレイグ_01
202120 King's Castle D'Angheig_02 -- 王城ドラングレイグ_02
202130 King's Castle D'Angheig_03 -- 王城ドラングレイグ_03
202140 King's Castle D'Angheig_04 -- 王城ドラングレイグ_04
202150 King's Castle D'Angheig_05 -- 王城ドラングレイグ_05
202160 King's Castle D'Angheig_06 -- 王城ドラングレイグ_06
202170 King's Castle D'Angheig_07 -- 王城ドラングレイグ_07
202410 Tomb of Immortality_01 -- 不死廟_01
202420 Tomb of Immortality_02 -- 不死廟_02
400310 Old Dark Hole_01 -- 古き闇の穴_01
400320 Old Dark Hole_02 -- 古き闇の穴_02
400330 Old Dark Hole_03 -- 古き闇の穴_03
