0 None: Do not strengthen -- なし：強化しない
10 Function testing -- 関数テスト
100100 Lowest: Fist -- 最下位：拳
100200 Lowest: Nails -- 最下位：爪
100300 Lowest: Whip -- 最下位：鞭
100400 Lowest: Dagger -- 最下位：短剣
100500 Lowest: Swords -- 最下位：刺剣
100600 Lowest: Spear -- 最下位：槍
100700 Lowest: Assault Spear -- 最下位：突撃槍
100800 Lowest: Double-edged sword -- 最下位：双刃剣
100900 Lowest: Song Sword -- 最下位：曲剣
101000 Lowest: Naoken -- 最下位：直剣
101100 Lowest: Sword -- 最下位：刀
101200 Lowest: Two-handed sword -- 最下位：両手剣
101300 Lowest: Two-handed oversized sword -- 最下位：両手特大剣
101350 Lowest: Two-handed sword -- 最下位：両手大曲剣
101400 Lowest: One hand mallet -- 最下位：片手槌
101500 Lowest: Two-handed mallet -- 最下位：両手槌
101600 Lowest: One-handed axe -- 最下位：片手斧
101700 Lowest: Two-handed axe -- 最下位：両手斧
101800 Lowest: Two-handed sickle -- 最下位：両手鎌
101900 Lowest: Two-handed long axe -- 最下位：両手長斧
102000 Lowest: Two-handed bow -- 最下位：両手弓
102100 Lowest: Two-handed bow -- 最下位：両手大弓
102200 Lowest: One-handed bow -- 最下位：片手ボウ
102300 Lowest: Cane -- 最下位：杖
102400 Lowest: Bell -- 最下位：ベル
102500 Lowest: The Fire of Magic -- 最下位：呪術の火
102600 Lowest: Small shield -- 最下位：小盾
102700 Lowest: Medium Shield -- 最下位：中盾
102800 Lowest: Great Shield -- 最下位：大盾
200100 Sub: Fist -- 下位：拳
200200 Lower: Nails -- 下位：爪
200300 Lower: Whip -- 下位：鞭
200400 Subs: Dagger -- 下位：短剣
200500 Sub: Swords -- 下位：刺剣
200600 Sub: Spear -- 下位：槍
200700 Sub: Assault Spear -- 下位：突撃槍
200800 Lower: Double-edged sword -- 下位：双刃剣
200900 Sub: Song Sword -- 下位：曲剣
201000 Sub: Straight sword -- 下位：直剣
201100 Lower: Sword -- 下位：刀
201200 Subs: Two-handed sword -- 下位：両手剣
201300 Lower: Two-handed oversized sword -- 下位：両手特大剣
201350 Lower: Two-handed large sword -- 下位：両手大曲剣
201400 Sub: One hand mallet -- 下位：片手槌
201500 Sub: Mallet -- 下位：両手槌
201600 Sub: One-handed axe -- 下位：片手斧
201700 Sub: Two-handed axe -- 下位：両手斧
201800 Subs: Two-handed sickle -- 下位：両手鎌
201900 Lower: Two-handed long axe -- 下位：両手長斧
202000 Lower: Two-handed bow -- 下位：両手弓
202100 Lower: Two-handed bow -- 下位：両手大弓
202200 Sub: One-handed bow -- 下位：片手ボウ
202300 Subs: Cane -- 下位：杖
202400 Bottom: Bell -- 下位：ベル
202500 Subs: The Fire of Magic -- 下位：呪術の火
202600 Subs: Small shield -- 下位：小盾
202700 Subs: Shields -- 下位：中盾
202800 Subs: Large shield -- 下位：大盾
300100 Medium: Fist -- 中位：拳
300200 Medium: Nails -- 中位：爪
300300 Medium: Whip -- 中位：鞭
300400 Medium: Dagger -- 中位：短剣
300500 Middle: Swords -- 中位：刺剣
300600 Medium: Spear -- 中位：槍
300700 Middle: Assault Spear -- 中位：突撃槍
300800 Medium: Double-edged sword -- 中位：双刃剣
300900 Middle Rank: Song Sword -- 中位：曲剣
301000 Middle: Naoken -- 中位：直剣
301100 Medium: Sword -- 中位：刀
301200 Medium: Two-handed sword -- 中位：両手剣
301300 Medium: Two-handed oversized sword -- 中位：両手特大剣
301350 Middle: Two-handed large sword -- 中位：両手大曲剣
301400 Middle: One hand mallet -- 中位：片手槌
301500 Medium: Both hands mallet -- 中位：両手槌
301600 Middle: One-handed axe -- 中位：片手斧
301700 Medium: Two-handed axe -- 中位：両手斧
301800 Middle: Two-handed sickle -- 中位：両手鎌
301900 Medium: Two-handed long axe -- 中位：両手長斧
302000 Medium: Two-handed bow -- 中位：両手弓
302100 Medium: Two-handed large bow -- 中位：両手大弓
302200 Medium: One-handed bow -- 中位：片手ボウ
302300 Medium: Cane -- 中位：杖
302400 Medium: Bell -- 中位：ベル
302500 Middle: The Fire of Magic -- 中位：呪術の火
302600 Medium: Small shield -- 中位：小盾
302700 Medium: Medium Shield -- 中位：中盾
302800 Medium: Large Shield -- 中位：大盾
400100 Top: Fist -- 上位：拳
400200 Top: Nails -- 上位：爪
400300 Top: Whip -- 上位：鞭
400400 Top: Dagger -- 上位：短剣
400500 Top: Sashimi -- 上位：刺剣
400600 Top: Spear -- 上位：槍
400700 Top: Assault Spear -- 上位：突撃槍
400800 Top: Double-edged sword -- 上位：双刃剣
400900 Top: Song Sword -- 上位：曲剣
401000 Top: Naoken -- 上位：直剣
401100 Top: Sword -- 上位：刀
401200 Top: Two-handed sword -- 上位：両手剣
401300 Top: Two-handed oversized sword -- 上位：両手特大剣
401350 Top: Two-handed sword -- 上位：両手大曲剣
401400 Top: One hand mallet -- 上位：片手槌
401500 Top: Mallet -- 上位：両手槌
401600 Top: One-handed axe -- 上位：片手斧
401700 Top: Two-handed axe -- 上位：両手斧
401800 Top: Two-handed sickle -- 上位：両手鎌
401900 Top: Two-handed ax -- 上位：両手長斧
402000 Top: Two-handed bow -- 上位：両手弓
402100 Top: Two-handed bow -- 上位：両手大弓
402200 Top: One-handed bow -- 上位：片手ボウ
402300 Top: Cane -- 上位：杖
402400 Top: Bell -- 上位：ベル
402500 Top: The Fire of Magic -- 上位：呪術の火
402600 Top: Small shield -- 上位：小盾
402700 Top: Medium Shield -- 上位：中盾
402800 Top: Large shield -- 上位：大盾
500100 Top: Fist -- 最上位：拳
500200 Top: Nails -- 最上位：爪
500300 Top: Whip -- 最上位：鞭
500400 Top: Dagger -- 最上位：短剣
500500 Top: Swords -- 最上位：刺剣
500600 Top: Spear -- 最上位：槍
500700 Top: Assault Spear -- 最上位：突撃槍
500800 Top: Double-edged sword -- 最上位：双刃剣
500900 Top: Song Sword -- 最上位：曲剣
501000 Top: Straight sword -- 最上位：直剣
501100 Top: Sword -- 最上位：刀
501200 Top: Two-handed sword -- 最上位：両手剣
501300 Top: Two-handed oversized sword -- 最上位：両手特大剣
501350 Top: Two-handed sword -- 最上位：両手大曲剣
501400 Top: One hand mallet -- 最上位：片手槌
501500 Top: Mallet -- 最上位：両手槌
501600 Top: One-handed axe -- 最上位：片手斧
501700 Top: Two-handed axe -- 最上位：両手斧
501800 Top: Two-handed sickle -- 最上位：両手鎌
501900 Top: Two-handed long axe -- 最上位：両手長斧
502000 Top: Two-handed bow -- 最上位：両手弓
502100 Top: Two-handed bow -- 最上位：両手大弓
502200 Top: One-handed bow -- 最上位：片手ボウ
502300 Top: Cane -- 最上位：杖
502400 Top: Bell -- 最上位：ベル
502500 Top: The Fire of Magic -- 最上位：呪術の火
502600 Top: Small shield -- 最上位：小盾
502700 Top: Medium Shield -- 最上位：中盾
502800 Top: Great Shield -- 最上位：大盾
2008000 None: Minimal: Armor - Head -- なし：極小：防具-頭
2008001 None: Minimum: Armor - Torso -- なし：極小：防具-胴
2008002 None: Minimum: Armor - Arm -- なし：極小：防具-腕
2008003 None: Minimum: Armor - Feet -- なし：極小：防具-足
2108000 Lowest: Minimal: Armor - Head -- 最下位：極小：防具-頭
2108001 Lowest: Minimum: Armor - Torso -- 最下位：極小：防具-胴
2108002 Lowest: Minimum: Armor - Arm -- 最下位：極小：防具-腕
2108003 Lowest: Minimum: Armor - Feet -- 最下位：極小：防具-足
2208004 Subs: Tiny: Armor - Head -- 下位：極小：防具-頭
2208005 Sub: Minimum: Armor - Torso -- 下位：極小：防具-胴
2208006 Sub: Minimum: Armor - Arm -- 下位：極小：防具-腕
2208007 Sub: Minimum: Armor - Feet -- 下位：極小：防具-足
2308008 Medium: Smallest: Armor - Head -- 中位：極小：防具-頭
2308009 Medium: Smallest: Armor - Torso -- 中位：極小：防具-胴
2308010 Medium: Minimal: Armor - Arm -- 中位：極小：防具-腕
2308011 Medium: Minimum: Armor - Feet -- 中位：極小：防具-足
2408012 Top: Small: Armor - Head -- 上位：極小：防具-頭
2408013 Top: Smallest: Armor - Torso -- 上位：極小：防具-胴
2408014 Top: Smallest: Armor - Arm -- 上位：極小：防具-腕
2408015 Top: Small: Armor - Feet -- 上位：極小：防具-足
2508016 Top: Mini: Armor - Head -- 最上位：極小：防具-頭
2508017 Top: Small: Armor - Torso -- 最上位：極小：防具-胴
2508018 Top: Small: Armor - Arm -- 最上位：極小：防具-腕
2508019 Top: Small: Armor - Feet -- 最上位：極小：防具-足
3008000 None: Small: Armor - Head -- なし：小：防具-頭
3008001 None: Small: Armor - Torso -- なし：小：防具-胴
3008002 None: Small: Armor - Arm -- なし：小：防具-腕
3008003 None: Small: Armor - Feet -- なし：小：防具-足
3108000 Lowest: Small: Armor - Head -- 最下位：小：防具-頭
3108001 Lowest: Small: Armor - Torso -- 最下位：小：防具-胴
3108002 Lowest: Small: Armor - Arm -- 最下位：小：防具-腕
3108003 Lowest: Small: Armor - Feet -- 最下位：小：防具-足
3208004 Lower: Small: Armor - Head -- 下位：小：防具-頭
3208005 Lower: Small: Armor - Torso -- 下位：小：防具-胴
3208006 Lower: Small: Armor - Arm -- 下位：小：防具-腕
3208007 Lower: Small: Armor - Feet -- 下位：小：防具-足
3308008 Medium: Small: Armor - Head -- 中位：小：防具-頭
3308009 Medium: Small: Armor - Torso -- 中位：小：防具-胴
3308010 Medium: Small: Armor - Arm -- 中位：小：防具-腕
3308011 Medium: Small: Armor - Feet -- 中位：小：防具-足
3408012 Top: Small: Armor - Head -- 上位：小：防具-頭
3408013 Top: Small: Armor - Torso -- 上位：小：防具-胴
3408014 Top: Small: Armor - Arm -- 上位：小：防具-腕
3408015 Top: Small: Armor - Feet -- 上位：小：防具-足
3508016 Top: Small: Armor - Head -- 最上位：小：防具-頭
3508017 Top: Small: Armor - Torso -- 最上位：小：防具-胴
3508018 Top: Small: Armor - Arm -- 最上位：小：防具-腕
3508019 Top: Small: Armor - Feet -- 最上位：小：防具-足
4008000 None: Medium: Armor - Head -- なし：中：防具-頭
4008001 None: Medium: Armor - Torso -- なし：中：防具-胴
4008002 None: Medium: Armor - Arm -- なし：中：防具-腕
4008003 None: Medium: Armor - Feet -- なし：中：防具-足
4108000 Lowest: Medium: Armor - Head -- 最下位：中：防具-頭
4108001 Lowest: Medium: Armor - Torso -- 最下位：中：防具-胴
4108002 Lowest: Medium: Armor - Arm -- 最下位：中：防具-腕
4108003 Lowest: Medium: Armor - Feet -- 最下位：中：防具-足
4208004 Sub: Medium: Armor - Head -- 下位：中：防具-頭
4208005 Sub: Medium: Armor - Torso -- 下位：中：防具-胴
4208006 Sub: Medium: Armor - Arm -- 下位：中：防具-腕
4208007 Sub: Medium: Armor - Foot -- 下位：中：防具-足
4308008 Medium: Medium: Armor - Head -- 中位：中：防具-頭
4308009 Medium: Medium: Armor - Torso -- 中位：中：防具-胴
4308010 Medium: Medium: Armor - Arm -- 中位：中：防具-腕
4308011 Medium: Medium: Armor - Feet -- 中位：中：防具-足
4408012 Top: Medium: Armor - Head -- 上位：中：防具-頭
4408013 Top: Medium: Armor - Torso -- 上位：中：防具-胴
4408014 Top: Medium: Armor - Arm -- 上位：中：防具-腕
4408015 Top: Medium: Armor - Feet -- 上位：中：防具-足
4508016 Top: Medium: Armor - Head -- 最上位：中：防具-頭
4508017 Top: Medium: Armor - Torso -- 最上位：中：防具-胴
4508018 Top: Medium: Armor - Arm -- 最上位：中：防具-腕
4508019 Top: Medium: Armor - Feet -- 最上位：中：防具-足
5008000 None: Large: Armor - Head -- なし：大：防具-頭
5008001 None: Large: Armor - Torso -- なし：大：防具-胴
5008002 None: Large: Armor - Arm -- なし：大：防具-腕
5008003 None: Large: Armor - Feet -- なし：大：防具-足
5108000 Lowest: Large: Armor - Head -- 最下位：大：防具-頭
5108001 Lowest: Large: Armor - Torso -- 最下位：大：防具-胴
5108002 Lowest: Large: Armor - Arm -- 最下位：大：防具-腕
5108003 Lowest: Large: Armor - Feet -- 最下位：大：防具-足
5208004 Lower: Large: Armor - Head -- 下位：大：防具-頭
5208005 Lower: Large: Armor - Torso -- 下位：大：防具-胴
5208006 Sub: Large: Armor - Arm -- 下位：大：防具-腕
5208007 Lower: Large: Armor - Feet -- 下位：大：防具-足
5308008 Medium: Large: Armor - Head -- 中位：大：防具-頭
5308009 Medium: Large: Armor - Torso -- 中位：大：防具-胴
5308010 Medium: Large: Armor - Arm -- 中位：大：防具-腕
5308011 Medium: Large: Armor - Feet -- 中位：大：防具-足
5408012 Top: Large: Armor - Head -- 上位：大：防具-頭
5408013 Top: Large: Armor - Torso -- 上位：大：防具-胴
5408014 Top: Large: Armor - Arm -- 上位：大：防具-腕
5408015 Top: Large: Armor - Feet -- 上位：大：防具-足
5508016 Top: Large: Armor - Head -- 最上位：大：防具-頭
5508017 Top: Large: Armor - Torso -- 最上位：大：防具-胴
5508018 Top: Large: Armor - Arm -- 最上位：大：防具-腕
5508019 Top: Large: Armor - Feet -- 最上位：大：防具-足
6008000 None: Extra Large: Armor - Head -- なし：特大：防具-頭
6008001 None: Extra large: Armor - Torso -- なし：特大：防具-胴
6008002 None: Extra Large: Armor - Arm -- なし：特大：防具-腕
6008003 None: Extra large: armor - feet -- なし：特大：防具-足
6108000 Lowest: Extra Large: Armor - Head -- 最下位：特大：防具-頭
6108001 Lowest: Extra Large: Armor - Torso -- 最下位：特大：防具-胴
6108002 Lowest: Extra Large: Armor - Arm -- 最下位：特大：防具-腕
6108003 Lowest: Extra Large: Armor - Feet -- 最下位：特大：防具-足
6208004 Lower: Extra Large: Armor - Head -- 下位：特大：防具-頭
6208005 Lower: Extra Large: Armor - Torso -- 下位：特大：防具-胴
6208006 Lower: Extra Large: Armor - Arm -- 下位：特大：防具-腕
6208007 Lower: Extra Large: Armor - Feet -- 下位：特大：防具-足
6308008 Medium: Extra Large: Armor - Head -- 中位：特大：防具-頭
6308009 Medium: Extra Large: Armor - Torso -- 中位：特大：防具-胴
6308010 Medium: Extra Large: Armor - Arm -- 中位：特大：防具-腕
6308011 Medium: Extra Large: Armor - Feet -- 中位：特大：防具-足
6408012 Top: Extra Large: Armor - Head -- 上位：特大：防具-頭
6408013 Top: Extra large: Armor - Torso -- 上位：特大：防具-胴
6408014 Top: Extra Large: Armor - Arm -- 上位：特大：防具-腕
6408015 Top: Extra large: Armor - feet -- 上位：特大：防具-足
6508016 Top: Extra Large: Armor - Head -- 最上位：特大：防具-頭
6508017 Top: Extra Large: Armor - Torso -- 最上位：特大：防具-胴
6508018 Top: Extra Large: Armor - Arm -- 最上位：特大：防具-腕
6508019 Top: Extra large: Armor - feet -- 最上位：特大：防具-足
10000000 Kingdom Master Dagger -- 王国軍師の短剣
10000100 Phantom Mage's One-Handed Sword Catalyst (Magic) -- ファントムメイジの片手剣触媒（魔力）
10000200 Durahan's One Hand Sword -- デュラハンの片手剣
10000300 The Stabbing Sword of The Spell Four Tenno (Magic) -- スペル四天王（呪術）の刺突剣
10000400 Manscorpion ♂ Stabbing Sword -- マンスコーピオン♂の刺突剣
10000500 Durahan's Song Sword -- デュラハンの曲剣
10000600 Leviathan's Sword -- リヴァイアサンの刀
10000700 Stalker Warrior Sword -- ストーカー戦士の刀
10000800 Two-handed sword of the head of the Kingdom SS -- 王国親衛隊長の両手剣
10000900 Black Knight's Sword -- 黒騎士の剣
10001000 One-handed axe of the avenged warrior -- 仇討ちの戦士の片手斧
10001100 Crescent Axe -- クレセントアックス
10001200 The Great Axe of the Black Knight -- 黒騎士の大斧
10001300 Blacksmith's Hammer -- 鍛冶屋の金槌
10001400 Dairyu Fang -- 大竜牙
10001500 Two-handed mallet of Yadkari Castle -- ヤドカリ城の両手槌
10001600 Daemon Mallet -- デーモンの大槌
10001700 Patch Spear -- パッチの槍
10001800 The Knight's Assault Spear A -- 彷徨える騎士の突撃槍A
10001900 Black Phantom Shop's Two-Handed Sickle -- 黒ファントム屋の両手鎌
10002000 Leviathan Spear Hammer -- リヴァイアサンの槍槌
10002100 A two-handed spear hammer of the trunk of the brain tree -- 脳幹の神木の両手長槍槌
10002200 After the destruction of the tree of the brain trunk -- 脳幹の神木の破壊後
10002300 The two-handed long axe of the holy woman's one -- 聖女の付き人１の両手長斧
10002400 Black Knight's Axe Spear -- 黒騎士の斧槍
10002500 The Whip of the Elder of the Castle Town -- 城下町の長老の鞭
10002600 Rich's Miracle Dark Man's Wand -- リッチの奇蹟闇術の杖
10002700 Spell Four Tenno (Magic) One Hand Wand -- スペル四天王（魔術）の片手杖
10002800 Spell Four Tenno (Magic) One Hand Wand -- スペル四天王（呪術）の片手杖
10002900 One-handed bell of the Dragon's Shi Festival -- 龍のシ祭の片手ベル
10003000 One-handed bell of spell four tenno (miracle) -- スペル四天王（奇蹟）の片手ベル
10003100 The Great Sword of the Black Knight -- 黒騎士の大剣
10003200 Curved double-edged sword -- 湾曲した双刃剣
10003300 A shield of the kingdom's military master. -- 王国軍師の小盾
10003400 Necromancer's Shield -- ネクロマンサーの小盾
10003500 SS Leader's Shield -- 親衛隊長の中盾
10003600 The Shield of The Spell Four Heavenly Kings -- スペル四天王（奇蹟）の中盾
10003700 Spell Four Heavenly Kings (Magic) Medium Shield -- スペル四天王（呪術）の中盾
10003800 Durahan's Shield -- デュラハンの中盾
10003900 Phantom Knight's Shield (left) -- ファントムナイトの大盾（左）
10004000 Phantom Knight's Shield (right) -- ファントムナイトの大盾（右）
10004100 The Great Shield of Havel -- ハベルの大盾
20000000 Narga Dagger -- ナーガの短剣
20000100 The Old Dragon's Straight Sword -- 古龍の直剣
20000200 Spider Queen's Sting Sword -- 蜘蛛の女王の刺突剣
20000300 Two-sided warrior song sword -- 両面戦士の曲剣
20000400 Spider Queen's Song Sword -- 蜘蛛の女王の曲剣
20000500 Youyto -- 妖刀
20000600 Mirror Knight's Two-Handed Sword -- ミラーナイトの両手剣
20000700 The Great Sword of Moonlight -- 月光の大剣
20000800 King Van Grad's two-handed sword -- ヴァングラッド王の両手剣
20000900 Old Dragon's Two-Handed Sword -- 古龍の両手剣
20001000 Queen Knight A's Two-Handed Sword -- 王妃の騎士Aの両手剣
20001100 Queen Knight C's Two-Handed Sword -- 王妃の騎士Cの両手剣
20001200 Meat cutting knife -- 肉断ち包丁
20001300 Giant SS Leader's Two-Handed Axe -- 巨人親衛隊長の両手斧
20001400 Old Dragon's Two-Handed Axe -- 古龍の両手斧
20001500 Old Dragon Warpick -- 古龍のウォーピック
20001600 Two-sided warrior's toge club -- 両面戦士のトゲ棍棒
20001700 The two-handed hammer of the iron-melting daemon -- 熔鉄デーモンの両手槌矛
20001800 Queen Knight B's Two Hands Hammer -- 王妃の騎士Bの両手槌
20001900 Salamander Spear -- サラマンダーの槍
20002000 Gargoil Spear -- ガーゴイルの両槍
20002100 Ornstein's Spear -- オーンスタインの槍
20002200 Silver Chariot Assault Spear -- シルバーチャリオットの突撃槍
20002300 Jabazahat's Two-Handed Sickle -- ジャバザハットの両手鎌
20002400 A two-handed sickle in the queen's armor form -- 王妃の鎧形態の両手鎌
20002500 Heavy Cavalry's Long Axe -- 重騎馬兵の両手長斧
20002600 Skeleton aristocrat's long-handed axe -- スケルトン貴族の両手長斧
20002700 Beautiful Voice Frog Whip -- 美声カエルの鞭
20002800 Queen Bell -- 王妃のベル
20002900 Heavy Cavalry's Two-Handed Bow -- 重騎馬兵の両手弓
20003000 The Queen's Bow -- 王妃の両手弓
20003100 Dragon Hunting Bow -- 竜狩りの大弓
20003200 Silver Chariot's One Hand Bow -- シルバーチャリオットの片手ボウ
20003300 The Great Sword of the Two-Sided Warrior -- 両面戦士の大曲剣
20003400 Two-headed Wyvern's Great Sword -- 双頭のワイバーンの大曲剣
20003500 Damon Knight's Oversized Sword -- デーモンナイトの特大剣
20003600 Two-headed Wyvern's Oversized Sword -- 双頭のワイバーンの特大剣
20003700 King Van Clad's Oversized Sword -- ヴァンクラッド王の特大剣
20003800 An Oversized Sword of Bay Grant (Seoul) -- ベイグラント（ソウル）の特大剣
20003900 Agaduran's Oversized Sword -- アガドゥランの特大剣
20004000 The Oversized Sword of a Forgotten Sinner -- 忘れられた罪人の特大剣
20004100 Double-edged Sword of heavy cavalry -- 重騎馬兵の双刃剣
20004200 Queen Knight C's Shield -- 王妃の騎士Cの小盾
20004300 King Van Grad's Shield -- ヴァングラッド王の中盾
20004400 Queen Knight A's Shield -- 王妃の騎士Aの中盾
20004500 Old Dragon Shield -- 古龍の盾
20004600 Mirror Knight's Great Shield -- ミラーナイトの大盾
20004700 Heavy Cavalry Shield -- 重騎馬兵の大盾
20004800 Bay Grant's Great Shield -- ベイグラントの大盾
30000000 1160 [Heavy Warrior] Head -- 1160 【重戦士】・頭
30000100 1160 [Heavy Warrior] Chest -- 1160 【重戦士】・胸
30000200 1160 [Heavy Warrior] Arm -- 1160 【重戦士】・腕
30000300 1160 [Heavy Warrior] Feet -- 1160 【重戦士】・足
30000400 1340 [Yellow robe] head -- 1340 【黄衣】・頭
30000500 1340 [Yellow robe] chest -- 1340 【黄衣】・胸
30000600 1340 [Yellow robe] and arms -- 1340 【黄衣】・腕
30000700 1340 [Yellow robe] and foot -- 1340 【黄衣】・足
30000800 1350 [Priest of the escape] head -- 1350 【免罪の司祭】・頭
30000900 1350 [Priest of the escape] chest -- 1350 【免罪の司祭】・胸
30001000 1350 [Priest of the escape] and arm -- 1350 【免罪の司祭】・腕
30001100 1350 [Priest of the escape] and foot -- 1350 【免罪の司祭】・足
30001200 1360 [Transparent armor] head -- 1360 【透明鎧】・頭
30001300 1360 [Transparent armor] chest -- 1360 【透明鎧】・胸
30001400 1360 [Transparent Armor] -- 1360 【透明鎧】・腕
30001500 1360 [Transparent armor] and feet -- 1360 【透明鎧】・足
30001600 1361 [Transparent armor: opaque] head -- 1361 【透明の鎧：不透明】・頭
30001700 1361 [Transparent armor: opaque] chest -- 1361 【透明の鎧：不透明】・胸
30001800 1361 [Transparent armor: opaque] -- 1361 【透明の鎧：不透明】・腕
30001900 1361 [Transparent armor: opaque] and feet -- 1361 【透明の鎧：不透明】・足
30002000 1370 [Painting Defense] head -- 1370 【絵画守】・頭
30002100 1370 [Painting Defense] Chest -- 1370 【絵画守】・胸
30002200 1370 [Painting Guard] -- 1370 【絵画守】・腕
30002300 1370 [Painting Guard] and Foot -- 1370 【絵画守】・足
30002400 1430 [Sniper Head] Head -- 1430 【スナイパーヘッド】・頭
30002500 1430 [Sniper Head] chest -- 1430 【スナイパーヘッド】・胸
30002600 1430 [Sniper Head] Arm -- 1430 【スナイパーヘッド】・腕
30002700 1430 [Sniper Head] Feet -- 1430 【スナイパーヘッド】・足
30002800 1440 [Lucky Gauntlet] Head -- 1440 【ラッキーガントレット】・頭
30002900 1440 [Lucky Gauntlet] chest -- 1440 【ラッキーガントレット】・胸
30003000 1440 [Lucky Gauntlet] arms -- 1440 【ラッキーガントレット】・腕
30003100 1440 [Lucky Gauntlet] Feet -- 1440 【ラッキーガントレット】・足
30003200 1450 【Barrel】Head -- 1450 【樽】・頭
30003300 1450 [Barrel], Chest -- 1450 【樽】・胸
30003400 1450 [Barrel], arm -- 1450 【樽】・腕
30003500 1450 【Barrel】Foot -- 1450 【樽】・足
30003600 1460 [Cat Boots] Head -- 1460 【猫の長靴】・頭
30003700 1460 [Cat Boots] Chest -- 1460 【猫の長靴】・胸
30003800 1460 [Cat Boots] -- 1460 【猫の長靴】・腕
30003900 1460 [Cat Boots] Feet -- 1460 【猫の長靴】・足
30004000 1470 [Butterfly Armor] Head -- 1470 【蝶の鎧】・頭
30004100 1470 [Butterfly Armor] chest -- 1470 【蝶の鎧】・胸
30004200 1470 [Butterfly Armor] arms -- 1470 【蝶の鎧】・腕
30004300 1470 [Butterfly Armor] and Feet -- 1470 【蝶の鎧】・足
30004400 1480 [Catalina Warrior] Head -- 1480 【カタリナ戦士】・頭
30004500 1480 [Catalina Warrior] Chest -- 1480 【カタリナ戦士】・胸
30004600 1480 [Catalina Warrior] Arms -- 1480 【カタリナ戦士】・腕
30004700 1480 [Catalina Warrior] Feet -- 1480 【カタリナ戦士】・足
30004800 1500 [Witch] Head -- 1500 【魔女】・頭
30004900 1500 [Witch] Chest -- 1500 【魔女】・胸
30005000 1500 [Witch] Arms -- 1500 【魔女】・腕
30005100 1500 [Witch] Feet -- 1500 【魔女】・足
30005200 1501 [Witch - Head Difference 1] Head -- 1501 【魔女-頭部違い１】・頭
30005300 1501 [Witch - Head Difference 1] Chest -- 1501 【魔女-頭部違い１】・胸
30005400 1501 [Witch - Head Difference 1] Arms -- 1501 【魔女-頭部違い１】・腕
30005500 1501 [Witch - Head Difference 1] Feet -- 1501 【魔女-頭部違い１】・足
30005600 1502 [Witch - Head Difference 2] Head -- 1502 【魔女-頭部違い２】・頭
30005700 1502 [Witch - Head Difference 2] Chest -- 1502 【魔女-頭部違い２】・胸
30005800 1502 [Witch - Head Difference 2] Arms -- 1502 【魔女-頭部違い２】・腕
30005900 1502 [Witch - Head Difference 2] - Feet -- 1502 【魔女-頭部違い２】・足
30006000 2360 [Dark Reis] head -- 2360 【ダークレイス】・頭
30006100 2360 [Dark Wraith] chest -- 2360 【ダークレイス】・胸
30006200 2360 [Dark Reis] arm -- 2360 【ダークレイス】・腕
30006300 2360 [Dark Reis] Feet -- 2360 【ダークレイス】・足
30006400 2540 [Skeleton aristocracy] head -- 2540 【スケルトン貴族】・頭
30006500 2540 [Skeleton aristocracy] chest -- 2540 【スケルトン貴族】・胸
30006600 2540 [Skeleton aristocracy] arms -- 2540 【スケルトン貴族】・腕
30006700 2540 [Skeleton aristocracy] feet -- 2540 【スケルトン貴族】・足
30006800 3040 [Banshee (deceased): Color (1)】 Head -- 3040 【バンシー（亡者）：色①】・頭
30006900 3040 [Banshee (deceased): Color (1)】 Chest -- 3040 【バンシー（亡者）：色①】・胸
30007000 3040 [Banshee (deceased): Color (1)】 -- 3040 【バンシー（亡者）：色①】・腕
30007100 3040 [Banshee (deceased): Color (1)】 Feet -- 3040 【バンシー（亡者）：色①】・足
30007200 3050 [Demon Knight] Head -- 3050 【デーモンナイト】・頭
30007300 3050 [Demon Knight] Chest -- 3050 【デーモンナイト】・胸
30007400 3050 [Demon Knight] Arm -- 3050 【デーモンナイト】・腕
30007500 3050 [Demon Knight] Feet -- 3050 【デーモンナイト】・足
30007600 3070 [Durahan (deceased)], head -- 3070 【デュラハン（亡者）】・頭
30007700 3070 [Durahan (deceased)], chest -- 3070 【デュラハン（亡者）】・胸
30007800 3070 [Durahan (deceased)], arm -- 3070 【デュラハン（亡者）】・腕
30007900 3070 [Durahan (deceased)], foot -- 3070 【デュラハン（亡者）】・足
30008000 3250 [Warrior in the Mirror] Head -- 3250 【鏡の中の戦士】・頭
30008100 3250 [Warrior in the Mirror] Chest -- 3250 【鏡の中の戦士】・胸
30008200 3250 [Warrior in the Mirror] Arms -- 3250 【鏡の中の戦士】・腕
30008300 3250 [Warrior in the Mirror] Feet -- 3250 【鏡の中の戦士】・足
30008400 3320 [Queen Knight A] head -- 3320 【王妃の騎士A】・頭
30008500 3320 [Queen Knight A] chest -- 3320 【王妃の騎士A】・胸
30008600 3320 [Queen Knight A] arms -- 3320 【王妃の騎士A】・腕
30008700 3320 [Queen Knight A] feet -- 3320 【王妃の騎士A】・足
30008800 3330 [Queen Knight B] head -- 3330 【王妃の騎士B】・頭
30008900 3330 [Queen Knight B] chest -- 3330 【王妃の騎士B】・胸
30009000 3330 [Queen Knight B] arms -- 3330 【王妃の騎士B】・腕
30009100 3330 [Queen Knight B] feet -- 3330 【王妃の騎士B】・足
30009200 3340 [Queen Knight C] head -- 3340 【王妃の騎士C】・頭
30009300 3340 [Queen Knight C] chest -- 3340 【王妃の騎士C】・胸
30009400 3340 [Queen Knight C] arms -- 3340 【王妃の騎士C】・腕
30009500 3340 [Queen Knight C] feet -- 3340 【王妃の騎士C】・足
30009600 5040 [Mirror Night] Head -- 5040 【ミラーナイト】・頭
30009700 5040 [Mirror Night] Chest -- 5040 【ミラーナイト】・胸
30009800 5040 [Mirror Night] Arm -- 5040 【ミラーナイト】・腕
30009900 5040 [Mirror Night] Feet -- 5040 【ミラーナイト】・足
30010000 5060 [Agaduran] head -- 5060 【アガドゥラン】・頭
30010100 5060 [Agaduran] chest -- 5060 【アガドゥラン】・胸
30010200 5060 [Agadulan] arms -- 5060 【アガドゥラン】・腕
30010300 5060 [Agaduran] feet -- 5060 【アガドゥラン】・足
30010400 5090 [Dark Bishop] Head -- 5090 【ダークビショップ】・頭
30010500 5090 [Dark Bishop] Chest -- 5090 【ダークビショップ】・胸
30010600 5090 [Dark Bishop] Arms -- 5090 【ダークビショップ】・腕
30010700 5090 [Dark Bishop] Feet -- 5090 【ダークビショップ】・足
30010800 5130 [King Van Gratt (past)], head -- 5130 【ヴァングラット王（過去）】・頭
30010900 5130 [King Van Gratt (past)], Chest -- 5130 【ヴァングラット王（過去）】・胸
30011000 5130 [King Van Gratt (past)], arm -- 5130 【ヴァングラット王（過去）】・腕
30011100 5130 [King Van Gratt (past)], Foot -- 5130 【ヴァングラット王（過去）】・足
30011200 6100 [Heavy Cavalry, Heavy Knight (Born)] head -- 6100 【重騎馬兵・重騎士（生者）】・頭
30011300 6100 [Heavy Cavalry Soldier, Heavy Knight (Born)] -- 6100 【重騎馬兵・重騎士（生者）】・胸
30011400 6100 [Heavy Cavalry, Heavy Knight (Born)】 -- 6100 【重騎馬兵・重騎士（生者）】・腕
30011500 6100 [Heavy Cavalry Soldier, Heavy Knight (Born)】 -- 6100 【重騎馬兵・重騎士（生者）】・足
30011600 6180 [Silver Chariot] Head -- 6180 【シルバーチャリオット】・頭
30011700 6180 [Silver Chariot] chest -- 6180 【シルバーチャリオット】・胸
30011800 6180 [Silver Chariot] arm -- 6180 【シルバーチャリオット】・腕
30011900 6180 [Silver Chariot] Feet -- 6180 【シルバーチャリオット】・足
30012000 6260 [Forgotten Sinner] Head -- 6260 【忘れられた罪人】・頭
30012100 6260 [Forgotten Sinner] / Chest -- 6260 【忘れられた罪人】・胸
30012200 6260 [Forgotten Sinner] Arms -- 6260 【忘れられた罪人】・腕
30012300 6260 [Forgotten Sinner] Feet -- 6260 【忘れられた罪人】・足
30012400 7210 [Kingdom Army Master (past)], Head -- 7210 【王国軍師（過去）】・頭
30012500 7210 [Kingdom Army Master (past)], Chest -- 7210 【王国軍師（過去）】・胸
30012600 7210 [Kingdom Army Master (past)], arm -- 7210 【王国軍師（過去）】・腕
30012700 7210 [Kingdom Army Master (past)], Foot -- 7210 【王国軍師（過去）】・足
30012800 7240 [SS Captain] Head -- 7240 【親衛隊長】・頭
30012900 7240 [SS Captain] Chest -- 7240 【親衛隊長】・胸
30013000 7240 [SS Captain] Arm -- 7240 【親衛隊長】・腕
30013100 7240 [SS Captain] Feet -- 7240 【親衛隊長】・足
30013200 7550 [Stalker Warrior] Head -- 7550 【ストーカー戦士】・頭
30013300 7550 [Stalker Warrior] Chest -- 7550 【ストーカー戦士】・胸
30013400 7550 [Stalker Warrior] -- 7550 【ストーカー戦士】・腕
30013500 7550 [Stalker Warrior] Feet -- 7550 【ストーカー戦士】・足
30013600 7680 [Spell Four Tenno (Magic)], Head -- 7680 【スペル四天王（魔術）】・頭
30013700 7680 [Spell Four Tenno (Magic)], Chest -- 7680 【スペル四天王（魔術）】・胸
30013800 7680 [Spell Four Tenno (Magic)], Arm -- 7680 【スペル四天王（魔術）】・腕
30013900 7680 [Spell Four Tenno (Magic)], Foot -- 7680 【スペル四天王（魔術）】・足
30014000 7690 [Spell Four Tenno (Miracle)], Head -- 7690 【スペル四天王（奇蹟）】・頭
30014100 7690 [Spell Four Tenno (Miracle)], Chest -- 7690 【スペル四天王（奇蹟）】・胸
30014200 7690 [Spell Four Heavenly Kings (Miracle)], Arm -- 7690 【スペル四天王（奇蹟）】・腕
30014300 7690 [Spell Four Heavenly Kings (Miracle)], Feet -- 7690 【スペル四天王（奇蹟）】・足
30014400 7700 [Spell Four Tenno (Magic)) -- 7700 【スペル四天王（呪術）】・頭
30014500 7700 [Spell Four Tenno (Magic)) ] Chest -- 7700 【スペル四天王（呪術）】・胸
30014600 7700 [Spell Four Tenno (Magic)) ] -- 7700 【スペル四天王（呪術）】・腕
30014700 7700 [Spell Four Tenno (Magic)], Foot -- 7700 【スペル四天王（呪術）】・足
30014800 7710 [Spell Four Tenno (Dark Art)], Head -- 7710 【スペル四天王（闇術）】・頭
30014900 7710 [Spell Four Tenno (Dark Art)], Chest -- 7710 【スペル四天王（闇術）】・胸
30015000 7710 [Spell Four Tenno (Dark Art)], Arm -- 7710 【スペル四天王（闇術）】・腕
30015100 7710 [Spell Four Tenno (Dark Art)], Foot -- 7710 【スペル四天王（闇術）】・足
40000000 1330 [Armor of the Old Dragon] head -- 1330 【古龍の鎧】・頭
40000100 1330 [Armor of the Old Dragon] chest -- 1330 【古龍の鎧】・胸
40000200 1330 [Armor of the Old Dragon] arms -- 1330 【古龍の鎧】・腕
40000300 1330 [Armor of the Old Dragon] and Feet -- 1330 【古龍の鎧】・足
