1 Dummy (please erase) -- ダミー(消してください)
10 Function testing -- 関数テスト
20 Function Test NPC Reference -- 関数テストNPC参照
31010000 Magic: The Arrow of Soul -- 魔術：ソウルの矢
31020000 Magic: Strong Soul Arrows -- 魔術：強いソウルの矢
31030000 Magic: The Head of Seoul -- 魔術：ソウルの太矢
31040000 Magic: The Strong Soul's Taya -- 魔術：強いソウルの太矢
31050000 Magic: The Arrows of Seoul Inducing -- 魔術：誘導するソウルの矢
31060000 Magic: The Arrow of Seoul To Induce -- 魔術：誘導するソウルの太矢
31070000 Magic: A Mass of Soul Chasing -- 魔術：追尾するソウルの塊
31080000 Magic: The Crystal Mass of Soul Tracking -- 魔術：追尾するソウルの結晶塊
31090000 Magic: The Spear of Soul -- 魔術：ソウルの槍
31100000 Magic: Crystal Spear of Soul -- 魔術：ソウルの結晶槍
31110000 Magic: Fall bullets -- 魔術：転倒弾
31120000 Magic: Continuous Magic Bullet -- 魔術：連続魔力弾
31130000 Magic: The Arrows of Magic That Explode -- 魔術：爆発する魔力の矢
31140000 Magic: An Oversized Sword of Magic -- 魔術：魔力の特大剣
31150000 Magic: Swirling Magic Ball -- 魔術：渦巻く魔力球
31160000 Magic: The Flash of Magic -- 魔術：魔力の閃光
31170000 Magic: The Flow of Soul -- 魔術：ソウルの奔流
31180000 Magic: Magic Weapons -- 魔術：魔法の武器
31190000 Magic: Strong magic weapon -- 魔術：強い魔法の武器
31200000 Magic: Crystal Magic Weapon -- 魔術：結晶魔法の武器
31210000 Magic: Strong Magic Shield -- 魔術：強い魔法の盾
31220000 Magic: The Mischief of the Messenger -- 魔術：使い魔の悪戯
31230000 Magic: No Sound -- 魔術：音なし
31240000 Magic: Fall Control -- 魔術：落下制御
31250000 Magic: Invisible Weapons -- 魔術：見えない武器
31260000 Magic: Restoration -- 魔術：修復
31270000 Magic: Shining Light -- 魔術：照らす光
31280000 Magic: Mimicry -- 魔術：擬態
31290000 Magic: Magic Open -- 魔術：魔力開放
31300000 DLC: Self-centered explosion -- DLC：自己中心爆発
31310000 DLC: Laser Beam -- DLC：レーザービーム
32010000 Miracle: Recovery -- 奇蹟：回復
32020000 Miracle: Medium Recovery -- 奇蹟：中回復
32030000 Miracles: Limited Great Recovery -- 奇蹟：限られた大回復
32040000 Miracle: Great Recovery -- 奇蹟：大回復
32050000 Miracles: The Healing of the Sun's Rays -- 奇蹟：太陽の光の癒し
32060000 Miracles: Springing of Life -- 奇蹟：生命湧き
32070000 Miracles: Automatic Medium Recovery -- 奇蹟：自動中回復
32080000 Miracle: The Grace of the Sun's Light -- 奇蹟：太陽の光の恵み
32090000 Miracle: Poison Recovery -- 奇蹟：毒回復
32100000 Miracle: The Force -- 奇蹟：フォース
32110000 Miracle: The Wrath of God -- 奇蹟：神の怒り
32120000 Miracle: The Force that Shoots -- 奇蹟：放つフォース
32130000 Miracle: Discharge -- 奇蹟：放電
32140000 Miracle: The Spear of Thunder -- 奇蹟：雷の槍
32150000 Miracle: The Great Spear of Thunder -- 奇蹟：雷の大槍
32160000 Miracle: Spear of the Sun's Light -- 奇蹟：太陽の光の槍
32170000 Miracle: Immortal Annihilation -- 奇蹟：不死人消滅
32180000 Miracles: The Source of Thunder -- 奇蹟：雷の源
32190000 Miracles: Magic Protection -- 奇蹟：魔法防護
32200000 Miracles: Great Magic Protection -- 奇蹟：大魔法防護
32210000 Miracle: Home Journey -- 奇蹟：家路
32220000 Miracles: Seeking Advice -- 奇蹟：助言求め
32230000 Miracle: Jihad -- 奇蹟：ジハド
32240000 Miracles: Detection of The Dark Spirits -- 奇蹟：闇霊探知
32250000 Miracles: Increased resistance -- 奇蹟：抵抗力増加
32260000 Miracle: The Sword of Sunshine -- 奇蹟：太陽の光の剣
32300000 DLC: One-time Resurrection -- DLC：一度きりの復活
32310000 DLC: Lightning in defiance of defense -- DLC：防御力無視の雷
33010000 Magic: Fireball -- 呪術：火球
33020000 Magic: Fireball -- 呪術：火の玉
33030000 Magic: The Great Fireball -- 呪術：大火球
33040000 Magic: The Great Fire Ball of Chaos -- 呪術：混沌の大火球
33050000 Magic: Storm of Fire -- 呪術：炎の嵐
33060000 Magic: The Great Storm of Fire -- 呪術：炎の大嵐
33070000 Magic: A Storm of Chaos -- 呪術：混沌の嵐
33080000 Magic: Ignition -- 呪術：発火
33090000 Magic: Large fire -- 呪術：大発火
33100000 Magic: The Flame of The Fire -- 呪術：薙ぎ払う炎
33110000 Magic: The Fog of Poison -- 呪術：毒の霧
33120000 Magic: The Fog of The Poison -- 呪術：猛毒の霧
33130000 Magic: Acid Injection -- 呪術：酸の噴射
33140000 Magic: Floating Fireball -- 呪術：浮遊する火球
33150000 Magic: The Fire -- 呪術：炎の鎚
33160000 Magic: The Sun of Chaos -- 呪術：混沌の太陽
33170000 Magic: Weapon of Fire -- 呪術：炎の武器
33180000 Magic: Intense Sweating -- 呪術：激しい発汗
33190000 Magic: The Iron Body -- 呪術：鉄の体
33200000 Magic: The Recovery Soul -- 呪術：回復魂
33210000 Magic: Burned -- 呪術：焼身
33300000 DLC: Smoke Dragon -- DLC：爆煙竜
33310000 DLC: Dark Pay -- DLC：闇払い
34010000 Dark Art - The Devil: The Ball of Darkness -- 闇術-魔：闇の玉
34020000 Dark Art - The Devil: The Splash of Darkness -- 闇術-魔：闇の飛沫
34030000 Dark Art - The Devil: The Fog of Darkness -- 闇術-魔：闇の霧
34040000 Dark Art - The Devil: The Chasers -- 闇術-魔：追う者たち
34050000 Dark Art - Demon: Range Corpse Bombing -- 闇術-魔：範囲死体爆破
34060000 Dark Art - The Devil: Weapon of Darkness -- 闇術-魔：闇の武器
34070000 Dark Art - The Devil: The Whisper of Darkness -- 闇術-魔：闇のささやき
34080000 Dark Art - The Devil: The Space of Nothingness -- 闇術-魔：無の空間
34090000 Dark Art - The Devil: The Barrier of Darkness -- 闇術-魔：闇の障壁
34100000 Dark Art - The Devil: Darkness -- 闇術-魔：闇
34300000 DLC: Armor editer -- DLC：防具はがし弾
34310000 DLC: A blow of resentment -- DLC：恨みの一撃
35010000 The Art of Darkness - Bizarre: Summoning the Earth-Bound Spirit -- 闇術-奇：地縛霊召喚
35020000 Dark Art - Bizarre: Self-Centered Typhoon -- 闇術-奇：自己中心台風
35030000 The Art of Darkness - Bizarre: Soul Ball -- 闇術-奇：ソウル玉
35040000 The Art of Darkness - Bizarre: Soul Great Ball -- 闇術-奇：ソウル大玉
35050000 The Art of Darkness - Bizarre: Soul Super Ball -- 闇術-奇：ソウル超大玉
35060000 The Art of Darkness - Bizarre: The Body of Seoul -- 闇術-奇：ソウルの身体
35070000 The Art of Darkness - Bizarre: The Sword of Seoul -- 闇術-奇：ソウルの剣
35080000 The Art of Darkness - Bizarre: The Hole of Soul -- 闇術-奇：ソウルの穴
35090000 Dark Art - Bizarre: Multi-Target Spell Seal -- 闇術-奇：マルチターゲットスペル封印
35300000 DLC: A Gentle Walk of Peace -- DLC：緩やかな平和の歩み
35310000 DLC: 1/4 damage bullet of HP now -- DLC：現在HPの1/4ダメージ弾
71010000 NPC- Magic: The Arrow of Seoul -- NPC-魔術：ソウルの矢
71020000 NPC- Magic: Strong Seoul Arrow -- NPC-魔術：強いソウルの矢
71030000 NPC-Magic: The Head of Seoul -- NPC-魔術：ソウルの太矢
71040000 NPC-Magic: The Strong Soul's Taya -- NPC-魔術：強いソウルの太矢
71050000 NPC- Magic: The Arrow of Seoul To Induce -- NPC-魔術：誘導するソウルの矢
71060000 NPC-Magic: The Arrow of Seoul To Induce -- NPC-魔術：誘導するソウルの太矢
71090000 NPC-Magic: The Spear of Soul -- NPC-魔術：ソウルの槍
71100000 NPC-Magic: Crystal Spear of Seoul -- NPC-魔術：ソウルの結晶槍
71110000 NPC-Magic: Fall Bullets -- NPC-魔術：転倒弾
71120000 NPC-Magic: Continuous Magic Bullet -- NPC-魔術：連続魔力弾
71130000 NPC- Magic: The Arrow of Magic Exploding -- NPC-魔術：爆発する魔力の矢
71140000 NPC-Magic: An Oversized Sword of Magic -- NPC-魔術：魔力の特大剣
71150000 NPC-Magic: Swirling Magic Ball -- NPC-魔術：渦巻く魔力球
71160000 NPC-Magic: The Flash of Magic -- NPC-魔術：魔力の閃光
71170000 NPC-Magic: The Flow of Seoul -- NPC-魔術：ソウルの奔流
71180000 NPC-Magic: Magic Weapon -- NPC-魔術：魔法の武器
71190000 NPC- Magic: A Strong Magic Weapon -- NPC-魔術：強い魔法の武器
71200000 NPC-Magic: Crystal Magic Weapon -- NPC-魔術：結晶魔法の武器
71210000 NPC- Magic: Strong Magic Shield -- NPC-魔術：強い魔法の盾
71220000 NPC-Magic: The Mischief of the Devil -- NPC-魔術：使い魔の悪戯
71230000 NPC-Magic: No Sound -- NPC-魔術：音なし
71240000 NPC-Magic: Fall Control -- NPC-魔術：落下制御
71250000 NPC-Magic: Invisible Weapons -- NPC-魔術：見えない武器
71260000 NPC-Magic: Restoration -- NPC-魔術：修復
71270000 NPC-Magic: Illuminating Light -- NPC-魔術：照らす光
71280000 NPC-Magic: Mimicry -- NPC-魔術：擬態
71290000 NPC-Magic: Magic Open -- NPC-魔術：魔力開放
72010000 NPC-Miracles: Recovery -- NPC-奇蹟：回復
72020000 NPC-Miracles: Medium Recovery -- NPC-奇蹟：中回復
72030000 NPC-Miracles: Limited Recovery -- NPC-奇蹟：限られた大回復
72040000 NPC-Miracles: Great Recovery -- NPC-奇蹟：大回復
72050000 NPC-Miracles: Healing of Sunshine -- NPC-奇蹟：太陽の光の癒し
72060000 NPC-Miracle: Springing of Life -- NPC-奇蹟：生命湧き
72070000 NPC-Miracles: Automatic Medium Recovery -- NPC-奇蹟：自動中回復
72080000 NPC-Miracle: The Grace of The Sun's Light -- NPC-奇蹟：太陽の光の恵み
72090000 NPC-Miracle: Poison Recovery -- NPC-奇蹟：毒回復
72100000 NPC-Miracle: Force -- NPC-奇蹟：フォース
72110000 NPC-Miracle: The Wrath of God -- NPC-奇蹟：神の怒り
72120000 NPC-Miracle: The Force to Unleash -- NPC-奇蹟：放つフォース
72130000 NPC-Miracle: Discharge -- NPC-奇蹟：放電
72130001 NPC-Miracle: Discharge (2m) -- NPC-奇蹟：放電（２スロット目）
72140000 NPC-Miracle: The Spear of Thunder -- NPC-奇蹟：雷の槍
72150000 NPC-Miracle: The Great Spear of Thunder -- NPC-奇蹟：雷の大槍
72160000 NPC-Miracle: Spear of Sunshine -- NPC-奇蹟：太陽の光の槍
72160001 NPC-Miracle: Spear of Sunshine (22th Slot) -- NPC-奇蹟：太陽の光の槍（２スロット目）
72170000 NPC-Miracle: Immortal Annihilation -- NPC-奇蹟：不死人消滅
72180000 NPC-Miracle: The Source of Thunder -- NPC-奇蹟：雷の源
72180001 NPC-Miracle: The Source of Thunder (2m -- NPC-奇蹟：雷の源（２スロット目）
72190000 NPC-Miracles: Magic Protection -- NPC-奇蹟：魔法防護
72200000 NPC-Miracles: Great Magic Protection -- NPC-奇蹟：大魔法防護
72210000 NPC-Miracle: Home Road -- NPC-奇蹟：家路
72220000 NPC-Miracles: Seeking Advice -- NPC-奇蹟：助言求め
72230000 NPC-Miracle: Jihad -- NPC-奇蹟：ジハド
72240000 NPC-Miracles: Dark Spirit Detection -- NPC-奇蹟：闇霊探知
72250000 NPC-Miracles: Increased Resistance -- NPC-奇蹟：抵抗力増加
72260000 NPC-Miracle: The Sword of Sunshine -- NPC-奇蹟：太陽の光の剣
73010000 NPC-Magic: Fireball -- NPC-呪術：火球
73020000 NPC-Magic: Fireball -- NPC-呪術：火の玉
73030000 NPC-Magic: The Great Fireball -- NPC-呪術：大火球
73040000 NPC-Magic: The Great Fireball of Chaos -- NPC-呪術：混沌の大火球
73050000 NPC-Magic: Storm of Fire -- NPC-呪術：炎の嵐
73060000 NPC-Magic: The Great Storm of Fire -- NPC-呪術：炎の大嵐
73070000 NPC-Magic: Storm of Chaos -- NPC-呪術：混沌の嵐
73080000 NPC-Sorcery: Ignition -- NPC-呪術：発火
73090000 NPC-Sorcery: The Great Fire -- NPC-呪術：大発火
73100000 NPC-Magic: The Flame of The Fire -- NPC-呪術：薙ぎ払う炎
73110000 NPC-Magic: The Fog of Poison -- NPC-呪術：毒の霧
73120000 NPC-Magic: The Fog of Poison -- NPC-呪術：猛毒の霧
73130000 NPC-Magic: Acid Injection -- NPC-呪術：酸の噴射
73140000 NPC-Magic: Floating Fireball -- NPC-呪術：浮遊する火球
73150000 NPC-Magic: The Fire -- NPC-呪術：炎の鎚
73150001 NPC-Magic: Fire Fire (2m) -- NPC-呪術：炎の鎚（２スロット目）
73160000 NPC-Magic: The Sun of Chaos -- NPC-呪術：混沌の太陽
73170000 NPC-Magic: Weapon of Fire -- NPC-呪術：炎の武器
73180000 NPC-Sorcery: Intense Sweating -- NPC-呪術：激しい発汗
73190000 NPC-Magic: The Iron Body -- NPC-呪術：鉄の体
73200000 NPC-Magic: The Recovery Soul -- NPC-呪術：回復魂
73210000 NPC-Sorcery: Burn -- NPC-呪術：焼身
74010000 NPC- Dark Art - The Devil: The Ball of Darkness -- NPC-闇術-魔：闇の玉
74010001 NPC- Dark Art - The Devil: The Ball of Darkness (2th Slot) -- NPC-闇術-魔：闇の玉（２スロット目）
74020000 NPC- Dark Art - Devil: The Splash of Darkness -- NPC-闇術-魔：闇の飛沫
74020001 NPC- Dark Art - Magic: The Splash of Darkness (2st Slot) -- NPC-闇術-魔：闇の飛沫（２スロット目）
74030000 NPC- Dark Art - The Devil: The Fog of Darkness -- NPC-闇術-魔：闇の霧
74040000 NPC- Dark Art- The Devil: The Chasers -- NPC-闇術-魔：追う者たち
74050000 NPC- Dark Art- Demon: Range Corpse Bombing -- NPC-闇術-魔：範囲死体爆破
74060000 NPC- Dark Art - The Devil: Weapon of Darkness -- NPC-闇術-魔：闇の武器
74070000 NPC- Dark Art - The Devil: Whispers of Darkness -- NPC-闇術-魔：闇のささやき
74080000 NPC- Dark Art - The Devil: The Space of Nothingness -- NPC-闇術-魔：無の空間
74100000 NPC- Dark Art- Demon: Darkness -- NPC-闇術-魔：闇
75010000 NPC- Dark Art - Bizarre: Summoning the Ground Restraint Supres -- NPC-闇術-奇：地縛霊召喚
75020000 NPC- Dark Art - Bizarre: Self-Centered Typhoon -- NPC-闇術-奇：自己中心台風
75030000 NPC- Dark Art - Bizarre: Soul Ball -- NPC-闇術-奇：ソウル玉
75040000 NPC- Dark Art - Bizarre: Soul Great Ball -- NPC-闇術-奇：ソウル大玉
75050000 NPC- Dark Art - Bizarre: Soul Super Large Ball -- NPC-闇術-奇：ソウル超大玉
75060000 NPC- Dark Art - Bizarre: The Body of Seoul -- NPC-闇術-奇：ソウルの身体
75070000 NPC- Dark Art - Bizarre: The Sword of Seoul -- NPC-闇術-奇：ソウルの剣
75080000 NPC- Dark Art - Bizarre: The Hole of Soul -- NPC-闇術-奇：ソウルの穴
75090000 NPC- Dark Art - Bizarre: Multi-Target Spell Seal -- NPC-闇術-奇：マルチターゲットスペル封印
