0 Test -- テストデータ
10 Balance adjustment armor: head -- バランス調整防具：頭
14 From adjustment value -- 調整値⇒
20 Function Test: Head -- 関数テスト：頭
30 Function Test: Head -- 関数テスト：頭
11001100 1001 [Body], Head -- 1001 【素体】・頭
11001101 1001 [Body], chest -- 1001 【素体】・胸
11001102 1001 [Body], Arm -- 1001 【素体】・腕
11001103 1001 [Body], foot -- 1001 【素体】・足
11002100 1002 [Dummy Body] Head -- 1002 【ダミー素体】・頭
11002101 1002 [Dummy Body] Chest -- 1002 【ダミー素体】・胸
11002102 1002 [Dummy Body], Arm -- 1002 【ダミー素体】・腕
11002103 1002 [Dummy Body], Foot -- 1002 【ダミー素体】・足
11010100 1010 [Lightweight Warrior] Head -- 1010 【軽量戦士】・頭
11010101 1010 [Lightweight Warrior] Chest -- 1010 【軽量戦士】・胸
11010102 1010 [Lightweight Warrior] Arm -- 1010 【軽量戦士】・腕
11010103 1010 [Lightweight Warrior] Feet -- 1010 【軽量戦士】・足
11020100 1020 [Thief] Head -- 1020 【盗賊】・頭
11020101 1020 [Thief] Chest -- 1020 【盗賊】・胸
11020102 1020 [Thief] Arm -- 1020 【盗賊】・腕
11020103 1020 [Thief] Foot -- 1020 【盗賊】・足
11030100 1030 [Wanderer] Head -- 1030 【放浪者】・頭
11030101 1030 [Wanderer], Chest -- 1030 【放浪者】・胸
11030102 1030 [Wanderer], Arm -- 1030 【放浪者】・腕
11030103 1030 [Vagabond] feet -- 1030 【放浪者】・足
11040100 1040 [Hunter] Head -- 1040 【狩人】・頭
11040101 1040 [Hunter] Chest -- 1040 【狩人】・胸
11040102 1040 [Hunter] -- 1040 【狩人】・腕
11040103 1040 [Hunter] Feet -- 1040 【狩人】・足
11041100 1041 [Hunter] Head -- 1041 【狩人】・頭
11050100 1050 [Soldier] Head -- 1050 【兵士】・頭
11050101 1050 [Soldier] Chest -- 1050 【兵士】・胸
11050102 1050 [Soldier] Arm -- 1050 【兵士】・腕
11050103 1050 [Soldier] Foot -- 1050 【兵士】・足
11060100 1060 [Magic Soldier] Head -- 1060 【魔術兵士】・頭
11060101 1060 [Magic Soldier] Chest -- 1060 【魔術兵士】・胸
11060102 1060 [Magic Soldier] Arms -- 1060 【魔術兵士】・腕
11060103 1060 [Magic Soldier] Feet -- 1060 【魔術兵士】・足
11070100 1070 [Sorcerer] Head -- 1070 【呪術師】・頭
11070101 1070 [Sorcerer] Chest -- 1070 【呪術師】・胸
11070102 1070 [Sorcerer], Arm -- 1070 【呪術師】・腕
11070103 1070 [Sorcerer] Feet -- 1070 【呪術師】・足
11080100 1080 [Bandits] Head -- 1080 【山賊】・頭
11080101 1080 [Bandits] Chest -- 1080 【山賊】・胸
11080102 1080 [Bandits] Arms -- 1080 【山賊】・腕
11080103 1080 [Bandits] Feet -- 1080 【山賊】・足
11100100 1100 [Traveler's Clothing] head -- 1100 【旅人の服】・頭
11100101 1100 [Traveler's Clothing] chest -- 1100 【旅人の服】・胸
11100102 1100 [Traveler's Clothing] and Arms -- 1100 【旅人の服】・腕
11100103 1100 [Traveler's Clothes] and Feet -- 1100 【旅人の服】・足
11140100 1140 [Item Master] Head -- 1140 【アイテム師】・頭
11140101 1140 [Item Master] Chest -- 1140 【アイテム師】・胸
11140102 1140 [Item master], arm -- 1140 【アイテム師】・腕
11140103 1140 [Item Master] Foot -- 1140 【アイテム師】・足
11160100 1160 [Heavy Warrior] Head -- 1160 【重戦士】・頭
11160101 1160 [Heavy Warrior] Chest -- 1160 【重戦士】・胸
11160102 1160 [Heavy Warrior] Arm -- 1160 【重戦士】・腕
11160103 1160 [Heavy Warrior] Feet -- 1160 【重戦士】・足
11210100 1210 [Clown] head -- 1210 【道化師】・頭
11210101 1210 [Clown] chest -- 1210 【道化師】・胸
11210102 1210 [Clown] arms -- 1210 【道化師】・腕
11210103 1210 [Clown] foot -- 1210 【道化師】・足
11230100 1230 [Astrologer] head -- 1230 【占星術師】・頭
11230101 1230 [Astrologer] chest -- 1230 【占星術師】・胸
11230102 1230 [Astrologer] -- 1230 【占星術師】・腕
11230103 1230 [Astrologer] feet -- 1230 【占星術師】・足
11320100 1320 [Leader] Head -- 1320 【統率者】・頭
11320101 1320 [Leader] chest -- 1320 【統率者】・胸
11320102 1320 [Leader] -- 1320 【統率者】・腕
11320103 1320 [Leader] Foot -- 1320 【統率者】・足
11330100 1330 [Armor of the Old Dragon] head -- 1330 【古龍の鎧】・頭
11330101 1330 [Armor of the Old Dragon] chest -- 1330 【古龍の鎧】・胸
11330102 1330 [Armor of the Old Dragon] arms -- 1330 【古龍の鎧】・腕
11330103 1330 [Armor of the Old Dragon] and Feet -- 1330 【古龍の鎧】・足
11340100 1340 [Yellow robe] head -- 1340 【黄衣】・頭
11340101 1340 [Yellow robe] chest -- 1340 【黄衣】・胸
11340102 1340 [Yellow robe] and arms -- 1340 【黄衣】・腕
11340103 1340 [Yellow robe] and foot -- 1340 【黄衣】・足
11350100 1350 [Priest of the escape] head -- 1350 【免罪の司祭】・頭
11350101 1350 [Priest of the escape] chest -- 1350 【免罪の司祭】・胸
11350102 1350 [Priest of the escape] and arm -- 1350 【免罪の司祭】・腕
11350103 1350 [Priest of the escape] and foot -- 1350 【免罪の司祭】・足
11360100 1360 [Transparent armor] head -- 1360 【透明鎧】・頭
11360101 1360 [Transparent armor] chest -- 1360 【透明鎧】・胸
11360102 1360 [Transparent Armor] -- 1360 【透明鎧】・腕
11360103 1360 [Transparent armor] and feet -- 1360 【透明鎧】・足
11361100 1361 [Transparent armor: opaque] head -- 1361 【透明の鎧：不透明】・頭
11361101 1361 [Transparent armor: opaque] chest -- 1361 【透明の鎧：不透明】・胸
11361102 1361 [Transparent armor: opaque] -- 1361 【透明の鎧：不透明】・腕
11361103 1361 [Transparent armor: opaque] and feet -- 1361 【透明の鎧：不透明】・足
11370100 1370 [Painting Defense] head -- 1370 【絵画守】・頭
11370101 1370 [Painting Defense] Chest -- 1370 【絵画守】・胸
11370102 1370 [Painting Guard] -- 1370 【絵画守】・腕
11370103 1370 [Painting Guard] and Foot -- 1370 【絵画守】・足
11380103 1380 [NPC only: Sealer] and feet -- 1380 【NPC専用：封印者】・足
11390100 1390 [Dirt] head -- 1390 【うす汚れ】・頭
11390101 1390 [Dirt] chest -- 1390 【うす汚れ】・胸
11390102 1390 [Dirt] and arm -- 1390 【うす汚れ】・腕
11390103 1390 [Dirt] and feet -- 1390 【うす汚れ】・足
11430100 1430 [Sniper Head] Head -- 1430 【スナイパーヘッド】・頭
11440102 1440 [Lucky Gauntlet] arms -- 1440 【ラッキーガントレット】・腕
11450101 1450 [Barrel], Chest -- 1450 【樽】・胸
11460103 1460 [Cat Boots] Feet -- 1460 【猫の長靴】・足
11470100 1470 [Butterfly Armor] Head -- 1470 【蝶の鎧】・頭
11470101 1470 [Butterfly Armor] chest -- 1470 【蝶の鎧】・胸
11470102 1470 [Butterfly Armor] arms -- 1470 【蝶の鎧】・腕
11470103 1470 [Butterfly Armor] and Feet -- 1470 【蝶の鎧】・足
11480100 1480 [Catalina Warrior] Head -- 1480 【カタリナ戦士】・頭
11480101 1480 [Catalina Warrior] Chest -- 1480 【カタリナ戦士】・胸
11480102 1480 [Catalina Warrior] Arms -- 1480 【カタリナ戦士】・腕
11480103 1480 [Catalina Warrior] Feet -- 1480 【カタリナ戦士】・足
11490100 1490 [Wandering Knight] Head -- 1490 【放浪騎士】・頭
11490101 1490 [Wandering Knight] Chest -- 1490 【放浪騎士】・胸
11490102 1490 [Wandering Knight] Arms -- 1490 【放浪騎士】・腕
11490103 1490 [Wandering Knight] Foot -- 1490 【放浪騎士】・足
11500100 1500 [Witch] Head -- 1500 【魔女】・頭
11500101 1500 [Witch] Chest -- 1500 【魔女】・胸
11500102 1500 [Witch] Arms -- 1500 【魔女】・腕
11500103 1500 [Witch] Feet -- 1500 【魔女】・足
11501100 1501 [Witch - Head Difference 1] Head -- 1501 【魔女-頭部違い１】・頭
11502100 1502 [Witch - Head Difference 2] Head -- 1502 【魔女-頭部違い２】・頭
12020100 2020 [Kingdom Soldier (Dead)], Head -- 2020 【王国兵士（亡者）】・頭
12020101 2020 [Kingdom Soldier (Dead)], Chest -- 2020 【王国兵士（亡者）】・胸
12020102 2020 [Kingdom Soldier (Dead)], Arm -- 2020 【王国兵士（亡者）】・腕
12020103 2020 [Kingdom Soldier (Dead)], Feet -- 2020 【王国兵士（亡者）】・足
12021100 2021 [Kingdom Soldier (Living Man)], Head -- 2021 【王国兵士（生者）】・頭
12021101 2021 [Kingdom Soldier (Living)] Chest -- 2021 【王国兵士（生者）】・胸
12021102 2021 [Kingdom Soldier (Living Man)], Arm -- 2021 【王国兵士（生者）】・腕
12021103 2021 [Kingdom Soldier (Living)] -- 2021 【王国兵士（生者）】・足
12030100 2030 [Lower class soldier (deceased)], head -- 2030 【下級兵士（亡者）】・頭
12030101 2030 [Lower class soldier (deceased)], chest -- 2030 【下級兵士（亡者）】・胸
12030102 2030 [Lower class soldier (dead)], arm -- 2030 【下級兵士（亡者）】・腕
12030103 2030 [Lower class soldier (dead)], feet -- 2030 【下級兵士（亡者）】・足
12031100 2031 [Lower class soldier (raw) ] head -- 2031 【下級兵士（生者）】・頭
12031101 2031 [Lower soldier (raw) ] chest -- 2031 【下級兵士（生者）】・胸
12031102 2031 [Lower class soldier (raw) ] -- 2031 【下級兵士（生者）】・腕
12031103 2031 [Lower soldier (raw) ] and feet -- 2031 【下級兵士（生者）】・足
12060100 2060 [Dark Priest: Color (1)】 Head -- 2060 【ダークプリースト：色①】・頭
12060101 2060 [Dark Priest: Color (1)】 Chest -- 2060 【ダークプリースト：色①】・胸
12060102 2060 [Dark Priest: Color (1)】 Arms -- 2060 【ダークプリースト：色①】・腕
12060103 2060 [Dark Priest: Color (1)】 Feet -- 2060 【ダークプリースト：色①】・足
12062100 2062 [Dark Priest: Color (3)】 Head -- 2062 【ダークプリースト：色③】・頭
12062101 2062 [Dark Priest: Color (3)】 Chest -- 2062 【ダークプリースト：色③】・胸
12062102 2062 [Dark Priest: Color (3)】 Arms -- 2062 【ダークプリースト：色③】・腕
12062103 2062 [Dark Priest: Color (3)】 Feet -- 2062 【ダークプリースト：色③】・足
12080100 2080 [Rogue] Head -- 2080 【ローグ】・頭
12080101 2080 [Rogue] Chest -- 2080 【ローグ】・胸
12080102 2080 [Rogue] Arms -- 2080 【ローグ】・腕
12080103 2080 [Rogue] Feet -- 2080 【ローグ】・足
12110100 2110 [Bandit] Head -- 2110 【バンディット】・頭
12110101 2110 [Bandit] chest -- 2110 【バンディット】・胸
12110102 2110 [Bandit] arm -- 2110 【バンディット】・腕
12110103 2110 [Bandit] Foot -- 2110 【バンディット】・足
12130100 2130 [Sailor], head -- 2130 【水兵】・頭
12130101 2130 [Sailor], chest -- 2130 【水兵】・胸
12130102 2130 [Sailor], arm -- 2130 【水兵】・腕
12130103 2130 [Sailor], foot -- 2130 【水兵】・足
12180100 2180 [Dark Wizard (deceased): Color (1)】 Head -- 2180 【ダークウィザード（亡者）：色①】・頭
12180101 2180 [Dark Wizard (deceased): Color (1)) ] Chest -- 2180 【ダークウィザード（亡者）：色①】・胸
12182100 2182 [Dark Wizard (deceased): Color (3)) -- 2182 【ダークウィザード（亡者）：色③】・頭
12182101 2182 [Dark Wizard (deceased): Color (3)) -- 2182 【ダークウィザード（亡者）：色③】・胸
12190101 2190 [Lion Black Mage] / Chest -- 2190 【獅子黒魔道士】・胸
12190102 2190 [Lion Black Mage] -- 2190 【獅子黒魔道士】・腕
12190103 2190 [Lion Black Mage] and Feet -- 2190 【獅子黒魔道士】・足
12220100 2220 Knight of Bernice, Head -- 2220 【バーニスの騎士】・頭
12220101 2220 Knight of Bernice, Chest -- 2220 【バーニスの騎士】・胸
12220102 2220 Knight of Bernice, Arm -- 2220 【バーニスの騎士】・腕
12220103 2220 Knight of Bernice, Foot -- 2220 【バーニスの騎士】・足
12230100 2230 [Shadow of deformed] head -- 2230 【異形の影】・頭
12230101 2230 [Shadow of deformed] chest -- 2230 【異形の影】・胸
12230102 2230 [Shadow of deformed] arms -- 2230 【異形の影】・腕
12230103 2230 [Shadow of deformed] and foot -- 2230 【異形の影】・足
12231100 2231 [Shadow of deformed] head -- 2231 【異形の影】・頭
12240100 2240 [Assassin] head -- 2240 【暗殺者】・頭
12240101 2240 [Assassin] Chest -- 2240 【暗殺者】・胸
12240102 2240 [Assassin] arm -- 2240 【暗殺者】・腕
12240103 2240 [Assassin] foot -- 2240 【暗殺者】・足
12270100 2270 [Immortal Worker] head -- 2270 【不死の労働者】・頭
12270101 2270 [Immortal Worker] chest -- 2270 【不死の労働者】・胸
12270102 2270 [Immortal Worker] -- 2270 【不死の労働者】・腕
12270103 2270 [Immortal worker] and foot -- 2270 【不死の労働者】・足
12271100 2271 [Immortal Worker (2)】 Head -- 2271 【不死の労働者②】・頭
12271101 2271 [Immortal Worker (2)】 Chest -- 2271 【不死の労働者②】・胸
12310100 2310 [Cleric (deceased)], head -- 2310 【クレリック（亡者）】・頭
12310101 2310 [Cleric (deceased)], chest -- 2310 【クレリック（亡者）】・胸
12310102 2310 [Cleric (deceased)], arm -- 2310 【クレリック（亡者）】・腕
12310103 2310 [Cleric (deceased)], foot -- 2310 【クレリック（亡者）】・足
12340100 2340 [Dwarf], head -- 2340 【ドワーフ（亡者）】・頭
12340101 2340 [Dwarf], chest -- 2340 【ドワーフ（亡者）】・胸
12340102 2340 [Dwarf], arm -- 2340 【ドワーフ（亡者）】・腕
12340103 2340 [Dwarf], foot -- 2340 【ドワーフ（亡者）】・足
12350100 2350 [Heavy Dwarf (Deceased)], Head -- 2350 【重ドワーフ（亡者）】・頭
12350101 2350 [Heavy Dwarf (Deceased)]Chest -- 2350 【重ドワーフ（亡者）】・胸
12350102 2350 [Heavy Dwarf (Deceased)], Arm -- 2350 【重ドワーフ（亡者）】・腕
12350103 2350 [Heavy Dwarf (Deceased)], Feet -- 2350 【重ドワーフ（亡者）】・足
12351100 2351 [Heavy Dwarf (deceased): Head B: Helmet) -- 2351 【重ドワーフ（亡者）：頭部Ｂ：兜）】・頭
12360100 2360 [Dark Reis] head -- 2360 【ダークレイス】・頭
12360101 2360 [Dark Wraith] chest -- 2360 【ダークレイス】・胸
12360102 2360 [Dark Reis] arm -- 2360 【ダークレイス】・腕
12360103 2360 [Dark Reis] Feet -- 2360 【ダークレイス】・足
12370100 2370 [Necromancer (Immortal)】 Head -- 2370 【ネクロマンサー（イモータル）】・頭
12460100 2460 [Deceased: Clothes ♂ of the wealthy] head -- 2460 【亡者：裕福層の服♂】・頭
12460101 2460 [Deceased: Clothes of the wealthy] ♂] chest -- 2460 【亡者：裕福層の服♂】・胸
12460102 2460 [Deceased: Clothes of the wealthy ♂] -- 2460 【亡者：裕福層の服♂】・腕
12460103 2460 [Deceased: Clothes of the wealthy ♂] and feet -- 2460 【亡者：裕福層の服♂】・足
12480100 2480 [Deceased: Farmer's Clothing ♂] head -- 2480 【亡者：農民の服♂】・頭
12480101 2480 [Deceased: Farmer's Clothes ♂] chest -- 2480 【亡者：農民の服♂】・胸
12480102 2480 [Deceased: Farmer's Clothes ♂] -- 2480 【亡者：農民の服♂】・腕
12480103 2480 [Deceased: Farmer's Clothing ♂] and Feet -- 2480 【亡者：農民の服♂】・足
12510100 2510 [Kingdom Heavy Warrior: Color (1)) -- 2510 【王国重戦士：色①】・頭
12510101 2510 [Kingdom Heavy Warrior: Color (1)) ] Chest -- 2510 【王国重戦士：色①】・胸
12510102 2510 [Kingdom Heavy Warrior: Color (1)) ] -- 2510 【王国重戦士：色①】・腕
12510103 2510 [Kingdom Heavy Warrior: Color (1)) ] -- 2510 【王国重戦士：色①】・足
12512100 2512 [Kingdom Heavy Warrior: Color (3)) -- 2512 【王国重戦士：色③】・頭
12512101 2512 [Kingdom Heavy Warrior: Color (3)) ] Chest -- 2512 【王国重戦士：色③】・胸
12512102 2512 [Kingdom Heavy Warrior: Color (3)) -- 2512 【王国重戦士：色③】・腕
12512103 2512 [Kingdom Heavy Warrior: Color (3)) ] -- 2512 【王国重戦士：色③】・足
12520100 2520 [Kingdom Soldier Warrior] Head -- 2520 【王国兵戦士】・頭
12520101 2520 [Kingdom Warrior] Chest -- 2520 【王国兵戦士】・胸
12520102 2520 [Kingdom Soldier Warrior] arms -- 2520 【王国兵戦士】・腕
12520103 2520 [Kingdom Warrior] foot -- 2520 【王国兵戦士】・足
12530100 2530 [Kingdom Escort] head -- 2530 【王国護衛兵】・頭
12530101 2530 [Kingdom Escort] Chest -- 2530 【王国護衛兵】・胸
12530102 2530 [Kingdom Escort] -- 2530 【王国護衛兵】・腕
12530103 2530 [Kingdom Escort] feet -- 2530 【王国護衛兵】・足
12540100 2540 [Skeleton aristocracy] head -- 2540 【スケルトン貴族】・頭
12540101 2540 [Skeleton aristocracy] chest -- 2540 【スケルトン貴族】・胸
12540102 2540 [Skeleton aristocracy] arms -- 2540 【スケルトン貴族】・腕
12540103 2540 [Skeleton aristocracy] feet -- 2540 【スケルトン貴族】・足
13010100 3010 [Wandering Knight (Dead) Head A] Head -- 3010 【彷徨える騎士（亡者）：頭部Ａ】・頭
13010101 3010 [Wandering Knight (Deceased): Head A)/Chest -- 3010 【彷徨える騎士（亡者）：頭部Ａ】・胸
13010102 3010 [Wandering Knight (deceased): Head A】, arm -- 3010 【彷徨える騎士（亡者）：頭部Ａ】・腕
13010103 3010 [Wandering Knight (deceased): Head A),Foot -- 3010 【彷徨える騎士（亡者）：頭部Ａ】・足
13011100 3011 [Wandering Knight (Deceased): Head B)/Head -- 3011 【彷徨える騎士（亡者）：頭部Ｂ】・頭
13040101 3040 [Banshee (deceased): Color (1)】 Chest -- 3040 【バンシー（亡者）：色①】・胸
13050100 3050 [Demon Knight] Head -- 3050 【デーモンナイト】・頭
13050101 3050 [Demon Knight] Chest -- 3050 【デーモンナイト】・胸
13050102 3050 [Demon Knight] Arm -- 3050 【デーモンナイト】・腕
13050103 3050 [Demon Knight] Feet -- 3050 【デーモンナイト】・足
13060100 3060 [Demon Armor: Captain] Head -- 3060 【デーモン鎧：隊長】・頭
13060101 3060 [Demon Armor: Captain] Chest -- 3060 【デーモン鎧：隊長】・胸
13060102 3060 [Demon Armor: Captain] Arms -- 3060 【デーモン鎧：隊長】・腕
13060103 3060 [Demon Armor: Captain] Feet -- 3060 【デーモン鎧：隊長】・足
13061100 3061 [Daemon Armor: Mass Production Type] Head -- 3061 【デーモン鎧：量産型】・頭
13061101 3061 [Daemon Armor: Mass Production] Chest -- 3061 【デーモン鎧：量産型】・胸
13061102 3061 [Daemon Armor: Mass Production] -- 3061 【デーモン鎧：量産型】・腕
13061103 3061 [Daemon Armor: Mass Production Type] Feet -- 3061 【デーモン鎧：量産型】・足
13070100 3070 [Durahan (deceased)], head -- 3070 【デュラハン（亡者）】・頭
13070101 3070 [Durahan (deceased)], chest -- 3070 【デュラハン（亡者）】・胸
13070102 3070 [Durahan (deceased)], arm -- 3070 【デュラハン（亡者）】・腕
13070103 3070 [Durahan (deceased)], foot -- 3070 【デュラハン（亡者）】・足
13080101 3080 [Lion Warrior] Chest -- 3080 【獅子戦士】・胸
13080102 3080 [Lion Warrior] -- 3080 【獅子戦士】・腕
13080103 3080 [Lion Warrior] Feet -- 3080 【獅子戦士】・足
13081100 3081 [Lion Warrior] Head -- 3081 【獅子戦士】・頭
13081101 3081 [Lion Warrior] Chest -- 3081 【獅子戦士】・胸
13081103 3081 [Lion Warrior] Feet -- 3081 【獅子戦士】・足
13120100 3120 [Immortal Senior Soldier (Immortal)】 Head -- 3120 【イモータル上級兵士（イモータル）】・頭
13120101 3120 [Immortal Advanced Soldier (Immortal)], Chest -- 3120 【イモータル上級兵士（イモータル）】・胸
13120102 3120 [Immortal Senior Soldier (Immortal)], Arm -- 3120 【イモータル上級兵士（イモータル）】・腕
13120103 3120 [Immortal Senior Soldier (Immortal)], Foot -- 3120 【イモータル上級兵士（イモータル）】・足
13130100 3130 [Falcon Warrior] Head -- 3130 【鷹匠戦士】・頭
13130101 3130 [Falcon Warrior] Chest -- 3130 【鷹匠戦士】・胸
13130102 3130 [Falcon Warrior] -- 3130 【鷹匠戦士】・腕
13130103 3130 [Falcon Warrior] feet -- 3130 【鷹匠戦士】・足
13140100 3140 [Elephant(deceased)], head -- 3140 【象人（亡者）】・頭
13140101 3140 [Elephant(deceased)], chest -- 3140 【象人（亡者）】・胸
13140102 3140 [Elephant man (deceased)], arm -- 3140 【象人（亡者）】・腕
13140103 3140 [Elephant man (deceased)], foot -- 3140 【象人（亡者）】・足
13150100 3150 [Elephant Man ], Head -- 3150 【象人（生者）】・頭
13150101 3150 [Elephant person (born)】Chest -- 3150 【象人（生者）】・胸
13150102 3150 [Elephant man (born)】, arm -- 3150 【象人（生者）】・腕
13150103 3150 [Elephant man (live man)], foot -- 3150 【象人（生者）】・足
13160100 3160 [Captured Mage] head -- 3160 【捕らわれた魔道士】・頭
13160101 3160 [Captured Mage] chest -- 3160 【捕らわれた魔道士】・胸
13160102 3160 [Captured Mage] -- 3160 【捕らわれた魔道士】・腕
13160103 3160 [Captured Mage] and Feet -- 3160 【捕らわれた魔道士】・足
13170100 3170 [Professor of dragon] head -- 3170 【龍の教授】・頭
13170101 3170 [Professor of dragon] chest -- 3170 【龍の教授】・胸
13170102 3170 [Professor of the Dragon] -- 3170 【龍の教授】・腕
13170103 3170 [Professor of dragon] and foot -- 3170 【龍の教授】・足
13171100 3171 [Researcher of the Dragon] Head -- 3171 【龍の研究員】・頭
13250100 3250 [Warrior in the Mirror] Head -- 3250 【鏡の中の戦士】・頭
13250101 3250 [Warrior in the Mirror] Chest -- 3250 【鏡の中の戦士】・胸
13250102 3250 [Warrior in the Mirror] Arms -- 3250 【鏡の中の戦士】・腕
13250103 3250 [Warrior in the Mirror] Feet -- 3250 【鏡の中の戦士】・足
13300100 3300 [Ancient Warrior] Head -- 3300 【古代の戦士】・頭
13300101 3300 [Ancient Warrior] Chest -- 3300 【古代の戦士】・胸
13300102 3300 [Ancient Warrior] Arm -- 3300 【古代の戦士】・腕
13300103 3300 [Ancient Warrior] Feet -- 3300 【古代の戦士】・足
13310100 3310 [Demon Heavy Soldier] Head -- 3310 【デーモン重兵士】・頭
13310101 3310 [Demon Heavy Soldier] Chest -- 3310 【デーモン重兵士】・胸
13310102 3310 [Demon Heavy Soldier] - Arm -- 3310 【デーモン重兵士】・腕
13310103 3310 [Demon Heavy Soldier] - Foot -- 3310 【デーモン重兵士】・足
13320100 3320 [Queen Knight A] head -- 3320 【王妃の騎士A】・頭
13320101 3320 [Queen Knight A] chest -- 3320 【王妃の騎士A】・胸
13320102 3320 [Queen Knight A] arms -- 3320 【王妃の騎士A】・腕
13320103 3320 [Queen Knight A] feet -- 3320 【王妃の騎士A】・足
13330100 3330 [Queen Knight B] head -- 3330 【王妃の騎士B】・頭
13330101 3330 [Queen Knight B] chest -- 3330 【王妃の騎士B】・胸
13330102 3330 [Queen Knight B] arms -- 3330 【王妃の騎士B】・腕
13330103 3330 [Queen Knight B] feet -- 3330 【王妃の騎士B】・足
13340100 3340 [Queen Knight C] head -- 3340 【王妃の騎士C】・頭
13340101 3340 [Queen Knight C] chest -- 3340 【王妃の騎士C】・胸
13340102 3340 [Queen Knight C] arms -- 3340 【王妃の騎士C】・腕
13340103 3340 [Queen Knight C] feet -- 3340 【王妃の騎士C】・足
15040100 5040 [Mirror Night] Head -- 5040 【ミラーナイト】・頭
15040101 5040 [Mirror Night] Chest -- 5040 【ミラーナイト】・胸
15040102 5040 [Mirror Night] Arm -- 5040 【ミラーナイト】・腕
15040103 5040 [Mirror Night] Feet -- 5040 【ミラーナイト】・足
15060101 5060 [Agaduran] chest -- 5060 【アガドゥラン】・胸
15060102 5060 [Agadulan] arms -- 5060 【アガドゥラン】・腕
15060103 5060 [Agaduran] feet -- 5060 【アガドゥラン】・足
15090100 5090 [Dark Bishop] Head -- 5090 【ダークビショップ】・頭
15090101 5090 [Dark Bishop] Chest -- 5090 【ダークビショップ】・胸
15100100 5100 [Phantom Priest (Spirit)], Head -- 5100 【ファントムプリースト（霊体）】・頭
15100101 5100 [Phantom Priest (Spirit)] chest -- 5100 【ファントムプリースト（霊体）】・胸
15100102 5100 [Phantom Priest (Spirit)], Arm -- 5100 【ファントムプリースト（霊体）】・腕
15100103 5100 [Phantom Priest (Spirit)】 Feet -- 5100 【ファントムプリースト（霊体）】・足
15110100 5110 [Phantom Knight (Spirit)] head -- 5110 【ファントムナイト（霊体）】・頭
15110101 5110 [Phantom Knight (Spirit)] chest -- 5110 【ファントムナイト（霊体）】・胸
15110102 5110 [Phantom Knight (Spirit)] -- 5110 【ファントムナイト（霊体）】・腕
15110103 5110 [Phantom Knight (Spirit)] and Feet -- 5110 【ファントムナイト（霊体）】・足
15120100 5120 [Phantom Mage (Spirit)] head -- 5120 【ファントムメイジ（霊体）】・頭
15120101 5120 [Phantom Mage (Spirit)] chest -- 5120 【ファントムメイジ（霊体）】・胸
15120102 5120 [Phantom Mage (Spirit)] -- 5120 【ファントムメイジ（霊体）】・腕
15130100 5130 [King Van Gratt (past)], head -- 5130 【ヴァングラット王（過去）】・頭
15130101 5130 [King Van Gratt (past)], Chest -- 5130 【ヴァングラット王（過去）】・胸
15130102 5130 [King Van Gratt (past)], arm -- 5130 【ヴァングラット王（過去）】・腕
15130103 5130 [King Van Gratt (past)], Foot -- 5130 【ヴァングラット王（過去）】・足
16100100 6100 [Heavy Cavalry, Heavy Knight (Born)] head -- 6100 【重騎馬兵・重騎士（生者）】・頭
16100101 6100 [Heavy Cavalry Soldier, Heavy Knight (Born)] -- 6100 【重騎馬兵・重騎士（生者）】・胸
16100102 6100 [Heavy Cavalry, Heavy Knight (Born)】 -- 6100 【重騎馬兵・重騎士（生者）】・腕
16100103 6100 [Heavy Cavalry Soldier, Heavy Knight (Born)】 -- 6100 【重騎馬兵・重騎士（生者）】・足
16180100 6180 [Silver Chariot] Head -- 6180 【シルバーチャリオット】・頭
16180101 6180 [Silver Chariot] chest -- 6180 【シルバーチャリオット】・胸
16180102 6180 [Silver Chariot] arm -- 6180 【シルバーチャリオット】・腕
16180103 6180 [Silver Chariot] Feet -- 6180 【シルバーチャリオット】・足
16260100 6260 [Forgotten Sinner] Head -- 6260 【忘れられた罪人】・頭
16260101 6260 [Forgotten Sinner] / Chest -- 6260 【忘れられた罪人】・胸
16260102 6260 [Forgotten Sinner] Arms -- 6260 【忘れられた罪人】・腕
16260103 6260 [Forgotten Sinner] Feet -- 6260 【忘れられた罪人】・足
17210101 7210 [Kingdom Army Master (past)], Chest -- 7210 【王国軍師（過去）】・胸
17210102 7210 [Kingdom Army Master (past)], arm -- 7210 【王国軍師（過去）】・腕
17210103 7210 [Kingdom Army Master (past)], Foot -- 7210 【王国軍師（過去）】・足
17240100 7240 [SS Captain] Head -- 7240 【親衛隊長】・頭
17240101 7240 [SS Captain] Chest -- 7240 【親衛隊長】・胸
17240102 7240 [SS Captain] Arm -- 7240 【親衛隊長】・腕
17240103 7240 [SS Captain] Feet -- 7240 【親衛隊長】・足
17420100 7420 [Avenger Warrior] Head -- 7420 【仇討ちの戦士】・頭
17420101 7420 [Warrior of revenge] chest -- 7420 【仇討ちの戦士】・胸
17420102 7420 [Warrior of revenge] arms -- 7420 【仇討ちの戦士】・腕
17420103 7420 [Warrior of revenge] feet -- 7420 【仇討ちの戦士】・足
17430100 7430 [Father of the Warrior of Avenge] head -- 7430 【仇討ちの戦士の父】・頭
17430101 7430 [Father of the Warrior of Avenge] Chest -- 7430 【仇討ちの戦士の父】・胸
17430102 7430 [Father of the Warrior of Avenge] arms -- 7430 【仇討ちの戦士の父】・腕
17430103 7430 [Father of the Warrior of Avenge] Feet -- 7430 【仇討ちの戦士の父】・足
17440100 7440 [Patch (modern)], head -- 7440 【パッチ（現代）】・頭
17440101 7440 [Patch (Modern)], Chest -- 7440 【パッチ（現代）】・胸
17440102 7440 [Patch (modern)], arm -- 7440 【パッチ（現代）】・腕
17440103 7440 [Patch (modern)], foot -- 7440 【パッチ（現代）】・足
17510100 7510 [Brother looking for a sister] head -- 7510 【妹を探す兄】・頭
17510101 7510 [Brother looking for a sister] chest -- 7510 【妹を探す兄】・胸
17510103 7510 [Brother looking for a sister] and feet -- 7510 【妹を探す兄】・足
17520100 7520 [Sea Solar] Head -- 7520 【海ソラール】・頭
17520101 7520 [Sea Solar] chest -- 7520 【海ソラール】・胸
17520102 7520 [Sea Solar] -- 7520 【海ソラール】・腕
17520103 7520 [Sea Solar] Feet -- 7520 【海ソラール】・足
17530100 7530 [Sancho] head -- 7530 【サンチョ】・頭
17530101 7530 [Sancho] chest -- 7530 【サンチョ】・胸
17530102 7530 [Sancho] -- 7530 【サンチョ】・腕
17530103 7530 [Sancho] foot -- 7530 【サンチョ】・足
17550100 7550 [Stalker Warrior] Head -- 7550 【ストーカー戦士】・頭
17550101 7550 [Stalker Warrior] Chest -- 7550 【ストーカー戦士】・胸
17550102 7550 [Stalker Warrior] -- 7550 【ストーカー戦士】・腕
17550103 7550 [Stalker Warrior] Feet -- 7550 【ストーカー戦士】・足
17630100 7630 [NPC Bookstore], Head -- 7630 【NPC  本屋】・頭
17630101 7630 [NPC Bookstore]/Chest -- 7630 【NPC  本屋】・胸
17630102 7630 [NPC Bookstore], Arm -- 7630 【NPC  本屋】・腕
17630103 7630 [NPC Bookstore], Foot -- 7630 【NPC  本屋】・足
17680100 7680 [Spell Four Tenno (Magic)], Head -- 7680 【スペル四天王（魔術）】・頭
17680101 7680 [Spell Four Tenno (Magic)], Chest -- 7680 【スペル四天王（魔術）】・胸
17680102 7680 [Spell Four Tenno (Magic)], Arm -- 7680 【スペル四天王（魔術）】・腕
17680103 7680 [Spell Four Tenno (Magic)], Foot -- 7680 【スペル四天王（魔術）】・足
17690100 7690 [Spell Four Tenno (Miracle)], Head -- 7690 【スペル四天王（奇蹟）】・頭
17690101 7690 [Spell Four Tenno (Miracle)], Chest -- 7690 【スペル四天王（奇蹟）】・胸
17690102 7690 [Spell Four Heavenly Kings (Miracle)], Arm -- 7690 【スペル四天王（奇蹟）】・腕
17690103 7690 [Spell Four Heavenly Kings (Miracle)], Feet -- 7690 【スペル四天王（奇蹟）】・足
17700100 7700 [Spell Four Tenno (Magic)) -- 7700 【スペル四天王（呪術）】・頭
17700101 7700 [Spell Four Tenno (Magic)) ] Chest -- 7700 【スペル四天王（呪術）】・胸
17700102 7700 [Spell Four Tenno (Magic)) ] -- 7700 【スペル四天王（呪術）】・腕
17700103 7700 [Spell Four Tenno (Magic)], Foot -- 7700 【スペル四天王（呪術）】・足
17710100 7710 [Spell Four Tenno (Dark Art)], Head -- 7710 【スペル四天王（闇術）】・頭
17710101 7710 [Spell Four Tenno (Dark Art)], Chest -- 7710 【スペル四天王（闇術）】・胸
17710102 7710 [Spell Four Tenno (Dark Art)], Arm -- 7710 【スペル四天王（闇術）】・腕
17710103 7710 [Spell Four Tenno (Dark Art)], Foot -- 7710 【スペル四天王（闇術）】・足
17830100 7830 [Black Phantom Shop] head -- 7830 【黒ファントム屋】・頭
17830101 7830 [Black Phantom Shop] chest -- 7830 【黒ファントム屋】・胸
17830102 7830 [Black Phantom Shop] -- 7830 【黒ファントム屋】・腕
17830103 7830 [Black Phantom Shop] feet -- 7830 【黒ファントム屋】・足
17950100 7950 [Person with The Holy Woman] Head -- 7950 【聖女の付き人】・頭
17950101 7950 [Person with The Holy Woman] chest -- 7950 【聖女の付き人】・胸
17950102 7950 [Person with the Holy Woman] arms -- 7950 【聖女の付き人】・腕
17950103 7950 [Person with The Holy Woman] and Feet -- 7950 【聖女の付き人】・足
19000100 9000 [Phantom - Naked] Head -- 9000 【幻影-裸】・頭
19000101 9000 [Phantom - Naked] / Chest -- 9000 【幻影-裸】・胸
19000102 9000 [Phantom - Naked] -- 9000 【幻影-裸】・腕
19000103 9000 [Phantom - Naked] Feet -- 9000 【幻影-裸】・足
19010100 9010 [Phantom - Clothes] head -- 9010 【幻影-服】・頭
19010101 9010 [Phantom - Clothes] Chest -- 9010 【幻影-服】・胸
19010102 9010 [Phantom - Clothes] -- 9010 【幻影-服】・腕
19010103 9010 [Phantom - Clothes] feet -- 9010 【幻影-服】・足
19020100 9020 [Phantom - Light Clothing] Head -- 9020 【幻影-軽装】・頭
19020101 9020 [Phantom - Light Clothing] Chest -- 9020 【幻影-軽装】・胸
19020102 9020 [Phantom - Light Clothing] -- 9020 【幻影-軽装】・腕
19020103 9020 [Phantom - Light Clothing] Feet -- 9020 【幻影-軽装】・足
19030100 9030 [Phantom - Heavy Wear] Head -- 9030 【幻影-重装】・頭
19030101 9030 [Phantom - Heavy Wear] Chest -- 9030 【幻影-重装】・胸
19030102 9030 [Phantom - Heavy Wear] -- 9030 【幻影-重装】・腕
19030103 9030 [Phantom - Heavy Wear] Feet -- 9030 【幻影-重装】・足
