1 Test -- テスト
21200001 Wyburn Tail -- ワイバーン　尻尾
21200101 Wyburn Tail -- ワイバーン　尻尾
21200201 Wyburn Tail -- ワイバーン　尻尾
21200301 Wyburn Tail -- ワイバーン　尻尾
30960001 New Giant Senior Soldier (Dead) Left Arm -- 新・巨人上級兵士（亡者）　左腕
32600001 Butcher, right arm. -- ブッチャー　右腕
32600002 Butcher Left Arm -- ブッチャー　左腕
50100001 Naga Tail -- ナーガ　尻尾
50300001 Manscorpion ♀ tail left -- マンスコーピオン♀　尻尾左
50300002 Manscorpion ♀ tail right -- マンスコーピオン♀　尻尾右
60100001 Salamander -- サラマンダー
60102001 Salamander (Petrified) -- サラマンダー(石化)
60300001 Spider Queen Front Face -- 蜘蛛の女王　前の顔
60300002 Spider Queen Later Face -- 蜘蛛の女王　後の顔
61911001 Silver Chariots: Carts and Executioners -- シルバーチャリオット：荷車と処刑人
