0 Test -- テストデータ
9800 Skin model dead for check (man) head -- 素肌モデル亡者チェック用（男） 頭
9801 Skin Model Dead For Check (Male) Chest -- 素肌モデル亡者チェック用（男） 胸
9802 Bare skin model dead (man) arm -- 素肌モデル亡者チェック用（男） 腕
9803 Bare skin model dead for check (man) feet -- 素肌モデル亡者チェック用（男） 足
9916 Onion Interference Test Chest -- タマネギ 干渉テスト 胸
9917 Onion Interference Test Arm -- タマネギ 干渉テスト 腕
9918 Four Knights C Interference Test Chest -- 四騎士Ｃ 干渉テスト 胸
9919 Four Knights C Interference Test Arm -- 四騎士Ｃ 干渉テスト 腕
9920 Four Knights C Interference Test Foot -- 四騎士Ｃ 干渉テスト 足
9921 Sorcerer Interference Test Head -- 魔術師 干渉テスト 頭
9922 Sorcerer Interference Test Chest -- 魔術師 干渉テスト 胸
9923 Sorcerer Interference Test Arm -- 魔術師 干渉テスト 腕
9926 Princess Interference Test Chest -- プリンセス 干渉テスト 胸
9927 Princess Interference Test Feet -- プリンセス 干渉テスト 足
9930 Chainmail Interference Test Head -- チェインメイル 干渉テスト 頭
9932 Iron Golem Interference Test Feet -- アイアンゴーレム 干渉テスト 足
9933 Witch Interference Test Head -- 魔女 干渉テスト 頭
9934 Witch Interference Test Chest -- 魔女 干渉テスト 胸
9935 Assassin's Interference Test Chest -- アサシン 干渉テスト 胸
9936 Assassin's Interference Test Foot -- アサシン 干渉テスト 足
9939 Saint Interference Test Chest -- 聖女 干渉テスト 胸
9940 Saint Interference Test Feet -- 聖女 干渉テスト 足
9941 Three-person feather red interference test head -- 3人羽織　赤 干渉テスト 頭
9942 King of firewood Interference test head -- 薪の王 干渉テスト 頭
9943 Shadow Sun Crown Interference Test Head -- 陰の太陽の王冠 干渉テスト 頭
9950 9950 [for cross-test] head -- 9950 【クロステスト用】・頭
9951 9950 [for cross-test] chest -- 9950 【クロステスト用】・胸
9952 9950 [for cross-test] and arm -- 9950 【クロステスト用】・腕
9953 9950 [for cross-test] and feet -- 9950 【クロステスト用】・足
199180 Magic Soldier Destruction Test -- 魔術兵士破壊テスト
199181 Magic Soldier Destruction Test -- 魔術兵士破壊テスト
199182 Magic Soldier Destruction Test -- 魔術兵士破壊テスト
199183 Magic Soldier Destruction Test -- 魔術兵士破壊テスト
11001100 Body and head -- 素体・頭
11001101 Body and chest -- 素体・胸
11001102 Body and arm -- 素体・腕
11001103 Body and feet -- 素体・足
11010100 Lightweight Warrior Head -- 軽量戦士・頭
11010101 Lightweight Warrior Chest -- 軽量戦士・胸
11010102 Lightweight Warrior, Arm -- 軽量戦士・腕
11010103 Lightweight Warrior, Feet -- 軽量戦士・足
11020100 Thieves, Head -- 盗賊・頭
11020101 Bandit, Chest -- 盗賊・胸
11020102 Thieves, Arms -- 盗賊・腕
11020103 Thieves, Feet -- 盗賊・足
11030100 The Wanderer, Head -- 放浪者・頭
11030101 Vagabond, Chest -- 放浪者・胸
11030102 Wanderer, Arm -- 放浪者・腕
11030103 Vagabond, Foot -- 放浪者・足
11040100 Hunter, Head -- 狩人・頭
11040101 Hunter, Chest -- 狩人・胸
11040102 Hunter, Arm -- 狩人・腕
11040103 Hunter, Foot -- 狩人・足
11041100 Hunter (2) Head -- 狩人②・頭
11050100 Soldiers and Heads -- 兵士・頭
11050101 Soldier, chest -- 兵士・胸
11050102 Soldiers and arms -- 兵士・腕
11050103 Soldiers and Feet -- 兵士・足
11060100 Sorcerer's Head -- 魔術兵士・頭
11060101 Soldiers of Witchcraft, Chest -- 魔術兵士・胸
11060102 Soldiers and Arms -- 魔術兵士・腕
11060103 Soldiers and Feet -- 魔術兵士・足
11070100 Sorcerer, Head -- 呪術師・頭
11070101 Sorcerer, Chest -- 呪術師・胸
11070102 Sorcerer, Arm -- 呪術師・腕
11070103 Sorcerer, Foot -- 呪術師・足
11080100 Bandits, Head -- 山賊・頭
11080101 Bandits, Chest -- 山賊・胸
11080102 Bandits, Arms -- 山賊・腕
11080103 Bandits, Feet -- 山賊・足
11090100 The head of the person who does not have it -- 持たざる者・頭
11090101 The person who does not have it, the chest -- 持たざる者・胸
11090102 The person who does not have it, and the arm -- 持たざる者・腕
11090103 Those who do not have, feet -- 持たざる者・足
11100100 Traveler's Clothes and Head -- 旅人の服・頭
11100101 Traveler's clothes and chest -- 旅人の服・胸
11100102 Traveler's clothes and arms -- 旅人の服・腕
11100103 Traveler's Clothes and Feet -- 旅人の服・足
11110100 Viking Head -- バイキング・頭
11110101 Viking Chest -- バイキング・胸
11110102 Viking Arm -- バイキング・腕
11110103 Viking Feet -- バイキング・足
11120100 Magician, Head -- 魔術師・頭
11120101 Sorcerer, Chest -- 魔術師・胸
11120102 Magician, Arm -- 魔術師・腕
11120103 Magician, Foot -- 魔術師・足
11130100 Clergy man and head -- 聖職者・頭
11130101 Priest, Chest -- 聖職者・胸
11130102 Clergy man, arm -- 聖職者・腕
11130103 Clergy man and foot -- 聖職者・足
11140100 Item master, head -- アイテム師・頭
11140101 Item master, chest -- アイテム師・胸
11140102 Item master, arm -- アイテム師・腕
11140103 Item master, foot -- アイテム師・足
11150100 Hunter,Head -- 猟兵・頭
11150101 Hunter Chest -- 猟兵・胸
11150102 Hunter, Arm -- 猟兵・腕
11150103 Hunters, Feet -- 猟兵・足
11160100 Heavy Warrior, Head -- 重戦士・頭
11160101 Heavy Warrior Chest -- 重戦士・胸
11160102 Heavy Warrior, Arm -- 重戦士・腕
11160103 Heavy Warrior, Feet -- 重戦士・足
11170100 Mad Warrior, Head -- 狂戦士・頭
11170101 Mad Warrior, Chest -- 狂戦士・胸
11170102 Mad Warrior, Arm -- 狂戦士・腕
11170103 Mad Warrior, Feet -- 狂戦士・足
11180100 Warrior, Head -- 戦士・頭
11180101 Warrior, Chest -- 戦士・胸
11180102 Warrior, Arm -- 戦士・腕
11180103 Warrior, Foot -- 戦士・足
11190100 Fighters and Heads -- 闘士・頭
11190101 Fighters, Chest -- 闘士・胸
11190102 Fighters, Arms -- 闘士・腕
11190103 Fighters and Feet -- 闘士・足
11210100 Clown, Head -- 道化師・頭
11210101 Clown, Chest -- 道化師・胸
11210102 Clown, arm -- 道化師・腕
11210103 Clowns and Feet -- 道化師・足
11220100 Search er, head -- 探索術士・頭
11220101 Exploring Technician, Chest -- 探索術士・胸
11220102 Exploring Technician, Arm -- 探索術士・腕
11220103 Search er, feet -- 探索術士・足
11230100 Astrologer,Head -- 占星術師・頭
11230101 Astrologer, Chest -- 占星術師・胸
11230102 Astrologer, Arm -- 占星術師・腕
11230103 Astrologer,Foot -- 占星術師・足
11240100 Magician, Head -- 魔術剣士・頭
11240101 Sorcerer Chest -- 魔術剣士・胸
11240102 Swordsman, Arm -- 魔術剣士・腕
11240103 Magician, Foot -- 魔術剣士・足
11250100 Knight, Head -- 騎士・頭
11250101 Knight, Chest -- 騎士・胸
11250102 Knight, Arm -- 騎士・腕
11250103 Knight, Foot -- 騎士・足
11270100 Black Magician Head -- 黒魔術師・頭
11270101 Black Magician, Chest -- 黒魔術師・胸
11270102 Black Magician, Arm -- 黒魔術師・腕
11270103 Black Magician, Feet -- 黒魔術師・足
11280100 Priests and Heads -- 神官・頭
11280101 Priest, Chest -- 神官・胸
11280102 Priest, Arm -- 神官・腕
11280103 Priest, Feet -- 神官・足
11290100 Sword Sei Head -- 剣聖・頭
11290101 Kensei Chest -- 剣聖・胸
11290102 Kensei Arms -- 剣聖・腕
11290103 Kensei Feet -- 剣聖・足
11300100 Prayer master and head -- 祈祷師・頭
11300101 Prayer master, chest -- 祈祷師・胸
11300102 Prayer master and arm -- 祈祷師・腕
11300103 Prayer master, foot -- 祈祷師・足
11310100 Madoshi, Head -- 魔道士・頭
11310101 Mage, Chest -- 魔道士・胸
11310102 Mage, Arm -- 魔道士・腕
11310103 Mage, Foot -- 魔道士・足
11320100 Leader, Head -- 統率者・頭
11320101 Leader, Chest -- 統率者・胸
11320102 Leader, Arm -- 統率者・腕
11320103 Leader, Foot -- 統率者・足
11330100 Old Dragon Armor and Head -- 古龍の鎧・頭
11330101 Old Dragon Armor and Chest -- 古龍の鎧・胸
11330102 Old Dragon Armor and Arms -- 古龍の鎧・腕
11330103 Old Dragon Armor and Feet -- 古龍の鎧・足
11340100 Yellow coat, head -- 黄衣・頭
11340101 Yellow coat, chest -- 黄衣・胸
11340102 Yellow coat and arm -- 黄衣・腕
11340103 Yellow clothing and feet -- 黄衣・足
11350100 The priest and head of the escape -- 免罪の司祭・頭
11350101 The priest and torso of the escape -- 免罪の司祭・胴
11350102 The priest and the arm of the escape -- 免罪の司祭・腕
11350103 The priest and the foot of the escape -- 免罪の司祭・足
11360100 Transparent armor and head -- 透明鎧・頭
11360101 Transparent armor and chest -- 透明鎧・胸
11360102 Transparent armor and arms -- 透明鎧・腕
11360103 Transparent armor and feet -- 透明鎧・足
11361100 Transparent armor_opaque,head -- 透明鎧_不透明・頭
11361101 Transparent armor_opaque/chest -- 透明鎧_不透明・胸
11361102 Transparent armor_opaque/arm -- 透明鎧_不透明・腕
11361103 Transparent armor_opaque, feet -- 透明鎧_不透明・足
11370100 Painting Defense and Head -- 絵画守り・頭
11370101 Painting defense and chest -- 絵画守り・胸
11370102 Painting defense and arms -- 絵画守り・腕
11370103 Painting defense and feet -- 絵画守り・足
11380100 Seale head -- 封印者・頭
11380101 Sealer, Chest -- 封印者・胸
11380102 Sealer, Arm -- 封印者・腕
11380103 Sealer, Foot -- 封印者・足
11390100 Dirt and head -- うす汚れ・頭
11390101 Dirt and chest -- うす汚れ・胸
11390102 Dirt and arms -- うす汚れ・腕
11390103 Dirt and feet -- うす汚れ・足
11430100 Sniper Head -- スナイパーヘッド
11440102 Lucky Gauntlet Arm -- ラッキーガントレット・腕
11450101 Barrels -- 樽
11460103 Cat Boots -- 猫の長靴
11470100 Butterfly Armor and Head -- 蝶の鎧・頭
11470101 Butterfly Armor and Chest -- 蝶の鎧・胸
11470102 Butterfly Armor and Arms -- 蝶の鎧・腕
11470103 Butterfly Armor and Feet -- 蝶の鎧・足
11480100 Catalina Warrior Head -- カタリナ戦士・頭
11480101 Catalina Warrior Chest -- カタリナ戦士・胸
11480102 Catalina Warrior Arm -- カタリナ戦士・腕
11480103 Catalina Warrior Feet -- カタリナ戦士・足
11490100 Wandering Knight Head -- 放浪騎士・頭
11490101 Wandering Knight, Chest -- 放浪騎士・胸
11490102 Wandering Knight, Arm -- 放浪騎士・腕
11490103 Wandering Knight, Foot -- 放浪騎士・足
11500100 Witch, Head -- 魔女・頭
11500101 Witch, Chest -- 魔女・胸
11500102 Witch, Arm -- 魔女・腕
11500103 Witch Feet -- 魔女・足
11501100 Witch head (2) -- 魔女・頭②
11502100 Witch head (3) -- 魔女・頭③
12020100 Kingdom Soldier (Dead) Head -- 王国兵士（亡者）・頭
12020101 Kingdom Soldier (Dead) Chest -- 王国兵士（亡者）・胸
12020102 Kingdom Soldier (Dead) Arm -- 王国兵士（亡者）・腕
12020103 Kingdom Soldier (Dead) Feet -- 王国兵士（亡者）・足
12021100 Kingdom Soldier (Living) Head -- 王国兵士（生者）・頭
12021101 Kingdom Soldier (Living) Chest -- 王国兵士（生者）・胸
12021102 Kingdom Soldier (Living) Arm -- 王国兵士（生者）・腕
12021103 Kingdom Soldier (Living) And Feet -- 王国兵士（生者）・足
12030100 Lower-level soldiers and heads -- 下級兵士（亡者）・頭
12030101 Lower-level soldier (dead) chest -- 下級兵士（亡者）・胸
12030102 Lower-level soldiers and arms -- 下級兵士（亡者）・腕
12030103 Lower-level soldiers and feet -- 下級兵士（亡者）・足
12031100 Lower-level soldiers and heads -- 下級兵士（生者）・頭
12031101 Lower-level soldier(raw) chest -- 下級兵士（生者）・胸
12031102 Lower-level soldiers and arms -- 下級兵士（生者）・腕
12031103 Lower-level soldiers and feet -- 下級兵士（生者）・足
12060100 Dark Priest: Color (1) Head -- ダークプリースト：色①・頭
12060101 Dark Priest: Color (1) chest -- ダークプリースト：色①・胸
12060102 Dark Priest: Color (1) and Arms -- ダークプリースト：色①・腕
12060103 Dark Priest: Color (1) and Feet -- ダークプリースト：色①・足
12062100 Dark Priest: Color (2) head -- ダークプリースト：色②・頭
12062101 Dark Priest: Color (2) and Chest -- ダークプリースト：色②・胸
12062102 Dark Priest: Color (2) and Arms -- ダークプリースト：色②・腕
12062103 Dark Priest: Color (2) and Feet -- ダークプリースト：色②・足
12080100 Rogue (Dead) Head -- ローグ(亡者)・頭
12080101 Rogue (Dead) Chest -- ローグ(亡者)・胸
12080102 Rogue (Dead) Arm -- ローグ(亡者)・腕
12080103 Rogue (Dead) And Feet -- ローグ(亡者)・足
12110100 Bandit, Head -- バンディット（亡者）・頭
12110101 Bandit, Chest -- バンディット（亡者）・胸
12110102 Bandit, Arm -- バンディット（亡者）・腕
12110103 Bandit, Feet -- バンディット（亡者）・足
12130100 Sailors and Heads -- 水兵・頭
12130101 Sailor chest -- 水兵・胸
12130102 Sailor, Arm -- 水兵・腕
12130103 Sailor sand feet -- 水兵・足
12180100 Dark Wizard (Deceased): Color (1) Head -- ダークウィザード（亡者）：色①・頭
12180101 Dark Wizard (Deceased): Color (1) Chest -- ダークウィザード（亡者）：色①・胸
12180102 Dark Wizard (Deceased): Color (1) and Arm -- ダークウィザード（亡者）：色①・腕
12180103 Dark Wizard (Deceased): Color (1) and Feet -- ダークウィザード（亡者）：色①・足
12181100 Dark Wizard (Deceased): Color (2) head -- ダークウィザード（亡者）：色②・頭
12181101 Dark Wizard (Deceased): Color (2) chest -- ダークウィザード（亡者）：色②・胸
12181102 Dark Wizard (Deceased): Color (2) and Arm -- ダークウィザード（亡者）：色②・腕
12181103 Dark Wizard (Deceased): Color (2) and Feet -- ダークウィザード（亡者）：色②・足
12182100 Dark Wizard (Deceased): Color (3) head -- ダークウィザード（亡者）：色③・頭
12182101 Dark Wizard (Deceased): Color (3), Chest -- ダークウィザード（亡者）：色③・胸
12182102 Dark Wizard (Deceased): Color (3) and Arm -- ダークウィザード（亡者）：色③・腕
12182103 Dark Wizard (Deceased): Color (3) and Feet -- ダークウィザード（亡者）：色③・足
12190101 Black Lion Mage Chest -- 黒獅子魔道士・胸
12190102 Black Lion Mage, Arm -- 黒獅子魔道士・腕
12190103 Black Lion Mage Feet -- 黒獅子魔道士・足
12220100 Knight head of Bernice -- バーニスの騎士・頭
12220101 Bernice's Knight's Chest -- バーニスの騎士・胸
12220102 Bernice's Knight And Arms -- バーニスの騎士・腕
12220103 Bernice's Knight's Feet -- バーニスの騎士・足
12221100 Knight of Bernice: Head difference, head difference -- バーニスの騎士：頭部違い・頭
12230100 Deformed shadows and heads -- 異形の影・頭
12230101 Deformed shadows and chests -- 異形の影・胸
12230102 Deformed shadows and arms -- 異形の影・腕
12230103 Deformed shadows and feet -- 異形の影・足
12240100 Assassin's Head -- 暗殺者・頭
12240101 Assassin, Chest -- 暗殺者・胸
12240102 Assassin, Arm -- 暗殺者・腕
12240103 Assassin's Foot -- 暗殺者・足
12270100 Immortal Workers and Heads -- 不死の労働者・頭
12270101 Immortal Workers and Chests -- 不死の労働者・胸
12270102 Immortal Workers and Arms -- 不死の労働者・腕
12270103 Immortal Workers and Feet -- 不死の労働者・足
12271100 Immortal Worker (2) head -- 不死の労働者②・頭
12271101 Immortal Worker (2) Chest -- 不死の労働者②・胸
12310100 Cleric Head -- クレリック・頭
12310101 Cleric Chest -- クレリック・胸
12310102 Cleric Arm -- クレリック・腕
12310103 Cleric Feet -- クレリック・足
12340100 Dwarf(Dead) Head -- ドワーフ（亡者）・頭
12340101 Dwarf(Dead) Chest -- ドワーフ（亡者）・胸
12340102 Dwarf(Dead) Arms -- ドワーフ（亡者）・腕
12340103 Dwarf,Feet -- ドワーフ（亡者）・足
12350100 Heavy Dwarf (Dead) Head -- 重ドワーフ（亡者）・頭
12350101 Heavy Dwarf (Dead) Chest -- 重ドワーフ（亡者）・胸
12350102 Heavy Dwarf (Dead) Arm -- 重ドワーフ（亡者）・腕
12350103 Heavy Dwarf (Dead) And Feet -- 重ドワーフ（亡者）・足
12351100 Heavy dwarf (deceased): Head B: Helmet) head -- 重ドワーフ（亡者）：頭部Ｂ：兜）・頭
12360100 Dark Reis head -- ダークレイス・頭
12360101 Dark Reis chest -- ダークレイス・胸
12360102 Dark Reis arms -- ダークレイス・腕
12360103 Dark Reis feet -- ダークレイス・足
12370100 Necromancer (Immortal) head -- ネクロマンサー（イモータル）・頭
12460100 Clothes of the wealthy♂ and heads -- 富裕層の服♂（亡者）・頭
12460101 Clothes of the wealthy♂ and breasts -- 富裕層の服♂（亡者）・胸
12460102 Clothes of the wealthy♂ and arms -- 富裕層の服♂（亡者）・腕
12460103 Clothes of the wealthy♂ and feet -- 富裕層の服♂（亡者）・足
12480100 Farmer's Clothes ♂ And Head -- 農民の服♂（亡者）・頭
12480101 Farmer's Clothes ♂ And Breasts -- 農民の服♂（亡者）・胸
12480102 Farmer's Clothes ♂ And Arms -- 農民の服♂（亡者）・腕
12480103 Farmer's Clothes ♂ And Feet -- 農民の服♂（亡者）・足
12510100 Kingdom Heavy Soldier (Color (1)) head -- 王国重兵士(色①)・頭
12510101 Kingdom Heavy Soldier (Color (1)) chest -- 王国重兵士(色①)・胸
12510102 Kingdom Heavy Soldier (Color (1)) and Arms -- 王国重兵士(色①)・腕
12510103 Kingdom Heavy Soldier (Color (1)) and Feet -- 王国重兵士(色①)・足
12512100 Kingdom Heavy Soldier (Color (3)) head -- 王国重兵士(色③)・頭
12512101 Kingdom Heavy Soldier (Color (3)) chest -- 王国重兵士(色③)・胸
12512102 Kingdom Heavy Soldier (Color (3)) and Arms -- 王国重兵士(色③)・腕
12512103 Kingdom Heavy Soldier (Color (3)) and Feet -- 王国重兵士(色③)・足
12520100 Kingdom Soldier Warrior, Head -- 王国兵戦士・頭
12520101 Kingdom Soldier Warrior Chest -- 王国兵戦士・胸
12520102 Kingdom Soldier Warrior, Arm -- 王国兵戦士・腕
12520103 Kingdom Soldier Warrior, Foot -- 王国兵戦士・足
12530100 Kingdom Guards and Heads -- 王国護衛兵・頭
12530101 Kingdom Guards, Chest -- 王国護衛兵・胸
12530102 Kingdom Guards and Arms -- 王国護衛兵・腕
12530103 Kingdom guards, feet -- 王国護衛兵・足
12540100 Skeleton aristocracy and head -- スケルトン貴族・頭
12540101 Skeleton aristocracy, chest -- スケルトン貴族・胸
12540102 Skeleton aristocracy and arms -- スケルトン貴族・腕
12540103 Skeleton aristocracy, feet -- スケルトン貴族・足
13010100 Wandering Knight's Head (Head A) -- 彷徨える騎士・頭（頭部A）
13010101 Wandering Knight Chest -- 彷徨える騎士・胸
13010102 Wandering Knight arms -- 彷徨える騎士・腕
13010103 Wandering Knight's Feet -- 彷徨える騎士・足
13011100 Wandering Knight head (head B) -- 彷徨える騎士・頭（頭部B）
13040101 Banshee Color (1) -- バンシー色①
13050100 Damon Knight Head -- デーモンナイト・頭
13050101 Damon Knight Chest -- デーモンナイト・胸
13050102 Damon Knight Arm -- デーモンナイト・腕
13050103 Damon Night Feet -- デーモンナイト・足
13060100 Damon Armor Captain, Head -- デーモン鎧 隊長・頭
13060101 Demon Armor Captain, Chest -- デーモン鎧 隊長・胸
13060102 Demon Armor Captain, Arm -- デーモン鎧 隊長・腕
13060103 Demon Armor Captain, Feet -- デーモン鎧 隊長・足
13061100 Damon Armor General Sergeant head -- デーモン鎧 一般兵・頭
13061101 Demon Armor General Soldier Chest -- デーモン鎧 一般兵・胸
13061102 Demon Armor General Soldier, Arm -- デーモン鎧 一般兵・腕
13061103 Demon Armor General Soldier, Feet -- デーモン鎧 一般兵・足
13070100 Durahan (deceased) head -- デュラハン（亡者）・頭
13070101 Durahan (deceased) chest -- デュラハン（亡者）・胸
13070102 Durahan (deceased) and arms -- デュラハン（亡者）・腕
13070103 Durahan (deceased) and feet -- デュラハン（亡者）・足
13080101 Lion Warrior Chest -- 獅子戦士・胸
13080102 Lion Warrior, Arm -- 獅子戦士・腕
13080103 Lion Warrior, Foot -- 獅子戦士・足
13081100 Lion Warrior (2) Head -- 獅子戦士②・頭
13081101 Lion Warrior (2) Chest -- 獅子戦士②・胸
13081103 Lion Warrior (2) Feet -- 獅子戦士②・足
13120100 Immortal Senior Soldier (Immortal) Head -- イモータル上級兵士（イモータル）・頭
13120101 Immortal Advanced Soldier (Immortal) Chest -- イモータル上級兵士（イモータル）・胸
13120102 Immortal Senior Soldier (Immortal) Arm -- イモータル上級兵士（イモータル）・腕
13120103 Immortal Senior Soldier (Immortal) Feet -- イモータル上級兵士（イモータル）・足
13130100 Falcon Warrior, Head -- 鷹匠戦士・頭
13130101 Falcon Warrior Chest -- 鷹匠戦士・胸
13130102 Falcon Warrior, Arm -- 鷹匠戦士・腕
13130103 Falcon Warrior, Foot -- 鷹匠戦士・足
13140100 Elephant (dead) head -- 象人（亡者）・頭
13140101 Elephant (dead) chest -- 象人（亡者）・胸
13140102 Elephant (dead) and arm -- 象人（亡者）・腕
13140103 Elephant (dead) and feet -- 象人（亡者）・足
13150100 Elephant (born) and head -- 象人（生者）・頭
13150101 Elephant (born) and chest -- 象人（生者）・胸
13150102 Elephant Man and Arm -- 象人（生者）・腕
13150103 Elephant (born) and foot -- 象人（生者）・足
13160100 　Captured Mage head -- 　捕らわれた魔道士・頭
13160101 　Captured Mage Chest -- 　捕らわれた魔道士・胸
13160102 　Captured Mage, Arm -- 　捕らわれた魔道士・腕
13160103 　Captured Mage Feet -- 　捕らわれた魔道士・足
13170100 Dragon Professor and Head -- 龍の教授・頭
13170101 Dragon Professor Chest -- 龍の教授・胸
13170102 Dragon Professor and Arm -- 龍の教授・腕
13170103 Dragon Professor and Legs -- 龍の教授・脚
13171100 Dragon Researcher and Head -- 龍の研究員・頭
13250100 Warrior's Head in the Mirror -- 鏡の中の戦士・頭
13250101 Warrior's chest in the mirror -- 鏡の中の戦士・胸
13250102 Warrior in the Mirror -- 鏡の中の戦士・腕
13250103 Warrior in the Mirror -- 鏡の中の戦士・足
13300100 Ancient Warriors and Heads -- 古代の戦士・頭
13300101 Ancient Warrior chest -- 古代の戦士・胸
13300102 Ancient Warriors and Arms -- 古代の戦士・腕
13300103 Ancient Warriors and Feet -- 古代の戦士・足
13310100 Damon Heavy Soldier head -- デーモン重兵士・頭
13310101 Damon Heavy Soldier, Chest -- デーモン重兵士・胸
13310102 Demon Heavy Soldier, Arm -- デーモン重兵士・腕
13310103 Damon Heavy Soldier, Feet -- デーモン重兵士・足
13320100 Queen Knight A, Head -- 王妃の騎士A・頭
13320101 Queen Knight A, Chest -- 王妃の騎士A・胸
13320102 Queen Knight A, Arm -- 王妃の騎士A・腕
13320103 Queen Knight A. Feet -- 王妃の騎士A・足
13330100 Queen Knight B. Head -- 王妃の騎士B・頭
13330101 Queen Knight B, Chest -- 王妃の騎士B・胸
13330102 Queen Knight B. Arm -- 王妃の騎士B・腕
13330103 Queen Knight B. Foot -- 王妃の騎士B・足
13340100 Queen Knight C. Head -- 王妃の騎士C・頭
13340101 Queen's Knight C, Chest -- 王妃の騎士C・胸
13340102 Queen's Knight C. Arm -- 王妃の騎士C・腕
13340103 Queen Knight C. Feet -- 王妃の騎士C・足
15040100 Mirror Night Head -- ミラーナイト・頭
15040101 Mirror Night Chest -- ミラーナイト・胸
15040102 Mirror Night Arm -- ミラーナイト・腕
15040103 Mirror Night Feet -- ミラーナイト・足
15060101 Agaduran Chest -- アガドゥラン・胸
15060102 Agaduran Arm -- アガドゥラン・腕
15060103 Agaduran Feet -- アガドゥラン・足
15090100 Dark Bishop Head -- ダークビショップ・頭
15090101 Dark Bishop Chest -- ダークビショップ・胸
15100100 Phantom Priest Head -- ファントムプリースト・頭
15100101 Phantom Priest Chest -- ファントムプリースト・胸
15100102 Phantom Priest Arm -- ファントムプリースト・腕
15100103 Phantom Priest Feet -- ファントムプリースト・足
15110100 Phantom Knight, Head -- ファントムナイト（霊体）・頭
15110101 Phantom Knight(Spirit) chest -- ファントムナイト（霊体）・胸
15110102 Phantom Knight(Spirit) and Arms -- ファントムナイト（霊体）・腕
15110103 Phantom Knight,Foot -- ファントムナイト（霊体）・足
15120100 Phantom Mage(Spirit) head -- ファントムメイジ（霊体）・頭
15120101 Phantom Mage (Spirit) chest -- ファントムメイジ（霊体）・胸
15120102 Phantom Mage (Spirit) and Arms -- ファントムメイジ（霊体）・腕
15120103 Phantom Mage (Spirit) and Feet -- ファントムメイジ（霊体）・足
15130100 King Vangrats, Head -- ヴァングラット王・頭
15130101 King Vangrats, Chest -- ヴァングラット王・胸
15130102 King Vangrats, Arm -- ヴァングラット王・腕
15130103 King Vangrats, Feet -- ヴァングラット王・足
16100100 Heavy Cavalry, Head -- 重騎馬兵・頭
16100101 Heavy Cavalry Chest -- 重騎馬兵・胸
16100102 Heavy Cavalry, Arm -- 重騎馬兵・腕
16100103 Heavy Cavalry, Feet -- 重騎馬兵・足
16180100 Silver Chariot Head -- シルバーチャリオット・頭
16180101 Silver Chariot Chest -- シルバーチャリオット・胸
16180102 Silver Chariot Arms -- シルバーチャリオット・腕
16180103 Silver Chariot Feet -- シルバーチャリオット・足
16260100 Forgotten Sinner head -- 忘れられた罪人・頭
16260101 Forgotten Sinners, Breasts -- 忘れられた罪人・胸
16260102 Forgotten Sinner, Arm -- 忘れられた罪人・腕
16260103 Forgotten Sinner son's feet -- 忘れられた罪人・足
16660102 A knight and an arm -- 爛れ騎士・腕
17210101 Kingdom Sergeant (past) torso -- 王国軍師(過去)・胴
17210102 Kingdom Army Master (Past) And Arms -- 王国軍師(過去)・腕
17210103 Kingdom Army Master (Past) and Feet -- 王国軍師(過去)・足
17240100 Head of The Royal SS -- 王国親衛隊長・頭
17240101 Captain of the Kingdom SS, Chest -- 王国親衛隊長・胸
17240102 Captain of the Kingdom SS, Arm -- 王国親衛隊長・腕
17240103 Head of the Kingdom S S, Feet -- 王国親衛隊長・足
17420100 The Warrior's Head -- 仇討ちの戦士・頭
17420101 The warrior chest of the revenge -- 仇討ちの戦士・胸
17420102 The warrior and the arm of the revenge -- 仇討ちの戦士・腕
17420103 A warrior's foot -- 仇討ちの戦士・足
17430100 The father and head of the avenger -- 仇討ちの戦士の父・頭
17430101 The father of the warrior of avenge -- 仇討ちの戦士の父・胸
17430102 The father and arms of the avenged warrior -- 仇討ちの戦士の父・腕
17430103 The father and foot of the avenged warrior -- 仇討ちの戦士の父・足
17440100 Patch head -- パッチ・頭
17440101 Patch chest -- パッチ・胸
17440102 Patch arms -- パッチ・腕
17440103 Patch feet -- パッチ・足
17510100 The elder brother and the head which looks for the younger sister -- 妹を探す兄・頭
17510101 The elder brother and the chest which looks for the younger sister -- 妹を探す兄・胸
17510103 The elder brother and the foot which looks for the younger sister -- 妹を探す兄・足
17520100 Sea Solar Head -- 海ソラール・頭
17520101 Sea Solar Chest -- 海ソラール・胸
17520102 Sea Solar Arm -- 海ソラール・腕
17520103 Sea Solar Feet -- 海ソラール・足
17521100 Sea Solar Head (2) -- 海ソラール・頭②
17530100 Sancho Head -- サンチョ・頭
17530101 Sancho Chest -- サンチョ・胸
17530102 Sancho Arm -- サンチョ・腕
17530103 Sancho Feet -- サンチョ・足
17550100 Stalker Warrior, Head -- ストーカー戦士・頭
17550101 Stalker Warrior, Chest -- ストーカー戦士・胸
17550102 Stalker Warrior, Arm -- ストーカー戦士・腕
17550103 Stalker Warrior, Feet -- ストーカー戦士・足
17630101 NPC Bookstore -- NPC　本屋・胴
17680100 Spell Four Tenno (Magic) Head -- スペル四天王(魔法)・頭
17680101 Spell Four Tenno (Magic) Chest -- スペル四天王(魔法)・胸
17680102 Spell Four Tenno (Magic) And Arm -- スペル四天王(魔法)・腕
17680103 Spell Four Tenno (Magic) And Feet -- スペル四天王(魔法)・足
17690100 Spell Four Tenno (Miracle) Head -- スペル四天王(奇蹟)・頭
17690101 Spell Four Tenno (Miracle) Chest -- スペル四天王(奇蹟)・胸
17690102 Spell Four Tenno (Miracle) And Arm -- スペル四天王(奇蹟)・腕
17690103 Spell Four Tenno (Miracle) And Feet -- スペル四天王(奇蹟)・足
17700100 Spell Four Tenno (Magic) head -- スペル四天王(呪術)・頭
17700101 Spell Four Tenno (Magic) Chest -- スペル四天王(呪術)・胸
17700102 Spell Four Tenno (Magic) And Arm -- スペル四天王(呪術)・腕
17700103 Spell Four Tenno (Magic) And Feet -- スペル四天王(呪術)・足
17710100 Spell Four Tenno (Dark Art) head -- スペル四天王(闇術)・頭
17710101 Spell Four Tenno (Dark Art), Chest -- スペル四天王(闇術)・胸
17710102 Spell Four Tenno (Dark Art) and Arms -- スペル四天王(闇術)・腕
17710103 Spell Four Tenno (Dark Art) And Feet -- スペル四天王(闇術)・足
17830100 Black Phantom Shop Head -- 黒ファントム屋・頭
17830101 Black Phantom Shop Chest -- 黒ファントム屋・胸
17950100 The Head of the Holy Woman -- 聖女の付き人・頭
17950101 The Person With the Holy Woman, The Chest -- 聖女の付き人・胸
17950102 The person with the holy woman and the arm -- 聖女の付き人・腕
17950103 The Person With the Holy Woman and the Foot -- 聖女の付き人・足
19000101 9000 [Phantom - Naked] / Chest -- 9000 【幻影-裸】・胸
19010101 9010 [Phantom - Clothes] Chest -- 9010 【幻影-服】・胸
19020101 9020 [Phantom - Light Clothing] Chest -- 9020 【幻影-軽装】・胸
19030101 9030 [Phantom - Heavy Wear] Chest -- 9030 【幻影-重装】・胸
