1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
3009 Intrusion Point 3-9 -- 侵入ポイント3-9
3010 Intrusion Point 3-10 -- 侵入ポイント3-10
3011 Intrusion Point 3-11 -- 侵入ポイント3-11
3012 Intrusion Point 3-12 -- 侵入ポイント3-12
3013 Intrusion Point 3-13 -- 侵入ポイント3-13
3014 Intrusion Point 3-14 -- 侵入ポイント3-14
3015 Intrusion Point 3-15 -- 侵入ポイント3-15
40000 【Advice Blood Character】Hidden Door 2_01 -- 【助言血文字】隠し扉2_01
40010 【Advice Blood Character】Hidden Door 2_02 -- 【助言血文字】隠し扉2_02
40020 【Advice Blood Character】Hidden Door 2_03 -- 【助言血文字】隠し扉2_03
40030 【Advice Blood Character】Hidden Door 3_01 -- 【助言血文字】隠し扉3_01
45000 [Blood character prohibited] hidden door 2_01 -- 【血文字禁止】隠し扉2_01
45010 [Blood character prohibited] hidden door 2_02 -- 【血文字禁止】隠し扉2_02
45020 [Blood character prohibited] hidden door 2_03 -- 【血文字禁止】隠し扉2_03
45030 [Blood character prohibited] hidden door 3_01 -- 【血文字禁止】隠し扉3_01
100000 Navi mesh change of the gate opened with the lever -- レバーで開く門のナビメッシュ変更
101700 Backlead Safety Points [Hunting] -- バックリードのセーフティ用ポイント[狩猟]
101701 Safety points for backlead [molten iron] -- バックリードのセーフティ用ポイント[熔鉄]
400000 Lifting machine - Under The Molten Iron Castle -- 昇降機⇔熔鉄城_下
400010 Lifting machine - On The Molten Iron Castle -- 昇降機⇔熔鉄城_上
403000 Elevator_Connection Replacement Point -- 昇降機_接続読み替えポイント
405000 Flag switching point for connection -- 接続用_接続用フラグ切り替えポイント
500000 Gate_Navigation change point opened with lever -- レバーで開ける門_ナビ変更ポイント
702000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
800000 Boss: Shabazahat battle start judgment -- ボス：シャバザハット戦闘開始判定
850000 Boss: Naga battle start judgment -- ボス：ナーガ戦闘開始判定
900000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
901000 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
902000 Navi mesh change of hidden door 3 -- 隠し扉のナビメッシュ変更3
1100000 Tree wall 1 that the enemy destroys -- 敵が破壊する木壁1
1101000 Tree wall 2 destroyed by the enemy -- 敵が破壊する木壁2
1300000 Rotating floor_navi mesh change -- 回転する床_ナビメッシュ変更
1400000 Navi mesh change of destructive scaffold -- 破壊可能足場のナビメッシュ変更
2700000 One-way door (where you jumped) -- 一方通行扉（飛び降りた先）
3201000 Suspended ceiling: The extent to which damage is dealt from the event -- 吊り天井：ダメージをイベントから与える範囲
4100000 Poison Fog Damage Area_1 -- 毒霧ダメージ領域_1
4100010 Poison Fog Damage Area_2 -- 毒霧ダメージ領域_2
4100020 Poison Fog Damage Area_3 -- 毒霧ダメージ領域_3
4100030 Poison Fog Damage Area_4 -- 毒霧ダメージ領域_4
4100040 Poison Fog Damage Area_5 -- 毒霧ダメージ領域_5
4100050 Poison Fog Damage Area_6 -- 毒霧ダメージ領域_6
4100060 Poison Fog Damage Area_7 -- 毒霧ダメージ領域_7
4100070 Poison Fog Damage Area_8 -- 毒霧ダメージ領域_8
50000000 Enemy launch area on the path side of the poison -- 毒だまりの進路側の敵起動領域
50001000 Enemy launch area in the right corner of the poison -- 毒だまり右隅の敵起動領域
50002000 The enemy comes out from the back of the room in the poison. -- 毒だまりの中の部屋_奥から敵が出てくる
50003100 Dead launch area on the slopes of Poison Square -- 毒広場の坂の上の亡者起動領域
50004000 Body press man-made immortal start of Kiita Square -- 木板広場のボディプレス人造不死人起動
50005000 The enemy's launch area hidden in the wooden board -- 木板に隠れている敵の起動領域
50006000 The first time the enemy appears by breaking the destroying wall -- 破壊壁を壊して敵出現_1回目
50007000 The second time the enemy appears by breaking the destroying wall -- 破壊壁を壊して敵出現_2回目
50008000 Enemy launch area in front of the tower -- 塔の前の敵起動領域
50009000 Enemy launch area 1 of the waterway -- 水路の敵起動領域1
50009010 for the enemy launch _ backwards of the waterway -- 水路の敵起動_後方用
50010000 Enemy launch area in front of jabba white door -- ジャバ白扉前の敵起動領域
50010010 New -- 新規
50011000 Enemy launch area at the bottom of the subroute -- サブルート最下の敵起動領域
50012000 Enemy launch in front of insect key -- 虫鍵前の敵起動
50013000 Enemy_ falling area on the ladder -- 梯子上の敵_落下領域
50013010 for the enemy on the ladder_ falling area reverse -- 梯子上の敵_落下領域逆走用
50014000 Enemy launch area_1 under the rotating floor -- 回転床の下の敵起動領域_1
50014010 Enemy launch area_2 under the rotating floor -- 回転床下の敵起動領域_2
50015000 Enemy launch area hidden in the wall near the rotating floor -- 回転床付近_壁に隠れた敵の起動領域
50016000 Enemy launch area of the T-shaped path with just a pot -- ただの壺があるT字路の敵起動領域
50017000 Worker launch area of the early dead -- 序盤の死者の労働者起動領域
50019000 A blow-out bridge and a sebo for launching -- 吹き抜け橋とおせんぼ起動用
50019001 Blow-out bridge and sebo start 2 -- 吹き抜け橋とおせんぼ起動用2
50020000 For boss front immortal start -- ボス前イモータル起動用
50021000 For the entrance of the tower, for the start of the character -- 塔入り口通せんぼキャラ起動用
50022000 Ladder shop return area -- 梯子屋帰還領域
50023000 For launching enemies on the other side of the jar -- 壷の向こうの敵起動用
50024000 Door closing up stairs (switch) -- 階段上って扉閉め（スイッチ）
50025000 No enemy entry in Kiita Square -- 木板広場の敵進入禁止
50025010 No enemy invasion of Kiita Square 2 -- 木板広場の敵侵入禁止2
50025020 No enemy invasion of The Plaza Square 3 -- 気板広場の敵侵入禁止3
50026000 No cavalry entry -- 騎人兵進入禁止
50027000 Block 3 Unregistered Enemy Return Area -- ブロック3非登録敵帰還エリア
50028000 Female Knight Return Area 1 -- 女騎士帰還エリア1
50028010 Female Knight Return Area 2 -- 女騎士帰還エリア2
50029000 No entry to the lower tower -- 塔の下騎人兵進入禁止
50029010 No cavalry entry under the tower 2 -- 塔の下騎人兵進入禁止2
50029020 No entry to the lower tower -- 塔の下騎人兵進入禁止3
50030000 Cavalry launch area under the tower -- 塔の下騎人兵起動領域
50031000 Lever front cavalry start area -- レバー前騎人兵起動領域
50031100 Lever front-horse soldiers return area -- レバー前騎人兵帰還領域
50031110 Lever front-horse soldiers return area 2 -- レバー前騎人兵帰還領域2
50032000 Terrace climbed door closing assassin launch area -- テラス登って扉閉め暗殺者起動領域
50033000 1 for the dead start-up in front of the lever -- レバー前の亡者起動用1
50033010 2 for the dead start-up in front of the lever -- レバー前の亡者起動用2
50034000 Return point of the atrium bridge -- 吹き抜け橋帰還ポイント
50035000 Early cavalry troops entry prohibition -- 序盤騎人兵進入禁止
50035010 Early Cavalry Soldiers Entry Ban 2 -- 序盤騎人兵進入禁止2
50035020 Early Cavalry Soldiers Entry Ban 3 -- 序盤騎人兵進入禁止3
50036000 For not falling into the steel mill ditch -- 製鉄所員溝に落ちない用
50037000 Enemy feedback area 1 of the poison jar room -- 毒ツボ部屋の敵帰還領域1
50037010 Enemy feedback area 2 of the poison jar room -- 毒ツボ部屋の敵帰還領域2
50038000 Insect key room 1 for poison horn start -- 虫鍵部屋1毒角虫起動用
50039000 For skeleton return -- スケルトン帰還用
50040000 Map connection feedback area -- マップ接続帰還領域
50041000 Cavalry (1) Start area -- 騎人兵①起動領域
50042000 Skeleton launch area -- スケルトン起動領域
50043000 For returning poison hornworms -- 毒角虫帰還用
50044000 Board breaking cavalry soldiers return area 1 -- 板壊し騎人兵帰還領域1
50044010 Board breaking cavalry soldiers return area 2 -- 板壊し騎人兵帰還領域2
50045000 Woodboard Square Man-made Immortal Return Area -- 木板広場人造不死人帰還領域
50046000 Immortal Knight Return Area -- イモータル騎士帰還領域
50047000 Lever front cavalry (back) start area -- レバー前騎人兵（奥）起動領域
50048000 For starting poison pool skeleton -- 毒溜まりスケルトン起動用
