1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
2016 Intrusion Point 2-16 -- 侵入ポイント2-16
2017 Intrusion Point 2-17 -- 侵入ポイント2-17
2018 Intrusion Point 2-18 -- 侵入ポイント2-18
2019 Intrusion Point 2-19 -- 侵入ポイント2-19
2020 Intrusion Point 2-20 -- 侵入ポイント2-20
2021 Intrusion Point 2-21 -- 侵入ポイント2-21
2022 Intrusion Point 2-22 -- 侵入ポイント2-22
2023 Intrusion Point 2-23 -- 侵入ポイント2-23
2024 Intrusion Point 2-24 -- 侵入ポイント2-24
2025 Intrusion Point 2-25 -- 侵入ポイント2-25
2026 Intrusion Point 2-26 -- 侵入ポイント2-26
2027 Intrusion Point 2-27 -- 侵入ポイント2-27
2028 Intrusion Point 2-28 -- 侵入ポイント2-28
40000 【Advice blood character】Hidden door 2 -- 【助言血文字】隠し扉2
40010 【Advice Blood Character】Hidden Door 2_02 -- 【助言血文字】隠し扉2_02
40020 【Advice blood character】Hidden door 3 -- 【助言血文字】隠し扉3
45000 [Blood character prohibited] hidden door 2 -- 【血文字禁止】隠し扉2
45010 [Blood character prohibited] hidden door 2_02 -- 【血文字禁止】隠し扉2_02
45020 [Blood character prohibited] hidden door 3 -- 【血文字禁止】隠し扉3
200000 Drawbridge_Navi Change Point -- 跳ね橋_ナビ変更ポイント
202400 For backlead safety -- バックリードのセーフティ用
400000 Boss: Queen's Knight B Battle Start Judgment -- ボス：王妃の騎士B戦闘開始判定
401000 Boss: Queen's KnightB_ Post-Poly Play Starting Point -- ボス：王妃の騎士B_ポリ劇後スタート地点
410000 Navimesh change of pillars destroyed in queen's knight B battle 1 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更1
411000 Navimesh change of pillars destroyed in queen's knight B battle 2 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更2
412000 Navimesh change 3 of the pillars destroyed in the Queen's Knight B battle -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更3
413000 Navimesh change of pillars destroyed in queen's knight B battle 4 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更4
414000 Navimesh change of pillars destroyed in queen's knight B battle 5 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更5
415000 Navimesh change 6 of the pillars destroyed in the Queen's Knight B battle -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更6
416000 Navimesh change of pillars destroyed in queen's knight B battle 7 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更7
417000 Navimesh change 8 of the pillars destroyed in the Queen's Knight B battle -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更8
702000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
802000 Boss battle judgment area with king -- 王とのボス戦判定領域
802001 Boss war with king_ end judgment area -- 王とのボス戦_終了判定領域
802010 King_Boss Battle Start Point -- 王_ボス戦開始ポイント
1300000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
1301000 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
10000000 【Black Spirit】Appearance Area -- 【黒霊】出現領域
20000000 【NPC】Torch warning area -- 【NPC】松明警告領域
20000010 【NPC】Torch ing hostile area -- 【ＮＰＣ】松明敵対化領域
50000000 【Return area】Matsumei deceased -- 【帰還領域】松明亡者
50000010 Traveling Worker Seuping Area -- 巡回労働者起動領域
50000680 Black Spirit Launch Area -- 黒霊起動領域
50000681 Dark Spirit Saeed Area -- 闇霊帰還領域
50000900 [Todo escort] deep pursuit prohibited area -- 【ど頭護衛兵】深追い禁止領域
50000901 Head Kingdom Escorts_ Melee Logic Area -- ど頭王国護衛兵_近接戦ロジック化領域
50001000 [Logic entry stop] for preventing intrusion of characters who are not on block 1 -- 【ロジック進入止】ブロック１に乗っていないキャラの侵入阻止用
50001001 【Logic Area】Phantom Night Narrow Judgment -- 【ロジック領域】ファントムナイト狭い判定
50001010 【Diversion】 Agadulan - Immortal return area -- 【転用】　アガドゥラン＆イモータル帰還領域
50001011 stairs room dakubisho start editless after all -- 階段部屋ダクビショ起動　結局不使用
50001012 Tomb Guard & Immortal Return Area (entrance side) -- 墓守＆イモータル帰還領域（入り口側）
50001020 [Kingdom escort sdeep pursuit prohibited area] for protection -- 【王国護衛兵深追い禁止区域】　守り用
50001030 Kingdom Escort Sehomed Return Area -- 王国護衛兵帰還領域
50001040 Start of the deceased under the step -- 段差下亡者起動
50001050 High ground dead start area -- 高台亡者起動領域
50001060 Phantom Nato feedback area of the stair room -- 階段部屋のファントムナト帰還領域
50002000 New -- 新規
50002050 Lap 1 Phantom Night Return Area 01 -- １周目ファントムナイト帰還領域01
50002051 1st Phantom Night Return Area 02 & Used in Dark Spirits -- １周目ファントムナイト帰還領域02＆闇霊でも使用
50003000 [Logic entry prohibition] for preventing character escape that is not on block 1 -- 【ロジック進入禁止】　ブロック１に乗っていないキャラ脱出阻止用
50004000 [Boss ex-escort] do not follow to the king -- 【ボス前護衛兵】王様のところまでは追ってこない
50005000 White door front guard chase start area -- 白扉前護衛兵追撃開始領域
51000000 Worker Patrol Navi Point 1 -- 労働者巡回ナビポイント1
51000001 Worker Patrol Navi Point 2 -- 労働者巡回ナビポイント2
51000002 Worker Patrol Navi Point 3 -- 労働者巡回ナビポイント3
51000003 Worker Patrol Navi Point 4 -- 労働者巡回ナビポイント4
51001000 Tomb warp point 1 in the first half of the map -- マップ前半の墓ワープポイント1
51001001 Tomb warp point 2 in the first half of the map -- マップ前半の墓ワープポイント2
51001002 Tomb warp point 3 in the first half of the map -- マップ前半の墓ワープポイント3
51001003 Tomb warp point 4 in the first half of the map -- マップ前半の墓ワープポイント4
51001004 Tomb warp point 5 in the first half of the map -- マップ前半の墓ワープポイント5
51001005 Tomb warp point 6 in the first half of the map -- マップ前半の墓ワープポイント6
51001006 Tomb warp point 7 in the first half of the map -- マップ前半の墓ワープポイント7
51001007 Tomb warp point 8 in the first half of the map -- マップ前半の墓ワープポイント8
51001008 Tomb warp point 9 in the first half of the map -- マップ前半の墓ワープポイント9
51001009 Tomb warp point 10 in the first half of the map -- マップ前半の墓ワープポイント10
51001010 Tomb warp point 11 in the first half of the map -- マップ前半の墓ワープポイント11
51001011 Tomb warp point 12 in the first half of the map -- マップ前半の墓ワープポイント12
51001012 Tomb warp point 13 in the first half of the map -- マップ前半の墓ワープポイント13
51001013 Tomb warp point 14 in the first half of the map -- マップ前半の墓ワープポイント14
51001014 Tomb warp point 15 in the first half of the map -- マップ前半の墓ワープポイント15
51001015 Tomb warp point 16 in the first half of the map -- マップ前半の墓ワープポイント16
51001016 Tomb warp point 17 in the first half of the map -- マップ前半の墓ワープポイント17
51001017 Tomb warp point 18 in the first half of the map -- マップ前半の墓ワープポイント18
51001018 Tomb warp point 19 in the first half of the map -- マップ前半の墓ワープポイント19
51001019 Tomb warp point 20 in the first half of the map -- マップ前半の墓ワープポイント20
51001020 Tomb warp point 21 in the first half of the map -- マップ前半の墓ワープポイント21
51001021 Tomb warp point 22 in the first half of the map -- マップ前半の墓ワープポイント22
51001022 Tomb warp point 23 in the first half of the map -- マップ前半の墓ワープポイント23
51001023 Tomb warp point 24 in the first half of the map -- マップ前半の墓ワープポイント24
51001024 Tomb warp point 25 in the first half of the map -- マップ前半の墓ワープポイント25
51001025 Tomb warp point 26 in the first half of the map -- マップ前半の墓ワープポイント26
51001026 Tomb warp point 27 in the first half of the map -- マップ前半の墓ワープポイント27
51001027 Tomb warp point 28 in the first half of the map -- マップ前半の墓ワープポイント28
51001028 Tomb warp point 29 in the first half of the map -- マップ前半の墓ワープポイント29
51001029 Tomb warp point 30 in the first half of the map -- マップ前半の墓ワープポイント30
51001030 Tomb warp point 31 in the first half of the map -- マップ前半の墓ワープポイント31
51001031 Tomb warp point 32 in the first half of the map -- マップ前半の墓ワープポイント32
51001032 Tomb warp point 33 in the first half of the map -- マップ前半の墓ワープポイント33
51001033 Tomb warp point 34 in the first half of the map -- マップ前半の墓ワープポイント34
51001034 Tomb warp point 35 in the first half of the map -- マップ前半の墓ワープポイント35
51001035 Tomb warp point 36 in the first half of the map -- マップ前半の墓ワープポイント36
51001036 Tomb warp point 37 in the first half of the map -- マップ前半の墓ワープポイント37
51001037 Tomb warp point 38 in the first half of the map -- マップ前半の墓ワープポイント38
51001038 Tomb warp point 39 in the first half of the map -- マップ前半の墓ワープポイント39
51001039 Tomb warp point 40 in the first half of the map -- マップ前半の墓ワープポイント40
51001040 Tomb warp point 41 in the first half of the map -- マップ前半の墓ワープポイント41
51001041 Tomb warp point 42 in the first half of the map -- マップ前半の墓ワープポイント42
51001042 Tomb warp point 43 in the first half of the map -- マップ前半の墓ワープポイント43
51002000 Phantom Mage Launch Area 1 -- ファントムメイジ起動領域1
51002010 Phantom Mage Launch Area 2 -- ファントムメイジ起動領域2
51002020 Phantom Mage Launch Area 3 -- ファントムメイジ起動領域3
51002030 Phantom Mage Launch Area 4 -- ファントムメイジ起動領域4
51002040 Phantom Mage Launch Area 5 -- ファントムメイジ起動領域5
51003000 workers start area one of the dead -- 死者の労働者起動領域1
51003005 one for activating the workers of the dead -- 死者の労働者アクティブ化用1
51003010 dead workers start area 2_1 -- 死者の労働者起動領域2_1
51003015 2_1 for activating dead workers -- 死者の労働者アクティブ化用2_1
51003020 Dead Workers Launch Area 2_2 -- 死者の労働者起動領域2_2
51003025 2_2 for activating dead workers -- 死者の労働者アクティブ化用2_2
51003030 dead workers start area 3_1 -- 死者の労働者起動領域3_1
51003035 3_1 for activating dead workers -- 死者の労働者アクティブ化用3_1
51003040 Dead Workers Launch Area 3_2 -- 死者の労働者起動領域3_2
51003045 3_2 for activating dead workers -- 死者の労働者アクティブ化用3_2
51003050 Dead Workers Launch Area 3_3 -- 死者の労働者起動領域3_3
51003055 3_3 for activating dead workers -- 死者の労働者アクティブ化用3_3
51003060 Dead Workers Launch Area 4 -- 死者の労働者起動領域4
51003065 4 for activating dead workers -- 死者の労働者アクティブ化用4
51003070 dead workers start area 5_1 -- 死者の労働者起動領域5_1
51003075 5_1 for activating dead workers -- 死者の労働者アクティブ化用5_1
51003080 Dead Workers Launch Area 5_2 -- 死者の労働者起動領域5_2
51003085 5_2 for activating dead workers -- 死者の労働者アクティブ化用5_2
51003090 Dead Workers Launch Area 5_3 -- 死者の労働者起動領域5_3
51003095 5_3 for activating dead workers -- 死者の労働者アクティブ化用5_3
51003100 Dead Workers Launch Area 6 -- 死者の労働者起動領域6
51003105 6 for activating dead workers -- 死者の労働者アクティブ化用6
51003120 Dead Workers Launch -- 死者の労働者起動
51003900 Grave area_Worker warpable range -- 墓エリア_労働者ワープ可能範囲
51004000 Phantom Mage Launch Area 10 -- ファントムメイジ起動領域10
51004010 Phantom Mage Launch Area 11 -- ファントムメイジ起動領域11
51004020 Phantom Mage Launch Area 12 -- ファントムメイジ起動領域12
51004030 Phantom Mage Launch Area 13 -- ファントムメイジ起動領域13
51004040 Phantom Mage Launch Area 14 -- ファントムメイジ起動領域14
51005000 dead workers start area 10_1 -- 死者の労働者起動領域10_1
51005005 10_1 for activating dead workers -- 死者の労働者アクティブ化用10_1
51005010 Dead Workers Launch Area 10_2 -- 死者の労働者起動領域10_2
51005015 10_2 for activating dead workers -- 死者の労働者アクティブ化用10_2
51005020 dead workers start area 11_1 -- 死者の労働者起動領域11_1
51005025 11_1 for activating dead workers -- 死者の労働者アクティブ化用11_1
51005030 Dead Workers Launch Area 11_2 -- 死者の労働者起動領域11_2
51005035 11_2 for activating dead workers -- 死者の労働者アクティブ化用11_2
51005040 dead workers start area 12_1 -- 死者の労働者起動領域12_1
51005045 12_1 for activating dead workers -- 死者の労働者アクティブ化用12_1
51005050 Dead Workers Launch Area 12_2 -- 死者の労働者起動領域12_2
51005055 12_2 for activating dead workers -- 死者の労働者アクティブ化用12_2
51005060 dead workers start area 13_1 -- 死者の労働者起動領域13_1
51005065 13_1 for activating dead workers -- 死者の労働者アクティブ化用13_1
51005070 Dead Workers Launch Area 13_2 -- 死者の労働者起動領域13_2
51005075 13_2 for activating dead workers -- 死者の労働者アクティブ化用13_2
51005900 Bell area_ Dead workers warpable range -- 鐘エリア_死者の労働者ワープ可能範囲
51006000 Bell If Area Warp Point 1 -- 鐘ならしエリアワープポイント1
51006001 Bell Area Warp Point 2 -- 鐘ならしエリアワープポイント2
51006002 Bell Area Warp Point 3 -- 鐘ならしエリアワープポイント3
51006003 Bell Area Warp Point 4 -- 鐘ならしエリアワープポイント4
51006004 Bell Area Warp Point 5 -- 鐘ならしエリアワープポイント5
51006005 Bell Area Warp Point 6 -- 鐘ならしエリアワープポイント6
51006006 Bell If Area Warp Point 7 -- 鐘ならしエリアワープポイント7
51006007 Bell If Area Warp Point 8 -- 鐘ならしエリアワープポイント8
51006008 Bell If Area Warp Point 9 -- 鐘ならしエリアワープポイント9
51006009 Bell Area Warp Point 10 -- 鐘ならしエリアワープポイント10
51006010 Bell If Area Warp Point 11 -- 鐘ならしエリアワープポイント11
51006011 Bell If Area Warp Point 12 -- 鐘ならしエリアワープポイント12
51006012 Bell If Area Warp Point 13 -- 鐘ならしエリアワープポイント13
51006013 Bell If Area Warp Point 14 -- 鐘ならしエリアワープポイント14
51006014 Bell If Area Warp Point 15 -- 鐘ならしエリアワープポイント15
51006015 Bell If Area Warp Point 16 -- 鐘ならしエリアワープポイント16
51006016 Bell If Area Warp Point 17 -- 鐘ならしエリアワープポイント17
51006017 Bell If Area Warp Point 18 -- 鐘ならしエリアワープポイント18
51006018 Bell If Area Warp Point 19 -- 鐘ならしエリアワープポイント19
51006019 Bell If Area Warp Point 20 -- 鐘ならしエリアワープポイント20
51006020 Bell If Area Warp Point 21 -- 鐘ならしエリアワープポイント21
51006021 Bell If Area Warp Point 22 -- 鐘ならしエリアワープポイント22
51006022 Bell If Area Warp Point 23 -- 鐘ならしエリアワープポイント23
51007000 Bell If Navi Point_Bell 1 Front -- 鐘ならしナビポイント_鐘1前
51007001 Bell If Navi Point_Bell 2 Front -- 鐘ならしナビポイント_鐘2前
51007002 Bell If Navi Point_Bell 3 Front -- 鐘ならしナビポイント_鐘3前
51007003 Bell If Navi Point_Bell 4 Front -- 鐘ならしナビポイント_鐘4前
51007004 Bell ringing navi point_aisle back bell front -- 鐘鳴らしナビポイント_通路奥鐘前
51008000 Phantom Mage Boss Front Summon position 1 -- ファントムメイジボス前召喚位置1
51008001 Phantom Mage Boss Front Summon position 2 -- ファントムメイジボス前召喚位置2
51008002 Phantom Mage Boss Front Summon position 3 -- ファントムメイジボス前召喚位置3
51008003 Phantom Mage Boss Front Summon position 4 -- ファントムメイジボス前召喚位置4
51008004 Phantom Mage Boss Front Summon position 5 -- ファントムメイジボス前召喚位置5
51008005 Phantom Mage Boss Front Summon position 6 -- ファントムメイジボス前召喚位置6
51008006 Phantom Mage Boss Front Summon position 7 -- ファントムメイジボス前召喚位置7
51008007 Phantom Mage Boss Front Summon position 8 -- ファントムメイジボス前召喚位置8
51008008 Phantom Mage Boss Front Summon position 9 -- ファントムメイジボス前召喚位置9
51008009 Phantom Mage Boss Front Summon position 101 -- ファントムメイジボス前召喚位置101
51008010 Phantom Mage Boss Front Summon position 102 -- ファントムメイジボス前召喚位置102
51008011 Phantom Mage Boss Front Summon position 103 -- ファントムメイジボス前召喚位置103
51008012 Phantom Mage Boss Front Summon position 104 -- ファントムメイジボス前召喚位置104
51008013 Phantom Mage Boss Front Summon position 105 -- ファントムメイジボス前召喚位置105
51008014 Phantom Mage Boss Front Summon position 106 -- ファントムメイジボス前召喚位置106
51008015 Phantom Mage Boss Front Summon position 107 -- ファントムメイジボス前召喚位置107
51008016 Phantom Mage Boss Front Summon position 108 -- ファントムメイジボス前召喚位置108
51008017 Phantom Mage Boss Front Summon position 109 -- ファントムメイジボス前召喚位置109
51009000 Before boss_Phantom Meji operation -- ボス前_ファントムメジ稼働
51009001 Before boss_Phantom Meji operation -- ボス前_ファントムメジ稼働
51009002 Boss front _phantom me working -- ボス前_ファントムメ働
51009003 Before boss_Phantom Mage -- ボス前_ファントムメイジ稼働
