1000 Text Stone Monument_01 -- テキスト石碑_01
1010 Text Stone Monument_02 -- テキスト石碑_02
1020 Text Stone Monument_03 -- テキスト石碑_03
1040 Text Stone Monument_05 -- テキスト石碑_05
1050 Text Stone Monument_06 -- テキスト石碑_06
1070 Text Stone Monument_08 -- テキスト石碑_08
1080 Text Stone Monument_09 -- テキスト石碑_09
1090 Text Stone Monument_10 -- テキスト石碑_10
1100 Text Stone Monument_11 -- テキスト石碑_11
1110 Text Stone Monument_12 -- テキスト石碑_12
1120 Text Stone Monument_13 -- テキスト石碑_13
1130 Text Stone Monument_14 -- テキスト石碑_14
1140 Text Stone Monument_15 -- テキスト石碑_15
1150 Text Stone Monument_16 -- テキスト石碑_16
1160 Text Stone Monument_17 -- テキスト石碑_17
1170 Text Stone Monument_18 -- テキスト石碑_18
1180 Text Stone Monument_19 -- テキスト石碑_19
1190 Text Stone Monument_20 -- テキスト石碑_20
1200 Text Stone Monument_21 -- テキスト石碑_21
2000 Falling Tree 1 -- 倒れる木1
2010 Falling Tree 2 -- 倒れる木2
5000 A coffin with a change of gender -- 性別の変わる棺桶
5010 Coffin launch event -- 棺桶起動時イベント
6000 Fire Protection Woman Housekeeper Tutorial Related -- 火防女の家政婦のチュートリアル関連
7000 A drop of water falls from the waterfall and the torch disappears. -- 滝から水滴が落ちてきて松明が消える
8000 The reason of the line -- 線の理
8010 Drawing line reasons -- 線の理の描画処理
16000 Fire Protection Woman's House Event -- 火防女の家イベント
16010 BGM control of fire-proof woman's house -- 火防女の家のBGM制御
80000 Regeneration Seed Fire 01_Fire Guard Woman's House -- 再生の種火01_火守女の家
90000 Trophy_ Lost Memories -- トロフィー_失われた記憶
111100 NPC: Retired Fire Protection Woman 1 -- ＮＰＣ：退役の火防女１
111101 NPC: Retired Fire Protection Woman 1: Ghost -- ＮＰＣ：退役の火防女１：亡霊
111102 OBJ: Retired Fire Protection Woman 1: Tomb -- ＯＢＪ：退役の火防女１：墓
111103 OBJ: Retired Fire Protection Woman 1: Key Guide -- ＯＢＪ：退役の火防女１：キーガイド
111110 NPC: Retired Fire Protection Woman 2 -- ＮＰＣ：退役の火防女２
111111 NPC: Retired Fire Protection Woman 2: Ghost -- ＮＰＣ：退役の火防女２：亡霊
111112 OBJ: Retired Fire Protection Woman 2: Tomb -- ＯＢＪ：退役の火防女２：墓
111113 OBJ: Retired Fire Protection Woman 2: Key Guide -- ＯＢＪ：退役の火防女２：キーガイド
111120 NPC: Retired Fire Protection Woman 3 -- ＮＰＣ：退役の火防女３
111121 NPC: Retired Fire Protection Woman 3: Ghost -- ＮＰＣ：退役の火防女３：亡霊
111122 OBJ: Retired Fire Protection Woman 3: Tomb -- ＯＢＪ：退役の火防女３：墓
111123 OBJ: Retired Fire Protection Woman 3: Key Guide -- ＯＢＪ：退役の火防女３：キーガイド
111150 NPC: Fire Protection Woman's Housekeeper -- ＮＰＣ：火防女の家政婦
111151 NPC: Fire Protection Woman's Housekeeper: Specter -- ＮＰＣ：火防女の家政婦：亡霊
111152 OBJ: Fire Protection Woman's Housekeeper: Tomb -- ＯＢＪ：火防女の家政婦：墓
111153 OBJ: Fire Protection Woman's Housekeeper: Key Guide -- ＯＢＪ：火防女の家政婦：キーガイド
111500 NPC: Glitter Girl -- ＮＰＣ：キラキラ娘
