10000060 【ゴブリン(生者):素手:ソウルブラック】ジャンプ -- 【ゴブリン（生者）：素手：ソウルブラック】ジャンプ
10100000 [Kobold: Bare Hands] Grass Sagasa -- 【コボルト：素手】草ガサガサ
11500000 【Tutorial】Traveler: Bare Hands -- 【チュートリアル】旅人：素手
11500001 【Tutorial】Traveler: Dagger -- 【チュートリアル】旅人：短剣
30000000 【Auga】Battle: Predatory Sound Reaction -- 【オーガ（生者）】戦闘：捕食＆音反応
30000001 【Auga】Battle: Normal -- 【オーガ（生者）】戦闘：通常
31300000 【Falcon Warrior】 -- 【鷹匠戦士】
31300001 【Falcon Warrior】2 -- 【鷹匠戦士】２
70500000 [Fire protection woman 1 of the retirement] Npc -- 【退役の火防女１】NPC
70500001 [Fire protection woman 1 of the retirement] NPC (Ghost) -- 【退役の火防女１】NPC(亡霊）
70500002 [Fire protection woman 1 of the retirement] NPC: Cut Scene -- 【退役の火防女１】NPC：カットシーン
70510000 [Fire protection woman 2 of the retirement] Npc -- 【退役の火防女２】NPC
70510001 [Fire protection woman 2 of the retirement] NPC (Ghost) -- 【退役の火防女２】NPC(亡霊）
70510002 [Fire protection woman 2 of the retirement] NPC: Cut Scene -- 【退役の火防女２】NPC：カットシーン
70530000 [Fire protection woman 3 of the retirement] Npc -- 【退役の火防女３】NPC
70530001 [Fire protection woman 3 of the retirement] NPC (Ghost) -- 【退役の火防女３】NPC(亡霊）
70530002 [Fire protection woman 3 of the retirement] NPC: Cut Scene -- 【退役の火防女３】NPC：カットシーン
72300000 【Housekeeper】 Npc -- 【家政婦】NPC
72300001 【Housekeeper】 NPC (Ghost) -- 【家政婦】NPC(亡霊）
72300002 【Housekeeper】 NPC: Cut Scene -- 【家政婦】NPC：カットシーン
78600000 [Glitter Daughter] Npc -- 【キラキラ娘】NPC
80500000 [Player] Cut scene -- 【プレイヤー】カットシーン
83700000 【NPC Red Spirit】Second Lap Hunting -- 【NPC赤霊】2周目狩り
83710001 【Tutorial】 NPC: Gap Sinus: Proximity -- 【チュートリアル】NPC：隙間の洞：近接
83720000 【Tutorial】 NPC: Gap Sinus: Shooting -- 【チュートリアル】NPC：隙間の洞：射撃
