10200000 Kingdom Soldier (Dead): Spear: Medium Shield -- 王国兵士（亡者）：槍：中盾
10200020 Kingdom Soldier (Deceased): Spear: Medium Shield: Corpse Mimicry: Sit -- 王国兵士（亡者）：槍：中盾：死体擬態：座り
10201000 Kingdom Soldier (Dead): Two-Handed Sword -- 王国兵士（亡者）：両手剣
10201020 Kingdom Soldier (Deceased): Two-Handed Sword: Corpse Mimicry: Sit -- 王国兵士（亡者）：両手剣：死体擬態：座り
10201081 Kingdom Soldier (Dead): Two-Handed Sword: Corpse Mimicry -- 王国兵士（亡者）：両手剣：死体擬態_うつぶせ
10201098 Kingdom Soldier (Dead): Two-handed sword: Wait until beaten_ sit -- 王国兵士（亡者）：両手剣：殴られるまで待機_座り
10201100 Kingdom Soldier (Deceased): Two-Handed Sword: Waterway Tip Light Stand Room_Corpse Mimetic: Face Down -- 王国兵士（亡者）：両手剣：水路先灯火台部屋_死体擬態：伏せ
10201120 Kingdom Soldier (Dead): Two-Handed Sword_Black Spirit -- 王国兵士（亡者）：両手剣_黒霊
10202000 Kingdom Soldier (Dead): Two-Handed Axe -- 王国兵士（亡者）：両手長斧
10202091 Kingdom Soldier (Deceased): Two-handed long axe: A surprise attack pretending to be a corpse -- 王国兵士（亡者）：両手長斧：死体のふりして奇襲
10203000 Kingdom Soldier (Deceased): Stabbing Sword: Medium Shield -- 王国兵士（亡者）：刺突剣：中盾
10203093 Kingdom Soldier (Deceased): Stabbing Sword: Medium Shield: Giant Sword Front_ABack near Item -- 王国兵士（亡者）：刺突剣：中盾：巨人剣手前_アイテム付近であおむけ
10204000 Kingdom Soldier (Dead): Bow -- 王国兵士（亡者）：弓
10300000 Lower-class soldier (dead): bare hands -- 下級兵士（亡者）：素手
10300020 Lower-level soldier son of a dead man: wandering the point -- 下級兵士（亡者）：素手：ポイント徘徊
10301000 Lower Soldier (Dead): Dagger -- 下級兵士（亡者）：短剣
10301020 Lower-level soldier (deceased): Dagger_point wandering -- 下級兵士（亡者）：短剣_ポイント徘徊
10301035 Lower-level soldier (dead): dagger_corpse mimicry_all-fours crawling -- 下級兵士（亡者）：短剣_死体擬態_四つん這い
10301036 Lower-level soldier (deceased): Dagger_corpse mimetic_facedown -- 下級兵士（亡者）：短剣_死体擬態_うつ伏せ
10302000 Lower Soldier (Deceased): One-handed sword: Small shield -- 下級兵士（亡者）：片手剣：小盾
10302020 Lower-class soldier (deceased): One-handed sword_ Small shield_point wandering -- 下級兵士（亡者）：片手剣：小盾_ポイント徘徊
10302093 Lower Soldier (Deceased): One-handed sword: Small shield: Jump surprise attack -- 下級兵士（亡者）：片手剣：小盾：ジャンプ奇襲
10303000 Lower Soldier (Dead): One-handed axe -- 下級兵士（亡者）：片手斧
10303092 Lower soldier (deceased): One-handed axe_ Start immediately river downstream _ item take start -- 下級兵士（亡者）：片手斧_スタートすぐの川下流_アイテム取ったら起動
10304000 Lower soldier (dead): bow of both hands -- 下級兵士（亡者）：両手弓
15100000 Kingdom Heavy Soldiers: Colors (3) -- 王国重兵士：色③
15100092 Kingdom Heavy Soldiers: Color (3): Ground Cracking Square -- 王国重兵士：色③：地割れ広場
15100094 Kingdom Heavy Soldiers: Color (3): Flame Barrel Square_Course Blocked -- 王国重兵士：色③：火炎樽広場_進路塞ぎ
21310000 Stone Defense -- 石守
30100000 [Wandering Knight ( Dead] One-handed sword] -- 【彷徨える騎士（亡者）：片手剣】
30960000 New Giant Senior Soldier (Deceased) -- 新・巨人上級兵士（亡者）
31800000 Bay Grant (Boss) -- ベイグラント（ボス）
31800010 Bay Grant -- ベイグラント（雑魚）
60100000 Salamander: Fixed turret -- サラマンダー：固定砲台
60100010 Salamander: Boss Logic -- サラマンダー：ボスロジック
60100020 Salamander: Fire ball spit into flame cave -- サラマンダー：火炎洞窟への火球吐き
74300000 【Tsukiko Grandfather】 Npc -- 【月光爺】NPC
74300001 【Tsukiko Grandfather】 NPC (Ghost) -- 【月光爺】NPC（亡霊）
74400000 【Patch】 Npc -- 【パッチ】NPC
74400001 【Patch】 NPC (Ghost) -- 【パッチ】NPC（亡霊）
74400010 【Patch】 NPC_ White Phantom -- 【パッチ】NPC_白ファントム
75100000 【Map writing】 Npc -- 【地図書き】NPC
75100001 【Map writing】 NPC (Ghost) -- 【地図書き】NPC（亡霊）
75400000 【Yorozu Babaa】 Npc -- 【よろずババア】NPC
75400001 【Yorozu Babaa】 NPC (Ghost) -- 【よろずババア】NPC（亡霊）
77100000 [Enclosed person] Npc -- 【封じられた人】NPC
81000000 [Red Spirit NPC: In front of the King's Door (1)] Npc -- 【赤霊NPC：王の扉前①】NPC
81000001 [Red Spirit NPC: In front of the King's Door (2)] Npc -- 【赤霊NPC：王の扉前②】NPC
81000010 [Red Spirit NPC: Ground Cracking Square] Npc -- 【赤霊NPC：地割れ広場】NPC
81000020 [Red Spirit NPC: On the grid in front of the patch passage] Npc -- 【赤霊NPC：パッチ通路前の格子上】NPC
