0 Default value for "non-destructive" objects -- 「破壊不可」なオブジェのデフォルト値
1 Default values for "destructible" objects -- 「破壊可能」なオブジェのデフォルト値
10 Small treasure chest (light) _default -- 小宝箱（軽）_デフォルト
11 Small treasure chest (heavy) _default -- 小宝箱（重）_デフォルト
12 Bin (light) _Default -- 大宝箱（軽）_デフォルト
13 Bin (heavy) _default -- 大宝箱（重）_デフォルト
14 Corpse (treasure chest) _ Default -- 死体(宝箱)_デフォルト
15 One door (light) _default -- 片扉（軽）_デフォルト
16 One door (medium) _default -- 片扉（中）_デフォルト
17 Single door (heavy) _default -- 片扉（重）_デフォルト
18 Both doors (light) _default -- 両扉（軽）_デフォルト
19 Both doors (medium) _default -- 両扉（中）_デフォルト
20 Both doors (heavy) _default -- 両扉（重）_デフォルト
21 Scenario White Door_Default -- シナリオ白扉_デフォルト
22 Lever (light) _Default -- レバー（軽）_デフォルト
23 Lever (heavy) _Default -- レバー（重）_デフォルト
24 Switch (light) _Default -- スイッチ（軽）_デフォルト
25 Switch (heavy) _default -- スイッチ（重）_デフォルト
26 Rope_Default -- ロープ_デフォルト
27 Ladder_Default -- はしご_デフォルト
28 Ignition table_Default -- 点火台_デフォルト
290 【General purpose】Petrified corpse -- 【汎用】石化死体
900 【General Purpose】Ladder 01 (3.8m) -- 【汎用】梯子01（3.8ｍ）
901 【General Purpose】Ladder 02 (4.6m) -- 【汎用】梯子02（4.6ｍ）
902 【General purpose】Ladder 03 (5.0m) -- 【汎用】梯子03（5.0ｍ）
903 【General Purpose】Ladder 04 (6.2m) -- 【汎用】梯子04（6.2ｍ）
904 【General purpose】Ladder 05 (7.4m) -- 【汎用】梯子05（7.4ｍ）
906 【General Purpose】Ladder 07 (8.6m) -- 【汎用】梯子07（8.6ｍ）
907 【General purpose】Ladder 08 (9.8m) -- 【汎用】梯子08（9.8ｍ）
908 【General purpose】Ladder 09 (10.2m) -- 【汎用】梯子09（10.2ｍ）
909 【General purpose】Ladder 10 (11m) -- 【汎用】梯子10（11ｍ）
910 【General Purpose】Ladder 11 (12.2m) -- 【汎用】梯子11（12.2ｍ）
912 【General purpose】Ladder 13 (13.4m) -- 【汎用】梯子13（13.4ｍ）
913 【General Purpose】Ladder 14 (14.6m) -- 【汎用】梯子14（14.6ｍ）
915 【General purpose】Ladder 16 (15.8m) -- 【汎用】梯子16（15.8ｍ）
923 【General Purpose】Wooden Ladder 04 (7.4m) -- 【汎用】木製梯子04（7.4ｍ）
1030 [General purpose] bone that sounds when you step on -- 【汎用】踏むと音の鳴る骨
2000 【General purpose】Barrel -- 【汎用】樽
2001 【General purpose】Cart (with luggage) -- 【汎用】荷車（荷物あり）
2002 【General purpose】Barrel (with stand) -- 【汎用】樽(台付き)
2004 [General purpose] 3 barrels set -- 【汎用】樽3個セット
2010 【General purpose】Wooden box -- 【汎用】木箱
2012 [General purpose] wooden box 3 pieces set -- 【汎用】木箱3個セット
2013 [General purpose] wooden box 4 pieces set -- 【汎用】木箱4個セット
2020 【General purpose】Bone -- 【汎用】骨
2030 【General purpose】Table -- 【汎用】テーブル
2040 【General purpose】Chair -- 【汎用】イス
2050 【General purpose】Bucket -- 【汎用】桶
2060 【General purpose】Basket -- 【汎用】籠
2090 【General purpose】Shelf -- 【汎用】棚
2100 【General purpose】Jar -- 【汎用】壷
2110 【General purpose】Skull -- 【汎用】頭蓋骨
2111 Falling Picture (Dragon Research Institute) -- 落下する絵（龍の研究所）
2113 Falling Picture (Dragon Research Institute) -- 落下する絵（龍の研究所）
2120 【General purpose】Basket (with handle) -- 【汎用】籠(取っ手付き)
2200 【General purpose】Barrel 2 -- 【汎用】樽2
2230 【General purpose】Longue 1 -- 【汎用】長椅子1
2240 【General purpose】Flame barrel 1 -- 【汎用】火炎樽 1
2241 【General purpose】Flame barrel 1 (with stand) -- 【汎用】火炎樽 1（台付）
2242 【General purpose】Flame barrel with tait (3 pieces) -- 【汎用】台付火炎樽 (3個）
2243 [General purpose] flame barrel (set of 3) -- 【汎用】火炎樽 (3個セット)
2244 [General purpose] flame barrel (set of 4) -- 【汎用】火炎樽 (4個セット)
2245 【General purpose】High flame barrel (3 pieces) -- 【汎用】高い台付火炎樽 (3個）
2250 [General purpose] barrel set 1 -- 【汎用】樽セット1
2260 [General purpose] wooden box set 1 -- 【汎用】木箱セット1
2270 【General purpose】Long table -- 【汎用】長いテーブル
2280 【General purpose】Small vase -- 【汎用】小さな壺
2310 【General purpose】Rack -- 【汎用】ラック
2313 [General purpose] weapon rack -- 【汎用】武器ラック
2315 【General purpose】Armor rack -- 【汎用】防具ラック
2320 【General purpose】Tableware set A -- 【汎用】食器セットA
2420 【General purpose】Wooden bench 1 -- 【汎用】木製ベンチ1
2445 【General purpose】Gear part of wooden cart -- 【汎用】木製荷車の歯車部分
2460 【General purpose】Chair 2 -- 【汎用】椅子2
2470 【General purpose】Chair 3 -- 【汎用】椅子3
2490 【General purpose】Chair 5 -- 【汎用】椅子5
2500 【General purpose】Chair 6 -- 【汎用】椅子6
2550 【General purpose】Desk 1 -- 【汎用】机1
2560 【General purpose】Desk 2 -- 【汎用】机2
2601 [General purpose] storage box 5 -- 【汎用】収納箱5
2611 【General purpose】Wooden small box 2 -- 【汎用】木の小箱2
2620 【General purpose】Candle stand 1 -- 【汎用】キャンドル立て1
2660 【General purpose】Bucket 2 -- 【汎用】桶2
2700 【General purpose】Barricade -- 【汎用】バリケード
2720 【General purpose】Wooden box (long) -- 【汎用】木箱(長)
2730 【General purpose】Desk (library) -- 【汎用】机(書庫)
2740 【General purpose】Vase (high-class) -- 【汎用】つぼ(高級)
2750 【General purpose】Vase (old) -- 【汎用】つぼ(古)
2995 【General purpose】Bookshelf -- 【汎用】本棚
2996 【General purpose】Storage shelf 4 -- 【汎用】収納棚4
2999 【General purpose】Poison pot -- 【汎用】毒壺
3005 【General purpose】Poison pot (small) -- 【汎用】毒壺（小）
3006 【General purpose】Poison pot (medium) -- 【汎用】毒壺（中）
6001 【General purpose】The skull of the goat -- 【汎用】やぎの頭蓋骨
6002 【General purpose】Cow bone -- 【汎用】牛骨
22000 【Gap Cave】First Pillar -- 【隙間の洞】最初の柱
39400 [Hole of old darkness] Damipoly 1 for SFX -- 【古き闇の穴】SFX用ダミポリ1
39410 [Hole of old darkness] Damipoly 2 for SFX -- 【古き闇の穴】SFX用ダミポリ2
49501 【Madura】Tree 1 (for translucent) -- 【マデューラ】樹木1(半透明化用)
49502 【Madura】Tree 2 (for translucent) -- 【マデューラ】樹木2(半透明化用)
101180 【Memory of giants】Fire damage OBJ -- 【巨人の記憶】炎ダメージOBJ
102000 【Fort of Resistance】Barrels -- 【抵抗の砦】樽
102010 【Fort of Resistance】Wooden Box -- 【抵抗の砦】木箱
102030 Longue A -- 【抵抗の砦】長椅子A
102100 【Fort of resistance】Cart -- 【抵抗の砦】荷車
102150 【Fort of resistance】Barista barrels with arrows -- 【抵抗の砦】バリスタ矢入り樽
102160 [Fort of resistance] broken barista -- 【抵抗の砦】壊れたバリスタ
102340 【Fort of Resistance】Eaves -- 【抵抗の砦】軒先
102350 【Fort of resistance】Burned corpse -- 【抵抗の砦】焼死体
107000 [Decaying Giant Forest] Tree A -- 【朽ちた巨人の森】木A
107001 [Decayed Giant Forest] Tree B -- 【朽ちた巨人の森】木B
109000 【Fort of resistance】Hanging lamp 01 -- 【抵抗の砦】吊り下げランプ01
109400 【Memories of giants】 SFX103 -- 【巨人の記憶】SFX103
109401 【Memories of giants】 SFX104 -- 【巨人の記憶】SFX104
109402 【Memories of giants】 SFX107 -- 【巨人の記憶】SFX107
109403 【Memories of giants】 SFX108 -- 【巨人の記憶】SFX108
109404 【Memories of giants】 SFX110 -- 【巨人の記憶】SFX110
109405 【Memories of giants】 SFX111 -- 【巨人の記憶】SFX111
109406 【Memories of giants】 SFX135 -- 【巨人の記憶】SFX135
109407 【Memories of giants】 SFX136 -- 【巨人の記憶】SFX136
109408 【Memories of giants】 SFX139 -- 【巨人の記憶】SFX139
109409 【Memories of giants】 SFX140 -- 【巨人の記憶】SFX140
109410 【Memories of giants】 SFX141 -- 【巨人の記憶】SFX141
109411 【Memories of giants】 SFX142 -- 【巨人の記憶】SFX142
109412 【Memories of giants】 SFX143 -- 【巨人の記憶】SFX143
109413 【Memories of giants】 SFX144 -- 【巨人の記憶】SFX144
109414 【Memories of giants】 SFX145 -- 【巨人の記憶】SFX145
109415 【Memories of giants】 SFX146 -- 【巨人の記憶】SFX146
109416 【Memories of giants】 SFX153 -- 【巨人の記憶】SFX153
109417 【Memories of giants】 SFX163 -- 【巨人の記憶】SFX163
109418 【Memories of giants】 SFX171 -- 【巨人の記憶】SFX171
109419 【Memories of giants】 SFX192 -- 【巨人の記憶】SFX192
109420 【Memories of giants】 SFX3041 -- 【巨人の記憶】SFX3041
112000 [Fairy's Side] Breaking Root A -- 【妖精のほとり】壊せる根A
112100 [Altar of Amana] Sloppy Vase -- 【アマナの祭壇】だらだら壺
142000 The town of the spider: the chair of the lower layer -- 【蜘蛛の街】下層の椅子
142010 【Spider City】Lower table -- 【蜘蛛の街】下層のテーブル
142020 【Spider City】Lower shelf -- 【蜘蛛の街】下層の棚
142050 Chair of the Chapel -- 【蜘蛛の街】礼拝堂の椅子
142110 【Spider City】Water Vase -- 【蜘蛛の街】水壺
142121 【City of spiders】Pots without treasure corpses -- 【蜘蛛の街】宝死体が入っていない壺
152000 Book Stand -- ブックスタンド
152005 A picture of an enemy -- 敵が出る絵
152020 Antique Desk -- アンティーク机
152030 Antique Chairs -- アンティーク椅子
152040 Experimental desk -- 実験机
152050 Kitchen Knife Rack -- 包丁ラック
157000 Tree A -- 樹木A
159001 【Ryu's Laboratory】A stand that binds the experimental body -- 【龍の研究所】実験体を縛る台
159008 【Ryu's Laboratory】Drug Bottle Set -- 【龍の研究所】薬瓶セット
159009 【Ryuno-no-Sei-no-Sei-no-Ryu-no-Sei-no-Sei-no- -- 【龍の研究所】実験器具セット
161210 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
161300 【Prison of Oblivion】Matrioshka 1 -- 【忘却の牢城】マトリョーシュカ1
161303 【Prison of Oblivion】Matrioshka 2 -- 【忘却の牢城】マトリョーシュカ2
161304 【Prison of Oblivion】Matrioshka 3 -- 【忘却の牢城】マトリョーシュカ3
161305 【Prison of Oblivion】Matrioshka 4 -- 【忘却の牢城】マトリョーシュカ4
161400 【Prison of Oblivion】Barrel Shelf -- 【忘却の牢城】樽棚
162001 [Castle of ruins] the plank of the wood that was struck -- 【廃墟の城】打ち付けられた木の板
172002 【Valley of the Reservoir】Broken Fence -- 【溜まりの谷】壊れる柵
172021 【Valley of the reservoir】The beating of the broken tree -- 【溜まりの谷】壊れる木の打ち付け2
182010 【Hidden Port】Desk -- 【隠れ港】机
182020 【Hidden Port】Chair -- 【隠れ港】椅子
182040 【Hidden Port】Poison Pot -- 【隠れ港】毒壺
182060 【Hidden Port】Barrels -- 【隠れ港】樽
182061 【Hidden Port】Wooden Box -- 【隠れ港】木箱
211100 The Queen's Painting 1 -- 【王城】王妃の絵画1
219036 【Iwamine Castle】Mask 1 -- 【岩峰城】仮面1
219037 【Iwamine Castle】Mask 2 -- 【岩峰城】仮面2
219038 【Iwamine Castle】Mask 3 -- 【岩峰城】仮面3
219300 【Wangcheng】Pillar (single)_for camera transmission processing -- 【王城】柱(単体)_カメラ透過処理用
219330 【Wangcheng】Pillar 2 (single) _for camera transmission processing -- 【王城】柱2(単体)_カメラ透過処理用
219406 【King's Castle】 Dummy Object 1 for SFX Generation -- 【王城】SFX発生用ダミーオブジェクト1
219407 【King's Castle】 Dummy Object 2 for SFX Generation -- 【王城】SFX発生用ダミーオブジェクト2
219408 【King's Castle】 Dummy Object 3 for SFX Generation -- 【王城】SFX発生用ダミーオブジェクト3
237000 【Hunting Forest】Tree A (Conifer type) -- 【狩猟の森】樹木A(針葉樹タイプ)
237001 【Hunting Forest】Tree B (Bimata tree type) -- 【狩猟の森】樹木B(二股木タイプ)
237002 【Hunting Forest】Tree C (Undulation Type) -- 【狩猟の森】樹木C(うねり樹タイプ)
237003 【Hunting Forest】Tree D (Undulating Tree Type) -- 【狩猟の森】樹木D(うねり曲樹タイプ)
237004 【Hunting Forest】Tree A (Conifer type) -- 【狩猟の森】樹木A(針葉樹タイプ)
237005 【Hunting Forest】Tree B (Bimata tree type) -- 【狩猟の森】樹木B(二股木タイプ)
237006 【Hunting Forest】Tree C (Undulation Type) -- 【狩猟の森】樹木C(うねり樹タイプ)
237010 【Hunting Forest】Tree A (scale 90%) -- 【狩猟の森】樹木A(スケール90%)
237011 【Hunting Forest】Tree A (scale 80%) -- 【狩猟の森】樹木A(スケール80%)
237012 【Hunting Forest】Tree A (scale 70%) -- 【狩猟の森】樹木A(スケール70%)
237020 【Hunting Forest】Tree B (scale 135%) -- 【狩猟の森】樹木B(スケール135%)
237030 【Hunting Forest】Tree C (Scale Z only 60%) -- 【狩猟の森】樹木C(スケールZのみ60%）
237031 【Hunting Forest】Tree C (scale 150%) -- 【狩猟の森】樹木C(スケール150%)
237032 【Hunting Forest】Tree C (scale 170%) -- 【狩猟の森】樹木C(スケール170%)
237033 【Hunting Forest】Tree C (scale 200%) -- 【狩猟の森】樹木C(スケール200%)
237040 【Hunting Forest】Tree E (scale 50%) -- 【狩猟の森】樹木E(スケール50%)
239003 【Torture Site】Sloppy Vase Container -- 【拷問場】だらだら壺容器
249000 【Mausoleum】Tomb (Small) 1 -- 【霊廟】墓(小)1
249500 【Mausoleum of Immortality】 Damipoly 1 for SFX -- 【不死廟】SFX用ダミポリ1
249510 【Mausoleum of Immortality】 Damipoly 2 for SFX -- 【不死廟】SFX用ダミポリ2
249520 【Mausoleum of Immortality】 Damipoly 3 for SFX -- 【不死廟】SFX用ダミポリ3
252010 【Ssuke-mura】Jizo (for attack) -- 【Dすけ村】地蔵(攻撃用)
252011 【Ssuke-mura】Jizo (for attack) small amount of moss -- 【Dすけ村】地蔵(攻撃用)コケ少量
252012 【Ssuke-mura】Jizo (for attack) moss volume -- 【Dすけ村】地蔵(攻撃用)コケ中量
252013 【Ssuke-mura】Jizo (for attack) moss mass -- 【Dすけ村】地蔵(攻撃用)コケ大量
252020 【Ssuke-mura】Jizo -- 【Dすけ村】地蔵
252021 【Ssuke-mura】Jizo Moss Small Quantity -- 【Dすけ村】地蔵　コケ少量
252022 【Ssuke-mura】Jizo Co-masque -- 【Dすけ村】地蔵　コケ中量
252023 【Ssuke-mura】Jizo Moss Mass -- 【Dすけ村】地蔵　コケ大量
252121 【Scum bottom】A pot that does not contain a treasure corpse -- 【クズ底】宝死体が入っていないつぼ
297001 [Maduro hollow shadow forest connection] tree B -- 【マデューラ虚ろな影の森接続】樹木B
321050 [Great fire tower of Heide] hand of the connected building -- 【ハイデの大火塔】接続建物の手す
321060 [Great fire tower of Heide] hand of the connected building -- 【ハイデの大火塔】接続建物の手す
322000 【Forest of Emptiness】A Vase -- 【虚ろの森】だらだら壺
322010 【Forest of Shadows of The Void】Pillar a of Durahan's House -- 【虚ろの影の森】デュラハンの家の柱A
322011 【Forest of The Shadow of The Void】Pillar of Durahan's House B -- 【虚ろの影の森】デュラハンの家の柱B
327000 Forest of the shadow of the emptiness: Tree by cliff -- 【虚ろの影の森】崖際樹木
327001 Forest of the shadow of the emptiness: trees for the ground -- 【虚ろの影の森】地面用樹木
327002 【Forest of the Shadow of The Hollow】Distant View Trees -- 【虚ろの影の森】遠景樹木
327003 Forest of The Shadow of The Void: Dead Trees -- 【虚ろの影の森】枯れ木
327004 【Forest of the Shadow of The Hollow】Ogi C -- 【虚ろの影の森】小木C
327005 Forest of the Shadow of The Void: Dead Tree C -- 【虚ろの影の森】枯れ木C
327006 [Forest of the shadow of the emptiness] Tree A -- 【虚ろの影の森】樹木A
329020 【Forest of The Hollow】Human Face Tree A -- 【虚ろの森】人面木A
329021 【Forest of Imaginary】 Human-sided Wood B -- 【虚ろの森】人面木B
332000 【Door road of Faros】Kokeshi -- 【ファロスの扉道】こけし
850200 Treasure chest (Tree:) -- 宝箱（木：）
850210 Treasure Chest (Iron:) -- 宝箱（鉄：）
850300 One door (can be destroyed) -- 片扉（破壊可）
850350 Both doors -- 両扉
850500 Scenario White Door -- シナリオ白扉
850510 Boss White Door -- ボス白扉
850520 Intrusion White Door -- 侵入白扉
850600 Vertical Lever: Automatic Return -- 縦レバー：自動で戻る
850620 Vertical lever: Do not return -- 縦レバー：戻らない
850640 Floor Lever: Auto Back -- 床レバー：自動で戻る
850660 Floor Lever: Do not return -- 床レバー：戻らない
850680 Floor Lever: Continue while entering the button -- 床レバー：ボタンを入力している間引き続ける
850700 Floor switch -- 床スイッチ
850800 Rope -- ロープ
850900 Ladder -- 梯子
850910 Lower ladder -- 下し梯子
850920 A broken ladder -- 途切れ梯子
851000 Hidden Door (1) (Insect Key SFX) -- 隠し扉①（虫鍵SFX）
851010 Hidden door (2) (button press) -- 隠し扉②（ボタン押し）
851800 Insect Keys -- 虫鍵
851900 Torch light stand -- 松明灯火台
851910 Torch ignition table -- 松明点火台
859000 Elevator -- 昇降機
871000 Decoy OBJ  -- デコイOBJ 
