30700000 Durahan -- デュラハン
30700001 Durahan: No gesture -- デュラハン：ジェスチャー無し
50200000 Manscorpion Man -- マンスコーピオン男
50200001 Manscorpion Man: No Gesture -- マンスコーピオン男：ジェスチャー無し
50600000 Grave guard -- 墓守
50600001 Tomb guard: no gesture -- 墓守：ジェスチャー無し
70000000 Dragon Shrine Maiden -- 龍の巫女
70400000 Ladder Shop: Valley of The Reservoir -- 梯子屋：溜りの谷
70400001 Ladder Shop: Valley of The Reservoir: No Gesture -- 梯子屋：溜りの谷：ジェスチャー無し
70401000 Ladder Shop: Madura -- 梯子屋：マデューラ
70401001 Ladder Shop: Maduro: No Gesture -- 梯子屋：マデューラ：ジェスチャー無し
70401002 Ladder Shop [Death]: Maduro -- 梯子屋【死亡】：マデューラ
70401003 Ladder Shop [Death]: Maduro: No Gesture -- 梯子屋【死亡】：マデューラ：ジェスチャー無し
70500000 Retired Fire Protection Woman 1 -- 退役の火防女１
72110000 The Spirit of the Prime Minister -- 宰相の霊
72110001 Prime Minister's Spirit: No Gesture -- 宰相の霊：ジェスチャー無し
72400000 Captain of the Kingdom -- 王国隊長
72400001 Captain of the Kingdom: No gesture -- 王国隊長：ジェスチャー無し
72500000 Pilgrims in the Abyss -- 深淵の巡礼者
72500001 Pilgrims in the Abyss: No Passing -- 深淵の巡礼者：渡す無し
72600000 Dwarf -- ドワーフ
73000000 I Under The Mirror Night -- ミラーナイトの下僕１
73100000 I Under Mirror Night 2 -- ミラーナイトの下僕２
74100000 A broken-hearted blue warrior -- 心折れた青教戦士
74100001 Heartbroken Blue Warrior: No Gesture -- 心折れた青教戦士：ジェスチャー無し
74200000 Wandering Warrior -- 放浪の戦士
74200001 Wandering Warrior: No Gesture -- 放浪の戦士：ジェスチャー無し
74300000 Tsukiko Grandfather -- 月光爺
74300001 Tsukiko Old Man: No Gesture -- 月光爺：ジェスチャー無し
75400000 Yorozu Babaa -- よろずババア
75600000 King of Mice -- ねずみの王
75700000 Three Sisters A -- 三姉妹Ａ
75800000 Three Sisters B -- 三姉妹Ｂ
75900000 Three Sisters C -- 三姉妹Ｃ
76100000 Armor shop: Bearish (initial state) -- 防具屋：弱気(初期状態)
76100001 Armor shop: Normal -- 防具屋：普通
76100002 Armor shop: Bullish (final state) -- 防具屋：強気(最終状態)
76200000 Material shop -- 素材屋
76300000 Sorcerer -- 呪術屋
76300001 Sorcerer [Death] -- 呪術屋【死亡】
76400000 blacksmith -- 鍛冶屋
76430000 EX Blacksmith -- ＥＸ鍛冶屋
76600000 A magician -- 魔術屋
76800000 Spell Mania -- スペルマニア
76800001 Spell Mania: No Gestures -- スペルマニア：ジェスチャー無し
76900000 Miracle Man: Maduro -- 奇跡の人：マデューラ
76900001 Miracle Man: Heide Great Fire Tower -- 奇跡の人：ハイデ大火塔
77000000 Dark Art Shop -- 闇術屋
77100000 A Sealed Man -- 封じられた人
77101000 Sealed Man: Unsealed: The Living -- 封じられた人：封印解除：生者
77200000 a curiosity shop -- 珍品屋
77200001 Curiosity: There is a pledge -- 珍品屋：誓約有り
77600000 Top Weapons Store -- 上位武器屋
77600001 Top Weapon Shop: Free -- 上位武器屋：無料
77700000 Cat -- 猫
78300000 Black Phantom Shop -- 黒ファントム屋
78400000 The Teacher of The Sin -- 免罪の教戒師
78500000 Guardian Knight -- 守護の騎士
78500001 Knight of Protection: No Gesture -- 守護の騎士：ジェスチャー無し
78600000 Glitter Girl -- キラキラ娘
78601000 OBJ: Stone Monument of the Strong -- OBJ：強者の石碑
78602000 OBJ: The Altar of the Sun -- OBJ：太陽の祭壇
78602001 OBJ: Altar of the Sun: No Gesture -- OBJ：太陽の祭壇：ジェスチャー無し
81000000 NPC for Multi: Swordsman (Man) -- マルチ用NPC：剣士（男）
81100000 NPC for Multi: Archer (Man) -- マルチ用NPC：弓兵（男）
81200000 NPC for Multi: Sage (Female) -- マルチ用NPC：賢者（女）
81300000 NPC for Multi: Lancer (Female) -- マルチ用NPC：ランサー（女）
81400000 NPC for multi: meat cutting (female) -- マルチ用NPC：肉断ち（女）
82000000 NPC for Multi: Spearman (Man) -- マルチ用NPC：槍兵（男）
82100000 NPC for Multi: Reaper (Woman) -- マルチ用NPC：死神（女）
82200000 NPC for Multi: The Magician (Man) -- マルチ用NPC：魔導士（男）
82300000 NPC for Multi: Koryu Swordsman (Man) -- マルチ用NPC：古龍剣士（男）
99999999 Test -- テスト
