91 Test -- テスト
7000 Dragon Shrine Maiden -- 龍の巫女
7211 Kingdom Army Master (Modern) -- 王国軍師（現代）
7220 tick researchers -- 刻の研究者
7240 Captain of the SS -- 親衛隊長
7400 The person who is the person who is stamped -- 刻印の在りし者
7410 A broken warrior -- 心折れた戦士
7420 Enemy Warrior (Spider City) -- 敵討ちの戦士 （蜘蛛の街）
7440 Patch -- パッチ
7460 Chasing Warriors: The Castle of Ruins -- 追跡する戦士：廃墟の城
7510 My brother looking for my sister: A castle in ruins -- 妹を探す兄：廃墟の城
7520 Sea Solar (City of Spiders) -- 海ソラール（蜘蛛の街）
7550 Stalker Warrior -- ストーカー戦士
7600 Girl 1 of the Bard  -- 吟遊詩人の少女１ 
7601 Girl 2 of the Bard -- 吟遊詩人の少女２
7602 Banshee Bluff 1 -- バンシーのブラフ１
7603 Banshee Bluff 2 -- バンシーのブラフ２
7604 Banshee Bluff 3 -- バンシーのブラフ３
7610 Armor shop: Madura (hyundai) -- 防具屋：マデューラ（現代）
7620 Bag shop (Maduro: Modern) -- カバン屋（マデューラ：現代）
7630 Bookstore (Madura: Hyundai) -- 本屋（マデューラ：現代）
7640 Weapon Blacksmith 1 (Hyundai) -- 武器鍛冶屋１（現代）
7643 Armor Blacksmith 1: Madura (Modern) -- 防具鍛冶屋１:マデューラ（現代）
7650 a tool shop -- 道具屋
7660 Spell shop 1 & 4 (Maduro: Hyundai) -- スペル屋１＆４（マデューラ：現代）
7670 Spell Shop 2 & 3 (Hyundai) -- スペル屋２＆３（現代）
7720 Middle Arms Dealer 1 -- 中位武器屋１
7740 Middle Arms Shop 2 -- 中位武器屋２
7780 Yorozuya (Modern) -- よろず屋（現代）
7800 Material shop (modern) -- 素材屋（現代）
7831 Blue Phantom Shop -- 青ファントム屋
7840 The Priest of The Sin (City of Spiders) -- 免罪の司祭（蜘蛛の街）
7860 Glitter Girl -- キラキラ娘
7870 The Fairy of the Dungeon of The Moment -- 刻のダンジョンの妖精
