72500000 Talking to: First Encounter -- 話しかける：１回目遭遇
72500010 ↓
72500020 ↓
72500030 ↓
72500040 ↓
72500050 ↓
72500100 Talking To: First Encounter: Loop -- 話しかける：１回目遭遇：ループ
72500200 Talking to: Second Encounter -- 話しかける：２回目遭遇
72500210 ↓
72500220 ↓
72500300 Talking To: Second Encounter: Loop -- 話しかける：２回目遭遇：ループ
72500400 Talking to: Third Encounter -- 話しかける：３回目遭遇
72500410 ↓
72500420 ↓
72500430 ↓
72500440 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
72500500 Talking To: 3rd Encounter: YES/NO Dialog: YES -- 話しかける：３回目遭遇：YES/NOダイアログ：YES
72500510 ↓
72500520 ↓
72500800 Talkto: 3rd Encounter: YES/NO Dialog: NO -- 話しかける：３回目遭遇：YES/NOダイアログ：NO
72500810 ↓
72500820 ↓
72500900 Talking To: 3rd Encounter: YES/NO Dialog: NO: Loop -- 話しかける：３回目遭遇：YES/NOダイアログ：NO：ループ
72500910 ↓
72501000 Talking to: 3rd Encounter: YES/NO Dialog: NO: Loop: YES/NO Dialog: NO -- 話しかける：３回目遭遇：YES/NOダイアログ：NO：ループ：YES/NOダイアログ：NO
72501100 they leave on the way -- 途中で離れる
72501200 Leaving (did something) -- 去る（何かした）
72501300 Leaving (did nothing) -- 去る（何もしなかった）
72505000 Speak: After signing the pledge -- 話しかける：誓約締結後
72505010 ↓
72505020 ↓
72505100 Talking To: After Signing a Pledge: Loop -- 話しかける：誓約締結後：ループ
72505200 Menu Conversation: If you don't have a hole in the dark & you haven't gotten a statue -- メニュー会話： 闇の穴が開いていない場合 ＆ 像をもらっていない場合
72505210 ↓ YES/NO Dialog -- ↓ YES/NOダイアログ
72505300 Menu Conversation: YES/NO Dialog: YES (Statue Presentation) -- メニュー会話： YES/NOダイアログ：YES （像贈呈）
72505400 Menu Conversation: YES/NO Dialog: NO -- メニュー会話： YES/NOダイアログ：NO
72505500 Menu conversation: If there is a hole in the darkness or if you have a statue -- メニュー会話： 闇の穴が開いている場合 or 像をもらっている場合
72506000 Dedication Conversation: Contract Rank 1 -- 奉納会話：契約ランク１
72506010 ↓
72506020 ↓
72506030 ↓
72506040 ↓
72506050 ↓
72506100 Dedication Conversation: Contract Rank 2 -- 奉納会話：契約ランク２
72506120 ↓
72506130 ↓
72506200 Dedication Conversation: Contract Rank 3 -- 奉納会話：契約ランク３
72506210 ↓
72506220 ↓
72506230 ↓
72506300 Transfer of Equipment : Conditions of Occurrence: Defeat ing the boss of the dark hole -- 装備品譲渡 ： 発生条件：　闇の穴のボスを撃破
72509000 End of role in spiritualization -- 霊体化で役目終了
72509100 Hostile -- 敵対化
72509200 United again in hostile state -- 敵対状態で再会
72509300 I killed a player. -- プレイヤーを殺した
72509400 We're under attack. -- 攻撃された
72509410 We're under attack. -- 攻撃された
72509420 We're under attack. -- 攻撃された
72509500 HP is less than or equal to a certain level -- HPが一定以下
72509600 Death -- 死亡
72600000 Talking To: Part 1 -- 話しかける：その１
72600010 ↓
72600020 ↓
72600030 ↓
72600040 ↓
72600060 ↓
72600100 Greetings: Continuous 1 -- 挨拶：連続１
72600200 Greetings: Continuous 2 -- 挨拶：連続２
72600300 Greetings: First time in a while 1 -- 挨拶：久しぶり１
72600400 Greetings: It's been a while 2 -- 挨拶：久しぶり２
72600500 Greetings: 3 after a long time -- 挨拶：久しぶり３
72600600 Greetings: 4 after a long time -- 挨拶：久しぶり４
72600700 Menu: Walk Away: Purchase -- メニュー：立ち去る：購入時
72600800 Menu: Walk Away: Non-purchase -- メニュー：立ち去る：非購入時
72600900 Menu: Cancel -- メニュー：キャンセル
72605000 Menu Conversation: Part 1 -- メニュー会話：その１
72605010 ↓
72605020 ↓
72605030 ↓
72606000 Transfer of equipment -- 装備品譲渡
72606001 ↓
72609000 End of role in spiritualization -- 霊体化で役目終了
72609100 In time of hostility -- 敵対時
72609200 United again in hostile state -- 敵対状態で再会
72609300 I killed a player. -- プレイヤーを殺した
72609400 We're under attack. -- 攻撃された
72609410 We're under attack. -- 攻撃された
72609420 We're under attack. -- 攻撃された
72609500 HP constant or less -- HP一定以下
72609600 Death -- 死亡
75200000 Encounter 1st: Talking To: Part 1 -- 遭遇１回目：話しかける：その１
75200010 ↓
75200020 ↓
75200100 Encounter 1st: Talking To: Part 2 -- 遭遇１回目：話しかける：その２
75200110 ↓
75200120 ↓
75200130 ↓
75200140 ↓
75200150 ↓
75200160 ↓
75200170 ↓
75200300 Encounter 1st: Talking To: Part 3 -- 遭遇１回目：話しかける：その３
75200310 ↓
75200320 ↓
75200330 ↓
75200340 ↓
75200500 Encounter 2nd: Talking To: Part 1 -- 遭遇２回目：話しかける：その１
75200510 ↓
75200520 ↓
75200530 ↓
75200600 Encounter 2nd: Talkto: Part 2 -- 遭遇２回目：話しかける：その２
75200610 ↓ Item transfer -- ↓ アイテム譲渡
75200620 ↓
75200700 Encounter 2nd: Talking To: Part 3 -- 遭遇２回目：話しかける：その３
75200710 ↓
75200720 ↓
75200730 ↓
75200800 Encounter 2nd: Talking To: Part 4 -- 遭遇２回目：話しかける：その４
75200810 ↓
75200820 ↓
75200830 ↓
75200840 ↓
75200900 Encounter Second Time: Talking To: Part 5 -- 遭遇２回目：話しかける：その５
75200910 ↓
75200920 ↓
75200930 ↓
75200940 ↓
75200950 ↓
75200960 ↓
75201000 Encounter 2nd: Talk to: Part 5 (Single Loop) -- 遭遇２回目：話しかける：その５（単体ループ）
75201010 ↓
75201100 Encounter 3rd: Talkto: Part 1 -- 遭遇３回目：話しかける：その１
75201110 ↓
75201120 ↓ Item transfer -- ↓ アイテム譲渡
75201200 Encounter 3rd: Talkto: Part 2 -- 遭遇３回目：話しかける：その２
75201210 ↓
75201220 ↓
75201230 ↓
75201240 ↓
75201300 Encounter 3rd: Talkto: Part 3 -- 遭遇３回目：話しかける：その３
75201310 ↓
75201320 ↓
75201330 ↓
75201340 ↓
75201350 ↓
75201400 Encounter 3rd: Talk to: Part 4 (Single Loop) -- 遭遇３回目：話しかける：その４（単体ループ）
75201410 ↓
75201420 ↓
75201500 Encounter 4th: Talking To: Part 1 -- 遭遇４回目：話しかける：その１
75201510 ↓
75201600 Encounter 4th: Talking To: Part 2 -- 遭遇４回目：話しかける：その２
75201610 ↓
75201700 Encounter 4th: Talking To: Part 3 -- 遭遇４回目：話しかける：その３
75201710 ↓
75201720 ↓
75201730 ↓
75201740 ↓
75201750 ↓
75201800 Encounter 4th: Talkto: Part 4 (Single Loop) -- 遭遇４回目：話しかける：その４（単体ループ）
75201810 ↓
75201820 ↓
75201830 ↓
75201840 ↓
75201850 ↓
75206000 Transfer of equipment -- 装備品譲渡
75206010 ↓
75209000 End of role in spiritualization -- 霊体化で役目終了
75209100 Hostile -- 敵対化
75209200 United again in hostile state -- 敵対状態で再会
75209300 I killed a player. -- プレイヤーを殺した
75209400 We're under attack. -- 攻撃された
75209410 We're under attack. -- 攻撃された
75209420 We're under attack. -- 攻撃された
75209500 HP is less than or equal to a certain level -- HPが一定以下
75209600 Death -- 死亡
