70501000 ●●●●Retired Fire Protection Woman 1 Stroan -- ■■■ 退役の火防女１　ストロアン ■■■
70511000 Talkto One -- 話しかける１
70511100 Talk to 2 -- 話しかける２
70519000 End of role in spiritualization -- 霊体化で役目終了
70519100 Hostile -- 敵対化
70519200 United again in hostile state -- 敵対状態で再会
70519300 They are attacked -- 攻撃される
70519400 They are attacked -- 攻撃される
70519410 They are attacked -- 攻撃される
70519500 HP is less than or equal to a certain level -- HPが一定以下
70519600 Death -- 死亡
70521000 Talkto One -- 話しかける１
70521100 Talk to 2 -- 話しかける２
70529000 End of role in spiritualization -- 霊体化で役目終了
70529100 Hostile -- 敵対化
70529200 United again in hostile state -- 敵対状態で再会
70529300 They are attacked -- 攻撃される
70529400 They are attacked -- 攻撃される
70529410 They are attacked -- 攻撃される
70529500 HP is less than or equal to a certain level -- HPが一定以下
70529600 Death -- 死亡
72300000 ↓
72300020 ↓
72300030 ↓
72300040 ↓
72300300 Talking To: Part 3 -- 話しかける：その３
72300310 ↓
72300320 ↓
72300330 ↓
72300400 Talking To: Part 4 -- 話しかける：その４
72300410 ↓
72300420 ↓
72300430 ↓
72300500 Talking To: Part 5 -- 話しかける：その５
72300520 ↓
72300530 ↓
72305000 First hostility (at the time of fire guard attack) -- 初回敵対化（火守女攻撃時）
72306000 Transfer of equipment -- 装備品譲渡
72306010 ↓
72306020 ↓
72309000 End of role in spiritualization -- 霊体化で役目終了
72309100 Hostile -- 敵対化
72309200 United again in hostile state -- 敵対状態で再会
72309300 I killed a player. -- プレイヤーを殺した
72309400 We're under attack. -- 攻撃された
72309410 We're under attack. -- 攻撃された
72309420 We're under attack. -- 攻撃された
72309500 HP is less than or equal to a certain level -- HPが一定以下
72309600 Death -- 死亡
