74302000 Talking To: Part 1 -- 話しかける：その１
74302010 ↓
74302020 ↓
74302100 Talking To: Part 2 -- 話しかける：その２
74302110 ↓
74302120 ↓
74302130 ↓
74302140 ↓
74302150 ↓
74302200 Talking To: Part 3 -- 話しかける：その３
74302210 ↓
74302220 ↓
74302230 ↓
74302300 Talking To: Part 4 -- 話しかける：その４
74302310 ↓
74306000 Transfer of equipment -- 装備品譲渡
74306010 ↓
74309000 End of role in spiritualization -- 霊体化で役目終了
74309100 Hostile -- 敵対化
74309200 United again in hostile state -- 敵対状態で再会
74309300 I killed a player. -- プレイヤーを殺した
74309400 We're under attack. -- 攻撃された
74309410 We're under attack. -- 攻撃された
74309420 We're under attack. -- 攻撃された
74309500 HP is less than or equal to a certain level -- HPが一定以下
74309600 Death -- 死亡
74400000 Before trap: Talkto 1 -- トラップ発動前：話しかける１
74400010 ↓
74400020 ↓
74400030 ↓
74400040 ↓
74400050 ↓
74400100 Before trap: Talkto 2 -- トラップ発動前：話しかける２
74400110 ↓
74400120 ↓
74400130 ↓
74400140 ↓
74400150 ↓ Permission to move -- ↓ 移住許可
74400200 Before trap activation: Talk to 3 (single loop) -- トラップ発動前：話しかける３（単体ループ）
74400300 After trap trigger: Talk to 1After trap activation: Talk to 3 (single loop) -- トラップ発動後：話しかける１トラップ発動後：話しかける３（単体ループ）
74400310 ↓
74400320 ↓
74400330 ↓ Item transfer -- ↓ アイテム譲渡
74400360 ↓
74400370 ↓
74400380 ↓ Permission to move -- ↓ 移住許可
74400500 Unread before trap activation: After trap activation: Talkto 1 -- トラップ発動前未読：トラップ発動後：話しかける１
74400510 ↓
74400520 ↓
74400530 ↓
74400540 ↓
74400700 Unread before trap activation: After trap activation: Talk to 3 (single loop) -- トラップ発動前未読：トラップ発動後：話しかける３（単体ループ）
74406000 Transfer of equipment -- 装備品譲渡
74406010 ↓
74409000 End of role in spiritualization -- 霊体化で役目終了
74409100 Hostile -- 敵対化
74409200 United again in hostile state -- 敵対状態で再会
74409300 I killed a player. -- プレイヤーを殺した
74409400 We're under attack. -- 攻撃された
74409410 We're under attack. -- 攻撃された
74409420 We're under attack. -- 攻撃された
74409500 HP is less than or equal to a certain level -- HPが一定以下
74409600 Death -- 死亡
75100000 Talking To: Part 1 -- 話しかける：その１
75100010 ↓
75100020 ↓
75100100 Talking To: Part 2 -- 話しかける：その２
75100110 ↓
75100120 ↓
75100130 ↓
75100140 ↓
75100150 ↓
75100160 ↓
75100200 Talking To: Part 3 -- 話しかける：その３
75100210 ↓
75100220 ↓
75100230 ↓
75100300 Talking To: Part 4 -- 話しかける：その４
75100310 ↓
75100320 ↓
75100330 ↓
75100340 ↓
75100350 ↓
75100400 Talking To: Part 5 -- 話しかける：その５
75100410 ↓
75100420 ↓
75100430 ↓ Item transfer -- ↓ アイテム譲渡
75100440 ↓
75100500 Talking To: Part 6 -- 話しかける：その６
75100510 ↓
75100520 ↓
75100530 ↓
75100540 ↓
75100600 Talking To: Part 7 -- 話しかける：その７
75100610 ↓ Permission to move -- ↓ 移住許可
75106000 Transfer of equipment -- 装備品譲渡
75106010 ↓
75109000 End of role in spiritualization -- 霊体化で役目終了
75109100 Hostile -- 敵対化
75109200 United again in hostile state -- 敵対状態で再会
75109300 I killed a player. -- プレイヤーを殺した
75109400 We're under attack. -- 攻撃された
75109410 We're under attack. -- 攻撃された
75109420 We're under attack. -- 攻撃された
75109500 HP is less than or equal to a certain level -- HPが一定以下
75109600 Death -- 死亡
75400000 Talk to: First Time -- 話しかける：初回
75400010 ↓
75400020 ↓
75400200 Greetings: Continuous 1 -- 挨拶：連続１
75400300 Greetings: Continuous 2 -- 挨拶：連続２
75400400 Greetings: First time in a while 1 -- 挨拶：久しぶり１
75400500 Greetings: It's been a while 2 -- 挨拶：久しぶり２
75400600 Menu Walk Away: At The Time of Purchase -- メニュー立ち去る：購入時
75400700 Menu Walk away: Non-purchase -- メニュー立ち去る：非購入時
75400800 Menu: Cancel -- メニュー：キャンセル
75405000 Menu Conversation: Part 1 -- メニュー会話：その１
75405010 ↓
75405020 ↓
75405030 ↓
75405040 ↓
75405100 Menu Conversation: Part 2 -- メニュー会話：その２
75405110 ↓
75405120 ↓
75405130 ↓
75405200 Menu Conversation: Part 3 -- メニュー会話：その３
75405210 ↓
75405220 ↓
75405300 Menu Conversation: Part 4: Single Loop -- メニュー会話：その４：単体ループ
75405310 ↓ Migration flag ON -- ↓ 移住フラグ ON
75406000 Transfer of equipment -- 装備品譲渡
75406010 ↓
75409000 End of role in spiritualization -- 霊体化で役目終了
75409100 Hostile -- 敵対化
75409200 United again in hostile state -- 敵対状態で再会
75409300 Killing players -- プレイヤーを殺害
75409400 We're under attack. -- 攻撃された
75409410 We're under attack. -- 攻撃された
75409420 We're under attack. -- 攻撃された
75409500 HP constant or less -- HP一定以下
75409600 Death -- 死亡
